Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# provider_status_number_reliability_1h
source: Reliability, last hour
ar: الموثوقية، آخر ساعة
cs: Spolehlivost, poslední hodina
de: Zuverlässigkeit, letzte Stunde
el: Αξιοπιστία, τελευταία ώρα
es_419: Fiabilidad, última hora
fr: Fiabilité, dernière heure
he: אמינות, השעה האחרונה
hi: विश्वसनीयता, पिछला एक घंटा
ja: 信頼性（過去1時間）
ko: 신뢰성(최근 1시간)
nl: Betrouwbaarheid, afgelopen uur
pl: Niezawodność, ostatnia godzina
pt_pt: Confiabilidade, última hora
ru: Надежность, последний час
sv: Tillförlitlighet, senaste timmen
sw: Uaminifu, saa iliyopita
th: ความน่าเชื่อถือ 1 ชั่วโมงล่าสุด
uk: Надійність, остання година
vi: Độ tin cậy, 1 giờ qua
zh_hk: 可靠性（過去 1 小時）

# provider_status_number_reliability_5m
source: Reliability, last 5 minutes
ar: الموثوقية، آخر 5 دقائق
cs: Spolehlivost, posledních 5 minut
de: Zuverlässigkeit, letzte 5 Minuten
el: Αξιοπιστία, τελευταία 5 λεπτά
es_419: Fiabilidad, últimos 5 minutos
fr: Fiabilité, 5 dernières minutes
he: אמינות, 5 הדקות האחרונות
hi: विश्वसनीयता, पिछले 5 मिनट
ja: 信頼性（過去5分）
ko: 신뢰성(최근 5분)
nl: Betrouwbaarheid, laatste 5 minuten
pl: Niezawodność, ostatnie 5 minut
pt_pt: Confiabilidade, últimos 5 minutos
ru: Надежность, последние 5 минут
sv: Tillförlitlighet, senaste 5 minuterna
sw: Uaminifu, dakika 5 zilizopita
th: ความน่าเชื่อถือ 5 นาทีล่าสุด
uk: Надійність, останні 5 хвилин
vi: Độ tin cậy, 5 phút qua
zh_hk: 可靠性（過去 5 分鐘）

# provider_status_number_speed_test
source: Speed test
ar: اختبار السرعة
cs: Test rychlosti
de: Geschwindigkeitstest
el: Δοκιμή ταχύτητας
es_419: Prueba de velocidad
fr: Test de vitesse
he: בדיקת מהירות
hi: स्पीड टेस्ट
ja: 速度テスト
ko: 속도 테스트
nl: Snelheidstest
pl: Test prędkości
pt_pt: Teste de velocidade
ru: Тест скорости
sv: Hastighetstest
sw: Jaribio la kasi
th: การทดสอบความเร็ว
uk: Тест швидкості
vi: Kiểm tra tốc độ
zh_hk: 速度測試

# provider_status_number_tier_quality
source: Tier (quality)
ar: المستوى (الجودة)
cs: Úroveň (kvalita)
de: Stufe (Qualität)
el: Βαθμίδα (ποιότητα)
es_419: Nivel (calidad)
fr: Niveau (qualité)
he: דרג (איכות)
hi: स्तर (गुणवत्ता)
ja: ティア（品質）
ko: 등급(품질)
nl: Niveau (kwaliteit)
pl: Poziom (jakość)
pt_pt: Nível (qualidade)
ru: Уровень (качество)
sv: Nivå (kvalitet)
sw: Daraja (ubora)
th: ระดับ (คุณภาพ)
uk: Рівень (якість)
vi: Bậc (chất lượng)
zh_hk: 層級（質素）

# provider_status_number_tier_speed
source: Tier (speed)
ar: المستوى (السرعة)
cs: Úroveň (rychlost)
de: Stufe (Geschwindigkeit)
el: Βαθμίδα (ταχύτητα)
es_419: Nivel (velocidad)
fr: Niveau (vitesse)
he: דרג (מהירות)
hi: स्तर (गति)
ja: ティア（速度）
ko: 등급(속도)
nl: Niveau (snelheid)
pl: Poziom (szybkość)
pt_pt: Nível (velocidade)
ru: Уровень (скорость)
sv: Nivå (hastighet)
sw: Daraja (kasi)
th: ระดับ (ความเร็ว)
uk: Рівень (швидкість)
vi: Bậc (tốc độ)
zh_hk: 層級（速度）

# provider_status_number_url_checks
source: Network checks
ar: فحوصات الشبكة
cs: Kontroly sítě
de: Netzwerkprüfungen
el: Έλεγχοι δικτύου
es_419: Verificaciones de red
fr: Vérifications réseau
he: בדיקות רשת
hi: नेटवर्क जाँच
ja: ネットワークチェック
ko: 네트워크 검사
nl: Netwerkcontroles
pl: Kontrole sieci
pt_pt: Verificações de rede
ru: Проверки сети
sv: Nätverkskontroller
sw: Ukaguzi wa mtandao
th: การตรวจสอบเครือข่าย
uk: Перевірки мережі
vi: Kiểm tra mạng
zh_hk: 網絡檢查

# provider_status_number_weight_quality
source: Selection weight (quality)
ar: وزن الاختيار (الجودة)
cs: Váha výběru (kvalita)
de: Auswahlgewicht (Qualität)
el: Βάρος επιλογής (ποιότητα)
es_419: Peso de selección (calidad)
fr: Poids de sélection (qualité)
he: משקל בחירה (איכות)
hi: चयन भार (गुणवत्ता)
ja: 選択の重み（品質）
ko: 선택 가중치(품질)
nl: Selectiegewicht (kwaliteit)
pl: Waga wyboru (jakość)
pt_pt: Peso de seleção (qualidade)
ru: Вес выбора (качество)
sv: Urvalsvikt (kvalitet)
sw: Uzito wa uteuzi (ubora)
th: น้ำหนักการเลือก (คุณภาพ)
uk: Вага вибору (якість)
vi: Trọng số chọn (chất lượng)
zh_hk: 選擇權重（質素）

# provider_status_number_weight_speed
source: Selection weight (speed)
ar: وزن الاختيار (السرعة)
cs: Váha výběru (rychlost)
de: Auswahlgewicht (Geschwindigkeit)
el: Βάρος επιλογής (ταχύτητα)
es_419: Peso de selección (velocidad)
fr: Poids de sélection (vitesse)
he: משקל בחירה (מהירות)
hi: चयन भार (गति)
ja: 選択の重み（速度）
ko: 선택 가중치(속도)
nl: Selectiegewicht (snelheid)
pl: Waga wyboru (szybkość)
pt_pt: Peso de seleção (velocidade)
ru: Вес выбора (скорость)
sv: Urvalsvikt (hastighet)
sw: Uzito wa uteuzi (kasi)
th: น้ำหนักการเลือก (ความเร็ว)
uk: Вага вибору (швидкість)
vi: Trọng số chọn (tốc độ)
zh_hk: 選擇權重（速度）

# provider_status_reason_egress_failing
source: Too many test sites failed to load through this connection in the last 8 hours. Clients are offered this device only when checked providers run out.
ar: فشل تحميل عدد كبير جدًا من مواقع الاختبار عبر هذا الاتصال خلال آخر 8 ساعات. لا يُعرض هذا الجهاز على العملاء إلا عند نفاد المزودين الذين تم فحصهم.
cs: Za posledních 8 hodin se přes toto připojení nepodařilo načíst příliš mnoho testovacích webů. Klientům se toto zařízení nabízí jen tehdy, když dojdou zkontrolovaní poskytovatelé.
de: In den letzten 8 Stunden konnten zu viele Testseiten über diese Verbindung nicht geladen werden. Clients wird dieses Gerät nur angeboten, wenn geprüfte Anbieter ausgehen.
el: Πάρα πολλοί δοκιμαστικοί ιστότοποι απέτυχαν να φορτώσουν μέσω αυτής της σύνδεσης τις τελευταίες 8 ώρες. Η συσκευή προτείνεται σε πελάτες μόνο όταν εξαντληθούν οι ελεγμένοι πάροχοι.
es_419: Demasiados sitios de prueba no cargaron a través de esta conexión en las últimas 8 horas. Este dispositivo solo se ofrece a los clientes cuando se agotan los proveedores verificados.
fr: Trop de sites de test n'ont pas pu se charger via cette connexion au cours des 8 dernières heures. Cet appareil n'est proposé aux clients que lorsque les fournisseurs vérifiés sont épuisés.
he: יותר מדי אתרי בדיקה לא נטענו דרך החיבור הזה ב-8 השעות האחרונות. המכשיר הזה יוצע ללקוחות רק כשהספקים שנבדקו יאזלו.
hi: पिछले 8 घंटों में इस कनेक्शन से बहुत सी टेस्ट साइटें लोड नहीं हो सकीं। यह डिवाइस क्लाइंट को तभी पेश किया जाता है जब जाँचे गए प्रदाता खत्म हो जाएँ।
ja: 過去8時間に、この接続を通じて読み込めなかったテストサイトが多すぎます。チェック済みのプロバイダーが足りなくなった場合にのみクライアントに提示されます。
ko: 최근 8시간 동안 이 연결을 통해 로드하지 못한 테스트 사이트가 너무 많습니다. 검사를 마친 제공업체가 부족할 때만 클라이언트에게 제시됩니다.
nl: In de afgelopen 8 uur konden te veel testsites niet via deze verbinding worden geladen. Dit apparaat wordt alleen aan clients aangeboden als gecontroleerde providers op zijn.
pl: W ciągu ostatnich 8 godzin przez to połączenie nie udało się załadować zbyt wielu stron testowych. To urządzenie jest proponowane klientom tylko wtedy, gdy zabraknie sprawdzonych dostawców.
pt_pt: Demasiados sites de teste não carregaram através desta ligação nas últimas 8 horas. Este dispositivo só é oferecido aos clientes quando os fornecedores verificados se esgotam.
ru: За последние 8 часов через это подключение не загрузилось слишком много тестовых сайтов. Устройство предлагается клиентам, только когда проверенные провайдеры закончились.
sv: För många testsajter kunde inte laddas via den här anslutningen de senaste 8 timmarna. Enheten erbjuds klienter bara när kontrollerade leverantörer tar slut.
sw: Tovuti nyingi mno za majaribio zilishindwa kupakia kupitia muunganisho huu katika saa 8 zilizopita. Kifaa hiki hupendekezwa kwa wateja tu watoa huduma waliokaguliwa wanapoisha.
th: มีเว็บไซต์ทดสอบที่โหลดผ่านการเชื่อมต่อนี้ไม่สำเร็จมากเกินไปในช่วง 8 ชั่วโมงที่ผ่านมา อุปกรณ์นี้จะถูกเสนอให้ไคลเอนต์เฉพาะเมื่อผู้ให้บริการที่ผ่านการตรวจสอบหมดแล้ว
uk: За останні 8 годин через це підключення не завантажилося забагато тестових сайтів. Пристрій пропонують клієнтам, лише коли перевірені провайдери закінчилися.
vi: Quá nhiều trang thử nghiệm không tải được qua kết nối này trong 8 giờ qua. Thiết bị này chỉ được đề xuất cho máy khách khi các nhà cung cấp đã kiểm tra không còn.
zh_hk: 過去 8 小時內，透過此連接載入失敗的測試網站過多。只有在已檢查的供應商用完時，此裝置才會被推薦給客戶端。

# provider_status_reason_egress_unprobed
source: The network check hasn't run on this connection yet. Until it passes, clients are offered this device only when checked providers run out.
ar: لم يُجرَ فحص الشبكة على هذا الاتصال بعد. وإلى أن ينجح، لا يُعرض هذا الجهاز على العملاء إلا عند نفاد المزودين الذين تم فحصهم.
cs: Kontrola sítě na tomto připojení ještě neproběhla. Dokud neprojde, nabízí se toto zařízení klientům jen tehdy, když dojdou zkontrolovaní poskytovatelé.
de: Die Netzwerkprüfung ist für diese Verbindung noch nicht gelaufen. Bis sie besteht, wird dieses Gerät Clients nur angeboten, wenn geprüfte Anbieter ausgehen.
el: Ο έλεγχος δικτύου δεν έχει εκτελεστεί ακόμη σε αυτή τη σύνδεση. Μέχρι να περάσει, η συσκευή προτείνεται σε πελάτες μόνο όταν εξαντληθούν οι ελεγμένοι πάροχοι.
es_419: La verificación de red aún no se ha realizado en esta conexión. Hasta que la supere, este dispositivo solo se ofrece a los clientes cuando se agotan los proveedores verificados.
fr: La vérification réseau n'a pas encore été effectuée sur cette connexion. Tant qu'elle n'est pas réussie, cet appareil n'est proposé aux clients que lorsque les fournisseurs vérifiés sont épuisés.
he: בדיקת הרשת עדיין לא רצה על החיבור הזה. עד שהיא תעבור, המכשיר הזה יוצע ללקוחות רק כשהספקים שנבדקו יאזלו.
hi: इस कनेक्शन पर नेटवर्क जाँच अभी नहीं चली है। इसके पास होने तक, यह डिवाइस क्लाइंट को तभी पेश किया जाता है जब जाँचे गए प्रदाता खत्म हो जाएँ।
ja: この接続ではまだネットワークチェックが実行されていません。合格するまでは、チェック済みのプロバイダーが足りなくなった場合にのみクライアントに提示されます。
ko: 이 연결에서는 아직 네트워크 검사가 실행되지 않았습니다. 검사를 통과할 때까지는 검사를 마친 제공업체가 부족할 때만 클라이언트에게 제시됩니다.
nl: De netwerkcontrole is voor deze verbinding nog niet uitgevoerd. Tot die slaagt, wordt dit apparaat alleen aan clients aangeboden als gecontroleerde providers op zijn.
pl: Kontrola sieci nie została jeszcze przeprowadzona dla tego połączenia. Dopóki jej nie przejdzie, to urządzenie jest proponowane klientom tylko wtedy, gdy zabraknie sprawdzonych dostawców.
pt_pt: A verificação de rede ainda não foi feita nesta ligação. Até ser aprovada, este dispositivo só é oferecido aos clientes quando os fornecedores verificados se esgotam.
ru: Проверка сети для этого подключения еще не проводилась. Пока она не пройдена, устройство предлагается клиентам, только когда проверенные провайдеры закончились.
sv: Nätverkskontrollen har inte körts på den här anslutningen än. Tills den godkänns erbjuds enheten klienter bara när kontrollerade leverantörer tar slut.
sw: Ukaguzi wa mtandao bado haujafanyika kwenye muunganisho huu. Hadi ufaulu, kifaa hiki hupendekezwa kwa wateja tu watoa huduma waliokaguliwa wanapoisha.
th: ยังไม่ได้ตรวจสอบเครือข่ายสำหรับการเชื่อมต่อนี้ จนกว่าจะผ่าน อุปกรณ์นี้จะถูกเสนอให้ไคลเอนต์เฉพาะเมื่อผู้ให้บริการที่ผ่านการตรวจสอบหมดแล้ว
uk: Перевірку мережі для цього підключення ще не проводили. Доки її не пройдено, пристрій пропонують клієнтам, лише коли перевірені провайдери закінчилися.
vi: Chưa chạy kiểm tra mạng trên kết nối này. Cho đến khi đạt, thiết bị này chỉ được đề xuất cho máy khách khi các nhà cung cấp đã kiểm tra không còn.
zh_hk: 此連接尚未進行網絡檢查。在檢查通過之前，只有在已檢查的供應商用完時，此裝置才會被推薦給客戶端。

# provider_status_reason_location_invalid
source: This device is connecting from more than one address, or its location is unknown. Clients are offered only devices with one address and a known location.
ar: يتصل هذا الجهاز من أكثر من عنوان، أو أن موقعه غير معروف. لا يُعرض على العملاء إلا الأجهزة ذات العنوان الواحد والموقع المعروف.
cs: Toto zařízení se připojuje z více než jedné adresy, nebo je jeho poloha neznámá. Klientům se nabízejí jen zařízení s jednou adresou a známou polohou.
de: Dieses Gerät verbindet sich von mehr als einer Adresse, oder sein Standort ist unbekannt. Clients werden nur Geräte mit einer Adresse und bekanntem Standort angeboten.
el: Αυτή η συσκευή συνδέεται από περισσότερες από μία διευθύνσεις ή η τοποθεσία της είναι άγνωστη. Στους πελάτες προτείνονται μόνο συσκευές με μία διεύθυνση και γνωστή τοποθεσία.
es_419: Este dispositivo se conecta desde más de una dirección, o su ubicación es desconocida. A los clientes solo se les ofrecen dispositivos con una sola dirección y una ubicación conocida.
fr: Cet appareil se connecte depuis plusieurs adresses, ou sa position est inconnue. Seuls les appareils ayant une seule adresse et une position connue sont proposés aux clients.
he: המכשיר הזה מתחבר מיותר מכתובת אחת, או שמיקומו אינו ידוע. ללקוחות מוצעים רק מכשירים עם כתובת אחת ומיקום ידוע.
hi: यह डिवाइस एक से अधिक पते से कनेक्ट हो रहा है, या इसका स्थान अज्ञात है। क्लाइंट को केवल एक पते और ज्ञात स्थान वाले डिवाइस पेश किए जाते हैं।
ja: このデバイスは複数のアドレスから接続しているか、位置が不明です。クライアントには、アドレスが1つで位置がわかっているデバイスのみが提示されます。
ko: 이 기기가 둘 이상의 주소에서 연결하고 있거나 위치를 알 수 없습니다. 클라이언트에게는 주소가 하나이고 위치가 확인된 기기만 제시됩니다.
nl: Dit apparaat maakt verbinding vanaf meer dan één adres, of de locatie is onbekend. Aan clients worden alleen apparaten met één adres en een bekende locatie aangeboden.
pl: To urządzenie łączy się z więcej niż jednego adresu albo jego lokalizacja jest nieznana. Klientom proponowane są tylko urządzenia z jednym adresem i znaną lokalizacją.
pt_pt: Este dispositivo está a ligar-se a partir de mais de um endereço, ou a sua localização é desconhecida. Só são oferecidos aos clientes dispositivos com um único endereço e uma localização conhecida.
ru: Это устройство подключается с нескольких адресов, или его местоположение неизвестно. Клиентам предлагаются только устройства с одним адресом и известным местоположением.
sv: Den här enheten ansluter från mer än en adress, eller så är dess plats okänd. Klienter erbjuds bara enheter med en adress och en känd plats.
sw: Kifaa hiki kinaunganisha kutoka anwani zaidi ya moja, au mahali kilipo hapajulikani. Wateja hupendekezewa vifaa vyenye anwani moja na mahali panapojulikana pekee.
th: อุปกรณ์นี้เชื่อมต่อจากที่อยู่มากกว่าหนึ่งแห่ง หรือไม่ทราบตำแหน่ง ไคลเอนต์จะได้รับการเสนอเฉพาะอุปกรณ์ที่มีที่อยู่เดียวและทราบตำแหน่ง
uk: Цей пристрій підключається з кількох адрес, або його розташування невідоме. Клієнтам пропонують лише пристрої з однією адресою та відомим розташуванням.
vi: Thiết bị này đang kết nối từ nhiều địa chỉ, hoặc không xác định được vị trí. Máy khách chỉ được đề xuất các thiết bị có một địa chỉ và vị trí đã biết.
zh_hk: 此裝置正從多個地址連接，或其位置未知。只有單一地址且位置已知的裝置才會被推薦給客戶端。

# provider_status_reason_network_only
source: This device provides only to your own devices. Choose Always to share with everyone.
ar: هذا الجهاز يوفّر لأجهزتك فقط. اختر «دائمًا» للمشاركة مع الجميع.
cs: Toto zařízení poskytuje jen vašim vlastním zařízením. Zvolte Vždy a sdílejte se všemi.
de: Dieses Gerät stellt nur deinen eigenen Geräten bereit. Wähle Immer, um mit allen zu teilen.
el: Αυτή η συσκευή παρέχει μόνο στις δικές σας συσκευές. Επιλέξτε Πάντα για κοινή χρήση με όλους.
es_419: Este dispositivo solo proporciona a tus propios dispositivos. Elige Siempre para compartir con todos.
fr: Cet appareil ne fournit qu'à vos propres appareils. Choisissez Toujours pour partager avec tout le monde.
he: המכשיר הזה מספק רק למכשירים שלך. בחר תמיד כדי לשתף עם כולם.
hi: यह डिवाइस केवल आपके अपने डिवाइस को प्रदान करता है। सभी के साथ साझा करने के लिए हमेशा चुनें।
ja: このデバイスは自分のデバイスにのみ提供しています。すべての人と共有するには「常に」を選択してください。
ko: 이 기기는 내 기기에만 제공합니다. 모든 사람과 공유하려면 '항상'을 선택하세요.
nl: Dit apparaat levert alleen aan je eigen apparaten. Kies Altijd om met iedereen te delen.
pl: To urządzenie udostępnia tylko Twoim urządzeniom. Wybierz Zawsze, aby udostępniać wszystkim.
pt_pt: Este dispositivo fornece apenas aos seus próprios dispositivos. Escolha Sempre para partilhar com todos.
ru: Это устройство предоставляет доступ только вашим устройствам. Выберите «Всегда», чтобы предоставлять его всем.
sv: Den här enheten tillhandahåller bara till dina egna enheter. Välj Alltid för att dela med alla.
sw: Kifaa hiki kinatoa kwa vifaa vyako tu. Chagua Daima ili kushiriki na kila mtu.
th: อุปกรณ์นี้ให้บริการเฉพาะอุปกรณ์ของคุณเอง เลือก ตลอดเวลา เพื่อแชร์กับทุกคน
uk: Цей пристрій надає доступ лише вашим пристроям. Виберіть «Завжди», щоб надавати його всім.
vi: Thiết bị này chỉ cung cấp cho thiết bị của riêng bạn. Chọn Luôn luôn để chia sẻ với mọi người.
zh_hk: 此裝置只向你自己的裝置提供。選擇「始終」即可與所有人分享。

# provider_status_reason_none
source: Everything checks out. How often clients are offered this device depends on demand in its region and on how it ranks against nearby providers.
ar: كل شيء على ما يرام. يعتمد عدد مرات عرض هذا الجهاز على العملاء على الطلب في منطقته وعلى ترتيبه مقارنةً بالمزودين القريبين.
cs: Vše je v pořádku. Jak často se toto zařízení nabízí klientům, závisí na poptávce v jeho regionu a na tom, jak si vede v porovnání s okolními poskytovateli.
de: Alles in Ordnung. Wie oft dieses Gerät Clients angeboten wird, hängt von der Nachfrage in seiner Region ab und davon, wie es im Vergleich zu Anbietern in der Nähe abschneidet.
el: Όλα είναι εντάξει. Το πόσο συχνά προτείνεται αυτή η συσκευή σε πελάτες εξαρτάται από τη ζήτηση στην περιοχή της και από την κατάταξή της σε σχέση με κοντινούς παρόχους.
es_419: Todo está en orden. La frecuencia con la que se ofrece este dispositivo a los clientes depende de la demanda en su región y de su posición frente a los proveedores cercanos.
fr: Tout est en ordre. La fréquence à laquelle cet appareil est proposé aux clients dépend de la demande dans sa région et de son classement par rapport aux fournisseurs proches.
he: הכול תקין. התדירות שבה המכשיר הזה מוצע ללקוחות תלויה בביקוש באזור שלו ובדירוג שלו לעומת ספקים קרובים.
hi: सब ठीक है। यह डिवाइस क्लाइंट को कितनी बार पेश किया जाता है, यह इसके क्षेत्र की मांग और आस-पास के प्रदाताओं की तुलना में इसकी रैंकिंग पर निर्भर करता है।
ja: すべて問題ありません。このデバイスがクライアントに提示される頻度は、その地域の需要と、近くのプロバイダーと比べた順位によって決まります。
ko: 모두 정상입니다. 이 기기가 클라이언트에게 제시되는 빈도는 해당 지역의 수요와 주변 제공업체 대비 순위에 따라 달라집니다.
nl: Alles klopt. Hoe vaak dit apparaat aan clients wordt aangeboden, hangt af van de vraag in de regio en van hoe het scoort ten opzichte van providers in de buurt.
pl: Wszystko w porządku. To, jak często to urządzenie jest proponowane klientom, zależy od zapotrzebowania w jego regionie i od jego pozycji w porównaniu z pobliskimi dostawcami.
pt_pt: Está tudo em ordem. A frequência com que este dispositivo é oferecido aos clientes depende da procura na sua região e da sua posição face aos fornecedores próximos.
ru: Все в порядке. Как часто это устройство предлагают клиентам, зависит от спроса в его регионе и от его места в рейтинге среди ближайших провайдеров.
sv: Allt ser bra ut. Hur ofta enheten erbjuds klienter beror på efterfrågan i dess region och hur den rankas mot leverantörer i närheten.
sw: Kila kitu kiko sawa. Mara ambazo kifaa hiki hupendekezwa kwa wateja hutegemea mahitaji katika eneo lake na nafasi yake ikilinganishwa na watoa huduma walio karibu.
th: ทุกอย่างเรียบร้อย ความถี่ที่อุปกรณ์นี้ถูกเสนอให้ไคลเอนต์ขึ้นอยู่กับความต้องการในภูมิภาคและอันดับเมื่อเทียบกับผู้ให้บริการใกล้เคียง
uk: Усе гаразд. Як часто цей пристрій пропонують клієнтам, залежить від попиту в його регіоні та від його місця в рейтингу серед найближчих провайдерів.
vi: Mọi thứ đều ổn. Tần suất thiết bị này được đề xuất cho máy khách phụ thuộc vào nhu cầu trong khu vực và thứ hạng so với các nhà cung cấp lân cận.
zh_hk: 一切正常。此裝置被推薦給客戶端的頻率取決於所在地區的需求，以及與附近供應商相比的排名。

# provider_status_reason_not_connected
source: This device isn't connected right now. Clients are offered only connected devices.
ar: هذا الجهاز غير متصل الآن. لا يُعرض على العملاء إلا الأجهزة المتصلة.
cs: Toto zařízení teď není připojeno. Klientům se nabízejí jen připojená zařízení.
de: Dieses Gerät ist gerade nicht verbunden. Clients werden nur verbundene Geräte angeboten.
el: Αυτή η συσκευή δεν είναι συνδεδεμένη αυτή τη στιγμή. Στους πελάτες προτείνονται μόνο συνδεδεμένες συσκευές.
es_419: Este dispositivo no está conectado en este momento. A los clientes solo se les ofrecen dispositivos conectados.
fr: Cet appareil n'est pas connecté pour le moment. Seuls les appareils connectés sont proposés aux clients.
he: המכשיר הזה אינו מחובר כרגע. ללקוחות מוצעים רק מכשירים מחוברים.
hi: यह डिवाइस अभी कनेक्ट नहीं है। क्लाइंट को केवल कनेक्ट किए गए डिवाइस पेश किए जाते हैं।
ja: このデバイスは現在接続されていません。クライアントには接続中のデバイスのみが提示されます。
ko: 이 기기는 현재 연결되어 있지 않습니다. 클라이언트에게는 연결된 기기만 제시됩니다.
nl: Dit apparaat is nu niet verbonden. Aan clients worden alleen verbonden apparaten aangeboden.
pl: To urządzenie nie jest teraz połączone. Klientom proponowane są tylko połączone urządzenia.
pt_pt: Este dispositivo não está ligado neste momento. Só são oferecidos aos clientes dispositivos ligados.
ru: Это устройство сейчас не подключено. Клиентам предлагаются только подключенные устройства.
sv: Den här enheten är inte ansluten just nu. Klienter erbjuds bara anslutna enheter.
sw: Kifaa hiki hakijaunganishwa kwa sasa. Wateja hupendekezewa vifaa vilivyounganishwa pekee.
th: อุปกรณ์นี้ไม่ได้เชื่อมต่ออยู่ในขณะนี้ ไคลเอนต์จะได้รับการเสนอเฉพาะอุปกรณ์ที่เชื่อมต่ออยู่
uk: Цей пристрій зараз не підключено. Клієнтам пропонують лише підключені пристрої.
vi: Thiết bị này hiện không kết nối. Máy khách chỉ được đề xuất các thiết bị đang kết nối.
zh_hk: 此裝置目前未連接。只有已連接的裝置才會被推薦給客戶端。

# provider_status_reason_not_eligible
source: This connection isn't eligible to provide right now.
ar: هذا الاتصال غير مؤهل للتوفير حاليًا.
cs: Toto připojení teď nesplňuje podmínky pro poskytování.
de: Diese Verbindung ist derzeit nicht für die Bereitstellung berechtigt.
el: Αυτή η σύνδεση δεν είναι επιλέξιμη για παροχή αυτή τη στιγμή.
es_419: Esta conexión no cumple los requisitos para proporcionar en este momento.
fr: Cette connexion n'est pas éligible à la fourniture pour le moment.
he: החיבור הזה אינו עומד בדרישות לאספקה כרגע.
hi: यह कनेक्शन अभी प्रदान करने के योग्य नहीं है।
ja: この接続は現在、提供の対象外です。
ko: 이 연결은 현재 제공 대상이 아닙니다.
nl: Deze verbinding komt nu niet in aanmerking om te leveren.
pl: To połączenie nie kwalifikuje się obecnie do udostępniania.
pt_pt: Esta ligação não é elegível para fornecer neste momento.
ru: Это подключение сейчас не подходит для предоставления.
sv: Den här anslutningen är inte berättigad att tillhandahålla just nu.
sw: Muunganisho huu haustahili kutoa kwa sasa.
th: การเชื่อมต่อนี้ไม่มีสิทธิ์ให้บริการในขณะนี้
uk: Це підключення зараз не підходить для надання.
vi: Kết nối này hiện không đủ điều kiện để cung cấp.
zh_hk: 此連接目前不符合提供條件。

# provider_status_reason_not_providing
source: This device isn't set to share its connection.
ar: هذا الجهاز غير مضبوط لمشاركة اتصاله.
cs: Toto zařízení nemá nastavené sdílení připojení.
de: Dieses Gerät ist nicht so eingestellt, dass es seine Verbindung teilt.
el: Αυτή η συσκευή δεν έχει ρυθμιστεί να μοιράζεται τη σύνδεσή της.
es_419: Este dispositivo no está configurado para compartir su conexión.
fr: Cet appareil n'est pas configuré pour partager sa connexion.
he: המכשיר הזה לא מוגדר לשתף את החיבור שלו.
hi: यह डिवाइस अपना कनेक्शन साझा करने के लिए सेट नहीं है।
ja: このデバイスは接続を共有するように設定されていません。
ko: 이 기기는 연결을 공유하도록 설정되어 있지 않습니다.
nl: Dit apparaat is niet ingesteld om zijn verbinding te delen.
pl: To urządzenie nie jest ustawione na udostępnianie połączenia.
pt_pt: Este dispositivo não está configurado para partilhar a sua ligação.
ru: На этом устройстве не включено предоставление подключения.
sv: Den här enheten är inte inställd på att dela sin anslutning.
sw: Kifaa hiki hakijawekwa kushiriki muunganisho wake.
th: อุปกรณ์นี้ไม่ได้ตั้งค่าให้แชร์การเชื่อมต่อ
uk: На цьому пристрої не ввімкнено надання підключення.
vi: Thiết bị này chưa được đặt để chia sẻ kết nối.
zh_hk: 此裝置未設定為分享其連接。
