Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# mock_location_error_stuck_detail
source: URnetwork was deselected while active, so Android locked the simulated GPS. Re-select URnetwork in Developer options to restore your real GPS, or restart your phone.
ar: أُلغي اختيار URnetwork أثناء تفعيل الميزة، لذا جمّد Android موقع GPS الوهمي. أعد اختيار URnetwork في خيارات المطوّرين لاستعادة موقع GPS الحقيقي، أو أعد تشغيل هاتفك.
cs: Výběr aplikace URnetwork byl zrušen, když byla funkce aktivní, takže Android zamkl simulovanou polohu GPS. Znovu vyberte URnetwork v možnostech pro vývojáře, aby se obnovila vaše skutečná poloha GPS, nebo restartujte telefon.
de: URnetwork wurde abgewählt, während die Funktion aktiv war, deshalb hat Android das simulierte GPS gesperrt. Wähle URnetwork in den Entwickleroptionen erneut aus, um dein echtes GPS wiederherzustellen, oder starte dein Telefon neu.
el: Η επιλογή του URnetwork καταργήθηκε ενώ ήταν ενεργό, οπότε το Android κλείδωσε το εικονικό GPS. Επιλέξτε ξανά το URnetwork στις «Επιλογές για προγραμματιστές» για να επαναφέρετε το πραγματικό σας GPS, ή επανεκκινήστε το τηλέφωνό σας.
es_419: Se quitó la selección de URnetwork mientras estaba activo, por lo que Android dejó congelado el GPS simulado. Para restaurar tu GPS real, vuelve a seleccionar URnetwork en las opciones para desarrolladores o reinicia tu teléfono.
fr: URnetwork a été désélectionné alors qu'il était actif, Android a donc verrouillé le GPS fictif. Resélectionnez URnetwork dans les options pour les développeurs afin de rétablir votre GPS réel, ou redémarrez votre téléphone.
he: בחירת URnetwork בוטלה בזמן שהמיקום המדומה היה פעיל, ולכן Android נעל את ה-GPS המדומה. בחר שוב את URnetwork באפשרויות המפתחים כדי להחזיר את ה-GPS האמיתי שלך, או הפעל מחדש את הטלפון.
hi: URnetwork चालू रहते हुए उसका चयन हटा दिया गया, इसलिए Android ने नकली GPS को लॉक कर दिया। अपना असली GPS वापस पाने के लिए डेवलपर विकल्प में URnetwork को फिर से चुनें, या अपना फ़ोन रीस्टार्ट करें।
ja: この機能がオンの間に URnetwork の選択が解除されたため、Android が GPS を仮の位置情報に固定しました。実際の位置情報に戻すには、開発者向けオプションで URnetwork をもう一度選択するか、スマートフォンを再起動してください。
ko: 사용 중에 URnetwork 선택이 해제되어 Android가 모의 GPS를 고정했습니다. 실제 GPS를 복원하려면 개발자 옵션에서 URnetwork를 다시 선택하거나 휴대전화를 다시 시작하세요.
nl: URnetwork is gedeselecteerd terwijl het actief was, waardoor Android de gesimuleerde GPS heeft vergrendeld. Selecteer URnetwork opnieuw in de opties voor ontwikkelaars om je echte GPS te herstellen, of start je telefoon opnieuw op.
pl: Wybór URnetwork został cofnięty, gdy symulacja była aktywna, więc Android zamroził symulowany GPS. Ponownie wybierz URnetwork w opcjach programisty, aby przywrócić rzeczywisty GPS, albo uruchom telefon ponownie.
pt_pt: A URnetwork foi desmarcada enquanto estava ativa, por isso o Android bloqueou o GPS na localização fictícia. Volte a selecionar a URnetwork nas opções de programador para repor o seu GPS real, ou reinicie o telemóvel.
ru: Выбор URnetwork был снят, пока функция была активна, поэтому Android зафиксировал фиктивный GPS. Снова выберите URnetwork в параметрах разработчика, чтобы восстановить реальный GPS, или перезагрузите телефон.
sv: URnetwork avmarkerades medan detta var aktivt, så Android låste fast den simulerade GPS-signalen. Välj URnetwork igen under utvecklaralternativen för att återställa din verkliga GPS, eller starta om telefonen.
sw: URnetwork iliondolewa kwenye uteuzi wakati kipengele hiki kilipokuwa kimewashwa, kwa hivyo Android ikagandisha GPS ya kuigwa. Chagua tena URnetwork katika chaguo za wasanidi programu ili kurejesha GPS yako halisi, au uwashe upya simu yako.
th: URnetwork ถูกยกเลิกการเลือกขณะที่ยังเปิดใช้อยู่ Android จึงล็อก GPS จำลองไว้ เลือก URnetwork อีกครั้งในตัวเลือกสำหรับนักพัฒนาแอปเพื่อกู้คืน GPS จริงของคุณ หรือรีสตาร์ทโทรศัพท์ของคุณ
uk: Вибір URnetwork було скасовано, поки функція працювала, тому Android заморозив фіктивний GPS. Щоб відновити справжній GPS, знову виберіть URnetwork у параметрах розробника або перезавантажте телефон.
vi: URnetwork đã bị bỏ chọn khi đang hoạt động, nên Android đã khóa GPS mô phỏng. Hãy chọn lại URnetwork trong tùy chọn cho nhà phát triển để khôi phục GPS thật của bạn, hoặc khởi động lại điện thoại.
zh_cn: 由于在此功能开启期间取消选择了 URnetwork，Android 锁定了模拟 GPS。请在开发者选项中重新选择 URnetwork 以恢复真实 GPS，或重启手机。
zh_hk: URnetwork 在此功能開啟期間被取消選取，因此 Android 鎖定了模擬 GPS。請在開發人員選項中重新選取 URnetwork 以恢復你的真實 GPS，或重新啟動手機。

# mock_location_error_stuck_title
source: Simulated location is stuck
ar: الموقع الوهمي عالق
cs: Simulovaná poloha je zamrzlá
de: Simulierter Standort hängt fest
el: Η εικονική τοποθεσία έχει κολλήσει
es_419: La ubicación simulada está congelada
fr: Position fictive figée
he: המיקום המדומה תקוע
hi: नकली स्थान अटका हुआ है
ja: 仮の位置情報が固定されています
ko: 모의 위치가 고정됨
nl: Gesimuleerde locatie zit vast
pl: Symulowana lokalizacja jest zamrożona
pt_pt: A localização fictícia está congelada
ru: Фиктивное местоположение заморожено
sv: Den simulerade platsen har fastnat
sw: Mahali pa kuigwa pamegandishwa
th: ตำแหน่งจำลองค้างอยู่
uk: Фіктивне місцезнаходження заморожено
vi: Vị trí mô phỏng đang bị treo
zh_cn: 模拟位置已卡住
zh_hk: 模擬位置已卡住

# mock_location_grant_permission
source: Grant permission
ar: منح الإذن
cs: Udělit oprávnění
de: Berechtigung erteilen
el: Παραχώρηση δικαιώματος
es_419: Otorgar permiso
fr: Autoriser
he: מתן הרשאה
hi: अनुमति दें
ja: 権限を許可
ko: 권한 허용
nl: Toestemming geven
pl: Przyznaj uprawnienie
pt_pt: Conceder permissão
ru: Предоставить разрешение
sv: Ge behörighet
sw: Toa ruhusa
th: ให้สิทธิ์
uk: Надати дозвіл
vi: Cấp quyền
zh_cn: 授予权限
zh_hk: 授予權限

# mock_location_guide_intro
source: When enabled, apps on this device see the location of the provider you have been connected to the longest, instead of your real location.
ar: عند التفعيل، ترى التطبيقات على هذا الجهاز موقع مزود الخدمة الذي كنت متصلاً به لأطول مدة بدلاً من موقعك الحقيقي.
cs: Když je tato funkce zapnutá, aplikace v tomto zařízení vidí místo vaší skutečné polohy polohu poskytovatele, ke kterému jste připojeni nejdéle.
de: Wenn aktiviert, sehen Apps auf diesem Gerät statt deines echten Standorts den Standort des Anbieters, mit dem du am längsten verbunden bist.
el: Όταν είναι ενεργοποιημένο, οι εφαρμογές σε αυτήν τη συσκευή βλέπουν την τοποθεσία του παρόχου με τον οποίο είστε συνδεδεμένοι το περισσότερο διάστημα, αντί για την πραγματική σας τοποθεσία.
es_419: Cuando está activado, las apps de este dispositivo ven la ubicación del proveedor al que llevas más tiempo conectado, en lugar de tu ubicación real.
fr: Lorsque cette option est activée, les applications de cet appareil voient la position du fournisseur auquel vous êtes connecté depuis le plus longtemps, au lieu de votre position réelle.
he: כשהאפשרות מופעלת, אפליקציות במכשיר זה רואות את המיקום של הספק שאליו אתה מחובר הכי הרבה זמן, במקום את המיקום האמיתי שלך.
hi: चालू होने पर, इस डिवाइस के ऐप्लिकेशन आपके असली स्थान के बजाय उस प्रदाता का स्थान देखते हैं जिससे आप सबसे लंबे समय से कनेक्ट हैं।
it: Quando è attiva, le app su questo dispositivo vedono la posizione del provider a cui sei connesso da più tempo, invece della tua posizione reale.
ja: 有効にすると、このデバイスのアプリには実際の位置情報の代わりに、最も長く接続しているプロバイダーの場所が表示されます。
ko: 사용 설정하면 이 기기의 앱에 실제 위치 대신 가장 오래 연결된 제공업체의 위치가 표시됩니다.
nl: Als dit is ingeschakeld, zien apps op dit apparaat de locatie van de provider waarmee je het langst verbonden bent, in plaats van je echte locatie.
pl: Gdy ta opcja jest włączona, aplikacje na tym urządzeniu zamiast Twojej rzeczywistej lokalizacji widzą lokalizację dostawcy, z którym połączenie trwa najdłużej.
pt_pt: Quando ativada, as aplicações neste dispositivo veem a localização do fornecedor ao qual está conectado há mais tempo, em vez da sua localização real.
ru: Когда эта функция включена, приложения на этом устройстве видят вместо вашего реального местоположения локацию провайдера, к которому вы подключены дольше всего.
sv: När detta är aktiverat ser appar på den här enheten platsen för den leverantör du har varit ansluten till längst, i stället för din verkliga plats.
sw: Ikiwashwa, programu kwenye kifaa hiki zitaona mahali pa mtoa huduma ambaye umeunganishwa naye kwa muda mrefu zaidi, badala ya mahali pako halisi.
th: เมื่อเปิดใช้ แอปในอุปกรณ์นี้จะเห็นตำแหน่งของผู้ให้บริการที่คุณเชื่อมต่อนานที่สุดแทนตำแหน่งจริงของคุณ
uk: Коли цю функцію ввімкнено, додатки на цьому пристрої бачать замість вашого реального місцезнаходження локацію провайдера, до якого ви підключені найдовше.
vi: Khi bật, các ứng dụng trên thiết bị này sẽ thấy vị trí của nhà cung cấp mà bạn đã kết nối lâu nhất, thay vì vị trí thực của bạn.
zh_cn: 启用后，此设备上的应用看到的将是您连接时间最长的提供商的位置，而不是您的真实位置。
zh_hk: 啟用後，此裝置上的應用程式看到的將是你連接時間最長的供應商的位置，而不是你的真實位置。

# mock_location_guide_title
source: Sync device location
ar: مزامنة موقع الجهاز
cs: Synchronizace polohy zařízení
de: Gerätestandort synchronisieren
el: Συγχρονισμός τοποθεσίας συσκευής
es_419: Sincronizar la ubicación del dispositivo
fr: Synchroniser la position de l'appareil
he: סנכרון מיקום המכשיר
hi: डिवाइस का स्थान सिंक करें
it: Sincronizza la posizione del dispositivo
ja: デバイスの位置情報を同期
ko: 기기 위치 동기화
nl: Apparaatlocatie synchroniseren
pl: Synchronizacja lokalizacji urządzenia
pt_pt: Sincronizar a localização do dispositivo
ru: Синхронизация местоположения устройства
sv: Synkronisera enhetens plats
sw: Sawazisha mahali pa kifaa
th: ซิงค์ตำแหน่งอุปกรณ์
uk: Синхронізація місцезнаходження пристрою
vi: Đồng bộ vị trí thiết bị
zh_cn: 同步设备位置
zh_hk: 同步裝置位置

# mock_location_needs_setup
source: Setup required
ar: يلزم الإعداد
cs: Vyžaduje nastavení
de: Einrichtung erforderlich
el: Απαιτείται ρύθμιση
es_419: Requiere configuración
fr: Configuration requise
he: נדרשת הגדרה
hi: सेटअप ज़रूरी है
it: Configurazione richiesta
ja: 設定が必要
ko: 설정 필요
nl: Configuratie vereist
pl: Wymagana konfiguracja
pt_pt: Configuração necessária
ru: Требуется настройка
sv: Konfiguration krävs
sw: Usanidi unahitajika
th: ต้องตั้งค่าก่อน
uk: Потрібне налаштування
vi: Cần thiết lập
zh_cn: 需要设置
zh_hk: 需要設定

# mock_location_open_about_phone
source: Open About phone
ar: فتح «لمحة عن الهاتف»
cs: Otevřít „Informace o telefonu“
de: „Über das Telefon“ öffnen
el: Άνοιγμα «Πληροφορίες τηλεφώνου»
es_419: Abrir “Acerca del teléfono”
fr: Ouvrir « À propos du téléphone »
he: פתיחת ״מידע על הטלפון״
hi: “फ़ोन के बारे में जानकारी” खोलें
it: Apri “Informazioni sul telefono”
ja: 「デバイス情報」を開く
ko: '휴대전화 정보' 열기
nl: “Over de telefoon” openen
pl: Otwórz „Informacje o telefonie”
pt_pt: Abrir «Acerca do telemóvel»
ru: Открыть «О телефоне»
sv: Öppna ”Om telefonen”
sw: Fungua “Kuhusu simu”
th: เปิด “เกี่ยวกับโทรศัพท์”
uk: Відкрити «Про телефон»
vi: Mở “Giới thiệu về điện thoại”
zh_cn: 打开“关于手机”
zh_hk: 打開「關於手機」

# mock_location_open_app_settings
source: Open app settings
ar: فتح إعدادات التطبيق
cs: Otevřít nastavení aplikace
de: App-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων εφαρμογής
es_419: Abrir configuración de la app
fr: Ouvrir les paramètres de l'application
he: פתיחת הגדרות האפליקציה
hi: ऐप्लिकेशन की सेटिंग खोलें
ja: 「アプリ情報」を開く
ko: 앱 설정 열기
nl: App-instellingen openen
pl: Otwórz ustawienia aplikacji
pt_pt: Abrir definições da aplicação
ru: Открыть настройки приложения
sv: Öppna appinställningar
sw: Fungua mipangilio ya programu
th: เปิดการตั้งค่าแอป
uk: Відкрити налаштування додатка
vi: Mở cài đặt ứng dụng
zh_cn: 打开应用设置
zh_hk: 打開應用程式設定

# mock_location_open_developer_options
source: Open developer options
ar: فتح خيارات المطوّرين
cs: Otevřít možnosti pro vývojáře
de: Entwickleroptionen öffnen
el: Άνοιγμα επιλογών προγραμματιστή
es_419: Abrir opciones para desarrolladores
fr: Ouvrir les options pour les développeurs
he: פתיחת אפשרויות המפתחים
hi: डेवलपर विकल्प खोलें
it: Apri opzioni sviluppatore
ja: 開発者向けオプションを開く
ko: 개발자 옵션 열기
nl: Opties voor ontwikkelaars openen
pl: Otwórz opcje programisty
pt_pt: Abrir opções de programador
ru: Открыть параметры разработчика
sv: Öppna utvecklaralternativ
sw: Fungua chaguo za wasanidi programu
th: เปิดตัวเลือกสำหรับนักพัฒนาแอป
uk: Відкрити параметри розробника
vi: Mở tùy chọn cho nhà phát triển
zh_cn: 打开开发者选项
zh_hk: 打開開發人員選項

# mock_location_open_location_settings
source: Open location settings
ar: فتح إعدادات الموقع
cs: Otevřít nastavení polohy
de: Standorteinstellungen öffnen
el: Άνοιγμα ρυθμίσεων τοποθεσίας
es_419: Abrir configuración de ubicación
fr: Ouvrir les paramètres de localisation
he: פתיחת הגדרות מיקום
hi: जगह की जानकारी की सेटिंग खोलें
it: Apri impostazioni di geolocalizzazione
ja: 位置情報の設定を開く
ko: 위치 설정 열기
nl: Locatie-instellingen openen
pl: Otwórz ustawienia lokalizacji
pt_pt: Abrir definições de localização
ru: Открыть настройки местоположения
sv: Öppna platsinställningar
sw: Fungua mipangilio ya mahali
th: เปิดการตั้งค่าตำแหน่ง
uk: Відкрити налаштування місцезнаходження
vi: Mở cài đặt vị trí
zh_cn: 打开位置信息设置
zh_hk: 打開位置設定

# mock_location_ready
source: Ready. Turn on the toggle to sync your device location with the oldest provider.
ar: جاهز. فعّل مفتاح التبديل لمزامنة موقع جهازك مع أقدم مزود خدمة متصل.
cs: Hotovo. Zapnutím přepínače synchronizujete polohu zařízení s nejdéle připojeným poskytovatelem.
de: Bereit. Aktiviere den Schalter, um deinen Gerätestandort mit dem am längsten verbundenen Anbieter zu synchronisieren.
el: Έτοιμο. Ενεργοποιήστε τον διακόπτη για να συγχρονίσετε την τοποθεσία της συσκευής σας με τον παλαιότερο συνδεδεμένο πάροχο.
es_419: Listo. Activa el interruptor para sincronizar la ubicación de tu dispositivo con el proveedor conectado desde hace más tiempo.
fr: Prêt. Activez l'interrupteur pour synchroniser la position de votre appareil avec le fournisseur connecté depuis le plus longtemps.
he: מוכן. הפעל את המתג כדי לסנכרן את מיקום המכשיר שלך עם הספק המחובר הוותיק ביותר.
hi: तैयार है। अपने डिवाइस का स्थान सबसे लंबे समय से कनेक्ट प्रदाता के साथ सिंक करने के लिए टॉगल चालू करें।
it: Pronto. Attiva l'interruttore per sincronizzare la posizione del tuo dispositivo con il provider connesso da più tempo.
ja: 準備完了です。スイッチをオンにすると、デバイスの位置情報が最も長く接続しているプロバイダーと同期されます。
ko: 준비되었습니다. 토글을 켜면 기기 위치가 가장 오래 연결된 제공업체와 동기화됩니다.
nl: Klaar. Zet de schakelaar aan om je apparaatlocatie te synchroniseren met de langst verbonden provider.
pl: Gotowe. Włącz przełącznik, aby zsynchronizować lokalizację urządzenia z najdłużej połączonym dostawcą.
pt_pt: Pronto. Ative o interruptor para sincronizar a localização do seu dispositivo com o fornecedor conectado há mais tempo.
ru: Готово. Включите переключатель, чтобы синхронизировать местоположение устройства с провайдером, подключенным дольше всего.
sv: Klart. Slå på reglaget för att synkronisera enhetens plats med den längst anslutna leverantören.
sw: Tayari. Washa swichi ili kusawazisha mahali pa kifaa chako na mtoa huduma aliyeunganishwa kwa muda mrefu zaidi.
th: พร้อมแล้ว เปิดสวิตช์เพื่อซิงค์ตำแหน่งอุปกรณ์ของคุณกับผู้ให้บริการที่เชื่อมต่อนานที่สุด
uk: Готово. Увімкніть перемикач, щоб синхронізувати місцезнаходження пристрою з провайдером, підключеним найдовше.
vi: Sẵn sàng. Bật công tắc để đồng bộ vị trí thiết bị của bạn với nhà cung cấp kết nối lâu nhất.
zh_cn: 已就绪。开启开关即可将设备位置与连接时间最长的提供商同步。
zh_hk: 已就緒。開啟開關即可將裝置位置與連接時間最長的供應商同步。

# mock_location_settings_row
source: Device location sync
ar: مزامنة موقع الجهاز
cs: Synchronizace polohy zařízení
de: Gerätestandort-Synchronisierung
el: Συγχρονισμός τοποθεσίας συσκευής
es_419: Sincronización de la ubicación del dispositivo
fr: Synchronisation de la position de l'appareil
he: סנכרון מיקום המכשיר
hi: डिवाइस स्थान सिंक
it: Sincronizzazione della posizione del dispositivo
ja: デバイス位置情報の同期
ko: 기기 위치 동기화
nl: Synchronisatie van apparaatlocatie
pl: Synchronizacja lokalizacji urządzenia
pt_pt: Sincronização da localização do dispositivo
ru: Синхронизация местоположения устройства
sv: Synkronisering av enhetens plats
sw: Usawazishaji wa mahali pa kifaa
th: การซิงค์ตำแหน่งอุปกรณ์
uk: Синхронізація місцезнаходження пристрою
vi: Đồng bộ vị trí thiết bị
zh_cn: 设备位置同步
zh_hk: 裝置位置同步

# mock_location_status_retrying
source: Retrying — simulated location paused
ar: تتم إعادة المحاولة، الموقع الوهمي متوقف مؤقتًا
cs: Zkouší se znovu – simulovaná poloha pozastavena
de: Neuer Versuch – simulierter Standort pausiert
el: Νέα προσπάθεια — εικονική τοποθεσία σε παύση
es_419: Reintentando — ubicación simulada en pausa
fr: Nouvelle tentative : position fictive en pause
he: מתבצע ניסיון חוזר — המיקום המדומה מושהה
hi: फिर से कोशिश हो रही है — नकली स्थान रोका गया
ja: 再試行中 — 仮の位置情報は一時停止
ko: 다시 시도 중 — 모의 위치 일시중지됨
nl: Nieuwe poging — gesimuleerde locatie gepauzeerd
pl: Ponawianie próby — symulowana lokalizacja wstrzymana
pt_pt: A tentar novamente: localização fictícia em pausa
ru: Повторная попытка — фиктивное местоположение приостановлено
sv: Försöker igen — simulerad plats pausad
sw: Inajaribu tena — mahali pa kuigwa pamesitishwa
th: กำลังลองใหม่ — ตำแหน่งจำลองหยุดชั่วคราว
uk: Повторна спроба — фіктивне місцезнаходження призупинено
vi: Đang thử lại — vị trí mô phỏng tạm dừng
zh_cn: 正在重试，模拟位置已暂停
zh_hk: 正在重試 — 模擬位置已暫停

# mock_location_status_stuck
source: GPS frozen — action needed
ar: تجمّد GPS، يلزم اتخاذ إجراء
cs: GPS zamrzla – nutný zásah
de: GPS eingefroren – Aktion erforderlich
el: GPS παγωμένο — απαιτείται ενέργεια
es_419: GPS congelado — requiere acción
fr: GPS figé : action requise
he: ה-GPS קפוא — נדרשת פעולה
hi: GPS अटका है — कार्रवाई ज़रूरी है
ja: GPS が固定されたまま — 対応が必要
ko: GPS 고정됨 — 조치 필요
nl: GPS bevroren — actie vereist
pl: GPS zamrożony — wymagane działanie
pt_pt: GPS congelado: ação necessária
ru: GPS заморожен — требуется действие
sv: GPS frusen — åtgärd krävs
sw: GPS imegandishwa — hatua inahitajika
th: GPS ค้าง — ต้องดำเนินการ
uk: GPS заморожено — потрібна дія
vi: GPS bị treo — cần xử lý
zh_cn: GPS 已冻结，需要处理
zh_hk: GPS 已凍結 — 需要處理

# mock_location_step_developer_options
source: Turn on developer options: open About phone and tap Build number seven times.
ar: فعّل خيارات المطوّرين: افتح «لمحة عن الهاتف» وانقر على «رقم الإصدار» سبع مرات.
cs: Zapněte možnosti pro vývojáře: otevřete „Informace o telefonu“ a sedmkrát klepněte na „Číslo sestavení“.
de: Aktiviere die Entwickleroptionen: Öffne „Über das Telefon“ und tippe siebenmal auf „Build-Nummer“.
el: Ενεργοποιήστε τις επιλογές προγραμματιστή: ανοίξτε τις «Πληροφορίες τηλεφώνου» και πατήστε επτά φορές τον «Αριθμό έκδοσης».
es_419: Activa las opciones para desarrolladores: abre “Acerca del teléfono” y toca siete veces “Número de compilación”.
fr: Activez les options pour les développeurs : ouvrez « À propos du téléphone » et appuyez sept fois sur « Numéro de build ».
he: הפעל את אפשרויות המפתחים: פתח את ״מידע על הטלפון״ והקש שבע פעמים על ״מספר Build״.
hi: डेवलपर विकल्प चालू करें: “फ़ोन के बारे में जानकारी” खोलें और “बिल्ड नंबर” पर सात बार टैप करें।
it: Attiva le opzioni sviluppatore: apri “Informazioni sul telefono” e tocca sette volte “Numero build”.
ja: 開発者向けオプションをオンにします。「デバイス情報」を開き、「ビルド番号」を7回タップします。
ko: 개발자 옵션을 켭니다. '휴대전화 정보'를 열고 '빌드 번호'를 일곱 번 탭하세요.
nl: Zet de opties voor ontwikkelaars aan: open “Over de telefoon” en tik zeven keer op “Build-nummer”.
pl: Włącz opcje programisty: otwórz „Informacje o telefonie” i kliknij siedem razy „Numer kompilacji”.
pt_pt: Ative as opções de programador: abra «Acerca do telemóvel» e toque sete vezes em «Número da compilação».
ru: Включите параметры разработчика: откройте «О телефоне» и семь раз нажмите на «Номер сборки».
sv: Aktivera utvecklaralternativen: öppna ”Om telefonen” och tryck sju gånger på ”Byggnummer”.
sw: Washa chaguo za wasanidi programu: fungua “Kuhusu simu” kisha uguse “Nambari ya muundo” mara saba.
th: เปิดตัวเลือกสำหรับนักพัฒนาแอป: เปิด “เกี่ยวกับโทรศัพท์” แล้วแตะ “หมายเลขบิลด์” เจ็ดครั้ง
uk: Увімкніть параметри розробника: відкрийте «Про телефон» і сім разів торкніться «Номер збірки».
vi: Bật tùy chọn cho nhà phát triển: mở “Giới thiệu về điện thoại” rồi nhấn bảy lần vào “Số bản dựng”.
zh_cn: 开启开发者选项：打开“关于手机”，然后连续点按“版本号”七次。
zh_hk: 開啟開發人員選項：打開「關於手機」，然後連續輕按「版本號碼」七次。

# mock_location_step_location_permission
source: Optional: allow approximate location so Chrome and other Google Play apps follow the simulated location too. Everything else works without it.
ar: اختياري: اسمح بالوصول إلى «الموقع التقريبي» حتى يتبع Chrome وتطبيقات Google Play الأخرى الموقع الوهمي أيضًا. وتعمل جميع الميزات الأخرى بدونه.
cs: Volitelné: povolte přístup k přibližné poloze, aby se simulovanou polohou řídil i Chrome a další aplikace z Google Play. Vše ostatní funguje i bez tohoto oprávnění.
de: Optional: Erlaube den Zugriff auf den ungefähren Standort, damit auch Chrome und andere Google-Play-Apps den simulierten Standort sehen. Alles andere funktioniert auch ohne diese Berechtigung.
el: Προαιρετικό: επιτρέψτε την πρόσβαση στην τοποθεσία κατά προσέγγιση, ώστε το Chrome και άλλες εφαρμογές του Google Play να ακολουθούν κι αυτές την εικονική τοποθεσία. Όλα τα υπόλοιπα λειτουργούν και χωρίς αυτό.
es_419: Opcional: permite el acceso a la ubicación aproximada para que Chrome y otras apps de Google Play también sigan la ubicación simulada. Todo lo demás funciona sin este permiso.
fr: Facultatif : autorisez la position approximative pour que Chrome et les autres applications Google Play suivent elles aussi la position fictive. Tout le reste fonctionne sans cette autorisation.
he: אופציונלי: אפשר גישה למיקום משוער כדי ש-Chrome ואפליקציות אחרות של Google Play יעקבו גם הם אחרי המיקום המדומה. כל השאר פועל גם בלי זה.
hi: वैकल्पिक: “अनुमानित जगह की जानकारी” की अनुमति दें ताकि Chrome और Google Play के दूसरे ऐप्लिकेशन को भी नकली स्थान मिले। बाकी सब कुछ इसके बिना भी काम करता है।
ja: 任意：「おおよその位置情報」を許可すると、Chrome やその他の Google Play アプリでも仮の位置情報が使われます。許可しなくても、それ以外の機能はすべて動作します。
ko: 선택 사항: Chrome 및 기타 Google Play 앱도 모의 위치를 따르도록 '대략적인 위치' 권한을 허용하세요. 나머지 기능은 이 권한 없이도 작동합니다.
nl: Optioneel: sta locatie bij benadering toe zodat ook Chrome en andere Google Play-apps de gesimuleerde locatie volgen. Al het andere werkt ook zonder deze toestemming.
pl: Opcjonalnie: zezwól na przybliżoną lokalizację, aby Chrome i inne aplikacje Google Play również widziały symulowaną lokalizację. Wszystkie pozostałe funkcje działają bez tego uprawnienia.
pt_pt: Opcional: permita a localização aproximada para que o Chrome e outras aplicações do Google Play também sigam a localização fictícia. Tudo o resto funciona sem esta permissão.
ru: Необязательно: разрешите доступ к приблизительному местоположению, чтобы Chrome и другие приложения Google Play тоже использовали фиктивное местоположение. Всё остальное работает и без этого.
sv: Valfritt: tillåt ”ungefärlig plats” så att Chrome och andra Google Play-appar också följer den simulerade platsen. Allt annat fungerar utan den behörigheten.
sw: Hiari: ruhusu mahali pa takriban ili Chrome na programu nyingine za Google Play nazo zifuate mahali pa kuigwa. Kila kitu kingine hufanya kazi bila ruhusa hii.
th: ไม่บังคับ: อนุญาตให้เข้าถึงตำแหน่งโดยประมาณ เพื่อให้ Chrome และแอปอื่นๆ ที่ใช้ Google Play ใช้ตำแหน่งจำลองด้วย ส่วนอื่นทั้งหมดทำงานได้โดยไม่ต้องใช้สิทธิ์นี้
uk: Необов'язково: надайте дозвіл на приблизне місцезнаходження, щоб Chrome та інші додатки Google Play теж бачили фіктивне місцезнаходження. Усе інше працює й без цього.
vi: Không bắt buộc: cho phép quyền vị trí gần đúng để Chrome và các ứng dụng Google Play khác cũng nhận được vị trí mô phỏng. Mọi thứ khác vẫn hoạt động mà không cần quyền này.
zh_cn: 可选：允许获取大致位置，这样 Chrome 和其他 Google Play 应用也会跟随模拟位置。其他功能无需此权限即可正常使用。
zh_hk: 可選：允許存取大概位置，讓 Chrome 和其他 Google Play 應用程式也使用模擬位置。其他功能即使沒有此權限也能正常運作。
