Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_probe_silence_streak_long_detail
source: How many consecutive probe passes an exit may answer with total silence before it is warned out of new-flow placement — the compensation for providers that leave the network mid-session. Placement only: removal stays traffic-based, and any sign of life clears the streak
ar: عدد جولات الفحص المتتالية التي يمكن للمخرج أن يقابلها بصمت تام قبل أن يُحذَّر ويُستبعد من توزيع التدفقات الجديدة — وهذا تعويض عن المزودين الذين يغادرون الشبكة في منتصف الجلسة. يؤثر في التوزيع فقط: تبقى الإزالة مبنية على حركة البيانات، وأي علامة حياة تُعيد السلسلة إلى الصفر
cs: Kolik po sobě jdoucích průchodů sond smí výstup nechat v úplném tichu, než dostane varování a bude vyřazen z umisťování nových toků — vyrovnání pro poskytovatele, kteří opustí síť uprostřed relace. Jen umisťování: odstranění se dál řídí provozem a každá známka života sérii vynuluje
de: Wie viele aufeinanderfolgende Prüfdurchläufe ein Exit mit völliger Stille beantworten darf, bevor er per Warnung aus der Platzierung neuer Flows genommen wird — der Ausgleich für Anbieter, die das Netzwerk mitten in der Sitzung verlassen. Nur die Platzierung: Entfernt wird weiterhin nach dem Datenverkehr, und jedes Lebenszeichen setzt die Serie zurück
el: Πόσους διαδοχικούς γύρους ελέγχου μπορεί μια έξοδος να αφήσει χωρίς καμία απάντηση πριν λάβει προειδοποίηση και αποκλειστεί από την τοποθέτηση νέων ροών — η αντιστάθμιση για παρόχους που φεύγουν από το δίκτυο στη μέση της συνεδρίας. Μόνο τοποθέτηση: η αφαίρεση εξακολουθεί να βασίζεται στην κίνηση, και κάθε σημάδι ζωής μηδενίζει το σερί
es_419: Cuántas pasadas de sondeo consecutivas puede responder una salida con silencio total antes de quedar advertida y fuera de la asignación de flujos nuevos — la compensación por los proveedores que abandonan la red a mitad de la sesión. Solo afecta la asignación: la eliminación sigue basándose en el tráfico, y cualquier señal de vida reinicia la racha
fr: Combien de passes de sondage consécutives une sortie peut laisser sans aucune réponse avant d’être avertie et exclue du placement des nouveaux flux — la compensation pour les fournisseurs qui quittent le réseau en cours de session. Placement uniquement : le retrait reste fondé sur le trafic, et le moindre signe de vie remet la série à zéro
he: כמה סבבי בדיקה רצופים יציאה יכולה לענות בשתיקה מוחלטת לפני שהיא מקבלת אזהרה ומוצאת מהקצאת זרימות חדשות — הפיצוי על ספקים שעוזבים את הרשת באמצע סשן. הקצאה בלבד: ההסרה נשארת מבוססת תעבורה, וכל סימן חיים מאפס את הרצף
hi: कोई एग्ज़िट लगातार कितने प्रोब पास का जवाब पूरी चुप्पी से दे सकता है, इससे पहले कि उसे चेतावनी देकर नए फ़्लो के प्लेसमेंट से बाहर किया जाए — यह उन प्रदाताओं की भरपाई है जो सत्र के बीच में नेटवर्क छोड़ देते हैं। सिर्फ़ प्लेसमेंट: हटाना अब भी ट्रैफ़िक पर आधारित है, और ज़िंदा होने का कोई भी संकेत गिनती को शून्य कर देता है
ja: 出口が完全な無応答を続けてもよい確認の連続回数。これを超えると警告され、新しいフローの割り当て対象から外されます。セッションの途中でネットワークを離れるプロバイダーへの対策です。割り当てのみ: 除外は引き続きトラフィックに基づき、生存の兆候が 1 つでもあれば連続回数はリセットされます
ko: 출구가 완전한 무응답으로 넘길 수 있는 연속 점검 횟수입니다. 이를 넘으면 경고를 받고 새 플로우 배치에서 제외됩니다. 세션 도중 네트워크를 떠나는 제공자에 대한 보완책입니다. 배치에만 적용: 제외는 계속 트래픽을 기준으로 하며, 살아 있다는 신호가 하나라도 있으면 연속 횟수가 초기화됩니다
nl: Hoeveel opeenvolgende testrondes een exit volledig stil mag laten voordat hij een waarschuwing krijgt en buiten de plaatsing van nieuwe flows valt — de compensatie voor providers die het netwerk midden in een sessie verlaten. Alleen plaatsing: verwijderen blijft op verkeer gebaseerd, en elk teken van leven zet de reeks terug
pl: Ile kolejnych przebiegów sondowania wyjście może zbyć całkowitym milczeniem, zanim dostanie ostrzeżenie i zostanie wyłączone z przydzielania nowych przepływów — to rekompensata za dostawców, którzy opuszczają sieć w trakcie sesji. Tylko przydzielanie: usuwanie nadal zależy od ruchu, a każdy znak życia zeruje serię
pt_pt: Quantas rondas de sondagem consecutivas uma saída pode deixar em silêncio total antes de ser avisada e excluída da atribuição de novos fluxos — a compensação pelos fornecedores que saem da rede a meio da sessão. Só atribuição: a remoção continua a basear-se no tráfego, e qualquer sinal de vida repõe a sequência
ru: Сколько проходов проб подряд выход может отвечать полной тишиной, прежде чем получит предупреждение и будет исключён из размещения новых потоков — это поправка на провайдеров, которые покидают сеть посреди сеанса. Только размещение: удаление по-прежнему зависит от трафика, а любой признак жизни сбрасывает серию
sv: Hur många sonderingsomgångar i rad en utgång får besvara med total tystnad innan den varnas och hålls utanför placeringen av nya flöden — kompensationen för leverantörer som lämnar nätverket mitt i en session. Bara placering: borttagning styrs fortfarande av trafiken, och varje livstecken nollställer sviten
sw: Idadi ya mizunguko ya vipimo mfululizo ambayo njia ya kutoka inaweza kujibu kwa ukimya kamili kabla ya kuonywa na kuondolewa kwenye upangaji wa mitiririko mipya — fidia kwa watoa huduma wanaoondoka kwenye mtandao katikati ya kipindi. Upangaji pekee: uondoaji bado unategemea trafiki, na dalili yoyote ya uhai hufuta mfululizo
th: ทางออกตอบรอบการทดสอบติดต่อกันด้วยความเงียบสนิทได้กี่รอบก่อนถูกเตือนและถูกนำออกจากการจัดวางโฟลว์ใหม่ — เป็นการชดเชยสำหรับผู้ให้บริการที่ออกจากเครือข่ายกลางเซสชัน เฉพาะการจัดวาง: การลบยังคงอิงตามทราฟฟิก และสัญญาณว่ายังทำงานอยู่ใดๆ จะล้างจำนวนครั้งติดต่อกัน
uk: Скільки проходів зондування поспіль вихід може відповідати повною тишею, перш ніж отримає попередження й буде виключений з розміщення нових потоків — це компенсація для провайдерів, які залишають мережу посеред сеансу. Лише розміщення: видалення й далі залежить від трафіку, а будь-яка ознака життя скидає серію
vi: Một điểm thoát có thể đáp lại bao nhiêu lượt thăm dò liên tiếp bằng sự im lặng hoàn toàn trước khi bị cảnh báo và loại khỏi việc xếp luồng mới — biện pháp bù cho các nhà cung cấp rời mạng giữa phiên. Chỉ ảnh hưởng việc xếp luồng: việc loại bỏ vẫn dựa trên lưu lượng, và bất kỳ dấu hiệu còn hoạt động nào cũng xóa chuỗi
zh_hk: 出口可以連續多少輪探測都完全沒有回應，之後會被警告並排除在新流分配之外——這是對在工作階段中途離開網絡的供應商的補償。只影響分配：移除仍以流量為依據，任何存活跡象都會將計數歸零

# dev_probe_stalled_exits
source: Probe stalled exits before dropping
ar: فحص المخارج المتوقفة قبل إسقاطها
cs: Ověřit zaseknuté výstupy před vyřazením
de: Hängende Exits vor dem Verwerfen prüfen
el: Έλεγχος κολλημένων εξόδων πριν από την απόρριψη
es_419: Sondear las salidas trabadas antes de descartarlas
fr: Sonder les sorties figées avant de les écarter
he: בדיקת יציאות תקועות לפני הסרה
hi: हटाने से पहले अटके एग्ज़िट की जाँच करें
ja: 停止した出口を除外前に確認
ko: 멈춘 출구를 제외하기 전에 점검
nl: Vastgelopen exits testen vóór verwijderen
pl: Sprawdzaj zablokowane wyjścia przed odrzuceniem
pt_pt: Sondar saídas bloqueadas antes de descartar
ru: Проверять зависшие выходы перед отключением
sv: Testa låsta utgångar innan de tas bort
sw: Pima njia za kutoka zilizokwama kabla ya kuziondoa
th: ทดสอบทางออกที่ค้างก่อนตัดทิ้ง
uk: Перевіряти завислі виходи перед відкиданням
vi: Thăm dò điểm thoát bị kẹt trước khi loại
zh_hk: 捨棄前探測停滯的出口

# dev_probe_stalled_exits_detail
source: When an exit stalls, ping it once before convicting. A congested but alive exit answers and keeps its flows; a dead one is still dropped
ar: عندما يتوقف مخرج، يُرسل إليه ping مرة واحدة قبل إدانته. المخرج المزدحم لكنه حي يرد ويحتفظ بتدفقاته؛ أما الميت فيُسقط على أي حال
cs: Když se výstup zasekne, dostane před odsouzením jeden ping. Přetížený, ale živý výstup odpoví a své toky si ponechá; mrtvý je vyřazen tak jako tak
de: Wenn ein Exit hängt, wird er vor dem Verurteilen einmal angepingt. Ein überlasteter, aber lebendiger Exit antwortet und behält seine Flows; ein toter wird trotzdem verworfen
el: Όταν μια έξοδος κολλάει, λαμβάνει ένα ping πριν καταδικαστεί. Μια συμφορημένη αλλά ζωντανή έξοδος απαντά και κρατά τις ροές της· μια νεκρή απορρίπτεται ούτως ή άλλως
es_419: Cuando una salida se traba, se le hace ping una vez antes de condenarla. Una salida congestionada pero viva responde y conserva sus flujos; una muerta se descarta de todos modos
fr: Quand une sortie se fige, elle reçoit un ping avant d’être condamnée. Une sortie congestionnée mais vivante répond et garde ses flux ; une sortie morte est quand même écartée
he: כשיציאה נתקעת, נשלח אליה פינג אחד לפני ההרשעה. יציאה עמוסה אך חיה עונה ושומרת על הזרימות שלה; יציאה מתה מוסרת בכל מקרה
hi: जब कोई एग्ज़िट अटकता है, तो दोषी ठहराने से पहले उसे एक बार पिंग किया जाता है। भीड़भाड़ वाला लेकिन चालू एग्ज़िट जवाब देता है और अपने फ़्लो रखता है; बंद पड़ा एग्ज़िट फिर भी हटाया जाता है
ja: 出口が停止すると、判定の前に一度 ping を送ります。混雑していても生きている出口は応答してフローを維持し、停止した出口はそのまま除外されます
ko: 출구가 멈추면 판정 전에 한 번 ping을 보냅니다. 혼잡하지만 살아 있는 출구는 응답하고 플로우를 유지하며, 죽은 출구는 그대로 제외됩니다
nl: Als een exit vastloopt, krijgt hij eerst één ping voordat hij wordt veroordeeld. Een overbelaste maar levende exit antwoordt en houdt zijn flows; een dode wordt alsnog verwijderd
pl: Gdy wyjście się zablokuje, przed wyrokiem dostaje jeden ping. Przeciążone, ale żywe wyjście odpowiada i zachowuje swoje przepływy; martwe i tak zostaje odrzucone
pt_pt: Quando uma saída bloqueia, recebe um ping antes de ser condenada. Uma saída congestionada mas viva responde e mantém os seus fluxos; uma morta é descartada na mesma
ru: Когда выход зависает, его один раз пингуют, прежде чем осудить. Перегруженный, но живой выход отвечает и сохраняет свои потоки; мёртвый всё равно отключается
sv: När en utgång låser sig pingas den en gång innan den fälls. En överbelastad men levande utgång svarar och behåller sina flöden; en död tas bort ändå
sw: Njia ya kutoka inapokwama, inapigiwa ping mara moja kabla ya kuhukumiwa. Njia yenye msongamano lakini iliyo hai hujibu na kubaki na mitiririko yake; iliyokufa huondolewa vilevile
th: เมื่อทางออกค้าง จะส่ง ping ไปหนึ่งครั้งก่อนตัดสิน ทางออกที่หนาแน่นแต่ยังทำงานจะตอบกลับและเก็บโฟลว์ไว้ ทางออกที่ตายแล้วจะถูกตัดทิ้งตามเดิม
uk: Коли вихід зависає, перед вироком йому надсилається один пінг. Перевантажений, але живий вихід відповідає і зберігає свої потоки; мертвий однаково відкидається
vi: Khi một điểm thoát bị kẹt, nó được ping một lần trước khi bị kết luận lỗi. Điểm thoát nghẽn nhưng còn sống sẽ trả lời và giữ các luồng của nó; điểm thoát đã chết vẫn bị loại
zh_hk: 出口停滯時，先 ping 一次再判罪。擠塞但仍運作的出口會回應並保留其流；已失效的出口仍會被捨棄

# dev_probe_suite
source: Probe suite
ar: مجموعة الفحوص
cs: Sada sond
de: Prüfreihe
el: Σειρά ελέγχων
es_419: Conjunto de sondeos
fr: Série de sondages
he: סדרת בדיקות
hi: प्रोब सूट
ja: 確認スイート
ko: 점검 세트
nl: Testreeks
pl: Zestaw sond
pt_pt: Bateria de sondagens
ru: Набор проверок
sv: Testsvit
sw: Seti ya vipimo
th: ชุดการทดสอบ
uk: Набір перевірок
vi: Bộ thăm dò
zh_hk: 探測套件

# dev_probe_suite_detail
source: Dials real targets through the live connection and times each stage. Runs with the SDK's own default configuration.
ar: تتصل بأهداف حقيقية عبر الاتصال الحالي وتقيس زمن كل مرحلة. تعمل بإعدادات SDK الافتراضية الخاصة به.
cs: Kontaktuje skutečné cíle přes aktivní připojení a měří čas každé fáze. Běží s vlastní výchozí konfigurací SDK.
de: Ruft echte Ziele über die aktive Verbindung auf und misst die Zeit jeder Phase. Läuft mit der eigenen Standardkonfiguration des SDK.
el: Καλεί πραγματικούς στόχους μέσω της ενεργής σύνδεσης και χρονομετρά κάθε στάδιο. Εκτελείται με την προεπιλεγμένη διαμόρφωση του ίδιου του SDK.
es_419: Contacta objetivos reales a través de la conexión activa y mide el tiempo de cada etapa. Se ejecuta con la configuración predeterminada del propio SDK.
fr: Contacte de vraies cibles via la connexion en cours et chronomètre chaque étape. S’exécute avec la configuration par défaut du SDK lui-même.
he: פונה ליעדים אמיתיים דרך החיבור הפעיל ומודדת את הזמן של כל שלב. רצה עם תצורת ברירת המחדל של ה-SDK עצמו.
hi: लाइव कनेक्शन से असली लक्ष्यों को डायल करता है और हर चरण का समय मापता है। SDK के अपने डिफ़ॉल्ट कॉन्फ़िगरेशन के साथ चलता है।
ja: 稼働中の接続を通じて実際の対象に接続し、各段階の時間を計測します。SDK 自体のデフォルト設定で実行されます。
ko: 활성 연결을 통해 실제 목표에 연결하고 각 단계의 시간을 잽니다. SDK 자체의 기본 구성으로 실행됩니다.
nl: Benadert echte doelen via de actieve verbinding en meet de tijd van elke fase. Draait met de eigen standaardconfiguratie van de SDK.
pl: Łączy się z prawdziwymi celami przez aktywne połączenie i mierzy czas każdego etapu. Działa z domyślną konfiguracją samego SDK.
pt_pt: Contacta alvos reais através da ligação ativa e cronometra cada fase. Corre com a configuração predefinida do próprio SDK.
ru: Обращается к реальным целям через активное соединение и замеряет время каждого этапа. Работает с собственной конфигурацией SDK по умолчанию.
sv: Kontaktar riktiga mål via den aktiva anslutningen och tar tid på varje steg. Körs med SDK:ns egen standardkonfiguration.
sw: Hupiga malengo halisi kupitia muunganisho unaoendelea na hupima muda wa kila hatua. Huendeshwa kwa usanidi chaguomsingi wa SDK yenyewe.
th: เชื่อมต่อเป้าหมายจริงผ่านการเชื่อมต่อที่ใช้งานอยู่และจับเวลาแต่ละขั้น ทำงานด้วยการกำหนดค่าเริ่มต้นของ SDK เอง
uk: Звертається до реальних цілей через активне з’єднання й вимірює час кожного етапу. Працює з власною стандартною конфігурацією SDK.
vi: Quay số tới các mục tiêu thật qua kết nối đang hoạt động và đo thời gian từng giai đoạn. Chạy với cấu hình mặc định riêng của SDK.
zh_hk: 透過目前的連線撥號到真實目標，並為每個階段計時。使用 SDK 本身的預設設定執行。

# dev_probe_suite_idle
source: Not running.
ar: لا تعمل.
cs: Neběží.
de: Läuft nicht.
el: Δεν εκτελείται.
es_419: No se está ejecutando.
fr: À l’arrêt.
he: לא פועלת.
hi: नहीं चल रहा।
ja: 実行されていません。
ko: 실행 중이 아닙니다.
nl: Niet actief.
pl: Nie działa.
pt_pt: Parada.
ru: Не запущен.
sv: Körs inte.
sw: Haiendeshwi.
th: ไม่ได้ทำงาน
uk: Не запущено.
vi: Không chạy.
zh_hk: 未執行。

# dev_probe_suite_not_started
source: Probe suite did not start: no live session, or one is already running.
ar: لم تبدأ مجموعة الفحوص: لا توجد جلسة حيّة، أو هناك مجموعة قيد التشغيل بالفعل.
cs: Sada sond se nespustila: žádná aktivní relace, nebo už jedna běží.
de: Prüfreihe nicht gestartet: keine aktive Sitzung, oder es läuft bereits eine.
el: Η σειρά ελέγχων δεν ξεκίνησε: δεν υπάρχει ενεργή συνεδρία ή εκτελείται ήδη μία.
es_419: El conjunto de sondeos no se inició: no hay sesión activa o ya hay uno en ejecución.
fr: La série de sondages n’a pas démarré : aucune session en cours, ou une série est déjà en cours.
he: סדרת הבדיקות לא התחילה: אין סשן פעיל, או שסדרה אחת כבר רצה.
hi: प्रोब सूट शुरू नहीं हुआ: कोई लाइव सत्र नहीं है, या एक पहले से चल रहा है।
ja: 確認スイートを開始できませんでした: 稼働中のセッションがないか、すでに 1 つ実行中です。
ko: 점검 세트를 시작하지 못했습니다: 활성 세션이 없거나 이미 하나가 실행 중입니다.
nl: Testreeks niet gestart: geen actieve sessie, of er loopt er al een.
pl: Zestaw sond się nie uruchomił: brak aktywnej sesji albo jeden już działa.
pt_pt: A bateria de sondagens não arrancou: não há sessão ativa ou já há uma a correr.
ru: Набор проверок не запущен: нет активного сеанса или один уже выполняется.
sv: Testsviten startade inte: ingen aktiv session, eller så körs redan en.
sw: Seti ya vipimo haikuanza: hakuna kipindi kinachoendelea, au moja tayari inaendeshwa.
th: ชุดการทดสอบไม่เริ่ม: ไม่มีเซสชันที่ใช้งานอยู่ หรือมีชุดหนึ่งทำงานอยู่แล้ว
uk: Набір перевірок не запущено: немає активного сеансу або один уже виконується.
vi: Bộ thăm dò không khởi động: không có phiên đang hoạt động, hoặc đã có một bộ đang chạy.
zh_hk: 探測套件未啟動：沒有使用中的工作階段，或已有一個正在執行。

# dev_probe_suite_running
source: Running.
ar: قيد التشغيل.
cs: Běží.
de: Läuft.
el: Εκτελείται.
es_419: En ejecución.
fr: En cours.
he: פועלת.
hi: चल रहा है।
ja: 実行中。
ko: 실행 중입니다.
nl: Actief.
pl: Działa.
pt_pt: A correr.
ru: Выполняется.
sv: Körs.
sw: Inaendeshwa.
th: กำลังทำงาน
uk: Виконується.
vi: Đang chạy.
zh_hk: 正在執行。

# dev_probe_suite_start
source: Start probe suite
ar: بدء مجموعة الفحوص
cs: Spustit sadu sond
de: Prüfreihe starten
el: Έναρξη σειράς ελέγχων
es_419: Iniciar conjunto de sondeos
fr: Lancer la série de sondages
he: הפעלת סדרת בדיקות
hi: प्रोब सूट शुरू करें
ja: 確認スイートを開始
ko: 점검 세트 시작
nl: Testreeks starten
pl: Uruchom zestaw sond
pt_pt: Iniciar bateria de sondagens
ru: Запустить набор проверок
sv: Starta testsviten
sw: Anzisha seti ya vipimo
th: เริ่มชุดการทดสอบ
uk: Запустити набір перевірок
vi: Bắt đầu bộ thăm dò
zh_hk: 啟動探測套件

# dev_probe_suite_started
source: Probe suite started
ar: بدأت مجموعة الفحوص
cs: Sada sond spuštěna
de: Prüfreihe gestartet
el: Η σειρά ελέγχων ξεκίνησε
es_419: Conjunto de sondeos iniciado
fr: Série de sondages lancée
he: סדרת הבדיקות התחילה
hi: प्रोब सूट शुरू हुआ
ja: 確認スイートを開始しました
ko: 점검 세트 시작됨
nl: Testreeks gestart
pl: Uruchomiono zestaw sond
pt_pt: Bateria de sondagens iniciada
ru: Набор проверок запущен
sv: Testsviten startades
sw: Seti ya vipimo imeanzishwa
th: เริ่มชุดการทดสอบแล้ว
uk: Набір перевірок запущено
vi: Đã bắt đầu bộ thăm dò
zh_hk: 探測套件已啟動

# dev_probe_suite_stop
source: Stop
ar: إيقاف التشغيل
cs: Zastavit
de: Stoppen
el: Διακοπή
es_419: Detener
fr: Arrêter
he: עצירה
hi: रोकें
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Остановить
sv: Stoppa
sw: Simamisha
th: หยุด
uk: Зупинити
vi: Dừng
zh_hk: 停止

# dev_probe_suite_stopped
source: Probe suite stopped
ar: توقفت مجموعة الفحوص
cs: Sada sond zastavena
de: Prüfreihe gestoppt
el: Η σειρά ελέγχων σταμάτησε
es_419: Conjunto de sondeos detenido
fr: Série de sondages arrêtée
he: סדרת הבדיקות נעצרה
hi: प्रोब सूट रुका
ja: 確認スイートを停止しました
ko: 점검 세트 중지됨
nl: Testreeks gestopt
pl: Zatrzymano zestaw sond
pt_pt: Bateria de sondagens parada
ru: Набор проверок остановлен
sv: Testsviten stoppades
sw: Seti ya vipimo imesimamishwa
th: หยุดชุดการทดสอบแล้ว
uk: Набір перевірок зупинено
vi: Đã dừng bộ thăm dò
zh_hk: 探測套件已停止

# dev_probe_timeout
source: Probe wait
ar: مهلة الفحص
cs: Čekání sondy
de: Prüf-Wartezeit
el: Αναμονή ανιχνευτή
es_419: Espera de la sonda
fr: Attente de la sonde
he: המתנת בדיקה
hi: प्रोब प्रतीक्षा
ja: 確認の待機時間
ko: 점검 대기 시간
nl: Wachttijd test
pl: Oczekiwanie sondy
pt_pt: Espera da sonda
ru: Ожидание пробы
sv: Väntetid för sond
sw: Muda wa kusubiri wa kipimo
th: เวลารอการทดสอบ
uk: Очікування зонда
vi: Thời gian chờ thăm dò
zh_cn: 探测等待时间
zh_hk: 探測等待時間

# dev_probe_timeout_detail
source: How long a qualification probe waits for an answer. Off uses the built-in 4s. It only bounds waiting for proof, it never convicts
ar: المدة التي ينتظر فيها فحص التأهيل ردًا. عند الإيقاف، تُستخدم المهلة المدمجة البالغة 4 ثوانٍ. يحدّ فقط من انتظار الإثبات، ولا يُدين أبدًا
cs: Jak dlouho kvalifikační sonda čeká na odpověď. Vypnuto použije vestavěné 4 s. Omezuje jen čekání na důkaz, nikdy neodsuzuje
de: Wie lange eine Qualifizierungsprüfung auf eine Antwort wartet. Aus: nutzt die eingebauten 4 s. Begrenzt nur das Warten auf einen Nachweis und verurteilt nie
el: Πόσο περιμένει απάντηση ένας ανιχνευτής πιστοποίησης. Η απενεργοποίηση χρησιμοποιεί τα ενσωματωμένα 4 δ. Περιορίζει μόνο την αναμονή για απόδειξη, δεν καταδικάζει ποτέ
es_419: Cuánto espera una sonda de calificación una respuesta. Si está desactivado, se usan los 4 s integrados. Solo limita la espera de una prueba; nunca condena
fr: Combien de temps une sonde de qualification attend une réponse. Désactivé utilise les 4 s intégrées. Elle borne seulement l’attente d’une preuve, elle ne condamne jamais
he: כמה זמן בדיקת הכשרה ממתינה לתשובה. כיבוי משתמש ב-4 השניות המובנות. היא רק מגבילה את ההמתנה להוכחה, ולעולם אינה מרשיעה
hi: योग्यता प्रोब जवाब के लिए कितनी देर रुकता है। बंद करने पर अंतर्निहित 4 सेकंड इस्तेमाल होते हैं। यह सिर्फ़ सबूत के इंतज़ार को सीमित करता है, कभी दोषी नहीं ठहराता
ja: 検証の確認が応答を待つ時間。オフにすると組み込みの 4 秒を使います。証拠を待つ時間を制限するだけで、判定には使われません
ko: 검증 점검이 응답을 기다리는 시간입니다. 끄면 내장된 4초를 사용합니다. 증거를 기다리는 시간만 제한하며 판정하지는 않습니다
nl: Hoe lang een kwalificatietest op een antwoord wacht. Uit gebruikt de ingebouwde 4 s. Het begrenst alleen het wachten op bewijs, het veroordeelt nooit
pl: Jak długo sonda kwalifikacyjna czeka na odpowiedź. Wyłączenie używa wbudowanych 4 s. Ogranicza tylko czekanie na dowód, nigdy nie skazuje
pt_pt: Durante quanto tempo uma sonda de qualificação espera uma resposta. Desativado usa os 4 s integrados. Só limita a espera por uma prova, nunca condena
ru: Как долго проба квалификации ждёт ответа. Если выключено, используются встроенные 4 с. Ограничивает только ожидание подтверждения и никогда не осуждает
sv: Hur länge en kvalificeringssond väntar på svar. Av använder de inbyggda 4 s. Den begränsar bara väntan på bevis, den fäller aldrig
sw: Muda ambao kipimo cha uthibitisho husubiri jibu. Kuzima kunatumia sekunde 4 zilizojengewa ndani. Hupunguza tu muda wa kusubiri uthibitisho, haihukumu kamwe
th: การทดสอบรับรองจะรอคำตอบนานเท่าใด ปิดเพื่อใช้ค่าในตัว 4 วินาที ใช้จำกัดเวลารอหลักฐานเท่านั้น ไม่เคยตัดสิน
uk: Скільки кваліфікаційний зонд чекає на відповідь. Вимкнення використовує вбудовані 4 с. Він лише обмежує очікування доказу, ніколи не засуджує
vi: Một lần thăm dò kiểm định chờ phản hồi bao lâu. Tắt sẽ dùng 4 giây tích hợp. Nó chỉ giới hạn thời gian chờ bằng chứng, không bao giờ kết luận lỗi
zh_cn: 验证探测等待应答的时长。关闭时使用内置的 4 秒。它只限制等待证明的时间，绝不定罪
zh_hk: 驗證探測等待回應的時長。關閉時使用內置的 4 秒。它只限制等待證明的時間，絕不判罪

# dev_probe_wait
source: Probe wait
ar: مهلة الفحص
cs: Čekání sondy
de: Prüf-Wartezeit
el: Αναμονή ανιχνευτή
es_419: Espera de la sonda
fr: Attente de la sonde
he: המתנת בדיקה
hi: प्रोब प्रतीक्षा
ja: 確認の待機時間
ko: 점검 대기 시간
nl: Wachttijd test
pl: Oczekiwanie sondy
pt_pt: Espera da sonda
ru: Ожидание пробы
sv: Väntetid för sond
sw: Muda wa kusubiri wa kipimo
th: เวลารอการทดสอบ
uk: Очікування зонда
vi: Thời gian chờ thăm dò
zh_hk: 探測等待時間
