Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# extender_setting_up
source: Setting up
ar: جارٍ الإعداد
cs: Nastavování
de: Wird eingerichtet
el: Ρύθμιση
es_419: Configurando
fr: Configuration
he: בהגדרה
hi: सेट किया जा रहा है
ja: 設定中
ko: 설정 중
nl: Bezig met instellen
pl: Konfigurowanie
pt_pt: A configurar
ru: Настройка
sv: Konfigurerar
sw: Inaweka mipangilio
th: กำลังตั้งค่า
uk: Налаштування
vi: Đang thiết lập
zh_cn: 正在设置
zh_hk: 正在設定

source: Extender settings
ar: إعدادات الموسّع
cs: Nastavení extenderu
de: Extender-Einstellungen
el: Ρυθμίσεις επεκτατή
es_419: Configuración del extensor
fr: Paramètres de l’extendeur
he: הגדרות המרחיב
hi: एक्सटेंडर सेटिंग
ja: エクステンダー設定
ko: 익스텐더 설정
nl: Extender-instellingen
pl: Ustawienia extendera
pt_pt: Definições do extensor
ru: Настройки экстендера
sv: Extenderinställningar
sw: Mipangilio ya kipanuzi
th: การตั้งค่าตัวขยาย
uk: Налаштування екстендера
vi: Cài đặt bộ mở rộng
zh_cn: 扩展器设置
zh_hk: 擴展器設定

# extender_settings_next_connect
source: The tunnel uses new extender settings the next time it connects.
ar: يستخدم النفق إعدادات الموسّع الجديدة في المرة التالية التي يتصل فيها.
cs: Tunel použije nové nastavení extenderu při příštím připojení.
de: Der Tunnel verwendet die neuen Extender-Einstellungen bei der nächsten Verbindung.
el: Η σήραγγα θα χρησιμοποιήσει τις νέες ρυθμίσεις επεκτατή την επόμενη φορά που θα συνδεθεί.
es_419: El túnel usará la nueva configuración del extensor la próxima vez que se conecte.
fr: Le tunnel utilisera les nouveaux paramètres de l’extendeur à sa prochaine connexion.
he: המנהרה תשתמש בהגדרות המרחיב החדשות בפעם הבאה שתתחבר.
hi: टनल अगली बार कनेक्ट होने पर नई एक्सटेंडर सेटिंग इस्तेमाल करेगी।
ja: トンネルは次回の接続時に新しいエクステンダー設定を使用します。
ko: 터널은 다음에 연결할 때 새 익스텐더 설정을 사용합니다.
nl: De tunnel gebruikt de nieuwe extender-instellingen bij de volgende verbinding.
pl: Tunel użyje nowych ustawień extendera przy następnym połączeniu.
pt_pt: O túnel usa as novas definições do extensor da próxima vez que se ligar.
ru: Туннель применит новые настройки экстендера при следующем подключении.
sv: Tunneln använder de nya extenderinställningarna nästa gång den ansluter.
sw: Tunnel itatumia mipangilio mipya ya kipanuzi itakapounganisha wakati ujao.
th: อุโมงค์จะใช้การตั้งค่าตัวขยายใหม่ในการเชื่อมต่อครั้งถัดไป
uk: Тунель використає нові налаштування екстендера під час наступного підключення.
vi: Đường hầm sẽ dùng cài đặt bộ mở rộng mới vào lần kết nối tiếp theo.
zh_cn: 隧道将在下次连接时使用新的扩展器设置。
zh_hk: 隧道會在下次連接時使用新的擴展器設定。

source: Extender settings saved
ar: تم حفظ إعدادات الموسّع
cs: Nastavení extenderu uloženo
de: Extender-Einstellungen gespeichert
el: Οι ρυθμίσεις επεκτατή αποθηκεύτηκαν
es_419: Configuración del extensor guardada
fr: Paramètres de l’extendeur enregistrés
he: הגדרות המרחיב נשמרו
hi: एक्सटेंडर सेटिंग सहेजी गईं
ja: エクステンダー設定を保存しました
ko: 익스텐더 설정을 저장했습니다
nl: Extender-instellingen opgeslagen
pl: Zapisano ustawienia extendera
pt_pt: Definições do extensor guardadas
ru: Настройки экстендера сохранены
sv: Extenderinställningarna har sparats
sw: Mipangilio ya kipanuzi imehifadhiwa
th: บันทึกการตั้งค่าตัวขยายแล้ว
uk: Налаштування екстендера збережено
vi: Đã lưu cài đặt bộ mở rộng
zh_cn: 扩展器设置已保存
zh_hk: 擴展器設定已儲存

# extender_start_failed
source: Could not start: {}
ar: تعذّر البدء: {}
cs: Nelze spustit: {}
de: Start fehlgeschlagen: {}
el: Αδυναμία εκκίνησης: {}
es_419: No se pudo iniciar: {}
fr: Démarrage impossible : {}
he: לא ניתן להפעיל: {}
hi: शुरू नहीं हो सका: {}
ja: 開始できませんでした：{}
ko: 시작할 수 없음: {}
nl: Kon niet starten: {}
pl: Nie można uruchomić: {}
pt_pt: Não foi possível iniciar: {}
ru: Не удалось запустить: {}
sv: Kunde inte starta: {}
sw: Haikuweza kuanza: {}
th: เริ่มไม่ได้: {}
uk: Не вдалося запустити: {}
vi: Không thể khởi động: {}
zh_cn: 无法启动：{}
zh_hk: 無法啟動：{}

source: Extender statistics
ar: إحصاءات الموسّع
cs: Statistiky extenderu
de: Extender-Statistiken
el: Στατιστικά επεκτατή
es_419: Estadísticas del extensor
fr: Statistiques de l’extendeur
he: סטטיסטיקות המרחיב
hi: एक्सटेंडर आँकड़े
ja: エクステンダーの統計
ko: 익스텐더 통계
nl: Extender-statistieken
pl: Statystyki extendera
pt_pt: Estatísticas do extensor
ru: Статистика экстендера
sv: Extenderstatistik
sw: Takwimu za kipanuzi
th: สถิติตัวขยาย
uk: Статистика екстендера
vi: Thống kê bộ mở rộng
zh_cn: 扩展器统计
zh_hk: 擴展器統計

# extender_tcp_unavailable
source: TCP port 443 is in use by another program. Trying again every few minutes: {}
ar: يستخدم برنامج آخر منفذ TCP رقم 443. ستُعاد المحاولة كل بضع دقائق: {}
cs: Port TCP 443 používá jiný program. Nový pokus každých několik minut: {}
de: TCP-Port 443 wird von einem anderen Programm verwendet. Neuer Versuch alle paar Minuten: {}
el: Η θύρα TCP 443 χρησιμοποιείται από άλλο πρόγραμμα. Νέα προσπάθεια κάθε λίγα λεπτά: {}
es_419: Otro programa está usando el puerto TCP 443. Se volverá a intentar cada pocos minutos: {}
fr: Le port TCP 443 est utilisé par un autre programme. Nouvelle tentative toutes les quelques minutes : {}
he: פורט TCP 443 נמצא בשימוש של תוכנה אחרת. ניסיון חוזר כל כמה דקות: {}
hi: TCP पोर्ट 443 का उपयोग कोई दूसरा प्रोग्राम कर रहा है। हर कुछ मिनट में पुनः प्रयास किया जाएगा: {}
ja: TCP ポート 443 は別のプログラムが使用中です。数分ごとに再試行します：{}
ko: TCP 포트 443을 다른 프로그램이 사용 중입니다. 몇 분마다 다시 시도합니다: {}
nl: TCP-poort 443 wordt gebruikt door een ander programma. Nieuwe poging om de paar minuten: {}
pl: Port TCP 443 jest używany przez inny program. Ponowna próba co kilka minut: {}
pt_pt: A porta TCP 443 está a ser usada por outro programa. Nova tentativa a cada poucos minutos: {}
ru: TCP-порт 443 занят другой программой. Повторная попытка каждые несколько минут: {}
sv: TCP-port 443 används av ett annat program. Nytt försök med några minuters mellanrum: {}
sw: Mlango wa TCP 443 unatumiwa na programu nyingine. Itajaribu tena kila baada ya dakika chache: {}
th: พอร์ต TCP 443 ถูกโปรแกรมอื่นใช้งานอยู่ จะลองใหม่ทุก ๆ สองสามนาที: {}
uk: TCP-порт 443 зайнятий іншою програмою. Повторна спроба кожні кілька хвилин: {}
vi: Cổng TCP 443 đang được một chương trình khác sử dụng. Sẽ thử lại sau mỗi vài phút: {}
zh_hk: TCP 連接埠 443 正被其他程式佔用。每隔幾分鐘會重試一次：{}

source: Extenders
ar: الموسّعات
cs: Extendery
de: Extender
el: Επεκτατές
es_419: Extensores
fr: Extendeurs
he: מרחיבים
hi: एक्सटेंडर
ja: エクステンダー
ko: 익스텐더
pl: Extendery
pt_pt: Extensores
ru: Экстендеры
sv: Extendrar
sw: Vipanuzi
th: ตัวขยาย
uk: Екстендери
vi: Bộ mở rộng
zh_cn: 扩展器
zh_hk: 擴展器

# extenders_active_of_reserve
source: {0} of {1}
ar: {0} من {1}
cs: {0} z {1}
de: {0} von {1}
el: {0} από {1}
es_419: {0} de {1}
fr: {0} sur {1}
he: {0} מתוך {1}
hi: {1} में से {0}
ko: {1}개 중 {0}개
nl: {0} van {1}
pl: {0} z {1}
pt_pt: {0} de {1}
ru: {0} из {1}
sv: {0} av {1}
sw: {0} kati ya {1}
th: {0} จาก {1}
uk: {0} з {1}

# extenders_no_session
source: Sign in and connect to manage extenders.
ar: سجّل الدخول واتصل لإدارة الموسّعات.
cs: Pro správu extenderů se přihlaste a připojte.
de: Melde dich an und verbinde dich, um Extender zu verwalten.
el: Συνδεθείτε στον λογαριασμό σας και στο δίκτυο για να διαχειριστείτε τους επεκτατές.
es_419: Inicia sesión y conéctate para administrar los extensores.
fr: Connectez-vous à votre compte et au réseau pour gérer les extendeurs.
he: התחברו לחשבון ולרשת כדי לנהל מרחיבים.
hi: एक्सटेंडर प्रबंधित करने के लिए साइन इन करें और कनेक्ट करें।
ja: エクステンダーを管理するには、サインインして接続してください。
ko: 익스텐더를 관리하려면 로그인하고 연결하세요.
nl: Log in en maak verbinding om extenders te beheren.
pl: Zaloguj się i połącz, aby zarządzać extenderami.
pt_pt: Inicie sessão e ligue-se para gerir os extensores.
ru: Войдите и подключитесь, чтобы управлять экстендерами.
sv: Logga in och anslut för att hantera extendrar.
sw: Ingia na uunganishe ili kudhibiti vipanuzi.
th: ลงชื่อเข้าใช้และเชื่อมต่อเพื่อจัดการตัวขยาย
uk: Увійдіть і підключіться, щоб керувати екстендерами.
vi: Đăng nhập và kết nối để quản lý bộ mở rộng.
zh_cn: 登录并连接后即可管理扩展器。
zh_hk: 登入並連接後即可管理擴展器。

# extenders_reset_done
source: Extenders reset
ar: تمت إعادة ضبط الموسّعات
cs: Extendery byly resetovány
de: Extender zurückgesetzt
el: Έγινε επαναφορά των επεκτατών
es_419: Extensores restablecidos
fr: Extendeurs réinitialisés
he: המרחיבים אופסו
hi: एक्सटेंडर रीसेट हो गए
ja: エクステンダーをリセットしました
ko: 익스텐더를 재설정했습니다
nl: Extenders gereset
pl: Zresetowano extendery
pt_pt: Extensores repostos
ru: Экстендеры сброшены
sv: Extendrarna har återställts
sw: Vipanuzi vimewekwa upya
th: รีเซ็ตตัวขยายแล้ว
uk: Екстендери скинуто
vi: Đã đặt lại bộ mở rộng
zh_hk: 擴展器已重設

source: Failed to connect
ar: فشل الاتصال
cs: Nepodařilo se připojit
de: Verbindung fehlgeschlagen
el: Αποτυχία σύνδεσης
es_419: No se pudo conectar
fr: Échec de la connexion
he: החיבור נכשל
hi: कनेक्ट नहीं हो सका
it: Impossibile connettersi
ja: 接続に失敗しました
ko: 연결에 실패했습니다
nl: Fout tijdens verbinden
pl: Nie udało się połączyć
pt_pt: Não foi possível ligar
ru: Не удалось подключиться
sv: Kunde inte ansluta
sw: Imeshindwa kuunganisha
th: เชื่อมต่อไม่สำเร็จ
uk: Не вдалося підключитися
vi: Không thể kết nối
zh_cn: 连接失败
zh_hk: 連接失敗

source: Failed to connect URnetwork
ar: فشل الاتصال بـ URnetwork
cs: Nepodařilo se připojit síť URnetwork
de: Verbindung zu URnetwork fehlgeschlagen
el: Αποτυχία σύνδεσης στο URnetwork
es_419: No se pudo conectar a URnetwork
fr: Échec de la connexion à URnetwork
he: החיבור ל-URnetwork נכשל
hi: URnetwork से कनेक्ट नहीं हो सका
it: Impossibile connettersi a URnetwork
ja: URnetworkへの接続に失敗しました
ko: URnetwork 연결에 실패했습니다
nl: Verbinding met URnetwork mislukt
pl: Nie udało się połączyć z URnetwork
pt_pt: Não foi possível ligar a URnetwork
ru: Не удалось подключиться к URnetwork
sv: Kunde inte ansluta till URnetwork
sw: Imeshindwa kuunganisha na URnetwork
th: เชื่อมต่อ URnetwork ไม่สำเร็จ
uk: Не вдалося підключитися до URnetwork
vi: Không thể kết nối URnetwork
zh_cn: 无法连接 URnetwork
zh_hk: 無法連接 URnetwork

source: Failed to disconnect URnetwork VPN
ar: فشل قطع الاتصال بـ URnetwork VPN
cs: Nepodařilo se odpojit VPN URnetwork
de: URnetwork VPN konnte nicht getrennt werden
el: Αποτυχία αποσύνδεσης του URnetwork VPN
es_419: No se pudo desconectar la VPN de URnetwork
fr: Échec de la déconnexion d'URnetwork VPN
he: ניתוק URnetwork VPN נכשל
hi: URnetwork VPN डिस्कनेक्ट नहीं हो सका
it: Impossibile disconnettere URnetwork VPN
ja: URnetwork VPNの切断に失敗しました
ko: URnetwork VPN 연결 해제에 실패했습니다
nl: Verbinding met URnetwork VPN verbreken mislukt
pl: Nie udało się rozłączyć VPN URnetwork
pt_pt: Não foi possível desligar a URnetwork VPN
ru: Не удалось отключить URnetwork VPN
sv: Kunde inte koppla från URnetwork VPN
sw: Imeshindwa kutenganisha URnetwork VPN
th: ตัดการเชื่อมต่อ URnetwork VPN ไม่สำเร็จ
uk: Не вдалося відключити URnetwork VPN
vi: Không thể ngắt kết nối URnetwork VPN
zh_cn: 无法断开 URnetwork VPN 连接
zh_hk: 無法斷開 URnetwork VPN 連接

source: Failed to start URnetwork VPN
ar: فشل تشغيل URnetwork VPN
cs: Nepodařilo se spustit VPN URnetwork
de: URnetwork VPN konnte nicht gestartet werden
el: Αποτυχία εκκίνησης του URnetwork VPN
es_419: No se pudo iniciar la VPN de URnetwork
fr: Échec du démarrage d'URnetwork VPN
he: הפעלת URnetwork VPN נכשלה
hi: URnetwork VPN शुरू नहीं हो सका
it: Impossibile avviare URnetwork VPN
ja: URnetwork VPNの起動に失敗しました
ko: URnetwork VPN 시작에 실패했습니다
nl: URnetwork VPN starten mislukt
pl: Nie udało się uruchomić VPN URnetwork
pt_pt: Não foi possível iniciar a URnetwork VPN
ru: Не удалось запустить URnetwork VPN
sv: Kunde inte starta URnetwork VPN
sw: Imeshindwa kuanzisha URnetwork VPN
th: เริ่ม URnetwork VPN ไม่สำเร็จ
uk: Не вдалося запустити URnetwork VPN
vi: Không thể khởi động URnetwork VPN
zh_cn: 无法启动 URnetwork VPN
zh_hk: 無法啟動 URnetwork VPN

source: Fast DNS on connect
ar: DNS سريع عند الاتصال
cs: Rychlé DNS při připojení
de: Schnelles DNS beim Verbinden
el: Γρήγορο DNS κατά τη σύνδεση
es_419: DNS rápido al conectar
fr: DNS rapide à la connexion
he: DNS מהיר בעת התחברות
hi: कनेक्ट करते समय तेज़ DNS
ja: 接続時の高速DNS
ko: 연결 시 빠른 DNS
nl: Snelle DNS bij verbinden
pl: Szybki DNS przy łączeniu
pt_pt: DNS rápido ao ligar
ru: Быстрый DNS при подключении
sv: Snabb DNS vid anslutning
sw: DNS ya haraka wakati wa kuunganisha
th: DNS ที่รวดเร็วขณะเชื่อมต่อ
uk: Швидкий DNS під час підключення
vi: DNS nhanh khi kết nối
zh_hk: 連接時快速 DNS

# fast_dns_on_connect_description
source: Answers DNS over the local network while the tunnel's DNS starts. This can reveal your lookups to the local network and return answers that don't match your exit location. When off, DNS only resolves through the tunnel.
ar: يجيب على استعلامات DNS عبر الشبكة المحلية أثناء بدء DNS الخاص بالنفق. قد يكشف هذا عمليات البحث الخاصة بك للشبكة المحلية ويعيد إجابات لا تتوافق مع موقع الخروج. عند الإيقاف، يتم حل DNS عبر النفق فقط.
cs: Odpovídá na dotazy DNS přes místní síť, dokud se spouští DNS tunelu. Místní síť tak může vidět vaše dotazy a odpovědi nemusí odpovídat vašemu výstupnímu umístění. Když je vypnuto, DNS se překládá jen přes tunel.
de: Beantwortet DNS-Anfragen über das lokale Netzwerk, während das DNS des Tunnels startet. Dadurch können deine Abfragen im lokalen Netzwerk sichtbar werden, und die Antworten passen möglicherweise nicht zu deinem Exit-Standort. Wenn aus, wird DNS nur über den Tunnel aufgelöst.
el: Απαντά σε ερωτήματα DNS μέσω του τοπικού δικτύου όσο ξεκινά το DNS του τούνελ. Αυτό μπορεί να αποκαλύψει τις αναζητήσεις σας στο τοπικό δίκτυο και να επιστρέψει απαντήσεις που δεν ταιριάζουν με την τοποθεσία εξόδου σας. Όταν είναι ανενεργό, το DNS επιλύεται μόνο μέσω του τούνελ.
es_419: Responde al DNS a través de la red local mientras se inicia el DNS del túnel. Esto puede revelar tus búsquedas a la red local y devolver respuestas que no coinciden con tu ubicación de salida. Si está desactivado, el DNS solo se resuelve a través del túnel.
fr: Répond aux requêtes DNS via le réseau local pendant le démarrage du DNS du tunnel. Cela peut révéler vos recherches au réseau local et renvoyer des réponses qui ne correspondent pas à votre emplacement de sortie. Désactivé, le DNS ne se résout qu'à travers le tunnel.
he: עונה לשאילתות DNS דרך הרשת המקומית בזמן שה-DNS של המנהרה עולה. הדבר עלול לחשוף את החיפושים שלך לרשת המקומית ולהחזיר תשובות שאינן תואמות למיקום היציאה שלך. כשהאפשרות כבויה, DNS נפתר רק דרך המנהרה.
hi: टनल का DNS शुरू होने तक स्थानीय नेटवर्क से DNS का जवाब देता है। इससे आपके लुकअप स्थानीय नेटवर्क को दिख सकते हैं और ऐसे जवाब मिल सकते हैं जो आपके एग्ज़िट स्थान से मेल नहीं खाते। बंद होने पर DNS केवल टनल से ही रिज़ॉल्व होता है।
ja: トンネルのDNSが起動するまで、ローカルネットワーク経由でDNSに応答します。問い合わせ内容がローカルネットワークに知られたり、出口の場所に合わない応答が返されたりする可能性があります。オフの場合、DNSはトンネル経由でのみ解決されます。
ko: 터널 DNS가 시작되는 동안 로컬 네트워크를 통해 DNS에 응답합니다. 이로 인해 조회 내용이 로컬 네트워크에 노출되거나 출구 위치와 맞지 않는 응답이 반환될 수 있습니다. 끄면 DNS는 터널을 통해서만 확인됩니다.
nl: Beantwoordt DNS via het lokale netwerk terwijl de DNS van de tunnel opstart. Hierdoor kan het lokale netwerk je zoekopdrachten zien en kun je antwoorden krijgen die niet bij je exitlocatie passen. Als dit uitstaat, wordt DNS alleen via de tunnel opgelost.
pl: Odpowiada na zapytania DNS przez sieć lokalną, dopóki uruchamia się DNS tunelu. Może to ujawnić Twoje zapytania sieci lokalnej i zwracać odpowiedzi niepasujące do Twojej lokalizacji wyjściowej. Po wyłączeniu DNS jest rozwiązywany tylko przez tunel.
pt_pt: Responde ao DNS através da rede local enquanto o DNS do túnel arranca. Isto pode revelar as suas pesquisas à rede local e devolver respostas que não correspondem à sua localização de saída. Quando desativado, o DNS só é resolvido através do túnel.
ru: Отвечает на DNS-запросы через локальную сеть, пока запускается DNS туннеля. Это может раскрыть ваши запросы локальной сети и вернуть ответы, не соответствующие вашему местоположению выхода. Если выключено, DNS разрешается только через туннель.
sv: Besvarar DNS via det lokala nätverket medan tunnelns DNS startar. Det kan avslöja dina uppslag för det lokala nätverket och ge svar som inte stämmer med din utgångsplats. När det är av sker DNS-uppslag endast genom tunneln.
sw: Hujibu DNS kupitia mtandao wa ndani wakati DNS ya tuneli inaanza. Hii inaweza kufichua utafutaji wako kwa mtandao wa ndani na kurudisha majibu yasiyolingana na eneo lako la kutokea. Ikizimwa, DNS husuluhishwa kupitia tuneli pekee.
th: ตอบ DNS ผ่านเครือข่ายภายในขณะที่ DNS ของอุโมงค์กำลังเริ่มทำงาน ซึ่งอาจเปิดเผยการค้นหาของคุณให้เครือข่ายภายในเห็น และอาจได้คำตอบที่ไม่ตรงกับตำแหน่งทางออกของคุณ เมื่อปิดอยู่ DNS จะทำงานผ่านอุโมงค์เท่านั้น
uk: Відповідає на DNS-запити через локальну мережу, поки запускається DNS тунелю. Це може розкрити ваші запити локальній мережі й повернути відповіді, що не відповідають вашому місцю виходу. Якщо вимкнено, DNS розв'язується лише через тунель.
vi: Trả lời DNS qua mạng cục bộ trong khi DNS của đường hầm khởi động. Điều này có thể để lộ các truy vấn của bạn cho mạng cục bộ và trả về kết quả không khớp với vị trí thoát của bạn. Khi tắt, DNS chỉ phân giải qua đường hầm.
zh_hk: 在隧道 DNS 啟動期間透過本地網絡回應 DNS。這可能會向本地網絡暴露你的查詢，並傳回與你的出口位置不符的結果。關閉後，DNS 只會透過隧道解析。

source: Feedback
ar: ملاحظات
cs: Odezva
el: Ανατροφοδότηση
es_419: Retroalimentación
fr: Retour d'information
he: משוב
hi: प्रतिक्रिया
ja: フィードバック
ko: 피드백
pl: Informacja zwrotna
ru: Обратная связь
sw: Maoni
th: ข้อเสนอแนะ
uk: Зворотній зв'язок
vi: Phản hồi
zh_cn: 反馈
zh_hk: 反饋

# feedback_header
source: Get in touch
ar: تواصل معنا
cs: Spojte se s námi
de: Kontakt aufnehmen
el: Επικοινωνήστε
es_419: Ponte en contacto
fr: Entrer en contact
he: צור קשר
hi: संपर्क करें
it: Contattaci
ja: お問い合わせ
ko: 연락하기
nl: Neem contact op
pl: Skontaktuj się
pt_pt: Entre em contato
ru: Свяжитесь с нами
sv: Kontakta oss
sw: Wasiliana nasi
th: ติดต่อเรา
uk: Зв'яжіться з нами
vi: Liên hệ với chúng tôi
zh_cn: 保持联系
zh_hk: 聯繫我們

# feedback_include_logs
source: Attach logs to feedback (optional)
ar: إرفاق السجلات مع الملاحظات (اختياري)
cs: Přiložit protokoly k zpětné vazbě (volitelné)
de: Protokolle dem Feedback anhängen (optional)
el: Επισυνάψτε τα αρχεία καταγραφής στα σχόλια (προαιρετικό)
es_419: Adjuntar registros al comentario (opcional)
fr: Joindre les journaux au retour (optionnel)
he: צרף לוגים למשוב (אופציונלי)
hi: फीडबैक में लॉग संलग्न करें (वैकल्पिक)
it: Allega i log al feedback (opzionale)
ja: フィードバックにログを添付（任意）
ko: 피드백에 로그 첨부 (선택 사항)
nl: Logs toevoegen aan feedback (optioneel)
pl: Dołącz logi do opinii (opcjonalnie)
pt_pt: Anexar logs ao feedback (opcional)
ru: Приложить логи к отзыву (необязательно)
sv: Bifoga loggar till feedback (valfritt)
sw: Ambatisha logi kwenye maoni (hiari)
th: แนบไฟล์บันทึกกับข้อเสนอแนะ (ไม่บังคับ)
uk: Додати логи до відгуку (необов’язково)
vi: Đính kèm nhật ký vào phản hồi (tùy chọn)
zh_cn: 附加日志到反馈（可选）
zh_hk: 附加日誌到回饋（可選）

# feedback_label
source: Feedback box
ar: مربع التعليقات
cs: Pole pro zpětnou vazbu
de: Feedback-Feld
el: Κουτί σχολίων
es_419: Cuadro de comentarios
fr: Boîte de commentaires
he: תיבת משוב
hi: प्रतिक्रिया बॉक्स
it: Casella di feedback
ja: フィードバックボックス
ko: 피드백 상자
nl: Vak voor feedback
pl: Pole opinii
pt_pt: Caixa de feedback
ru: Поле для отзыва
sv: Feedbackruta
sw: Kisanduku cha maoni
th: กล่องแสดงความเห็น
uk: Поле для відгуку
vi: Ô phản hồi
zh_cn: 反馈框
zh_hk: 反饋框

# feedback_placeholder
source: Tell us how you really feel
ar: أخبرنا برأيك
cs: Řekněte nám, jak se skutečně cítíte
de: Sag uns, was du wirklich denkst
el: Πείτε μας πώς νιώθετε πραγματικά
es_419: Dinos cómo te sientes de verdad
fr: Dites-nous ce que vous pensez vraiment
he: ספר לנו איך אתה באמת מרגיש
hi: हमें बताएं कि आप वास्तव में कैसा महसूस करते हैं
it: Dicci come ti senti davvero
ja: 本音をお聞かせください
ko: 진심으로 말씀해 주세요
nl: Vertel ons eerlijk wat je ervan vindt
pl: Powiedz nam, co naprawdę myślisz
pt_pt: Diga-nos como você realmente se sente
ru: Расскажите нам, что вы думаете на самом деле
sv: Berätta hur du verkligen känner
sw: Tuambie unavyohisi
th: บอกเราหน่อยสิว่ามีความเห็นอย่างไร
uk: Розкажіть, що ви насправді відчуваєте
vi: Hãy cho chúng tôi biết cảm nhận thật của bạn
zh_cn: 告诉我们您的真实感受
zh_hk: 告訴我們您的真實感受

# feedback_send_failed
source: Your feedback wasn't sent. Check your connection and try again.
ar: لم تُرسَل ملاحظاتك. تحقّق من اتصالك وحاول مرة أخرى.
cs: Vaše zpětná vazba nebyla odeslána. Zkontrolujte připojení a zkuste to znovu.
de: Dein Feedback wurde nicht gesendet. Prüfe deine Verbindung und versuche es erneut.
el: Τα σχόλιά σας δεν στάλθηκαν. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_419: No se envió tu comentario. Revisa tu conexión e inténtalo de nuevo.
fr: Votre avis n’a pas été envoyé. Vérifiez votre connexion et réessayez.
he: המשוב שלכם לא נשלח. בדקו את החיבור ונסו שוב.
hi: आपका फ़ीडबैक नहीं भेजा गया। अपना कनेक्शन जाँचें और दोबारा कोशिश करें।
ja: フィードバックを送信できませんでした。接続を確認してもう一度お試しください。
ko: 피드백을 보내지 못했습니다. 연결을 확인한 후 다시 시도하세요.
nl: Je feedback is niet verstuurd. Controleer je verbinding en probeer het opnieuw.
pl: Twoja opinia nie została wysłana. Sprawdź połączenie i spróbuj ponownie.
pt_pt: O seu feedback não foi enviado. Verifique a sua ligação e tente novamente.
ru: Ваш отзыв не отправлен. Проверьте подключение и попробуйте ещё раз.
sv: Din feedback skickades inte. Kontrollera din anslutning och försök igen.
sw: Maoni yako hayakutumwa. Kagua muunganisho wako kisha ujaribu tena.
th: ส่งความคิดเห็นของคุณไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Ваш відгук не надіслано. Перевірте з’єднання і спробуйте ще раз.
vi: Phản hồi của bạn chưa được gửi. Hãy kiểm tra kết nối và thử lại.
zh_hk: 你的意見未能傳送。請檢查網絡連線後再試。

# feedback_sending
source: Sending…
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird gesendet…
el: Αποστολή…
es_419: Enviando…
fr: Envoi en cours…
he: שולח…
hi: भेजा जा रहा है…
ja: 送信中…
ko: 보내는 중…
nl: Verzenden…
pl: Wysyłanie…
pt_pt: A enviar…
ru: Отправка…
sv: Skickar…
sw: Inatuma…
th: กำลังส่ง…
uk: Надсилання…
vi: Đang gửi…
zh_hk: 正在發送…

# feedback_star_count
source: {} star
ar: {} نجمة
cs: {} hvězdička
de: {} Stern
el: {} αστέρι
es_419: {} estrella
fr: {} étoile
he: כוכב אחד
hi: {} स्टार
ja: 星{}つ
ko: 별 {}개
nl: {} ster
pl: {} gwiazdka
pt_pt: {} estrela
ru: {} звезда
sv: {} stjärna
sw: nyota {}
th: {} ดาว
uk: {} зірка
vi: {} sao
zh_hk: {} 顆星

source: Feedback submitted.
ar: تم إرسال ملاحظاتك.
cs: Zpětná vazba odeslána.
de: Feedback gesendet.
el: Τα σχόλιά σας στάλθηκαν.
es_419: Comentarios enviados.
fr: Commentaires envoyés.
he: המשוב נשלח.
hi: प्रतिक्रिया भेज दी गई।
ja: フィードバックを送信しました。
ko: 피드백을 보냈습니다.
nl: Feedback verzonden.
pl: Opinia wysłana.
pt_pt: Feedback enviado.
ru: Отзыв отправлен.
sv: Feedback skickad.
sw: Maoni yametumwa.
th: ส่งข้อเสนอแนะแล้ว
uk: Відгук надіслано.
vi: Đã gửi phản hồi.
zh_hk: 已提交反饋。

source: Fixed IP
ar: IP ثابت
cs: Pevná IP
de: Feste IP
el: Σταθερή IP
es_419: IP fija
fr: IP fixe
he: IP קבוע
hi: स्थिर IP
it: IP fisso
ja: 固定IP
ko: 고정 IP
nl: Vast IP-adres
pl: Stały adres IP
pt_pt: IP fixo
ru: Фиксированный IP
sv: Fast IP
sw: IP ya kudumu
th: IP แบบคงที่
uk: Фіксований IP
vi: IP cố định
zh_cn: 固定 IP
zh_hk: 固定 IP
