Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# split_rules_match_sites_not_apps
source: Split rules match sites and addresses, not apps: Apple allows per-app VPN only on devices managed by an organization (MDM). To keep an app off the VPN, route the sites it uses locally, or start from a preset. Local network addresses already bypass the VPN.
ar: تطابق قواعد التقسيم المواقع والعناوين، وليس التطبيقات: تسمح Apple بشبكة VPN لكل تطبيق فقط على الأجهزة التي تديرها مؤسسة (MDM). لإبقاء تطبيق خارج VPN، وجّه المواقع التي يستخدمها محليًا، أو ابدأ من إعداد مسبق. عناوين الشبكة المحلية تتجاوز VPN بالفعل.
cs: Pravidla rozdělení se vztahují na weby a adresy, ne na aplikace: Apple povoluje VPN pro jednotlivé aplikace jen na zařízeních spravovaných organizací (MDM). Chcete-li aplikaci ponechat mimo VPN, směrujte weby, které používá, lokálně, nebo začněte od předvolby. Adresy místní sítě už VPN obcházejí.
de: Split-Regeln gelten für Websites und Adressen, nicht für Apps: Apple erlaubt VPN pro App nur auf Geräten, die von einer Organisation verwaltet werden (MDM). Um eine App vom VPN auszunehmen, leite die Websites, die sie nutzt, lokal oder beginne mit einer Vorlage. Adressen im lokalen Netzwerk umgehen das VPN bereits.
el: Οι κανόνες διαχωρισμού ισχύουν για ιστότοπους και διευθύνσεις, όχι για εφαρμογές: η Apple επιτρέπει VPN ανά εφαρμογή μόνο σε συσκευές που διαχειρίζεται κάποιος οργανισμός (MDM). Για να κρατήσετε μια εφαρμογή εκτός VPN, δρομολογήστε τοπικά τους ιστότοπους που χρησιμοποιεί ή ξεκινήστε από μια προεπιλογή. Οι διευθύνσεις του τοπικού δικτύου παρακάμπτουν ήδη το VPN.
es_419: Las reglas de división se aplican a sitios y direcciones, no a apps: Apple solo permite la VPN por app en dispositivos administrados por una organización (MDM). Para dejar una app fuera de la VPN, enruta localmente los sitios que usa o comienza con una plantilla. Las direcciones de la red local ya omiten la VPN.
fr: Les règles de séparation s’appliquent aux sites et aux adresses, pas aux apps : Apple n’autorise le VPN par app que sur les appareils gérés par une organisation (MDM). Pour garder une app hors du VPN, acheminez localement les sites qu’elle utilise, ou partez d’un modèle. Les adresses du réseau local contournent déjà le VPN.
he: כללי פיצול חלים על אתרים וכתובות, לא על אפליקציות: Apple מאפשרת VPN לפי אפליקציה רק במכשירים שמנוהלים על ידי ארגון (MDM). כדי להשאיר אפליקציה מחוץ ל-VPN, נתב מקומית את האתרים שהיא משתמשת בהם, או התחל מתבנית. כתובות ברשת המקומית כבר עוקפות את ה-VPN.
hi: स्प्लिट नियम साइटों और पतों पर लागू होते हैं, ऐप्स पर नहीं: Apple प्रति-ऐप VPN की अनुमति केवल उन डिवाइस पर देता है जिन्हें कोई संगठन प्रबंधित करता है (MDM)। किसी ऐप को VPN से बाहर रखने के लिए, वह जिन साइटों का उपयोग करता है उन्हें लोकल रूट करें, या किसी प्रीसेट से शुरू करें। लोकल नेटवर्क के पते पहले से VPN को बायपास करते हैं।
ja: 分割ルールが対象にするのはアプリではなく、サイトとアドレスです。Appleはアプリ単位のVPNを、組織が管理するデバイス（MDM）でのみ許可しています。アプリをVPNの対象外にするには、そのアプリが使うサイトをローカルにルーティングするか、プリセットから始めてください。ローカルネットワークのアドレスは、すでにVPNを経由しません。
ko: 분할 규칙은 앱이 아니라 사이트와 주소에 적용됩니다. Apple은 조직이 관리하는 기기(MDM)에서만 앱별 VPN을 허용합니다. 앱을 VPN에서 제외하려면 해당 앱이 사용하는 사이트를 로컬로 라우팅하거나 프리셋으로 시작하세요. 로컬 네트워크 주소는 이미 VPN을 우회합니다.
nl: Splitsregels gelden voor sites en adressen, niet voor apps: Apple staat VPN per app alleen toe op apparaten die door een organisatie worden beheerd (MDM). Om een app buiten de VPN te houden, routeer je de sites die de app gebruikt lokaal, of begin je met een voorinstelling. Adressen in het lokale netwerk omzeilen de VPN al.
pl: Reguły podziału dotyczą witryn i adresów, a nie aplikacji: Apple zezwala na VPN dla poszczególnych aplikacji tylko na urządzeniach zarządzanych przez organizację (MDM). Aby wyłączyć aplikację z VPN, kieruj lokalnie witryny, z których korzysta, albo zacznij od szablonu. Adresy sieci lokalnej już omijają VPN.
pt_pt: As regras de divisão aplicam-se a sites e endereços, não a aplicações: a Apple só permite VPN por aplicação em dispositivos geridos por uma organização (MDM). Para manter uma aplicação fora da VPN, encaminhe localmente os sites que ela utiliza ou comece a partir de uma predefinição. Os endereços da rede local já ignoram a VPN.
ru: Правила разделения применяются к сайтам и адресам, а не к приложениям: Apple разрешает VPN для отдельных приложений только на устройствах, которыми управляет организация (MDM). Чтобы приложение работало вне VPN, направьте сайты, которые оно использует, локально или начните с шаблона. Адреса локальной сети уже идут в обход VPN.
sv: Delningsregler gäller webbplatser och adresser, inte appar: Apple tillåter VPN per app bara på enheter som hanteras av en organisation (MDM). Om du vill hålla en app utanför VPN:et dirigerar du de webbplatser den använder lokalt, eller börjar från en förinställning. Adresser i det lokala nätverket kringgår redan VPN:et.
sw: Sheria za mgawanyo zinahusu tovuti na anwani, si programu: Apple inaruhusu VPN ya kila programu kwenye vifaa vinavyosimamiwa na shirika (MDM) pekee. Ili kuweka programu nje ya VPN, elekeza tovuti inazotumia kupitia mtandao wa ndani, au anza kutoka kwa mpangilio uliowekwa tayari. Anwani za mtandao wa ndani tayari zinapita nje ya VPN.
th: กฎแยกเส้นทางใช้กับเว็บไซต์และที่อยู่ ไม่ใช่แอป: Apple อนุญาต VPN แยกตามแอปเฉพาะบนอุปกรณ์ที่องค์กรจัดการ (MDM) เท่านั้น หากต้องการให้แอปไม่ผ่าน VPN ให้กำหนดเส้นทางเว็บไซต์ที่แอปนั้นใช้ให้ออกทางเครือข่ายภายใน หรือเริ่มจากพรีเซ็ต ที่อยู่ในเครือข่ายภายในข้าม VPN อยู่แล้ว
uk: Правила розділення застосовуються до сайтів і адрес, а не до застосунків: Apple дозволяє VPN для окремих застосунків лише на пристроях, якими керує організація (MDM). Щоб застосунок працював поза VPN, спрямуйте сайти, які він використовує, локально або почніть із шаблону. Адреси локальної мережі вже оминають VPN.
vi: Quy tắc tách luồng áp dụng cho trang web và địa chỉ, không phải ứng dụng: Apple chỉ cho phép VPN theo ứng dụng trên thiết bị do tổ chức quản lý (MDM). Để giữ một ứng dụng ngoài VPN, hãy định tuyến cục bộ các trang web mà ứng dụng đó dùng, hoặc bắt đầu từ cài đặt sẵn. Địa chỉ mạng cục bộ vốn đã bỏ qua VPN.
zh_hk: 分流規則針對的是網站和地址，而不是應用程式：Apple 只允許在由機構管理的裝置（MDM）上使用按應用程式 VPN。如要讓某個應用程式不經 VPN，請將它使用的網站設為本地路由，或從預設開始。本地網絡地址本來就不經過 VPN。

# split_rules_preset_ranges_header
source: Ranges each service publishes for use outside a VPN
ar: النطاقات التي تنشرها كل خدمة لاستخدامها خارج VPN
cs: Rozsahy, které každá služba zveřejňuje pro použití mimo VPN
de: Adressbereiche, die der jeweilige Dienst für die Nutzung außerhalb eines VPN veröffentlicht
el: Εύρη που δημοσιεύει κάθε υπηρεσία για χρήση εκτός VPN
es_419: Rangos que cada servicio publica para usarse fuera de una VPN
fr: Plages publiées par chaque service pour une utilisation hors VPN
he: טווחים שכל שירות מפרסם לשימוש מחוץ ל-VPN
hi: हर सेवा द्वारा VPN के बाहर उपयोग के लिए प्रकाशित रेंज
ja: 各サービスがVPN外での利用向けに公開しているアドレス範囲
ko: 각 서비스가 VPN 외부 사용을 위해 공개한 주소 범위
nl: Bereiken die elke dienst publiceert voor gebruik buiten een VPN
pl: Zakresy publikowane przez każdą usługę do użytku poza VPN
pt_pt: Intervalos que cada serviço publica para utilização fora de uma VPN
ru: Диапазоны, которые каждый сервис публикует для работы вне VPN
sv: Intervall som varje tjänst publicerar för användning utanför ett VPN
sw: Masafa ambayo kila huduma huchapisha kwa matumizi nje ya VPN
th: ช่วงที่อยู่ที่แต่ละบริการเผยแพร่ไว้สำหรับใช้นอก VPN
uk: Діапазони, які кожен сервіс публікує для використання поза VPN
vi: Các dải địa chỉ mà mỗi dịch vụ công bố để dùng ngoài VPN
zh_hk: 各服務公佈、供在 VPN 以外使用的地址範圍

# split_rules_start_from_preset
source: Start from a preset
ar: ابدأ من إعداد مسبق
cs: Začít od předvolby
de: Mit einer Vorlage beginnen
el: Έναρξη από προεπιλογή
es_419: Comenzar con una plantilla
fr: Partir d’un modèle
he: התחל מתבנית
hi: किसी प्रीसेट से शुरू करें
ja: プリセットから始める
ko: 프리셋으로 시작
nl: Beginnen met een voorinstelling
pl: Zacznij od szablonu
pt_pt: Começar a partir de uma predefinição
ru: Начать с шаблона
sv: Börja från en förinställning
sw: Anza kutoka kwa mpangilio uliowekwa tayari
th: เริ่มจากพรีเซ็ต
uk: Почати із шаблону
vi: Bắt đầu từ cài đặt sẵn
zh_hk: 從預設開始

# split_tunnel_apps_not_bypassing
source: These apps can't bypass the VPN right now. Retry, and allow the proxy configuration if macOS asks.
ar: لا يمكن لهذه التطبيقات تجاوز VPN الآن. أعد المحاولة، واسمح بإعداد الوكيل إذا طلب macOS ذلك.
cs: Tyto aplikace teď nemohou obejít VPN. Zkuste to znovu, a pokud se macOS zeptá, povolte konfiguraci proxy.
de: Diese Apps können das VPN gerade nicht umgehen. Versuche es erneut und erlaube die Proxy-Konfiguration, wenn macOS danach fragt.
el: Αυτές οι εφαρμογές δεν μπορούν να παρακάμψουν το VPN αυτή τη στιγμή. Προσπαθήστε ξανά και επιτρέψτε τη διαμόρφωση διακομιστή μεσολάβησης, αν το ζητήσει το macOS.
es_419: Estas apps no pueden omitir la VPN en este momento. Reintenta y permite la configuración de proxy si macOS lo solicita.
fr: Ces applications ne peuvent pas contourner le VPN pour le moment. Réessayez et autorisez la configuration de proxy si macOS le demande.
he: האפליקציות האלה לא יכולות לעקוף את ה-VPN כרגע. נסה שוב, ואשר את תצורת הפרוקסי אם macOS מבקש זאת.
hi: ये ऐप्स अभी VPN को बायपास नहीं कर सकते। पुनः प्रयास करें, और macOS पूछे तो प्रॉक्सी कॉन्फ़िगरेशन को अनुमति दें।
ja: 現在、これらのアプリはVPNを回避できません。再試行し、macOSから求められたらプロキシ構成を許可してください。
ko: 지금은 이 앱들이 VPN을 우회할 수 없습니다. 다시 시도하고, macOS에서 요청하면 프록시 구성을 허용하세요.
nl: Deze apps kunnen de VPN nu niet omzeilen. Probeer het opnieuw en sta de proxyconfiguratie toe als macOS erom vraagt.
pl: Te aplikacje nie mogą teraz omijać VPN. Spróbuj ponownie i zezwól na konfigurację proxy, jeśli macOS o to poprosi.
pt_pt: Estas aplicações não conseguem ignorar a VPN neste momento. Tente novamente e permita a configuração de proxy se o macOS o pedir.
ru: Сейчас эти приложения не могут работать в обход VPN. Повторите попытку и разрешите конфигурацию прокси, если macOS попросит.
sv: De här apparna kan inte gå utanför VPN:et just nu. Försök igen och tillåt proxykonfigurationen om macOS frågar.
sw: Programu hizi haziwezi kupita nje ya VPN kwa sasa. Jaribu tena, na uruhusu usanidi wa proksi ikiwa macOS itauliza.
th: ขณะนี้แอปเหล่านี้ไม่สามารถข้าม VPN ได้ ลองอีกครั้ง และอนุญาตการกำหนดค่าพร็อกซีหาก macOS ถาม
uk: Зараз ці застосунки не можуть працювати в обхід VPN. Повторіть спробу й дозвольте конфігурацію проксі, якщо macOS попросить.
vi: Hiện các ứng dụng này không thể bỏ qua VPN. Hãy thử lại và cho phép cấu hình proxy nếu macOS yêu cầu.
zh_hk: 這些應用程式目前無法繞過 VPN。請重試，並在 macOS 詢問時允許代理設定。

# split_tunnel_extension_needs_approval
source: To keep these apps off the VPN, allow the URnetwork Split Tunnel extension in System Settings.
ar: لإبقاء هذه التطبيقات خارج VPN، اسمح بملحق URnetwork Split Tunnel في إعدادات النظام.
cs: Chcete-li tyto aplikace ponechat mimo VPN, povolte v Nastavení systému rozšíření URnetwork Split Tunnel.
de: Damit diese Apps das VPN umgehen, erlaube die Erweiterung URnetwork Split Tunnel in den Systemeinstellungen.
el: Για να κρατήσετε αυτές τις εφαρμογές εκτός VPN, επιτρέψτε την επέκταση URnetwork Split Tunnel στις Ρυθμίσεις συστήματος.
es_419: Para dejar estas apps fuera de la VPN, permite la extensión URnetwork Split Tunnel en Configuración del Sistema.
fr: Pour garder ces applications hors du VPN, autorisez l’extension URnetwork Split Tunnel dans Réglages Système.
he: כדי להשאיר את האפליקציות האלה מחוץ ל-VPN, אשר את התוסף URnetwork Split Tunnel בהגדרות המערכת.
hi: इन ऐप्स को VPN से बाहर रखने के लिए, सिस्टम सेटिंग्ज़ में URnetwork Split Tunnel एक्सटेंशन को अनुमति दें।
ja: これらのアプリをVPNの対象外にするには、システム設定でURnetwork Split Tunnel拡張機能を許可してください。
ko: 이 앱들을 VPN에서 제외하려면 시스템 설정에서 URnetwork Split Tunnel 확장 프로그램을 허용하세요.
nl: Sta de extensie URnetwork Split Tunnel toe in Systeeminstellingen om deze apps buiten de VPN te houden.
pl: Aby wyłączyć te aplikacje z VPN, zezwól na rozszerzenie URnetwork Split Tunnel w Ustawieniach systemowych.
pt_pt: Para manter estas aplicações fora da VPN, permita a extensão URnetwork Split Tunnel nas Definições do Sistema.
ru: Чтобы эти приложения работали вне VPN, разрешите расширение URnetwork Split Tunnel в Системных настройках.
sv: Om du vill hålla de här apparna utanför VPN:et tillåter du tillägget URnetwork Split Tunnel i Systeminställningar.
sw: Ili kuweka programu hizi nje ya VPN, ruhusu kiendelezi cha URnetwork Split Tunnel katika Mipangilio ya Mfumo.
th: หากต้องการให้แอปเหล่านี้ไม่ผ่าน VPN ให้อนุญาตส่วนขยาย URnetwork Split Tunnel ในการตั้งค่าระบบ
uk: Щоб ці застосунки працювали поза VPN, дозвольте розширення URnetwork Split Tunnel у Системних параметрах.
vi: Để giữ các ứng dụng này ngoài VPN, hãy cho phép tiện ích mở rộng URnetwork Split Tunnel trong Cài đặt hệ thống.
zh_hk: 如要讓這些應用程式不經 VPN，請在系統設定中允許 URnetwork Split Tunnel 延伸功能。

# sso_browser_open_failed
source: Could not open the browser. Please try again.
ar: تعذّر فتح المتصفح. يُرجى المحاولة مرة أخرى.
cs: Prohlížeč se nepodařilo otevřít. Zkuste to prosím znovu.
de: Der Browser konnte nicht geöffnet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατό το άνοιγμα του προγράμματος περιήγησης. Δοκιμάστε ξανά.
es_419: No se pudo abrir el navegador. Inténtalo de nuevo.
fr: Impossible d’ouvrir le navigateur. Veuillez réessayer.
he: לא ניתן היה לפתוח את הדפדפן. נסו שוב.
hi: ब्राउज़र नहीं खुल सका। कृपया फिर से कोशिश करें।
ja: ブラウザを開けませんでした。もう一度お試しください。
ko: 브라우저를 열 수 없습니다. 다시 시도하세요.
nl: Kan de browser niet openen. Probeer het opnieuw.
pl: Nie udało się otworzyć przeglądarki. Spróbuj ponownie.
pt_pt: Não foi possível abrir o navegador. Tente novamente.
ru: Не удалось открыть браузер. Попробуйте снова.
sv: Det gick inte att öppna webbläsaren. Försök igen.
sw: Imeshindwa kufungua kivinjari. Tafadhali jaribu tena.
th: เปิดเบราว์เซอร์ไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося відкрити браузер. Спробуйте ще раз.
vi: Không thể mở trình duyệt. Vui lòng thử lại.
zh_hk: 無法開啟瀏覽器。請再試一次。

# sso_sign_in_timed_out
source: Sign-in timed out. Please try again.
ar: انتهت مهلة تسجيل الدخول. يُرجى المحاولة مرة أخرى.
cs: Časový limit přihlášení vypršel. Zkuste to prosím znovu.
de: Zeitüberschreitung bei der Anmeldung. Bitte versuche es erneut.
el: Η σύνδεση έληξε. Δοκιμάστε ξανά.
es_419: Se agotó el tiempo para iniciar sesión. Inténtalo de nuevo.
fr: La connexion a expiré. Veuillez réessayer.
he: הזמן להתחברות הסתיים. נסו שוב.
hi: साइन इन का समय समाप्त हो गया। कृपया फिर से कोशिश करें।
ja: サインインがタイムアウトしました。もう一度お試しください。
ko: 로그인 시간이 초과되었습니다. 다시 시도하세요.
nl: Aanmelden duurde te lang. Probeer het opnieuw.
pl: Upłynął limit czasu logowania. Spróbuj ponownie.
pt_pt: O tempo para iniciar sessão esgotou-se. Tente novamente.
ru: Время на вход истекло. Попробуйте снова.
sv: Inloggningen tog för lång tid. Försök igen.
sw: Muda wa kuingia umekwisha. Tafadhali jaribu tena.
th: การลงชื่อเข้าใช้หมดเวลา โปรดลองอีกครั้ง
uk: Час на вхід вичерпано. Спробуйте ще раз.
vi: Đăng nhập đã hết thời gian. Vui lòng thử lại.
zh_hk: 登入逾時。請再試一次。

# start_earning_join
source: To start earning, join the network
ar: للبدء في الربح، انضم إلى الشبكة
cs: Chcete-li začít vydělávat, připojte se k síti
de: Um mit dem Verdienen zu beginnen, trete dem Netzwerk bei
el: Για να ξεκινήσετε να κερδίζετε, γίνετε μέλος του δικτύου
es_419: Para empezar a ganar, únete a la red
fr: Pour commencer à gagner, rejoignez le réseau
he: כדי להתחיל להרוויח, הצטרף לרשת
hi: कमाई शुरू करने के लिए, नेटवर्क से जुड़ें
it: Per iniziare a guadagnare, unisciti alla rete
ja: 収益を得始めるには、ネットワークに参加してください
ko: 수익을 얻기 시작하려면 네트워크에 가입하세요
nl: Om te beginnen met verdienen, sluit je aan bij ons netwerk
pl: Aby zacząć zarabiać, dołącz do sieci
pt_pt: Para começar a ganhar, entre na rede
ru: Чтобы начать зарабатывать, присоединяйтесь к сети
sv: För att börja tjäna, gå med i nätverket
sw: Ili kuanza kupata, jiunge na mtandao
th: เพื่อเริ่มสร้างรายได้ เข้าร่วมกับระบบเน็ตเวิร์ค
uk: Щоб почати заробляти, приєднайтеся до мережі
vi: Để bắt đầu kiếm tiền, hãy tham gia mạng
zh_cn: 要开始赚取收入，请加入网络
zh_hk: 要開始賺取收益，請加入網絡

source: Start free trial
ar: بدء التجربة المجانية
cs: Zahájit zkušební období zdarma
de: Kostenlose Testphase starten
el: Έναρξη δωρεάν δοκιμής
es_419: Comenzar la prueba gratuita
fr: Commencer l’essai gratuit
he: התחלת תקופת ניסיון חינם
hi: मुफ़्त ट्रायल शुरू करें
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: Gratis proefperiode starten
pl: Rozpocznij bezpłatny okres próbny
pt_pt: Iniciar teste grátis
ru: Начать бесплатный пробный период
sv: Starta gratis provperiod
sw: Anza jaribio la bila malipo
th: เริ่มทดลองใช้ฟรี
uk: Почати безкоштовний пробний період
vi: Bắt đầu dùng thử miễn phí
zh_cn: 开始免费试用
zh_hk: 開始免費試用

source: Stay
ar: البقاء
cs: Zůstat
de: Bleiben
el: Παραμονή
es_419: Quedarme
fr: Rester
he: להישאר
hi: यहीं रहें
ja: とどまる
ko: 머무르기
nl: Blijven
pl: Zostań
pt_pt: Ficar
ru: Остаться
sv: Stanna
sw: Baki
th: อยู่ต่อ
uk: Залишитися
vi: Ở lại
zh_cn: 留下
zh_hk: 留下

source: Stay completely private and anonymous
ar: ابق خاصًا ومجهول الهوية تمامًا
cs: Zůstaňte zcela soukromí a anonymní
de: Bleib völlig privat und anonym
el: Μείνετε εντελώς ιδιωτικοί και ανώνυμοι
es_419: Mantente completamente privado y anónimo
fr: Restez totalement privé et anonyme
he: הישאר פרטי ואנונימי לחלוטין
hi: पूरी तरह से निजी और गुमनाम रहें
it: Rimani completamente privato e anonimo
ja: 完全にプライベートかつ匿名でいましょう
ko: 완전히 비공개 및 익명으로 유지하세요
nl: Blijf volledig privé en anoniem
pl: Pozostań całkowicie prywatny i anonimowy
pt_pt: Mantenha-se completamente privado e anónimo
ru: Оставайтесь полностью приватными и анонимными
sv: Förbli helt privat och anonym
sw: Kaa faragha kabisa na bila kujulikana
th: รักษาความเป็นส่วนตัวและไม่เปิดเผยตัวตนอย่างสมบูรณ์
uk: Залишайтеся повністю приватними та анонімними
vi: Giữ hoàn toàn riêng tư và ẩn danh
zh_cn: 保持完全私密和匿名
zh_hk: 保持完全私密和匿名

source: Stay in touch
ar: البقاء على اتصال
cs: Zůstaňte v kontaktu
de: In Kontakt bleiben
el: Μείνετε σε επαφή
es_419: Mantente en contacto
fr: Rester en contact
he: שמור על קשר
hi: संपर्क में रहें
it: Rimani in contatto
ja: 連絡を取り合う
ko: 연락 유지하기
nl: Blijf in contact
pl: Bądźmy w kontakcie
pt_pt: Mantenha-se em contacto
ru: Оставайтесь на связи
sv: Håll kontakten
sw: Kaa nasi
th: ติดตามเรา
uk: Залишайтеся на зв'язку
vi: Giữ liên lạc
zh_cn: 保持联系
zh_hk: 保持聯繫

source: Stay on this exit
ar: البقاء على هذا المخرج
cs: Zůstat na tomto výstupu
de: Bei diesem Exit bleiben
el: Παραμονή σε αυτή την έξοδο
es_419: Quedarse en esta salida
fr: Rester sur cette sortie
he: להישאר ביציאה הזו
hi: इसी एग्ज़िट पर रहें
ja: この出口を使い続ける
ko: 이 출구 유지
nl: Bij deze exit blijven
pl: Zostań przy tym wyjściu
pt_pt: Ficar nesta saída
ru: Остаться на этом выходе
sv: Stanna på den här utgången
sw: Baki kwenye njia hii ya kutoka
th: ใช้ทางออกนี้ต่อไป
uk: Залишитися на цьому виході
vi: Giữ điểm thoát này
zh_hk: 固定使用此出口

# stay_on_this_exit_note
source: Keeps this provider's IP address until it goes offline.
ar: يحتفظ بعنوان IP لهذا المزوّد حتى يصبح غير متصل.
cs: Ponechá IP adresu tohoto poskytovatele, dokud nepřejde do režimu offline.
de: Behält die IP-Adresse dieses Anbieters, bis er offline geht.
el: Διατηρεί τη διεύθυνση IP αυτού του παρόχου μέχρι να αποσυνδεθεί.
es_419: Mantiene la dirección IP de este proveedor hasta que se desconecte.
fr: Conserve l'adresse IP de ce fournisseur jusqu'à ce qu'il se déconnecte.
he: שומר על כתובת ה-IP של הספק הזה עד שהוא מתנתק.
hi: इस प्रदाता का IP पता तब तक बना रहता है जब तक वह ऑफ़लाइन न हो जाए।
ja: このプロバイダーがオフラインになるまで、そのIPアドレスを使い続けます。
ko: 이 제공업체가 오프라인이 될 때까지 해당 IP 주소를 유지합니다.
nl: Houdt het IP-adres van deze provider aan totdat die offline gaat.
pl: Zachowuje adres IP tego dostawcy, dopóki nie przejdzie w tryb offline.
pt_pt: Mantém o endereço IP deste fornecedor até ficar offline.
ru: Сохраняет IP-адрес этого провайдера, пока он не отключится.
sv: Behåller den här leverantörens IP-adress tills den går offline.
sw: Huhifadhi anwani ya IP ya mtoa huduma huyu hadi atakapokuwa nje ya mtandao.
th: คงที่อยู่ IP ของผู้ให้บริการนี้ไว้จนกว่าจะออฟไลน์
uk: Зберігає IP-адресу цього провайдера, доки він не вимкнеться.
vi: Giữ địa chỉ IP của nhà cung cấp này cho đến khi nhà cung cấp ngoại tuyến.
zh_hk: 保持使用此供應商的 IP 位址，直到它離線。

# stay_private
source: Stay completely private and anonymous
ar: ابق خاصًا ومجهول الهو تمامًا
cs: Zůstaňte kompletně privátní a anonymní
de: Bleib absolut privat und anonym
el: Παραμείνετε εντελώς ιδιωτικοί και ανώνυμοι
es_419: Mantente totalmente privado y anónimo
fr: Restez totalement privé et anonyme
he: הישאר לגמרי פרטי ואנונימי
hi: पूरी तरह से निजी और गुमनाम रहें
it: Rimani completamente privato e anonimo
ja: 完全に プライベートで 匿名性を 保つ
ko: 완전히 프라이빗하고 익명으로 유지하세요
nl: Blijf volledig privé en anoniem
pl: Zachowaj pełną prywatność i anonimowość
pt_pt: Permanecer completamente privado e anónimo
ru: Оставайтесь полностью приватными и анонимными
sv: Förbli helt privat och anonym
sw: Kaa kabisa faragha na bila majina
th: เป็นส่วนตัว อย่างแท้จริง ไร้ตัวตน ไร้การติดตาม
uk: Залишайтеся повністю приватними та анонімними
vi: Luôn hoàn toàn riêng tư và ẩn danh
zh_cn: 保持 完全 私密和 匿名
zh_hk: 保持 完全 私密和 匿名

# stay_private_description
source: Stay completely private and anonymous with URnetwork
ar: ابق خاصًا ومجهول الهوية تمامًا مع URnetwork
cs: Zůstaňte zcela soukromí a anonymní s URnetwork
de: Bleib absolut privat und anonym mit URnetwork
el: Παραμείνετε εντελώς ιδιωτικοί και ανώνυμοι με το URnetwork
es_419: Mantente totalmente privado y anónimo con URnetwork
fr: Restez totalement privé et anonyme avec URnetwork
he: הישאר לגמרי פרטי ואנונימי עם URnetwork
hi: URnetwork के साथ पूरी तरह से निजी और गुमनाम रहें
it: Rimani completamente privato e anonimo con URnetwork
ja: URnetworkで完全にプライベートで匿名性を保つ
ko: URnetwork로 완전히 프라이빗하고 익명으로 유지하세요
nl: Blijf volledig privé en anoniem met URnetwork
pl: Zachowaj pełną prywatność i anonimowość z URnetwork
pt_pt: Permanecer completamente privado e anónimo com a URnetwork
ru: Оставайтесь полностью приватными и анонимными с URnetwork
sv: Förbli helt privat och anonym med URnetwork
sw: Kaa faragha kabisa na bila majina ukitumia URnetwork
th: เชื่อมต่อด้วยความปลอดภัย ไม่ทิ้งร่องรอยด้วย URnetwork
uk: Залишайтеся повністю приватними та анонімними з URnetwork
vi: Luôn hoàn toàn riêng tư và ẩn danh với URnetwork
zh_cn: 使用 URnetwork 保持完全私密和匿名
zh_hk: 使用 URnetwork 保持完全私密和匿名

# staying_on_this_exit
source: Staying on this exit. If it goes offline, choose another location.
ar: أنت باقٍ على هذا المخرج. إذا أصبح غير متصل، فاختر موقعًا آخر.
cs: Zůstáváte na tomto výstupu. Pokud přejde do režimu offline, vyberte jinou lokalitu.
de: Du bleibst bei diesem Exit. Wenn er offline geht, wähle einen anderen Standort.
el: Παραμένετε σε αυτή την έξοδο. Αν αποσυνδεθεί, επιλέξτε άλλη τοποθεσία.
es_419: Te quedas en esta salida. Si se desconecta, elige otra ubicación.
fr: Vous restez sur cette sortie. Si elle se déconnecte, choisissez un autre emplacement.
he: אתה נשאר ביציאה הזו. אם היא תתנתק, בחר מיקום אחר.
hi: आप इसी एग्ज़िट पर बने हुए हैं। अगर यह ऑफ़लाइन हो जाए, तो कोई दूसरी लोकेशन चुनें।
ja: この出口を使い続けています。オフラインになった場合は、別の場所を選択してください。
ko: 이 출구를 유지하는 중입니다. 오프라인이 되면 다른 위치를 선택하세요.
nl: Je blijft bij deze exit. Als die offline gaat, kies dan een andere locatie.
pl: Pozostajesz przy tym wyjściu. Jeśli przejdzie w tryb offline, wybierz inną lokalizację.
pt_pt: Está a ficar nesta saída. Se ficar offline, escolha outra localização.
ru: Вы остаётесь на этом выходе. Если он отключится, выберите другую локацию.
sv: Du stannar på den här utgången. Om den går offline väljer du en annan plats.
sw: Unabaki kwenye njia hii ya kutoka. Ikiwa itakuwa nje ya mtandao, chagua eneo lingine.
th: กำลังใช้ทางออกนี้ต่อไป หากออฟไลน์ ให้เลือกตำแหน่งอื่น
uk: Ви залишаєтеся на цьому виході. Якщо він вимкнеться, виберіть іншу локацію.
vi: Đang giữ điểm thoát này. Nếu điểm thoát ngoại tuyến, hãy chọn vị trí khác.
zh_hk: 正在固定使用此出口。如果它離線，請選擇其他位置。
