Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# transfer_submitted_details
source: Your transfer has been initiated and will complete once the transaction is processed on chain.
ar: تمت تهيئة عملية التحويل الخاصة بك وسيتم الانتهاء منها بمجرد معالجة المعاملة على السلسلة.
cs: Váš převod byl zahájen a bude dokončen, jakmile bude transakce zpracována na řetězci.
de: Deine Überweisung wurde eingeleitet und wird abgeschlossen, sobald die Transaktion in der Chain verarbeitet wurde.
el: Η μεταφορά σας ξεκίνησε και θα ολοκληρωθεί μόλις η συναλλαγή υποβληθεί σε επεξεργασία στην αλυσίδα.
es_419: Tu transferencia se ha iniciado y se completará una vez que la transacción se haya procesado en la cadena.
fr: Votre transfert a été initié et sera terminé une fois la transaction traitée sur la chaîne.
he: ההעברה שלך החלה ותושלם לאחר שהעסקה תעובד על השרשרת.
hi: आपका हस्तांतरण शुरू हो गया है और चेन पर लेनदेन संसाधित होने के बाद पूरा हो जाएगा।
it: Il tuo trasferimento è stato avviato e verrà completato una volta che la transazione sarà elaborata on chain.
ja: 送金が開始されました。チェーン上で取引が処理されると完了します。
ko: 이체가 시작되었으며 블록체인에서 거래가 처리되면 완료됩니다.
nl: Je overdracht is gestart en wordt voltooid zodra de transactie op de blockchain is verwerkt.
pl: Twój transfer został zainicjowany i zostanie zakończony po przetworzeniu transakcji w łańcuchu.
pt_pt: Sua transferência foi iniciada e será concluída assim que a transação for processada na cadeia.
ru: Ваш перевод инициирован и будет завершен после обработки транзакции в сети.
sv: Din överföring har initierats och slutförs när transaktionen har behandlats på kedjan.
sw: Uhamisho wako umeanza na utakamilika mara tu muamala utakapochakatwa kwenye mnyororo.
th: การโอนของคุณได้เริ่มแล้ว และจะได้รับยอดเมื่อรายการประมวลผลเสร็จสิ้นบนเครือข่าย
uk: Ваш переказ розпочато, і він завершиться після обробки транзакції в блокчейні.
vi: Lệnh chuyển của bạn đã được khởi tạo và sẽ hoàn tất sau khi giao dịch được xử lý trên chuỗi.
zh_cn: 您的转账已启动，一旦在链上处理完交易，转账就会完成。
zh_hk: 您的轉帳已開始，交易在鏈上處理完成後即會完成。

source: Transport
ar: بروتوكول النقل
el: Μεταφορά
es_419: Transporte
he: פרוטוקול העברה
hi: ट्रांसपोर्ट
ja: トランスポート
ko: 전송 방식
pt_pt: Transporte
ru: Транспорт
sw: Usafirishaji
th: ทรานสปอร์ต
uk: Транспорт
vi: Truyền tải
zh_cn: 传输方式
zh_hk: 傳輸方式

# transport_auto_degraded
source: Auto is degraded because system constraints prevent some enabled transports from running.
ar: الوضع «تلقائي» متدهور لأن قيود النظام تمنع تشغيل بعض بروتوكولات النقل المفعّلة.
cs: Režim Auto je omezený, protože systémová omezení brání spuštění některých zapnutých transportů.
de: „Automatisch“ ist eingeschränkt, weil Systembeschränkungen verhindern, dass einige aktivierte Transporte laufen.
el: Η Αυτόματη λειτουργία είναι υποβαθμισμένη επειδή περιορισμοί του συστήματος εμποδίζουν την εκτέλεση ορισμένων ενεργών μεταφορών.
es_419: "Automático" funciona con limitaciones porque las restricciones del sistema impiden que se ejecuten algunos transportes activados.
fr: Le mode Auto est dégradé, car des contraintes système empêchent certains transports activés de fonctionner.
he: המצב האוטומטי פועל באופן מוגבל כי מגבלות מערכת מונעות הפעלה של חלק מפרוטוקולי ההעברה המופעלים.
hi: ऑटो सीमित रूप से चल रहा है, क्योंकि सिस्टम की सीमाएँ कुछ चालू ट्रांसपोर्ट को चलने से रोक रही हैं।
ja: システムの制約により一部の有効なトランスポートを実行できないため、自動モードは制限付きで動作しています。
ko: 시스템 제약으로 일부 켜진 전송 방식을 실행할 수 없어 자동 모드가 제한된 상태로 동작합니다.
nl: Auto werkt beperkt omdat systeembeperkingen verhinderen dat sommige ingeschakelde transports draaien.
pl: Tryb Auto działa w ograniczonym zakresie, bo ograniczenia systemu nie pozwalają uruchomić niektórych włączonych transportów.
pt_pt: O modo Automático está degradado porque restrições do sistema impedem a execução de alguns transportes ativados.
ru: Режим «Автоматически» работает с ограничениями: системные ограничения не позволяют запустить некоторые включённые транспорты.
sv: Auto är försämrat eftersom systembegränsningar hindrar vissa aktiverade transporter från att köras.
sw: Kiotomatiki kinafanya kazi kwa kiwango cha chini kwa sababu vikwazo vya mfumo vinazuia baadhi ya usafirishaji uliowashwa kufanya kazi.
th: โหมดอัตโนมัติทำงานได้จำกัด เพราะข้อจำกัดของระบบทำให้ทรานสปอร์ตที่เปิดไว้บางรายการทำงานไม่ได้
uk: Режим «Авто» працює з обмеженнями, бо системні обмеження не дають запустити деякі ввімкнені транспорти.
vi: Chế độ Tự động đang bị giới hạn vì các ràng buộc hệ thống khiến một số phương thức truyền tải đã bật không thể chạy.
zh_cn: “自动”模式已降级，因为系统限制导致部分已启用的传输方式无法运行。
zh_hk: 「自動」模式已降級，因為系統限制令部分已啟用的傳輸方式無法運作。

# transport_auto_degraded_memory
source: Auto is degraded because system memory limits prevent some enabled transports from running.
ar: الوضع «تلقائي» متدهور لأن حدود ذاكرة النظام تمنع تشغيل بعض بروتوكولات النقل المفعّلة.
cs: Režim Auto je omezený, protože limity systémové paměti brání spuštění některých zapnutých transportů.
de: „Automatisch“ ist eingeschränkt, weil Speichergrenzen des Systems verhindern, dass einige aktivierte Transporte laufen.
el: Η Αυτόματη λειτουργία είναι υποβαθμισμένη επειδή τα όρια μνήμης του συστήματος εμποδίζουν την εκτέλεση ορισμένων ενεργών μεταφορών.
es_419: "Automático" funciona con limitaciones porque los límites de memoria del sistema impiden que se ejecuten algunos transportes activados.
fr: Le mode Auto est dégradé, car les limites de mémoire du système empêchent certains transports activés de fonctionner.
he: המצב האוטומטי פועל באופן מוגבל כי מגבלות הזיכרון של המערכת מונעות הפעלה של חלק מפרוטוקולי ההעברה המופעלים.
hi: ऑटो सीमित रूप से चल रहा है, क्योंकि सिस्टम मेमोरी की सीमाएँ कुछ चालू ट्रांसपोर्ट को चलने से रोक रही हैं।
ja: システムのメモリ制限により一部の有効なトランスポートを実行できないため、自動モードは制限付きで動作しています。
ko: 시스템 메모리 한도로 일부 켜진 전송 방식을 실행할 수 없어 자동 모드가 제한된 상태로 동작합니다.
nl: Auto werkt beperkt omdat de geheugenlimieten van het systeem verhinderen dat sommige ingeschakelde transports draaien.
pl: Tryb Auto działa w ograniczonym zakresie, bo limity pamięci systemu nie pozwalają uruchomić niektórych włączonych transportów.
pt_pt: O modo Automático está degradado porque os limites de memória do sistema impedem a execução de alguns transportes ativados.
ru: Режим «Автоматически» работает с ограничениями: лимиты системной памяти не позволяют запустить некоторые включённые транспорты.
sv: Auto är försämrat eftersom systemets minnesgränser hindrar vissa aktiverade transporter från att köras.
sw: Kiotomatiki kinafanya kazi kwa kiwango cha chini kwa sababu vikomo vya kumbukumbu ya mfumo vinazuia baadhi ya usafirishaji uliowashwa kufanya kazi.
th: โหมดอัตโนมัติทำงานได้จำกัด เพราะขีดจำกัดหน่วยความจำของระบบทำให้ทรานสปอร์ตที่เปิดไว้บางรายการทำงานไม่ได้
uk: Режим «Авто» працює з обмеженнями, бо ліміти системної пам’яті не дають запустити деякі ввімкнені транспорти.
vi: Chế độ Tự động đang bị giới hạn vì giới hạn bộ nhớ của hệ thống khiến một số phương thức truyền tải đã bật không thể chạy.
zh_cn: “自动”模式已降级，因为系统内存限制导致部分已启用的传输方式无法运行。
zh_hk: 「自動」模式已降級，因為系統記憶體限制令部分已啟用的傳輸方式無法運作。

# transport_auto_description
source: Recommended. Uses the enabled transports below.
ar: موصى به. يستخدم بروتوكولات النقل المفعّلة أدناه.
cs: Doporučeno. Používá zapnuté transporty níže.
de: Empfohlen. Verwendet die unten aktivierten Transporte.
el: Συνιστάται. Χρησιμοποιεί τις ενεργές μεταφορές παρακάτω.
es_419: Recomendado. Usa los transportes activados abajo.
fr: Recommandé. Utilise les transports activés ci-dessous.
he: מומלץ. משתמש בפרוטוקולי ההעברה המופעלים שלמטה.
hi: सुझाया गया। नीचे चालू ट्रांसपोर्ट का इस्तेमाल करता है।
ja: 推奨。下で有効にしたトランスポートを使います。
ko: 권장. 아래에서 켠 전송 방식을 사용합니다.
nl: Aanbevolen. Gebruikt de ingeschakelde transports hieronder.
pl: Zalecane. Używa włączonych transportów poniżej.
pt_pt: Recomendado. Usa os transportes ativados abaixo.
ru: Рекомендуется. Использует включённые ниже транспорты.
sv: Rekommenderas. Använder de aktiverade transporterna nedan.
sw: Inapendekezwa. Hutumia usafirishaji uliowashwa hapa chini.
th: แนะนำ ใช้ทรานสปอร์ตที่เปิดไว้ด้านล่าง
uk: Рекомендовано. Використовує ввімкнені транспорти нижче.
vi: Khuyên dùng. Dùng các phương thức truyền tải đã bật bên dưới.
zh_cn: 推荐。使用下方已启用的传输方式。
zh_hk: 建議使用。使用下方已啟用的傳輸方式。

# transport_client_footer
source: The transport this device uses to reach providers. Auto tries the enabled transports in preference order and keeps every healthy transport of the same tier connected in parallel.
ar: بروتوكول النقل الذي يستخدمه هذا الجهاز للوصول إلى المزودين. يجرّب الوضع «تلقائي» بروتوكولات النقل المفعّلة حسب ترتيب الأفضلية، ويُبقي كل بروتوكولات النقل السليمة من الفئة نفسها متصلة بالتوازي.
cs: Transport, kterým se toto zařízení dostává k poskytovatelům. Auto zkouší zapnuté transporty podle priority a drží paralelně připojené všechny funkční transporty stejné úrovně.
de: Der Transport, über den dieses Gerät Anbieter erreicht. „Automatisch“ probiert die aktivierten Transporte in der Reihenfolge der Präferenz aus und hält alle funktionierenden Transporte derselben Stufe parallel verbunden.
el: Η μεταφορά που χρησιμοποιεί αυτή η συσκευή για να φτάσει στους παρόχους. Η Αυτόματη λειτουργία δοκιμάζει τις ενεργές μεταφορές με σειρά προτίμησης και κρατά παράλληλα συνδεδεμένες όλες τις υγιείς μεταφορές της ίδιας βαθμίδας.
es_419: El transporte que usa este dispositivo para llegar a los proveedores. "Automático" prueba los transportes activados por orden de preferencia y mantiene conectados en paralelo todos los transportes en buen estado del mismo nivel.
fr: Le transport que cet appareil utilise pour joindre les fournisseurs. Le mode Auto essaie les transports activés par ordre de préférence et garde connectés en parallèle tous les transports en bon état du même niveau.
he: פרוטוקול ההעברה שבו המכשיר הזה משתמש כדי להגיע לספקים. המצב האוטומטי מנסה את פרוטוקולי ההעברה המופעלים לפי סדר עדיפות ושומר במקביל על חיבור של כל פרוטוקולי ההעברה התקינים מאותה דרגה.
hi: वह ट्रांसपोर्ट जिससे यह डिवाइस प्रदाताओं तक पहुँचता है। ऑटो चालू ट्रांसपोर्ट को पसंद के क्रम में आज़माता है और एक ही स्तर के हर सही ट्रांसपोर्ट को समानांतर रूप से कनेक्ट रखता है।
ja: このデバイスがプロバイダーに接続するときに使うトランスポート。自動モードでは、有効なトランスポートを優先順に試し、同じ階層の正常なトランスポートをすべて並行して接続しておきます。
ko: 이 기기가 제공자에 연결할 때 사용하는 전송 방식입니다. 자동 모드는 켜진 전송 방식을 우선순위대로 시도하고, 같은 등급의 정상 전송 방식을 모두 병렬로 연결해 둡니다.
nl: Het transport dat dit apparaat gebruikt om providers te bereiken. Auto probeert de ingeschakelde transports op volgorde van voorkeur en houdt alle gezonde transports van hetzelfde niveau parallel verbonden.
pl: Transport, którego to urządzenie używa, aby docierać do dostawców. Auto próbuje włączonych transportów w kolejności preferencji i utrzymuje równolegle połączone wszystkie sprawne transporty z tego samego poziomu.
pt_pt: O transporte que este dispositivo usa para chegar aos fornecedores. O modo Automático tenta os transportes ativados por ordem de preferência e mantém ligados em paralelo todos os transportes em bom estado do mesmo nível.
ru: Транспорт, через который это устройство подключается к провайдерам. Режим «Автоматически» перебирает включённые транспорты в порядке предпочтения и держит все исправные транспорты одного уровня подключёнными параллельно.
sv: Den transport som den här enheten använder för att nå leverantörer. Auto provar de aktiverade transporterna i prioritetsordning och håller alla fungerande transporter på samma nivå anslutna parallellt.
sw: Usafirishaji ambao kifaa hiki hutumia kufikia watoa huduma. Kiotomatiki hujaribu usafirishaji uliowashwa kwa mpangilio wa upendeleo na hudumisha kila usafirishaji wenye afya wa daraja moja ukiwa umeunganishwa sambamba.
th: ทรานสปอร์ตที่อุปกรณ์นี้ใช้เพื่อเข้าถึงผู้ให้บริการ โหมดอัตโนมัติจะลองทรานสปอร์ตที่เปิดไว้ตามลำดับความสำคัญ และคงการเชื่อมต่อทรานสปอร์ตที่ทำงานปกติทุกรายการในระดับเดียวกันไว้พร้อมกัน
uk: Транспорт, яким цей пристрій досягає провайдерів. «Авто» пробує ввімкнені транспорти в порядку пріоритету й тримає паралельно підключеними всі справні транспорти того самого рівня.
vi: Phương thức truyền tải mà thiết bị này dùng để kết nối tới nhà cung cấp. Chế độ Tự động thử các phương thức đã bật theo thứ tự ưu tiên và giữ kết nối song song mọi phương thức hoạt động tốt cùng cấp.
zh_cn: 此设备用于连接提供商的传输方式。“自动”模式会按优先顺序尝试已启用的传输方式，并让同一层级中所有正常的传输方式保持并行连接。
zh_hk: 此裝置用來連接供應商的傳輸方式。「自動」模式會按優先次序嘗試已啟用的傳輸方式，並讓同一層級中所有正常的傳輸方式保持並行連接。

# transport_dns_description
source: Disguised as DNS traffic. For networks that filter direct connections.
ar: متخفٍّ في هيئة حركة DNS. للشبكات التي تُرشّح الاتصالات المباشرة.
cs: Maskováno jako provoz DNS. Pro sítě, které filtrují přímá připojení.
de: Als DNS-Verkehr getarnt. Für Netzwerke, die direkte Verbindungen filtern.
el: Μεταμφιεσμένη σε κίνηση DNS. Για δίκτυα που φιλτράρουν τις άμεσες συνδέσεις.
es_419: Camuflado como tráfico DNS. Para redes que filtran las conexiones directas.
fr: Déguisé en trafic DNS. Pour les réseaux qui filtrent les connexions directes.
he: מוסווה כתעבורת DNS. לרשתות שמסננות חיבורים ישירים.
hi: DNS ट्रैफ़िक के रूप में छिपा हुआ। उन नेटवर्क के लिए जो सीधे कनेक्शन फ़िल्टर करते हैं।
ja: DNS トラフィックに偽装します。直接接続をフィルタリングするネットワーク向けです。
ko: DNS 트래픽으로 위장합니다. 직접 연결을 걸러 내는 네트워크용입니다.
nl: Vermomd als DNS-verkeer. Voor netwerken die directe verbindingen filteren.
pl: Udaje ruch DNS. Dla sieci, które filtrują bezpośrednie połączenia.
pt_pt: Disfarçado de tráfego DNS. Para redes que filtram ligações diretas.
ru: Маскируется под DNS-трафик. Для сетей, которые фильтруют прямые подключения.
sv: Förklädd till DNS-trafik. För nätverk som filtrerar direkta anslutningar.
sw: Hujificha kama trafiki ya DNS. Kwa mitandao inayochuja miunganisho ya moja kwa moja.
th: ปลอมตัวเป็นทราฟฟิก DNS สำหรับเครือข่ายที่กรองการเชื่อมต่อโดยตรง
uk: Маскується під трафік DNS. Для мереж, що фільтрують прямі з’єднання.
vi: Ngụy trang thành lưu lượng DNS. Dành cho mạng lọc kết nối trực tiếp.
zh_cn: 伪装成 DNS 流量。适用于会过滤直接连接的网络。
zh_hk: 偽裝成 DNS 流量。適用於會過濾直接連線的網絡。

# transport_dnspump_description
source: Disguised as DNS traffic with a constant reply pump. Lowest bandwidth, highest availability.
ar: متخفٍّ في هيئة حركة DNS مع ضخ ثابت للردود. أدنى عرض نطاق، وأعلى توافر.
cs: Maskováno jako provoz DNS se stálou pumpou odpovědí. Nejnižší šířka pásma, nejvyšší dostupnost.
de: Als DNS-Verkehr getarnt, mit konstantem Antwortstrom. Geringste Bandbreite, höchste Verfügbarkeit.
el: Μεταμφιεσμένη σε κίνηση DNS με σταθερή άντληση απαντήσεων. Χαμηλότερο εύρος ζώνης, υψηλότερη διαθεσιμότητα.
es_419: Camuflado como tráfico DNS con un bombeo constante de respuestas. Menor ancho de banda, mayor disponibilidad.
fr: Déguisé en trafic DNS avec une pompe de réponses constante. Bande passante la plus faible, disponibilité la plus élevée.
he: מוסווה כתעבורת DNS עם משאבת תשובות קבועה. רוחב הפס הנמוך ביותר, הזמינות הגבוהה ביותר.
hi: लगातार जवाब पंप के साथ DNS ट्रैफ़िक के रूप में छिपा हुआ। सबसे कम बैंडविड्थ, सबसे ज़्यादा उपलब्धता।
ja: 応答を常に送り続ける DNS トラフィックに偽装します。帯域幅は最も低く、可用性は最も高くなります。
ko: 응답을 계속 보내는 DNS 트래픽으로 위장합니다. 대역폭은 가장 낮고 가용성은 가장 높습니다.
nl: Vermomd als DNS-verkeer met een constante antwoordpomp. Laagste bandbreedte, hoogste beschikbaarheid.
pl: Udaje ruch DNS ze stałą pompą odpowiedzi. Najniższa przepustowość, najwyższa dostępność.
pt_pt: Disfarçado de tráfego DNS com uma bomba constante de respostas. Menor largura de banda, maior disponibilidade.
ru: Маскируется под DNS-трафик с постоянной подкачкой ответов. Минимальная пропускная способность, максимальная доступность.
sv: Förklädd till DNS-trafik med en konstant svarspump. Lägst bandbredd, högst tillgänglighet.
sw: Hujificha kama trafiki ya DNS yenye pampu ya majibu isiyokoma. Kipimo data cha chini zaidi, upatikanaji wa juu zaidi.
th: ปลอมตัวเป็นทราฟฟิก DNS พร้อมการปั๊มคำตอบอย่างต่อเนื่อง แบนด์วิดท์ต่ำที่สุด ความพร้อมใช้งานสูงที่สุด
uk: Маскується під трафік DNS зі сталою помпою відповідей. Найнижча пропускна здатність, найвища доступність.
vi: Ngụy trang thành lưu lượng DNS với luồng phản hồi liên tục. Băng thông thấp nhất, khả dụng cao nhất.
zh_cn: 伪装成 DNS 流量，并持续泵送应答。带宽最低，可用性最高。
zh_hk: 偽裝成 DNS 流量，並持續泵送回應。頻寬最低，可用性最高。

# transport_h1_description
source: Direct over TLS. Works on most networks.
ar: مباشر عبر TLS. يعمل على معظم الشبكات.
cs: Přímo přes TLS. Funguje ve většině sítí.
de: Direkt über TLS. Funktioniert in den meisten Netzwerken.
el: Απευθείας μέσω TLS. Λειτουργεί στα περισσότερα δίκτυα.
es_419: Directo sobre TLS. Funciona en la mayoría de las redes.
fr: Direct sur TLS. Fonctionne sur la plupart des réseaux.
he: ישיר מעל TLS. עובד ברוב הרשתות.
hi: सीधे TLS पर। ज़्यादातर नेटवर्क पर काम करता है।
ja: TLS で直接接続。ほとんどのネットワークで動作します。
ko: TLS로 직접 연결. 대부분의 네트워크에서 작동합니다.
nl: Rechtstreeks via TLS. Werkt op de meeste netwerken.
pl: Bezpośrednio przez TLS. Działa w większości sieci.
pt_pt: Direto sobre TLS. Funciona na maioria das redes.
ru: Напрямую через TLS. Работает в большинстве сетей.
sv: Direkt över TLS. Fungerar på de flesta nätverk.
sw: Moja kwa moja kupitia TLS. Hufanya kazi kwenye mitandao mingi.
th: เชื่อมต่อโดยตรงผ่าน TLS ใช้ได้กับเครือข่ายส่วนใหญ่
uk: Напряму через TLS. Працює в більшості мереж.
vi: Trực tiếp qua TLS. Hoạt động trên hầu hết các mạng.
zh_cn: 通过 TLS 直连。适用于大多数网络。
zh_hk: 透過 TLS 直接連接。適用於大部分網絡。

# transport_h3_description
source: Direct over QUIC. Fastest where it is not filtered.
ar: مباشر عبر QUIC. الأسرع حيث لا يتم ترشيحه.
cs: Přímo přes QUIC. Nejrychlejší tam, kde není filtrováno.
de: Direkt über QUIC. Am schnellsten, wo es nicht gefiltert wird.
el: Απευθείας μέσω QUIC. Η ταχύτερη όπου δεν φιλτράρεται.
es_419: Directo sobre QUIC. El más rápido donde no se filtra.
fr: Direct sur QUIC. Le plus rapide là où il n’est pas filtré.
he: ישיר מעל QUIC. המהיר ביותר היכן שהוא לא מסונן.
hi: सीधे QUIC पर। जहाँ फ़िल्टर न हो, वहाँ सबसे तेज़।
ja: QUIC で直接接続。フィルタリングされていない環境では最速です。
ko: QUIC로 직접 연결. 걸러지지 않는 곳에서 가장 빠릅니다.
nl: Rechtstreeks via QUIC. Het snelst waar het niet wordt gefilterd.
pl: Bezpośrednio przez QUIC. Najszybszy tam, gdzie nie jest filtrowany.
pt_pt: Direto sobre QUIC. O mais rápido onde não é filtrado.
ru: Напрямую через QUIC. Самый быстрый там, где его не фильтруют.
sv: Direkt över QUIC. Snabbast där den inte filtreras.
sw: Moja kwa moja kupitia QUIC. Ndio wa kasi zaidi pale usipochujwa.
th: เชื่อมต่อโดยตรงผ่าน QUIC เร็วที่สุดในที่ที่ไม่ถูกกรอง
uk: Напряму через QUIC. Найшвидший там, де його не фільтрують.
vi: Trực tiếp qua QUIC. Nhanh nhất ở nơi không bị lọc.
zh_cn: 通过 QUIC 直连。在未被过滤的网络中速度最快。
zh_hk: 透過 QUIC 直接連接。在未被過濾的網絡中速度最快。

# transport_provider_footer
source: The transport this device uses while providing for others. Auto tries the enabled transports in preference order and keeps every healthy transport of the same tier connected in parallel.
ar: بروتوكول النقل الذي يستخدمه هذا الجهاز أثناء التوفير للآخرين. يجرّب الوضع «تلقائي» بروتوكولات النقل المفعّلة حسب ترتيب الأفضلية، ويُبقي كل بروتوكولات النقل السليمة من الفئة نفسها متصلة بالتوازي.
cs: Transport, který toto zařízení používá, když poskytuje ostatním. Auto zkouší zapnuté transporty podle priority a drží paralelně připojené všechny funkční transporty stejné úrovně.
de: Der Transport, den dieses Gerät nutzt, während es für andere bereitstellt. „Automatisch“ probiert die aktivierten Transporte in der Reihenfolge der Präferenz aus und hält alle funktionierenden Transporte derselben Stufe parallel verbunden.
el: Η μεταφορά που χρησιμοποιεί αυτή η συσκευή όταν παρέχει σε άλλους. Η Αυτόματη λειτουργία δοκιμάζει τις ενεργές μεταφορές με σειρά προτίμησης και κρατά παράλληλα συνδεδεμένες όλες τις υγιείς μεταφορές της ίδιας βαθμίδας.
es_419: El transporte que usa este dispositivo mientras proporciona a otros. "Automático" prueba los transportes activados por orden de preferencia y mantiene conectados en paralelo todos los transportes en buen estado del mismo nivel.
fr: Le transport que cet appareil utilise quand il fournit pour d’autres. Le mode Auto essaie les transports activés par ordre de préférence et garde connectés en parallèle tous les transports en bon état du même niveau.
he: פרוטוקול ההעברה שבו המכשיר הזה משתמש כשהוא מספק לאחרים. המצב האוטומטי מנסה את פרוטוקולי ההעברה המופעלים לפי סדר עדיפות ושומר במקביל על חיבור של כל פרוטוקולי ההעברה התקינים מאותה דרגה.
hi: वह ट्रांसपोर्ट जिसका इस्तेमाल यह डिवाइस दूसरों के लिए प्रदान करते समय करता है। ऑटो चालू ट्रांसपोर्ट को पसंद के क्रम में आज़माता है और एक ही स्तर के हर सही ट्रांसपोर्ट को समानांतर रूप से कनेक्ट रखता है।
ja: このデバイスがほかの人に提供するときに使うトランスポート。自動モードでは、有効なトランスポートを優先順に試し、同じ階層の正常なトランスポートをすべて並行して接続しておきます。
ko: 이 기기가 다른 사람에게 제공할 때 사용하는 전송 방식입니다. 자동 모드는 켜진 전송 방식을 우선순위대로 시도하고, 같은 등급의 정상 전송 방식을 모두 병렬로 연결해 둡니다.
nl: Het transport dat dit apparaat gebruikt terwijl het voor anderen levert. Auto probeert de ingeschakelde transports op volgorde van voorkeur en houdt alle gezonde transports van hetzelfde niveau parallel verbonden.
pl: Transport, którego to urządzenie używa, gdy udostępnia innym. Auto próbuje włączonych transportów w kolejności preferencji i utrzymuje równolegle połączone wszystkie sprawne transporty z tego samego poziomu.
pt_pt: O transporte que este dispositivo usa enquanto fornece a outras pessoas. O modo Automático tenta os transportes ativados por ordem de preferência e mantém ligados em paralelo todos os transportes em bom estado do mesmo nível.
ru: Транспорт, который это устройство использует, предоставляя доступ другим. Режим «Автоматически» перебирает включённые транспорты в порядке предпочтения и держит все исправные транспорты одного уровня подключёнными параллельно.
sv: Den transport som den här enheten använder när den tillhandahåller åt andra. Auto provar de aktiverade transporterna i prioritetsordning och håller alla fungerande transporter på samma nivå anslutna parallellt.
sw: Usafirishaji ambao kifaa hiki hutumia kinapotoa huduma kwa wengine. Kiotomatiki hujaribu usafirishaji uliowashwa kwa mpangilio wa upendeleo na hudumisha kila usafirishaji wenye afya wa daraja moja ukiwa umeunganishwa sambamba.
th: ทรานสปอร์ตที่อุปกรณ์นี้ใช้ขณะให้บริการแก่ผู้อื่น โหมดอัตโนมัติจะลองทรานสปอร์ตที่เปิดไว้ตามลำดับความสำคัญ และคงการเชื่อมต่อทรานสปอร์ตที่ทำงานปกติทุกรายการในระดับเดียวกันไว้พร้อมกัน
uk: Транспорт, який цей пристрій використовує, коли надає доступ іншим. «Авто» пробує ввімкнені транспорти в порядку пріоритету й тримає паралельно підключеними всі справні транспорти того самого рівня.
vi: Phương thức truyền tải mà thiết bị này dùng khi cung cấp cho người khác. Chế độ Tự động thử các phương thức đã bật theo thứ tự ưu tiên và giữ kết nối song song mọi phương thức hoạt động tốt cùng cấp.
zh_cn: 此设备为他人提供服务时使用的传输方式。“自动”模式会按优先顺序尝试已启用的传输方式，并让同一层级中所有正常的传输方式保持并行连接。
zh_hk: 此裝置為他人提供服務時使用的傳輸方式。「自動」模式會按優先次序嘗試已啟用的傳輸方式，並讓同一層級中所有正常的傳輸方式保持並行連接。

# transport_queued
source: queued
ar: في قائمة الانتظار
cs: ve frontě
de: in Warteschlange
el: σε αναμονή
es_419: en cola
fr: en file d’attente
he: בתור
hi: कतार में
ja: 待機中
ko: 대기 중
nl: in wachtrij
pl: w kolejce
pt_pt: em fila
ru: в очереди
sv: i kö
sw: kwenye foleni
th: อยู่ในคิว
uk: у черзі
vi: đang chờ
zh_cn: 排队中
zh_hk: 排隊中

# transport_unavailable_system_constraints
source: Unavailable due to system constraints
ar: غير متاح بسبب قيود النظام
cs: Nedostupné kvůli systémovým omezením
de: Aufgrund von Systembeschränkungen nicht verfügbar
el: Μη διαθέσιμη λόγω περιορισμών του συστήματος
es_419: No disponible por restricciones del sistema
fr: Indisponible en raison de contraintes système
he: לא זמין בגלל מגבלות מערכת
hi: सिस्टम की सीमाओं के कारण उपलब्ध नहीं
ja: システムの制約により利用できません
ko: 시스템 제약으로 사용할 수 없음
nl: Niet beschikbaar door systeembeperkingen
pl: Niedostępny z powodu ograniczeń systemu
pt_pt: Indisponível devido a restrições do sistema
ru: Недоступно из-за системных ограничений
sv: Inte tillgänglig på grund av systembegränsningar
sw: Haupatikani kwa sababu ya vikwazo vya mfumo
th: ใช้ไม่ได้เนื่องจากข้อจำกัดของระบบ
uk: Недоступно через системні обмеження
vi: Không khả dụng do ràng buộc hệ thống
zh_cn: 因系统限制不可用
zh_hk: 因系統限制不可用
