Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_evaluation_pool_detail
source: How many providers a window expansion pings and ranks per slot it needs, keeping the best. 1 evaluates exactly what it needs
ar: عدد المزودين الذين يرسل إليهم توسيع النافذة ping ويرتّبهم لكل خانة يحتاجها، مع الاحتفاظ بالأفضل. القيمة 1 تقيّم العدد المطلوب بالضبط
cs: Kolik poskytovatelů rozšíření okna otestuje pingem a seřadí na každou potřebnou pozici, přičemž si ponechá ty nejlepší. 1 hodnotí přesně tolik, kolik je potřeba
de: Wie viele Anbieter eine Fenstererweiterung pro benötigtem Slot anpingt und bewertet, wobei die besten behalten werden. 1 bewertet genau so viele wie nötig
el: Πόσους παρόχους ελέγχει με ping και κατατάσσει μια επέκταση παραθύρου για κάθε θέση που χρειάζεται, κρατώντας τους καλύτερους. Το 1 αξιολογεί ακριβώς όσους χρειάζονται
es_419: Cuántos proveedores sondea con ping y clasifica una ampliación de ventana por cada espacio que necesita, quedándose con los mejores. 1 evalúa exactamente los que necesita
fr: Combien de fournisseurs une extension de fenêtre teste par ping et classe pour chaque emplacement nécessaire, en gardant les meilleurs. 1 évalue exactement ce qu’il faut
he: כמה ספקים הרחבת חלון בודקת בפינג ומדרגת לכל משבצת שהיא צריכה, תוך שמירת הטובים ביותר. 1 בודק בדיוק את מה שנדרש
hi: विंडो विस्तार अपनी ज़रूरत के हर स्लॉट के लिए कितने प्रदाताओं को पिंग और रैंक करता है, और सबसे अच्छे रखता है। 1 ठीक उतने ही जाँचता है जितने चाहिए
ja: ウィンドウの拡張時に、必要なスロットごとに ping してランク付けするプロバイダーの数。最も良いものを残します。1 は必要な数だけを評価します
ko: 창 확장 시 필요한 슬롯마다 ping으로 확인하고 순위를 매기는 제공자 수이며, 가장 좋은 제공자를 남깁니다. 1은 필요한 만큼만 평가합니다
nl: Hoeveel providers een vensteruitbreiding pingt en rangschikt per plek die nodig is, waarbij de beste blijven. 1 beoordeelt precies wat nodig is
pl: Ilu dostawców rozszerzenie okna pinguje i ocenia na każde potrzebne miejsce, zostawiając najlepszych. 1 ocenia dokładnie tyle, ile trzeba
pt_pt: Quantos fornecedores uma expansão de janela testa com ping e classifica por cada vaga necessária, ficando com os melhores. 1 avalia exatamente o que precisa
ru: Сколько провайдеров расширение окна пингует и ранжирует на каждый нужный слот, оставляя лучших. 1 — оценивать ровно столько, сколько нужно
sv: Hur många leverantörer en fönsterutökning pingar och rankar per plats den behöver, och behåller de bästa. 1 utvärderar exakt det som behövs
sw: Idadi ya watoa huduma ambao upanuzi wa dirisha huwapigia ping na kuwapanga kwa kila nafasi inayohitajika, ukibakiza walio bora. 1 hutathmini idadi inayohitajika tu
th: จำนวนผู้ให้บริการที่การขยายหน้าต่าง ping และจัดอันดับต่อช่องที่ต้องการ แล้วเก็บรายที่ดีที่สุด 1 คือประเมินเท่าที่ต้องการพอดี
uk: Скільки провайдерів розширення вікна пінгує й ранжує на кожне потрібне місце, залишаючи найкращих. 1 оцінює рівно стільки, скільки потрібно
vi: Khi mở rộng cửa sổ, số nhà cung cấp được ping và xếp hạng cho mỗi vị trí cần thiết, giữ lại những nhà tốt nhất. 1 đánh giá đúng số lượng cần
zh_cn: 窗口扩展时为每个所需槽位 ping 并排名的提供商数量，保留最佳者。1 表示只评估恰好所需的数量
zh_hk: 視窗擴展時為每個所需空位 ping 並排名的供應商數量，保留最佳者。1 表示只評估剛好所需的數量

# dev_exit_dial_failures
source: {} failed dials
ar: محاولات اتصال فاشلة: {}
cs: Neúspěšná připojení: {}
de: Fehlgeschlagene Verbindungsversuche: {}
el: Αποτυχημένες συνδέσεις: {}
es_419: Intentos de conexión fallidos: {}
fr: Connexions échouées : {}
he: חיבורים שנכשלו: {}
hi: विफल डायल: {}
ja: 接続失敗：{}
ko: 연결 실패 {}회
nl: Mislukte verbindingen: {}
pl: Nieudane połączenia: {}
pt_pt: Tentativas de ligação falhadas: {}
ru: Неудачных попыток соединения: {}
sv: Misslyckade anslutningar: {}
sw: Miunganisho iliyoshindwa: {}
th: การเชื่อมต่อล้มเหลว {} ครั้ง
uk: Невдалих з’єднань: {}
vi: {} lần kết nối thất bại
zh_cn: {} 次拨号失败
zh_hk: {} 次撥號失敗

# dev_exit_flows
source: {} flows
ar: التدفقات: {}
cs: Toky: {}
el: Ροές: {}
es_419: Flujos: {}
fr: Flux : {}
he: זרימות: {}
hi: फ़्लो: {}
ja: フロー：{}
ko: 플로우 {}개
pl: Przepływy: {}
pt_pt: Fluxos: {}
ru: Потоков: {}
sv: Flöden: {}
sw: Mitiririko: {}
th: {} โฟลว์
uk: Потоків: {}
vi: {} luồng
zh_cn: {} 个流
zh_hk: {} 個流

# dev_exit_policy_generation
source: policy generation {}
ar: جيل السياسة {}
cs: generace zásad {}
de: Richtliniengeneration {}
el: γενιά πολιτικής {}
es_419: generación de política {}
fr: génération de politique {}
he: דור מדיניות {}
hi: नीति पीढ़ी {}
ja: ポリシー世代 {}
ko: 정책 세대 {}
nl: beleidsgeneratie {}
pl: generacja polityki {}
pt_pt: geração da política {}
ru: поколение политики {}
sw: kizazi cha sera {}
th: รุ่นนโยบาย {}
uk: покоління політики {}
vi: thế hệ chính sách {}
zh_hk: 策略世代 {}

# dev_exit_policy_generation_unknown
source: policy generation unknown
ar: جيل السياسة غير معروف
cs: generace zásad neznámá
de: Richtliniengeneration unbekannt
el: γενιά πολιτικής άγνωστη
es_419: generación de política desconocida
fr: génération de politique inconnue
he: דור מדיניות לא ידוע
hi: नीति पीढ़ी अज्ञात
ja: ポリシー世代 不明
ko: 정책 세대 알 수 없음
nl: beleidsgeneratie onbekend
pl: generacja polityki nieznana
pt_pt: geração da política desconhecida
ru: поколение политики неизвестно
sv: policygeneration okänd
sw: kizazi cha sera hakijulikani
th: รุ่นนโยบายไม่ทราบ
uk: покоління політики невідоме
vi: thế hệ chính sách không rõ
zh_hk: 策略世代未知

# dev_exits
source: Exits
ar: المخارج
cs: Výstupy
el: Έξοδοι
es_419: Salidas
fr: Sorties
he: יציאות
hi: एग्ज़िट
ja: 出口
ko: 출구
pl: Wyjścia
pt_pt: Saídas
ru: Выходы
sv: Utgångar
sw: Njia za kutoka
th: ทางออก
uk: Виходи
vi: Điểm thoát
zh_cn: 出口
zh_hk: 出口

# dev_exits_actions_detail
source: Drop, Stall and Shuffle degrade the live connection on purpose, immediately. Nothing here is queued or retried — an action that misses is reported, not replayed.
ar: «إسقاط» و«إيقاف» و«الخلط» تُضعف الاتصال الحالي عمدًا وفورًا. لا شيء هنا يوضع في قائمة انتظار أو تُعاد محاولته: الإجراء الذي يفشل يُبلَّغ عنه ولا يُكرَّر.
cs: „Vyřadit“, „Zaseknout“ a „Zamíchat“ záměrně a okamžitě zhoršují aktivní připojení. Nic se tu neřadí do fronty ani neopakuje: akce, která se nepovede, se nahlásí, ne zopakuje.
de: „Verwerfen“, „Hängen lassen“ und „Neu mischen“ verschlechtern die aktive Verbindung absichtlich und sofort. Nichts hier wird eingereiht oder wiederholt – eine Aktion, die ins Leere geht, wird gemeldet, nicht nachgeholt.
el: Η Απόρριψη, το Κόλλημα και το Ανακάτεμα υποβαθμίζουν σκόπιμα και αμέσως την ενεργή σύνδεση. Τίποτα εδώ δεν μπαίνει σε ουρά ούτε επαναλαμβάνεται — μια ενέργεια που αποτυγχάνει αναφέρεται, δεν ξαναγίνεται.
es_419: Descartar, Trabar y Reordenar degradan la conexión activa a propósito y al instante. Aquí nada se pone en cola ni se reintenta: una acción que falla se informa, no se repite.
fr: Écarter, Figer et Mélanger dégradent la connexion en cours, volontairement et immédiatement. Rien n’est mis en file d’attente ni relancé ici : une action qui échoue est signalée, pas rejouée.
he: הסרה, תקיעה וערבוב פוגעים בחיבור הפעיל בכוונה ומיד. שום דבר כאן לא נכנס לתור ולא מנוסה שוב — פעולה שלא הצליחה מדווחת, לא מבוצעת מחדש.
hi: हटाएँ, अटकाएँ और फेंटें जानबूझकर और तुरंत लाइव कनेक्शन को खराब करते हैं। यहाँ कुछ भी कतार में नहीं जाता और न ही दोबारा आज़माया जाता है — जो कार्रवाई चूक जाती है, उसकी रिपोर्ट होती है, उसे दोहराया नहीं जाता।
ja: 「除外」「停止させる」「シャッフル」は、稼働中の接続を意図的にただちに劣化させます。ここでは何もキューに入れず、再試行もしません。失敗した操作は報告されるだけで、やり直されません。
ko: 제외, 멈추기, 섞기는 활성 연결을 의도적으로 즉시 저하시킵니다. 여기서는 아무것도 대기열에 넣거나 재시도하지 않으며, 실패한 작업은 다시 실행하지 않고 보고만 합니다.
nl: Verwijderen, Laten vastlopen en Schudden verslechteren de actieve verbinding met opzet en meteen. Niets hier wordt in de wachtrij gezet of opnieuw geprobeerd: een actie die mislukt, wordt gemeld, niet herhaald.
pl: „Odrzuć”, „Zablokuj” i „Przetasuj” celowo i natychmiast pogarszają aktywne połączenie. Nic tutaj nie trafia do kolejki ani nie jest ponawiane: nieudana akcja jest zgłaszana, a nie powtarzana.
pt_pt: Descartar, Bloquear e Baralhar degradam a ligação ativa de propósito e de imediato. Nada aqui fica em fila nem é repetido: uma ação que falha é comunicada, não refeita.
ru: «Отключить», «Заморозить» и «Перемешать» намеренно и сразу ухудшают активное соединение. Здесь ничего не ставится в очередь и не повторяется: неудачное действие отображается в отчёте, а не выполняется заново.
sv: Ta bort, Lås och Blanda försämrar den aktiva anslutningen avsiktligt och direkt. Inget här köas eller försöks igen – en åtgärd som missar rapporteras, den upprepas inte.
sw: Ondoa, Kwamisha na Changanya hudhoofisha muunganisho unaoendelea kwa makusudi, mara moja. Hakuna kitu hapa kinachowekwa kwenye foleni au kujaribiwa tena — kitendo kinachokosa huripotiwa, hakirudiwi.
th: ตัดทิ้ง ทำให้ค้าง และสับเปลี่ยน ตั้งใจทำให้การเชื่อมต่อที่ใช้งานอยู่แย่ลงทันที ไม่มีสิ่งใดที่นี่ถูกเข้าคิวหรือลองใหม่ — การดำเนินการที่พลาดจะถูกรายงาน ไม่ถูกทำซ้ำ
uk: «Відкинути», «Заблокувати» й «Перемішати» навмисно й одразу погіршують активне з’єднання. Тут нічого не стає в чергу й не повторюється: невдала дія потрапляє у звіт, а не виконується знову.
vi: Loại, Làm kẹt và Xáo trộn cố ý làm suy giảm kết nối đang hoạt động, ngay lập tức. Không có gì ở đây được xếp hàng hay thử lại — thao tác nào trượt sẽ được báo cáo, không được làm lại.
zh_hk: 「捨棄」、「令其停滯」和「隨機打亂」會刻意並即時降低目前連線的質素。這裡不會排隊或重試任何操作——未成功的操作只會報告，不會重做。

# dev_export_all_logs
source: Export all logs (raw)
ar: تصدير كل السجلات (خام)
cs: Exportovat všechny logy (nezpracované)
de: Alle Logs exportieren (roh)
el: Εξαγωγή όλων των αρχείων καταγραφής (ακατέργαστα)
es_419: Exportar todos los registros (sin procesar)
fr: Exporter tous les journaux (bruts)
he: ייצוא כל הלוגים (גולמיים)
hi: सभी लॉग एक्सपोर्ट करें (रॉ)
ja: すべてのログをエクスポート（未加工）
ko: 모든 로그 내보내기(원본)
nl: Alle logs exporteren (onbewerkt)
pl: Eksportuj wszystkie logi (surowe)
pt_pt: Exportar todos os logs (em bruto)
ru: Экспортировать все логи (необработанные)
sv: Exportera alla loggar (råa)
sw: Hamisha kumbukumbu zote (ghafi)
th: ส่งออกล็อกทั้งหมด (ดิบ)
uk: Експортувати всі логи (необроблені)
vi: Xuất toàn bộ nhật ký (bản thô)
zh_cn: 导出所有日志（原始）
zh_hk: 匯出所有日誌（原始）

# dev_export_failed
source: Export failed: {}
ar: فشل التصدير: {}
cs: Export selhal: {}
de: Export fehlgeschlagen: {}
el: Η εξαγωγή απέτυχε: {}
es_419: Error al exportar: {}
fr: Échec de l’export : {}
he: הייצוא נכשל: {}
hi: एक्सपोर्ट विफल: {}
ja: エクスポートに失敗しました：{}
ko: 내보내기 실패: {}
nl: Exporteren mislukt: {}
pl: Eksport nie powiódł się: {}
pt_pt: A exportação falhou: {}
ru: Не удалось экспортировать: {}
sv: Exporten misslyckades: {}
sw: Uhamishaji umeshindwa: {}
th: ส่งออกไม่สำเร็จ: {}
uk: Помилка експорту: {}
vi: Xuất thất bại: {}
zh_cn: 导出失败：{}
zh_hk: 匯出失敗：{}

# dev_export_not_included
source: Not included: {}
ar: غير مُضمَّن: {}
cs: Nezahrnuto: {}
de: Nicht enthalten: {}
el: Δεν περιλαμβάνεται: {}
es_419: No incluido: {}
fr: Non inclus : {}
he: לא נכלל: {}
hi: शामिल नहीं: {}
ja: 含まれていません：{}
ko: 포함되지 않음: {}
nl: Niet inbegrepen: {}
pl: Nie uwzględniono: {}
pt_pt: Não incluído: {}
ru: Не включено: {}
sv: Ingår inte: {}
sw: Haijajumuishwa: {}
th: ไม่รวม: {}
uk: Не включено: {}
vi: Không bao gồm: {}
zh_cn: 未包含：{}
zh_hk: 未包含：{}

# dev_export_redacted_logs
source: Export redacted logs
ar: تصدير السجلات المنقّحة
cs: Exportovat anonymizované logy
de: Bereinigte Logs exportieren
el: Εξαγωγή ανωνυμοποιημένων αρχείων καταγραφής
es_419: Exportar registros anonimizados
fr: Exporter les journaux expurgés
he: ייצוא לוגים מושחרים
hi: संपादित लॉग एक्सपोर्ट करें
ja: 匿名化したログをエクスポート
ko: 가린 로그 내보내기
nl: Geanonimiseerde logs exporteren
pl: Eksportuj zanonimizowane logi
pt_pt: Exportar logs anonimizados
ru: Экспортировать обезличенные логи
sv: Exportera maskerade loggar
sw: Hamisha kumbukumbu zilizofichwa taarifa
th: ส่งออกล็อกที่ปกปิดข้อมูล
uk: Експортувати знеособлені логи
vi: Xuất nhật ký đã ẩn thông tin
zh_cn: 导出脱敏日志
zh_hk: 匯出已遮蔽的日誌

# dev_export_selected
source: Export selected
ar: تصدير المحدد
cs: Exportovat vybrané
de: Auswahl exportieren
el: Εξαγωγή επιλεγμένων
es_419: Exportar selección
fr: Exporter la sélection
he: ייצוא הנבחרים
hi: चुने हुए एक्सपोर्ट करें
ja: 選択した項目をエクスポート
ko: 선택 항목 내보내기
nl: Selectie exporteren
pl: Eksportuj zaznaczone
pt_pt: Exportar selecionados
ru: Экспортировать выбранные
sv: Exportera markerade
sw: Hamisha zilizochaguliwa
th: ส่งออกรายการที่เลือก
uk: Експортувати вибрані
vi: Xuất mục đã chọn
zh_cn: 导出所选项
zh_hk: 匯出所選項目

# dev_export_share
source: Share diagnostic bundle
ar: مشاركة حزمة التشخيص
cs: Sdílet diagnostický balíček
de: Diagnosepaket teilen
el: Κοινοποίηση πακέτου διαγνωστικών
es_419: Compartir paquete de diagnóstico
fr: Partager le paquet de diagnostic
he: שיתוף חבילת אבחון
hi: डायग्नोस्टिक बंडल शेयर करें
ja: 診断バンドルを共有
ko: 진단 번들 공유
nl: Diagnosepakket delen
pl: Udostępnij pakiet diagnostyczny
pt_pt: Partilhar pacote de diagnóstico
ru: Поделиться диагностическим пакетом
sv: Dela diagnostikpaket
sw: Shiriki kifurushi cha uchunguzi
th: แชร์ชุดข้อมูลวินิจฉัย
uk: Поділитися діагностичним пакетом
vi: Chia sẻ gói chẩn đoán
zh_cn: 分享诊断包
zh_hk: 分享診斷套件

# dev_export_summary
source: Exported {0} log file ({1})
ar: تم تصدير {0} ملف سجل ({1})
cs: Exportován {0} soubor logu ({1})
de: {0} Logdatei exportiert ({1})
el: Εξήχθη {0} αρχείο καταγραφής ({1})
es_419: Se exportó {0} archivo de registro ({1})
fr: {0} fichier journal exporté ({1})
he: יוצא קובץ לוג אחד ({1})
hi: {0} लॉग फ़ाइल एक्सपोर्ट की गई ({1})
ja: {0} 件のログファイルをエクスポートしました（{1}）
ko: 로그 파일 {0}개를 내보냈습니다({1})
nl: {0} logbestand geëxporteerd ({1})
pl: Wyeksportowano {0} plik logu ({1})
pt_pt: {0} ficheiro de log exportado ({1})
ru: Экспортирован {0} файл логов ({1})
sv: Exporterade {0} loggfil ({1})
sw: Faili {0} ya kumbukumbu imehamishwa ({1})
th: ส่งออกไฟล์ล็อก {0} ไฟล์ ({1})
uk: Експортовано {0} файл логів ({1})
vi: Đã xuất {0} tệp nhật ký ({1})
zh_cn: 已导出 {0} 个日志文件（{1}）
zh_hk: 已匯出 {0} 個日誌檔案（{1}）

# dev_export_unavailable
source: Not available: {}
ar: غير متاح: {}
cs: Nedostupné: {}
de: Nicht verfügbar: {}
el: Μη διαθέσιμο: {}
es_419: No disponible: {}
fr: Indisponible : {}
he: לא זמין: {}
hi: उपलब्ध नहीं: {}
ja: 利用できません：{}
ko: 사용할 수 없음: {}
nl: Niet beschikbaar: {}
pl: Niedostępne: {}
pt_pt: Indisponível: {}
ru: Недоступно: {}
sv: Inte tillgängligt: {}
sw: Haipatikani: {}
th: ใช้ไม่ได้: {}
uk: Недоступно: {}
vi: Không khả dụng: {}
zh_cn: 不可用：{}
zh_hk: 不可用：{}

# dev_exporting
source: Exporting…
ar: جارٍ التصدير…
cs: Exportování…
de: Wird exportiert…
el: Εξαγωγή…
es_419: Exportando…
fr: Export en cours…
he: מייצא…
hi: एक्सपोर्ट हो रहा है…
ja: エクスポートしています…
ko: 내보내는 중…
nl: Exporteren…
pl: Eksportowanie…
pt_pt: A exportar…
ru: Экспорт…
sv: Exporterar…
sw: Inahamisha…
th: กำลังส่งออก…
uk: Експорт…
vi: Đang xuất…
zh_cn: 正在导出…
zh_hk: 正在匯出…

# dev_fast_first_exit_poll
source: Fast first-exit poll
ar: استطلاع سريع لأول مخرج
cs: Rychlá kontrola prvního výstupu
de: Schnelle Abfrage des ersten Exits
el: Γρήγορος έλεγχος πρώτης εξόδου
es_419: Sondeo rápido de la primera salida
fr: Sondage rapide de la première sortie
he: בדיקה מהירה של היציאה הראשונה
hi: पहले एग्ज़िट की तेज़ जाँच
ja: 最初の出口の高速ポーリング
ko: 첫 출구 빠른 확인
nl: Snelle peiling eerste exit
pl: Szybkie odpytywanie pierwszego wyjścia
pt_pt: Verificação rápida da primeira saída
ru: Быстрый опрос первого выхода
sv: Snabb avläsning av första utgången
sw: Ukaguzi wa haraka wa njia ya kwanza ya kutoka
th: ตรวจทางออกแรกอย่างรวดเร็ว
uk: Швидке опитування першого виходу
vi: Kiểm tra nhanh điểm thoát đầu tiên
zh_hk: 快速輪詢首個出口

# dev_fast_first_exit_poll_detail
source: How often a connecting flow re-checks an empty window, in ms, so the first request leaves right after the first exit lands. Off waits the 2s retry pace
ar: عدد مرات إعادة فحص التدفق الجاري اتصاله لنافذة فارغة، بالمللي ثانية، لكي ينطلق الطلب الأول فور وصول أول مخرج. عند الإيقاف، ينتظر وتيرة إعادة المحاولة البالغة 2 ثانية
cs: Jak často připojující se tok znovu zkontroluje prázdné okno, v ms, aby první požadavek odešel hned, jak dorazí první výstup. Vypnuto čeká 2s tempo opakování
de: Wie oft ein Flow im Verbindungsaufbau ein leeres Fenster erneut prüft, in ms, damit die erste Anfrage direkt nach dem Eintreffen des ersten Exits losgeht. Aus: wartet den 2-s-Wiederholungstakt ab
el: Πόσο συχνά μια ροή που συνδέεται ελέγχει ξανά ένα κενό παράθυρο, σε ms, ώστε το πρώτο αίτημα να φύγει μόλις φτάσει η πρώτη έξοδος. Η απενεργοποίηση περιμένει τον ρυθμό επανάληψης των 2 δ
es_419: Con qué frecuencia un flujo que se está conectando vuelve a revisar una ventana vacía, en ms, para que la primera solicitud salga justo cuando llega la primera salida. Si está desactivado, se espera el ritmo de reintento de 2 s
fr: Fréquence à laquelle un flux en cours de connexion revérifie une fenêtre vide, en ms, pour que la première requête parte dès que la première sortie arrive. Désactivé attend le rythme de nouvelle tentative de 2 s
he: באיזו תדירות זרימה שמתחברת בודקת שוב חלון ריק, במילישניות, כדי שהבקשה הראשונה תצא מיד כשהיציאה הראשונה מגיעה. כיבוי ממתין לקצב הניסיון החוזר של 2 שניות
hi: कनेक्ट हो रहा फ़्लो खाली विंडो को कितनी बार दोबारा जाँचता है, ms में, ताकि पहला अनुरोध पहले एग्ज़िट के आते ही निकल जाए। बंद करने पर 2 सेकंड की पुनःप्रयास गति का इंतज़ार होता है
ja: 接続中のフローが空のウィンドウを再確認する間隔（ミリ秒）。最初の出口が到着した直後に最初のリクエストを送れます。オフにすると 2 秒の再試行間隔を待ちます
ko: 연결 중인 플로우가 빈 창을 다시 확인하는 간격(밀리초)으로, 첫 출구가 들어오자마자 첫 요청이 나갈 수 있게 합니다. 끄면 2초 재시도 간격을 기다립니다
nl: Hoe vaak een flow die verbinding maakt een leeg venster opnieuw controleert, in ms, zodat het eerste verzoek vertrekt zodra de eerste exit er is. Uit wacht het herhaaltempo van 2 s
pl: Jak często łączący się przepływ ponownie sprawdza puste okno, w ms, aby pierwsze żądanie wyszło zaraz po pojawieniu się pierwszego wyjścia. Wyłączenie czeka na 2-sekundowy rytm ponowień
pt_pt: Com que frequência um fluxo em ligação volta a verificar uma janela vazia, em ms, para que o primeiro pedido saia logo que a primeira saída chega. Desativado espera o ritmo de nova tentativa de 2 s
ru: Как часто подключающийся поток перепроверяет пустое окно, в мс, чтобы первый запрос ушёл сразу после появления первого выхода. Если выключено, используется интервал повтора 2 с
sv: Hur ofta ett flöde som ansluter kontrollerar ett tomt fönster igen, i ms, så att den första begäran går iväg direkt när den första utgången kommer. Av väntar omförsökstakten på 2 s
sw: Mara ngapi mtiririko unaounganika hukagua upya dirisha tupu, kwa ms, ili ombi la kwanza liondoke mara tu njia ya kwanza ya kutoka inapofika. Kuzima kunasubiri mwendo wa kujaribu tena wa sekunde 2
th: โฟลว์ที่กำลังเชื่อมต่อจะตรวจหน้าต่างที่ว่างซ้ำบ่อยเพียงใด (มิลลิวินาที) เพื่อให้คำขอแรกออกไปทันทีที่ทางออกแรกพร้อม ปิดเพื่อรอตามจังหวะการลองใหม่ 2 วินาที
uk: Як часто потік, що підключається, знову перевіряє порожнє вікно, у мс, щоб перший запит пішов одразу, щойно з’явиться перший вихід. Вимкнення чекає 2-секундний ритм повторів
vi: Tần suất một luồng đang kết nối kiểm tra lại cửa sổ trống, tính bằng ms, để yêu cầu đầu tiên đi ngay khi điểm thoát đầu tiên xuất hiện. Tắt sẽ chờ theo nhịp thử lại 2 giây
zh_hk: 正在連接的流重新檢查空視窗的頻率（毫秒），讓第一個請求在首個出口就緒後立即發出。關閉時按 2 秒的重試節奏等待

# dev_flows_opened
source: Flows opened
ar: التدفقات المفتوحة
cs: Otevřené toky
de: Geöffnete Flows
el: Ροές που άνοιξαν
es_419: Flujos abiertos
fr: Flux ouverts
he: זרימות שנפתחו
hi: खोले गए फ़्लो
ja: 開いたフロー
ko: 열린 플로우
nl: Geopende flows
pl: Otwarte przepływy
pt_pt: Fluxos abertos
ru: Открыто потоков
sv: Öppnade flöden
sw: Mitiririko iliyofunguliwa
th: โฟลว์ที่เปิด
uk: Відкриті потоки
vi: Luồng đã mở
zh_cn: 已打开的流
zh_hk: 已開啟的流

# dev_flows_opened_detail
source: Total since reset, so runs of different lengths compare
ar: الإجمالي منذ إعادة التعيين، لتسهيل مقارنة التشغيلات مختلفة المدة
cs: Celkem od resetu, aby šlo porovnat běhy různé délky
de: Summe seit dem Zurücksetzen, damit Läufe unterschiedlicher Länge vergleichbar sind
el: Σύνολο από την επαναφορά, ώστε να συγκρίνονται εκτελέσεις διαφορετικής διάρκειας
es_419: Total desde el restablecimiento, para poder comparar ejecuciones de distinta duración
fr: Total depuis la réinitialisation, pour comparer des sessions de durées différentes
he: סה״כ מאז האיפוס, כדי שאפשר יהיה להשוות הרצות באורכים שונים
hi: रीसेट के बाद से कुल, ताकि अलग-अलग अवधि के रन की तुलना हो सके
ja: リセット以降の合計。長さの異なる実行を比較できます
ko: 재설정 이후 합계로, 길이가 다른 실행끼리 비교할 수 있습니다
nl: Totaal sinds de reset, zodat runs van verschillende lengte vergelijkbaar zijn
pl: Łącznie od resetu, aby dało się porównać przebiegi o różnej długości
pt_pt: Total desde a reposição, para comparar execuções de durações diferentes
ru: Всего с момента сброса, чтобы можно было сравнивать прогоны разной длительности
sv: Totalt sedan återställningen, så att körningar av olika längd kan jämföras
sw: Jumla tangu kuweka upya, ili uendeshaji wa urefu tofauti ulinganishwe
th: ยอดรวมตั้งแต่รีเซ็ต เพื่อให้เปรียบเทียบการรันที่ยาวไม่เท่ากันได้
uk: Усього від скидання, щоб можна було порівнювати запуски різної тривалості
vi: Tổng số kể từ lần đặt lại, để có thể so sánh các lần chạy có độ dài khác nhau
zh_cn: 自重置以来的总数，便于比较不同时长的运行
zh_hk: 自重設以來的總數，方便比較不同時長的執行

# dev_flows_rebound
source: QUIC flows rebound
ar: تدفقات QUIC المُعاد ربطها
cs: Znovu navázané toky QUIC
de: Neu gebundene QUIC-Flows
el: Ροές QUIC που επανασυνδέθηκαν
es_419: Flujos QUIC reasociados
fr: Flux QUIC réassociés
he: זרימות QUIC שקושרו מחדש
hi: दोबारा बाँधे गए QUIC फ़्लो
ja: 再バインドされた QUIC フロー
ko: 다시 바인딩된 QUIC 플로우
nl: Opnieuw gekoppelde QUIC-flows
pl: Ponownie powiązane przepływy QUIC
pt_pt: Fluxos QUIC reassociados
ru: Перепривязанные потоки QUIC
sv: Ombundna QUIC-flöden
sw: Mitiririko ya QUIC iliyounganishwa upya
th: โฟลว์ QUIC ที่ผูกใหม่
uk: Перев’язані потоки QUIC
vi: Luồng QUIC được gắn lại
zh_cn: 重新绑定的 QUIC 流
zh_hk: 重新綁定的 QUIC 流
