Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Blocked
ar: محظور
cs: Blokováno
de: Blockiert
el: Αποκλεισμένα
es_419: Bloqueadas
fr: Bloqué
he: חסום
hi: अवरुद्ध
it: Bloccato
ja: ブロック
ko: 차단
nl: Geblokkeerd
pl: Zablokowane
pt_pt: Bloqueados
ru: Заблокировано
sv: Blockerade
sw: Imezuiwa
th: ถูกบล็อก
uk: Заблоковано
vi: Bị chặn
zh_cn: 已拦截
zh_hk: 已攔截

# blocked_location_block_failed
source: Couldn't block {}. Please try again.
ar: تعذّر حظر {}. يُرجى المحاولة مرة أخرى.
cs: {} se nepodařilo zablokovat. Zkuste to znovu.
de: {} konnte nicht blockiert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατός ο αποκλεισμός της τοποθεσίας {}. Δοκιμάστε ξανά.
es_419: No se pudo bloquear {}. Inténtalo de nuevo.
fr: Impossible de bloquer {}. Réessayez.
he: לא ניתן היה לחסום את {}. נסו שוב.
hi: {} को ब्लॉक नहीं किया जा सका। कृपया दोबारा कोशिश करें।
ja: {} をブロックできませんでした。もう一度お試しください。
ko: {}을(를) 차단할 수 없습니다. 다시 시도하세요.
nl: Kon {} niet blokkeren. Probeer het opnieuw.
pl: Nie udało się zablokować lokalizacji {}. Spróbuj ponownie.
pt_pt: Não foi possível bloquear {}. Tente novamente.
ru: Не удалось заблокировать локацию {}. Попробуйте ещё раз.
sv: Det gick inte att blockera {}. Försök igen.
sw: Imeshindwa kuzuia {}. Tafadhali jaribu tena.
th: บล็อก {} ไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося заблокувати {}. Спробуйте ще раз.
vi: Không thể chặn {}. Vui lòng thử lại.
zh_hk: 無法封鎖 {}。請再試一次。

# blocked_location_could_not_be_added_please_try
source: Blocked location could not be added. Please try again later.
ar: تعذّر إضافة الموقع المحظور. يرجى المحاولة مرة أخرى لاحقًا.
cs: Blokovanou lokalitu se nepodařilo přidat. Zkuste to prosím později.
de: Blockierter Standort konnte nicht hinzugefügt werden. Bitte versuche es später erneut.
el: Δεν ήταν δυνατή η προσθήκη της αποκλεισμένης τοποθεσίας. Δοκιμάστε ξανά αργότερα.
es_419: No se pudo agregar la ubicación bloqueada. Inténtalo de nuevo más tarde.
fr: Impossible d'ajouter l'emplacement bloqué. Veuillez réessayer plus tard.
he: לא ניתן היה להוסיף את המיקום החסום. אנא נסה שוב מאוחר יותר.
hi: अवरुद्ध स्थान जोड़ा नहीं जा सका। कृपया बाद में पुनः प्रयास करें।
it: Impossibile aggiungere la posizione bloccata. Riprova più tardi.
ja: ブロックされた場所を追加できませんでした。しばらくしてからもう一度お試しください。
ko: 차단된 위치를 추가할 수 없습니다. 나중에 다시 시도해 주세요.
nl: Geblokkeerde locatie kon niet worden toegevoegd. Probeer het later opnieuw.
pl: Nie udało się dodać zablokowanej lokalizacji. Spróbuj ponownie później.
pt_pt: Não foi possível adicionar a localização bloqueada. Tente novamente mais tarde.
ru: Не удалось добавить заблокированную локацию. Попробуйте позже.
sv: Den blockerade platsen kunde inte läggas till. Försök igen senare.
sw: Eneo lililofungwa halikuweza kuongezwa. Tafadhali jaribu tena baadaye.
th: ไม่สามารถเพิ่มตำแหน่งที่ถูกบล็อกได้ กรุณาลองใหม่ภายหลัง
uk: Не вдалося додати заблоковану локацію. Спробуйте пізніше.
vi: Không thể thêm vị trí bị chặn. Vui lòng thử lại sau.
zh_cn: 无法添加屏蔽位置。请稍后再试。
zh_hk: 無法添加屏蔽位置。請稍後再試。

# blocked_location_could_not_be_removed_please_try
source: Blocked location could not be removed. Please try again later.
ar: تعذّر إزالة الموقع المحظور. يرجى المحاولة مرة أخرى لاحقًا.
cs: Blokovanou lokalitu se nepodařilo odstranit. Zkuste to prosím později.
de: Blockierter Standort konnte nicht entfernt werden. Bitte versuche es später erneut.
el: Δεν ήταν δυνατή η αφαίρεση της αποκλεισμένης τοποθεσίας. Δοκιμάστε ξανά αργότερα.
es_419: No se pudo eliminar la ubicación bloqueada. Inténtalo de nuevo más tarde.
fr: Impossible de supprimer l'emplacement bloqué. Veuillez réessayer plus tard.
he: לא ניתן היה להסיר את המיקום החסום. אנא נסה שוב מאוחר יותר.
hi: अवरुद्ध स्थान हटाया नहीं जा सका। कृपया बाद में पुनः प्रयास करें।
it: Impossibile rimuovere la posizione bloccata. Riprova più tardi.
ja: ブロックされた場所を削除できませんでした。しばらくしてからもう一度お試しください。
ko: 차단된 위치를 제거할 수 없습니다. 나중에 다시 시도해 주세요.
nl: Geblokkeerde locatie kon niet worden verwijderd. Probeer het later opnieuw.
pl: Nie udało się usunąć zablokowanej lokalizacji. Spróbuj ponownie później.
pt_pt: Não foi possível remover a localização bloqueada. Tente novamente mais tarde.
ru: Не удалось удалить заблокированную локацию. Попробуйте позже.
sv: Den blockerade platsen kunde inte tas bort. Försök igen senare.
sw: Eneo lililofungwa halikuweza kuondolewa. Tafadhali jaribu tena baadaye.
th: ไม่สามารถลบตำแหน่งที่ถูกบล็อกได้ กรุณาลองใหม่ภายหลัง
uk: Не вдалося видалити заблоковану локацію. Спробуйте пізніше.
vi: Không thể xóa vị trí bị chặn. Vui lòng thử lại sau.
zh_cn: 无法移除屏蔽位置。请稍后再试。
zh_hk: 無法移除屏蔽位置。請稍後再試。

# blocked_location_unblock_failed
source: Couldn't unblock {}. Please try again.
ar: تعذّر إلغاء حظر {}. يُرجى المحاولة مرة أخرى.
cs: {} se nepodařilo odblokovat. Zkuste to znovu.
de: {} konnte nicht entsperrt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η κατάργηση αποκλεισμού της τοποθεσίας {}. Δοκιμάστε ξανά.
es_419: No se pudo desbloquear {}. Inténtalo de nuevo.
fr: Impossible de débloquer {}. Réessayez.
he: לא ניתן היה לבטל את החסימה של {}. נסו שוב.
hi: {} को अनब्लॉक नहीं किया जा सका। कृपया दोबारा कोशिश करें।
ja: {} のブロックを解除できませんでした。もう一度お試しください。
ko: {}의 차단을 해제할 수 없습니다. 다시 시도하세요.
nl: Kon {} niet deblokkeren. Probeer het opnieuw.
pl: Nie udało się odblokować lokalizacji {}. Spróbuj ponownie.
pt_pt: Não foi possível desbloquear {}. Tente novamente.
ru: Не удалось разблокировать локацию {}. Попробуйте ещё раз.
sv: Det gick inte att avblockera {}. Försök igen.
sw: Imeshindwa kuondoa kizuizi kwa {}. Tafadhali jaribu tena.
th: เลิกบล็อก {} ไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося розблокувати {}. Спробуйте ще раз.
vi: Không thể bỏ chặn {}. Vui lòng thử lại.
zh_hk: 無法解除封鎖 {}。請再試一次。

source: Blocked Locations
ar: المواقع المحجوبة
cs: Blokované lokality
de: Blockierte Standorte
el: Αποκλεισμένες τοποθεσίες
es_419: Ubicaciones bloqueadas
fr: Emplacements bloqués
he: מיקומים חסומים
hi: अवरुद्ध स्थान
it: Posizioni bloccate
ja: ブロックされた場所
ko: 차단된 위치
nl: Geblokkeerde locaties
pl: Zablokowane lokalizacje
pt_pt: Localizações bloqueadas
ru: Заблокированные локации
sv: Blockerade platser
sw: Maeneo yaliyofungwa
th: ตำแหน่งที่ถูกบล็อก
uk: Заблоковані локації
vi: Vị trí bị chặn
zh_cn: 被屏蔽的位置
zh_hk: 被屏蔽的位置

# blocked_locations_2
source: Blocked locations
ar: المواقع المحظورة
cs: Blokované lokality
de: Blockierte Standorte
el: Αποκλεισμένες τοποθεσίες
es_419: Ubicaciones bloqueadas
fr: Emplacements bloqués
he: מיקומים חסומים
hi: अवरुद्ध स्थान
it: Posizioni bloccate
ja: ブロックされた場所
ko: 차단된 위치
nl: Geblokkeerde locaties
pl: Zablokowane lokalizacje
pt_pt: Localizações bloqueadas
ru: Заблокированные локации
sv: Blockerade platser
sw: Maeneo yaliyofungwa
th: ตำแหน่งที่ถูกบล็อก
uk: Заблоковані локації
vi: Vị trí bị chặn
zh_cn: 被屏蔽的位置
zh_hk: 被屏蔽的位置

source: Blocked locations could not be loaded.
ar: تعذّر تحميل المواقع المحظورة.
cs: Blokované lokality se nepodařilo načíst.
de: Blockierte Standorte konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αποκλεισμένων τοποθεσιών.
es_419: No se pudieron cargar las ubicaciones bloqueadas.
fr: Impossible de charger les emplacements bloqués.
he: לא ניתן היה לטעון את המיקומים החסומים.
hi: अवरुद्ध स्थान लोड नहीं हो सके।
ja: ブロックした地域を読み込めませんでした。
ko: 차단된 위치를 불러올 수 없습니다.
nl: Geblokkeerde locaties konden niet worden geladen.
pl: Nie udało się wczytać zablokowanych lokalizacji.
pt_pt: Não foi possível carregar as localizações bloqueadas.
ru: Не удалось загрузить заблокированные местоположения.
sv: Blockerade platser kunde inte laddas.
sw: Maeneo yaliyozuiwa hayakuweza kupakiwa.
th: ไม่สามารถโหลดตำแหน่งที่ถูกบล็อกได้
uk: Не вдалося завантажити заблоковані місцезнаходження.
vi: Không thể tải các vị trí bị chặn.
zh_hk: 無法載入已封鎖的位置。

# blocked_locations_load_failed
source: Couldn't load your blocked locations. Pull down to try again.
ar: تعذّر تحميل المواقع المحظورة. اسحب لأسفل للمحاولة مرة أخرى.
cs: Vaše blokovaná místa se nepodařilo načíst. Stáhněte dolů a zkuste to znovu.
de: Deine blockierten Standorte konnten nicht geladen werden. Zum erneuten Versuchen nach unten ziehen.
el: Δεν ήταν δυνατή η φόρτωση των αποκλεισμένων τοποθεσιών σας. Σύρετε προς τα κάτω για να δοκιμάσετε ξανά.
es_419: No se pudieron cargar tus ubicaciones bloqueadas. Desliza hacia abajo para volver a intentarlo.
fr: Impossible de charger vos emplacements bloqués. Tirez vers le bas pour réessayer.
he: לא ניתן היה לטעון את המיקומים החסומים שלכם. משכו למטה כדי לנסות שוב.
hi: आपकी ब्लॉक की गई लोकेशन लोड नहीं हो सकीं। दोबारा कोशिश करने के लिए नीचे खींचें।
ja: ブロックした場所を読み込めませんでした。下に引っ張ってもう一度お試しください。
ko: 차단한 위치를 불러올 수 없습니다. 아래로 당겨 다시 시도하세요.
nl: Je geblokkeerde locaties konden niet worden geladen. Trek omlaag om het opnieuw te proberen.
pl: Nie udało się wczytać zablokowanych lokalizacji. Przeciągnij w dół, aby spróbować ponownie.
pt_pt: Não foi possível carregar as suas localizações bloqueadas. Puxe para baixo para tentar novamente.
ru: Не удалось загрузить заблокированные локации. Потяните вниз, чтобы попробовать ещё раз.
sv: Det gick inte att läsa in dina blockerade platser. Dra nedåt för att försöka igen.
sw: Imeshindwa kupakia maeneo uliyozuia. Vuta chini ili ujaribu tena.
th: โหลดตำแหน่งที่คุณบล็อกไม่ได้ ดึงลงเพื่อลองอีกครั้ง
uk: Не вдалося завантажити заблоковані розташування. Потягніть униз, щоб спробувати ще раз.
vi: Không thể tải các vị trí bạn đã chặn. Kéo xuống để thử lại.
zh_hk: 無法載入你已封鎖的位置。請向下拉以重試。

# blocked_locations_search_placeholder
source: Search countries
ar: ابحث عن الدول
cs: Hledat země
de: Länder suchen
el: Αναζήτηση χωρών
es_419: Buscar países
fr: Rechercher des pays
he: חיפוש מדינות
hi: देश खोजें
ja: 国を検索
ko: 국가 검색
nl: Landen zoeken
pl: Szukaj krajów
pt_pt: Procurar países
ru: Поиск стран
sv: Sök länder
sw: Tafuta nchi
th: ค้นหาประเทศ
uk: Пошук країн
vi: Tìm quốc gia
zh_hk: 搜尋國家/地區

source: Blocks
ar: الكتل
cs: Bloky
de: Blöcke
el: Μπλοκ
es_419: Bloques
fr: Blocs
he: בלוקים
hi: ब्लॉक
ja: ブロック
ko: 블록
nl: Blokken
pl: Bloki
pt_pt: Blocos
ru: Блоки
sv: Block
sw: Vitalu
th: บล็อก
uk: Блоки
vi: Khối
zh_cn: 区块
zh_hk: 區塊

source: Bonus referral code copied to clipboard
ar: تم نسخ رمز الإحالة المكافأة إلى الحافظة
cs: Bonusový referální kód zkopírován do schránky
de: Bonus-Empfehlungscode in die Zwischenablage kopiert
el: Ο κωδικός παραπομπής μπόνους αντιγράφηκε στο πρόχειρο
es_419: Código de referencia de bonificación copiado al portapapeles
fr: Code de parrainage bonus copié dans le presse-papiers
he: קוד הפניה בונוס הועתק ללוח
hi: बोनस रेफरल कोड क्लिपबोर्ड पर कॉपी किया गया
it: Codice di riferimento bonus copiato negli appunti
ja: ボーナス紹介コードをクリップボードにコピーしました
ko: 보너스 추천 코드가 클립보드에 복사되었습니다
nl: Bonusreferentiecode gekopieerd naar klembord
pl: Skopiowano bonusowy kod polecający do schowka
pt_pt: Código de referência de bónus copiado para a área de transferência
ru: Бонусный реферальный код скопирован в буфер обмена
sv: Bonusreferenskod kopierad till urklipp
sw: Msimbo wa rufaa wa bonasi umenakiliwa
th: คัดลอกรหัสอ้างอิงโบนัสไปยังคลิปบอร์ดแล้ว
uk: Бонусний реферальний код скопійовано в буфер обміну
vi: Đã sao chép mã giới thiệu thưởng vào bộ nhớ tạm
zh_cn: 奖励推荐码已复制到剪贴板
zh_hk: 獎勵推薦碼已複製到剪貼簿

# bonus_referral_code_label
source: Bonus referral code
ar: رمز إحالة إضافي
cs: Bonusový doporučovací kód
de: Bonus-Empfehlungscode
el: Μπόνους κωδικός παραπομπής
es_419: Código de referencia de bonificación
fr: Code de parrainage bonus
he: קוד הפניה בונוס
hi: बोनस रेफ़रल कोड
it: Codice di riferimento bonus
ja: ボーナス紹介コード
ko: 보너스 추천 코드
nl: Bonus-verwijzingscode
pl: Bonusowy kod polecający
pt_pt: Código de referência bônus
ru: Бонусный реферальный код
sv: Bonusreferenskod
sw: Nambari ya rufaa ya ziada
th: รหัสแนะนำโบนัส
uk: Бонусний реферальний код
vi: Mã giới thiệu thưởng
zh_cn: 奖励推荐码
zh_hk: 獎勵推薦碼

# boost_bandwidth_details
source: You get free data every month, and can earn more by referring friends.
ar: من خلال المشاركة في الشبكة وتوفير عرض النطاق الترددي، يمكنك كسب المكافآت.
cs: Účastí v síti a poskytováním šířky pásma můžete získat odměny.
de: Durch die Teilnahme am Netzwerk und das Bereitstellen von Bandbreite kannst du Belohnungen verdienen.
el: Συμμετέχοντας στο δίκτυο και παρέχοντας εύρος ζώνης μπορείτε να κερδίσετε ανταμοιβές.
es_419: Cada mes recibes datos gratis y puedes ganar más recomendando a amigos.
fr: En participant au réseau et en fournissant de la bande passante, vous pouvez gagner des récompenses.
he: אתה מקבל נתונים חינם בכל חודש, ואפשר להרוויח עוד על ידי המלצה על חברים.
hi: नेटवर्क में भाग लेकर और बैंडविड्थ प्रदान करके आप पुरस्कार कमा सकते हैं।
it: Ricevi dati gratuiti ogni mese e puoi guadagnarne di più invitando amici.
ja: ネットワークに参加し、帯域幅を提供することで報酬を得ることができます。
ko: 네트워크에 참여하고 대역폭을 제공하면 보상을 받을 수 있습니다.
nl: Door deel te nemen aan het netwerk en bandbreedte te leveren kun je beloningen verdienen.
pl: Uczestnicząc w sieci i udostępniając przepustowość, możesz zdobywać nagrody.
pt_pt: Recebe dados gratuitos todos os meses e pode ganhar mais ao recomendar amigos.
ru: Вы получаете бесплатные данные каждый месяц и можете заработать больше, приглашая друзей.
sv: Du får gratis data varje månad och kan tjäna mer genom att tipsa vänner.
sw: Kwa kushiriki kwenye mtandao na kutoa upana wa bendi unaweza kupata zawadi.
th: โดยการเข้าร่วมเครือข่ายและให้แบนด์วิดท์ คุณสามารถรับรางวัลได้
uk: Щомісяця ви отримуєте безкоштовні дані та можете заробити більше, запрошуючи друзів.
vi: Bạn nhận dữ liệu miễn phí mỗi tháng và có thể kiếm thêm bằng cách giới thiệu bạn bè.
zh_cn: 通过参与网络并提供带宽，您可以获得奖励。
zh_hk: 你每月都能獲得免費數據，推薦朋友還可賺取更多。

source: Boost Your Bandwidth
ar: عزّز عرض النطاق الترددي لديك
cs: Zvyšte svou šířku pásma
de: Steigere deine Bandbreite
el: Ενισχύστε το εύρος ζώνης σας
es_419: Aumenta tu ancho de banda
fr: Boostez votre bande passante
he: הגבר את רוחב הפס שלך
hi: अपनी बैंडविड्थ बढ़ाएँ
it: Aumenta la tua larghezza di banda
ja: 帯域幅を増やそう
ko: 대역폭 높이기
nl: Vergroot je bandbreedte
pl: Zwiększ przepustowość
pt_pt: Aumente a sua largura de banda
ru: Увеличьте пропускную способность
sv: Öka din bandbredd
sw: Ongeza upana wa bendi yako
th: เพิ่มแบนด์วิดท์ของคุณ
uk: Збільшіть пропускну здатність
vi: Tăng băng thông của bạn
zh_cn: 提升你的带宽
zh_hk: 提升你的頻寬

source: Browse Locations
ar: تصفح المواقع
cs: Procházet lokality
de: Standorte durchsuchen
el: Περιήγηση σε τοποθεσίες
es_419: Explorar ubicaciones
fr: Parcourir les emplacements
he: עיין במיקומים
hi: स्थान ब्राउज़ करें
it: Sfoglia le posizioni
ja: ロケーションを閲覧
ko: 위치 둘러보기
nl: Locaties bekijken
pl: Przeglądaj lokalizacje
pt_pt: Explorar locais
ru: Просмотр локаций
sv: Bläddra bland platser
sw: Vinjari maeneo
th: สำรวจพื้นที่ต่างๆ
uk: Переглянути локації
vi: Duyệt vị trí
zh_cn: 浏览位置
zh_hk: 瀏覽位置

# build_right
source: Build the internet the right way
ar: ابنِ الإنترنت بالطريقة الصحيحة
cs: Vytváření internetu správným způsobem
de: Bau das Internet richtig auf
el: Δημιουργήστε το Διαδίκτυο με τον σωστό τρόπο
es_419: Construye Internet de la manera correcta
fr: Construire Internet de la bonne manière
he: בנה את האינטרנט בדרך הנכונה
hi: इंटरनेट को सही तरीके से बनाएं
it: Costruisci internet nel modo giusto
ja: 正しい方法で インターネットを 構築する
ko: 올바른 방식으로 인터넷 구축하기
nl: Bouw het internet op de juiste manier
pl: Buduj internet we właściwy sposób
pt_pt: Construir a internet da maneira certa
ru: Стройте интернет правильно
sv: Bygg internet på rätt sätt
sw: Jenga mtandao kwa njia sahihi
th: ร่วมสร้าง อินเทอร์เน็ต ในแบบที่ควรจะเป็น
uk: Будуйте інтернет правильно
vi: Xây dựng internet theo cách đúng đắn
zh_cn: 构建 互联网 正确的方式
zh_hk: 以正確的方式 建設 互聯網

# build_right_description
source: Build the internet the right way with URnetwork
ar: ابنِ الإنترنت بالطريقة الصحيحة مع URnetwork
cs: Vytvářejte internet správným způsobem s URnetwork
de: Bau das Internet richtig auf mit URnetwork
el: Δημιουργήστε το Διαδίκτυο με τον σωστό τρόπο με το URnetwork
es_419: Construye Internet de la manera correcta con URnetwork
fr: Construisez Internet de la bonne manière avec URnetwork
he: בנה את האינטרנט בדרך הנכונה עם URnetwork
hi: URnetwork के साथ इंटरनेट को सही तरीके से बनाएं
it: Costruisci internet nel modo giusto con URnetwork
ja: URnetworkで正しい方法でインターネットを構築する
ko: URnetwork로 올바른 방식으로 인터넷 구축하기
nl: Bouw het internet op de juiste manier met URnetwork
pl: Buduj internet we właściwy sposób z URnetwork
pt_pt: Construir a internet da maneira certa com a URnetwork
ru: Стройте интернет правильно вместе с URnetwork
sv: Bygg internet på rätt sätt med URnetwork
sw: Jenga mtandao kwa njia sahihi ukitumia URnetwork
th: สร้างโครงข่ายที่ถูกที่ถูกทางด้วย URnetwork
uk: Будуйте інтернет правильно з URnetwork
vi: Xây dựng internet theo cách đúng đắn cùng URnetwork
zh_cn: 使用 URnetwork 以正确的方式构建互联网
zh_hk: 使用 URnetwork 以正確的方式建設互聯網

# by_default_you_get_10_gib_month_here_s_how_you
source: By default you get 10 GiB/month. Here's how you can earn extra bandwidth:
ar: بشكل افتراضي، تحصل على 10 غيغابايت/شهر. إليك كيف يمكنك كسب عرض نطاق إضافي:
cs: Ve výchozím nastavení získáte 10 GiB/měsíc. Zde je návod, jak můžete získat další šířku pásma:
de: Standardmäßig erhältst du 10 GiB/Monat. So kannst du zusätzliche Bandbreite verdienen:
el: Από προεπιλογή λαμβάνετε 10 GiB/μήνα. Δείτε πώς μπορείτε να κερδίσετε επιπλέον εύρος ζώνης:
es_419: Por defecto recibes 10 GiB/mes. Así puedes ganar ancho de banda extra:
fr: Par défaut, vous obtenez 10 Go/mois. Voici comment gagner de la bande passante supplémentaire :
he: כברירת מחדל תקבל 10 GiB/חודש. כך תוכל להרוויח רוחב פס נוסף:
hi: डिफ़ॉल्ट रूप से आपको 10 GiB/माह मिलता है। ऐसे आप अतिरिक्त बैंडविड्थ कमा सकते हैं:
it: Di default ricevi 10 GiB/mese. Ecco come puoi guadagnare larghezza di banda extra:
ja: デフォルトで毎月10 GiBが付与されます。追加の帯域幅を獲得する方法はこちら：
ko: 기본적으로 10 GiB/월을 받습니다. 추가 대역폭을 얻는 방법은 다음과 같습니다:
nl: Standaard krijg je 10 GiB/maand. Zo kun je extra bandbreedte verdienen:
pl: Domyślnie otrzymujesz 10 GiB/miesiąc. Oto jak możesz zdobyć dodatkowe pasmo:
pt_pt: Por defeito, recebe 10 GiB/mês. Veja como pode ganhar largura de banda extra:
ru: По умолчанию вы получаете 10 GiB/месяц. Вот как можно заработать дополнительную пропускную способность:
sv: Som standard får du 10 GiB/månad. Så här kan du tjäna extra bandbredd:
sw: Kwa chaguo-msingi, unapata 10 GiB/mwezi. Hivi ndivyo unaweza kupata upana wa ziada wa bendi:
th: โดยปกติคุณจะได้รับ 10 GiB/เดือน นี่คือวิธีรับแบนด์วิดท์เพิ่มเติม:
uk: За замовчуванням ви отримуєте 10 GiB/місяць. Ось як можна отримати додаткову пропускну здатність:
vi: Mặc định bạn nhận được 10 GiB/tháng. Đây là cách bạn có thể kiếm thêm băng thông:
zh_cn: 默认每月获得10 GiB。以下是赚取额外带宽的方法：
zh_hk: 預設每月獲得10 GiB。以下是賺取額外頻寬的方法：

# by_subscribing_you_agree_to_urnetwork_s_terms
source: By subscribing, you agree to URnetwork's [Terms and Services](https://ur.io/terms) and [Privacy Policy](https://ur.io/privacy)
ar: بالاشتراك ، أنت توافق على [شروط خدمة] URnetwork (https://ur.io/terms) و [سياسة الخصوصية] (https://ur.io/privacy)
cs: Přihlášením k odběru souhlasíte s [Podmínkami a službami](https://ur.io/terms) a [Zásadami ochrany osobních údajů](https://ur.io/privacy) společnosti URnetwork.
de: Mit dem Abonnieren stimmst du den [Nutzungsbedingungen](https://ur.io/terms) und der [Datenschutzrichtlinie](https://ur.io/privacy) von URnetwork zu.
el: Με την εγγραφή σας, συμφωνείτε με τους [Όρους και τις Υπηρεσίες](https://ur.io/terms) και την [Πολιτική Απορρήτου](https://ur.io/privacy) της URnetwork
es_419: Al suscribirte, aceptas los [Términos y servicios](https://ur.io/terms) y la [Política de privacidad](https://ur.io/privacy) de URnetwork
fr: En vous abonnant, vous acceptez les [Conditions d'utilisation](https://ur.io/terms) et la [Politique de confidentialité](https://ur.io/privacy) d'URnetwork
he: על ידי הרשמה כמנוי, אתה מסכים ל[תנאים והשירותים](https://ur.io/terms) ול[מדיניות הפרטיות](https://ur.io/privacy) של URnetwork
hi: सदस्यता लेने पर, आप URnetwork के [नियम और सेवाएँ](https://ur.io/terms) और [गोपनीयता नीति](https://ur.io/privacy) से सहमत हैं
it: Con l'iscrizione, accetti i [Termini di servizio](https://ur.io/terms) e l'[Informativa sulla privacy](https://ur.io/privacy) di URnetwork
ja: サブスクライブすると、URnetworkの[利用規約](https://ur.io/terms)および[プライバシーポリシー](https://ur.io/privacy)に同意したことになります
ko: 구독하면 URnetwork의 [이용약관](https://ur.io/terms) 및 [개인정보 보호정책](https://ur.io/privacy)에 동의하는 것입니다.
nl: Door je te abonneren, ga je akkoord met de [Algemene Voorwaarden](https://ur.io/terms) en [Privacybeleid](https://ur.io/privacy) van URnetwork
pl: Subskrybując, zgadzasz się na [Warunki świadczenia usług](https://ur.io/terms) i [Politykę prywatności](https://ur.io/privacy) URnetwork
pt_pt: Ao subscrever, concorda com os [Termos e Serviços](https://ur.io/terms) e a [Política de Privacidade](https://ur.io/privacy) da URnetwork
ru: Подписываясь, вы соглашаетесь с [Условиями обслуживания](https://ur.io/terms) и [Политикой конфиденциальности](https://ur.io/privacy) URnetwork
sv: Genom att prenumerera godkänner du URnetworks [Användarvillkor](https://ur.io/terms) och [Integritetspolicy](https://ur.io/privacy)
sw: Kwa kujisajili, unakubali [Masharti na Huduma](https://ur.io/terms) na [Sera ya Faragha](https://ur.io/privacy) za URnetwork
th: ในการสมัครสมาชิก แสดงว่าคุณยอมรับ [ข้อกำหนดในการให้บริการ](https://ur.io/terms) และ [นโยบายความเป็นส่วนตัว](https://ur.io/privacy) ของ URnetwork
uk: Підписуючись, ви погоджуєтесь з [Умовами надання послуг](https://ur.io/terms) та [Політикою конфіденційності](https://ur.io/privacy) URnetwork
vi: Bằng cách đăng ký, bạn đồng ý với [Điều khoản và Dịch vụ](https://ur.io/terms) và [Chính sách Bảo mật](https://ur.io/privacy) của URnetwork
zh_cn: 订阅即表示您同意 URnetwork 的[条款和服务](https://ur.io/terms)和[隐私政策](https://ur.io/privacy)
zh_hk: 訂閱即表示您同意 URnetwork 的[條款和服務](https://ur.io/terms)和[隱私政策](https://ur.io/privacy)

source: Bypass VPN
ar: تجاوز VPN
cs: Obejít VPN
de: VPN umgehen
el: Παράκαμψη VPN
es_419: Omitir la VPN
fr: Contourner le VPN
he: עקוף את ה-VPN
hi: VPN बायपास करें
it: Aggira la VPN
ja: VPNを迂回
ko: VPN 우회
nl: VPN omzeilen
pl: Omiń VPN
pt_pt: Ignorar a VPN
ru: В обход VPN
sv: Kringgå VPN
sw: Pita VPN
th: ข้าม VPN
uk: Обійти VPN
vi: Bỏ qua VPN
zh_cn: 绕过 VPN
zh_hk: 繞過 VPN

# camera_permission_needed
source: Camera access is needed to scan a code.
ar: يلزم الوصول إلى الكاميرا لمسح الرمز.
cs: Ke skenování kódu je potřeba přístup ke kameře.
de: Zum Scannen eines Codes wird Zugriff auf die Kamera benötigt.
el: Απαιτείται πρόσβαση στην κάμερα για τη σάρωση κωδικού.
es_419: Se necesita acceso a la cámara para escanear un código.
fr: L’accès à l’appareil photo est nécessaire pour scanner un code.
he: נדרשת גישה למצלמה כדי לסרוק קוד.
hi: कोड स्कैन करने के लिए कैमरा एक्सेस ज़रूरी है।
ja: コードをスキャンするにはカメラへのアクセスが必要です。
ko: 코드를 스캔하려면 카메라 접근 권한이 필요합니다.
nl: Cameratoegang is nodig om een code te scannen.
pl: Do zeskanowania kodu potrzebny jest dostęp do aparatu.
pt_pt: É necessário acesso à câmara para digitalizar um código.
ru: Для сканирования кода нужен доступ к камере.
sv: Kameraåtkomst krävs för att skanna en kod.
sw: Ruhusa ya kamera inahitajika ili kuchanganua msimbo.
th: ต้องใช้สิทธิ์เข้าถึงกล้องเพื่อสแกนรหัส
uk: Щоб відсканувати код, потрібен доступ до камери.
vi: Cần quyền truy cập camera để quét mã.
zh_cn: 需要相机权限才能扫码。
zh_hk: 需要相機權限才能掃描代碼。

source: Cancel
ar: ألغِ
cs: Zrušit
de: Brich ab
el: Ακύρωση
es_419: Cancelar
fr: Annule
he: ביטול
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
sw: Ghairi
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_hk: 取消
