Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# when_unlinking_your_referral_network_you_will_no
source: When unlinking your referral network, you will no longer be able to earn points from {}.
ar: عند إلغاء ربط شبكة الإحالة الخاصة بك، لن تتمكن بعد الآن من كسب النقاط من {}.
cs: Když odpojíte svou referální síť, nebudete moci získavat body z {}.
de: Wenn du dein Empfehlungsnetzwerk trennst, kannst du keine Punkte mehr von {} verdienen.
el: Όταν αποσυνδέετε το δίκτυο παραπομπών σας, δεν θα μπορείτε πλέον να κερδίζετε πόντους από {}.
es_419: Al desvincular tu red de referidos, ya no podrás ganar puntos de {}.
fr: En dissociant votre réseau de parrainage, vous ne pourrez plus gagner de points depuis {}.
he: בעת ניתוק רשת ההפניות שלך, לא תוכל עוד להרוויח נקודות מ-{}.
hi: अपना रेफ़रल नेटवर्क अनलिंक करने पर, आप {} से अंक अर्जित नहीं कर पाएंगे।
it: Quando scolleghi la tua rete di riferimento, non potrai più guadagnare punti da {}.
ja: リファラルネットワークのリンクを解除すると、{} からポイントを獲得できなくなります。
ko: 추천 네트워크 연결을 해제하면 더 이상 {}에서 포인트를 얻을 수 없습니다.
nl: Bij het Ontkoppelen van je Verwijzingsnetwerk kun je geen punten meer verdienen van {}.
pl: Po odłączeniu swojej sieci poleceń nie będziesz już mógł zdobywać punktów od {}.
pt_pt: Ao desvincular a sua rede de recomendações, deixará de poder ganhar pontos de {}.
ru: При отвязке реферальной сети вы больше не сможете получать очки от {}.
sv: När du kopplar från ditt referensnätverk kan du inte längre tjäna poäng från {}.
sw: Unapotenganisha mtandao wako wa rufaa, hutaweza tena kupata pointi kutoka {}.
th: เมื่อยกเลิกการเชื่อมโยงเครือข่ายผู้อ้างอิงของคุณ คุณจะไม่สามารถรับคะแนนจาก {} ได้อีกต่อไป
uk: Після від'єднання вашої реферальної мережі ви більше не зможете отримувати бали від {}.
vi: Khi hủy liên kết mạng giới thiệu của bạn, bạn sẽ không còn nhận được điểm từ {}.
zh_cn: 取消关联推荐网络后，您将无法再从{}获得积分。
zh_hk: 取消連結推薦網絡後，您將無法再從{}獲得積分。

source: When you refer a friend:
ar: عندما تقوم بإحالة صديق:
cs: Když doporučíte přítele:
de: Wenn du einen Freund empfiehlst:
el: Όταν προτείνετε έναν φίλο:
es_419: Cuando recomiendas a un amigo:
fr: Lorsque vous parrainez un ami :
he: כשאתה ממליץ על חבר:
hi: जब आप किसी मित्र को रेफ़र करते हैं:
it: Quando inviti un amico:
ja: 友達を紹介するとき：
ko: 친구를 추천하면:
nl: Wanneer je een vriend doorverwijst:
pl: Gdy polecisz znajomego:
pt_pt: Quando recomenda um amigo:
ru: Когда вы приглашаете друга:
sv: När du tipsar en vän:
sw: Unapomrejelea rafiki:
th: เมื่อคุณแนะนำเพื่อน:
uk: Коли ви рекомендуєте друга:
vi: Khi bạn giới thiệu bạn bè:
zh_cn: 当你推荐朋友时：
zh_hk: 當你推薦朋友時：

# widget_chart_peak
source: peak
ar: الذروة
cs: špička
de: Spitze
el: κορύφωση
es_419: pico
fr: pic
he: שיא
hi: शिखर
ja: ピーク
ko: 최고
nl: piek
pl: szczyt
pt_pt: pico
ru: пик
sv: topp
sw: kilele
th: สูงสุด
uk: пік
vi: đỉnh
zh_hk: 峰值

# widget_client
source: Client
ar: العميل
cs: Klient
el: Πελάτης
es_419: Cliente
he: לקוח
hi: क्लाइंट
ja: クライアント
ko: 클라이언트
pl: Klient
pt_pt: Cliente
ru: Клиент
sv: Klient
sw: Mteja
th: ไคลเอ็นต์
uk: Клієнт
vi: Máy khách
zh_cn: 客户端
zh_hk: 客戶端

# widget_connect_once
source: Connect once to see your traffic here
ar: اتصل مرة واحدة لترى حركة بياناتك هنا
cs: Připojte se jednou a uvidíte tu svůj provoz
de: Verbinde dich einmal, um hier deinen Datenverkehr zu sehen
el: Συνδεθείτε μία φορά για να βλέπετε εδώ την κίνησή σας
es_419: Conéctate una vez para ver aquí tu tráfico
fr: Connectez-vous une fois pour voir votre trafic ici
he: התחברו פעם אחת כדי לראות כאן את התעבורה שלכם
hi: अपना ट्रैफ़िक यहाँ देखने के लिए एक बार कनेक्ट करें
ja: 一度接続すると、ここにトラフィックが表示されます
ko: 한 번 연결하면 여기에 트래픽이 표시됩니다
nl: Maak één keer verbinding om hier je verkeer te zien
pl: Połącz się raz, aby zobaczyć tu swój ruch
pt_pt: Ligue-se uma vez para ver aqui o seu tráfego
ru: Подключитесь хотя бы раз, чтобы видеть здесь свой трафик
sv: Anslut en gång för att se din trafik här
sw: Unganisha mara moja ili kuona trafiki yako hapa
th: เชื่อมต่อหนึ่งครั้งเพื่อดูทราฟฟิกของคุณที่นี่
uk: Підключіться один раз, щоб бачити тут свій трафік
vi: Kết nối một lần để xem lưu lượng của bạn tại đây
zh_cn: 连接一次即可在此查看您的流量
zh_hk: 連接一次即可在此查看你的流量

# widget_connect_to_see_contracts
source: Connect to see your contracts
ar: اتصل لعرض عقودك
cs: Připojte se a uvidíte své kontrakty
de: Verbinde dich, um deine Verträge zu sehen
el: Συνδεθείτε για να δείτε τα συμβόλαιά σας
es_419: Conéctate para ver tus contratos
fr: Connectez-vous pour voir vos contrats
he: התחברו כדי לראות את החוזים שלכם
hi: अपने कॉन्ट्रैक्ट देखने के लिए कनेक्ट करें
ja: 接続すると契約が表示されます
ko: 연결하면 계약이 표시됩니다
nl: Maak verbinding om je contracten te zien
pl: Połącz się, aby zobaczyć swoje kontrakty
pt_pt: Ligue-se para ver os seus contratos
ru: Подключитесь, чтобы увидеть свои контракты
sv: Anslut för att se dina kontrakt
sw: Unganisha ili kuona mikataba yako
th: เชื่อมต่อเพื่อดูสัญญาของคุณ
uk: Підключіться, щоб побачити свої контракти
vi: Kết nối để xem hợp đồng của bạn
zh_cn: 连接后即可查看您的合约
zh_hk: 連接後即可查看你的合約

# widget_contract_stack_accessibility
source: {0} contract, {1}
ar: {0} عقد، {1}
cs: {0} kontrakt, {1}
de: {0} Vertrag, {1}
el: {0} συμβόλαιο, {1}
es_419: {0} contrato, {1}
fr: {0} contrat, {1}
he: חוזה אחד, {1}
hi: {0} कॉन्ट्रैक्ट, {1}
ja: {0} 件の契約、{1}
ko: 계약 {0}개, {1}
pl: {0} kontrakt, {1}
pt_pt: {0} contrato, {1}
ru: {0} контракт, {1}
sv: {0} kontrakt, {1}
sw: Mkataba {0}, {1}
th: สัญญา {0} รายการ, {1}
uk: {0} контракт, {1}
vi: {0} hợp đồng, {1}
zh_cn: {0} 个合约，{1}
zh_hk: {0} 個合約，{1}

# widget_contracts_description
source: Your top client contracts, flowing as they come and go.
ar: أهم عقود العميل لديك، تتدفق مع ظهورها واختفائها.
cs: Vaše hlavní klientské kontrakty v pohybu, jak přicházejí a odcházejí.
de: Deine wichtigsten Client-Verträge, im Fluss, wie sie kommen und gehen.
el: Τα κορυφαία συμβόλαια πελάτη σας, σε ροή καθώς έρχονται και φεύγουν.
es_419: Tus principales contratos de cliente, en movimiento a medida que van y vienen.
fr: Vos principaux contrats client, qui défilent au fil de leurs arrivées et départs.
he: החוזים המובילים שלכם כלקוח, זורמים כשהם באים והולכים.
hi: आपके शीर्ष क्लाइंट कॉन्ट्रैक्ट, आते-जाते हुए बहते रहते हैं।
ja: 主要なクライアント契約が、発生と終了に合わせて流れるように表示されます。
ko: 주요 클라이언트 계약이 생기고 사라지는 대로 흐르듯 표시됩니다.
nl: Je belangrijkste clientcontracten, in beweging terwijl ze komen en gaan.
pl: Twoje główne kontrakty klienta, płynące, gdy przychodzą i odchodzą.
pt_pt: Os seus principais contratos de cliente, a fluir à medida que vêm e vão.
ru: Ваши главные клиентские контракты в движении — по мере того как они появляются и исчезают.
sv: Dina främsta klientkontrakt, i flöde medan de kommer och går.
sw: Mikataba yako mikuu ya mteja, ikitiririka inapokuja na kuondoka.
th: สัญญาไคลเอ็นต์หลักของคุณ ไหลไปตามที่เข้ามาและออกไป
uk: Ваші основні клієнтські контракти в русі, у міру того як вони з’являються й зникають.
vi: Các hợp đồng máy khách hàng đầu của bạn, chuyển động khi chúng đến và đi.
zh_cn: 您的主要客户端合约，随其建立与结束实时流动。
zh_hk: 你的主要客戶端合約，隨其建立與結束即時流動。

# widget_control_description
source: Connect or disconnect the URnetwork VPN.
ar: الاتصال بشبكة URnetwork VPN أو قطع الاتصال بها.
cs: Připojit nebo odpojit VPN URnetwork.
de: Das URnetwork-VPN verbinden oder trennen.
el: Σύνδεση ή αποσύνδεση του VPN του URnetwork.
es_419: Conecta o desconecta la VPN de URnetwork.
fr: Connectez ou déconnectez le VPN URnetwork.
he: התחברות או התנתקות מה-VPN של URnetwork.
hi: URnetwork VPN कनेक्ट या डिस्कनेक्ट करें।
ja: URnetwork の VPN を接続または切断します。
ko: URnetwork VPN을 연결하거나 연결을 끊습니다.
nl: Verbind of verbreek de URnetwork-VPN.
pl: Połącz lub rozłącz VPN URnetwork.
pt_pt: Ligue ou desligue a VPN da URnetwork.
ru: Подключение и отключение VPN URnetwork.
sv: Anslut eller koppla från URnetwork-VPN:en.
sw: Unganisha au tenganisha VPN ya URnetwork.
th: เชื่อมต่อหรือตัดการเชื่อมต่อ VPN ของ URnetwork
uk: Підключити або відключити VPN URnetwork.
vi: Kết nối hoặc ngắt kết nối VPN URnetwork.
zh_cn: 连接或断开 URnetwork VPN。
zh_hk: 連接或中斷 URnetwork VPN。

# widget_dashboard_description
source: Transfer balance, connected location and traffic, with quick connect.
ar: رصيد البيانات والموقع المتصل وحركة البيانات، مع الاتصال السريع.
cs: Zůstatek dat, připojené místo a provoz, s rychlým připojením.
de: Datenguthaben, verbundener Standort und Datenverkehr, mit Schnellverbindung.
el: Υπόλοιπο δεδομένων, συνδεδεμένη τοποθεσία και κίνηση, με γρήγορη σύνδεση.
es_419: Saldo de datos, ubicación conectada y tráfico, con conexión rápida.
fr: Solde de données, emplacement connecté et trafic, avec connexion rapide.
he: יתרת נתונים, מיקום מחובר ותעבורה, עם התחברות מהירה.
hi: डेटा बैलेंस, कनेक्टेड लोकेशन और ट्रैफ़िक, क्विक कनेक्ट के साथ।
ja: データ残高、接続中の場所、トラフィック、クイック接続。
ko: 데이터 잔액, 연결된 위치와 트래픽, 빠른 연결.
nl: Datategoed, verbonden locatie en verkeer, met snelverbinding.
pl: Saldo danych, połączona lokalizacja i ruch, z szybkim połączeniem.
pt_pt: Saldo de dados, localização ligada e tráfego, com ligação rápida.
ru: Баланс трафика, подключённая локация и трафик, с быстрым подключением.
sv: Datasaldo, ansluten plats och trafik, med snabbanslutning.
sw: Salio la data, eneo lililounganishwa na trafiki, pamoja na kuunganisha haraka.
th: ยอดข้อมูลคงเหลือ ตำแหน่งที่เชื่อมต่อ และทราฟฟิก พร้อมการเชื่อมต่อด่วน
uk: Баланс даних, підключене розташування й трафік, зі швидким підключенням.
vi: Số dư dữ liệu, vị trí đã kết nối và lưu lượng, kèm kết nối nhanh.
zh_cn: 流量余额、已连接位置和流量，并支持快速连接。
zh_hk: 流量餘額、已連接位置和流量，並支援快速連接。

# widget_globe_description
source: Your connected providers on the globe.
ar: المزودون المتصلون بك على الكرة الأرضية.
cs: Vaši připojení poskytovatelé na glóbu.
de: Deine verbundenen Anbieter auf dem Globus.
el: Οι συνδεδεμένοι πάροχοί σας στην υδρόγειο.
es_419: Tus proveedores conectados en el globo.
fr: Vos fournisseurs connectés sur le globe.
he: הספקים המחוברים שלכם על הגלובוס.
hi: ग्लोब पर आपके कनेक्टेड प्रदाता।
ja: 接続中のプロバイダーを地球儀に表示します。
ko: 연결된 제공자를 지구본에 표시합니다.
nl: Je verbonden providers op de wereldbol.
pl: Twoi połączeni dostawcy na globusie.
pt_pt: Os seus fornecedores ligados no globo.
ru: Ваши подключённые провайдеры на глобусе.
sv: Dina anslutna leverantörer på jordklotet.
sw: Watoa huduma wako waliounganishwa kwenye tufe.
th: ผู้ให้บริการที่คุณเชื่อมต่อบนลูกโลก
uk: Ваші підключені провайдери на глобусі.
vi: Các nhà cung cấp đã kết nối của bạn trên quả địa cầu.
zh_cn: 在地球上显示您已连接的提供商。
zh_hk: 在地球上顯示你已連接的供應商。

# widget_intent_source_parameter
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
el: Προέλευση
es_419: Origen
he: מקור
hi: स्रोत
ja: ソース
ko: 출처
nl: Bron
pl: Źródło
pt_pt: Origem
ru: Источник
sv: Källa
sw: Chanzo
th: แหล่งที่มา
uk: Джерело
vi: Nguồn
zh_hk: 來源

# widget_more_providers
source: +{} more
ar: +{} أخرى
cs: +{} další
de: +{} weitere
el: +{} ακόμη
es_419: +{} más
fr: +{} de plus
he: +{} נוספים
hi: +{} और
ja: ほか {} 件
ko: +{}개 더
nl: +{} meer
pl: +{} więcej
pt_pt: +{} mais
ru: + ещё {}
sv: +{} till
sw: +{} zaidi
th: +อีก {}
uk: Ще {}
vi: +{} nữa
zh_cn: 另有 {} 个
zh_hk: 另有 {} 個

# widget_no_contracts
source: No contracts
ar: لا توجد عقود
cs: Žádné kontrakty
de: Keine Verträge
el: Κανένα συμβόλαιο
es_419: No hay contratos
fr: Aucun contrat
he: אין חוזים
hi: कोई कॉन्ट्रैक्ट नहीं
ja: 契約なし
ko: 계약 없음
nl: Geen contracten
pl: Brak kontraktów
pt_pt: Nenhum contrato
ru: Нет контрактов
sv: Inga kontrakt
sw: Hakuna mikataba
th: ไม่มีสัญญา
uk: Немає контрактів
vi: Không có hợp đồng
zh_cn: 没有合约
zh_hk: 沒有合約

# widget_no_providers
source: No providers
ar: لا يوجد مزودون
cs: Žádní poskytovatelé
de: Keine Anbieter
el: Κανένας πάροχος
es_419: No hay proveedores
fr: Aucun fournisseur
he: אין ספקים
hi: कोई प्रदाता नहीं
ja: プロバイダーなし
ko: 제공자 없음
nl: Geen providers
pl: Brak dostawców
pt_pt: Nenhum fornecedor
ru: Нет провайдеров
sv: Inga leverantörer
sw: Hakuna watoa huduma
th: ไม่มีผู้ให้บริการ
uk: Немає провайдерів
vi: Không có nhà cung cấp
zh_cn: 没有提供商
zh_hk: 沒有供應商

# widget_not_providing
source: Not providing
ar: لا يوفّر
cs: Neposkytuje
de: Keine Bereitstellung
el: Δεν παρέχει
es_419: Sin proporcionar
fr: Ne fournit pas
he: לא מספק
hi: प्रदान नहीं कर रहा
ja: 提供していません
ko: 제공하지 않음
nl: Niet aan het leveren
pl: Nie udostępnia
pt_pt: Não está a fornecer
ru: Не предоставляет
sv: Tillhandahåller inte
sw: Haitoi huduma
th: ไม่ได้ให้บริการ
uk: Не надає
vi: Không cung cấp
zh_cn: 未提供
zh_hk: 未提供

# widget_not_signed_in
source: Not signed in
ar: لم يتم تسجيل الدخول
cs: Nepřihlášeno
de: Nicht angemeldet
el: Δεν έχετε συνδεθεί
es_419: Sin iniciar sesión
fr: Non connecté
he: לא מחובר
hi: साइन इन नहीं है
ja: 未サインイン
ko: 로그인하지 않음
nl: Niet ingelogd
pl: Nie zalogowano
pt_pt: Sessão não iniciada
ru: Вход не выполнен
sv: Inte inloggad
sw: Hujaingia
th: ยังไม่ได้ลงชื่อเข้าใช้
uk: Вхід не виконано
vi: Chưa đăng nhập
zh_cn: 未登录
zh_hk: 未登入

# widget_open
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es_419: Abrir
fr: Ouvrir
he: פתיחה
hi: खोलें
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_pt: Abrir
ru: Открыть
sv: Öppna
sw: Fungua
th: เปิด
uk: Відкрити
vi: Mở
zh_cn: 打开
zh_hk: 開啟

# widget_open_to_set_up
source: Open URnetwork to set up
ar: افتح URnetwork للإعداد
cs: Otevřete URnetwork a nastavte ji
de: Öffne URnetwork zur Einrichtung
el: Ανοίξτε το URnetwork για ρύθμιση
es_419: Abre URnetwork para configurarlo
fr: Ouvrez URnetwork pour configurer
he: פתחו את URnetwork כדי להגדיר
hi: सेट अप करने के लिए URnetwork खोलें
ja: URnetwork を開いて設定
ko: URnetwork를 열어 설정하세요
nl: Open URnetwork om in te stellen
pl: Otwórz URnetwork, aby skonfigurować
pt_pt: Abra a URnetwork para configurar
ru: Откройте URnetwork для настройки
sv: Öppna URnetwork för att konfigurera
sw: Fungua URnetwork ili kuweka mipangilio
th: เปิด URnetwork เพื่อตั้งค่า
uk: Відкрийте URnetwork, щоб налаштувати
vi: Mở URnetwork để thiết lập
zh_cn: 打开 URnetwork 进行设置
zh_hk: 開啟 URnetwork 進行設定

# widget_peak_rate
source: {} peak
ar: الذروة {}
cs: Špička {}
de: Spitze {}
el: Μέγιστο {}
es_419: Pico de {}
fr: Pic : {}
he: שיא {}
hi: {} पीक
ja: ピーク {}
ko: 최대 {}
nl: {} piek
pl: Szczyt {}
pt_pt: Pico de {}
ru: Пик {}
sv: {} topp
sw: Kilele {}
th: สูงสุด {}
uk: Пік {}
vi: Đỉnh {}
zh_cn: 峰值 {}
zh_hk: 峰值 {}

# widget_peer_count
source: {} peer
ar: {} قرين
el: {} ομότιμος
es_419: {} par
fr: {} pair
he: עמית אחד
hi: {} पीयर
ja: {} ピア
ko: 피어 {}개
pt_pt: {} par
ru: {} узел
th: เพียร์ {} ราย
uk: {} пір
zh_cn: {} 个对等节点
zh_hk: {} 個對等節點

# widget_provider
source: Provider
ar: المزود
cs: Poskytovatel
de: Anbieter
el: Πάροχος
es_419: Proveedor
fr: Fournisseur
he: ספק
hi: प्रदाता
ja: プロバイダー
ko: 제공자
pl: Dostawca
pt_pt: Fornecedor
ru: Провайдер
sv: Leverantör
sw: Mtoa huduma
th: ผู้ให้บริการ
uk: Провайдер
vi: Nhà cung cấp
zh_cn: 提供商
zh_hk: 供應商

# widget_provider_count
source: {} provider
ar: {} مزود
cs: {} poskytovatel
de: {} Anbieter
el: {} πάροχος
es_419: {} proveedor
fr: {} fournisseur
he: ספק אחד
hi: {} प्रदाता
ja: {} プロバイダー
ko: 제공자 {}개
pl: {} dostawca
pt_pt: {} fornecedor
ru: {} провайдер
sv: {} leverantör
sw: Mtoa huduma {}
th: ผู้ให้บริการ {} ราย
uk: {} провайдер
vi: {} nhà cung cấp
zh_cn: {} 个提供商
zh_hk: {} 個供應商

# widget_provider_count_providing
source: {} provider · providing
ar: {} مزود · جارٍ التوفير
cs: {} poskytovatel · poskytuje
de: {} Anbieter · stellt bereit
el: {} πάροχος · παροχή
es_419: {} proveedor · proporcionando
fr: {} fournisseur · fourniture en cours
he: ספק אחד · מספק
hi: {} प्रदाता · प्रदान कर रहा है
ja: {} プロバイダー · 提供中
ko: 제공자 {}개 · 제공 중
nl: {} provider · aan het leveren
pl: {} dostawca · udostępnia
pt_pt: {} fornecedor · a fornecer
ru: {} провайдер · предоставление
sv: {} leverantör · tillhandahåller
sw: Mtoa huduma {} · inatoa huduma
th: ผู้ให้บริการ {} ราย · กำลังให้บริการ
uk: {} провайдер · надає
vi: {} nhà cung cấp · đang cung cấp
zh_cn: {} 个提供商 · 提供中
zh_hk: {} 個供應商 · 提供中

# widget_provider_mode_title
source: Provider · {}
ar: المزود · {}
cs: Poskytovatel · {}
de: Anbieter · {}
el: Πάροχος · {}
es_419: Proveedor · {}
fr: Fournisseur · {}
he: ספק · {}
hi: प्रदाता · {}
ja: プロバイダー · {}
ko: 제공자 · {}
pl: Dostawca · {}
pt_pt: Fornecedor · {}
ru: Провайдер · {}
sv: Leverantör · {}
sw: Mtoa huduma · {}
th: ผู้ให้บริการ · {}
uk: Провайдер · {}
vi: Nhà cung cấp · {}
zh_cn: 提供商 · {}
zh_hk: 供應商 · {}

# widget_provider_stats_when_enabled
source: Provider stats will appear when the provider is enabled.
ar: ستظهر إحصاءات المزود عند تفعيل المزود.
cs: Statistiky poskytovatele se zobrazí, jakmile bude poskytovatel zapnutý.
de: Anbieterstatistiken erscheinen, sobald der Anbieter aktiviert ist.
el: Τα στατιστικά παρόχου θα εμφανιστούν όταν ενεργοποιηθεί ο πάροχος.
es_419: Las estadísticas del proveedor aparecerán cuando se active el proveedor.
fr: Les statistiques du fournisseur apparaîtront quand le fournisseur sera activé.
he: סטטיסטיקות הספק יופיעו כשהספק יופעל.
hi: प्रदाता चालू होने पर प्रदाता के आँकड़े दिखेंगे।
ja: プロバイダーを有効にすると、プロバイダーの統計が表示されます。
ko: 제공자를 켜면 제공자 통계가 표시됩니다.
nl: Providerstatistieken verschijnen zodra de provider is ingeschakeld.
pl: Statystyki dostawcy pojawią się, gdy dostawca zostanie włączony.
pt_pt: As estatísticas do fornecedor aparecem quando o fornecedor for ativado.
ru: Статистика провайдера появится, когда провайдер будет включён.
sv: Leverantörsstatistik visas när leverantören är aktiverad.
sw: Takwimu za mtoa huduma zitaonekana mtoa huduma atakapowashwa.
th: สถิติผู้ให้บริการจะแสดงเมื่อเปิดใช้ผู้ให้บริการ
uk: Статистика провайдера з’явиться, коли провайдера буде ввімкнено.
vi: Thống kê nhà cung cấp sẽ xuất hiện khi bật nhà cung cấp.
zh_cn: 启用提供商后，将显示提供商统计信息。
zh_hk: 啟用供應商後，會顯示供應商統計資料。

# widget_quick_tile_added
source: Quick connect tile added
ar: تمت إضافة مربع الاتصال السريع
cs: Dlaždice rychlého připojení přidána
de: Schnellverbindungs-Kachel hinzugefügt
el: Προστέθηκε το πλακίδιο γρήγορης σύνδεσης
es_419: Se agregó el ícono de conexión rápida
fr: Vignette de connexion rapide ajoutée
he: אריח ההתחברות המהירה נוסף
hi: क्विक कनेक्ट टाइल जोड़ी गई
ja: クイック接続タイルを追加しました
ko: 빠른 연결 타일을 추가했습니다
nl: Snelverbindingstegel toegevoegd
pl: Dodano kafelek szybkiego połączenia
pt_pt: Mosaico de ligação rápida adicionado
ru: Плитка быстрого подключения добавлена
sv: Snabbanslutningsrutan har lagts till
sw: Kigae cha kuunganisha haraka kimeongezwa
th: เพิ่มไทล์เชื่อมต่อด่วนแล้ว
uk: Плитку швидкого підключення додано
vi: Đã thêm ô kết nối nhanh
zh_cn: 已添加快速连接图块
zh_hk: 已加入快速連接圖塊

# widget_refresh_intent_title
source: Refresh URnetwork widgets
ar: تحديث أدوات URnetwork
cs: Obnovit widgety URnetwork
de: URnetwork-Widgets aktualisieren
el: Ανανέωση των widget του URnetwork
es_419: Actualizar los widgets de URnetwork
fr: Actualiser les widgets URnetwork
he: רענון הווידג'טים של URnetwork
hi: URnetwork विजेट रीफ़्रेश करें
ja: URnetwork ウィジェットを更新
ko: URnetwork 위젯 새로 고침
nl: URnetwork-widgets vernieuwen
pl: Odśwież widżety URnetwork
pt_pt: Atualizar os widgets da URnetwork
ru: Обновить виджеты URnetwork
sv: Uppdatera URnetwork-widgetar
sw: Onyesha upya wijeti za URnetwork
th: รีเฟรชวิดเจ็ต URnetwork
uk: Оновити віджети URnetwork
vi: Làm mới tiện ích URnetwork
zh_hk: 重新整理 URnetwork 小工具

# widget_toggle_intent_title
source: Toggle URnetwork VPN
ar: تبديل URnetwork VPN
cs: Zapnout/vypnout VPN URnetwork
de: URnetwork-VPN umschalten
el: Εναλλαγή VPN του URnetwork
es_419: Activar o desactivar la VPN de URnetwork
fr: Activer ou désactiver le VPN URnetwork
he: הפעלה או כיבוי של ה-VPN של URnetwork
hi: URnetwork VPN चालू/बंद करें
ja: URnetwork VPN のオン/オフ
ko: URnetwork VPN 켜기/끄기
nl: URnetwork-VPN aan/uit
pl: Włącz/wyłącz VPN URnetwork
pt_pt: Ligar ou desligar a VPN da URnetwork
ru: Переключить VPN URnetwork
sv: Slå på/av URnetwork-VPN
sw: Washa au zima VPN ya URnetwork
th: เปิด/ปิด VPN ของ URnetwork
uk: Увімкнути/вимкнути VPN URnetwork
vi: Bật/tắt VPN URnetwork
zh_cn: 切换 URnetwork VPN
zh_hk: 切換 URnetwork VPN

# widget_updated_ago
source: Updated {}
ar: آخر تحديث {}
cs: Aktualizováno {}
de: Aktualisiert {}
el: Ενημερώθηκε {}
es_419: Actualizado {}
fr: Mis à jour {}
he: עודכן {}
hi: {} अपडेट किया गया
ja: {}に更新
ko: {} 업데이트됨
nl: Bijgewerkt {}
pl: Zaktualizowano {}
pt_pt: Atualizado {}
ru: Обновлено {}
sv: Uppdaterad {}
sw: Imesasishwa {}
th: อัปเดต {}
uk: Оновлено {}
vi: Cập nhật {}
zh_cn: 更新于 {}
zh_hk: 更新於 {}

# widget_updated_just_now
source: Updated just now
ar: تم التحديث للتو
cs: Aktualizováno právě teď
de: Gerade aktualisiert
el: Ενημερώθηκε μόλις τώρα
es_419: Actualizado hace un momento
fr: Mis à jour à l’instant
he: עודכן הרגע
hi: अभी-अभी अपडेट किया गया
ja: たった今更新
ko: 방금 업데이트됨
nl: Zojuist bijgewerkt
pl: Zaktualizowano przed chwilą
pt_pt: Atualizado agora mesmo
ru: Обновлено только что
sv: Uppdaterad nyss
sw: Imesasishwa sasa hivi
th: เพิ่งอัปเดต
uk: Щойно оновлено
vi: Vừa cập nhật
zh_cn: 刚刚更新
zh_hk: 剛剛更新

source: Widgets
ar: الأدوات
cs: Widgety
el: Γραφικά στοιχεία
he: ווידג'טים
hi: विजेट
ja: ウィジェット
ko: 위젯
pl: Widżety
ru: Виджеты
sv: Widgetar
sw: Wijeti
th: วิดเจ็ต
uk: Віджети
vi: Tiện ích
zh_cn: 小组件
zh_hk: 小工具

# window_type_auto
source: Auto
ar: تلقائي
cs: Automaticky
de: Automatisch
el: Αυτόματο
es_419: Automático
fr: Automatique
he: אוטומטי
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Авто
sw: Moja kwa moja
th: อัตโนมัติ
uk: Авто
vi: Tự động
zh_cn: 自动
zh_hk: 自動

# window_type_quality
source: Web
ar: الويب
el: Ιστός
he: גלישה
hi: वेब
ja: ウェブ
ko: 웹
pl: WWW
ru: Веб
sv: Webb
sw: Wavuti
th: เว็บ
uk: Веб
zh_cn: 网页
zh_hk: 網頁

# window_type_speed
source: Streaming
ar: البث
cs: Streamování
el: Ροή
he: סטרימינג
hi: स्ट्रीमिंग
ja: ストリーミング
ko: 스트리밍
nl: Streamen
ru: Стриминг
sw: Utiririshaji
th: สตรีมมิง
uk: Стримінг
vi: Phát trực tuyến
zh_cn: 流媒体
zh_hk: 串流

source: with URnetwork
ar: مع URnetwork
cs: se sítí URnetwork
de: mit URnetwork
el: με το URnetwork
es_419: con URnetwork
fr: avec URnetwork
he: עם URnetwork
hi: URnetwork के साथ
it: con URnetwork
ja: URnetworkで
ko: URnetwork와 함께
nl: Met URnetwork
pl: z URnetwork
pt_pt: com a URnetwork
ru: с URnetwork
sv: med URnetwork
sw: na URnetwork
th: ด้วยกันกับ URnetwork
uk: з URnetwork
vi: cùng URnetwork
zh_cn: 使用 URnetwork
zh_hk: 使用 URnetwork

# write_it_down_and_store_it_somewhere
source: Write it down and store it somewhere safe. If you lose it, you'll lose access to your account.
ar: اكتبها واحفظها في مكان آمن. إذا فقدتها، ستفقد إمكانية الوصول إلى حسابك.
cs: Zapište si ji a uložte na bezpečné místo. Pokud ji ztratíte, přijdete o přístup ke svému účtu.
de: Schreibe sie auf und bewahre sie an einem sicheren Ort auf. Wenn du sie verlierst, verlierst du den Zugriff auf dein Konto.
el: Γράψτε την και φυλάξτε την σε ασφαλές μέρος. Αν τη χάσετε, θα χάσετε την πρόσβαση στον λογαριασμό σας.
es_419: Anótala y guárdala en un lugar seguro. Si la pierdes, perderás el acceso a tu cuenta.
fr: Notez-la et conservez-la en lieu sûr. Si vous la perdez, vous perdrez l’accès à votre compte.
he: רשום אותו ושמור אותו במקום בטוח. אם תאבד אותו, תאבד את הגישה לחשבון שלך.
hi: इसे लिखकर किसी सुरक्षित जगह पर रखें। अगर यह खो गया, तो आप अपने खाते तक पहुंच खो देंगे।
it: Annotala e conservala in un luogo sicuro. Se la perdi, perderai l’accesso al tuo account.
ja: 書き留めて安全な場所に保管してください。紛失すると、アカウントにアクセスできなくなります。
ko: 적어서 안전한 곳에 보관하세요. 잃어버리면 계정에 접근할 수 없게 됩니다.
nl: Schrijf hem op en bewaar hem op een veilige plek. Als je hem kwijtraakt, verlies je de toegang tot je account.
pl: Zapisz ją i przechowuj w bezpiecznym miejscu. Jeśli ją zgubisz, stracisz dostęp do swojego konta.
pt_pt: Escreva-a e guarde-a num local seguro. Se a perder, perde o acesso à sua conta.
ru: Запишите её и храните в надёжном месте. Если вы её потеряете, то потеряете доступ к аккаунту.
sv: Skriv ner den och förvara den på ett säkert ställe. Om du tappar bort den förlorar du åtkomsten till ditt konto.
sw: Kiandike na ukihifadhi mahali salama. Ukikipoteza, utapoteza ufikiaji wa akaunti yako.
th: จดไว้และเก็บในที่ปลอดภัย หากทำหาย คุณจะเข้าถึงบัญชีของคุณไม่ได้อีก
uk: Запишіть її та зберігайте в надійному місці. Якщо ви її втратите, то втратите доступ до свого облікового запису.
vi: Hãy ghi lại và cất giữ ở nơi an toàn. Nếu làm mất, bạn sẽ mất quyền truy cập vào tài khoản.
zh_cn: 请抄写下来并存放在安全的地方。一旦丢失，你将无法再访问你的帐户。
zh_hk: 請抄寫下來並存放在安全的地方。一旦遺失，你將無法再存取你的帳戶。
