Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Regenerate Seedphrase
ar: أعد إنشاء عبارة الاسترداد
cs: Vygenerovat seed frázi znovu
de: Seedphrase neu erzeugen
el: Εκ νέου δημιουργία φράσης ανάκτησης
es_419: Volver a generar la frase semilla
fr: Régénérer la phrase de récupération
he: צור ביטוי סיד מחדש
hi: सीड फ़्रेज़ दोबारा बनाएं
it: Rigenera frase seed
ja: シードフレーズを再生成
ko: 시드 문구 다시 생성
nl: Seedphrase opnieuw genereren
pl: Wygeneruj frazę seed ponownie
pt_pt: Gerar nova frase-semente
ru: Создать сид-фразу заново
sv: Generera ny seedfras
sw: Tengeneza upya kifungu cha seed
th: สร้างวลีกู้คืนใหม่
uk: Створити сід-фразу заново
vi: Tạo lại cụm từ khôi phục
zh_cn: 重新生成助记词
zh_hk: 重新產生助記詞

# regenerate_seedphrase_body
source: Your current seedphrase will stop working. You'll be shown a new one to save.
ar: ستتوقف عبارة الاسترداد الحالية عن العمل. ستظهر لك عبارة جديدة لتحفظها.
cs: Vaše současná seed fráze přestane fungovat. Zobrazí se vám nová, kterou si uložte.
de: Deine aktuelle Seedphrase funktioniert dann nicht mehr. Dir wird eine neue zum Aufbewahren angezeigt.
el: Η τρέχουσα φράση ανάκτησης θα σταματήσει να λειτουργεί. Θα σας εμφανιστεί μια νέα για να την αποθηκεύσετε.
es_419: Tu frase semilla actual dejará de funcionar. Verás una nueva para guardarla.
fr: Votre phrase de récupération actuelle ne fonctionnera plus. Une nouvelle vous sera présentée, à conserver.
he: ביטוי הסיד הנוכחי שלך יפסיק לעבוד. יוצג לך ביטוי חדש לשמירה.
hi: आपका मौजूदा सीड फ़्रेज़ काम करना बंद कर देगा। आपको सहेजने के लिए एक नया दिखाया जाएगा।
ja: 現在のシードフレーズは使えなくなります。保存用に新しいシードフレーズが表示されます。
ko: 현재 시드 문구는 더 이상 작동하지 않습니다. 저장할 새 시드 문구가 표시됩니다.
nl: Je huidige seedphrase werkt dan niet meer. Je krijgt een nieuwe te zien om te bewaren.
pl: Twoja obecna fraza seed przestanie działać. Zobaczysz nową, którą trzeba zachować.
pt_pt: A sua frase-semente atual deixará de funcionar. Ser-lhe-á mostrada uma nova para guardar.
ru: Текущая сид-фраза перестанет работать. Вам покажут новую — сохраните её.
sv: Din nuvarande seedfras slutar fungera. Du får se en ny som du ska spara.
sw: Kifungu chako cha seed cha sasa kitaacha kufanya kazi. Utaonyeshwa kipya cha kuhifadhi.
th: วลีกู้คืนปัจจุบันของคุณจะใช้ไม่ได้อีก คุณจะเห็นวลีใหม่เพื่อเก็บไว้
uk: Ваша поточна сід-фраза перестане працювати. Вам покажуть нову — збережіть її.
vi: Cụm từ khôi phục hiện tại của bạn sẽ ngừng hoạt động. Bạn sẽ thấy một cụm từ mới để lưu lại.
zh_hk: 你目前的助記詞將會失效。系統會顯示新的助記詞，請妥善保存。

# regenerate_seedphrase_title
source: Regenerate your seedphrase?
ar: هل تريد إعادة إنشاء عبارة الاسترداد؟
cs: Vygenerovat seed frázi znovu?
de: Seedphrase neu erzeugen?
el: Δημιουργία νέας φράσης ανάκτησης;
es_419: ¿Volver a generar tu frase semilla?
fr: Régénérer votre phrase de récupération ?
he: ליצור ביטוי סיד חדש?
hi: सीड फ़्रेज़ दोबारा बनाएं?
ja: シードフレーズを再生成しますか？
ko: 시드 문구를 다시 생성할까요?
nl: Seedphrase opnieuw genereren?
pl: Wygenerować frazę seed ponownie?
pt_pt: Gerar uma nova frase-semente?
ru: Создать сид-фразу заново?
sv: Generera en ny seedfras?
sw: Tengeneza upya kifungu cha seed?
th: สร้างวลีกู้คืนใหม่ใช่ไหม
uk: Створити сід-фразу заново?
vi: Tạo lại cụm từ khôi phục?
zh_hk: 重新產生助記詞？

source: Regions
ar: المناطق
cs: Regiony
de: Regionen
el: Περιοχές
es_419: Regiones
fr: Régions
he: אזורים
hi: क्षेत्र
it: Regioni
ja: 地域
ko: 지역
nl: Regio's
pl: Regiony
pt_pt: Regiões
ru: Регионы
sv: Regioner
sw: Mikoa
th: ภูมิภาค
uk: Регіони
vi: Khu vực
zh_cn: 地区
zh_hk: 地區

source: Reliability
ar: الموثوقية
cs: Spolehlivost
de: Zuverlässigkeit
el: Αξιοπιστία
es_419: Fiabilidad
fr: Fiabilité
he: אמינות
hi: विश्वसनीयता
it: Affidabilità
ja: 信頼性
ko: 신뢰성
nl: Betrouwbaarheid
pl: Niezawodność
pt_pt: Confiabilidade
ru: Надежность
sv: Tillförlitlighet
sw: Uaminifu
th: ความน่าเชื่อถือ
uk: Надійність
vi: Độ tin cậy
zh_cn: 可靠性
zh_hk: 可靠性

# reliability_bonus
source: +{} GiB/Day
ar: +{} GiB/يوم
cs: +{} GiB/den
de: +{} GiB/Tag
el: +{} GiB/ημέρα
es_419: +{} GiB/día
fr: +{} GiB/jour
he: +{} GiB/יום
hi: +{} GiB/दिन
it: +{} GiB/giorno
ja: +{} GiB/日
ko: +{} GiB/일
nl: +{} GiB/dag
pl: +{} GiB/dzień
pt_pt: +{} GiB/dia
ru: +{} GiB/день
sv: +{} GiB/dag
sw: +{} GiB/siku
th: +{} GiB/วัน
uk: +{} GiB/день
vi: +{} GiB/ngày
zh_cn: +{} GiB/天
zh_hk: +{} GiB/天

# reliability_settings
source: Contribute bandwidth
ar: المساهمة بعرض النطاق الترددي
cs: Přispět šířkou pásma
de: Bandbreite beisteuern
el: Συνεισφορά εύρους ζώνης
es_419: Contribuir con ancho de banda
fr: Contribuer de la bande passante
he: תרום רוחב פס
hi: बैंडविड्थ का योगदान करें
it: Fornisci larghezza di banda
ja: 帯域幅を提供する
ko: 대역폭 기여
nl: Bandbreedte bijdragen
pl: Udostępnij przepustowość
pt_pt: Contribuir com largura de banda
ru: Поделиться пропускной способностью
sv: Bidra med bandbredd
sw: Changia kipimo data
th: ร่วมแบ่งปันแบนด์วิดท์
uk: Діліться пропускною здатністю
vi: Đóng góp băng thông
zh_cn: 贡献带宽
zh_hk: 貢獻頻寬

# reliability_settings_details
source: Providing is optional. When you turn it on, the app can share your connection with the network while it runs in the background on Wi-Fi.
ar: التوفير اختياري. عند تشغيله، يمكن للتطبيق مشاركة اتصالك مع الشبكة أثناء عمله في الخلفية على الواي فاي.
cs: Poskytování je volitelné. Když ho zapnete, může aplikace na pozadí sdílet vaše připojení se sítí, pokud jste na Wi-Fi.
de: Die Bereitstellung ist optional. Wenn du sie aktivierst, kann die App deine Verbindung mit dem Netzwerk teilen, während sie im Hintergrund im WLAN läuft.
el: Η παροχή είναι προαιρετική. Όταν την ενεργοποιήσετε, η εφαρμογή μπορεί να μοιράζεται τη σύνδεσή σας με το δίκτυο όσο εκτελείται στο παρασκήνιο σε Wi-Fi.
es_419: La provisión es opcional. Cuando la activas, la app puede compartir tu conexión con la red mientras se ejecuta en segundo plano con Wi-Fi.
fr: La fourniture est facultative. Lorsque vous l'activez, l'application peut partager votre connexion avec le réseau pendant qu'elle fonctionne en arrière-plan en Wi-Fi.
he: האספקה היא אופציונלית. כשתפעיל אותה, האפליקציה תוכל לשתף את החיבור שלך עם הרשת בזמן שהיא פועלת ברקע ב-Wi-Fi.
hi: प्रदान करना वैकल्पिक है। इसे चालू करने पर, ऐप वाई-फ़ाई पर बैकग्राउंड में चलते हुए आपके कनेक्शन को नेटवर्क के साथ साझा कर सकता है।
it: La fornitura è facoltativa. Quando la attivi, l'app può condividere la tua connessione con la rete mentre resta in background su Wi-Fi.
ja: 提供は任意です。オンにすると、Wi-Fi接続時にバックグラウンドで動作しながら、アプリがあなたの接続をネットワークと共有できます。
ko: 제공은 선택 사항입니다. 켜면 Wi-Fi에서 백그라운드로 실행되는 동안 앱이 연결을 네트워크와 공유할 수 있습니다.
nl: Leveren is optioneel. Als je het aanzet, kan de app je verbinding met het netwerk delen terwijl hij op de achtergrond draait op Wi-Fi.
pl: Udostępnianie jest opcjonalne. Po włączeniu aplikacja może dzielić się Twoim połączeniem z siecią, działając w tle na Wi-Fi.
pt_pt: O fornecimento é opcional. Quando o ativa, a aplicação pode partilhar a sua conexão com a rede enquanto funciona em segundo plano em Wi-Fi.
ru: Предоставление необязательно. Если включить его, приложение сможет делиться вашим подключением с сетью, работая в фоновом режиме по Wi-Fi.
sv: Tillhandahållande är valfritt. När du slår på det kan appen dela din anslutning med nätverket medan den körs i bakgrunden på Wi-Fi.
sw: Kutoa ni hiari. Ukiiwasha, programu inaweza kushiriki muunganisho wako na mtandao inapoendesha chinichini kwenye Wi-Fi.
th: การให้บริการเป็นทางเลือก เมื่อคุณเปิดใช้งาน แอปจะแบ่งปันการเชื่อมต่อของคุณกับเครือข่ายได้ขณะทำงานเบื้องหลังบน Wi-Fi
uk: Надання необов'язкове. Якщо ввімкнути його, додаток зможе ділитися вашим підключенням з мережею, працюючи у фоновому режимі через Wi-Fi.
vi: Cung cấp là tùy chọn. Khi bạn bật, ứng dụng có thể chia sẻ kết nối của bạn với mạng trong lúc chạy nền trên Wi-Fi.
zh_cn: 提供功能是可选的。开启后，应用在使用 Wi-Fi 并在后台运行时，可与网络共享你的连接。
zh_hk: 提供功能是可選的。開啟後，應用程式在使用 Wi-Fi 並於背景運行時，可與網絡分享你的連接。

source: Reliability Weight
ar: وزن الموثوقية
cs: Váha spolehlivosti
de: Zuverlässigkeitsgewicht
el: Βάρος αξιοπιστίας
es_419: Peso de fiabilidad
fr: Poids de fiabilité
he: משקל אמינות
hi: विश्वसनीयता भार
it: Peso di affidabilità
ja: 信頼性の重み
ko: 신뢰성 가중치
nl: Betrouwbaarheidsgewicht
pl: Waga niezawodności
pt_pt: Peso de confiabilidade
ru: Вес надёжности
sv: Tillförlitlighetsvikt
sw: Uzito wa uaminifu
th: น้ำหนักความน่าเชื่อถือ
uk: Вага надійності
vi: Trọng số độ tin cậy
zh_cn: 可靠性权重
zh_hk: 可靠性權重

# reliability_with_value
source: Reliability: {}
ar: الموثوقية: {}
cs: Spolehlivost: {}
de: Zuverlässigkeit: {}
el: Αξιοπιστία: {}
es_419: Fiabilidad: {}
fr: Fiabilité : {}
he: אמינות: {}
hi: विश्वसनीयता: {}
it: Affidabilità: {}
ja: 信頼性: {}
ko: 신뢰성: {}
nl: Betrouwbaarheid: {}
pl: Niezawodność: {}
pt_pt: Fiabilidade: {}
ru: Надёжность: {}
sv: Tillförlitlighet: {}
sw: Uaminifu: {}
th: ความน่าเชื่อถือ: {}
uk: Надійність: {}
vi: Độ tin cậy: {}
zh_cn: 可靠性：{}
zh_hk: 可靠性：{}

source: Remote
ar: بعيد
cs: Vzdáleně
de: Extern
el: Απομακρυσμένο
es_419: Remoto
fr: Distant
he: מרוחק
hi: रिमोट
it: Remoto
ja: リモート
ko: 원격
nl: Extern
pl: Zdalnie
pt_pt: Remoto
ru: Удалённо
sv: Fjärr
sw: Mbali
th: ระยะไกล
uk: Віддалено
vi: Từ xa
zh_cn: 远程
zh_hk: 遠端

source: Remote DNS servers
ar: خوادم DNS البعيدة
cs: Vzdálené servery DNS
de: Externe DNS-Server
el: Απομακρυσμένοι διακομιστές DNS
es_419: Servidores DNS remotos
fr: Serveurs DNS distants
he: שרתי DNS מרוחקים
hi: रिमोट DNS सर्वर
it: Server DNS remoti
ja: リモートDNSサーバー
ko: 원격 DNS 서버
nl: Externe DNS-servers
pl: Zdalne serwery DNS
pt_pt: Servidores DNS remotos
ru: Удалённые DNS-серверы
sv: Fjärr-DNS-servrar
sw: Seva za DNS za mbali
th: เซิร์ฟเวอร์ DNS ระยะไกล
uk: Віддалені DNS-сервери
vi: Máy chủ DNS từ xa
zh_cn: 远程 DNS 服务器
zh_hk: 遠端 DNS 伺服器

source: Remote DoH URLs
ar: عناوين URL لـ DoH البعيد
cs: Vzdálené adresy URL DoH
de: Externe DoH-URLs
el: Απομακρυσμένα URL DoH
es_419: URLs DoH remotas
fr: URL DoH distantes
he: כתובות URL ל-DoH מרוחק
hi: रिमोट DoH URLs
it: URL DoH remoti
ja: リモートDoH URL
ko: 원격 DoH URL
nl: Externe DoH-URL's
pl: Zdalne adresy URL DoH
pt_pt: URLs DoH remotos
ru: Удалённые DoH URL
sv: Fjärr-DoH-URL:er
sw: URL za DoH za mbali
th: DoH URL ระยะไกล
uk: Віддалені DoH URL
vi: URL DoH từ xa
zh_cn: 远程 DoH URLs
zh_hk: 遠端 DoH URLs

# remote_lowercase
source: remote
ar: بعيد
cs: vzdáleně
de: extern
el: απομακρυσμένο
es_419: remoto
fr: distant
he: מרוחק
hi: रिमोट
it: remoto
ja: リモート
ko: 원격
nl: extern
pl: zdalnie
pt_pt: remoto
ru: удалённо
sv: fjärr
sw: ya mbali
th: ระยะไกล
uk: віддалено
vi: từ xa
zh_cn: 远程
zh_hk: 遠端

source: Remove
ar: أزل
cs: Odstranit
de: Entferne
el: Αφαίρεση
es_419: Quitar
fr: Supprimer
he: הסר
hi: हटाएं
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
sv: Ta bort
sw: Ondoa
th: ลบ
uk: Видалити
vi: Gỡ bỏ
zh_cn: 移除
zh_hk: 移除

source: Remove rule
ar: إزالة القاعدة
cs: Odstranit pravidlo
de: Regel entfernen
el: Αφαίρεση κανόνα
es_419: Eliminar regla
fr: Supprimer la règle
he: הסר כלל
hi: नियम हटाएं
it: Rimuovi regola
ja: ルールを削除
ko: 규칙 제거
nl: Regel verwijderen
pl: Usuń regułę
pt_pt: Remover regra
ru: Удалить правило
sv: Ta bort regel
sw: Ondoa sheria
th: ลบกฎ
uk: Видалити правило
vi: Xóa quy tắc
zh_cn: 移除规则
zh_hk: 移除規則

source: Remove this sign-in method?
ar: إزالة طريقة تسجيل الدخول هذه؟
cs: Odstranit tento způsob přihlášení?
de: Diese Anmeldemethode entfernen?
el: Αφαίρεση αυτής της μεθόδου σύνδεσης;
es_419: ¿Quitar este método de inicio de sesión?
fr: Supprimer cette méthode de connexion ?
he: להסיר את שיטת ההתחברות הזו?
hi: इस साइन-इन विधि को हटाएं?
it: Rimuovere questo metodo di accesso?
ja: このサインイン方法を削除しますか？
ko: 이 로그인 방법을 제거할까요?
nl: Deze inlogmethode verwijderen?
pl: Usunąć tę metodę logowania?
pt_pt: Remover este método de início de sessão?
ru: Удалить этот способ входа?
sv: Ta bort den här inloggningsmetoden?
sw: Ondoa njia hii ya kuingia?
th: ลบวิธีลงชื่อเข้าใช้นี้หรือไม่
uk: Видалити цей спосіб входу?
vi: Xóa phương thức đăng nhập này?
zh_cn: 移除此登录方式？
zh_hk: 移除此登入方式？

source: Remove wallet
ar: إزالة المحفظة
cs: Odstranit peněženku
de: Wallet entfernen
el: Αφαίρεση πορτοφολιού
es_419: Eliminar billetera
fr: Supprimer le portefeuille
he: הסר ארנק
hi: वॉलेट हटाएं
it: Rimuovi portafoglio
ja: ウォレットを削除
ko: 지갑 제거
nl: Verwijder wallet
pl: Usuń portfel
pt_pt: Remover carteira
ru: Удалить кошелек
sv: Ta bort plånbok
sw: Ondoa pochi
th: ลบกระเป๋าเงิน
uk: Видалити гаманець
vi: Xóa ví
zh_cn: 移除钱包
zh_hk: 移除錢包

# remove_wallet_moves_or_holds_payouts
source: USDC payouts move to another of your Solana or Polygon wallets, or are held until you connect one.
ar: تنتقل مدفوعات USDC إلى محفظة Solana أو Polygon أخرى لديك، أو تُحتجز حتى تربط واحدة.
cs: Výplaty v USDC se přesunou na jinou vaši peněženku Solana nebo Polygon, nebo budou zadrženy, dokud nějakou nepřipojíte.
de: USDC-Auszahlungen gehen an eine andere deiner Solana- oder Polygon-Wallets oder werden zurückgehalten, bis du eine verbindest.
el: Οι πληρωμές USDC μεταφέρονται σε άλλο πορτοφόλι σας Solana ή Polygon· αν δεν υπάρχει, παραμένουν σε αναμονή μέχρι να συνδέσετε ένα.
es_419: Los pagos en USDC pasan a otra de tus billeteras de Solana o Polygon, o quedan retenidos hasta que conectes una.
fr: Les paiements en USDC sont envoyés à un autre de vos portefeuilles Solana ou Polygon, ou retenus jusqu’à ce que vous en connectiez un.
he: תשלומי USDC עוברים לארנק Solana או Polygon אחר שלך, או מוחזקים עד שתחבר אחד.
hi: USDC भुगतान आपके किसी दूसरे Solana या Polygon वॉलेट पर चले जाते हैं, या जब तक आप कोई वॉलेट कनेक्ट नहीं करते, तब तक रोक दिए जाते हैं।
ja: USDC の支払いは、別の Solana または Polygon ウォレットがあればそちらに移り、なければウォレットを接続するまで保留されます。
ko: USDC 지급은 다른 Solana 또는 Polygon 지갑이 있으면 그 지갑으로 옮겨지고, 없으면 지갑을 연결할 때까지 보류됩니다.
nl: USDC-uitbetalingen gaan naar een van je andere Solana- of Polygon-wallets, of worden vastgehouden totdat je er een verbindt.
pl: Wypłaty w USDC trafią na inny Twój portfel Solana lub Polygon albo zostaną wstrzymane, dopóki nie połączysz takiego portfela.
pt_pt: Os pagamentos em USDC passam para outra das suas carteiras Solana ou Polygon, ou ficam retidos até conectar uma.
ru: Выплаты в USDC перейдут на другой ваш кошелек Solana или Polygon, а если его нет, будут приостановлены, пока вы не подключите кошелек.
sv: USDC-utbetalningar går till en annan av dina Solana- eller Polygon-plånböcker, eller hålls kvar tills du ansluter en.
sw: Malipo ya USDC yanahamia kwenye pochi yako nyingine ya Solana au Polygon, au yanashikiliwa hadi uunganishe moja.
th: การจ่าย USDC จะย้ายไปยังกระเป๋าเงิน Solana หรือ Polygon อื่นของคุณ หรือจะถูกพักไว้จนกว่าคุณจะเชื่อมต่อกระเป๋าเงิน
uk: Виплати в USDC перейдуть на інший ваш гаманець Solana або Polygon, а якщо його немає, будуть призупинені, доки ви не підключите гаманець.
vi: Các khoản thanh toán USDC sẽ chuyển sang một ví Solana hoặc Polygon khác của bạn, hoặc bị giữ lại cho đến khi bạn kết nối một ví.
zh_hk: USDC 支付會轉到你的另一個 Solana 或 Polygon 錢包；若沒有，則暫停發放，直到你連接一個錢包。

# resend_reset_link
source: Resend link
ar: إعادة إرسال الرابط
cs: Znovu odeslat odkaz
de: Link erneut senden
el: Επανάληψη αποστολής συνδέσμου
es_419: Reenviar enlace
fr: Renvoyer le lien
he: שלח קישור שוב
hi: लिंक फिर से भेजें
it: Invia di nuovo il link
ja: リンクを再送信
ko: 링크 재전송
nl: Link opnieuw versturen
pl: Wyślij link ponownie
pt_pt: Reenviar link
ru: Отправить ссылку повторно
sv: Skicka länken igen
sw: Tuma tena kiungo
th: ส่งลิงก์ใหม่อีกครั้ง
uk: Надіслати посилання ще раз
vi: Gửi lại liên kết
zh_cn: 重新发送链接
zh_hk: 重新發送連結

# resend_verify_code
source: Resend code
ar: إعادة إرسال الرمز
cs: Odeslat kód znovu
de: Code erneut senden
el: Επανάληψη αποστολής κωδικού
es_419: Reenviar código
fr: Renvoyer le code
he: שלח קוד מחדש
hi: कोड फिर से भेजें
it: Rinvia codice
ja: コードを再送信
ko: 코드 재전송
nl: Code opnieuw versturen
pl: Wyślij kod ponownie
pt_pt: Reenviar código
ru: Отправить код повторно
sv: Skicka kod igen
sw: Tuma tena msimbo
th: ส่งโค้ดใหม่
uk: Надіслати код повторно
vi: Gửi lại mã
zh_cn: 重新发送代码
zh_hk: 重新發送驗證碼

source: Reset extenders
ar: إعادة ضبط الموسّعات
cs: Resetovat extendery
de: Extender zurücksetzen
el: Επαναφορά επεκτατών
es_419: Restablecer extensores
fr: Réinitialiser les extendeurs
he: איפוס מרחיבים
hi: एक्सटेंडर रीसेट करें
ja: エクステンダーをリセット
ko: 익스텐더 재설정
nl: Extenders resetten
pl: Resetuj extendery
pt_pt: Repor extensores
ru: Сбросить экстендеры
sv: Återställ extendrar
sw: Weka upya vipanuzi
th: รีเซ็ตตัวขยาย
uk: Скинути екстендери
vi: Đặt lại bộ mở rộng
zh_hk: 重設擴展器

# reset_extenders_confirm
source: This removes the extenders you added and clears everything learned about extenders, which are then discovered again from scratch.
ar: سيؤدي هذا إلى إزالة الموسّعات التي أضفتها ومسح كل ما عُرف عن الموسّعات، ثم يُعاد اكتشافها من البداية.
cs: Tím odeberete extendery, které jste přidali, a vymažete vše, co se o extenderech zjistilo. Extendery se pak vyhledají znovu od začátku.
de: Dadurch werden die Extender entfernt, die du hinzugefügt hast, und alles gelöscht, was über Extender bekannt ist. Danach werden Extender von Grund auf neu gesucht.
el: Έτσι αφαιρούνται οι επεκτατές που προσθέσατε και διαγράφονται όσα είναι γνωστά για τους επεκτατές, οι οποίοι στη συνέχεια εντοπίζονται ξανά από την αρχή.
es_419: Esto elimina los extensores que agregaste y borra todo lo que se sabe sobre los extensores, que después se vuelven a descubrir desde cero.
fr: Cette action supprime les extendeurs que vous avez ajoutés et efface tout ce qui est connu sur les extendeurs. Ils sont ensuite redécouverts depuis le début.
he: פעולה זו מסירה את המרחיבים שהוספת ומוחקת את כל מה שידוע על מרחיבים. לאחר מכן המרחיבים יאותרו מחדש מההתחלה.
hi: इससे आपके जोड़े गए एक्सटेंडर हट जाएंगे और एक्सटेंडर के बारे में जुटाई गई सारी जानकारी मिट जाएगी। इसके बाद एक्सटेंडर शुरू से फिर खोजे जाएंगे।
ja: 追加したエクステンダーが削除され、エクステンダーについて把握している情報がすべて消去されます。その後、エクステンダーは最初から検出し直されます。
ko: 추가한 익스텐더가 삭제되고 익스텐더에 대해 알고 있던 정보가 모두 지워집니다. 이후 익스텐더를 처음부터 다시 찾습니다.
nl: Hiermee worden de extenders die je hebt toegevoegd verwijderd en wordt alles gewist wat over extenders bekend is. Daarna worden extenders opnieuw vanaf nul gezocht.
pl: Spowoduje to usunięcie dodanych przez Ciebie extenderów i wyczyszczenie wszystkiego, co wiadomo o extenderach. Extendery zostaną potem wykryte od nowa.
pt_pt: Isto remove os extensores que adicionou e apaga tudo o que se sabe sobre os extensores, que voltam depois a ser descobertos do zero.
ru: Добавленные вами экстендеры будут удалены, а всё, что известно об экстендерах, будет стёрто. Затем экстендеры будут найдены заново.
sv: Detta tar bort de extendrar du har lagt till och rensar allt som är känt om extendrar. Sedan söks extendrar upp igen från början.
sw: Hii huondoa vipanuzi ulivyoongeza na kufuta kila kitu kinachojulikana kuhusu vipanuzi. Kisha vipanuzi hugunduliwa upya kuanzia mwanzo.
th: การดำเนินการนี้จะลบตัวขยายที่คุณเพิ่มไว้และล้างข้อมูลทั้งหมดที่รู้เกี่ยวกับตัวขยาย จากนั้นจะค้นหาตัวขยายใหม่ตั้งแต่ต้น
uk: Додані вами екстендери буде видалено, а все, що відомо про екстендери, буде стерто. Потім екстендери буде знайдено заново.
vi: Thao tác này xóa các bộ mở rộng bạn đã thêm và xóa mọi thông tin đã biết về bộ mở rộng. Sau đó bộ mở rộng sẽ được tìm lại từ đầu.
zh_hk: 這會移除已新增的擴展器，並清除已知的所有擴展器資料，之後會從頭重新發現擴展器。

source: Reset it.
ar: إعادة تعيينها
cs: Resetujte si ho
de: Zurücksetzen
el: Επαναφορά
es_419: Restablécelo
fr: Réinitialiser
he: אפס את זה
hi: इसे रीसेट करें
it: Reimpostalo
ja: リセットする
ko: 재설정
nl: Reset het
pl: Zresetuj je
pt_pt: Redefinir
ru: Восстановить
sv: Återställ
sw: Weka upya
th: ตั้งใหม่เลยสิ
uk: Скинути
vi: Đặt lại
zh_cn: 重置密码
zh_hk: 重設它

# reset_link_rate_limited
source: Too many attempts. You can request a new reset link in {} minute.
ar: محاولات كثيرة جدًا. يمكنك طلب رابط إعادة تعيين جديد بعد {} دقيقة.
cs: Příliš mnoho pokusů. Nový odkaz pro obnovení si můžete vyžádat za {} minutu.
de: Zu viele Versuche. Du kannst in {} Minute einen neuen Link zum Zurücksetzen anfordern.
el: Πάρα πολλές προσπάθειες. Μπορείτε να ζητήσετε νέο σύνδεσμο επαναφοράς σε {} λεπτό.
es_419: Demasiados intentos. Puedes solicitar un nuevo enlace de restablecimiento en {} minuto.
fr: Trop de tentatives. Vous pourrez demander un nouveau lien de réinitialisation dans {} minute.
he: יותר מדי ניסיונות. אפשר לבקש קישור איפוס חדש בעוד דקה.
hi: बहुत अधिक प्रयास। आप {} मिनट में नया रीसेट लिंक मांग सकते हैं।
ja: 試行回数が多すぎます。{} 分後に新しいリセット用リンクをリクエストできます。
ko: 시도 횟수가 너무 많습니다. {}분 후에 새 재설정 링크를 요청할 수 있습니다.
nl: Te veel pogingen. Je kunt over {} minuut een nieuwe herstellink aanvragen.
pl: Zbyt wiele prób. Nowy link do resetowania możesz poprosić za {} minutę.
pt_pt: Demasiadas tentativas. Pode pedir uma nova ligação de reposição dentro de {} minuto.
ru: Слишком много попыток. Новую ссылку для сброса можно запросить через {} минуту.
sv: För många försök. Du kan begära en ny återställningslänk om {} minut.
sw: Majaribio mengi mno. Unaweza kuomba kiungo kipya cha kuweka upya baada ya dakika {}.
th: พยายามหลายครั้งเกินไป คุณสามารถขอลิงก์รีเซ็ตใหม่ได้ในอีก {} นาที
uk: Забагато спроб. Нове посилання для скидання можна запросити через {} хвилину.
vi: Quá nhiều lần thử. Bạn có thể yêu cầu liên kết đặt lại mới sau {} phút.
zh_hk: 嘗試次數過多。{} 分鐘後可以重新取得重設連結。

source: Reset link sent
ar: تم إرسال رابط إعادة التعيين
cs: Odkaz pro obnovení hesla odeslán
de: Link zum Zurücksetzen gesendet
el: Ο σύνδεσμος επαναφοράς στάλθηκε
es_419: Enlace para restablecer enviado
fr: Lien de réinitialisation envoyé
he: קישור האיפוס נשלח
hi: रीसेट लिंक भेज दिया गया
it: Link di reimpostazione inviato
ja: リセットリンクを送信しました
ko: 재설정 링크 전송됨
nl: Herstellink verzonden
pl: Link do resetowania wysłany
pt_pt: Link de redefinição enviado
ru: Ссылка для сброса отправлена
sv: Återställningslänk skickad
sw: Kiungo cha kuweka upya kimetumwa
th: ลิงก์ตั้งรหัสได้ส่งไปแล้ว
uk: Посилання для скидання надіслано
vi: Đã gửi liên kết đặt lại
zh_cn: 重置链接已发送
zh_hk: 重設連結已發送

source: Reset link sent to
ar: تم إرسال رابط إعادة التعيين إلى
cs: Odkaz pro obnovení zaslán na
de: Link zum Zurücksetzen gesendet an
el: Ο σύνδεσμος επαναφοράς στάλθηκε στο
es_419: Enlace para restablecer enviado a
fr: Lien de réinitialisation envoyé à
he: קישור האיפוס נשלח אל
hi: रीसेट लिंक भेजा गया
it: Link di reimpostazione inviato a
ja: リセットリンクを次のアドレスに送信しました：
ko: 재설정 링크가 다음 주소로 전송되었습니다:
nl: Herstellink verzonden naar
pl: Link do resetowania wysłany na adres
pt_pt: Link de redefinição enviado para
ru: Ссылка для сброса отправлена на
sv: Återställningslänk skickad till
sw: Kiungo cha kuweka upya kimetumwa kwa
th: ลิงก์ตั้งรหัสส่งไปที่
uk: Посилання для скидання надіслано на
vi: Đã gửi liên kết đặt lại đến
zh_cn: 重置链接已发送至
zh_hk: 重設連結已發送至

# reset_password_email_sent
source: Reset password email sent to {}
ar: تم إرسال بريد إعادة تعيين كلمة المرور إلى {}
cs: E-mail pro reset hesla byl odeslán na {}
de: E-Mail zum Zurücksetzen des Passworts wurde an {} gesendet
el: Το email επαναφοράς κωδικού στάλθηκε στο {}
es_419: Correo de restablecimiento de contraseña enviado a {}
fr: E-mail de réinitialisation du mot de passe envoyé à {}
he: אימייל לאיפוס סיסמה נשלח אל {}
hi: पासवर्ड रीसेट ईमेल {} पर भेजा गया है
it: Email di reimpostazione password inviata a {}
ja: パスワードリセットのメールが {} に送信されました
ko: 비밀번호 재설정 이메일이 {}로 전송되었습니다
nl: E-mail voor wachtwoordherstel verzonden naar {}
pl: E-mail do resetowania hasła wysłano na {}
pt_pt: E-mail de redefinição de senha enviado para {}
ru: Письмо для сброса пароля отправлено на {}
sv: E-post för lösenordsåterställning skickad till {}
sw: Barua pepe ya kuweka upya nywila imetumwa kwa {}
th: อีเมลรีเซ็ตรหัสผ่านถูกส่งไปที่ {}
uk: Лист для скидання пароля надіслано на {}
vi: Đã gửi email đặt lại mật khẩu đến {}
zh_cn: 重置密码邮件已发送至 {}
zh_hk: 重設密碼電郵已發送至 {}

source: Resolvers
ar: محلّلات DNS
cs: Resolvery
de: Resolver
el: Επιλυτές
es_419: Resolutores
fr: Résolveurs
he: פותרי DNS
hi: रिज़ॉल्वर
it: Resolver
ja: リゾルバー
ko: 리졸버
pl: Resolvery
pt_pt: Resolvedores
ru: Резолверы
sv: Resolvrar
sw: Visuluhishi
th: รีโซลเวอร์
uk: Резолвери
vi: Bộ phân giải
zh_cn: 解析器
zh_hk: 解析器
