Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# conn_traffic_blocked
source: No working provider right now — your traffic is blocked, not exposed. Disconnect to go back to your normal connection.
ar: لا يوجد مزود يعمل الآن — حركة بياناتك محجوبة وليست مكشوفة. اقطع الاتصال للعودة إلى اتصالك العادي.
cs: Teď není k dispozici žádný funkční poskytovatel – váš provoz je zablokovaný, ne odhalený. Odpojte se, abyste se vrátili ke svému běžnému připojení.
de: Gerade kein funktionierender Anbieter – dein Datenverkehr ist blockiert, nicht offengelegt. Trenne die Verbindung, um zu deiner normalen Verbindung zurückzukehren.
el: Κανένας πάροχος δεν λειτουργεί αυτή τη στιγμή — η κίνησή σας είναι αποκλεισμένη, όχι εκτεθειμένη. Αποσυνδεθείτε για να επιστρέψετε στην κανονική σας σύνδεση.
es_419: No hay ningún proveedor que funcione en este momento: tu tráfico está bloqueado, no expuesto. Desconéctate para volver a tu conexión normal.
fr: Aucun fournisseur fonctionnel pour le moment — votre trafic est bloqué, pas exposé. Déconnectez-vous pour revenir à votre connexion habituelle.
he: אין כרגע ספק שעובד — התעבורה שלכם חסומה, לא חשופה. התנתקו כדי לחזור לחיבור הרגיל שלכם.
hi: अभी कोई काम करने वाला प्रदाता नहीं है — आपका ट्रैफ़िक अवरुद्ध है, उजागर नहीं। अपने सामान्य कनेक्शन पर लौटने के लिए डिस्कनेक्ट करें।
ja: 現在、機能しているプロバイダーがありません — 通信はブロックされており、露出していません。通常の接続に戻るには切断してください。
ko: 지금은 작동하는 제공업체가 없습니다 — 트래픽은 노출되지 않고 차단되어 있습니다. 평소 연결로 돌아가려면 연결을 해제하세요.
nl: Nu geen werkende provider – je verkeer is geblokkeerd, niet blootgesteld. Verbreek de verbinding om terug te gaan naar je normale verbinding.
pl: Brak działającego dostawcy — Twój ruch jest zablokowany, a nie odsłonięty. Rozłącz się, aby wrócić do zwykłego połączenia.
pt_pt: Nenhum fornecedor a funcionar neste momento — o seu tráfego está bloqueado, não exposto. Desligue para voltar à sua ligação normal.
ru: Сейчас нет работающего провайдера — ваш трафик заблокирован, а не открыт. Отключитесь, чтобы вернуться к обычному подключению.
sv: Ingen fungerande leverantör just nu – din trafik är blockerad, inte exponerad. Koppla från för att gå tillbaka till din vanliga anslutning.
sw: Hakuna mtoa huduma anayefanya kazi sasa hivi — trafiki yako imezuiwa, haijafichuliwa. Tenganisha ili urudi kwenye muunganisho wako wa kawaida.
th: ขณะนี้ไม่มีผู้ให้บริการที่ใช้งานได้ — ทราฟฟิกของคุณถูกบล็อก ไม่ได้ถูกเปิดเผย ตัดการเชื่อมต่อเพื่อกลับไปใช้การเชื่อมต่อตามปกติ
uk: Зараз немає робочого провайдера — ваш трафік заблоковано, а не відкрито. Відключіться, щоб повернутися до звичайного з’єднання.
vi: Hiện không có nhà cung cấp nào hoạt động — lưu lượng của bạn bị chặn, không bị lộ. Ngắt kết nối để quay lại kết nối thông thường.
zh_hk: 目前沒有可用的供應商 — 你的流量已被封鎖，而不是外洩。中斷連線即可回到正常網絡。

# conn_traffic_blocked_unprotected
source: No working provider right now — traffic sent into the tunnel is going nowhere, and leak protection is off, so some traffic may bypass it. Disconnect to go back to your normal connection.
ar: لا يوجد مزود يعمل الآن — حركة البيانات المرسلة إلى النفق لا تصل إلى أي مكان، والحماية من التسرب معطّلة، لذا قد يتجاوزها جزء من حركة البيانات. اقطع الاتصال للعودة إلى اتصالك العادي.
cs: Teď není k dispozici žádný funkční poskytovatel – provoz odeslaný do tunelu nikam nedorazí a ochrana proti únikům je vypnutá, takže část provozu ji může obejít. Odpojte se, abyste se vrátili ke svému běžnému připojení.
de: Gerade kein funktionierender Anbieter – Datenverkehr, der in den Tunnel geht, kommt nirgends an, und der Leckschutz ist aus, sodass ein Teil des Datenverkehrs ihn umgehen kann. Trenne die Verbindung, um zu deiner normalen Verbindung zurückzukehren.
el: Κανένας πάροχος δεν λειτουργεί αυτή τη στιγμή — η κίνηση που στέλνεται στη σήραγγα δεν φτάνει πουθενά και η προστασία από διαρροές είναι ανενεργή, οπότε μέρος της κίνησης μπορεί να την παρακάμψει. Αποσυνδεθείτε για να επιστρέψετε στην κανονική σας σύνδεση.
es_419: No hay ningún proveedor que funcione en este momento: el tráfico que entra en el túnel no llega a ninguna parte y la protección contra fugas está desactivada, así que parte del tráfico puede evitarla. Desconéctate para volver a tu conexión normal.
fr: Aucun fournisseur fonctionnel pour le moment — le trafic envoyé dans le tunnel n’aboutit nulle part, et la protection anti-fuite est désactivée, si bien qu’une partie du trafic peut le contourner. Déconnectez-vous pour revenir à votre connexion habituelle.
he: אין כרגע ספק שעובד — תעבורה שנשלחת למנהרה לא מגיעה לשום מקום, וההגנה מפני דליפות כבויה, כך שחלק מהתעבורה עלול לעקוף אותה. התנתקו כדי לחזור לחיבור הרגיל שלכם.
hi: अभी कोई काम करने वाला प्रदाता नहीं है — टनल में भेजा गया ट्रैफ़िक कहीं नहीं पहुँच रहा, और लीक सुरक्षा बंद है, इसलिए कुछ ट्रैफ़िक इसे बायपास कर सकता है। अपने सामान्य कनेक्शन पर लौटने के लिए डिस्कनेक्ट करें।
ja: 現在、機能しているプロバイダーがありません — トンネルに送られた通信はどこにも届かず、漏洩防止もオフのため、一部の通信がトンネルを迂回する可能性があります。通常の接続に戻るには切断してください。
ko: 지금은 작동하는 제공업체가 없습니다 — 터널로 보낸 트래픽은 어디에도 도달하지 못하고 유출 방지도 꺼져 있어 일부 트래픽이 터널을 우회할 수 있습니다. 평소 연결로 돌아가려면 연결을 해제하세요.
nl: Nu geen werkende provider – verkeer dat de tunnel in gaat, komt nergens aan, en de lekbeveiliging staat uit, dus een deel van het verkeer kan eromheen gaan. Verbreek de verbinding om terug te gaan naar je normale verbinding.
pl: Brak działającego dostawcy — ruch wysyłany do tunelu nigdzie nie trafia, a ochrona przed wyciekami jest wyłączona, więc część ruchu może go omijać. Rozłącz się, aby wrócić do zwykłego połączenia.
pt_pt: Nenhum fornecedor a funcionar neste momento — o tráfego enviado para o túnel não chega a lado nenhum e a proteção contra fugas está desativada, por isso parte do tráfego pode contorná-la. Desligue para voltar à sua ligação normal.
ru: Сейчас нет работающего провайдера — трафик, отправленный в туннель, никуда не уходит, а защита от утечек выключена, поэтому часть трафика может идти в обход. Отключитесь, чтобы вернуться к обычному подключению.
sv: Ingen fungerande leverantör just nu – trafik som skickas in i tunneln kommer ingenstans, och läckskyddet är av, så viss trafik kan gå förbi den. Koppla från för att gå tillbaka till din vanliga anslutning.
sw: Hakuna mtoa huduma anayefanya kazi sasa hivi — trafiki inayotumwa kwenye handaki haifiki popote, na kinga ya uvujaji imezimwa, kwa hivyo baadhi ya trafiki inaweza kuikwepa. Tenganisha ili urudi kwenye muunganisho wako wa kawaida.
th: ขณะนี้ไม่มีผู้ให้บริการที่ใช้งานได้ — ทราฟฟิกที่ส่งเข้าอุโมงค์ไปไม่ถึงไหน และการป้องกันการรั่วไหลปิดอยู่ ทราฟฟิกบางส่วนจึงอาจเลี่ยงผ่านไปได้ ตัดการเชื่อมต่อเพื่อกลับไปใช้การเชื่อมต่อตามปกติ
uk: Зараз немає робочого провайдера — трафік, надісланий у тунель, нікуди не йде, а захист від витоків вимкнено, тож частина трафіку може йти в обхід. Відключіться, щоб повернутися до звичайного з’єднання.
vi: Hiện không có nhà cung cấp nào hoạt động — lưu lượng gửi vào đường hầm không đi tới đâu, và bảo vệ rò rỉ đang tắt, nên một phần lưu lượng có thể đi vòng qua nó. Ngắt kết nối để quay lại kết nối thông thường.
zh_hk: 目前沒有可用的供應商 — 傳送到隧道的流量無處可去，而且防洩漏保護已關閉，因此部分流量可能會繞過它。中斷連線即可回到正常網絡。

# conn_tray_blocked_kill_switch
source: Blocked (kill switch on)
ar: محجوب (مفتاح القتل مفعّل)
cs: Blokováno (kill switch zapnutý)
de: Blockiert (Kill switch an)
el: Αποκλεισμένο (Kill switch ενεργό)
es_419: Bloqueado (Kill switch activado)
fr: Bloqué (Kill switch activé)
he: חסום (קיל סוויץ' פעיל)
hi: अवरुद्ध (किल स्विच चालू)
ja: ブロック中(キルスイッチがオン)
ko: 차단됨(킬 스위치 켜짐)
nl: Geblokkeerd (Kill switch aan)
pl: Zablokowano (Kill switch włączony)
pt_pt: Bloqueado (Kill switch ativado)
ru: Заблокировано (Kill switch включён)
sv: Blockerad (Kill switch på)
sw: Imezuiwa (Kill switch imewashwa)
th: ถูกบล็อก (สวิตช์หยุดการเชื่อมต่อเปิดอยู่)
uk: Заблоковано (Kill switch увімкнено)
vi: Đã chặn (Kill switch đang bật)
zh_hk: 已封鎖（斷線開關已開啟）

# conn_tray_blocked_no_tunnel
source: Blocked — leak protection is still in force with no tunnel up
ar: محجوب — ما زالت الحماية من التسرب سارية دون نفق قائم
cs: Blokováno – ochrana proti únikům stále platí, i když žádný tunel neběží
de: Blockiert – der Leckschutz ist noch aktiv, obwohl kein Tunnel besteht
el: Αποκλεισμένο — η προστασία από διαρροές ισχύει ακόμη χωρίς ενεργή σήραγγα
es_419: Bloqueado: la protección contra fugas sigue en vigor sin ningún túnel activo
fr: Bloqué — la protection anti-fuite est toujours en vigueur sans tunnel actif
he: חסום — ההגנה מפני דליפות עדיין בתוקף בלי מנהרה פעילה
hi: अवरुद्ध — कोई टनल चालू न होने पर भी लीक सुरक्षा लागू है
ja: ブロック中 — トンネルがないまま漏洩防止が有効です
ko: 차단됨 — 터널 없이 유출 방지가 여전히 적용 중
nl: Geblokkeerd – de lekbeveiliging is nog actief zonder dat er een tunnel is
pl: Zablokowano — ochrona przed wyciekami nadal obowiązuje, choć tunel nie działa
pt_pt: Bloqueado — a proteção contra fugas continua em vigor sem nenhum túnel ativo
ru: Заблокировано — защита от утечек всё ещё действует, хотя туннель не поднят
sv: Blockerad – läckskyddet gäller fortfarande utan någon tunnel uppe
sw: Imezuiwa — kinga ya uvujaji bado inatumika bila handaki lolote
th: ถูกบล็อก — การป้องกันการรั่วไหลยังมีผลอยู่แม้ไม่มีอุโมงค์ทำงาน
uk: Заблоковано — захист від витоків досі діє, хоча тунель не піднято
vi: Đã chặn — bảo vệ rò rỉ vẫn có hiệu lực dù không có đường hầm nào
zh_hk: 已封鎖 — 沒有開啟隧道，但防洩漏保護仍然生效

# conn_tray_disconnecting
source: Disconnecting — traffic is still going through the tunnel
ar: جارٍ قطع الاتصال — ما زالت حركة البيانات تمر عبر النفق
cs: Odpojování – provoz stále prochází tunelem
de: Verbindung wird getrennt – Datenverkehr läuft noch durch den Tunnel
el: Αποσύνδεση — η κίνηση περνά ακόμη από τη σήραγγα
es_419: Desconectando: el tráfico todavía pasa por el túnel
fr: Déconnexion — le trafic passe encore par le tunnel
he: מתנתק — התעבורה עדיין עוברת דרך המנהרה
hi: डिस्कनेक्ट हो रहा है — ट्रैफ़िक अभी भी टनल से जा रहा है
ja: 切断中 — 通信はまだトンネルを通っています
ko: 연결 해제 중 — 트래픽이 아직 터널을 통과하고 있습니다
nl: Verbinding verbreken – verkeer gaat nog door de tunnel
pl: Rozłączanie — ruch nadal przechodzi przez tunel
pt_pt: A desligar — o tráfego ainda passa pelo túnel
ru: Отключение — трафик всё ещё идёт через туннель
sv: Kopplar från – trafiken går fortfarande genom tunneln
sw: Inatenganisha — trafiki bado inapita kwenye handaki
th: กำลังตัดการเชื่อมต่อ — ทราฟฟิกยังผ่านอุโมงค์อยู่
uk: Відключення — трафік досі йде через тунель
vi: Đang ngắt kết nối — lưu lượng vẫn đi qua đường hầm
zh_hk: 正在中斷連線 — 流量仍經隧道傳送

# conn_tray_failsafe_blocked
source: The tunnel could not carry traffic, so URnetwork shut it down. The kill switch is on, so this machine stays blocked and nothing is leaking. Reconnect, or turn off the kill switch from this menu.
ar: لم يتمكن النفق من نقل حركة البيانات، لذا أوقفه URnetwork. مفتاح القتل مفعّل، لذا يبقى هذا الكمبيوتر محجوبًا ولا يوجد أي تسرب. أعد الاتصال، أو أوقف مفتاح القتل من هذه القائمة.
cs: Tunel nedokázal přenášet provoz, a tak ho URnetwork vypnul. Kill switch je zapnutý, takže tento počítač zůstává zablokovaný a nic neuniká. Připojte se znovu nebo vypněte kill switch v této nabídce.
de: Der Tunnel konnte keinen Datenverkehr übertragen, deshalb hat URnetwork ihn beendet. Der Kill switch ist an, daher bleibt dieser Computer blockiert und es dringt nichts nach außen. Verbinde dich erneut oder schalte den Kill switch über dieses Menü aus.
el: Η σήραγγα δεν μπορούσε να μεταφέρει κίνηση, οπότε το URnetwork την τερμάτισε. Το Kill switch είναι ενεργό, οπότε αυτός ο υπολογιστής παραμένει αποκλεισμένος και δεν υπάρχει καμία διαρροή. Συνδεθείτε ξανά ή απενεργοποιήστε το Kill switch από αυτό το μενού.
es_419: El túnel no podía transportar tráfico, así que URnetwork lo cerró. El Kill switch está activado, así que esta computadora sigue bloqueado y no hay ninguna fuga. Vuelve a conectarte o desactiva el Kill switch desde este menú.
fr: Le tunnel ne pouvait pas acheminer le trafic, URnetwork l’a donc arrêté. Le Kill switch est activé : cet ordinateur reste bloqué et rien ne fuit. Reconnectez-vous ou désactivez le Kill switch depuis ce menu.
he: המנהרה לא הצליחה להעביר תעבורה, ולכן URnetwork סגר אותה. הקיל סוויץ' פעיל, ולכן המחשב הזה נשאר חסום ושום דבר לא דולף. התחברו מחדש, או כבו את הקיל סוויץ' מהתפריט הזה.
hi: टनल ट्रैफ़िक नहीं ले जा पा रहा था, इसलिए URnetwork ने उसे बंद कर दिया। किल स्विच चालू है, इसलिए यह कंप्यूटर अवरुद्ध रहता है और कुछ भी लीक नहीं हो रहा। फिर से कनेक्ट करें, या इस मेनू से किल स्विच बंद करें।
ja: トンネルが通信を運べなかったため、URnetwork がトンネルを終了しました。キルスイッチがオンのため、このコンピューターはブロックされたままで、漏洩はありません。再接続するか、このメニューからキルスイッチをオフにしてください。
ko: 터널이 트래픽을 전달하지 못해 URnetwork가 터널을 종료했습니다. 킬 스위치가 켜져 있어 이 컴퓨터는 계속 차단되며 유출은 없습니다. 다시 연결하거나 이 메뉴에서 킬 스위치를 끄세요.
nl: De tunnel kon geen verkeer vervoeren, dus heeft URnetwork hem uitgeschakeld. De Kill switch staat aan, dus deze computer blijft geblokkeerd en er lekt niets. Maak opnieuw verbinding of zet de Kill switch uit via dit menu.
pl: Tunel nie mógł przenosić ruchu, więc URnetwork go wyłączył. Kill switch jest włączony, więc ten komputer pozostaje zablokowany i nic nie wycieka. Połącz się ponownie albo wyłącz Kill switch w tym menu.
pt_pt: O túnel não conseguia transportar tráfego, por isso a URnetwork encerrou-o. O Kill switch está ativado, por isso este computador continua bloqueado e não há fugas. Volte a ligar ou desative o Kill switch neste menu.
ru: Туннель не мог передавать трафик, поэтому URnetwork его отключил. Kill switch включён, поэтому этот компьютер остаётся заблокированным и утечек нет. Подключитесь снова или выключите Kill switch в этом меню.
sv: Tunneln kunde inte föra trafik, så URnetwork stängde av den. Kill switch är på, så den här datorn förblir blockerad och inget läcker. Anslut igen, eller stäng av Kill switch i den här menyn.
sw: Handaki halikuweza kubeba trafiki, kwa hivyo URnetwork ililizima. Kill switch imewashwa, kwa hivyo kompyuta hii inabaki imezuiwa na hakuna kinachovuja. Unganisha tena, au zima Kill switch kutoka kwenye menyu hii.
th: อุโมงค์รับส่งทราฟฟิกไม่ได้ URnetwork จึงปิดอุโมงค์ไป สวิตช์หยุดการเชื่อมต่อเปิดอยู่ คอมพิวเตอร์เครื่องนี้จึงยังถูกบล็อกและไม่มีข้อมูลรั่วไหล เชื่อมต่อใหม่ หรือปิดสวิตช์หยุดการเชื่อมต่อจากเมนูนี้
uk: Тунель не міг передавати трафік, тож URnetwork його вимкнув. Kill switch увімкнено, тож цей комп’ютер залишається заблокованим і витоків немає. Підключіться знову або вимкніть Kill switch у цьому меню.
vi: Đường hầm không thể truyền lưu lượng nên URnetwork đã tắt nó. Kill switch đang bật, vì vậy máy tính này vẫn bị chặn và không có gì bị rò rỉ. Hãy kết nối lại, hoặc tắt Kill switch trong menu này.
zh_hk: 隧道無法傳輸流量，因此 URnetwork 已將其關閉。斷線開關已開啟，因此這部電腦仍然被封鎖，沒有任何洩漏。請重新連線，或在此選單中關閉斷線開關。

# conn_tray_failsafe_stopped
source: Disconnected (the tunnel failed)
ar: غير متصل (فشل النفق)
cs: Odpojeno (tunel selhal)
de: Getrennt (der Tunnel ist ausgefallen)
el: Αποσυνδεδεμένο (η σήραγγα απέτυχε)
es_419: Desconectado (el túnel falló)
fr: Déconnecté (le tunnel a échoué)
he: מנותק (המנהרה נכשלה)
hi: डिस्कनेक्ट (टनल विफल रहा)
ja: 切断済み(トンネルが失敗しました)
ko: 연결 해제됨(터널 실패)
nl: Niet verbonden (de tunnel is mislukt)
pl: Rozłączono (awaria tunelu)
pt_pt: Desligado (o túnel falhou)
ru: Отключено (сбой туннеля)
sv: Frånkopplad (tunneln misslyckades)
sw: Imetenganishwa (handaki limeshindwa)
th: ตัดการเชื่อมต่อแล้ว (อุโมงค์ล้มเหลว)
uk: Відключено (збій тунелю)
vi: Đã ngắt kết nối (đường hầm bị lỗi)
zh_hk: 已中斷連線（隧道故障）

# conn_tray_force_tunnel_off
source: Force the tunnel off (recovery)
ar: فرض إيقاف النفق (استرداد)
cs: Vynutit vypnutí tunelu (obnova)
de: Tunnel zwangsweise ausschalten (Wiederherstellung)
el: Αναγκαστική απενεργοποίηση της σήραγγας (ανάκτηση)
es_419: Forzar el cierre del túnel (recuperación)
fr: Forcer l’arrêt du tunnel (récupération)
he: כיבוי כפוי של המנהרה (שחזור)
hi: टनल को ज़बरदस्ती बंद करें (रिकवरी)
ja: トンネルを強制的にオフにする(復旧)
ko: 터널 강제 종료(복구)
nl: Tunnel geforceerd uitschakelen (herstel)
pl: Wymuś wyłączenie tunelu (odzyskiwanie)
pt_pt: Forçar o encerramento do túnel (recuperação)
ru: Принудительно выключить туннель (восстановление)
sv: Tvinga av tunneln (återställning)
sw: Lazimisha kuzima handaki (urejeshaji)
th: บังคับปิดอุโมงค์ (กู้คืน)
uk: Примусово вимкнути тунель (відновлення)
vi: Buộc tắt đường hầm (khôi phục)
zh_hk: 強制關閉隧道（復原）

# conn_tray_lift_kill_switch
source: Turn off the kill switch (unblock this machine)
ar: إيقاف مفتاح القتل (إلغاء حجب هذا الكمبيوتر)
cs: Vypnout kill switch (odblokovat tento počítač)
de: Kill switch ausschalten (diesen Computer entsperren)
el: Απενεργοποίηση του Kill switch (ξεμπλοκάρισμα αυτού του υπολογιστή)
es_419: Desactivar el Kill switch (desbloquear esta computadora)
fr: Désactiver le Kill switch (débloquer cet ordinateur)
he: כיבוי הקיל סוויץ' (ביטול החסימה של המחשב הזה)
hi: किल स्विच बंद करें (इस कंप्यूटर को अनब्लॉक करें)
ja: キルスイッチをオフにする(このコンピューターのブロックを解除)
ko: 킬 스위치 끄기(이 컴퓨터 차단 해제)
nl: Kill switch uitzetten (deze computer deblokkeren)
pl: Wyłącz Kill switch (odblokuj ten komputer)
pt_pt: Desativar o Kill switch (desbloquear este computador)
ru: Выключить Kill switch (разблокировать этот компьютер)
sv: Stäng av Kill switch (avblockera den här datorn)
sw: Zima Kill switch (ondoa kizuizi kwenye kompyuta hii)
th: ปิดสวิตช์หยุดการเชื่อมต่อ (เลิกบล็อกคอมพิวเตอร์เครื่องนี้)
uk: Вимкнути Kill switch (розблокувати цей комп’ютер)
vi: Tắt Kill switch (bỏ chặn máy tính này)
zh_hk: 關閉斷線開關（解除這部電腦的封鎖）

source: Connect
ar: اربط
cs: Připojit
de: Verbinde
el: Σύνδεση
es_419: Conectar
fr: Connecte
he: התחבר
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ru: Подключить
sv: Anslut
sw: Unganisha
th: เชื่อมต่อ
uk: Підключитися
vi: Kết nối
zh_cn: 连接
zh_hk: 連接

# connect_a_solana_wallet_phantom_or_solflare
source: Connect a Solana wallet (Phantom or Solflare) to add it as a sign-in method.
ar: اربط محفظة Solana (Phantom أو Solflare) لإضافتها كطريقة لتسجيل الدخول.
cs: Připojte peněženku Solana (Phantom nebo Solflare) a přidejte ji jako způsob přihlášení.
de: Verbinde eine Solana-Wallet (Phantom oder Solflare), um sie als Anmeldemethode hinzuzufügen.
el: Συνδέστε ένα πορτοφόλι Solana (Phantom ή Solflare) για να το προσθέσετε ως μέθοδο σύνδεσης.
es_419: Conecta una billetera de Solana (Phantom o Solflare) para agregarla como método de inicio de sesión.
fr: Connectez un portefeuille Solana (Phantom ou Solflare) pour l'ajouter comme méthode de connexion.
he: חבר ארנק Solana (Phantom או Solflare) כדי להוסיף אותו כשיטת התחברות.
hi: Solana वॉलेट (Phantom या Solflare) कनेक्ट करें और उसे साइन-इन विधि के रूप में जोड़ें।
it: Collega un portafoglio Solana (Phantom o Solflare) per aggiungerlo come metodo di accesso.
ja: Solanaウォレット（PhantomまたはSolflare）を接続して、サインイン方法として追加します。
ko: Solana 지갑(Phantom 또는 Solflare)을 연결하여 로그인 방법으로 추가하세요.
nl: Verbind een Solana-wallet (Phantom of Solflare) om deze als inlogmethode toe te voegen.
pl: Połącz portfel Solana (Phantom lub Solflare), aby dodać go jako metodę logowania.
pt_pt: Conecte uma carteira Solana (Phantom ou Solflare) para a adicionar como método de início de sessão.
ru: Подключите кошелек Solana (Phantom или Solflare), чтобы добавить его как способ входа.
sv: Anslut en Solana-plånbok (Phantom eller Solflare) för att lägga till den som inloggningsmetod.
sw: Unganisha pochi ya Solana (Phantom au Solflare) ili kuiongeza kama njia ya kuingia.
th: เชื่อมต่อกระเป๋าเงิน Solana (Phantom หรือ Solflare) เพื่อเพิ่มเป็นวิธีลงชื่อเข้าใช้
uk: Підключіть гаманець Solana (Phantom або Solflare), щоб додати його як спосіб входу.
vi: Kết nối ví Solana (Phantom hoặc Solflare) để thêm làm phương thức đăng nhập.
zh_cn: 连接 Solana 钱包（Phantom 或 Solflare）以将其添加为登录方式。
zh_hk: 連接 Solana 錢包（Phantom 或 Solflare）以將其添加為登入方式。

source: Connect a wallet
ar: ربط محفظة
cs: Připojit peněženku
de: Verbinde eine Wallet
el: Συνδέστε ένα πορτοφόλι
es_419: Conecta una billetera
fr: Connectez un portefeuille
he: חבר ארנק
hi: एक वॉलेट कनेक्ट करें
it: Collega un wallet
ja: ウォレットを接続
ko: 지갑 연결
nl: Verbind een wallet
pl: Połącz portfel
pt_pt: Conecte uma carteira
ru: Подключите кошелек
sv: Anslut en plånbok
sw: Unganisha pochi
th: เชื่อมต่อกระเป๋าเงิน
uk: Підключіть гаманець
vi: Kết nối ví
zh_cn: 连接钱包
zh_hk: 連接錢包

# connect_and_open
source: Connect and open link
ar: الاتصال وفتح الرابط
cs: Připojení a otevření odkazu
de: Verbinden und Link öffnen
el: Σύνδεση και άνοιγμα συνδέσμου
es_419: Conectar y abrir enlace
fr: Se connecter et ouvrir le lien
he: התחבר ופתח קישור
hi: कनेक्ट करें और लिंक खोलें
it: Connetti e apri il link
ja: 接続してリンクを開く
ko: 연결하고 링크를 엽니다
nl: Verbind en open de link
pl: Połącz i otwórz link
pt_pt: Conectar e abrir link
ru: Подключиться и открыть ссылку
sv: Anslut och öppna länk
sw: Unganisha na ufungue kiungo
th: เชื่อมต่อและเปิดลิงก์
uk: Підключитися та відкрити посилання
vi: Kết nối và mở liên kết
zh_cn: 连接并打开链接
zh_hk: 連接並開啟連結

source: Connect Bittensor wallet
ar: ربط محفظة Bittensor
cs: Připojit peněženku Bittensor
de: Bittensor-Wallet verbinden
el: Σύνδεση πορτοφολιού Bittensor
es_419: Conectar billetera de Bittensor
fr: Connecter un portefeuille Bittensor
he: חיבור ארנק Bittensor
hi: Bittensor वॉलेट कनेक्ट करें
ja: Bittensor ウォレットを接続
ko: Bittensor 지갑 연결
nl: Bittensor-wallet koppelen
pl: Połącz portfel Bittensor
pt_pt: Ligar carteira Bittensor
ru: Подключить кошелек Bittensor
sv: Anslut Bittensor-plånbok
sw: Unganisha pochi ya Bittensor
th: เชื่อมต่อกระเป๋าเงิน Bittensor
uk: Підключити гаманець Bittensor
vi: Kết nối ví Bittensor
zh_cn: 连接 Bittensor 钱包
zh_hk: 連接 Bittensor 錢包

# connect_bittensor_wallet_to_add_sign_in_method
source: Connect a Bittensor wallet to add it as a sign-in method.
ar: اربط محفظة Bittensor لإضافتها كطريقة لتسجيل الدخول.
cs: Připojte peněženku Bittensor a přidejte ji jako způsob přihlášení.
de: Verbinde eine Bittensor-Wallet, um sie als Anmeldemethode hinzuzufügen.
el: Συνδέστε ένα πορτοφόλι Bittensor για να το προσθέσετε ως μέθοδο σύνδεσης.
es_419: Conecta una billetera de Bittensor para agregarla como método de inicio de sesión.
fr: Connectez un portefeuille Bittensor pour l'ajouter comme méthode de connexion.
he: חברו ארנק Bittensor כדי להוסיף אותו כשיטת התחברות.
hi: Bittensor वॉलेट को साइन-इन विधि के रूप में जोड़ने के लिए उसे कनेक्ट करें।
ja: Bittensor ウォレットを接続して、サインイン方法として追加します。
ko: Bittensor 지갑을 연결하여 로그인 방법으로 추가하세요.
nl: Koppel een Bittensor-wallet om deze als inlogmethode toe te voegen.
pl: Połącz portfel Bittensor, aby dodać go jako metodę logowania.
pt_pt: Ligue uma carteira Bittensor para a adicionar como método de início de sessão.
ru: Подключите кошелек Bittensor, чтобы добавить его как способ входа.
sv: Anslut en Bittensor-plånbok för att lägga till den som inloggningsmetod.
sw: Unganisha pochi ya Bittensor ili kuiongeza kama njia ya kuingia.
th: เชื่อมต่อกระเป๋า Bittensor เพื่อเพิ่มเป็นวิธีลงชื่อเข้าใช้
uk: Підключіть гаманець Bittensor, щоб додати його як спосіб входу.
vi: Kết nối ví Bittensor để thêm làm phương thức đăng nhập.
zh_hk: 連接 Bittensor 錢包，將其新增為登入方式。

source: Connect options
ar: خيارات الاتصال
cs: Možnosti připojení
de: Verbindungsoptionen
el: Επιλογές σύνδεσης
es_419: Opciones de conexión
fr: Options de connexion
he: אפשרויות חיבור
hi: कनेक्शन विकल्प
it: Opzioni di connessione
ja: 接続オプション
ko: 연결 옵션
nl: Verbindingsopties
pl: Opcje połączenia
pt_pt: Opções de conexão
ru: Параметры подключения
sv: Anslutningsalternativ
sw: Chaguo za kuunganisha
th: ตัวเลือกการเชื่อมต่อ
uk: Параметри підключення
vi: Tùy chọn kết nối
zh_cn: 连接选项
zh_hk: 連接選項
