Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# step_in
source: Step into the internet as it should be.
ar: انطلق إلى الإنترنت كما ينبغي أن يكون.
cs: Vstupte na internet, jak má být.
de: Betritt das Internet, wie es sein sollte.
el: Μπείτε στο διαδίκτυο όπως θα έπρεπε να είναι.
es_419: Ingresa al internet como debería ser.
fr: Découvrez Internet tel qu'il devrait être.
he: צעד אל האינטרנט כפי שהוא אמור להיות.
hi: इंटरनेट में कदम रखें जैसा कि यह होना चाहिए
it: Entra in internet come dovrebbe essere.
ja: 本来あるべきインターネットへ
ko: 인터넷이 마땅히 되어야 할 모습으로 들어가세요
nl: Stap het internet binnen zoals het hoort te zijn.
pl: Wejdź do internetu, jakim powinien być.
pt_pt: Entre na internet como ela deveria ser.
ru: Откройте для себя интернет таким, каким он должен быть.
sv: Kliv in i internet som det borde vara.
sw: Ingia kwenye mtandao jinsi unavyopaswa kuwa.
th: ก้าวเข้าอินเทอร์เน็ตในแบบที่ควรจะเป็น
uk: Увійдіть в інтернет таким, яким він має бути.
vi: Bước vào internet như bản chất của nó.
zh_cn: 进入互联网应有的样子
zh_hk: 體驗應有的互聯網。

# step_into_the_internet
source: Step into the internet as it should be.
ar: ادخل إلى الإنترنت كما يجب أن يكون.
cs: Vstupte do internetu jaký by měl být.
de: Tauche ins Internet ein wie es sein sollte.
el: Μπείτε στο διαδίκτυο όπως θα έπρεπε να είναι.
es_419: Entra a Internet como debería ser.
fr: Entrez dans Internet comme il devrait être.
he: היכנס לאינטרנט כפי שהוא צריך להיות.
hi: इंटरनेट में कदम रखें जैसा कि होना चाहिए।
it: Entra nell'internet come dovrebbe essere.
ja: 本来あるべきインターネットへ 踏み出そう。
ko: 인터넷에 들어가세요 원래 그래야 하는 것처럼.
nl: Stap het internet in zoals het hoort te zijn.
pl: Wejdź do internetu takiego, jakim powinien być.
pt_pt: Entre na internet como ela deveria ser.
ru: Войдите в интернет таким, каким он должен быть.
sv: Kliv in i internet som det borde vara.
sw: Ingia kwenye mtandao kama inavyopaswa kuwa.
th: ก้าวเข้าสู่อินเทอร์เน็ต อย่างที่ควรจะเป็น
uk: Крокуйте в інтернет, яким він має бути.
vi: Bước vào internet như nó vốn phải thế.
zh_cn: 踏入互联网 如其本应如此。
zh_hk: 踏入互聯網 本應有的模樣。

# step_one
source: Step 1
ar: الخطوة 1
cs: Krok 1
de: Schritt 1
el: Βήμα 1
es_419: Paso 1
fr: Étape 1
he: שלב 1
hi: चरण 1
it: Passo 1
ja: ステップ1
ko: 1단계
nl: Stap 1
pl: Krok 1
pt_pt: Etapa 1
ru: Шаг 1
sv: Steg 1
sw: Hatua ya 1
th: ขั้นตอนที่ 1
uk: Крок 1
vi: Bước 1
zh_cn: 步骤 1
zh_hk: 步驟 1

# step_two
source: Step 2
ar: الخطوة2
cs: Krok 2
de: Schritt 2
el: Βήμα 2
es_419: Paso 2
fr: Étape 2
he: שלב 2
hi: चरण 2
it: Passo 2
ja: ステップ2
ko: 2단계
nl: Stap 2
pl: Krok 2
pt_pt: Etapa 2
ru: Шаг 2
sv: Steg 2
sw: Hatua ya 2
th: ขั้นตอนที่ 2
uk: Крок 2
vi: Bước 2
zh_cn: 步骤 2
zh_hk: 步驟 2

source: Streak
ar: السلسلة
cs: Série
de: Serie
el: Σερί
es_419: Racha
fr: Série
he: רצף
hi: स्ट्रीक
ja: 連続
ko: 연속
nl: Reeks
pl: Seria
pt_pt: Sequência
ru: Серия
sv: Svit
sw: Mfululizo
th: ต่อเนื่อง
uk: Серія
vi: Chuỗi
zh_cn: 连续
zh_hk: 連續

source: Strong Anonymization
ar: إخفاء الهوية القوي
cs: Silná anonymizace
de: Starke Anonymisierung
el: Ισχυρή ανωνυμοποίηση
es_419: Anonimización fuerte
fr: Anonymisation renforcée
he: אנונימיזציה חזקה
hi: मजबूत गुमनामीकरण
it: Anonimizzazione avanzata
ja: 強力な匿名化
ko: 강력한 익명화
nl: Sterke anonimisering
pl: Silna anonimizacja
pt_pt: Anonimização forte
ru: Усиленная анонимизация
sv: Stark anonymisering
sw: Ufichaji utambulisho mkubwa
th: การทำให้ไม่สามารถระบุตัวตนได้แบบเข้มงวด
uk: Посилена анонімізація
vi: Ẩn danh mạnh
zh_cn: 强匿名化
zh_hk: 強匿名化

source: Strong privacy laws
ar: قوانين خصوصية صارمة
cs: Přísné zákony na ochranu soukromí
de: Strenge Datenschutzgesetze
el: Αυστηροί νόμοι για την ιδιωτικότητα
es_419: Leyes de privacidad estrictas
fr: Lois strictes sur la vie privée
he: חוקי פרטיות מחמירים
hi: सख्त निजता कानून
ja: 厳格なプライバシー法
ko: 엄격한 개인정보 보호법
nl: Strenge privacywetgeving
pl: Surowe przepisy o ochronie prywatności
pt_pt: Leis de privacidade rigorosas
ru: Строгие законы о конфиденциальности
sv: Starka integritetslagar
sw: Sheria kali za faragha
th: กฎหมายความเป็นส่วนตัวที่เข้มงวด
uk: Суворі закони про конфіденційність
vi: Luật quyền riêng tư nghiêm ngặt
zh_hk: 嚴格的私隱法例

source: Subscribe
ar: اشتراك
cs: Předplatit
de: Abonnieren
el: Εγγραφή
es_419: Suscribirse
fr: S’abonner
he: הרשמה למינוי
hi: सदस्यता लें
ja: 購読する
ko: 구독하기
nl: Abonneren
pl: Subskrybuj
pt_pt: Subscrever
ru: Подписаться
sv: Prenumerera
sw: Jisajili
th: สมัครสมาชิก
uk: Підписатися
vi: Đăng ký
zh_cn: 订阅
zh_hk: 訂閱

# subscription_portal_open_failed
source: Couldn't open the subscription portal. Please try again.
ar: تعذّر فتح بوابة الاشتراك. يُرجى المحاولة مرة أخرى.
cs: Portál předplatného se nepodařilo otevřít. Zkuste to prosím znovu.
de: Das Abonnementportal konnte nicht geöffnet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατό το άνοιγμα της πύλης συνδρομής. Δοκιμάστε ξανά.
es_419: No se pudo abrir el portal de suscripciones. Inténtalo de nuevo.
fr: Impossible d’ouvrir le portail d’abonnement. Veuillez réessayer.
he: לא ניתן היה לפתוח את פורטל המינוי. נסו שוב.
hi: सदस्यता पोर्टल नहीं खुल सका। कृपया फिर से कोशिश करें।
ja: サブスクリプションのポータルを開けませんでした。もう一度お試しください。
ko: 구독 포털을 열 수 없습니다. 다시 시도하세요.
nl: Kan het abonnementsportaal niet openen. Probeer het opnieuw.
pl: Nie udało się otworzyć portalu subskrypcji. Spróbuj ponownie.
pt_pt: Não foi possível abrir o portal da subscrição. Tente novamente.
ru: Не удалось открыть портал подписки. Попробуйте снова.
sv: Det gick inte att öppna prenumerationsportalen. Försök igen.
sw: Imeshindwa kufungua lango la usajili. Tafadhali jaribu tena.
th: เปิดพอร์ทัลการสมัครสมาชิกไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося відкрити портал підписки. Спробуйте ще раз.
vi: Không thể mở cổng quản lý gói đăng ký. Vui lòng thử lại.
zh_hk: 無法開啟訂閱入口網站。請再試一次。

# subscription_purchased_under_different_account
source: Your subscription was purchased under a different account. Log in to that account to use it.
ar: تم شراء اشتراكك باستخدام حساب مختلف. سجّل الدخول إلى ذلك الحساب لاستخدامه.
cs: Vaše předplatné bylo zakoupeno pod jiným účtem. Chcete-li ho používat, přihlaste se k tomuto účtu.
de: Dein Abo wurde mit einem anderen Konto gekauft. Melde dich bei diesem Konto an, um es zu nutzen.
el: Η συνδρομή σας αγοράστηκε με άλλον λογαριασμό. Συνδεθείτε σε εκείνον τον λογαριασμό για να τη χρησιμοποιήσετε.
es_419: Tu suscripción se compró con otra cuenta. Inicia sesión en esa cuenta para usarla.
fr: Votre abonnement a été acheté avec un autre compte. Connectez-vous à ce compte pour l’utiliser.
he: המינוי שלכם נרכש בחשבון אחר. התחברו לחשבון ההוא כדי להשתמש בו.
hi: आपकी सदस्यता किसी दूसरे खाते से खरीदी गई थी। इसका इस्तेमाल करने के लिए उस खाते में लॉग इन करें।
ja: サブスクリプションは別のアカウントで購入されています。利用するにはそのアカウントでログインしてください。
ko: 구독이 다른 계정으로 구매되었습니다. 사용하려면 그 계정으로 로그인하세요.
nl: Je abonnement is gekocht met een ander account. Log in op dat account om het te gebruiken.
pl: Twoja subskrypcja została kupiona na innym koncie. Zaloguj się na tamto konto, aby z niej korzystać.
pt_pt: A sua assinatura foi comprada com outra conta. Inicie sessão nessa conta para a usar.
ru: Ваша подписка была оформлена в другом аккаунте. Войдите в этот аккаунт, чтобы пользоваться ею.
sv: Din prenumeration köptes med ett annat konto. Logga in på det kontot för att använda den.
sw: Usajili wako ulinunuliwa kwa akaunti tofauti. Ingia kwenye akaunti hiyo ili kuutumia.
th: การสมัครสมาชิกของคุณซื้อไว้ด้วยบัญชีอื่น เข้าสู่ระบบบัญชีนั้นเพื่อใช้งาน
uk: Вашу підписку придбано в іншому обліковому записі. Увійдіть у той обліковий запис, щоб користуватися нею.
vi: Gói đăng ký của bạn được mua bằng tài khoản khác. Hãy đăng nhập vào tài khoản đó để sử dụng.
zh_cn: 您的订阅是通过另一个账户购买的。请登录该账户以使用订阅。
zh_hk: 你的訂閱是透過另一個帳戶購買的。請登入該帳戶以使用訂閱。

source: Successfully claimed multiplier!
ar: تمت المطالبة بالمضاعف بنجاح!
cs: Násobitel byl úspěšně nárokován!
de: Multiplikator erfolgreich beansprucht!
el: Η αξίωση του πολλαπλασιαστή ολοκληρώθηκε με επιτυχία!
es_419: ¡Multiplicador reclamado correctamente!
fr: Multiplicateur réclamé avec succès !
he: המכפיל נתבע בהצלחה!
hi: गुणक का दावा सफलतापूर्वक किया गया!
it: Moltiplicatore richiesto con successo!
ja: 乗数を受け取りました！
ko: 배율을 성공적으로 받았습니다!
nl: Vermenigvuldiger succesvol geclaimd!
pl: Pomyślnie odebrano mnożnik!
pt_pt: Multiplicador reivindicado com sucesso!
ru: Множитель успешно получен!
sv: Multiplikatorn har hämtats!
sw: Kizidishi kimedaiwa kwa mafanikio!
th: รับสิทธิ์ตัวคูณสำเร็จแล้ว!
uk: Множник успішно отримано!
vi: Đã yêu cầu hệ số nhân thành công!
zh_cn: 已成功领取倍数！
zh_hk: 已成功申領倍數！

source: Suggested remote DNS servers
ar: خوادم DNS بعيدة مقترحة
cs: Navrhované vzdálené servery DNS
de: Vorgeschlagene externe DNS-Server
el: Προτεινόμενοι απομακρυσμένοι διακομιστές DNS
es_419: Servidores DNS remotos sugeridos
fr: Serveurs DNS distants suggérés
he: שרתי DNS מרוחקים מוצעים
hi: सुझाए गए रिमोट DNS सर्वर
it: Server DNS remoti suggeriti
ja: 推奨リモートDNSサーバー
ko: 추천 원격 DNS 서버
nl: Voorgestelde externe DNS-servers
pl: Sugerowane zdalne serwery DNS
pt_pt: Servidores DNS remotos sugeridos
ru: Рекомендуемые удалённые DNS-серверы
sv: Föreslagna fjärr-DNS-servrar
sw: Seva za DNS za mbali zinazopendekezwa
th: เซิร์ฟเวอร์ DNS ระยะไกลที่แนะนำ
uk: Рекомендовані віддалені DNS-сервери
vi: Máy chủ DNS từ xa được đề xuất
zh_cn: 推荐的远程 DNS 服务器
zh_hk: 建議的遠端 DNS 伺服器

# suggested_remote_dns_servers_description
source: Suggestions for the connected country are marked with its color. Turning one on adds it to the remote DNS servers.
ar: الاقتراحات الخاصة بالدولة المتصل بها مميّزة بلونها. تشغيل أحدها يضيفه إلى خوادم DNS البعيدة.
cs: Návrhy pro připojenou zemi jsou označeny její barvou. Zapnutím se server přidá mezi vzdálené servery DNS.
de: Vorschläge für das verbundene Land sind mit dessen Farbe markiert. Wenn du einen aktivierst, wird er zu den externen DNS-Servern hinzugefügt.
el: Οι προτάσεις για τη συνδεδεμένη χώρα επισημαίνονται με το χρώμα της. Αν ενεργοποιήσετε μία, προστίθεται στους απομακρυσμένους διακομιστές DNS.
es_419: Las sugerencias del país conectado están marcadas con su color. Al activar una, se agrega a los servidores DNS remotos.
fr: Les suggestions pour le pays connecté sont marquées de sa couleur. En activer une l'ajoute aux serveurs DNS distants.
he: הצעות עבור המדינה המחוברת מסומנות בצבע שלה. הפעלת אחת מהן מוסיפה אותה לשרתי ה-DNS המרוחקים.
hi: जिस देश से आप कनेक्ट हैं, उसके सुझाव उसी के रंग से चिह्नित होते हैं। किसी को चालू करने पर वह रिमोट DNS सर्वर में जुड़ जाता है।
it: I suggerimenti per il paese connesso sono contrassegnati con il suo colore. Attivandone uno, viene aggiunto ai server DNS remoti.
ja: 接続中の国の候補にはその国の色が付いています。オンにするとリモートDNSサーバーに追加されます。
ko: 연결된 국가의 추천 항목은 해당 국가의 색상으로 표시됩니다. 켜면 원격 DNS 서버에 추가됩니다.
nl: Suggesties voor het verbonden land zijn gemarkeerd met de kleur van dat land. Zet je er een aan, dan wordt die toegevoegd aan de externe DNS-servers.
pl: Sugestie dla połączonego kraju są oznaczone jego kolorem. Włączenie jednej z nich dodaje ją do zdalnych serwerów DNS.
pt_pt: As sugestões para o país a que está ligado são marcadas com a respetiva cor. Ao ativar uma, esta é adicionada aos servidores DNS remotos.
ru: Предложения для страны подключения отмечены её цветом. Включение добавляет сервер в список удалённых DNS.
sv: Förslag för det anslutna landet är markerade med dess färg. Att slå på ett lägger till det bland fjärr-DNS-servrarna.
sw: Mapendekezo ya nchi uliyounganishwa nayo yana alama ya rangi yake. Ukiwasha mojawapo, huongezwa kwenye seva za DNS za mbali.
th: คำแนะนำสำหรับประเทศที่เชื่อมต่ออยู่จะทำเครื่องหมายด้วยสีของประเทศนั้น เมื่อเปิดใช้งานรายการใด รายการนั้นจะถูกเพิ่มเข้าไปในเซิร์ฟเวอร์ DNS ระยะไกล
uk: Пропозиції для країни підключення позначені її кольором. Увімкнення додає сервер до списку віддалених DNS.
vi: Đề xuất cho quốc gia đang kết nối được đánh dấu bằng màu của quốc gia đó. Bật một đề xuất sẽ thêm nó vào máy chủ DNS từ xa.
zh_cn: 适用于已连接国家的推荐项会以该国家的颜色标记。开启后会将其加入远程 DNS 服务器。
zh_hk: 適用於已連接國家的建議項目會以該國家的顏色標示。開啟後會將其加入遠端 DNS 伺服器。

source: Support
ar: الدعم
cs: Podpora
el: Υποστήριξη
es_419: Soporte
fr: Assistance
he: תמיכה
hi: सहायता
it: Supporto
ja: サポート
ko: 고객 지원
pl: Pomoc techniczna
pt_pt: Suporte
ru: Поддержка
sw: Usaidizi
th: ฝ่ายสนับสนุน
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持
zh_hk: 支援

# support_us
source: Support us in building a new kind of network that gives instead of takes.
ar: ادعمنا في بناء نوع جديد من الشبكات التي تعطي بدلاً من أن تأخذ.
cs: Podpořte nás při budování nového druhu sítě, která dává, místo aby brala.
de: Unterstütze uns beim Aufbau eines neuen Netzwerktyps, der gibt, anstatt zu nehmen.
el: Υποστηρίξτε μας στην οικοδόμηση ενός νέου τύπου δικτύου που δίνει αντί να παίρνει.
es_419: Apóyanos en la construcción de un nuevo tipo de red que da en lugar de tomar.
fr: Soutenez-nous dans la construction d'un nouveau type de réseau qui donne au lieu de prendre.
he: תמכו בנו בבניית רשת מסוג חדש שנותנת במקום לקחת.
hi: एक नए प्रकार के नेटवर्क के निर्माण में हमारा समर्थन करें जो लेने के बजाय देता है।
it: Supportaci nella costruzione di un nuovo tipo di rete che dà invece di prendere.
ja: 奪うのではなく与える新しい種類のネットワークの構築を支援してください。
ko: 취하지 않고 제공하는 새로운 종류의 네트워크를 구축하는 데 도움을 주세요.
nl: Steun ons bij het bouwen van een nieuw soort netwerk dat geeft in plaats van neemt.
pl: Wesprzyj nas w budowaniu nowego rodzaju sieci, która daje zamiast brać.
pt_pt: Apoie-nos na construção de um novo tipo de rede que dá em vez de tirar.
ru: Поддержите нас в создании нового типа сети, которая дает, а не забирает.
sv: Stöd oss i att bygga ett nytt slags nätverk som ger istället för att ta.
sw: Tuunge mkono katika kujenga aina mpya ya mtandao ambayo hutoa badala ya kuchukua.
th: สนับสนุนพวกเราเพื่อสร้างเครือข่ายที่ให้มากกว่ารับกัน
uk: Підтримайте нас у створенні нового типу мережі, яка дає, а не бере.
vi: Hãy hỗ trợ chúng tôi xây dựng một mạng lưới mới, biết cho đi thay vì nhận lại.
zh_cn: 支持我们构建一种新的网络，它可以给予而不是索取。
zh_hk: 支持我們建立一個不是索取而是給予的新型網絡。

# svc_action_failed
source: That didn't finish — the service is unchanged. Details are in the app log.
ar: لم تكتمل العملية — لم تتغير الخدمة. التفاصيل في سجلات التطبيق.
cs: Akce se nedokončila – služba se nezměnila. Podrobnosti najdete v protokolu aplikace.
de: Das wurde nicht abgeschlossen – der Dienst ist unverändert. Details stehen im App-Protokoll.
el: Η ενέργεια δεν ολοκληρώθηκε — η υπηρεσία δεν άλλαξε. Λεπτομέρειες υπάρχουν στο αρχείο καταγραφής της εφαρμογής.
es_419: No se completó: el servicio no ha cambiado. Los detalles están en el registro de la app.
fr: L’opération n’a pas abouti — le service est inchangé. Les détails se trouvent dans le journal de l’application.
he: הפעולה לא הושלמה — השירות לא השתנה. הפרטים נמצאים בלוג של האפליקציה.
hi: यह पूरा नहीं हुआ — सेवा में कोई बदलाव नहीं हुआ। विवरण ऐप लॉग में है।
ja: 完了しませんでした — サービスは変更されていません。詳細はアプリのログにあります。
ko: 완료되지 않았습니다 — 서비스는 변경되지 않았습니다. 자세한 내용은 앱 로그에 있습니다.
nl: Dat is niet gelukt – de service is ongewijzigd. Details staan in het app-log.
pl: To się nie powiodło — usługa pozostała bez zmian. Szczegóły są w logach aplikacji.
pt_pt: Não foi concluído — o serviço não foi alterado. Os detalhes estão nos logs da app.
ru: Действие не завершилось — служба не изменилась. Подробности — в логах приложения.
sv: Det slutfördes inte – tjänsten är oförändrad. Detaljer finns i appens logg.
sw: Hilo halikukamilika — huduma haijabadilika. Maelezo yako kwenye logi za programu.
th: การดำเนินการไม่เสร็จสิ้น — บริการไม่มีการเปลี่ยนแปลง ดูรายละเอียดได้ในบันทึกของแอป
uk: Дію не завершено — службу не змінено. Подробиці — в логах застосунку.
vi: Thao tác chưa hoàn tất — dịch vụ không thay đổi. Chi tiết có trong nhật ký ứng dụng.
zh_hk: 操作未完成 — 服務沒有變更。詳細資料見應用程式記錄。

# svc_service_label
source: VPN service
ar: خدمة VPN
cs: Služba VPN
de: VPN-Dienst
el: Υπηρεσία VPN
es_419: Servicio VPN
fr: Service VPN
he: שירות VPN
hi: VPN सेवा
ja: VPN サービス
ko: VPN 서비스
nl: VPN-dienst
pl: Usługa VPN
pt_pt: Serviço VPN
ru: Служба VPN
sv: VPN-tjänst
sw: Huduma ya VPN
th: บริการ VPN
uk: Служба VPN
vi: Dịch vụ VPN
zh_cn: VPN 服务
zh_hk: VPN 服務

# svc_setup_action
source: Set up
ar: إعداد
cs: Nastavit
de: Einrichten
el: Ρύθμιση
es_419: Configurar
fr: Configurer
he: הגדרה
hi: सेट अप करें
ja: 設定
ko: 설정
nl: Instellen
pl: Skonfiguruj
pt_pt: Configurar
ru: Настроить
sv: Konfigurera
sw: Weka
th: ตั้งค่า
uk: Налаштувати
vi: Thiết lập
zh_hk: 設定

# svc_setup_message
source: URnetwork uses a Windows service to carry traffic. One click — Windows will ask for administrator permission.
ar: يستخدم URnetwork خدمة Windows لنقل حركة البيانات. نقرة واحدة — سيطلب Windows إذن المسؤول.
cs: URnetwork používá k přenosu provozu službu Windows. Jedno kliknutí – Windows požádá o oprávnění správce.
de: URnetwork nutzt einen Windows-Dienst, um den Datenverkehr zu übertragen. Ein Klick – Windows fragt nach einer Administratorberechtigung.
el: Το URnetwork χρησιμοποιεί μια υπηρεσία των Windows για τη μεταφορά της κίνησης. Ένα κλικ — τα Windows θα ζητήσουν άδεια διαχειριστή.
es_419: URnetwork usa un servicio de Windows para transportar el tráfico. Un clic: Windows pedirá permiso de administrador.
fr: URnetwork utilise un service Windows pour acheminer le trafic. Un clic — Windows demandera une autorisation d’administrateur.
he: URnetwork משתמש בשירות של Windows כדי להעביר תעבורה. לחיצה אחת — Windows יבקש הרשאת מנהל.
hi: URnetwork ट्रैफ़िक ले जाने के लिए एक Windows सेवा का उपयोग करता है। एक क्लिक — Windows व्यवस्थापक अनुमति माँगेगा।
ja: URnetwork は Windows サービスを使って通信を運びます。ワンクリック — Windows が管理者の許可を求めます。
ko: URnetwork는 Windows 서비스를 사용해 트래픽을 전달합니다. 한 번 클릭 — Windows에서 관리자 권한을 요청합니다.
nl: URnetwork gebruikt een Windows-service om verkeer te vervoeren. Eén klik – Windows vraagt om beheerdersrechten.
pl: URnetwork używa usługi Windows do przenoszenia ruchu. Jedno kliknięcie — Windows poprosi o uprawnienia administratora.
pt_pt: A URnetwork usa um serviço do Windows para transportar o tráfego. Um clique — o Windows vai pedir permissão de administrador.
ru: URnetwork использует службу Windows для передачи трафика. Один щелчок — Windows запросит разрешение администратора.
sv: URnetwork använder en Windows-tjänst för att transportera trafik. Ett klick – Windows ber om administratörsbehörighet.
sw: URnetwork hutumia huduma ya Windows kubeba trafiki. Bofya mara moja — Windows itaomba ruhusa ya msimamizi.
th: URnetwork ใช้บริการของ Windows ในการรับส่งทราฟฟิก คลิกครั้งเดียว — Windows จะขอสิทธิ์ผู้ดูแลระบบ
uk: URnetwork використовує службу Windows для передавання трафіку. Одне клацання — Windows попросить дозвіл адміністратора.
vi: URnetwork dùng một dịch vụ Windows để truyền lưu lượng. Một cú nhấp — Windows sẽ yêu cầu quyền quản trị viên.
zh_hk: URnetwork 使用一項 Windows 服務來傳輸流量。只需按一下 — Windows 會要求管理員權限。

# svc_setup_title
source: Set up the VPN service
ar: إعداد خدمة VPN
cs: Nastavte službu VPN
de: VPN-Dienst einrichten
el: Ρύθμιση της υπηρεσίας VPN
es_419: Configurar el servicio VPN
fr: Configurer le service VPN
he: הגדרת שירות ה-VPN
hi: VPN सेवा सेट अप करें
ja: VPN サービスを設定
ko: VPN 서비스 설정
nl: VPN-dienst instellen
pl: Skonfiguruj usługę VPN
pt_pt: Configurar o serviço VPN
ru: Настройте службу VPN
sv: Konfigurera VPN-tjänsten
sw: Weka huduma ya VPN
th: ตั้งค่าบริการ VPN
uk: Налаштуйте службу VPN
vi: Thiết lập dịch vụ VPN
zh_hk: 設定 VPN 服務

# svc_start_action
source: Start
ar: تشغيل
cs: Spustit
de: Starten
el: Έναρξη
es_419: Iniciar
fr: Démarrer
he: הפעלה
hi: शुरू करें
ja: 開始
ko: 시작
nl: Starten
pl: Uruchom
pt_pt: Iniciar
ru: Запустить
sv: Starta
sw: Anzisha
th: เริ่ม
uk: Запустити
vi: Khởi động
zh_hk: 啟動

# svc_start_message
source: The service is installed but not running.
ar: الخدمة مثبتة لكنها لا تعمل.
cs: Služba je nainstalovaná, ale neběží.
de: Der Dienst ist installiert, läuft aber nicht.
el: Η υπηρεσία είναι εγκατεστημένη αλλά δεν εκτελείται.
es_419: El servicio está instalado, pero no se está ejecutando.
fr: Le service est installé mais ne fonctionne pas.
he: השירות מותקן אבל לא פועל.
hi: सेवा इंस्टॉल है, लेकिन चल नहीं रही।
ja: サービスはインストールされていますが、実行されていません。
ko: 서비스가 설치되어 있지만 실행되고 있지 않습니다.
nl: De service is geïnstalleerd, maar draait niet.
pl: Usługa jest zainstalowana, ale nie działa.
pt_pt: O serviço está instalado, mas não está em execução.
ru: Служба установлена, но не запущена.
sv: Tjänsten är installerad men körs inte.
sw: Huduma imesakinishwa lakini haifanyi kazi.
th: ติดตั้งบริการแล้วแต่ไม่ได้ทำงาน
uk: Службу встановлено, але її не запущено.
vi: Dịch vụ đã được cài đặt nhưng không chạy.
zh_hk: 服務已安裝，但沒有執行。

# svc_start_title
source: Start the VPN service
ar: تشغيل خدمة VPN
cs: Spusťte službu VPN
de: VPN-Dienst starten
el: Έναρξη της υπηρεσίας VPN
es_419: Iniciar el servicio VPN
fr: Démarrer le service VPN
he: הפעלת שירות ה-VPN
hi: VPN सेवा शुरू करें
ja: VPN サービスを開始
ko: VPN 서비스 시작
nl: VPN-dienst starten
pl: Uruchom usługę VPN
pt_pt: Iniciar o serviço VPN
ru: Запустите службу VPN
sv: Starta VPN-tjänsten
sw: Anzisha huduma ya VPN
th: เริ่มบริการ VPN
uk: Запустіть службу VPN
vi: Khởi động dịch vụ VPN
zh_hk: 啟動 VPN 服務

# svc_uac_declined
source: Windows asked for permission and the prompt was closed. Click again whenever you're ready.
ar: طلب Windows الإذن وتم إغلاق النافذة. انقر مجددًا عندما تكون جاهزًا.
cs: Windows požádal o oprávnění a výzva byla zavřena. Až budete připraveni, klikněte znovu.
de: Windows hat nach einer Berechtigung gefragt und die Abfrage wurde geschlossen. Klicke erneut, sobald du bereit bist.
el: Τα Windows ζήτησαν άδεια και το παράθυρο έκλεισε. Κάντε κλικ ξανά όταν είστε έτοιμοι.
es_419: Windows pidió permiso y se cerró la solicitud. Haz clic de nuevo cuando estés listo.
fr: Windows a demandé une autorisation et la fenêtre a été fermée. Cliquez à nouveau quand vous êtes prêt.
he: Windows ביקש הרשאה וחלון הבקשה נסגר. לחצו שוב כשתהיו מוכנים.
hi: Windows ने अनुमति माँगी थी और संकेत बंद कर दिया गया। जब तैयार हों, फिर से क्लिक करें।
ja: Windows が許可を求めましたが、確認画面が閉じられました。準備ができたらもう一度クリックしてください。
ko: Windows에서 권한을 요청했지만 창이 닫혔습니다. 준비되면 다시 클릭하세요.
nl: Windows vroeg om toestemming en de melding is gesloten. Klik opnieuw wanneer je er klaar voor bent.
pl: Windows poprosił o zgodę, a okno zostało zamknięte. Kliknij ponownie, gdy będziesz gotowy.
pt_pt: O Windows pediu permissão e o pedido foi fechado. Clique novamente quando estiver pronto.
ru: Windows запросила разрешение, и окно запроса было закрыто. Нажмите ещё раз, когда будете готовы.
sv: Windows bad om behörighet och frågan stängdes. Klicka igen när du är redo.
sw: Windows iliomba ruhusa na kidirisha kilifungwa. Bofya tena ukiwa tayari.
th: Windows ขอสิทธิ์และหน้าต่างขอสิทธิ์ถูกปิดไป คลิกอีกครั้งเมื่อคุณพร้อม
uk: Windows попросила дозвіл, і вікно запиту було закрито. Натисніть ще раз, коли будете готові.
vi: Windows đã yêu cầu quyền và hộp thoại đã bị đóng. Hãy nhấp lại khi bạn sẵn sàng.
zh_hk: Windows 要求了權限，但提示已被關閉。準備好後請再按一下。

# svc_uninstall_action
source: Uninstall
ar: إلغاء التثبيت
cs: Odinstalovat
de: Deinstallieren
el: Απεγκατάσταση
es_419: Desinstalar
fr: Désinstaller
he: הסר התקנה
hi: अनइंस्टॉल करें
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_pt: Desinstalar
ru: Удалить
sv: Avinstallera
sw: Ondoa
th: ถอนการติดตั้ง
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载
zh_hk: 解除安裝
