Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# upd_available_msi_message
source: One click downloads the release, verifies it and runs its installer, which updates the app and the VPN service. The app closes while it installs.
ar: بنقرة واحدة يُنزَّل الإصدار ويُتحقق منه ويُشغَّل مثبّته، الذي يحدّث التطبيق وخدمة VPN. يُغلق التطبيق أثناء التثبيت.
cs: Jedno kliknutí stáhne vydání, ověří ho a spustí jeho instalační program, který aktualizuje aplikaci i službu VPN. Během instalace se aplikace zavře.
de: Ein Klick lädt die Version herunter, prüft sie und startet ihr Installationsprogramm, das die App und den VPN-Dienst aktualisiert. Die App wird während der Installation geschlossen.
el: Με ένα κλικ η έκδοση λαμβάνεται, επαληθεύεται και εκτελείται το πρόγραμμα εγκατάστασής της, που ενημερώνει την εφαρμογή και την υπηρεσία VPN. Η εφαρμογή κλείνει όσο γίνεται η εγκατάσταση.
es_419: Con un clic se descarga la versión, se verifica y se ejecuta su instalador, que actualiza la app y el servicio VPN. La app se cierra mientras se instala.
fr: Un clic télécharge la version, la vérifie et lance son programme d’installation, qui met à jour l’application et le service VPN. L’application se ferme pendant l’installation.
he: בלחיצה אחת הגרסה מורדת, נבדקת ותוכנית ההתקנה שלה מופעלת ומעדכנת את האפליקציה ואת שירות ה-VPN. האפליקציה נסגרת בזמן ההתקנה.
hi: एक क्लिक से रिलीज़ डाउनलोड और सत्यापित होता है और उसका इंस्टॉलर चलता है, जो ऐप और VPN सेवा को अपडेट करता है। इंस्टॉल होने के दौरान ऐप बंद हो जाता है।
ja: ワンクリックでリリースをダウンロードして検証し、そのインストーラーを実行してアプリと VPN サービスを更新します。インストール中はアプリが閉じます。
ko: 한 번 클릭하면 릴리스를 다운로드하고 확인한 뒤 설치 프로그램을 실행해 앱과 VPN 서비스를 업데이트합니다. 설치하는 동안 앱이 닫힙니다.
nl: Met één klik wordt de release gedownload, gecontroleerd en het installatieprogramma uitgevoerd, dat de app en de VPN-dienst bijwerkt. De app wordt gesloten tijdens de installatie.
pl: Jedno kliknięcie pobiera wydanie, weryfikuje je i uruchamia jego instalator, który aktualizuje aplikację i usługę VPN. Aplikacja zamyka się na czas instalacji.
pt_pt: Um clique transfere a versão, verifica-a e executa o respetivo instalador, que atualiza a app e o serviço VPN. A app fecha durante a instalação.
ru: Одним щелчком выпуск загружается, проверяется и запускается его установщик, который обновляет приложение и службу VPN. На время установки приложение закроется.
sv: Ett klick hämtar versionen, verifierar den och kör dess installationsprogram, som uppdaterar appen och VPN-tjänsten. Appen stängs medan installationen pågår.
sw: Kubofya mara moja kunapakua toleo, kulithibitisha na kuendesha kisakinishi chake, ambacho husasisha programu na huduma ya VPN. Programu hufungwa wakati wa usakinishaji.
th: คลิกครั้งเดียวจะดาวน์โหลดรุ่นนี้ ตรวจสอบ และเรียกใช้ตัวติดตั้ง ซึ่งจะอัปเดตแอปและบริการ VPN แอปจะปิดระหว่างการติดตั้ง
uk: Одним клацанням випуск завантажується, перевіряється й запускається його інсталятор, який оновлює застосунок і службу VPN. Під час установлення застосунок закриється.
vi: Một cú nhấp sẽ tải bản phát hành, xác minh nó và chạy trình cài đặt của nó để cập nhật ứng dụng và dịch vụ VPN. Ứng dụng sẽ đóng trong khi cài đặt.
zh_hk: 按一下即可下載並驗證該版本，然後執行其安裝程式，更新應用程式和 VPN 服務。安裝期間應用程式會關閉。

# upd_available_package_message
source: Download {} from the release page, then run the command below.
ar: نزّل {} من صفحة الإصدار، ثم شغّل الأمر أدناه.
cs: Stáhněte {} ze stránky vydání a potom spusťte příkaz níže.
de: Lade {} von der Release-Seite herunter und führe dann den Befehl unten aus.
el: Κατεβάστε το {} από τη σελίδα της έκδοσης και, στη συνέχεια, εκτελέστε την παρακάτω εντολή.
es_419: Descarga {} desde la página de la versión y luego ejecuta el comando de abajo.
fr: Téléchargez {} depuis la page de la version, puis exécutez la commande ci-dessous.
he: הורידו את {} מדף הגרסה, ואז הריצו את הפקודה שלמטה.
hi: रिलीज़ पेज से {} डाउनलोड करें, फिर नीचे दिया गया कमांड चलाएँ।
ja: リリースページから {} をダウンロードし、下のコマンドを実行してください。
ko: 릴리스 페이지에서 {}을(를) 다운로드한 다음 아래 명령을 실행하세요.
nl: Download {} van de releasepagina en voer daarna de opdracht hieronder uit.
pl: Pobierz {} ze strony wydania, a następnie uruchom poniższe polecenie.
pt_pt: Transfira {} a partir da página da versão e depois execute o comando abaixo.
ru: Загрузите {} со страницы выпуска, затем выполните команду ниже.
sv: Hämta {} från versionssidan och kör sedan kommandot nedan.
sw: Pakua {} kutoka ukurasa wa toleo, kisha uendeshe amri iliyo hapa chini.
th: ดาวน์โหลด {} จากหน้ารุ่น แล้วเรียกใช้คำสั่งด้านล่าง
uk: Завантажте {} зі сторінки випуску, а потім виконайте команду нижче.
vi: Tải {} từ trang bản phát hành, rồi chạy lệnh bên dưới.
zh_hk: 從版本頁面下載 {}，然後執行下面的指令。

# upd_available_title_version
source: Update available: v{}
ar: يتوفر تحديث: v{}
cs: Je k dispozici aktualizace: v{}
de: Update verfügbar: v{}
el: Διαθέσιμη ενημέρωση: v{}
es_419: Actualización disponible: v{}
fr: Mise à jour disponible : v{}
he: יש עדכון זמין: v{}
hi: अपडेट उपलब्ध है: v{}
ja: アップデートがあります: v{}
ko: 업데이트 사용 가능: v{}
nl: Update beschikbaar: v{}
pl: Dostępna aktualizacja: v{}
pt_pt: Atualização disponível: v{}
ru: Доступно обновление: v{}
sv: Uppdatering tillgänglig: v{}
sw: Sasisho linapatikana: v{}
th: มีอัปเดต: v{}
uk: Доступне оновлення: v{}
vi: Có bản cập nhật: v{}
zh_hk: 有可用更新：v{}

# upd_check_held_message
source: GitHub asked this network to wait until {} before it is asked again, and the app waits until then.
ar: طلب GitHub من هذه الشبكة الانتظار حتى {} قبل سؤاله مرة أخرى، وسينتظر التطبيق حتى ذلك الحين.
cs: GitHub požádal tuto síť, aby se znovu zeptala až po {}, a aplikace do té doby počká.
de: GitHub hat dieses Netzwerk gebeten, bis {} mit der nächsten Anfrage zu warten, und die App wartet bis dahin.
el: Το GitHub ζήτησε από αυτό το δίκτυο να περιμένει έως {} πριν ρωτήσει ξανά, και η εφαρμογή περιμένει μέχρι τότε.
es_419: GitHub pidió a esta red que espere hasta {} antes de volver a consultarlo, y la app espera hasta entonces.
fr: GitHub a demandé à ce réseau d’attendre jusqu’au {} avant de l’interroger à nouveau, et l’app attend jusque-là.
he: GitHub ביקש מהרשת הזו להמתין עד {} לפני שתפנה אליו שוב, והאפליקציה ממתינה עד אז.
hi: GitHub ने इस नेटवर्क से {} तक दोबारा न पूछने को कहा है, और ऐप तब तक इंतज़ार करता है।
ja: GitHub から、このネットワークは {} まで再度問い合わせないよう求められています。アプリはそれまで待機します。
ko: GitHub에서 이 네트워크에 {}까지 다시 요청하지 말라고 했으며, 앱은 그때까지 기다립니다.
nl: GitHub heeft dit netwerk gevraagd tot {} te wachten voordat het opnieuw iets vraagt, en de app wacht tot dan.
pl: GitHub poprosił tę sieć, by poczekała do {}, zanim zapyta ponownie, i aplikacja czeka do tego czasu.
pt_pt: O GitHub pediu a esta rede que aguarde até {} antes de voltar a consultá-lo, e a app aguarda até lá.
ru: GitHub попросил эту сеть подождать до {}, прежде чем обращаться снова, и приложение ждёт до этого времени.
sv: GitHub har bett det här nätverket att vänta till {} innan det frågar igen, och appen väntar till dess.
sw: GitHub imeomba mtandao huu usubiri hadi {} kabla ya kuuliza tena, na programu inasubiri hadi wakati huo.
th: GitHub ขอให้เครือข่ายนี้รอจนถึง {} ก่อนจะถามอีกครั้ง และแอปจะรอจนถึงเวลานั้น
uk: GitHub попросив цю мережу зачекати до {}, перш ніж звертатися знову, і застосунок чекає до того часу.
vi: GitHub đã yêu cầu mạng này chờ đến {} trước khi hỏi lại, và ứng dụng sẽ chờ đến lúc đó.
zh_hk: GitHub 要求此網絡在 {} 之前不要再次請求，應用程式會等到那時。

# upd_check_now
source: Check now
ar: التحقق الآن
cs: Zkontrolovat teď
de: Jetzt suchen
el: Έλεγχος τώρα
es_419: Buscar ahora
fr: Rechercher maintenant
he: בדיקה עכשיו
hi: अभी जाँचें
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
pt_pt: Procurar agora
ru: Проверить сейчас
sv: Sök nu
sw: Angalia sasa
th: ตรวจสอบตอนนี้
uk: Перевірити зараз
vi: Kiểm tra ngay
zh_hk: 立即檢查

# upd_check_stale_message
source: A newer release may be out. The app keeps trying every six hours, and the button tries now.
ar: قد يكون هناك إصدار أحدث. يواصل التطبيق المحاولة كل ست ساعات، والزر يحاول الآن.
cs: Možná vyšlo novější vydání. Aplikace to dál zkouší každých šest hodin a tlačítko to zkusí hned.
de: Möglicherweise ist eine neuere Version erschienen. Die App versucht es weiter alle sechs Stunden, die Schaltfläche sofort.
el: Μπορεί να έχει κυκλοφορήσει νεότερη έκδοση. Η εφαρμογή συνεχίζει να προσπαθεί κάθε έξι ώρες και το κουμπί δοκιμάζει τώρα.
es_419: Puede que haya una versión más reciente. La app lo sigue intentando cada seis horas, y el botón lo intenta ahora.
fr: Une version plus récente est peut-être disponible. L’app réessaie toutes les six heures, et le bouton essaie maintenant.
he: ייתכן שיצאה גרסה חדשה יותר. האפליקציה ממשיכה לנסות כל שש שעות, והכפתור מנסה עכשיו.
hi: हो सकता है कोई नया रिलीज़ आ गया हो। ऐप हर छह घंटे में कोशिश करता रहता है, और बटन अभी कोशिश करता है।
ja: 新しいリリースが出ている可能性があります。アプリは6時間ごとに試行を続け、ボタンを押すと今すぐ試行します。
ko: 새 릴리스가 나왔을 수 있습니다. 앱은 6시간마다 계속 시도하며, 버튼을 누르면 지금 시도합니다.
nl: Er is misschien een nieuwere release. De app blijft het elke zes uur proberen, en de knop probeert het nu.
pl: Mogło pojawić się nowsze wydanie. Aplikacja próbuje dalej co sześć godzin, a przycisk próbuje teraz.
pt_pt: Pode haver uma versão mais recente. A app continua a tentar a cada seis horas, e o botão tenta agora.
ru: Возможно, вышел более новый выпуск. Приложение продолжает пытаться каждые шесть часов, а кнопка пробует сейчас.
sv: En nyare version kan ha kommit ut. Appen fortsätter att försöka var sjätte timme, och knappen försöker nu.
sw: Huenda toleo jipya zaidi limetoka. Programu inaendelea kujaribu kila saa sita, na kitufe kinajaribu sasa.
th: อาจมีรุ่นใหม่กว่าออกมาแล้ว แอปจะพยายามต่อไปทุกหกชั่วโมง และปุ่มจะลองทันที
uk: Можливо, вийшов новіший випуск. Застосунок і далі пробує кожні шість годин, а кнопка пробує зараз.
vi: Có thể đã có bản phát hành mới hơn. Ứng dụng tiếp tục thử mỗi sáu giờ, và nút này thử ngay.
zh_hk: 可能已有更新的版本。應用程式會每六小時繼續嘗試，按鈕可立即嘗試。

# upd_check_stale_title
source: Couldn't check for updates since {}
ar: تعذّر التحقق من التحديثات منذ {}
cs: Aktualizace se nepodařilo vyhledat od {}
de: Seit {} konnte nicht nach Updates gesucht werden
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις από {}
es_419: No se pudieron buscar actualizaciones desde el {}
fr: Impossible de rechercher des mises à jour depuis le {}
he: לא ניתן היה לבדוק עדכונים מאז {}
hi: {} से अपडेट की जाँच नहीं हो सकी
ja: {} 以降、アップデートを確認できていません
ko: {} 이후로 업데이트를 확인하지 못했습니다
nl: Kon sinds {} niet controleren op updates
pl: Nie udało się sprawdzić aktualizacji od {}
pt_pt: Não foi possível procurar atualizações desde {}
ru: Не удаётся проверить обновления с {}
sv: Det har inte gått att söka efter uppdateringar sedan {}
sw: Haikuwezekana kuangalia masasisho tangu {}
th: ตรวจสอบอัปเดตไม่ได้ตั้งแต่ {}
uk: Не вдається перевірити оновлення з {}
vi: Không thể kiểm tra cập nhật kể từ {}
zh_hk: 自 {} 起無法檢查更新

# upd_downloaded_message
source: This AppImage's folder is not writable, so the verified download was saved below. Replace the AppImage with it by hand.
ar: مجلد ملف AppImage هذا غير قابل للكتابة، لذا حُفظ الملف الذي تم التحقق منه أدناه. استبدل به ملف AppImage يدويًا.
cs: Do složky tohoto AppImage nelze zapisovat, proto byl ověřený soubor uložen níže. Nahraďte jím AppImage ručně.
de: Der Ordner dieses AppImages ist nicht beschreibbar, daher wurde der geprüfte Download unten gespeichert. Ersetze das AppImage manuell damit.
el: Ο φάκελος αυτού του AppImage δεν είναι εγγράψιμος, οπότε η επαληθευμένη λήψη αποθηκεύτηκε παρακάτω. Αντικαταστήστε με αυτήν το AppImage χειροκίνητα.
es_419: La carpeta de esta AppImage no admite escritura, así que la descarga verificada se guardó abajo. Sustituye la AppImage por ella manualmente.
fr: Le dossier de cette AppImage n’est pas accessible en écriture, le téléchargement vérifié a donc été enregistré ci-dessous. Remplacez l’AppImage par celui-ci manuellement.
he: אין הרשאת כתיבה לתיקייה של ה-AppImage הזה, ולכן ההורדה שאומתה נשמרה למטה. החליפו בה את ה-AppImage ידנית.
hi: इस AppImage के फ़ोल्डर में लिखा नहीं जा सकता, इसलिए सत्यापित डाउनलोड नीचे सहेजा गया है। AppImage को इससे मैन्युअल रूप से बदलें।
ja: この AppImage のフォルダに書き込めないため、検証済みのダウンロードを下に保存しました。手動で AppImage を置き換えてください。
ko: 이 AppImage의 폴더에 쓸 수 없어 확인된 다운로드를 아래에 저장했습니다. 직접 AppImage를 이 파일로 교체하세요.
nl: De map van deze AppImage is niet beschrijfbaar, dus de gecontroleerde download is hieronder opgeslagen. Vervang de AppImage er handmatig door.
pl: Folder tego pliku AppImage nie jest zapisywalny, więc zweryfikowany plik zapisano poniżej. Zastąp nim AppImage ręcznie.
pt_pt: A pasta desta AppImage não permite escrita, por isso a transferência verificada foi guardada abaixo. Substitua a AppImage por ela manualmente.
ru: Папка этого AppImage недоступна для записи, поэтому проверенный файл сохранён ниже. Замените им AppImage вручную.
sv: Den här AppImage-filens mapp är inte skrivbar, så den verifierade nedladdningen sparades nedan. Ersätt AppImage-filen med den manuellt.
sw: Folda ya AppImage hii haiwezi kuandikwa, kwa hivyo faili lililothibitishwa limehifadhiwa hapa chini. Badilisha AppImage kwa faili hilo wewe mwenyewe.
th: โฟลเดอร์ของ AppImage นี้เขียนไม่ได้ จึงบันทึกไฟล์ที่ตรวจสอบแล้วไว้ด้านล่าง แทนที่ AppImage ด้วยไฟล์นี้ด้วยตนเอง
uk: Папка цього AppImage недоступна для запису, тож перевірений файл збережено нижче. Замініть ним AppImage вручну.
vi: Không thể ghi vào thư mục của AppImage này, nên tệp tải về đã xác minh được lưu bên dưới. Hãy tự thay AppImage bằng tệp đó.
zh_hk: 此 AppImage 所在的資料夾無法寫入，因此已將驗證過的下載檔案儲存在下方。請手動用它取代 AppImage。

# upd_failed_checksum
source: The download didn't match the release's checksums, so it was discarded. Click to try again.
ar: لم يطابق الملف الذي تم تنزيله المجاميع الاختبارية للإصدار فتم تجاهله. انقر لإعادة المحاولة.
cs: Stažený soubor neodpovídal kontrolním součtům vydání a byl zahozen. Klikněte a zkuste to znovu.
de: Der Download stimmte nicht mit den Prüfsummen der Version überein und wurde verworfen. Klicke, um es erneut zu versuchen.
el: Η λήψη δεν ταίριαζε με τα αθροίσματα ελέγχου της έκδοσης και απορρίφθηκε. Κάντε κλικ για να δοκιμάσετε ξανά.
es_419: La descarga no coincidía con las sumas de verificación de la versión y se descartó. Haz clic para volver a intentarlo.
fr: Le téléchargement ne correspondait pas aux sommes de contrôle de la version et a été supprimé. Cliquez pour réessayer.
he: ההורדה לא תאמה לסכומי הביקורת של הגרסה ולכן נמחקה. לחצו כדי לנסות שוב.
hi: डाउनलोड रिलीज़ के चेकसम से मेल नहीं खाया और उसे हटा दिया गया। फिर से कोशिश करने के लिए क्लिक करें।
ja: ダウンロードがリリースのチェックサムと一致しなかったため、破棄されました。クリックして再試行してください。
ko: 다운로드가 릴리스 체크섬과 일치하지 않아 삭제되었습니다. 클릭하여 다시 시도하세요.
nl: De download kwam niet overeen met de controlesommen van de release en is verwijderd. Klik om het opnieuw te proberen.
pl: Pobrany plik nie zgadzał się z sumami kontrolnymi wydania i został odrzucony. Kliknij, aby spróbować ponownie.
pt_pt: A transferência não correspondia às somas de verificação da versão e foi descartada. Clique para tentar novamente.
ru: Загруженный файл не совпал с контрольными суммами выпуска и был удалён. Нажмите, чтобы попробовать снова.
sv: Nedladdningen stämde inte med versionens kontrollsummor och kasserades. Klicka för att försöka igen.
sw: Faili lililopakuliwa halikulingana na checksum za toleo kwa hivyo limetupwa. Bofya ili ujaribu tena.
th: ไฟล์ที่ดาวน์โหลดไม่ตรงกับ checksum ของรุ่นนี้ จึงถูกทิ้งไป คลิกเพื่อลองอีกครั้ง
uk: Завантажений файл не збігся з контрольними сумами випуску й був видалений. Натисніть, щоб спробувати ще раз.
vi: Tệp tải về không khớp với checksum của bản phát hành và đã bị loại bỏ. Nhấp để thử lại.
zh_hk: 下載的檔案與該版本的校驗碼不符，已被捨棄。按一下再試一次。

# upd_failed_download
source: The download didn't finish. Check the connection and click to try again.
ar: لم يكتمل التنزيل. تحقق من الاتصال وانقر لإعادة المحاولة.
cs: Stahování se nedokončilo. Zkontrolujte připojení a klikněte, abyste to zkusili znovu.
de: Der Download wurde nicht abgeschlossen. Prüfe die Verbindung und klicke, um es erneut zu versuchen.
el: Η λήψη δεν ολοκληρώθηκε. Ελέγξτε τη σύνδεση και κάντε κλικ για να δοκιμάσετε ξανά.
es_419: La descarga no terminó. Revisa la conexión y haz clic para volver a intentarlo.
fr: Le téléchargement n’a pas abouti. Vérifiez la connexion et cliquez pour réessayer.
he: ההורדה לא הושלמה. בדקו את החיבור ולחצו כדי לנסות שוב.
hi: डाउनलोड पूरा नहीं हुआ। कनेक्शन जाँचें और फिर से कोशिश करने के लिए क्लिक करें।
ja: ダウンロードが完了しませんでした。接続を確認し、クリックして再試行してください。
ko: 다운로드가 완료되지 않았습니다. 연결을 확인하고 클릭하여 다시 시도하세요.
nl: De download is niet voltooid. Controleer de verbinding en klik om het opnieuw te proberen.
pl: Pobieranie nie zostało ukończone. Sprawdź połączenie i kliknij, aby spróbować ponownie.
pt_pt: A transferência não terminou. Verifique a ligação e clique para tentar novamente.
ru: Загрузка не завершилась. Проверьте подключение и нажмите, чтобы попробовать снова.
sv: Nedladdningen slutfördes inte. Kontrollera anslutningen och klicka för att försöka igen.
sw: Upakuaji haukukamilika. Angalia muunganisho kisha ubofye ili ujaribu tena.
th: ดาวน์โหลดไม่เสร็จ ตรวจสอบการเชื่อมต่อแล้วคลิกเพื่อลองอีกครั้ง
uk: Завантаження не завершилося. Перевірте з’єднання й натисніть, щоб спробувати ще раз.
vi: Quá trình tải về chưa hoàn tất. Kiểm tra kết nối và nhấp để thử lại.
zh_hk: 下載未完成。請檢查網絡連線，然後按一下再試一次。

# upd_failed_install
source: The AppImage couldn't be replaced. Check the folder's permissions and click to try again.
ar: تعذّر استبدال ملف AppImage. تحقق من أذونات المجلد وانقر لإعادة المحاولة.
cs: AppImage se nepodařilo nahradit. Zkontrolujte oprávnění složky a klikněte, abyste to zkusili znovu.
de: Das AppImage konnte nicht ersetzt werden. Prüfe die Berechtigungen des Ordners und klicke, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η αντικατάσταση του AppImage. Ελέγξτε τα δικαιώματα του φακέλου και κάντε κλικ για να δοκιμάσετε ξανά.
es_419: No se pudo sustituir la AppImage. Revisa los permisos de la carpeta y haz clic para volver a intentarlo.
fr: L’AppImage n’a pas pu être remplacée. Vérifiez les autorisations du dossier et cliquez pour réessayer.
he: לא ניתן היה להחליף את ה-AppImage. בדקו את ההרשאות של התיקייה ולחצו כדי לנסות שוב.
hi: AppImage बदला नहीं जा सका। फ़ोल्डर की अनुमतियाँ जाँचें और फिर से कोशिश करने के लिए क्लिक करें।
ja: AppImage を置き換えられませんでした。フォルダのアクセス許可を確認し、クリックして再試行してください。
ko: AppImage를 교체할 수 없습니다. 폴더 권한을 확인하고 클릭하여 다시 시도하세요.
nl: De AppImage kon niet worden vervangen. Controleer de rechten van de map en klik om het opnieuw te proberen.
pl: Nie udało się zastąpić pliku AppImage. Sprawdź uprawnienia folderu i kliknij, aby spróbować ponownie.
pt_pt: Não foi possível substituir a AppImage. Verifique as permissões da pasta e clique para tentar novamente.
ru: Не удалось заменить AppImage. Проверьте права доступа к папке и нажмите, чтобы попробовать снова.
sv: AppImage-filen kunde inte ersättas. Kontrollera mappens behörigheter och klicka för att försöka igen.
sw: AppImage haikuweza kubadilishwa. Angalia ruhusa za folda kisha ubofye ili ujaribu tena.
th: แทนที่ AppImage ไม่ได้ ตรวจสอบสิทธิ์ของโฟลเดอร์แล้วคลิกเพื่อลองอีกครั้ง
uk: Не вдалося замінити AppImage. Перевірте права доступу до папки й натисніть, щоб спробувати ще раз.
vi: Không thể thay thế AppImage. Kiểm tra quyền của thư mục và nhấp để thử lại.
zh_hk: 無法取代 AppImage。請檢查資料夾權限，然後按一下再試一次。

# upd_install
source: Install
ar: تثبيت
cs: Nainstalovat
de: Installieren
el: Εγκατάσταση
es_419: Instalar
fr: Installer
he: התקנה
hi: इंस्टॉल करें
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_pt: Instalar
ru: Установить
sv: Installera
sw: Sakinisha
th: ติดตั้ง
uk: Установити
vi: Cài đặt
zh_hk: 安裝

# upd_manual_install_message
source: The installer didn't start (it needs administrator approval). The verified download was shown in Explorer — quit the app and run it.
ar: لم يبدأ المثبّت (يحتاج إلى موافقة المسؤول). عُرض الملف الذي تم التحقق منه في مستكشف الملفات — أغلق التطبيق وشغّله.
cs: Instalační program se nespustil (vyžaduje schválení správcem). Ověřený soubor se zobrazil v Průzkumníku souborů – ukončete aplikaci a spusťte ho.
de: Das Installationsprogramm wurde nicht gestartet (es braucht eine Administratorfreigabe). Der geprüfte Download wurde im Explorer angezeigt – beende die App und führe es aus.
el: Το πρόγραμμα εγκατάστασης δεν ξεκίνησε (χρειάζεται έγκριση διαχειριστή). Η επαληθευμένη λήψη εμφανίστηκε στην Εξερεύνηση αρχείων — κλείστε την εφαρμογή και εκτελέστε το.
es_419: El instalador no se inició (necesita la aprobación de un administrador). La descarga verificada se mostró en el Explorador de archivos: cierra la app y ejecútalo.
fr: Le programme d’installation n’a pas démarré (il nécessite l’approbation d’un administrateur). Le téléchargement vérifié a été affiché dans l’Explorateur de fichiers — quittez l’application et lancez-le.
he: תוכנית ההתקנה לא הופעלה (היא צריכה אישור של מנהל). ההורדה שאומתה הוצגה בסייר הקבצים — צאו מהאפליקציה והריצו אותה.
hi: इंस्टॉलर शुरू नहीं हुआ (इसे व्यवस्थापक की मंज़ूरी चाहिए)। सत्यापित डाउनलोड फ़ाइल एक्सप्लोरर में दिखाया गया — ऐप बंद करें और उसे चलाएँ।
ja: インストーラーが起動しませんでした(管理者の承認が必要です)。検証済みのダウンロードをエクスプローラーで表示しました — アプリを終了してから実行してください。
ko: 설치 프로그램이 시작되지 않았습니다(관리자 승인이 필요합니다). 확인된 다운로드를 파일 탐색기에 표시했습니다 — 앱을 종료한 뒤 실행하세요.
nl: Het installatieprogramma is niet gestart (het heeft goedkeuring van een beheerder nodig). De gecontroleerde download is getoond in Verkenner – sluit de app af en voer het uit.
pl: Instalator się nie uruchomił (wymaga zgody administratora). Zweryfikowany plik został pokazany w Eksploratorze plików — zamknij aplikację i uruchom go.
pt_pt: O instalador não foi iniciado (precisa da aprovação de um administrador). A transferência verificada foi mostrada no Explorador de Ficheiros — feche a app e execute-o.
ru: Установщик не запустился (нужно одобрение администратора). Проверенный файл показан в Проводнике — закройте приложение и запустите его.
sv: Installationsprogrammet startade inte (det kräver administratörsgodkännande). Den verifierade nedladdningen visades i Utforskaren – avsluta appen och kör den.
sw: Kisakinishi hakikuanza (kinahitaji idhini ya msimamizi). Faili lililothibitishwa lilionyeshwa kwenye File Explorer — funga programu kisha ukiendeshe.
th: ตัวติดตั้งไม่เริ่มทำงาน (ต้องได้รับการอนุมัติจากผู้ดูแลระบบ) แสดงไฟล์ที่ตรวจสอบแล้วใน File Explorer แล้ว — ปิดแอปแล้วเรียกใช้ไฟล์นั้น
uk: Інсталятор не запустився (потрібне схвалення адміністратора). Перевірений файл показано в Провіднику — закрийте застосунок і запустіть його.
vi: Trình cài đặt không khởi chạy (cần quản trị viên phê duyệt). Tệp tải về đã xác minh đã được hiển thị trong File Explorer — hãy thoát ứng dụng và chạy nó.
zh_hk: 安裝程式未能啟動（需要管理員批准）。已在檔案總管中顯示驗證過的下載檔案 — 請結束應用程式後執行它。
