Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_no_device
source: No session. Sign in and connect to use these tools.
ar: لا توجد جلسة. سجّل الدخول واتصل لاستخدام هذه الأدوات.
cs: Žádná relace. Pro použití těchto nástrojů se přihlaste a připojte.
de: Keine Sitzung. Melde dich an und verbinde dich, um diese Werkzeuge zu nutzen.
el: Καμία συνεδρία. Συνδεθείτε στον λογαριασμό σας και στο δίκτυο για να χρησιμοποιήσετε αυτά τα εργαλεία.
es_419: No hay sesión. Inicia sesión y conéctate para usar estas herramientas.
fr: Aucune session. Connectez-vous à votre compte et au réseau pour utiliser ces outils.
he: אין סשן. היכנסו לחשבון והתחברו כדי להשתמש בכלים האלה.
hi: कोई सत्र नहीं। इन टूल का इस्तेमाल करने के लिए साइन इन करें और कनेक्ट करें।
ja: セッションがありません。これらのツールを使うには、サインインして接続してください。
ko: 세션이 없습니다. 이 도구를 사용하려면 로그인하고 연결하세요.
nl: Geen sessie. Log in en maak verbinding om deze tools te gebruiken.
pl: Brak sesji. Zaloguj się i połącz, aby korzystać z tych narzędzi.
pt_pt: Sem sessão. Inicie sessão e ligue-se para usar estas ferramentas.
ru: Нет сеанса. Войдите и подключитесь, чтобы пользоваться этими инструментами.
sv: Ingen session. Logga in och anslut för att använda de här verktygen.
sw: Hakuna kipindi. Ingia na uunganishe ili kutumia zana hizi.
th: ไม่มีเซสชัน ลงชื่อเข้าใช้และเชื่อมต่อเพื่อใช้เครื่องมือเหล่านี้
uk: Немає сеансу. Увійдіть і підключіться, щоб користуватися цими інструментами.
vi: Không có phiên. Hãy đăng nhập và kết nối để dùng các công cụ này.
zh_hk: 沒有工作階段。請登入並連線以使用這些工具。

# dev_no_exits
source: No exits. Connect first.
ar: لا توجد مخارج. اتصل أولًا.
cs: Žádné výstupy. Nejprve se připojte.
de: Keine Exits. Verbinde dich zuerst.
el: Καμία έξοδος. Συνδεθείτε πρώτα.
es_419: No hay salidas. Conéctate primero.
fr: Aucune sortie. Connectez-vous d’abord.
he: אין יציאות. התחברו קודם.
hi: कोई एग्ज़िट नहीं। पहले कनेक्ट करें।
ja: 出口がありません。先に接続してください。
ko: 출구가 없습니다. 먼저 연결하세요.
nl: Geen exits. Maak eerst verbinding.
pl: Brak wyjść. Najpierw się połącz.
pt_pt: Nenhuma saída. Ligue-se primeiro.
ru: Нет выходов. Сначала подключитесь.
sv: Inga utgångar. Anslut först.
sw: Hakuna njia za kutoka. Unganisha kwanza.
th: ไม่มีทางออก โปรดเชื่อมต่อก่อน
uk: Немає виходів. Спершу підключіться.
vi: Không có điểm thoát. Hãy kết nối trước.
zh_cn: 没有出口。请先连接。
zh_hk: 沒有出口。請先連接。

# dev_no_probe_results
source: No probe results yet. Start the suite.
ar: لا توجد نتائج فحص بعد. ابدأ المجموعة.
cs: Zatím žádné výsledky sond. Spusťte sadu.
de: Noch keine Prüfergebnisse. Starte die Prüfreihe.
el: Δεν υπάρχουν ακόμη αποτελέσματα ελέγχων. Ξεκινήστε τη σειρά.
es_419: Aún no hay resultados de sondeo. Inicia el conjunto.
fr: Aucun résultat de sondage pour l’instant. Lancez la série.
he: עדיין אין תוצאות בדיקה. הפעילו את הסדרה.
hi: अभी कोई प्रोब परिणाम नहीं। सूट शुरू करें।
ja: 確認の結果はまだありません。スイートを開始してください。
ko: 아직 점검 결과가 없습니다. 점검 세트를 시작하세요.
nl: Nog geen testresultaten. Start de testreeks.
pl: Nie ma jeszcze wyników sond. Uruchom zestaw.
pt_pt: Ainda não há resultados de sondagem. Inicie a bateria.
ru: Результатов проверок пока нет. Запустите набор.
sv: Inga testresultat än. Starta testsviten.
sw: Bado hakuna matokeo ya vipimo. Anzisha seti.
th: ยังไม่มีผลการทดสอบ เริ่มชุดการทดสอบ
uk: Результатів перевірок поки немає. Запустіть набір.
vi: Chưa có kết quả thăm dò. Hãy bắt đầu bộ thăm dò.
zh_hk: 暫時未有探測結果。請啟動探測套件。

# dev_no_provider_failures
source: No provider failures yet.
ar: لا توجد إخفاقات لدى المزوّدين بعد.
cs: Zatím žádná selhání poskytovatelů.
de: Noch keine Anbieterausfälle.
el: Δεν υπάρχουν ακόμη αποτυχίες παρόχων.
es_419: Aún no hay fallas de proveedores.
fr: Aucune défaillance de fournisseur pour l’instant.
he: עדיין אין כשלים של ספקים.
hi: अभी तक प्रदाताओं की कोई विफलता नहीं।
ja: プロバイダーの障害はまだありません。
ko: 아직 제공자 장애가 없습니다.
nl: Nog geen storingen bij providers.
pl: Nie ma jeszcze awarii dostawców.
pt_pt: Ainda não há falhas de fornecedores.
ru: Сбоев провайдеров пока нет.
sv: Inga leverantörsfel än.
sw: Bado hakuna hitilafu za watoa huduma.
th: ยังไม่มีความล้มเหลวของผู้ให้บริการ
uk: Збоїв провайдерів поки немає.
vi: Chưa có lỗi nào từ nhà cung cấp.
zh_hk: 暫時未有提供者故障。

# dev_not_applied
source: Not applied: there is no reliability override in force to change.
ar: لم يُطبَّق: لا يوجد تجاوز موثوقية ساري المفعول لتغييره.
cs: Nepoužito: neplatí žádné přepsání spolehlivosti, které by šlo změnit.
de: Nicht angewendet: Es ist kein Zuverlässigkeits-Override aktiv, das sich ändern ließe.
el: Δεν εφαρμόστηκε: δεν ισχύει καμία παράκαμψη αξιοπιστίας για αλλαγή.
es_419: No aplicado: no hay ninguna anulación de fiabilidad activa que cambiar.
fr: Non appliqué : aucun remplacement de fiabilité n’est en vigueur à modifier.
he: לא הוחל: אין עקיפת אמינות בתוקף שאפשר לשנות.
hi: लागू नहीं हुआ: बदलने के लिए कोई विश्वसनीयता ओवरराइड लागू नहीं है।
ja: 適用されませんでした: 変更できる信頼性のオーバーライドが有効になっていません。
ko: 적용되지 않음: 변경할 수 있는 신뢰도 재정의가 적용되어 있지 않습니다.
nl: Niet toegepast: er is geen betrouwbaarheids-override actief om te wijzigen.
pl: Nie zastosowano: nie obowiązuje żadne nadpisanie niezawodności, które można zmienić.
pt_pt: Não aplicado: não há nenhuma substituição de fiabilidade em vigor para alterar.
ru: Не применено: нет действующего переопределения надёжности, которое можно изменить.
sv: Inte tillämpad: det finns ingen aktiv åsidosättning av tillförlitlighet att ändra.
sw: Haijatumika: hakuna ubatilishaji wa uaminifu unaotumika wa kubadilisha.
th: ไม่ได้ใช้: ไม่มีการแทนที่ความน่าเชื่อถือที่มีผลอยู่ให้เปลี่ยน
uk: Не застосовано: немає чинного перевизначення надійності, яке можна змінити.
vi: Chưa áp dụng: không có ghi đè độ tin cậy nào đang có hiệu lực để thay đổi.
zh_hk: 未套用：目前沒有可更改的可靠性覆寫。

# dev_not_issued
source: Not issued: there is no live session to act on.
ar: لم يُرسَل: لا توجد جلسة حيّة للتأثير فيها.
cs: Neodesláno: není žádná aktivní relace, na kterou by šlo působit.
de: Nicht ausgelöst: Es gibt keine aktive Sitzung, auf die es wirken könnte.
el: Δεν στάλθηκε: δεν υπάρχει ενεργή συνεδρία για να επιδράσει.
es_419: No enviado: no hay ninguna sesión activa sobre la cual actuar.
fr: Non envoyé : aucune session en cours sur laquelle agir.
he: לא נשלח: אין סשן פעיל שאפשר לפעול עליו.
hi: भेजा नहीं गया: जिस पर कार्रवाई हो सके, ऐसा कोई लाइव सत्र नहीं है।
ja: 送信されませんでした: 操作の対象となる稼働中のセッションがありません。
ko: 보내지 않음: 작업할 활성 세션이 없습니다.
nl: Niet verstuurd: er is geen actieve sessie om op te werken.
pl: Nie wysłano: nie ma aktywnej sesji, na którą można wpłynąć.
pt_pt: Não enviado: não há nenhuma sessão ativa sobre a qual agir.
ru: Не отправлено: нет активного сеанса, на который можно воздействовать.
sv: Inte skickad: det finns ingen aktiv session att påverka.
sw: Haijatumwa: hakuna kipindi kinachoendelea cha kushughulikia.
th: ไม่ได้ส่ง: ไม่มีเซสชันที่ใช้งานอยู่ให้ดำเนินการ
uk: Не надіслано: немає активного сеансу, на який можна вплинути.
vi: Chưa gửi: không có phiên đang hoạt động nào để tác động.
zh_hk: 未發出：沒有可操作的使用中工作階段。

# dev_nothing_in_force
source: No reliability override is in force, so the settings sections are hidden rather than shown at zero. The measurements and exit readout below are live.
ar: لا يوجد تجاوز موثوقية ساري المفعول، لذا تُخفى أقسام الإعدادات بدل عرضها بقيمة صفر. القياسات وقراءة المخارج أدناه حيّة.
cs: Neplatí žádné přepsání spolehlivosti, takže sekce nastavení jsou skryté místo toho, aby ukazovaly nuly. Měření a přehled výstupů níže jsou živé.
de: Kein Zuverlässigkeits-Override ist aktiv, daher sind die Einstellungsbereiche ausgeblendet statt mit null angezeigt. Die Messwerte und die Exit-Anzeige unten sind live.
el: Δεν ισχύει καμία παράκαμψη αξιοπιστίας, γι’ αυτό οι ενότητες ρυθμίσεων είναι κρυφές αντί να εμφανίζονται στο μηδέν. Οι μετρήσεις και η εικόνα των εξόδων παρακάτω είναι ζωντανές.
es_419: No hay ninguna anulación de fiabilidad activa, así que las secciones de configuración se ocultan en lugar de mostrarse en cero. Las mediciones y la lectura de salidas de abajo están en vivo.
fr: Aucun remplacement de fiabilité n’est en vigueur : les sections de réglages sont donc masquées plutôt qu’affichées à zéro. Les mesures et l’état des sorties ci-dessous sont en direct.
he: אין עקיפת אמינות בתוקף, ולכן מקטעי ההגדרות מוסתרים במקום להופיע עם אפס. המדידות ותצוגת היציאות למטה מתעדכנות בזמן אמת.
hi: कोई विश्वसनीयता ओवरराइड लागू नहीं है, इसलिए सेटिंग सेक्शन शून्य पर दिखाने के बजाय छिपे हैं। नीचे के माप और एग्ज़िट रीडआउट लाइव हैं।
ja: 信頼性のオーバーライドが有効になっていないため、設定のセクションは 0 で表示せずに非表示にしています。下の測定値と出口の表示はリアルタイムです。
ko: 적용 중인 신뢰도 재정의가 없어 설정 섹션을 0으로 표시하지 않고 숨겼습니다. 아래 측정값과 출구 현황은 실시간입니다.
nl: Er is geen betrouwbaarheids-override actief, dus de instellingssecties zijn verborgen in plaats van op nul getoond. De metingen en de exitweergave hieronder zijn live.
pl: Nie obowiązuje żadne nadpisanie niezawodności, więc sekcje ustawień są ukryte zamiast pokazywać zera. Pomiary i odczyt wyjść poniżej są na żywo.
pt_pt: Não há nenhuma substituição de fiabilidade em vigor, por isso as secções de definições estão ocultas em vez de mostradas a zero. As medições e a leitura das saídas abaixo são em direto.
ru: Переопределение надёжности не действует, поэтому разделы настроек скрыты, а не показаны с нулями. Измерения и сводка по выходам ниже обновляются в реальном времени.
sv: Ingen åsidosättning av tillförlitlighet är aktiv, så inställningsavsnitten döljs i stället för att visas med noll. Mätningarna och utgångsvisningen nedan är live.
sw: Hakuna ubatilishaji wa uaminifu unaotumika, kwa hiyo sehemu za mipangilio zimefichwa badala ya kuonyeshwa kwa sifuri. Vipimo na usomaji wa njia za kutoka hapa chini ni hai.
th: ไม่มีการแทนที่ความน่าเชื่อถือที่มีผลอยู่ ส่วนการตั้งค่าจึงถูกซ่อนแทนที่จะแสดงเป็นศูนย์ การวัดผลและข้อมูลทางออกด้านล่างเป็นข้อมูลสด
uk: Перевизначення надійності не діє, тому розділи налаштувань приховано, а не показано з нулями. Вимірювання та зведення виходів нижче оновлюються в реальному часі.
vi: Không có ghi đè độ tin cậy nào đang có hiệu lực, nên các phần cài đặt bị ẩn thay vì hiển thị bằng 0. Số đo và phần hiển thị điểm thoát bên dưới là trực tiếp.
zh_hk: 目前沒有生效的可靠性覆寫，因此設定部分會隱藏，而不是顯示為零。下方的量度和出口讀數是即時的。

# dev_one_min
source: 1 (min)
ar: 1 (الحد الأدنى)
el: 1 (ελάχ.)
es_419: 1 (mín.)
he: 1 (מינימום)
hi: 1 (न्यूनतम)
ja: 1（最小）
ko: 1(최소)
pt_pt: 1 (mín.)
ru: 1 (мин.)
sw: 1 (kiwango cha chini)
th: 1 (ขั้นต่ำ)
uk: 1 (мін.)
vi: 1 (tối thiểu)
zh_hk: 1（最小值）

# dev_open_tools
source: Open developer tools
ar: فتح أدوات المطوّرين
cs: Otevřít vývojářské nástroje
de: Entwicklertools öffnen
el: Άνοιγμα εργαλείων προγραμματιστή
es_419: Abrir herramientas para desarrolladores
fr: Ouvrir les outils de développement
he: פתיחת כלי המפתחים
hi: डेवलपर टूल खोलें
ja: 開発者ツールを開く
ko: 개발자 도구 열기
nl: Ontwikkelaarstools openen
pl: Otwórz narzędzia deweloperskie
pt_pt: Abrir ferramentas de programador
ru: Открыть инструменты разработчика
sv: Öppna utvecklarverktyg
sw: Fungua zana za wasanidi
th: เปิดเครื่องมือนักพัฒนา
uk: Відкрити інструменти розробника
vi: Mở công cụ nhà phát triển
zh_cn: 打开开发者工具
zh_hk: 開啟開發者工具

# dev_probe_all
source: Probe all exits now
ar: فحص كل المخارج الآن
cs: Otestovat teď všechny výstupy
de: Alle Exits jetzt prüfen
el: Έλεγχος όλων των εξόδων τώρα
es_419: Sondear todas las salidas ahora
fr: Sonder toutes les sorties maintenant
he: בדיקת כל היציאות עכשיו
hi: अभी सभी एग्ज़िट की जाँच करें
ja: すべての出口を今すぐ確認
ko: 지금 모든 출구 점검
nl: Alle exits nu testen
pl: Sprawdź teraz wszystkie wyjścia
pt_pt: Sondar todas as saídas agora
ru: Проверить все выходы сейчас
sv: Testa alla utgångar nu
sw: Pima njia zote za kutoka sasa
th: ทดสอบทางออกทั้งหมดตอนนี้
uk: Перевірити всі виходи зараз
vi: Thăm dò tất cả điểm thoát ngay
zh_cn: 立即探测所有出口
zh_hk: 立即探測所有出口

# dev_probe_all_exits_now
source: Probe all exits now
ar: فحص كل المخارج الآن
cs: Otestovat teď všechny výstupy
de: Alle Exits jetzt prüfen
el: Έλεγχος όλων των εξόδων τώρα
es_419: Sondear todas las salidas ahora
fr: Sonder toutes les sorties maintenant
he: בדיקת כל היציאות עכשיו
hi: अभी सभी एग्ज़िट की जाँच करें
ja: すべての出口を今すぐ確認
ko: 지금 모든 출구 점검
nl: Alle exits nu testen
pl: Sprawdź teraz wszystkie wyjścia
pt_pt: Sondar todas as saídas agora
ru: Проверить все выходы сейчас
sv: Testa alla utgångar nu
sw: Pima njia zote za kutoka sasa
th: ทดสอบทางออกทั้งหมดตอนนี้
uk: Перевірити всі виходи зараз
vi: Thăm dò tất cả điểm thoát ngay
zh_hk: 立即探測所有出口

# dev_probe_failed
source: failed
ar: فشل
cs: selhalo
de: fehlgeschlagen
el: απέτυχε
es_419: fallido
fr: échec
he: נכשל
hi: विफल
ja: 失敗
ko: 실패
nl: mislukt
pl: niepowodzenie
pt_pt: falhou
ru: ошибка
sv: misslyckades
sw: imeshindwa
th: ล้มเหลว
uk: помилка
vi: thất bại
zh_hk: 失敗

# dev_probe_ok
source: ok
ar: ناجح
he: תקין
hi: ठीक
ja: 成功
ko: 성공
ru: успешно
sw: sawa
th: สำเร็จ
uk: успішно
vi: thành công
zh_hk: 成功

# dev_probe_providers
source: Probe providers
ar: فحص المزودين
cs: Testovat poskytovatele
de: Anbieter prüfen
el: Έλεγχος παρόχων
es_419: Sondear proveedores
fr: Sonder les fournisseurs
he: בדיקת ספקים
hi: प्रदाताओं की जाँच करें
ja: プロバイダーを確認
ko: 제공자 점검
nl: Providers testen
pl: Sprawdzaj dostawców
pt_pt: Sondar fornecedores
ru: Пробы провайдеров
sv: Testa leverantörer
sw: Pima watoa huduma
th: ทดสอบผู้ให้บริการ
uk: Перевіряти провайдерів
vi: Thăm dò nhà cung cấp
zh_cn: 探测提供商
zh_hk: 探測供應商

# dev_probe_providers_detail
source: Qualify exits by dialing real sites through them. An answer proves the exit; silence never counts against it
ar: يؤهّل المخارج عبر الاتصال بمواقع حقيقية من خلالها. الرد يُثبت صلاحية المخرج؛ والصمت لا يُحتسب ضده أبدًا
cs: Kvalifikuje výstupy připojováním ke skutečným webům přes ně. Odpověď výstup prokáže; ticho se proti němu nikdy nepočítá
de: Qualifiziert Exits, indem echte Websites über sie angewählt werden. Eine Antwort bestätigt den Exit; Stille wird nie gegen ihn gewertet
el: Πιστοποιεί τις εξόδους καλώντας πραγματικούς ιστότοπους μέσω αυτών. Μια απάντηση αποδεικνύει την έξοδο· η σιωπή δεν μετρά ποτέ εναντίον της
es_419: Califica las salidas conectándose a sitios reales a través de ellas. Una respuesta valida la salida; el silencio nunca cuenta en su contra
fr: Qualifie les sorties en joignant de vrais sites à travers elles. Une réponse prouve la sortie ; le silence ne compte jamais contre elle
he: הכשרת יציאות באמצעות חיוג לאתרים אמיתיים דרכן. תשובה מוכיחה את היציאה; שתיקה אף פעם לא נספרת נגדה
hi: एग्ज़िट के ज़रिए असली साइटों को डायल करके उन्हें योग्य ठहराएँ। जवाब एग्ज़िट को सिद्ध करता है; चुप्पी कभी उसके ख़िलाफ़ नहीं गिनी जाती
ja: 実際のサイトに出口経由で接続して、出口を検証します。応答があれば出口が実証され、無応答が不利に数えられることはありません
ko: 출구를 통해 실제 사이트에 연결해 출구를 검증합니다. 응답이 있으면 출구가 입증되며, 무응답은 절대 불리하게 계산되지 않습니다
nl: Keur exits goed door er echte sites via te bellen. Een antwoord bewijst de exit; stilte telt nooit tegen hem
pl: Kwalifikuje wyjścia, łącząc się przez nie z prawdziwymi witrynami. Odpowiedź potwierdza wyjście; cisza nigdy nie działa na jego niekorzyść
pt_pt: Qualifica as saídas ligando-se a sites reais através delas. Uma resposta comprova a saída; o silêncio nunca conta contra ela
ru: Проверяет пригодность выходов, подключаясь через них к реальным сайтам. Ответ подтверждает выход; молчание никогда не засчитывается против него
sv: Kvalificera utgångar genom att ringa upp riktiga webbplatser genom dem. Ett svar bevisar utgången; tystnad räknas aldrig emot den
sw: Thibitisha njia za kutoka kwa kupiga tovuti halisi kupitia njia hizo. Jibu huthibitisha njia ya kutoka; ukimya hauhesabiwi dhidi yake kamwe
th: รับรองทางออกโดยเชื่อมต่อไปยังเว็บไซต์จริงผ่านทางออกนั้น คำตอบเป็นการพิสูจน์ทางออก ส่วนความเงียบจะไม่ถูกนับเป็นผลเสีย
uk: Кваліфікує виходи, звертаючись через них до справжніх сайтів. Відповідь підтверджує вихід; мовчання ніколи не враховується проти нього
vi: Kiểm định điểm thoát bằng cách kết nối tới các trang thật thông qua chúng. Một phản hồi chứng minh điểm thoát; im lặng không bao giờ bị tính là bất lợi
zh_cn: 通过出口拨号访问真实站点来验证出口。收到应答即证明该出口可用；无应答绝不会被计为不利
zh_hk: 透過出口撥號連上真實網站來驗證出口。收到回應即證明該出口可用；沒有回應絕不會被計為不利

# dev_probe_sample_hosts
source: Probe hosts per pass
ar: المضيفون المفحوصون في كل جولة
cs: Testované hostitele na průchod
de: Prüf-Hosts pro Durchlauf
el: Κεντρικοί υπολογιστές ελέγχου ανά γύρο
es_419: Hosts sondeados por pasada
fr: Hôtes sondés par passe
he: מארחים לבדיקה בכל סבב
hi: हर पास में जाँचे जाने वाले होस्ट
ja: 1 回の確認で使うホスト数
ko: 회차당 점검 호스트 수
nl: Testhosts per ronde
pl: Sprawdzane hosty na przebieg
pt_pt: Anfitriões sondados por ronda
ru: Хостов для проб за проход
sv: Testvärdar per omgång
sw: Seva za kupima kwa kila mzunguko
th: โฮสต์ทดสอบต่อรอบ
uk: Хостів за прохід
vi: Số máy chủ thăm dò mỗi lượt
zh_cn: 每轮探测的主机数
zh_hk: 每輪探測的主機數

# dev_probe_sample_hosts_detail
source: How many health sites one qualification pass dials through an exit. 0 probes the entire embedded list; a smaller number rotates through it in blocks
ar: عدد مواقع فحص السلامة التي تتصل بها جولة تأهيل واحدة عبر مخرج. القيمة 0 تفحص القائمة المضمّنة بأكملها؛ والعدد الأصغر يمر عليها على دفعات
cs: Kolik kontrolních webů jeden kvalifikační průchod osloví přes výstup. 0 otestuje celý vestavěný seznam; menší číslo jím prochází po blocích
de: Wie viele Health-Websites ein Qualifizierungsdurchlauf über einen Exit anwählt. 0 prüft die gesamte eingebettete Liste; eine kleinere Zahl arbeitet sie blockweise ab
el: Πόσους ιστότοπους ελέγχου καλεί ένας γύρος πιστοποίησης μέσω μιας εξόδου. Το 0 ελέγχει ολόκληρη την ενσωματωμένη λίστα· μικρότερος αριθμός τη διατρέχει σε μπλοκ
es_419: Cuántos sitios de verificación contacta una pasada de calificación a través de una salida. 0 sondea toda la lista integrada; un número menor la recorre por bloques
fr: Combien de sites de contrôle une passe de qualification joint à travers une sortie. 0 sonde toute la liste intégrée ; un nombre plus petit la parcourt par blocs
he: לכמה אתרי בדיקה סבב הכשרה אחד מחייג דרך יציאה. 0 בודק את כל הרשימה המובנית; מספר קטן יותר עובר עליה בבלוקים
hi: एक योग्यता पास किसी एग्ज़िट के ज़रिए कितनी हेल्थ साइटों को डायल करता है। 0 पूरी अंतर्निहित सूची जाँचता है; छोटी संख्या उसे ब्लॉकों में घुमाती है
ja: 1 回の検証で出口経由で接続するヘルスチェック用サイトの数。0 は組み込みリスト全体を確認し、小さい数ではリストをブロックごとに巡回します
ko: 검증 1회차에 출구를 통해 연결하는 상태 확인용 사이트 수입니다. 0이면 내장 목록 전체를 점검하고, 더 작은 수는 목록을 블록 단위로 돌아가며 사용합니다
nl: Hoeveel controlesites één kwalificatieronde via een exit belt. 0 test de hele ingebouwde lijst; een kleiner aantal loopt er in blokken doorheen
pl: Z iloma witrynami kontrolnymi jeden przebieg kwalifikacji łączy się przez wyjście. 0 sprawdza całą wbudowaną listę; mniejsza liczba przechodzi przez nią blokami
pt_pt: Quantos sites de verificação uma ronda de qualificação contacta através de uma saída. 0 sonda toda a lista integrada; um número menor percorre-a por blocos
ru: Сколько проверочных сайтов один проход квалификации вызывает через выход. 0 — проверять весь встроенный список; меньшее число перебирает его блоками
sv: Hur många kontrollwebbplatser en kvalificeringsomgång ringer upp genom en utgång. 0 testar hela den inbyggda listan; ett mindre antal går igenom den i block
sw: Idadi ya tovuti za ukaguzi ambazo mzunguko mmoja wa uthibitisho hupiga kupitia njia ya kutoka. 0 hupima orodha yote iliyojengewa ndani; idadi ndogo huipitia kwa vipande
th: จำนวนเว็บไซต์ตรวจสุขภาพที่การรับรองหนึ่งรอบเชื่อมต่อผ่านทางออก 0 ทดสอบรายการในตัวทั้งหมด ตัวเลขที่น้อยกว่าจะวนผ่านรายการเป็นช่วงๆ
uk: Скільки контрольних сайтів один кваліфікаційний прохід викликає через вихід. 0 перевіряє весь вбудований список; менше число проходить його блоками
vi: Một lượt kiểm định kết nối tới bao nhiêu trang kiểm tra qua một điểm thoát. 0 thăm dò toàn bộ danh sách tích hợp; số nhỏ hơn sẽ duyệt danh sách theo từng khối
zh_cn: 一轮验证通过某个出口拨号访问的健康检查站点数量。0 表示探测整个内置列表；较小的数值则分块轮流探测
zh_hk: 一輪驗證透過某個出口撥號連上的健康檢查網站數量。0 表示探測整個內置列表；較小的數值則分批輪流探測

# dev_probe_silence_streak
source: Probe silence streak
ar: سلسلة الفحوص الصامتة
cs: Série tichých sond
de: Stille Prüfungen in Folge
el: Σερί σιωπηλών ελέγχων
es_419: Racha de sondeos en silencio
fr: Série de sondages silencieux
he: רצף בדיקות שקטות
hi: चुप प्रोब की लगातार गिनती
ja: 確認の無応答連続回数
ko: 점검 무응답 연속 횟수
nl: Reeks stille tests
pl: Seria cichych sond
pt_pt: Sequência de sondagens em silêncio
ru: Серия молчаливых проб
sv: Svit av tysta sonderingar
sw: Mfululizo wa vipimo visivyojibiwa
th: จำนวนครั้งติดต่อกันที่การทดสอบไม่ได้คำตอบ
uk: Серія мовчазних зондувань
vi: Chuỗi thăm dò im lặng
zh_hk: 探測靜默次數

# dev_probe_silence_streak_detail
source: How many consecutive probe passes an exit may answer with total silence before it is warned out of new-flow placement. Placement only
ar: عدد جولات الفحص المتتالية التي يمكن للمخرج أن يقابلها بصمت تام قبل أن يُحذَّر ويُستبعد من توزيع التدفقات الجديدة. يؤثر في التوزيع فقط
cs: Kolik po sobě jdoucích průchodů sond smí výstup nechat v úplném tichu, než dostane varování a bude vyřazen z umisťování nových toků. Jen umisťování
de: Wie viele aufeinanderfolgende Prüfdurchläufe ein Exit mit völliger Stille beantworten darf, bevor er per Warnung aus der Platzierung neuer Flows genommen wird. Nur die Platzierung
el: Πόσους διαδοχικούς γύρους ελέγχου μπορεί μια έξοδος να αφήσει χωρίς καμία απάντηση πριν λάβει προειδοποίηση και αποκλειστεί από την τοποθέτηση νέων ροών. Μόνο τοποθέτηση
es_419: Cuántas pasadas de sondeo consecutivas puede responder una salida con silencio total antes de quedar advertida y fuera de la asignación de flujos nuevos. Solo afecta la asignación
fr: Combien de passes de sondage consécutives une sortie peut laisser sans aucune réponse avant d’être avertie et exclue du placement des nouveaux flux. Placement uniquement
he: כמה סבבי בדיקה רצופים יציאה יכולה לענות בשתיקה מוחלטת לפני שהיא מקבלת אזהרה ומוצאת מהקצאת זרימות חדשות. הקצאה בלבד
hi: कोई एग्ज़िट लगातार कितने प्रोब पास का जवाब पूरी चुप्पी से दे सकता है, इससे पहले कि उसे चेतावनी देकर नए फ़्लो के प्लेसमेंट से बाहर किया जाए। सिर्फ़ प्लेसमेंट
ja: 出口が完全な無応答を続けてもよい確認の連続回数。これを超えると警告され、新しいフローの割り当て対象から外されます。割り当てのみ
ko: 출구가 완전한 무응답으로 넘길 수 있는 연속 점검 횟수입니다. 이를 넘으면 경고를 받고 새 플로우 배치에서 제외됩니다. 배치에만 적용
nl: Hoeveel opeenvolgende testrondes een exit volledig stil mag laten voordat hij een waarschuwing krijgt en buiten de plaatsing van nieuwe flows valt. Alleen plaatsing
pl: Ile kolejnych przebiegów sondowania wyjście może zbyć całkowitym milczeniem, zanim dostanie ostrzeżenie i zostanie wyłączone z przydzielania nowych przepływów. Tylko przydzielanie
pt_pt: Quantas rondas de sondagem consecutivas uma saída pode deixar em silêncio total antes de ser avisada e excluída da atribuição de novos fluxos. Só atribuição
ru: Сколько проходов проб подряд выход может отвечать полной тишиной, прежде чем получит предупреждение и будет исключён из размещения новых потоков. Только размещение
sv: Hur många sonderingsomgångar i rad en utgång får besvara med total tystnad innan den varnas och hålls utanför placeringen av nya flöden. Bara placering
sw: Idadi ya mizunguko ya vipimo mfululizo ambayo njia ya kutoka inaweza kujibu kwa ukimya kamili kabla ya kuonywa na kuondolewa kwenye upangaji wa mitiririko mipya. Upangaji pekee
th: ทางออกตอบรอบการทดสอบติดต่อกันด้วยความเงียบสนิทได้กี่รอบก่อนถูกเตือนและถูกนำออกจากการจัดวางโฟลว์ใหม่ เฉพาะการจัดวาง
uk: Скільки проходів зондування поспіль вихід може відповідати повною тишею, перш ніж отримає попередження й буде виключений з розміщення нових потоків. Лише розміщення
vi: Một điểm thoát có thể đáp lại bao nhiêu lượt thăm dò liên tiếp bằng sự im lặng hoàn toàn trước khi bị cảnh báo và loại khỏi việc xếp luồng mới. Chỉ ảnh hưởng việc xếp luồng
zh_hk: 出口可以連續多少輪探測都完全沒有回應，之後會被警告並排除在新流分配之外。只影響分配
