Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Show Provider List
ar: إظهار قائمة المزودين
cs: Zobrazit seznam poskytovatelů
de: Anbieter-Liste anzeigen
el: Εμφάνιση λίστας παρόχων
es_419: Mostrar lista de proveedores
fr: Afficher la liste des fournisseurs
he: הצג רשימת ספקים
hi: प्रदाता सूची दिखाएं
it: Mostra elenco provider
ja: プロバイダーリストを表示
ko: 제공업체 목록 표시
nl: Toon Provider Lijst
pl: Pokaż listę dostawców
pt_pt: Mostrar lista de fornecedores
ru: Показать список провайдеров
sv: Visa leverantörslista
sw: Onyesha orodha ya watoa huduma
th: แสดงรายชื่อผู้ให้บริการ
uk: Показати список провайдерів
vi: Hiển thị danh sách nhà cung cấp
zh_cn: 显示供应商列表
zh_hk: 顯示供應商列表

source: Show URnetwork
ar: إظهار URnetwork
cs: Zobrazit URnetwork
de: URnetwork anzeigen
el: Εμφάνιση URnetwork
es_419: Mostrar URnetwork
fr: Afficher URnetwork
he: הצג את URnetwork
hi: URnetwork दिखाएं
it: Mostra URnetwork
ja: URnetworkを表示
ko: URnetwork 보기
nl: Toon URnetwork
pl: Pokaż URnetwork
pt_pt: Mostrar URnetwork
ru: Показать URnetwork
sv: Visa URnetwork
sw: Onyesha URnetwork
th: แสดง URnetwork
uk: Показати URnetwork
vi: Hiện URnetwork
zh_cn: 显示 URnetwork
zh_hk: 顯示 URnetwork

source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Είσοδος
es_419: Iniciar sesión
fr: Se connecter
he: התחבר
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Log in
pl: Zaloguj się
pt_pt: Iniciar sessão
ru: Войти
sv: Logga in
sw: Ingia
th: ลงชื่อเข้าใช้
uk: Увійти
vi: Đăng nhập
zh_cn: 登录
zh_hk: 登入

# sign_in_2
source: Sign In
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Είσοδος
es_419: Iniciar sesión
fr: Se connecter
he: התחבר
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Log in
pl: Zaloguj się
pt_pt: Iniciar sessão
ru: Войти
sv: Logga in
sw: Ingia
th: ลงชื่อเข้าใช้
uk: Увійти
vi: Đăng nhập
zh_cn: 登录
zh_hk: 登入

# sign_in_dgen1
source: Sign in with dGEN1
ar: تسجيل الدخول باستخدام dGEN1
cs: Přihlásit se pomocí dGEN1
de: Mit dGEN1 anmelden
el: Σύνδεση με dGEN1
es_419: Iniciar sesión con dGEN1
fr: Se connecter avec dGEN1
he: התחבר עם dGEN1
hi: dGEN1 से साइन इन करें
it: Accedi con dGEN1
ja: dGEN1でサインイン
ko: dGEN1로 로그인
nl: Inloggen met dGEN1
pl: Zaloguj się za pomocą dGEN1
pt_pt: Iniciar sessão com dGEN1
ru: Войти с помощью dGEN1
sv: Logga in med dGEN1
sw: Ingia kwa dGEN1
th: ลงชื่อเข้าใช้ด้วย dGEN1
uk: Увійти через dGEN1
vi: Đăng nhập bằng dGEN1
zh_cn: 使用 dGEN1 登录
zh_hk: 使用 dGEN1 登入

source: Sign in failed
ar: فشل تسجيل الدخول
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
el: Η σύνδεση απέτυχε
es_419: Error al iniciar sesión
fr: Échec de la connexion
he: ההתחברות נכשלה
hi: साइन इन विफल
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인 실패
nl: Inloggen mislukt
pl: Logowanie nie powiodło się
pt_pt: Falha ao iniciar sessão
ru: Не удалось войти
sv: Inloggningen misslyckades
sw: Kuingia kumeshindwa
th: ลงชื่อเข้าใช้ไม่สำเร็จ
uk: Не вдалося увійти
vi: Đăng nhập thất bại
zh_cn: 登录失败
zh_hk: 登入失敗

source: Sign-in method added successfully
ar: تمت إضافة طريقة تسجيل الدخول بنجاح
cs: Způsob přihlášení byl úspěšně přidán
de: Anmeldemethode erfolgreich hinzugefügt
el: Η μέθοδος σύνδεσης προστέθηκε με επιτυχία
es_419: Método de inicio de sesión agregado correctamente
fr: Méthode de connexion ajoutée avec succès
he: שיטת ההתחברות נוספה בהצלחה
hi: साइन-इन विधि सफलतापूर्वक जोड़ी गई
it: Metodo di accesso aggiunto correttamente
ja: サインイン方法が正常に追加されました
ko: 로그인 방법이 성공적으로 추가되었습니다
nl: Inlogmethode succesvol toegevoegd
pl: Pomyślnie dodano metodę logowania
pt_pt: Método de início de sessão adicionado com sucesso
ru: Способ входа успешно добавлен
sv: Inloggningsmetoden har lagts till
sw: Njia ya kuingia imeongezwa kwa mafanikio
th: เพิ่มวิธีลงชื่อเข้าใช้สำเร็จแล้ว
uk: Спосіб входу успішно додано
vi: Đã thêm phương thức đăng nhập thành công
zh_cn: 登录方式添加成功
zh_hk: 登入方式已成功添加

source: Sign-In Methods
ar: طرق تسجيل الدخول
cs: Způsoby přihlášení
de: Anmeldemethoden
el: Μέθοδοι σύνδεσης
es_419: Métodos de inicio de sesión
fr: Méthodes de connexion
he: שיטות התחברות
hi: साइन-इन विधियाँ
it: Metodi di accesso
ja: サインイン方法
ko: 로그인 방법
nl: Inlogmethoden
pl: Metody logowania
pt_pt: Métodos de início de sessão
ru: Способы входа
sv: Inloggningsmetoder
sw: Njia za Kuingia
th: วิธีลงชื่อเข้าใช้
uk: Способи входу
vi: Phương thức đăng nhập
zh_cn: 登录方式
zh_hk: 登入方式

source: Sign in with Apple
ar: تسجيل الدخول باستخدام Apple
cs: Přihlásit se přes Apple
de: Mit Apple anmelden
el: Σύνδεση με Apple
es_419: Iniciar sesión con Apple
fr: Se connecter avec Apple
he: התחברות עם Apple
hi: Apple से साइन इन करें
ja: Apple でサインイン
ko: Apple로 로그인
nl: Inloggen met Apple
pl: Zaloguj się przez Apple
pt_pt: Iniciar sessão com a Apple
ru: Войти через Apple
sv: Logga in med Apple
sw: Ingia kwa Apple
th: ลงชื่อเข้าใช้ด้วย Apple
uk: Увійти через Apple
vi: Đăng nhập bằng Apple
zh_cn: 使用 Apple 登录
zh_hk: 使用 Apple 登入

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
cs: Přihlásit se pomocí Google
de: Mit Google anmelden
el: Σύνδεση με Google
es_419: Iniciar sesión con Google
fr: Se connecter avec Google
he: התחבר עם Google
hi: Google से साइन इन करें
it: Accedi con Google
ja: Google でサインイン
ko: Google로 로그인
nl: Log in met Google
pl: Zaloguj się przez Google
pt_pt: Iniciar sessão com Google
ru: Войти через Google
sv: Logga in med Google
sw: Ingia na Google
th: เข้าสู่ระบบด้วย Google
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录
zh_hk: 使用 Google 登入

# sign_in_with_google_to_add_it
source: Sign in with Google to add it as a sign-in method.
ar: سجّل الدخول باستخدام Google لإضافته كطريقة لتسجيل الدخول.
cs: Přihlaste se přes Google a přidejte jej jako způsob přihlášení.
de: Melde dich mit Google an, um es als Anmeldemethode hinzuzufügen.
el: Συνδεθείτε με Google για να το προσθέσετε ως μέθοδο σύνδεσης.
es_419: Inicia sesión con Google para agregarlo como método de inicio de sesión.
fr: Connectez-vous avec Google pour l'ajouter comme méthode de connexion.
he: התחבר עם Google כדי להוסיף אותו כשיטת התחברות.
hi: Google से साइन इन करें और उसे साइन-इन विधि के रूप में जोड़ें।
it: Accedi con Google per aggiungerlo come metodo di accesso.
ja: Googleでサインインして、サインイン方法として追加します。
ko: Google로 로그인하여 로그인 방법으로 추가하세요.
nl: Log in met Google om dit als inlogmethode toe te voegen.
pl: Zaloguj się przez Google, aby dodać tę metodę logowania.
pt_pt: Inicie sessão com o Google para o adicionar como método de início de sessão.
ru: Войдите через Google, чтобы добавить этот способ входа.
sv: Logga in med Google för att lägga till det som inloggningsmetod.
sw: Ingia kwa kutumia Google ili kuiongeza kama njia ya kuingia.
th: ลงชื่อเข้าใช้ด้วย Google เพื่อเพิ่มเป็นวิธีลงชื่อเข้าใช้
uk: Увійдіть через Google, щоб додати цей спосіб входу.
vi: Đăng nhập bằng Google để thêm làm phương thức đăng nhập.
zh_cn: 使用 Google 登录，将其添加为登录方式。
zh_hk: 使用 Google 登入，將其添加為登入方式。

source: Sign in with Seedphrase
ar: تسجيل الدخول بعبارة الاسترداد
cs: Přihlásit se pomocí seed fráze
de: Mit Seedphrase anmelden
el: Σύνδεση με φράση ανάκτησης
es_419: Iniciar sesión con la frase semilla
fr: Se connecter avec la phrase de récupération
he: התחברות עם ביטוי סיד
hi: सीड फ़्रेज़ से साइन इन करें
it: Accedi con la frase seed
ja: シードフレーズでサインイン
ko: 시드 문구로 로그인
nl: Inloggen met seedphrase
pl: Zaloguj się frazą seed
pt_pt: Iniciar sessão com a frase-semente
ru: Войти по сид-фразе
sv: Logga in med seedfras
sw: Ingia kwa kifungu cha seed
th: ลงชื่อเข้าใช้ด้วยวลีกู้คืน
uk: Увійти за сід-фразою
vi: Đăng nhập bằng cụm từ khôi phục
zh_cn: 使用助记词登录
zh_hk: 使用助記詞登入

# sign_in_with_your_apple_id_to
source: Sign in with your Apple ID to add it as a sign-in method.
ar: سجّل الدخول باستخدام Apple ID الخاص بك لإضافته كطريقة لتسجيل الدخول.
cs: Přihlaste se pomocí svého Apple ID a přidejte jej jako způsob přihlášení.
de: Melde dich mit deiner Apple ID an, um sie als Anmeldemethode hinzuzufügen.
el: Συνδεθείτε με το Apple ID σας για να το προσθέσετε ως μέθοδο σύνδεσης.
es_419: Inicia sesión con tu Apple ID para agregarlo como método de inicio de sesión.
fr: Connectez-vous avec votre Apple ID pour l'ajouter comme méthode de connexion.
he: התחבר עם ה-Apple ID שלך כדי להוסיף אותו כשיטת התחברות.
hi: अपने Apple ID से साइन इन करें और उसे साइन-इन विधि के रूप में जोड़ें।
it: Accedi con il tuo Apple ID per aggiungerlo come metodo di accesso.
ja: Apple IDでサインインして、サインイン方法として追加します。
ko: Apple ID로 로그인하여 로그인 방법으로 추가하세요.
nl: Log in met je Apple ID om dit als inlogmethode toe te voegen.
pl: Zaloguj się za pomocą Apple ID, aby dodać tę metodę logowania.
pt_pt: Inicie sessão com o seu Apple ID para o adicionar como método de início de sessão.
ru: Войдите с помощью Apple ID, чтобы добавить этот способ входа.
sv: Logga in med ditt Apple ID för att lägga till det som inloggningsmetod.
sw: Ingia kwa kutumia Apple ID yako ili kuiongeza kama njia ya kuingia.
th: ลงชื่อเข้าใช้ด้วย Apple ID ของคุณเพื่อเพิ่มเป็นวิธีลงชื่อเข้าใช้
uk: Увійдіть за допомогою Apple ID, щоб додати цей спосіб входу.
vi: Đăng nhập bằng Apple ID của bạn để thêm làm phương thức đăng nhập.
zh_cn: 使用你的 Apple ID 登录，将其添加为登录方式。
zh_hk: 使用您的 Apple ID 登入，將其添加為登入方式。

source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es_419: Cerrar sesión
fr: Déconnexion
he: התנתק
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Log uit
pl: Wyloguj
pt_pt: Terminar sessão
ru: Выйти
sv: Logga ut
sw: Toka
th: ออกจากระบบ
uk: Вийти
vi: Đăng xuất
zh_cn: 退出登录
zh_hk: 登出

source: Sign with Wallet
ar: التوقيع بالمحفظة
cs: Podepsat peněženkou
de: Mit Wallet signieren
el: Υπογραφή με πορτοφόλι
es_419: Firmar con la billetera
fr: Signer avec le portefeuille
he: חתום עם הארנק
hi: वॉलेट से हस्ताक्षर करें
it: Firma con il portafoglio
ja: ウォレットで署名
ko: 지갑으로 서명
nl: Ondertekenen met wallet
pl: Podpisz portfelem
pt_pt: Assinar com a carteira
ru: Подписать кошельком
sv: Signera med plånbok
sw: Tia saini kwa pochi
th: ลงนามด้วยกระเป๋าเงิน
uk: Підписати гаманцем
vi: Ký bằng ví
zh_cn: 使用钱包签名
zh_hk: 使用錢包簽署

source: Signed in
ar: تم تسجيل الدخول
cs: Přihlášeno
de: Angemeldet
el: Συνδεθήκατε
es_419: Sesión iniciada
fr: Connecté
he: מחובר
hi: साइन इन हो गए
it: Accesso effettuato
ja: サインインしました
ko: 로그인됨
nl: Ingelogd
pl: Zalogowano
pt_pt: Sessão iniciada
ru: Вы вошли
sv: Inloggad
sw: Umeingia
th: ลงชื่อเข้าใช้แล้ว
uk: Ви увійшли
vi: Đã đăng nhập
zh_cn: 已登录
zh_hk: 已登入

# site_account_tools
source: Account tools
ar: أدوات الحساب
de: Konto-Tools
ru: Инструменты аккаунта
zh_cn: 账户工具

# site_add_sign_in_guest
source: Add a way to sign in to this network before buying. Its plan and balance stay with it.
ar: أضف طريقة لتسجيل الدخول إلى هذه الشبكة قبل الشراء. تبقى خطتها ورصيدها معها.
de: Füge eine Anmeldemöglichkeit für dieses Netzwerk hinzu, bevor du etwas kaufst. Sein Tarif und sein Guthaben bleiben erhalten.
ru: Добавьте способ входа в эту сеть перед покупкой. Её тариф и баланс сохранятся.

# site_app_add
source: Add
ar: إضافة
de: Hinzufügen
ru: Добавить
zh_cn: 添加

# site_app_allowed
source: allowed
ar: مسموح
de: erlaubt
ru: разрешено
zh_cn: 已允许

# site_app_auth_code_limit
source: Auth code limit reached. Try again later.
ar: تم بلوغ حد رموز المصادقة. حاول مرة أخرى لاحقاً.
cs: Byl dosažen limit ověřovacích kódů. Zkuste to později.
de: Auth-Code-Limit erreicht. Später erneut versuchen.
el: Συμπληρώθηκε το όριο κωδικών ταυτοποίησης. Δοκιμάστε ξανά αργότερα.
es_419: Se alcanzó el límite de códigos de autenticación. Inténtalo más tarde.
fr: Limite de codes d’authentification atteinte. Réessayez plus tard.
he: הגעתם למגבלת קודי האימות. נסו שוב מאוחר יותר.
hi: ऑथ कोड की सीमा पूरी हो गई। बाद में फिर कोशिश करें।
ja: 認証コードの上限に達しました。しばらくしてからもう一度お試しください。
ko: 인증 코드 한도에 도달했습니다. 나중에 다시 시도하세요.
nl: Limiet voor auth-codes bereikt. Probeer het later opnieuw.
pl: Osiągnięto limit kodów uwierzytelniających. Spróbuj ponownie później.
pt_pt: Limite de códigos de autenticação atingido. Tente novamente mais tarde.
ru: Достигнут лимит кодов аутентификации. Попробуйте позже.
sv: Gränsen för autentiseringskoder har nåtts. Försök igen senare.
sw: Kikomo cha nambari za uthibitishaji kimefikiwa. Jaribu tena baadaye.
th: ถึงขีดจำกัดของรหัสยืนยันแล้ว โปรดลองอีกครั้งในภายหลัง
uk: Досягнуто ліміту кодів автентифікації. Спробуйте пізніше.
vi: Đã đạt giới hạn mã xác thực. Vui lòng thử lại sau.
zh_cn: 已达授权码上限。请稍后重试。
zh_hk: 已達認證碼上限。請稍後再試。

# site_app_auth_code_note
source: Created auth codes expire after 5 minutes
ar: تنتهي صلاحية رموز المصادقة المُنشأة بعد 5 دقائق
de: Erstellte Auth-Codes verfallen nach 5 Minuten
ru: Созданные коды аутентификации истекают через 5 минут
zh_cn: 创建的授权码将在5分钟后过期

# site_app_average_reliability
source: Average reliability
ar: متوسط الموثوقية
cs: Průměrná spolehlivost
de: Durchschnittliche Zuverlässigkeit
el: Μέση αξιοπιστία
es_419: Fiabilidad media
fr: Fiabilité moyenne
he: אמינות ממוצעת
hi: औसत विश्वसनीयता
it: Affidabilità media
ja: 平均信頼性
ko: 평균 신뢰성
nl: Gemiddelde betrouwbaarheid
pl: Średnia niezawodność
pt_pt: Confiabilidade média
ru: Средняя надёжность
sv: Genomsnittlig tillförlitlighet
sw: Uaminifu wa wastani
th: ความน่าเชื่อถือเฉลี่ย
uk: Середня надійність
vi: Độ tin cậy trung bình
zh_cn: 平均可靠性
zh_hk: 平均可靠性

# site_app_block_ads
source: Block ads and trackers
ar: حظر الإعلانات والمتتبعات
de: Werbung und Tracker blockieren
ru: Блокировать рекламу и трекеры
zh_cn: 拦截广告和跟踪器

# site_app_block_hint
source: Search for a location to block
ar: ابحث عن موقع لحظره
de: Nach einem zu blockierenden Standort suchen
ru: Найдите локацию для блокировки
zh_cn: 搜索要拦截的位置

# site_app_blockchain
source: Blockchain
ar: سلسلة الكتل
ru: Блокчейн
zh_cn: 区块链

# site_app_blocked
source: blocked
ar: محظور
de: blockiert
ru: заблокировано
zh_cn: 已拦截

# site_app_blocked_locations
source: Blocked locations
ar: المواقع المحظورة
de: Blockierte Standorte
ru: Заблокированные локации
zh_cn: 已拦截的位置

# site_app_canceled
source: Canceled
ar: ملغى
de: Storniert
ru: Отменено
zh_cn: 已取消

# site_app_canceled_on
source: Canceled
ar: تاريخ الإلغاء
de: Storniert
ru: Отменено
zh_cn: 取消时间

# site_app_chain_not_configured
source: Settlement on the subnet is not configured yet. Points keep accruing; check back after the next release.
ar: لم تتم تهيئة التسوية على الشبكة الفرعية بعد. تستمر النقاط في التراكم؛ عُد للتحقق بعد الإصدار التالي.
de: Die Abrechnung im Subnetz ist noch nicht eingerichtet. Punkte sammeln sich weiter an; schau nach dem nächsten Release wieder vorbei.
ru: Расчёты в подсети пока не настроены. Очки продолжают начисляться; загляните снова после следующего релиза.
zh_cn: 子网上的结算尚未配置。积分会继续累积；请在下一个版本发布后再来查看。

# site_app_change
source: Change
ar: تغيير
de: Ändern
ru: Изменить
zh_cn: 更改

# site_app_check_ip
source: Check my IP
ar: التحقق من عنوان IP الخاص بي
de: Meine IP prüfen
ru: Проверить мой IP
zh_cn: 查看我的IP

# site_app_cities
source: Cities
ar: المدن
de: Städte
ru: Города
zh_cn: 城市

# site_app_claim_no_evm_wallet
source: No browser wallet was found. Install an EVM wallet extension such as MetaMask and connect the key that pays gas, or claim from the URnetwork app on your device.
ar: لم يتم العثور على محفظة متصفح. ثبّت إضافة محفظة EVM مثل MetaMask واربط المفتاح الذي يدفع رسوم الغاز، أو طالِب من تطبيق URnetwork على جهازك.
de: Es wurde keine Browser-Wallet gefunden. Installiere eine EVM-Wallet-Erweiterung wie MetaMask und verbinde den Schlüssel, der das Gas bezahlt, oder löse über die URnetwork-App auf deinem Gerät ein.
ru: Браузерный кошелек не найден. Установите расширение EVM-кошелька, например MetaMask, и подключите ключ, которым оплачивается газ, или получите средства в приложении URnetwork на своём устройстве.
zh_cn: 未找到浏览器钱包。请安装 MetaMask 等 EVM 钱包扩展并连接用于支付 Gas 费的密钥，或在您设备上的 URnetwork 应用中领取。

# site_app_claim_nothing
source: Nothing to claim yet.
ar: لا يوجد ما يمكن المطالبة به بعد.
de: Noch nichts einzulösen.
ru: Пока нечего получать.
zh_cn: 暂无可领取的内容。

# site_app_claim_opens_soon
source: Opens soon
ar: يُفتح قريبًا
de: Öffnet bald
ru: Скоро откроется
zh_cn: 即将开放

# site_app_claimable
source: Claimable
ar: قابل للمطالبة
de: Einlösbar
ru: Доступно к получению
zh_cn: 可领取

# site_app_clients
source: Clients
ar: العملاء
cs: Klienti
el: Πελάτες
es_419: Clientes
he: לקוחות
hi: क्लाइंट्स
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
pt_pt: Clientes
ru: Клиенты
sv: Klienter
sw: Wateja
th: ไคลเอ็นต์
uk: Клієнти
vi: Máy khách
zh_cn: 客户端
zh_hk: 客戶端

# site_app_code_capped
source: This referral code has reached its referral limit
ar: لقد بلغ رمز الإحالة هذا حدّ الإحالات الخاص به
de: Dieser Empfehlungscode hat sein Empfehlungslimit erreicht
ru: Этот реферальный код достиг лимита рефералов
zh_cn: 此推荐码已达推荐上限

# site_app_complete
source: Complete
ar: مكتمل
de: Abgeschlossen
ru: Завершено
zh_cn: 已完成

# site_app_completed_on
source: Completed
ar: تاريخ الإكمال
de: Abgeschlossen
ru: Завершено
zh_cn: 完成时间

# site_app_connect_options
source: Connect options
ar: خيارات الاتصال
cs: Možnosti připojení
de: Verbindungsoptionen
el: Επιλογές σύνδεσης
es_419: Opciones de conexión
fr: Options de connexion
he: אפשרויות חיבור
hi: कनेक्शन विकल्प
it: Opzioni di connessione
ja: 接続オプション
ko: 연결 옵션
nl: Verbindingsopties
pl: Opcje połączenia
pt_pt: Opções de conexão
ru: Параметры подключения
sv: Anslutningsalternativ
sw: Chaguo za kuunganisha
th: ตัวเลือกการเชื่อมต่อ
uk: Параметри підключення
vi: Tùy chọn kết nối
zh_cn: 连接选项
zh_hk: 連接選項

# site_app_connect_to_view
source: Connect to view live activity
ar: اتصل لعرض النشاط المباشر
cs: Připojte se a zobrazte živou aktivitu
de: Verbinde dich, um die Live-Aktivität zu sehen
el: Συνδεθείτε για να δείτε τη ζωντανή δραστηριότητα
es_419: Conéctate para ver la actividad en vivo
fr: Connectez-vous pour voir l'activité en direct
he: התחבר כדי לראות פעילות בזמן אמת
hi: लाइव गतिविधि देखने के लिए कनेक्ट करें
it: Connettiti per vedere l'attività in tempo reale
ja: 接続するとリアルタイムのアクティビティが表示されます
ko: 연결하면 실시간 활동을 볼 수 있습니다
nl: Verbind om live activiteit te bekijken
pl: Połącz się, aby zobaczyć aktywność na żywo
pt_pt: Ligue-se para ver a atividade em direto
ru: Подключитесь, чтобы видеть активность в реальном времени
sv: Anslut för att se aktivitet i realtid
sw: Unganisha ili kuona shughuli za papo hapo
th: เชื่อมต่อเพื่อดูกิจกรรมแบบเรียลไทม์
uk: Підключіться, щоб бачити активність у реальному часі
vi: Kết nối để xem hoạt động trực tiếp
zh_cn: 连接后可查看实时活动
zh_hk: 連接後可查看即時活動

# site_app_connected
source: Connected
ar: متصل
de: Verbunden
ru: Подключено
zh_cn: 已连接

# site_app_connecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
ru: Подключение…
zh_cn: 正在连接…

# site_app_connections
source: Connections
ar: الاتصالات
cs: Připojení
de: Verbindungen
el: Συνδέσεις
es_419: Conexiones
fr: Connexions
he: חיבורים
hi: कनेक्शन
ja: 接続
ko: 연결
nl: Verbindingen
pl: Połączenia
pt_pt: Ligações
ru: Подключения
sv: Anslutningar
sw: Miunganisho
th: การเชื่อมต่อ
uk: З’єднання
vi: Kết nối
zh_cn: 连接
zh_hk: 連線

# site_app_continue_anyway
source: Continue anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
ru: Всё равно продолжить
zh_cn: 仍然继续

# site_app_contracts
source: Contracts
ar: العقود
cs: Kontrakty
de: Verträge
el: Συμβόλαια
es_419: Contratos
fr: Contrats
he: חוזים
hi: कॉन्ट्रैक्ट
ja: 契約
ko: 계약
nl: Contracten
pl: Kontrakty
pt_pt: Contratos
ru: Контракты
sv: Kontrakt
sw: Mikataba
th: สัญญา
uk: Контракти
vi: Hợp đồng
zh_cn: 合约
zh_hk: 合約

# site_app_copied
source: Copied
ar: تم النسخ
cs: Zkopírováno
de: Kopiert
el: Αντιγράφηκε
es_419: Copiado
fr: Copié
he: הועתק
hi: कॉपी हो गया
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
ru: Скопировано
sv: Kopierat
sw: Imenakiliwa
th: คัดลอกแล้ว
uk: Скопійовано
vi: Đã sao chép
zh_cn: 已复制
zh_hk: 已複製

# site_app_copy
source: Copy
ar: نسخ
de: Kopieren
ru: Копировать
zh_cn: 复制

# site_app_countries
source: Countries
ar: الدول
de: Länder
ru: Страны
zh_cn: 国家/地区

# site_app_country
source: Country
ar: الدولة
cs: Země
de: Land
el: Χώρα
es_419: País
fr: Pays
he: מדינה
hi: देश
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt_pt: País
ru: Страна
sv: Land
sw: Nchi
th: ประเทศ
uk: Країна
vi: Quốc gia
zh_cn: 国家
zh_hk: 國家

# site_app_country_multipliers
source: Country multipliers
ar: مضاعفات الدول
cs: Násobitele podle zemí
de: Länder-Multiplikatoren
el: Πολλαπλασιαστές χώρας
es_419: Multiplicadores por país
fr: Multiplicateurs par pays
he: מכפילים לפי מדינה
hi: देश गुणक
it: Moltiplicatori per paese
ja: 国別倍率
ko: 국가별 배수
nl: Landmultipliers
pl: Mnożniki krajów
pt_pt: Multiplicadores por país
ru: Множители по странам
sv: Landsmultiplikatorer
sw: Vizidishi vya nchi
th: ตัวคูณตามประเทศ
uk: Країнові множники
vi: Hệ số quốc gia
zh_cn: 国家倍增器
zh_hk: 國家乘數

# site_app_create_auth_code
source: Create auth code
ar: إنشاء رمز مصادقة
cs: Vytvořit ověřovací kód
de: Auth-Code erstellen
el: Δημιουργία κωδικού ταυτοποίησης
es_419: Crear código de autenticación
fr: Créer un code d’authentification
he: יצירת קוד אימות
hi: ऑथ कोड बनाएँ
ja: 認証コードを作成
ko: 인증 코드 만들기
nl: Auth-code aanmaken
pl: Utwórz kod uwierzytelniający
pt_pt: Criar código de autenticação
ru: Создать код аутентификации
sv: Skapa autentiseringskod
sw: Tengeneza nambari ya uthibitishaji
th: สร้างรหัสยืนยัน
uk: Створити код автентифікації
vi: Tạo mã xác thực
zh_cn: 创建授权码
zh_hk: 建立認證碼

# site_app_created
source: Created
ar: تاريخ الإنشاء
de: Erstellt
ru: Создано
zh_cn: 创建时间

# site_app_current_ranking
source: Current ranking
ar: الترتيب الحالي
de: Aktuelles Ranking
ru: Текущий рейтинг
zh_cn: 当前排名

# site_app_data_paid
source: Data paid for
ar: البيانات المدفوعة
de: Bezahlte Daten
ru: Оплаченные данные
zh_cn: 已付费流量

# site_app_data_shared
source: Data shared
ar: البيانات المُشارَكة
de: Geteilte Daten
ru: Передано данных
zh_cn: 已共享流量

# site_app_delete_account
source: Delete account
ar: حذف الحساب
de: Konto löschen
ru: Удалить аккаунт
zh_cn: 删除账户

# site_app_delete_confirm
source: Type your network name to confirm
ar: اكتب اسم شبكتك للتأكيد
cs: Pro potvrzení napište název své sítě
de: Gib zur Bestätigung deinen Netzwerknamen ein
el: Πληκτρολογήστε το όνομα του δικτύου σας για επιβεβαίωση
es_419: Escribe el nombre de tu red para confirmar
fr: Saisissez le nom de votre réseau pour confirmer
he: הקלידו את שם הרשת שלכם לאישור
hi: पुष्टि करने के लिए अपने नेटवर्क का नाम टाइप करें
ja: 確認のため、ネットワーク名を入力してください
ko: 확인하려면 네트워크 이름을 입력하세요
nl: Typ de naam van je netwerk om te bevestigen
pl: Wpisz nazwę swojej sieci, aby potwierdzić
pt_pt: Escreva o nome da sua rede para confirmar
ru: Введите имя вашей сети для подтверждения
sv: Skriv namnet på ditt nätverk för att bekräfta
sw: Andika jina la mtandao wako ili kuthibitisha
th: พิมพ์ชื่อเครือข่ายของคุณเพื่อยืนยัน
uk: Введіть назву своєї мережі для підтвердження
vi: Nhập tên mạng của bạn để xác nhận
zh_cn: 输入您的网络名称以确认
zh_hk: 輸入你的網絡名稱以確認
