Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_intro
source: Tools for diagnosing connection freezes. These act on the live connection.
ar: أدوات لتشخيص تجمّد الاتصال. تعمل هذه الأدوات على الاتصال الحالي.
cs: Nástroje pro diagnostiku zamrzání připojení. Působí na aktivní připojení.
de: Werkzeuge zur Diagnose von Verbindungshängern. Diese wirken direkt auf die aktive Verbindung.
el: Εργαλεία για τη διάγνωση παγωμάτων σύνδεσης. Επιδρούν στην ενεργή σύνδεση.
es_419: Herramientas para diagnosticar congelamientos de la conexión. Actúan sobre la conexión activa.
fr: Outils pour diagnostiquer les blocages de connexion. Ils agissent sur la connexion en cours.
he: כלים לאבחון קפיאות של החיבור. הם פועלים על החיבור הפעיל.
hi: कनेक्शन फ़्रीज़ का निदान करने वाले टूल। ये लाइव कनेक्शन पर काम करते हैं।
ja: 接続のフリーズを診断するツールです。現在の接続に対して動作します。
ko: 연결 멈춤을 진단하는 도구입니다. 현재 연결에 바로 적용됩니다.
nl: Tools om vastlopende verbindingen te onderzoeken. Ze werken op de actieve verbinding.
pl: Narzędzia do diagnozowania zawieszeń połączenia. Działają na aktywnym połączeniu.
pt_pt: Ferramentas para diagnosticar bloqueios da ligação. Atuam sobre a ligação ativa.
ru: Инструменты для диагностики зависаний соединения. Они воздействуют на активное соединение.
sv: Verktyg för att felsöka frysta anslutningar. De påverkar den aktiva anslutningen.
sw: Zana za kuchunguza miunganisho inayokwama. Zinafanya kazi kwenye muunganisho unaotumika.
th: เครื่องมือวินิจฉัยการเชื่อมต่อที่ค้าง เครื่องมือเหล่านี้ทำงานกับการเชื่อมต่อที่ใช้งานอยู่
uk: Інструменти для діагностики зависань з’єднання. Вони діють на активне з’єднання.
vi: Công cụ chẩn đoán kết nối bị treo. Chúng tác động lên kết nối đang hoạt động.
zh_hk: 用於診斷連線凍結的工具。這些工具會作用於目前的連線。

# dev_ip_family
source: Control connections
ar: اتصالات التحكم
cs: Řídicí připojení
de: Steuerverbindungen
el: Συνδέσεις ελέγχου
es_419: Conexiones de control
fr: Connexions de contrôle
he: חיבורי בקרה
hi: कंट्रोल कनेक्शन
ja: 制御用の接続
ko: 제어 연결
nl: Besturingsverbindingen
pl: Połączenia sterujące
pt_pt: Ligações de controlo
ru: Управляющие соединения
sv: Styranslutningar
sw: Miunganisho ya udhibiti
th: การเชื่อมต่อควบคุม
uk: Керувальні з’єднання
vi: Kết nối điều khiển
zh_hk: 控制連線

# dev_ip_family_auto
source: Automatic
ar: تلقائي
cs: Automaticky
de: Automatisch
el: Αυτόματα
es_419: Automático
fr: Automatique
he: אוטומטי
hi: स्वचालित
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Автоматически
sv: Automatiskt
sw: Kiotomatiki
th: อัตโนมัติ
uk: Автоматично
vi: Tự động
zh_hk: 自動

# dev_ip_family_auto_demoted_detail
source: Automatic. {}.
ar: تلقائي. {}.
cs: Automaticky. {}.
de: Automatisch. {}.
el: Αυτόματα. {}.
es_419: Automático. {}.
fr: Automatique. {}.
he: אוטומטי. {}.
hi: स्वचालित। {}।
ja: 自動。{}。
ko: 자동. {}.
nl: Automatisch. {}.
pl: Automatycznie. {}.
pt_pt: Automático. {}.
ru: Автоматически. {}.
sv: Automatiskt. {}.
sw: Kiotomatiki. {}.
th: อัตโนมัติ {}
uk: Автоматично. {}.
vi: Tự động. {}.
zh_hk: 自動。{}。

# dev_ip_family_auto_detail
source: Uses whichever family connects first, and routes around one that fails after connecting.
ar: يستخدم عائلة العناوين التي تتصل أولًا، ويتجنّب العائلة التي تفشل بعد الاتصال.
cs: Použije rodinu adres, která se připojí první, a obejde tu, která po připojení selže.
de: Nutzt die Adressfamilie, die sich zuerst verbindet, und umgeht eine, die nach dem Verbinden ausfällt.
el: Χρησιμοποιεί την οικογένεια διευθύνσεων που συνδέεται πρώτη και παρακάμπτει όποια αποτυγχάνει μετά τη σύνδεση.
es_419: Usa la familia que se conecta primero y esquiva la que falla después de conectarse.
fr: Utilise la famille qui se connecte en premier et contourne celle qui échoue après la connexion.
he: משתמש במשפחת הכתובות שמתחברת ראשונה, ועוקף משפחה שנכשלת אחרי ההתחברות.
hi: जो फ़ैमिली पहले कनेक्ट होती है उसका इस्तेमाल करता है, और कनेक्ट होने के बाद विफल होने वाली फ़ैमिली से बचकर चलता है।
ja: 先に接続できたアドレスファミリーを使い、接続後に失敗するファミリーは迂回します。
ko: 먼저 연결되는 주소 체계를 사용하고, 연결 후 실패하는 체계는 우회합니다.
nl: Gebruikt de familie die als eerste verbindt en omzeilt een familie die na het verbinden faalt.
pl: Używa rodziny adresów, która połączy się pierwsza, i omija tę, która zawodzi po połączeniu.
pt_pt: Usa a família que liga primeiro e contorna a que falha depois de ligar.
ru: Использует семейство адресов, которое подключится первым, и обходит то, что отказывает после подключения.
sv: Använder den adressfamilj som ansluter först och går runt en som slutar fungera efter anslutningen.
sw: Hutumia familia ya anwani inayounganika kwanza, na huepuka ile inayoshindwa baada ya kuunganika.
th: ใช้กลุ่มที่อยู่ที่เชื่อมต่อได้ก่อน และเลี่ยงกลุ่มที่ล้มเหลวหลังเชื่อมต่อแล้ว
uk: Використовує сімейство адрес, яке підключиться першим, і обходить те, що відмовляє після підключення.
vi: Dùng họ địa chỉ nào kết nối trước, và đi vòng qua họ bị lỗi sau khi kết nối.
zh_hk: 使用最先連上的地址族，並繞過連線後出現故障的地址族。

# dev_ip_family_force4
source: Force IPv4
ar: فرض IPv4
cs: Vynutit IPv4
de: IPv4 erzwingen
el: Επιβολή IPv4
es_419: Forzar IPv4
fr: Forcer IPv4
he: אילוץ IPv4
hi: केवल IPv4
ja: IPv4 を強制
ko: IPv4 강제
nl: IPv4 afdwingen
pl: Wymuś IPv4
pt_pt: Forçar IPv4
ru: Только IPv4
sv: Tvinga IPv4
sw: Lazimisha IPv4
th: บังคับใช้ IPv4
uk: Лише IPv4
vi: Buộc dùng IPv4
zh_hk: 強制使用 IPv4

# dev_ip_family_force4_detail
source: Control-plane connections use IPv4 only. Turn this off on an IPv6-only network.
ar: تستخدم اتصالات التحكم IPv4 فقط. أوقف هذا الخيار على شبكة تدعم IPv6 فقط.
cs: Řídicí připojení používají jen IPv4. V síti jen s IPv6 tuto volbu vypněte.
de: Steuerverbindungen nutzen nur IPv4. Schalte das in einem reinen IPv6-Netz aus.
el: Οι συνδέσεις ελέγχου χρησιμοποιούν μόνο IPv4. Απενεργοποιήστε το σε δίκτυο μόνο IPv6.
es_419: Las conexiones de control solo usan IPv4. Desactívalo en una red solo IPv6.
fr: Les connexions de contrôle n’utilisent qu’IPv4. Désactivez cette option sur un réseau uniquement IPv6.
he: חיבורי הבקרה משתמשים ב-IPv4 בלבד. כבו את זה ברשת שיש בה IPv6 בלבד.
hi: कंट्रोल कनेक्शन केवल IPv4 का इस्तेमाल करते हैं। केवल-IPv6 नेटवर्क पर इसे बंद करें।
ja: 制御用の接続は IPv4 のみを使います。IPv6 のみのネットワークではオフにしてください。
ko: 제어 연결은 IPv4만 사용합니다. IPv6 전용 네트워크에서는 이 옵션을 끄세요.
nl: Besturingsverbindingen gebruiken alleen IPv4. Zet dit uit op een netwerk met alleen IPv6.
pl: Połączenia sterujące używają tylko IPv4. Wyłącz to w sieci obsługującej tylko IPv6.
pt_pt: As ligações de controlo usam apenas IPv4. Desative isto numa rede só IPv6.
ru: Управляющие соединения используют только IPv4. Выключите это в сети только с IPv6.
sv: Styranslutningar använder bara IPv4. Stäng av detta i ett nätverk med bara IPv6.
sw: Miunganisho ya udhibiti hutumia IPv4 pekee. Zima hii kwenye mtandao wa IPv6 pekee.
th: การเชื่อมต่อควบคุมใช้ IPv4 เท่านั้น ปิดตัวเลือกนี้บนเครือข่ายที่มีแค่ IPv6
uk: Керувальні з’єднання використовують лише IPv4. Вимкніть це в мережі лише з IPv6.
vi: Kết nối điều khiển chỉ dùng IPv4. Hãy tắt tùy chọn này trên mạng chỉ có IPv6.
zh_hk: 控制連線只使用 IPv4。在只支援 IPv6 的網絡上請關閉此項。

# dev_ip_family_force6
source: Force IPv6
ar: فرض IPv6
cs: Vynutit IPv6
de: IPv6 erzwingen
el: Επιβολή IPv6
es_419: Forzar IPv6
fr: Forcer IPv6
he: אילוץ IPv6
hi: केवल IPv6
ja: IPv6 を強制
ko: IPv6 강제
nl: IPv6 afdwingen
pl: Wymuś IPv6
pt_pt: Forçar IPv6
ru: Только IPv6
sv: Tvinga IPv6
sw: Lazimisha IPv6
th: บังคับใช้ IPv6
uk: Лише IPv6
vi: Buộc dùng IPv6
zh_hk: 強制使用 IPv6

# dev_ip_family_force6_detail
source: Control-plane connections use IPv6 only. Turn this off if the app cannot reach the server.
ar: تستخدم اتصالات التحكم IPv6 فقط. أوقف هذا الخيار إذا تعذّر على التطبيق الوصول إلى الخادم.
cs: Řídicí připojení používají jen IPv6. Vypněte tuto volbu, pokud se aplikace nedostane k serveru.
de: Steuerverbindungen nutzen nur IPv6. Schalte das aus, wenn die App den Server nicht erreicht.
el: Οι συνδέσεις ελέγχου χρησιμοποιούν μόνο IPv6. Απενεργοποιήστε το αν η εφαρμογή δεν φτάνει στον διακομιστή.
es_419: Las conexiones de control solo usan IPv6. Desactívalo si la app no llega al servidor.
fr: Les connexions de contrôle n’utilisent qu’IPv6. Désactivez cette option si l’application ne joint pas le serveur.
he: חיבורי הבקרה משתמשים ב-IPv6 בלבד. כבו את זה אם האפליקציה לא מגיעה לשרת.
hi: कंट्रोल कनेक्शन केवल IPv6 का इस्तेमाल करते हैं। अगर ऐप सर्वर तक नहीं पहुँच पाता, तो इसे बंद करें।
ja: 制御用の接続は IPv6 のみを使います。アプリがサーバーに到達できない場合はオフにしてください。
ko: 제어 연결은 IPv6만 사용합니다. 앱이 서버에 연결되지 않으면 이 옵션을 끄세요.
nl: Besturingsverbindingen gebruiken alleen IPv6. Zet dit uit als de app de server niet bereikt.
pl: Połączenia sterujące używają tylko IPv6. Wyłącz to, jeśli aplikacja nie może połączyć się z serwerem.
pt_pt: As ligações de controlo usam apenas IPv6. Desative isto se a app não chegar ao servidor.
ru: Управляющие соединения используют только IPv6. Выключите это, если приложение не может связаться с сервером.
sv: Styranslutningar använder bara IPv6. Stäng av detta om appen inte når servern.
sw: Miunganisho ya udhibiti hutumia IPv6 pekee. Zima hii ikiwa programu haiwezi kufikia seva.
th: การเชื่อมต่อควบคุมใช้ IPv6 เท่านั้น ปิดตัวเลือกนี้หากแอปเข้าถึงเซิร์ฟเวอร์ไม่ได้
uk: Керувальні з’єднання використовують лише IPv6. Вимкніть це, якщо застосунок не може зв’язатися із сервером.
vi: Kết nối điều khiển chỉ dùng IPv6. Hãy tắt tùy chọn này nếu ứng dụng không kết nối được tới máy chủ.
zh_hk: 控制連線只使用 IPv6。如果應用程式無法連接伺服器，請關閉此項。

# dev_keep_quiet_providers_longer
source: Keep quiet providers longer
ar: الاحتفاظ بالمزودين الصامتين لفترة أطول
cs: Držet tiché poskytovatele déle
de: Stille Anbieter länger behalten
el: Διατήρηση σιωπηλών παρόχων για περισσότερο
es_419: Mantener por más tiempo a los proveedores silenciosos
fr: Garder plus longtemps les fournisseurs silencieux
he: שמירת ספקים שקטים לזמן ארוך יותר
hi: शांत प्रदाताओं को ज़्यादा देर रखें
ja: 無応答のプロバイダーを長めに保持
ko: 응답 없는 제공자를 더 오래 유지
nl: Stille providers langer houden
pl: Dłużej trzymaj milczących dostawców
pt_pt: Manter fornecedores silenciosos durante mais tempo
ru: Дольше сохранять молчащих провайдеров
sv: Behåll tysta leverantörer längre
sw: Weka watoa huduma walio kimya kwa muda mrefu zaidi
th: เก็บผู้ให้บริการที่เงียบไว้นานขึ้น
uk: Довше тримати мовчазних провайдерів
vi: Giữ nhà cung cấp im lặng lâu hơn
zh_hk: 更長時間保留靜默的供應商

# dev_keep_quiet_providers_longer_detail
source: How long a provider still acknowledging traffic may return nothing before it is dropped, in ms. Off keeps them until they stop acknowledging
ar: المدة التي يمكن فيها لمزود لا يزال يؤكد حركة البيانات ألّا يُرجع شيئًا قبل إسقاطه، بالمللي ثانية. عند الإيقاف، يُحتفظ به حتى يتوقف عن التأكيد
cs: Jak dlouho smí poskytovatel, který ještě potvrzuje provoz, nic nevracet, než bude vyřazen, v ms. Vypnuto je drží, dokud nepřestanou potvrzovat
de: Wie lange ein Anbieter, der Datenverkehr noch bestätigt, nichts zurückliefern darf, bevor er verworfen wird, in ms. Aus: behält ihn, bis er keine Bestätigungen mehr sendet
el: Πόσο καιρό μπορεί ένας πάροχος που ακόμη επιβεβαιώνει κίνηση να μην επιστρέφει τίποτα πριν απορριφθεί, σε ms. Η απενεργοποίηση τους κρατά μέχρι να σταματήσουν να επιβεβαιώνουν
es_419: Cuánto tiempo puede un proveedor que todavía confirma el tráfico no devolver nada antes de descartarlo, en ms. Si está desactivado, se mantiene hasta que deje de confirmar
fr: Combien de temps un fournisseur qui acquitte encore le trafic peut ne rien renvoyer avant d’être écarté, en ms. Désactivé les garde jusqu’à ce qu’ils cessent d’acquitter
he: כמה זמן ספק שעדיין מאשר תעבורה יכול לא להחזיר דבר לפני שהוא מוסר, במילישניות. כיבוי שומר עליהם עד שיפסיקו לאשר
hi: ट्रैफ़िक की पुष्टि करता प्रदाता कुछ भी लौटाए बिना कितनी देर रह सकता है, इससे पहले कि उसे हटाया जाए, ms में। बंद करने पर वे तब तक रहते हैं जब तक पुष्टि करना बंद न कर दें
ja: トラフィックへの確認応答を続けているプロバイダーが、何も返さないまま除外されるまでの時間（ミリ秒）。オフにすると、確認応答をやめるまで保持します
ko: 트래픽을 계속 확인 응답하는 제공자가 아무것도 돌려주지 않은 채 제외되기 전까지 허용되는 시간(밀리초)입니다. 끄면 확인 응답을 멈출 때까지 유지합니다
nl: Hoe lang een provider die nog verkeer bevestigt niets mag terugsturen voordat hij wordt verwijderd, in ms. Uit houdt ze tot ze stoppen met bevestigen
pl: Jak długo dostawca, który nadal potwierdza ruch, może niczego nie zwracać, zanim zostanie odrzucony, w ms. Wyłączenie trzyma ich, dopóki nie przestaną potwierdzać
pt_pt: Durante quanto tempo um fornecedor que ainda confirma o tráfego pode não devolver nada antes de ser descartado, em ms. Desativado mantém-nos até deixarem de confirmar
ru: Как долго провайдер, который ещё подтверждает трафик, может ничего не возвращать, прежде чем его отключат, в мс. Если выключено, он сохраняется, пока не перестанет подтверждать
sv: Hur länge en leverantör som fortfarande kvitterar trafik får låta bli att returnera något innan den tas bort, i ms. Av behåller dem tills de slutar kvittera
sw: Muda ambao mtoa huduma ambaye bado anathibitisha trafiki anaweza kukaa bila kurudisha chochote kabla ya kuondolewa, kwa ms. Kuzima kunawaweka hadi watakapoacha kuthibitisha
th: ผู้ให้บริการที่ยังยืนยันทราฟฟิกอยู่จะไม่ส่งอะไรกลับมาได้นานเท่าใดก่อนถูกตัดทิ้ง (มิลลิวินาที) ปิดเพื่อเก็บไว้จนกว่าจะหยุดยืนยัน
uk: Скільки часу провайдер, який ще підтверджує трафік, може нічого не повертати, перш ніж його буде відкинуто, у мс. Вимкнення тримає їх, доки вони не перестануть підтверджувати
vi: Một nhà cung cấp vẫn còn xác nhận lưu lượng có thể không trả về gì trong bao lâu trước khi bị loại, tính bằng ms. Tắt sẽ giữ họ cho tới khi ngừng xác nhận
zh_hk: 仍在確認流量的供應商在被捨棄前可以不傳回任何數據的時長（毫秒）。關閉時會保留它們，直到它們停止確認

# dev_load_corroboration
source: Load corroboration
ar: التحقق حسب الحمل
cs: Potvrzení podle zátěže
de: Lastabhängige Bestätigung
el: Επιβεβαίωση βάσει φόρτου
es_419: Corroboración por carga
fr: Corroboration par la charge
he: אישוש לפי עומס
hi: लोड से पुष्टि
ja: 負荷による裏付け
ko: 부하 기반 확인
nl: Bevestiging op basis van belasting
pl: Potwierdzanie obciążeniem
pt_pt: Corroboração por carga
ru: Подтверждение с учётом нагрузки
sv: Belastningsbekräftelse
sw: Uthibitisho kwa mzigo
th: ยืนยันตามโหลด
uk: Підтвердження навантаженням
vi: Xác nhận theo tải
zh_cn: 负载佐证
zh_hk: 負載佐證

# dev_load_corroboration_detail
source: Extra silent destinations required per this many flows before a busy exit can be benched on soft evidence: a 24-flow exit at 8 needs 3 silent sites, not 2. Off keeps the flat minimum
ar: عدد الوجهات الصامتة الإضافية المطلوبة لكل هذا العدد من التدفقات قبل أن يمكن حجر مخرج مشغول بناءً على أدلة ضعيفة: المخرج ذو 24 تدفقًا عند القيمة 8 يحتاج إلى 3 مواقع صامتة لا 2. عند الإيقاف، يبقى الحد الأدنى الثابت
cs: Další tiché cíle vyžadované na každý tento počet toků, než může být vytížený výstup na základě slabých důkazů poslán na lavičku: výstup s 24 toky při 8 potřebuje 3 tiché weby, ne 2. Vypnuto drží pevné minimum
de: Zusätzliche stille Ziele, die pro so vielen Flows nötig sind, bevor ein ausgelasteter Exit auf schwache Hinweise hin auf die Ersatzbank gesetzt werden kann: Ein Exit mit 24 Flows braucht bei 8 3 stille Websites statt 2. Aus: behält das feste Minimum
el: Επιπλέον σιωπηλοί προορισμοί που απαιτούνται ανά τόσες ροές πριν μια απασχολημένη έξοδος μπει στον πάγκο με αδύναμα στοιχεία: μια έξοδος 24 ροών με τιμή 8 χρειάζεται 3 σιωπηλούς ιστότοπους, όχι 2. Η απενεργοποίηση κρατά το σταθερό ελάχιστο
es_419: Destinos silenciosos adicionales necesarios por cada esta cantidad de flujos antes de poder mandar a la banca una salida ocupada con indicios débiles: una salida de 24 flujos con 8 necesita 3 sitios silenciosos, no 2. Si está desactivado, se mantiene el mínimo fijo
fr: Destinations silencieuses supplémentaires exigées par tranche de ce nombre de flux avant qu’une sortie chargée puisse être mise sur la touche sur des indices faibles : une sortie de 24 flux à 8 exige 3 sites silencieux, pas 2. Désactivé garde le minimum fixe
he: יעדים שקטים נוספים שנדרשים לכל מספר כזה של זרימות לפני שיציאה עמוסה תועבר לספסל על סמך ראיות חלשות: יציאה עם 24 זרימות בערך 8 צריכה 3 אתרים שקטים, לא 2. כיבוי שומר על המינימום הקבוע
hi: किसी व्यस्त एग्ज़िट को कमज़ोर सबूत पर बेंच भेजने से पहले हर इतने फ़्लो पर ज़रूरी अतिरिक्त शांत गंतव्य: 8 पर 24 फ़्लो वाले एग्ज़िट को 2 नहीं, 3 शांत साइटें चाहिए। बंद करने पर तय न्यूनतम बना रहता है
ja: 弱い証拠で混雑した出口を待機させる前に、このフロー数ごとに必要な追加の無応答宛先。値が 8 のとき、24 フローの出口では無応答サイトが 2 つではなく 3 つ必要です。オフにすると固定の最小値を保ちます
ko: 약한 근거로 바쁜 출구를 대기시키기 전에 이 플로우 수마다 필요한 추가 무응답 대상입니다. 값이 8일 때 플로우 24개인 출구는 무응답 사이트가 2개가 아니라 3개 필요합니다. 끄면 고정 최솟값을 유지합니다
nl: Extra stille bestemmingen die per dit aantal flows nodig zijn voordat een drukke exit op zwak bewijs op de bank kan: een exit met 24 flows bij 8 heeft 3 stille sites nodig, niet 2. Uit houdt het vaste minimum
pl: Dodatkowe milczące cele wymagane na każdą taką liczbę przepływów, zanim zajęte wyjście trafi na ławkę na podstawie słabych dowodów: wyjście z 24 przepływami przy 8 wymaga 3 milczących witryn, nie 2. Wyłączenie zachowuje stałe minimum
pt_pt: Destinos silenciosos adicionais exigidos por cada este número de fluxos antes de uma saída ocupada poder ir para o banco com indícios fracos: uma saída de 24 fluxos com 8 precisa de 3 sites silenciosos, não 2. Desativado mantém o mínimo fixo
ru: Сколько дополнительных молчащих адресатов требуется на каждое такое число потоков, прежде чем загруженный выход можно отстранить по косвенным признакам: выходу с 24 потоками при значении 8 нужно 3 молчащих сайта, а не 2. Если выключено, действует фиксированный минимум
sv: Extra tysta destinationer som krävs per så här många flöden innan en upptagen utgång kan bänkas på svaga belägg: en utgång med 24 flöden vid 8 kräver 3 tysta webbplatser, inte 2. Av behåller det fasta minimumet
sw: Malengo ya ziada yaliyo kimya yanayohitajika kwa kila idadi hii ya mitiririko kabla njia ya kutoka yenye shughuli haijawekwa benchi kwa ushahidi dhaifu: njia yenye mitiririko 24 kwa thamani 8 inahitaji tovuti 3 zilizo kimya, si 2. Kuzima kunabakiza kiwango cha chini kisichobadilika
th: ปลายทางที่เงียบเพิ่มเติมที่ต้องมีต่อจำนวนโฟลว์เท่านี้ ก่อนที่ทางออกที่ยุ่งจะถูกพักด้วยหลักฐานที่อ่อน: ทางออก 24 โฟลว์ที่ค่า 8 ต้องมีเว็บไซต์ที่เงียบ 3 แห่ง ไม่ใช่ 2 ปิดเพื่อคงค่าขั้นต่ำคงที่
uk: Додаткові мовчазні цілі, потрібні на кожну таку кількість потоків, перш ніж зайнятий вихід можна відправити на лаву за слабкими ознаками: вихід із 24 потоками при 8 потребує 3 мовчазних сайтів, а не 2. Вимкнення зберігає фіксований мінімум
vi: Số đích im lặng bổ sung cần có cho mỗi chừng ấy luồng trước khi một điểm thoát bận có thể bị cho dự bị dựa trên bằng chứng yếu: một điểm thoát 24 luồng ở mức 8 cần 3 trang im lặng, không phải 2. Tắt sẽ giữ mức tối thiểu cố định
zh_cn: 在仅凭弱证据隔离繁忙出口之前，每达到此数量的流需额外增加的静默目标数：值为 8 时，有 24 个流的出口需要 3 个静默站点，而不是 2 个。关闭时保持固定的最小值
zh_hk: 在只憑弱證據隔離繁忙出口之前，每達到此數量的流須額外增加的靜默目標數：值為 8 時，有 24 個流的出口需要 3 個靜默網站，而不是 2 個。關閉時保持固定的最小值

# dev_log_verbosity
source: Log detail
ar: مستوى تفاصيل السجل
cs: Podrobnost logu
de: Log-Detailgrad
el: Λεπτομέρεια καταγραφής
es_419: Detalle del registro
fr: Détail des journaux
he: רמת פירוט הלוג
hi: लॉग विवरण
ja: ログの詳細度
ko: 로그 상세 수준
pl: Szczegółowość logów
pt_pt: Detalhe do log
ru: Детализация логов
sv: Loggdetalj
sw: Undani wa kumbukumbu
th: รายละเอียดล็อก
uk: Детальність логів
vi: Mức chi tiết nhật ký
zh_cn: 日志详细程度
zh_hk: 日誌詳細程度

# dev_log_verbosity_default
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es_419: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본
nl: Standaard
pl: Domyślna
pt_pt: Predefinição
ru: По умолчанию
sv: Standard
sw: Chaguomsingi
th: ค่าเริ่มต้น
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_hk: 預設

# dev_log_verbosity_default_detail
source: Connection errors and contract pings
ar: أخطاء الاتصال واختبارات ping للعقود
cs: Chyby připojení a pingy kontraktů
de: Verbindungsfehler und Vertrags-Pings
el: Σφάλματα σύνδεσης και ping συμβολαίων
es_419: Errores de conexión y pings de contratos
fr: Erreurs de connexion et pings de contrat
he: שגיאות חיבור ופינגים של חוזים
hi: कनेक्शन त्रुटियाँ और कॉन्ट्रैक्ट पिंग
ja: 接続エラーと契約の ping
ko: 연결 오류와 계약 ping
nl: Verbindingsfouten en contractpings
pl: Błędy połączeń i pingi kontraktów
pt_pt: Erros de ligação e pings de contrato
ru: Ошибки соединения и пинги контрактов
sv: Anslutningsfel och kontraktspingar
sw: Hitilafu za muunganisho na ping za mikataba
th: ข้อผิดพลาดการเชื่อมต่อและ ping ของสัญญา
uk: Помилки з’єднання та пінги контрактів
vi: Lỗi kết nối và ping hợp đồng
zh_cn: 连接错误和合约 ping
zh_hk: 連線錯誤和合約 ping

# dev_log_verbosity_trace
source: Trace
ar: تتبّع
cs: Trasování
el: Ίχνος
es_419: Traza
he: מעקב
hi: ट्रेस
ja: トレース
ko: 추적
pl: Śledzenie
pt_pt: Rastreio
ru: Трассировка
sv: Spårning
sw: Ufuatiliaji
th: ติดตาม
uk: Трасування
vi: Truy vết
zh_cn: 跟踪
zh_hk: 追蹤

# dev_log_verbosity_trace_detail
source: Transport and window internals. Very large logs
ar: التفاصيل الداخلية لبروتوكول النقل والنافذة. سجلات كبيرة جدًا
cs: Vnitřní údaje transportu a okna. Velmi velké logy
de: Interna von Transport und Fenster. Sehr große Logs
el: Εσωτερικά μεταφοράς και παραθύρου. Πολύ μεγάλα αρχεία καταγραφής
es_419: Detalles internos del transporte y de la ventana. Registros muy grandes
fr: Fonctionnement interne du transport et de la fenêtre. Journaux très volumineux
he: פרטים פנימיים של התעבורה והחלון. לוגים גדולים מאוד
hi: ट्रांसपोर्ट और विंडो के अंदरूनी विवरण। बहुत बड़े लॉग
ja: トランスポートとウィンドウの内部情報。ログが非常に大きくなります
ko: 전송과 창 내부 정보입니다. 로그가 매우 커집니다
nl: Interne details van transport en venster. Zeer grote logs
pl: Wewnętrzne szczegóły transportu i okna. Bardzo duże logi
pt_pt: Detalhes internos do transporte e da janela. Logs muito grandes
ru: Внутренние данные транспорта и окна. Очень большие логи
sv: Transport- och fönsterinternt. Mycket stora loggar
sw: Maelezo ya ndani ya usafirishaji na dirisha. Kumbukumbu kubwa sana
th: รายละเอียดภายในของการส่งข้อมูลและหน้าต่าง ล็อกมีขนาดใหญ่มาก
uk: Внутрішні деталі транспорту й вікна. Дуже великі логи
vi: Chi tiết nội bộ của truyền tải và cửa sổ. Nhật ký rất lớn
zh_cn: 传输方式和窗口的内部细节。日志非常大
zh_hk: 傳輸方式和視窗的內部細節。日誌非常大

# dev_log_verbosity_unavailable
source: Unavailable
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
el: Μη διαθέσιμο
es_419: No disponible
fr: Indisponible
he: לא זמין
hi: उपलब्ध नहीं
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępna
pt_pt: Indisponível
ru: Недоступно
sv: Inte tillgänglig
sw: Haipatikani
th: ใช้ไม่ได้
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_hk: 不可用

# dev_log_verbosity_unavailable_detail
source: There is no device to read the log level from yet. Sign in first
ar: لا يوجد جهاز بعد لقراءة مستوى السجل منه. سجّل الدخول أولًا
cs: Zatím není žádné zařízení, ze kterého by šla úroveň logu načíst. Nejprve se přihlaste
de: Es gibt noch kein Gerät, von dem der Log-Level gelesen werden kann. Melde dich zuerst an
el: Δεν υπάρχει ακόμη συσκευή από την οποία να διαβαστεί το επίπεδο καταγραφής. Συνδεθείτε πρώτα
es_419: Todavía no hay ningún dispositivo del cual leer el nivel de registro. Inicia sesión primero
fr: Il n’y a pas encore d’appareil sur lequel lire le niveau de journal. Connectez-vous d’abord
he: עדיין אין מכשיר שממנו אפשר לקרוא את רמת הלוג. התחברו קודם
hi: लॉग स्तर पढ़ने के लिए अभी कोई डिवाइस नहीं है। पहले साइन इन करें
ja: ログレベルを読み取るデバイスがまだありません。先にサインインしてください
ko: 로그 수준을 읽을 기기가 아직 없습니다. 먼저 로그인하세요
nl: Er is nog geen apparaat om het logniveau van te lezen. Log eerst in
pl: Nie ma jeszcze urządzenia, z którego można odczytać poziom logów. Najpierw się zaloguj
pt_pt: Ainda não há nenhum dispositivo de onde ler o nível de log. Inicie sessão primeiro
ru: Пока нет устройства, с которого можно прочитать уровень логирования. Сначала войдите
sv: Det finns ingen enhet att läsa loggnivån från än. Logga in först
sw: Bado hakuna kifaa cha kusoma kiwango cha kumbukumbu. Ingia kwanza
th: ยังไม่มีอุปกรณ์ให้อ่านระดับล็อก โปรดลงชื่อเข้าใช้ก่อน
uk: Ще немає пристрою, з якого можна прочитати рівень логування. Спершу увійдіть
vi: Chưa có thiết bị nào để đọc mức nhật ký. Hãy đăng nhập trước
zh_cn: 尚无可读取日志级别的设备。请先登录
zh_hk: 尚未有可讀取日誌級別的裝置。請先登入
