Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# adv_kill_switch_still_installed_fix
source: Turning the kill switch on and then off again asks the service to clear it; if that does not work, remove it with: {}
ar: تشغيل مفتاح القتل ثم إيقافه مجددًا يطلب من الخدمة إزالته؛ إذا لم ينجح ذلك، أزله باستخدام: {}
cs: Zapnutím a opětovným vypnutím kill switche požádáte službu o jeho odstranění; pokud to nepomůže, odstraňte ho příkazem: {}
de: Den Kill switch ein- und wieder auszuschalten weist den Dienst an, sie zu entfernen; falls das nicht klappt, entferne sie mit: {}
el: Η ενεργοποίηση και εκ νέου απενεργοποίηση του Kill switch ζητά από την υπηρεσία να τον καθαρίσει· αν αυτό δεν λειτουργήσει, αφαιρέστε τον με: {}
es_419: Activar el Kill switch y volver a desactivarlo le pide al servicio que lo elimine; si eso no funciona, elimínalo con: {}
fr: Activer puis désactiver de nouveau le Kill switch demande au service de le retirer ; si cela ne fonctionne pas, retirez-le avec : {}
he: הפעלת הקיל סוויץ' וכיבויו שוב מבקשים מהשירות להסיר אותה; אם זה לא עובד, הסירו אותה באמצעות: {}
hi: किल स्विच को चालू करके फिर बंद करने से सेवा से उसे हटाने को कहा जाता है; यदि यह काम न करे, तो इसे हटाने के लिए चलाएँ: {}
ja: キルスイッチをオンにしてからもう一度オフにすると、サービスに解除を依頼します。うまくいかない場合は次のコマンドで解除してください: {}
ko: 킬 스위치를 켰다가 다시 끄면 서비스에 제거를 요청합니다. 그래도 안 되면 다음 명령으로 제거하세요: {}
nl: De Kill switch aan- en weer uitzetten vraagt de dienst om die te verwijderen; als dat niet werkt, verwijder die dan met: {}
pl: Włączenie i ponowne wyłączenie Kill switch prosi usługę o jej usunięcie; jeśli to nie zadziała, usuń ją poleceniem: {}
pt_pt: Ligar e voltar a desligar o Kill switch pede ao serviço que o remova; se isso não resultar, remova-o com: {}
ru: Если включить и снова выключить Kill switch, служба получит запрос снять блокировку; если это не помогло, снимите её командой: {}
sv: Att slå på Kill switch och sedan av igen ber tjänsten ta bort den; om det inte fungerar, ta bort den med: {}
sw: Kuwasha Kill switch kisha kuizima tena huiomba huduma ikiondoe; ikiwa hilo halifanyi kazi, kiondoe kwa: {}
th: การเปิดสวิตช์หยุดการเชื่อมต่อแล้วปิดอีกครั้งจะขอให้บริการลบออก หากไม่ได้ผล ให้ลบออกด้วยคำสั่ง: {}
uk: Увімкнення та повторне вимкнення Kill switch попросить службу зняти його; якщо це не спрацює, зніміть його командою: {}
vi: Bật rồi tắt lại Kill switch sẽ yêu cầu dịch vụ gỡ bỏ nó; nếu không được, gỡ bỏ bằng: {}
zh_cn: 打开断网保护再关闭，会请求服务将其移除；如果无效，使用以下命令移除：{}
zh_hk: 開啟斷線開關 (Kill switch) 再關閉，會要求服務將其移除；如果無效，使用以下命令移除：{}

# adv_last_decision
source: Last decision
ar: آخر قرار
cs: Poslední rozhodnutí
de: Letzte Entscheidung
el: Τελευταία απόφαση
es_419: Última decisión
fr: Dernière décision
he: החלטה אחרונה
hi: अंतिम निर्णय
ja: 最後の判定
ko: 마지막 결정
nl: Laatste beslissing
pl: Ostatnia decyzja
pt_pt: Última decisão
ru: Последнее решение
sv: Senaste beslut
sw: Uamuzi wa mwisho
th: การตัดสินใจล่าสุด
uk: Останнє рішення
vi: Quyết định gần nhất
zh_cn: 最后决策
zh_hk: 最後決策

# adv_matched
source: Matched
ar: مطابق
cs: Shoda
de: Übereinstimmung
el: Ταίριαξε
es_419: Coincidencia
fr: Correspondance
he: התאמה
hi: मेल
ja: 一致
ko: 일치
nl: Overeenkomst
pl: Dopasowanie
pt_pt: Correspondência
ru: Совпадение
sv: Träff
sw: Ililingana
th: ตรงกัน
uk: Збіг
vi: Khớp
zh_cn: 匹配
zh_hk: 匹配

# adv_mode_rpc_only
source: rpc-only
ar: RPC فقط
cs: jen RPC
de: nur RPC
el: μόνο RPC
es_419: solo RPC
fr: RPC seul
he: RPC בלבד
hi: केवल RPC
ja: RPC のみ
ko: RPC 전용
nl: alleen RPC
pl: tylko RPC
pt_pt: só RPC
ru: только RPC
sv: endast RPC
sw: RPC pekee
th: RPC เท่านั้น
uk: лише RPC
vi: chỉ RPC
zh_hk: 僅 RPC

# adv_mode_tunnel
source: tunnel
ar: نفق
cs: tunel
el: σήραγγα
es_419: túnel
he: מנהרה
hi: टनल
ja: トンネル
ko: 터널
pl: tunel
pt_pt: túnel
ru: туннель
sw: handaki
th: อุโมงค์
uk: тунель
vi: đường hầm
zh_hk: 隧道

# adv_no_activity_matches
source: No activity matches this search.
ar: لا يوجد نشاط يطابق هذا البحث.
cs: Tomuto hledání neodpovídá žádná aktivita.
de: Keine Aktivität entspricht dieser Suche.
el: Καμία δραστηριότητα δεν ταιριάζει με αυτήν την αναζήτηση.
es_419: Ninguna actividad coincide con esta búsqueda.
fr: Aucune activité ne correspond à cette recherche.
he: אין פעילות שתואמת לחיפוש הזה.
hi: इस खोज से कोई गतिविधि मेल नहीं खाती।
ja: この検索に一致するアクティビティはありません。
ko: 이 검색과 일치하는 활동이 없습니다.
nl: Geen activiteit komt overeen met deze zoekopdracht.
pl: Brak aktywności pasującej do tego wyszukiwania.
pt_pt: Nenhuma atividade corresponde a esta pesquisa.
ru: Нет активности, соответствующей этому запросу.
sv: Ingen aktivitet matchar sökningen.
sw: Hakuna shughuli inayolingana na utafutaji huu.
th: ไม่มีกิจกรรมที่ตรงกับการค้นหานี้
uk: Немає активності, що відповідає цьому пошуку.
vi: Không có hoạt động nào khớp với tìm kiếm này.
zh_hk: 沒有與此搜尋相符的活動。

# adv_no_selection
source: No connection selected
ar: لم يتم تحديد اتصال
cs: Není vybráno žádné připojení
de: Keine Verbindung ausgewählt
el: Δεν έχει επιλεγεί σύνδεση
es_419: Ninguna conexión seleccionada
fr: Aucune connexion sélectionnée
he: לא נבחר חיבור
hi: कोई कनेक्शन चयनित नहीं
ja: 接続が選択されていません
ko: 선택된 연결 없음
nl: Geen verbinding geselecteerd
pl: Nie wybrano połączenia
pt_pt: Nenhuma ligação selecionada
ru: Соединение не выбрано
sv: Ingen anslutning vald
sw: Hakuna muunganisho uliochaguliwa
th: ไม่ได้เลือกการเชื่อมต่อ
uk: З’єднання не вибрано
vi: Chưa chọn kết nối
zh_cn: 未选择连接
zh_hk: 未選取連線

# adv_none
source: none
ar: لا شيء
cs: žádný
de: keine
el: κανένα
es_419: ninguno
fr: aucun
he: אין
hi: कोई नहीं
ja: なし
ko: 없음
nl: geen
pl: brak
pt_pt: nenhum
ru: нет
sv: ingen
sw: hakuna
th: ไม่มี
uk: немає
vi: không có
zh_cn: 无
zh_hk: 無

# adv_open_split_rules
source: open split rules
ar: فتح قواعد التقسيم
cs: otevřít pravidla rozdělení
de: Split-Regeln öffnen
el: άνοιγμα κανόνων διαχωρισμού
es_419: abrir reglas de división
fr: ouvrir les règles de séparation
he: פתח את כללי הפיצול
hi: स्प्लिट नियम खोलें
ja: 分割ルールを開く
ko: 분할 규칙 열기
nl: splitsregels openen
pl: otwórz reguły podziału
pt_pt: abrir regras de divisão
ru: открыть правила разделения
sv: öppna delningsregler
sw: fungua sheria za mgawanyo
th: เปิดกฎแยกเส้นทาง
uk: відкрити правила розділення
vi: mở quy tắc tách luồng
zh_hk: 開啟分流規則

# adv_override_id
source: Override
ar: التجاوز
cs: Přepsání
el: Παράκαμψη
es_419: Anulación
fr: Remplacement
he: עקיפה
hi: ओवरराइड
ja: オーバーライド
ko: 재정의
pl: Nadpisanie
pt_pt: Substituição
ru: Переопределение
sv: Åsidosättning
sw: Ubatilishaji
th: การแทนที่
uk: Перевизначення
vi: Ghi đè
zh_cn: 覆盖
zh_hk: 覆寫

# adv_packets_total
source: Packets (total)
ar: الحزم (الإجمالي)
cs: Pakety (celkem)
de: Pakete (gesamt)
el: Πακέτα (σύνολο)
es_419: Paquetes (total)
fr: Paquets (total)
he: חבילות (סה״כ)
hi: पैकेट (कुल)
ja: パケット数（合計）
ko: 패킷(합계)
nl: Pakketten (totaal)
pl: Pakiety (łącznie)
pt_pt: Pacotes (total)
ru: Пакеты (всего)
sv: Paket (totalt)
sw: Pakiti (jumla)
th: แพ็กเก็ต (รวม)
uk: Пакети (усього)
vi: Gói (tổng)
zh_cn: 数据包（总计）
zh_hk: 封包（總計）

# adv_pick_location_note
source: Pick a country, region, city or device in the list to connect there instead.
ar: اختر دولة أو منطقة أو مدينة أو جهازًا من القائمة للاتصال بها بدلًا من ذلك.
cs: Chcete-li se místo toho připojit jinam, vyberte v seznamu zemi, region, město nebo zařízení.
de: Wähle in der Liste ein Land, eine Region, eine Stadt oder ein Gerät, um dich stattdessen dorthin zu verbinden.
el: Επιλέξτε μια χώρα, περιοχή, πόλη ή συσκευή από τη λίστα για να συνδεθείτε εκεί.
es_419: Elige un país, una región, una ciudad o un dispositivo de la lista para conectarte allí.
fr: Choisissez un pays, une région, une ville ou un appareil dans la liste pour vous y connecter à la place.
he: בחר מדינה, אזור, עיר או מכשיר ברשימה כדי להתחבר לשם במקום זאת.
hi: इसके बजाय वहाँ कनेक्ट करने के लिए सूची में कोई देश, क्षेत्र, शहर या डिवाइस चुनें।
ja: 代わりに特定の場所に接続するには、リストから国、地域、都市、またはデバイスを選択してください。
ko: 대신 특정 위치에 연결하려면 목록에서 국가, 지역, 도시 또는 기기를 선택하세요.
nl: Kies een land, regio, stad of apparaat in de lijst om daar verbinding mee te maken.
pl: Wybierz z listy kraj, region, miasto lub urządzenie, aby połączyć się tam.
pt_pt: Escolha um país, região, cidade ou dispositivo na lista para se ligar a esse local.
ru: Чтобы подключиться в другом месте, выберите в списке страну, регион, город или устройство.
sv: Välj ett land, en region, en stad eller en enhet i listan för att ansluta dit i stället.
sw: Chagua nchi, mkoa, mji au kifaa kwenye orodha ili uunganishe huko badala yake.
th: เลือกประเทศ ภูมิภาค เมือง หรืออุปกรณ์ในรายการเพื่อเชื่อมต่อที่นั่นแทน
uk: Щоб натомість підключитися в іншому місці, виберіть у списку країну, регіон, місто або пристрій.
vi: Chọn một quốc gia, khu vực, thành phố hoặc thiết bị trong danh sách để kết nối tới đó.
zh_hk: 如需改為連接到特定位置，請在列表中選擇國家、地區、城市或裝置。

# adv_probe_age
source: Probe age
ar: عمر الفحص
cs: Stáří sondy
de: Alter der Messung
el: Ηλικία ελέγχου
es_419: Antigüedad de la sonda
fr: Âge de la sonde
he: גיל הבדיקה
hi: प्रोब की आयु
ja: プローブの経過時間
ko: 프로브 경과 시간
nl: Leeftijd van de meting
pl: Wiek sondy
pt_pt: Idade da sonda
ru: Возраст пробы
sv: Sondens ålder
sw: Umri wa uchunguzi
th: อายุของการตรวจสอบ
uk: Вік проби
vi: Tuổi của thăm dò
zh_cn: 探测时间
zh_hk: 探測時間

# adv_protected
source: Protected
ar: محمي
cs: Chráněno
de: Geschützt
el: Προστατευμένο
es_419: Protegido
fr: Protégé
he: מוגן
hi: सुरक्षित
ja: 保護中
ko: 보호됨
nl: Beschermd
pl: Chronione
pt_pt: Protegido
ru: Защищено
sv: Skyddad
sw: Imelindwa
th: ได้รับการป้องกัน
uk: Захищено
vi: Được bảo vệ
zh_cn: 受保护
zh_hk: 受保護

# adv_providers_load_failed
source: Could not load the provider list.
ar: تعذّر تحميل قائمة المزوّدين.
cs: Seznam poskytovatelů se nepodařilo načíst.
de: Die Anbieterliste konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της λίστας παρόχων.
es_419: No se pudo cargar la lista de proveedores.
fr: Impossible de charger la liste des fournisseurs.
he: לא ניתן לטעון את רשימת הספקים.
hi: प्रदाता सूची लोड नहीं हो सकी।
ja: プロバイダー一覧を読み込めませんでした。
ko: 제공자 목록을 불러올 수 없습니다.
nl: De providerlijst kon niet worden geladen.
pl: Nie udało się wczytać listy dostawców.
pt_pt: Não foi possível carregar a lista de fornecedores.
ru: Не удалось загрузить список провайдеров.
sv: Det gick inte att läsa in leverantörslistan.
sw: Imeshindwa kupakia orodha ya watoa huduma.
th: ไม่สามารถโหลดรายชื่อผู้ให้บริการได้
uk: Не вдалося завантажити список провайдерів.
vi: Không thể tải danh sách nhà cung cấp.
zh_cn: 无法加载提供者列表。
zh_hk: 無法載入提供者清單。

# adv_raw_status
source: Raw status
ar: الحالة الخام
cs: Surový stav
de: Rohstatus
el: Ακατέργαστη κατάσταση
es_419: Estado sin procesar
fr: État brut
he: מצב גולמי
hi: कच्ची स्थिति
ja: 生ステータス
ko: 원시 상태
nl: Ruwe status
pl: Surowy stan
pt_pt: Estado em bruto
ru: Сырой статус
sv: Råstatus
sw: Hali ghafi
th: สถานะดิบ
uk: Сирий стан
vi: Trạng thái thô
zh_cn: 原始状态
zh_hk: 原始狀態

# adv_reason
source: Reason
ar: السبب
cs: Důvod
de: Grund
el: Αιτία
es_419: Motivo
fr: Raison
he: סיבה
hi: कारण
ja: 理由
ko: 이유
nl: Reden
pl: Powód
pt_pt: Motivo
ru: Причина
sv: Orsak
sw: Sababu
th: เหตุผล
uk: Причина
vi: Lý do
zh_cn: 原因
zh_hk: 原因

# adv_reason_block
source: Block override
ar: تجاوز حجب
cs: Přepsání blokováním
el: Παράκαμψη αποκλεισμού
es_419: Anulación de bloqueo
fr: Remplacement de blocage
he: עקיפת חסימה
hi: ब्लॉक ओवरराइड
ja: ブロックのオーバーライド
ko: 차단 재정의
nl: Blokkeer-override
pl: Nadpisanie blokady
pt_pt: Substituição de bloqueio
ru: Переопределение блокировкой
sv: Blockeringsåsidosättning
sw: Ubatilishaji wa kuzuia
th: การแทนที่ด้วยการบล็อก
uk: Перевизначення блокуванням
vi: Ghi đè chặn
zh_cn: 阻断覆盖
zh_hk: 封鎖覆寫

# adv_reason_default
source: Default policy
ar: السياسة الافتراضية
cs: Výchozí zásada
de: Standardrichtlinie
el: Προεπιλεγμένη πολιτική
es_419: Política predeterminada
fr: Politique par défaut
he: מדיניות ברירת מחדל
hi: डिफ़ॉल्ट नीति
ja: デフォルトポリシー
ko: 기본 정책
nl: Standaardbeleid
pl: Zasada domyślna
pt_pt: Política predefinida
ru: Политика по умолчанию
sv: Standardpolicy
sw: Sera chaguomsingi
th: นโยบายเริ่มต้น
uk: Типова політика
vi: Chính sách mặc định
zh_cn: 默认策略
zh_hk: 預設政策

# adv_reason_override
source: Override
ar: تجاوز
cs: Přepsání
el: Παράκαμψη
es_419: Anulación
fr: Remplacement
he: עקיפה
hi: ओवरराइड
ja: オーバーライド
ko: 재정의
pl: Nadpisanie
pt_pt: Substituição
ru: Переопределение
sv: Åsidosättning
sw: Ubatilishaji
th: การแทนที่
uk: Перевизначення
vi: Ghi đè
zh_cn: 覆盖
zh_hk: 覆寫

# adv_reason_route
source: Route override
ar: تجاوز المسار
cs: Přepsání trasy
de: Routen-Override
el: Παράκαμψη διαδρομής
es_419: Anulación de ruta
fr: Remplacement d’itinéraire
he: עקיפת ניתוב
hi: रूट ओवरराइड
ja: ルートのオーバーライド
ko: 경로 재정의
pl: Nadpisanie trasy
pt_pt: Substituição de rota
ru: Переопределение маршрута
sv: Ruttåsidosättning
sw: Ubatilishaji wa njia
th: การแทนที่เส้นทาง
uk: Перевизначення маршруту
vi: Ghi đè tuyến
zh_cn: 路由覆盖
zh_hk: 路由覆寫

# adv_routes
source: Routes
ar: المسارات
cs: Trasy
de: Routen
el: Διαδρομές
es_419: Rutas
he: ניתובים
hi: रूट
ja: ルート
ko: 경로
pl: Trasy
pt_pt: Rotas
ru: Маршруты
sv: Rutter
sw: Njia
th: เส้นทาง
uk: Маршрути
vi: Tuyến
zh_hk: 路由

# adv_routes_dns_degraded
source: on, dns not applied
ar: مفعّلة، DNS غير مطبّق
cs: zapnuto, DNS nepoužito
de: an, DNS nicht angewendet
el: ενεργές, DNS μη εφαρμοσμένο
es_419: activas, DNS sin aplicar
fr: activées, DNS non appliqué
he: פעילים, DNS לא הוחל
hi: चालू, DNS लागू नहीं
ja: オン、DNS 未適用
ko: 켜짐, DNS 미적용
nl: aan, DNS niet toegepast
pl: włączone, DNS niezastosowany
pt_pt: ativas, DNS não aplicado
ru: вкл., DNS не применён
sv: på, DNS inte tillämpad
sw: imewashwa, DNS haijatumika
th: เปิด, ยังไม่ใช้ DNS
uk: увімк., DNS не застосовано
vi: bật, DNS chưa áp dụng
zh_hk: 開啟，DNS 未套用

# adv_routes_kill_switch_armed
source: off, kill switch armed
ar: معطّلة، مفتاح القتل مسلّح
cs: vypnuto, kill switch aktivní
de: aus, Kill switch aktiv
el: ανενεργές, Kill switch οπλισμένο
es_419: inactivas, Kill switch armado
fr: désactivées, Kill switch armé
he: כבויים, קיל סוויץ' דרוך
hi: बंद, किल स्विच सक्रिय
ja: オフ、キルスイッチ待機中
ko: 꺼짐, 킬 스위치 대기
nl: uit, Kill switch actief
pl: wyłączone, Kill switch uzbrojony
pt_pt: inativas, Kill switch armado
ru: выкл., Kill switch взведён
sv: av, Kill switch aktiv
sw: imezimwa, Kill switch iko tayari
th: ปิด, สวิตช์หยุดการเชื่อมต่อพร้อมทำงาน
uk: вимк., Kill switch зведено
vi: tắt, Kill switch sẵn sàng
zh_hk: 關閉，斷線開關已待命

# adv_routes_no_firewall
source: on, no leak guard
ar: مفعّلة، دون حماية من التسرب
cs: zapnuto, bez ochrany proti únikům
de: an, kein Leckschutz
el: ενεργές, χωρίς προστασία από διαρροές
es_419: activas, sin protección contra fugas
fr: activées, sans protection anti-fuite
he: פעילים, ללא הגנה מפני דליפות
hi: चालू, लीक सुरक्षा नहीं
ja: オン、漏洩防止なし
ko: 켜짐, 유출 방지 없음
nl: aan, geen lekbeveiliging
pl: włączone, bez ochrony przed wyciekami
pt_pt: ativas, sem proteção contra fugas
ru: вкл., без защиты от утечек
sv: på, inget läckskydd
sw: imewashwa, hakuna kinga ya uvujaji
th: เปิด, ไม่มีการป้องกันการรั่วไหล
uk: увімк., без захисту від витоків
vi: bật, không có bảo vệ rò rỉ
zh_hk: 開啟，沒有防洩漏保護

# adv_rule_active
source: rule active, click to remove
ar: القاعدة مفعّلة، انقر لإزالتها
cs: pravidlo je aktivní, kliknutím ho odeberete
de: Regel aktiv, zum Entfernen klicken
el: ο κανόνας είναι ενεργός, κάντε κλικ για αφαίρεση
es_419: regla activa, haz clic para quitarla
fr: règle active, cliquez pour la supprimer
he: הכלל פעיל, לחץ כדי להסיר
hi: नियम सक्रिय है, हटाने के लिए क्लिक करें
ja: ルールが有効です。クリックで削除
ko: 규칙 활성, 클릭하여 제거
nl: regel actief, klik om te verwijderen
pl: reguła aktywna, kliknij, aby usunąć
pt_pt: regra ativa, clique para remover
ru: правило действует, нажмите, чтобы удалить
sv: regeln är aktiv, klicka för att ta bort
sw: kanuni inatumika, bofya ili kuiondoa
th: กฎทำงานอยู่ คลิกเพื่อลบ
uk: правило діє, натисніть, щоб вилучити
vi: quy tắc đang áp dụng, nhấp để gỡ
zh_hk: 規則生效中，點擊以移除

# adv_rule_removed
source: Rule removed
ar: تمت إزالة القاعدة
cs: Pravidlo odebráno
de: Regel entfernt
el: Ο κανόνας αφαιρέθηκε
es_419: Regla quitada
fr: Règle supprimée
he: הכלל הוסר
hi: नियम हटाया गया
ja: ルールを削除しました
ko: 규칙을 제거했습니다
nl: Regel verwijderd
pl: Usunięto regułę
pt_pt: Regra removida
ru: Правило удалено
sv: Regeln har tagits bort
sw: Kanuni imeondolewa
th: ลบกฎแล้ว
uk: Правило вилучено
vi: Đã gỡ quy tắc
zh_hk: 已移除規則

# adv_search_activity_placeholder
source: Search activity
ar: البحث في النشاط
cs: Hledat v aktivitě
de: Aktivität durchsuchen
el: Αναζήτηση δραστηριότητας
es_419: Buscar en la actividad
fr: Rechercher dans l'activité
he: חיפוש בפעילות
hi: गतिविधि खोजें
ja: アクティビティを検索
ko: 활동 검색
nl: Zoek in activiteit
pl: Szukaj w aktywności
pt_pt: Pesquisar atividade
ru: Поиск по активности
sv: Sök i aktivitet
sw: Tafuta shughuli
th: ค้นหากิจกรรม
uk: Пошук в активності
vi: Tìm hoạt động
zh_hk: 搜尋活動

# adv_search_connections
source: Search hosts or IPs
ar: ابحث عن المضيفين أو عناوين IP
cs: Hledat hostitele nebo IP adresy
de: Hosts oder IPs suchen
el: Αναζήτηση hosts ή IP
es_419: Buscar hosts o IP
fr: Rechercher des hôtes ou des IP
he: חפש מארחים או כתובות IP
hi: होस्ट या IP खोजें
ja: ホストまたは IP を検索
ko: 호스트 또는 IP 검색
nl: Zoek hosts of IP's
pl: Szukaj hostów lub adresów IP
pt_pt: Pesquisar hosts ou IPs
ru: Поиск хостов или IP-адресов
sv: Sök värdar eller IP-adresser
sw: Tafuta vikoa au IP
th: ค้นหาโฮสต์หรือ IP
uk: Пошук хостів або IP-адрес
vi: Tìm máy chủ hoặc IP
zh_hk: 搜尋主機或 IP

# adv_select_a_row
source: Select a row in Activity to inspect it
ar: حدد صفًا في النشاط لفحصه
cs: Vyberte řádek v Aktivitě, který chcete prozkoumat
de: Wähle in der Aktivität eine Zeile zum Untersuchen aus
el: Επιλέξτε μια γραμμή στη Δραστηριότητα για να την επιθεωρήσετε
es_419: Selecciona una fila en Actividad para inspeccionarla
fr: Sélectionnez une ligne dans Activité pour l’inspecter
he: בחרו שורה בפעילות כדי לבדוק אותה
hi: जाँचने के लिए गतिविधि में कोई पंक्ति चुनें
ja: アクティビティの行を選択して詳細を確認
ko: 활동에서 행을 선택하면 검사할 수 있습니다
nl: Selecteer een rij in Activiteit om die te inspecteren
pl: Wybierz wiersz w Aktywności, aby go sprawdzić
pt_pt: Selecione uma linha em Atividade para a inspecionar
ru: Выберите строку в разделе «Активность», чтобы изучить её
sv: Välj en rad i Aktivitet för att inspektera den
sw: Chagua safu katika Shughuli ili kuikagua
th: เลือกแถวในกิจกรรมเพื่อตรวจสอบ
uk: Виберіть рядок у розділі «Активність», щоб перевірити його
vi: Chọn một hàng trong Hoạt động để kiểm tra
zh_cn: 在“活动”中选择一行以检查
zh_hk: 在「活動」中選取一列以檢查

# adv_selected
source: selected
ar: محدد
cs: vybráno
de: ausgewählt
el: επιλεγμένα
es_419: seleccionadas
fr: sélectionnées
he: נבחרו
hi: चयनित
ja: 選択中
ko: 선택됨
nl: geselecteerd
pl: zaznaczono
pt_pt: selecionadas
ru: выбрано
sv: valda
sw: zimechaguliwa
th: ที่เลือก
uk: вибрано
vi: đã chọn
zh_cn: 已选择
zh_hk: 已選取

# adv_selection_gone
source: That connection is no longer listed
ar: هذا الاتصال لم يعد مدرجًا
cs: Toto připojení už není v seznamu
de: Diese Verbindung wird nicht mehr aufgeführt
el: Αυτή η σύνδεση δεν εμφανίζεται πλέον στη λίστα
es_419: Esa conexión ya no aparece en la lista
fr: Cette connexion ne figure plus dans la liste
he: החיבור הזה כבר לא מופיע ברשימה
hi: वह कनेक्शन अब सूची में नहीं है
ja: その接続は一覧にありません
ko: 해당 연결이 더 이상 목록에 없습니다
nl: Die verbinding staat niet meer in de lijst
pl: To połączenie nie jest już na liście
pt_pt: Essa ligação já não consta da lista
ru: Это соединение больше не в списке
sv: Den anslutningen finns inte längre i listan
sw: Muunganisho huo hauko tena kwenye orodha
th: การเชื่อมต่อนั้นไม่อยู่ในรายการแล้ว
uk: Це з’єднання більше не в списку
vi: Kết nối đó không còn trong danh sách
zh_cn: 该连接已不在列表中
zh_hk: 該連線已不在清單中

# adv_session_exit_country
source: Session exit country
ar: بلد مخرج الجلسة
cs: Země výstupu relace
de: Exit-Land der Sitzung
el: Χώρα εξόδου συνεδρίας
es_419: País de salida de la sesión
fr: Pays de sortie de la session
he: מדינת היציאה של ההפעלה
hi: सत्र का एग्ज़िट देश
ja: セッションの出口国
ko: 세션 출구 국가
nl: Exit-land van de sessie
pl: Kraj wyjścia sesji
pt_pt: País de saída da sessão
ru: Страна выхода сессии
sv: Sessionens utgångsland
sw: Nchi ya kutoka ya kipindi
th: ประเทศทางออกของเซสชัน
uk: Країна виходу сесії
vi: Quốc gia thoát của phiên
zh_cn: 会话出口国家
zh_hk: 工作階段出口國家

# adv_session_mode
source: Session
ar: الجلسة
cs: Relace
de: Sitzung
el: Συνεδρία
es_419: Sesión
he: הפעלה
hi: सत्र
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_pt: Sessão
ru: Сессия
sw: Kipindi
th: เซสชัน
uk: Сесія
vi: Phiên
zh_hk: 工作階段

# adv_split_rules_note
source: Split rules let the sites you choose connect directly, outside the VPN, and the activity below shows how each connection was routed.
ar: تتيح قواعد التقسيم للمواقع التي تختارها الاتصال مباشرةً خارج VPN، ويعرض النشاط أدناه كيف تم توجيه كل اتصال.
cs: Pravidla rozdělení umožní vybraným webům připojovat se přímo, mimo VPN, a aktivita níže ukazuje, jak bylo každé připojení směrováno.
de: Mit Split-Regeln verbinden sich die Websites, die du auswählst, direkt außerhalb des VPN, und die Aktivität unten zeigt, wie jede Verbindung geleitet wurde.
el: Οι κανόνες διαχωρισμού επιτρέπουν στους ιστότοπους που επιλέγετε να συνδέονται απευθείας, εκτός VPN, και η δραστηριότητα παρακάτω δείχνει πώς δρομολογήθηκε κάθε σύνδεση.
es_419: Las reglas de división permiten que los sitios que elijas se conecten directamente, fuera de la VPN, y la actividad de abajo muestra cómo se enrutó cada conexión.
fr: Les règles de séparation permettent aux sites que vous choisissez de se connecter directement, hors du VPN, et l'activité ci-dessous montre comment chaque connexion a été acheminée.
he: כללי פיצול מאפשרים לאתרים שתבחר להתחבר ישירות, מחוץ ל-VPN, והפעילות למטה מראה איך נותב כל חיבור.
hi: स्प्लिट नियम आपकी चुनी हुई साइटों को VPN के बाहर सीधे कनेक्ट होने देते हैं, और नीचे दी गई गतिविधि दिखाती है कि हर कनेक्शन कैसे रूट किया गया।
ja: 分割ルールを使うと、選んだサイトが VPN を通らずに直接接続します。下のアクティビティには、各接続がどう経路設定されたかが表示されます。
ko: 분할 규칙을 사용하면 선택한 사이트가 VPN 밖에서 직접 연결되며, 아래 활동에서 각 연결이 어떻게 라우팅되었는지 확인할 수 있습니다.
nl: Met splitsregels maken de sites die je kiest rechtstreeks verbinding, buiten de VPN om, en de activiteit hieronder laat zien hoe elke verbinding is gerouteerd.
pl: Reguły podziału pozwalają wybranym witrynom łączyć się bezpośrednio, poza VPN, a aktywność poniżej pokazuje, jak zostało przekierowane każde połączenie.
pt_pt: As regras de divisão permitem que os sites que escolher se liguem diretamente, fora da VPN, e a atividade abaixo mostra como cada ligação foi encaminhada.
ru: Правила разделения позволяют выбранным сайтам подключаться напрямую, вне VPN, а активность ниже показывает, как было направлено каждое подключение.
sv: Med delningsregler ansluter de webbplatser du väljer direkt, utanför VPN, och aktiviteten nedan visar hur varje anslutning dirigerades.
sw: Sheria za mgawanyo huruhusu tovuti unazochagua kuunganishwa moja kwa moja, nje ya VPN, na shughuli zilizo hapa chini zinaonyesha jinsi kila muunganisho ulivyoelekezwa.
th: กฎแยกเส้นทางช่วยให้เว็บไซต์ที่คุณเลือกเชื่อมต่อโดยตรงนอก VPN และกิจกรรมด้านล่างแสดงว่าการเชื่อมต่อแต่ละรายการถูกส่งไปทางใด
uk: Правила розділення дають змогу вибраним сайтам підключатися напряму, поза VPN, а активність нижче показує, як було спрямовано кожне з’єднання.
vi: Quy tắc tách luồng cho phép các trang bạn chọn kết nối trực tiếp, bên ngoài VPN, và hoạt động bên dưới cho biết từng kết nối đã được định tuyến thế nào.
zh_hk: 分流規則可讓你選擇的網站繞過 VPN 直接連線，下方的活動顯示每個連線是如何路由的。

# adv_undo
source: Undo
ar: تراجع
cs: Zpět
de: Rückgängig
el: Αναίρεση
es_419: Deshacer
fr: Annuler
he: בטל
hi: पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt_pt: Desfazer
ru: Отменить
sv: Ångra
sw: Tendua
th: เลิกทำ
uk: Скасувати
vi: Hoàn tác
zh_hk: 復原
