Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# refer_friends_they_get_data
source: Your friend gets +{} GiB/day for life
ar: يحصل صديقك على +{} GiB/يوم مدى الحياة
cs: Váš přítel získá +{} GiB/den na celý život
de: Dein Freund erhält +{} GiB/Tag – ein Leben lang
el: Ο φίλος σου παίρνει +{} GiB/ημέρα για πάντα
es_419: Tu amigo obtiene +{} GiB/día de por vida
fr: Votre ami reçoit +{} GiB/jour à vie
he: החבר שלך מקבל +{} GiB/יום לכל החיים
hi: आपके दोस्त को जीवनभर +{} GiB/दिन मिलेगा
it: Il tuo amico riceve +{} GiB/giorno per sempre
ja: あなたの友達も一生 +{} GiB/日 を獲得できます
ko: 친구도 평생 +{} GiB/일을 받습니다
nl: Je vriend krijgt +{} GiB/dag voor altijd
pl: Twój znajomy otrzymuje +{} GiB/dzień na całe życie
pt_pt: O seu amigo recebe +{} GiB/dia para sempre
ru: Ваш друг получает +{} GiB/день навсегда
sv: Din vän får +{} GiB/dag för alltid
sw: Rafiki yako anapata +{} GiB/siku maisha yote
th: เพื่อนของคุณได้รับ +{} GiB/วันตลอดชีวิต
uk: Ваш друг отримує +{} GiB/день назавжди
vi: Bạn của bạn nhận được +{} GiB/ngày trọn đời
zh_cn: 你的朋友获得 +{} GiB/天，终身享有
zh_hk: 你的朋友獲得 +{} GiB/日，永久有效

source: Referral
ar: إحالة
cs: Doporučení
de: Empfehlung
el: Παραπομπή
es_419: Referencia
fr: Parrainage
he: הפניה
hi: रेफ़रल
it: Referenza
ja: 紹介
ko: 추천
nl: Doorverwijzing
pl: Polecenie
pt_pt: Indicação
ru: Реферал
sv: Rekommendation
sw: Rufaa
th: การแนะนำเชิญชวน
uk: Реферал
vi: Giới thiệu
zh_cn: 推荐
zh_hk: 推薦

# referral_bonus
source: +{} GiB/Day
ar: +{} GiB/يوم
cs: +{} GiB/den
de: +{} GiB/Tag
el: +{} GiB/ημέρα
es_419: +{} GiB/día
fr: +{} GiB/jour
he: +{} GiB/יום
hi: +{} GiB/दिन
it: +{} GiB/giorno
ja: +{} GiB/日
ko: +{} GiB/일
nl: +{} GiB/dag
pl: +{} GiB/dzień
pt_pt: +{} GiB/dia
ru: +{} GiB/день
sv: +{} GiB/dag
sw: +{} GiB/siku
th: +{} GiB/วัน
uk: +{} GiB/день
vi: +{} GiB/ngày
zh_cn: +{} GiB/天
zh_hk: +{} GiB/日

source: Referral bonus applied
ar: تم تطبيق مكافأة الإحالة
cs: Uplatnění bonusu za doporučení
de: Empfehlungsbonus angewendet
el: Εφαρμόστηκε μπόνους παραπομπής
es_419: Bono de referencia aplicado
fr: Bonus de parrainage appliqué
he: בונוס ההפניה הוחל
hi: रेफरल बोनस लागू किया गया
it: Bonus di riferimento applicato
ja: 紹介ボーナス適用済み
ko: 추천 보너스 적용됨
nl: Referentiecode toegepast
pl: Zastosowano bonus polecający
pt_pt: Bónus de referência aplicado
ru: Реферальный бонус применен
sv: Referensbonus tillämpad
sw: Bonasi ya rufaa imetumika
th: โบนัสจากการแนะนำใช้งานเรียบร้อย
uk: Реферальний бонус застосовано
vi: Đã áp dụng thưởng giới thiệu
zh_cn: 已应用推荐奖励
zh_hk: 已套用推薦獎勵

# referral_bonus_applied_2
source: Referral Bonus applied
ar: تم تطبيق مكافأة الإحالة
cs: Uplatnění bonusu za doporučení
de: Empfehlungsbonus angewendet
el: Εφαρμόστηκε το μπόνους παραπομπής
es_419: Bonificación por referencia aplicada
fr: Bonus de parrainage appliqué
he: הוחל בונוס הפניה
hi: रेफरल बोनस लागू किया गया
it: Bonus di riferimento applicato
ja: 紹介ボーナスが適用されました
ko: 추천 보너스가 적용되었습니다
nl: Verwijzingsbonus toegepast
pl: Zastosowano bonus za polecenie
pt_pt: Bônus de indicação aplicado
ru: Применен реферальный бонус
sv: Rekommendationsbonus tillämpad
sw: Bonasi ya rufaa imetumika
th: ใช้โบนัสการแนะนำแล้ว
uk: Застосовано реферальний бонус
vi: Đã áp dụng tiền thưởng giới thiệu
zh_cn: 已应用推荐奖金
zh_hk: 已應用推薦獎金

# referral_celebration_detail
source: A friend just joined URnetwork with your code. You're both earning +{1} GiB a day of free data — for life.
ar: انضم {0} من الأصدقاء للتو إلى URnetwork برمزك. كل واحد يمنحك +{1} GiB يوميًا من البيانات المجانية — مدى الحياة.
cs: Právě se přes váš kód připojil k URnetwork přítel. Oba získáváte +{1} GiB dat zdarma denně — na celý život.
de: Ein Freund ist gerade mit deinem Code URnetwork beigetreten. Ihr beide erhaltet +{1} GiB kostenlose Daten pro Tag – ein Leben lang.
el: Ένας φίλος μόλις μπήκε στο URnetwork με τον κωδικό σου. Κερδίζετε και οι δύο +{1} GiB δωρεάν δεδομένα την ημέρα — για πάντα.
es_419: Un amigo acaba de unirse a URnetwork con tu código. Ambos ganan +{1} GiB de datos gratis al día, de por vida.
fr: Un ami vient de rejoindre URnetwork avec votre code. Vous gagnez tous les deux +{1} GiB de données gratuites par jour — à vie.
he: חבר הצטרף זה עתה ל‑URnetwork עם הקוד שלך. שניכם מרוויחים +{1} GiB של נתונים חינם ביום — לכל החיים.
hi: आपके कोड से एक दोस्त अभी URnetwork से जुड़ा। आप दोनों को जीवनभर हर दिन +{1} GiB मुफ़्त डेटा मिलेगा।
it: Un amico si è appena unito a URnetwork con il tuo codice. State guadagnando entrambi +{1} GiB di dati gratuiti al giorno — a vita.
ja: 友達{0}人があなたのコードでURnetworkに参加しました。1人につき毎日+{1} GiBの無料データを一生獲得できます。
ko: 친구 {0}명이 내 코드로 URnetwork에 가입했습니다. 한 명당 평생 매일 +{1} GiB의 무료 데이터를 받습니다.
nl: Er is zojuist een vriend via jouw code lid geworden van URnetwork. Jullie verdienen allebei +{1} GiB gratis data per dag — levenslang.
pl: Znajomy właśnie dołączył do URnetwork z twoim kodem. Oboje zyskujecie +{1} GiB darmowych danych dziennie — na całe życie.
pt_pt: Um amigo acabou de aderir à URnetwork com o seu código. Ambos ganham +{1} GiB de dados grátis por dia — para toda a vida.
ru: Друг только что присоединился к URnetwork по вашему коду. Вы оба получаете +{1} GiB бесплатных данных в день — навсегда.
sv: En vän gick precis med i URnetwork med din kod. Ni får båda +{1} GiB gratis data per dag — livet ut.
sw: Rafiki amejiunga sasa hivi na URnetwork kwa msimbo wako. Nyote wawili mnapata +{1} GiB za data bila malipo kwa siku — maisha yote.
th: เพื่อน {0} คนเพิ่งเข้าร่วม URnetwork ด้วยโค้ดของคุณ แต่ละคนทำให้คุณได้รับข้อมูลฟรี +{1} GiB ต่อวัน — ตลอดชีวิต
uk: Друг щойно приєднався до URnetwork за вашим кодом. Ви обидва отримуєте +{1} GiB безкоштовних даних на день — довічно.
vi: {0} người bạn vừa tham gia URnetwork bằng mã của bạn. Mỗi người mang lại cho bạn +{1} GiB dữ liệu miễn phí mỗi ngày — trọn đời.
zh_cn: {0} 位好友刚刚通过你的推荐码加入 URnetwork。每位好友都让你终身每天多获得 +{1} GiB 免费流量。
zh_hk: {0} 位好友剛剛透過你的推薦碼加入 URnetwork。每位好友都讓你終身每日多獲得 +{1} GiB 免費流量。

source: Referral code
ar: رمز الإحالة
cs: Doporující kód
de: Empfehlungscode
el: Κωδικός παραπομπής
es_419: Código de referencia
fr: Code de parrainage
he: קוד הפניה
hi: रेफरल कोड
it: Codice di riferimento
ja: 紹介コード
ko: 추천 코드
nl: Referentiecode
pl: Kod polecający
pt_pt: Código de referência
ru: Реферальный код
sv: Referenskod
sw: Msimbo wa rufaa
th: รหัสการแนะนำ
uk: Реферальний код
vi: Mã giới thiệu
zh_cn: 推荐码
zh_hk: 推薦碼

# referral_code_capped
source: This code has been used up
ar: تم استخدام هذا الرمز بالكامل
cs: Tento kód byl již vyčerpán
de: Dieser Code wurde bereits verwendet
el: Αυτός ο κωδικός έχει εξαντληθεί
es_419: Este código ya ha sido utilizado
fr: Ce code a déjà été utilisé
he: הקוד הזה נוצל במלואו
hi: यह कोड पहले ही उपयोग हो चुका है
it: Questo codice è già stato utilizzato
ja: このコードはすでに使われています
ko: 이 코드는 이미 모두 사용되었습니다
nl: Deze code is al gebruikt
pl: Ten kod został już wykorzystany
pt_pt: Este código já foi utilizado
ru: Этот код уже был использован
sv: Denna kod har redan använts
sw: Msimbo huu umetumika tayari
th: โค้ดนี้ถูกใช้หมดแล้ว
uk: Цей код вже використано
vi: Mã này đã được sử dụng hết
zh_cn: 此代码已被用完
zh_hk: 此代碼已被用完

# referral_code_load_failed
source: Your referral code could not be loaded.
ar: تعذّر تحميل رمز الإحالة الخاص بك.
cs: Váš doporučující kód se nepodařilo načíst.
de: Dein Empfehlungscode konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του κωδικού παραπομπής σας.
es_419: No se pudo cargar tu código de referido.
fr: Impossible de charger votre code de parrainage.
he: לא ניתן היה לטעון את קוד ההפניה שלך.
hi: आपका रेफ़रल कोड लोड नहीं हो सका।
ja: 紹介コードを読み込めませんでした。
ko: 추천 코드를 불러올 수 없습니다.
nl: Je verwijzingscode kon niet worden geladen.
pl: Nie udało się wczytać Twojego kodu polecającego.
pt_pt: Não foi possível carregar o seu código de referência.
ru: Не удалось загрузить ваш реферальный код.
sv: Din värvningskod kunde inte laddas.
sw: Msimbo wako wa rufaa haukuweza kupakiwa.
th: ไม่สามารถโหลดรหัสแนะนำของคุณได้
uk: Не вдалося завантажити ваш реферальний код.
vi: Không thể tải mã giới thiệu của bạn.
zh_hk: 無法載入你的推薦碼。

source: Referral code (optional)
ar: رمز الإحالة (اختياري)
cs: Doporučující kód (nepovinné)
de: Empfehlungscode (optional)
el: Κωδικός παραπομπής (προαιρετικό)
es_419: Código de referencia (opcional)
fr: Code de parrainage (facultatif)
he: קוד הפניה (אופציונלי)
hi: रेफरल कोड (वैकल्पिक)
ja: 紹介コード（任意）
ko: 추천 코드 (선택 사항)
nl: Referentiecode (optioneel)
pl: Kod polecający (opcjonalnie)
pt_pt: Código de referência (opcional)
ru: Реферальный код (необязательно)
sv: Referenskod (valfritt)
sw: Msimbo wa rufaa (si lazima)
th: รหัสการแนะนำ (ไม่บังคับ)
uk: Реферальний код (необов'язково)
vi: Mã giới thiệu (không bắt buộc)
zh_hk: 推薦碼（可選）

# referral_crowned_congrats
source: A friend has joined — you're earning +{1} GiB/day, for life.
ar: انضم {0} من الأصدقاء — تكسب +{1} GiB يوميًا، مدى الحياة.
cs: Připojil se přítel — získáváte +{1} GiB/den, na celý život.
de: Ein Freund ist beigetreten – du erhältst +{1} GiB/Tag, ein Leben lang.
el: Ένας φίλος μπήκε — κερδίζεις +{1} GiB/ημέρα, για πάντα.
es_419: Un amigo se ha unido: ganas +{1} GiB/día, de por vida.
fr: Un ami a rejoint — vous gagnez +{1} GiB/jour, à vie.
he: חבר הצטרף — אתה מרוויח +{1} GiB ליום, לכל החיים.
hi: एक दोस्त जुड़ चुका है — आप जीवनभर +{1} GiB/दिन कमा रहे हैं।
it: Un amico si è unito: guadagni +{1} GiB/giorno, a vita.
ja: 友達{0}人が参加済み。毎日+{1} GiBを一生獲得中。
ko: 친구 {0}명이 가입했습니다. 평생 +{1} GiB/일을 받는 중.
nl: Er is een vriend lid geworden — je verdient +{1} GiB/dag, levenslang.
pl: Dołączył znajomy — zarabiasz +{1} GiB/dzień, na całe życie.
pt_pt: Um amigo aderiu — está a ganhar +{1} GiB/dia, para toda a vida.
ru: Присоединился друг — вы получаете +{1} GiB в день, навсегда.
sv: En vän har gått med – du tjänar +{1} GiB/dag, livet ut.
sw: Rafiki amejiunga — unapata +{1} GiB kwa siku, maisha yote.
th: เพื่อน {0} คนเข้าร่วมแล้ว — คุณได้รับ +{1} GiB/วัน ตลอดชีวิต
uk: Приєднався друг — ви отримуєте +{1} GiB на день, довічно.
vi: {0} người bạn đã tham gia — bạn đang nhận +{1} GiB/ngày, trọn đời.
zh_cn: 已有 {0} 位好友加入——你正终身每天多获得 +{1} GiB。
zh_hk: 已有 {0} 位好友加入——你正終身每日多獲得 +{1} GiB。

source: Referral network
ar: شبكة الإحالة
cs: Síť doporučení
de: Empfehlungsnetzwerk
el: Δίκτυο παραπομπών
es_419: Red de referidos
fr: Réseau de parrainage
he: רשת הפניות
hi: रेफ़रल नेटवर्क
it: Rete di riferimento
ja: 紹介ネットワーク
ko: 추천 네트워크
nl: Referentienetwerk
pl: Sieć poleceń
pt_pt: Rede de recomendações
ru: Реферальная сеть
sv: Referensnätverk
sw: Mtandao wa rufaa
th: แนะนำเครือข่าย
uk: Реферальна мережа
vi: Mạng giới thiệu
zh_cn: 推荐网络
zh_hk: 推薦網絡

source: Referral network updated
ar: تم تحديث شبكة الإحالة
cs: Síť doporučení byla aktualizována
de: Empfehlungsnetzwerk aktualisiert
el: Το δίκτυο παραπομπών ενημερώθηκε
es_419: Red de referidos actualizada
fr: Réseau de parrainage mis à jour
he: רשת ההפניות עודכנה
hi: रेफ़रल नेटवर्क अपडेट किया गया
ja: 紹介ネットワークを更新しました
ko: 추천 네트워크가 업데이트되었습니다
nl: Referentienetwerk bijgewerkt
pl: Zaktualizowano sieć poleceń
pt_pt: Rede de recomendações atualizada
ru: Реферальная сеть обновлена
sv: Referensnätverk uppdaterat
sw: Mtandao wa rufaa umesasishwa
th: อัปเดตเครือข่ายแนะนำแล้ว
uk: Реферальну мережу оновлено
vi: Đã cập nhật mạng giới thiệu
zh_cn: 推荐网络已更新
zh_hk: 推薦網絡已更新

# referral_panel_detail
source: Every verified referral gives each of you {} GiB/day for free, for life.
ar: كل إحالة موثّقة تمنح كلاً منكما {} جيبي بايت يومياً مجاناً، مدى الحياة.
cs: Každé ověřené doporučení dá každému z vás {} GiB/den zdarma, napořád.
de: Jede verifizierte Empfehlung bringt Ihnen beiden je {} GiB/Tag kostenlos, auf Lebenszeit.
el: Κάθε επαληθευμένη παραπομπή δίνει στον καθένα σας {} GiB/ημέρα δωρεάν, για πάντα.
es_419: Cada referido verificado les da a cada uno {} GiB/día gratis, de por vida.
fr: Chaque parrainage vérifié vous donne à tous les deux {} GiB/jour gratuits, à vie.
he: כל הפניה מאומתת נותנת לכל אחד מכם {} GiB ליום בחינם, לכל החיים.
hi: हर सत्यापित रेफ़रल पर आप दोनों को {} GiB/दिन मुफ़्त मिलता है, ज़िंदगी भर के लिए।
ja: 紹介が 1 件確認されるごとに、お二人とも {} GiB/日 を無料で永久に受け取れます。
ko: 확인된 추천 한 건마다 두 분 모두 하루 {} GiB를 평생 무료로 받습니다.
nl: Elke geverifieerde doorverwijzing geeft jullie allebei {} GiB/dag gratis, voor altijd.
pl: Każde zweryfikowane polecenie daje wam obojgu {} GiB/dzień za darmo, dożywotnio.
pt_pt: Cada indicação verificada dá a cada um de vós {} GiB/dia grátis, para sempre.
ru: Каждый подтверждённый реферал даёт каждому из вас по {} GiB в день бесплатно, навсегда.
sv: Varje verifierad värvning ger er båda {} GiB/dag gratis, för alltid.
sw: Kila rufaa iliyothibitishwa huwapa nyote wawili GiB {}/siku bila malipo, maisha yote.
th: การแนะนำที่ยืนยันแล้วแต่ละครั้งจะให้คุณทั้งคู่ได้รับ {} GiB/วัน ฟรีตลอดชีพ
uk: Кожен підтверджений реферал дає кожному з вас {} GiB/день безкоштовно, назавжди.
vi: Mỗi lượt giới thiệu đã xác minh mang lại cho cả hai bạn {} GiB/ngày miễn phí, trọn đời.
zh_cn: 每一次通过验证的推荐，都会让你们双方各获得每天 {} GiB 免费流量，终身有效。
zh_hk: 每一次通過驗證的推薦，都會讓你們雙方各獲得每日 {} GiB 免費流量，終身有效。

# referral_panel_heading
source: Refer a friend and you both get free data
ar: أحِل صديقاً واحصلا كلاكما على بيانات مجانية
cs: Doporučte přítele a oba získáte data zdarma
de: Freunde einladen und Sie beide bekommen kostenlose Daten
el: Προσκαλέστε έναν φίλο και παίρνετε και οι δύο δωρεάν δεδομένα
es_419: Recomienda a un amigo y los dos obtienen datos gratis
fr: Parrainez un ami et recevez tous les deux des données gratuites
he: הפנו חבר ושניכם תקבלו נתונים בחינם
hi: किसी दोस्त को रेफ़र करें और दोनों को मुफ़्त डेटा मिलेगा
ja: 友達を紹介すると、二人とも無料データがもらえます
ko: 친구를 추천하면 두 사람 모두 무료 데이터를 받습니다
nl: Verwijs een vriend door en jullie krijgen allebei gratis data
pl: Poleć znajomego, a oboje dostaniecie darmowe dane
pt_pt: Recomende um amigo e ambos recebem dados grátis
ru: Пригласите друга, и вы оба получите бесплатный трафик
sv: Tipsa en vän så får ni båda gratis data
sw: Mwalike rafiki na nyote wawili mpate data bila malipo
th: แนะนำเพื่อนแล้วรับข้อมูลฟรีทั้งคู่
uk: Запросіть друга, і ви обидва отримаєте безкоштовні дані
vi: Giới thiệu bạn bè và cả hai cùng nhận dữ liệu miễn phí
zh_cn: 推荐好友，双方都获得免费流量
zh_hk: 推薦朋友，雙方都獲得免費流量

# referral_panel_none
source: No friends yet. Share your code and watch the crown appear. 👑
ar: لا أصدقاء بعد. شارك رمزك وسيظهر التاج. 👑
cs: Zatím žádní přátelé. Sdílejte svůj kód a sledujte, jak se objeví koruna. 👑
de: Noch keine Freunde – teilen Sie Ihren Code und die Krone erscheint. 👑
el: Δεν υπάρχουν ακόμη φίλοι. Μοιραστείτε τον κωδικό σας και δείτε το στέμμα να εμφανίζεται. 👑
es_419: Todavía no hay amigos. Comparte tu código y verás aparecer la corona. 👑
fr: Pas encore d’amis. Partagez votre code et regardez la couronne apparaître. 👑
he: עדיין אין חברים. שתפו את הקוד שלכם וצפו בכתר מופיע. 👑
hi: अभी कोई दोस्त नहीं। अपना कोड शेयर करें और ताज को दिखते हुए देखें। 👑
ja: まだ友達はいません。コードを共有して、王冠が現れるのを見てみましょう。👑
ko: 아직 친구가 없습니다. 코드를 공유하고 왕관이 나타나는 걸 지켜보세요. 👑
nl: Nog geen vrienden. Deel je code en zie de kroon verschijnen. 👑
pl: Jeszcze nie masz znajomych. Udostępnij swój kod i zobacz, jak pojawia się korona. 👑
pt_pt: Ainda não há amigos. Partilhe o seu código e veja a coroa aparecer. 👑
ru: Пока нет друзей — поделитесь кодом, и появится корона. 👑
sv: Inga vänner än. Dela din kod och se kronan dyka upp. 👑
sw: Bado hakuna marafiki. Shiriki msimbo wako na utazame taji likitokea. 👑
th: ยังไม่มีเพื่อน แชร์รหัสของคุณแล้วดูมงกุฎปรากฏขึ้น 👑
uk: Друзів поки немає. Поділіться своїм кодом і дивіться, як з’явиться корона. 👑
vi: Chưa có bạn bè nào. Chia sẻ mã của bạn và xem vương miện xuất hiện. 👑
zh_cn: 还没有好友——分享你的推荐码，皇冠即将出现。👑
zh_hk: 還沒有朋友——分享你的推薦碼，皇冠即將出現。👑

source: Referral points
ar: نقاط الإحالة
cs: Body za doporučení
de: Empfehlungspunkte
el: Πόντοι παραπομπών
es_419: Puntos por referencias
fr: Points de parrainage
he: נקודות הפניה
hi: रेफरल पॉइंट
ja: 紹介ポイント
ko: 추천 포인트
nl: Doorverwijzingspunten
pl: Punkty za polecenia
pt_pt: Pontos de referência
ru: Реферальные очки
sv: Hänvisningspoäng
sw: Pointi za marejeleo
th: คะแนนแนะนำ
uk: Реферальні бали
vi: Điểm giới thiệu
zh_cn: 推荐积分
zh_hk: 推薦積分

# referral_royal_welcome
source: A royal welcome!
ar: ترحيب ملكي!
cs: Královské přivítání!
de: Ein königlicher Empfang!
el: Βασιλικό καλωσόρισμα!
es_419: ¡Una bienvenida real!
fr: Un accueil royal !
he: קבלת פנים מלכותית!
hi: शाही स्वागत है!
it: Un benvenuto regale!
ja: 王室級の歓迎です！
ko: 왕실급 환영입니다!
nl: Een koninklijk welkom!
pl: Królewskie powitanie!
pt_pt: Boas-vindas reais!
ru: Королевский приём!
sv: Ett kungligt välkomnande!
sw: Karibu ya kifalme!
th: การต้อนรับระดับราชวงศ์!
uk: Королівський прийом!
vi: Chào đón hoàng gia!
zh_cn: 王者般的欢迎！
zh_hk: 王者般的歡迎！

# referral_royal_welcome_detail
source: Referral confirmed — you and your friend each get +{} GiB/day of free data, for life.
ar: تم تأكيد الإحالة — تحصل أنت وصديقك على +{} GiB يوميًا من البيانات المجانية، مدى الحياة.
cs: Doporučení potvrzeno — vy i váš přítel získáte každý +{} GiB/den dat zdarma, na celý život.
de: Empfehlung bestätigt – du und dein Freund erhaltet je +{} GiB/Tag an kostenlosen Daten, ein Leben lang.
el: Η παραπομπή επιβεβαιώθηκε — εσύ και ο φίλος σου παίρνετε από +{} GiB/ημέρα δωρεάν δεδομένα, για πάντα.
es_419: Referido confirmado: tú y tu amigo obtienen +{} GiB/día de datos gratis cada uno, de por vida.
fr: Parrainage confirmé — vous et votre ami recevez chacun +{} GiB/jour de données gratuites, à vie.
he: ההפניה אושרה — אתה וחברך מקבלים כל אחד +{} GiB ליום של נתונים חינם, לכל החיים.
hi: रेफ़रल की पुष्टि हो गई — आपको और आपके दोस्त, दोनों को जीवनभर +{} GiB/दिन मुफ़्त डेटा मिलेगा।
it: Invito confermato: tu e il tuo amico ricevete +{} GiB/giorno di dati gratuiti a testa, a vita.
ja: 紹介が確定しました。あなたと友達それぞれに毎日+{} GiBの無料データを一生プレゼント。
ko: 추천이 확인되었습니다. 나와 친구 모두 평생 매일 +{} GiB의 무료 데이터를 받습니다.
nl: Verwijzing bevestigd — jij en je vriend krijgen elk +{} GiB/dag aan gratis data, levenslang.
pl: Polecenie potwierdzone — ty i twój znajomy otrzymujecie po +{} GiB dziennie darmowych danych, na całe życie.
pt_pt: Referência confirmada — você e o seu amigo recebem, cada um, +{} GiB/dia de dados grátis, para toda a vida.
ru: Реферал подтверждён — вы и ваш друг получаете по +{} GiB бесплатных данных в день, навсегда.
sv: Rekommendationen bekräftad – du och din vän får +{} GiB/dag i gratis data var, livet ut.
sw: Rufaa imethibitishwa — wewe na rafiki yako mtapata kila mmoja +{} GiB kwa siku za data bila malipo, maisha yote.
th: ยืนยันการแนะนำแล้ว — คุณและเพื่อนจะได้รับข้อมูลฟรีคนละ +{} GiB/วัน ตลอดชีวิต
uk: Реферал підтверджено — ви та ваш друг отримуєте по +{} GiB безкоштовних даних на день, довічно.
vi: Đã xác nhận giới thiệu — bạn và bạn bè của bạn mỗi người nhận +{} GiB/ngày dữ liệu miễn phí, trọn đời.
zh_cn: 推荐已确认——你和好友每人每天获得 +{} GiB 免费流量，终身有效。
zh_hk: 推薦已確認——你和好友每人每日獲得 +{} GiB 免費流量，終身有效。

# referral_royalty
source: You're referral royalty!
ar: أنت نجم الإحالات!
cs: Doporučujete po královsku!
de: Du bist ein Empfehlungs-Star!
el: Είστε αστέρι στις παραπομπές!
es_419: ¡Eres una estrella de los referidos!
fr: Vous êtes une star du parrainage !
he: אתה אלוף ההפניות!
hi: आप तो रेफ़रल के सुपरस्टार हैं!
it: Sei una star degli inviti!
ja: 紹介の達人ですね！
ko: 추천왕이시네요!
nl: Jij bent een verwijzingskampioen!
pl: Polecasz po królewsku!
pt_pt: É uma estrela das referências!
ru: Вы — звезда рефералов!
sv: Du är en referensstjärna!
sw: Wewe ni bingwa wa rufaa!
th: คุณคือสุดยอดนักแนะนำ!
uk: Ви — зірка рефералів!
vi: Bạn là bậc thầy giới thiệu!
zh_cn: 你是推荐王者！
zh_hk: 你是推薦王者！

# referral_share_message
source: Join me on URnetwork! Get the app and enter referral code {} when you sign up.
ar: انضم إليّ على URnetwork! حمّل التطبيق وأدخل رمز الإحالة {} عند التسجيل.
cs: Přidejte se ke mně na URnetwork! Stáhněte si aplikaci a při registraci zadejte doporučující kód {}.
de: Komm zu mir auf URnetwork! Hol dir die App und gib bei der Anmeldung den Empfehlungscode {} ein.
el: Έλα μαζί μου στο URnetwork! Κατέβασε την εφαρμογή και βάλε τον κωδικό παραπομπής {} στην εγγραφή σου.
es_419: ¡Únete a URnetwork conmigo! Descarga la app e ingresa el código de referencia {} al registrarte.
fr: Rejoins-moi sur URnetwork ! Télécharge l'application et entre le code de parrainage {} lors de ton inscription.
he: הצטרף אליי ב-URnetwork! הורד את האפליקציה והזן את קוד ההפניה {} בהרשמה.
hi: URnetwork पर मेरे साथ जुड़ें! ऐप डाउनलोड करें और साइन अप करते समय रेफ़रल कोड {} डालें।
it: Unisciti a me su URnetwork! Scarica l'app e inserisci il codice di riferimento {} quando ti registri.
ja: 一緒にURnetworkを使いましょう！アプリをインストールして、登録時に紹介コード {} を入力してください。
ko: URnetwork에서 함께해요! 앱을 설치하고 가입할 때 추천 코드 {}을(를) 입력하세요.
nl: Doe met me mee op URnetwork! Download de app en voer bij het aanmelden referentiecode {} in.
pl: Dołącz do mnie w URnetwork! Pobierz aplikację i wpisz kod polecający {} przy rejestracji.
pt_pt: Junte-se a mim na URnetwork! Instale a aplicação e introduza o código de referência {} ao registar-se.
ru: Присоединяйтесь ко мне в URnetwork! Установите приложение и введите реферальный код {} при регистрации.
sv: Gå med mig på URnetwork! Skaffa appen och ange referenskoden {} när du registrerar dig.
sw: Jiunge nami kwenye URnetwork! Pata programu na uweke msimbo wa rufaa {} unapojisajili.
th: มาร่วม URnetwork กับฉันสิ! ดาวน์โหลดแอปแล้วกรอกรหัสแนะนำ {} ตอนสมัคร
uk: Приєднуйтесь до мене в URnetwork! Встановіть додаток і введіть реферальний код {} під час реєстрації.
vi: Tham gia URnetwork cùng mình nhé! Tải ứng dụng và nhập mã giới thiệu {} khi đăng ký.
zh_cn: 快来 URnetwork 和我一起！下载应用，注册时输入推荐码 {}。
zh_hk: 快來 URnetwork 與我一起！下載應用程式，註冊時輸入推薦碼 {}。

# referral_toast_joined
source: A friend joined with your code! +{1} GiB/day, for life.
ar: انضم {0} من الأصدقاء برمزك! +{1} GiB يوميًا لكل منهم، مدى الحياة.
cs: Přes váš kód se připojil přítel! +{1} GiB/den, na celý život.
de: Ein Freund ist mit deinem Code beigetreten! +{1} GiB/Tag, ein Leben lang.
el: Ένας φίλος μπήκε με τον κωδικό σου! +{1} GiB/ημέρα, για πάντα.
es_419: ¡Un amigo se unió con tu código! +{1} GiB/día, de por vida.
fr: Un ami a rejoint avec votre code ! +{1} GiB/jour, à vie.
he: חבר הצטרף עם הקוד שלך! +{1} GiB ליום, לכל החיים.
hi: आपके कोड से एक दोस्त जुड़ा! जीवनभर +{1} GiB/दिन।
it: Un amico si è unito con il tuo codice! +{1} GiB/giorno, a vita.
ja: 友達{0}人があなたのコードで参加！1人につき毎日+{1} GiB、一生もらえます。
ko: 친구 {0}명이 내 코드로 가입했습니다! 한 명당 평생 +{1} GiB/일.
nl: Een vriend is met jouw code lid geworden! +{1} GiB/dag, levenslang.
pl: Znajomy dołączył z twoim kodem! +{1} GiB/dzień, na całe życie.
pt_pt: Um amigo aderiu com o seu código! +{1} GiB/dia, para toda a vida.
ru: Друг присоединился по вашему коду! +{1} GiB в день, навсегда.
sv: En vän gick med via din kod! +{1} GiB/dag, livet ut.
sw: Rafiki amejiunga kwa msimbo wako! +{1} GiB kwa siku, maisha yote.
th: เพื่อน {0} คนเข้าร่วมด้วยโค้ดของคุณ! +{1} GiB/วันต่อคน ตลอดชีวิต
uk: Друг приєднався за вашим кодом! +{1} GiB на день, довічно.
vi: {0} người bạn đã tham gia bằng mã của bạn! +{1} GiB/ngày cho mỗi người, trọn đời.
zh_cn: {0} 位好友通过你的推荐码加入了！每位 +{1} GiB/天，终身有效。
zh_hk: {0} 位好友透過你的推薦碼加入了！每位 +{1} GiB/日，終身有效。

source: Referrals
ar: الإحالات
cs: Doporučení
de: Empfehlungen
el: Παραπομπές
es_419: Referidos
fr: Parrainages
he: הפניות
hi: रेफ़रल
it: Inviti
ja: 紹介
ko: 추천
nl: Verwijzingen
pl: Polecenia
pt_pt: Referências
ru: Рефералы
sv: Rekommendationer
sw: Rufaa
th: การแนะนำ
uk: Реферали
vi: Giới thiệu
zh_cn: 推荐
zh_hk: 推薦

source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es_419: Actualizar
fr: Actualiser
he: רענן
hi: रीफ़्रेश करें
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ru: Обновить
sv: Uppdatera
sw: Onyesha upya
th: รีเฟรช
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_hk: 重新整理

source: Regenerate
ar: إعادة إنشاء
cs: Vygenerovat znovu
de: Neu erzeugen
el: Νέα δημιουργία
es_419: Volver a generar
fr: Régénérer
he: צור מחדש
hi: दोबारा बनाएं
ja: 再生成
ko: 다시 생성
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_pt: Gerar novamente
ru: Создать заново
sv: Generera ny
sw: Tengeneza upya
th: สร้างใหม่
uk: Створити заново
vi: Tạo lại
zh_hk: 重新產生
