Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# chain_rpc_unreachable
source: The chain RPC is unreachable. Try again.
ar: تعذّر الوصول إلى RPC الخاص بالسلسلة. حاول مرة أخرى.
cs: RPC řetězce je nedostupné. Zkuste to znovu.
de: Der Chain-RPC ist nicht erreichbar. Versuche es erneut.
el: Το RPC της αλυσίδας δεν είναι προσβάσιμο. Δοκιμάστε ξανά.
es_419: No se puede acceder al RPC de la cadena. Inténtalo de nuevo.
fr: Le RPC de la chaîne est injoignable. Réessayez.
he: ה-RPC של השרשרת אינו זמין. נסו שוב.
hi: चेन RPC तक नहीं पहुँचा जा सकता। दोबारा कोशिश करें।
ja: チェーンの RPC に接続できません。もう一度お試しください。
ko: 체인 RPC에 연결할 수 없습니다. 다시 시도하세요.
nl: De chain-RPC is onbereikbaar. Probeer het opnieuw.
pl: RPC łańcucha jest nieosiągalne. Spróbuj ponownie.
pt_pt: O RPC da cadeia está inacessível. Tente novamente.
ru: RPC блокчейна недоступен. Попробуйте снова.
sv: Kedjans RPC går inte att nå. Försök igen.
sw: RPC ya mnyororo haifikiki. Jaribu tena.
th: เข้าถึง RPC ของเชนไม่ได้ โปรดลองอีกครั้ง
uk: RPC блокчейну недоступний. Спробуйте ще раз.
vi: Không thể kết nối tới RPC của chuỗi. Hãy thử lại.
zh_cn: 无法访问链的 RPC。请重试。
zh_hk: 無法連接鏈的 RPC。請再試一次。

source: Change
ar: غيّر
cs: Změnit
de: Ändere
el: Αλλαγή
es_419: Cambiar
he: שנה
hi: बदलें
it: Cambia
ja: 変更
ko: 변경
nl: Veranderen
pl: Zmień
pt_pt: Alterar
ru: Изменить
sv: Ändra
sw: Badili
th: เปลี่ยน
uk: Змінити
vi: Thay đổi
zh_cn: 更改
zh_hk: 更改

source: Change Network API
ar: تغيير API الشبكة
cs: Změnit síťové API
de: Netzwerk-API ändern
el: Αλλαγή API δικτύου
es_419: Cambiar API de red
fr: Changer l'API réseau
he: שינוי ה-API של הרשת
hi: नेटवर्क API बदलें
it: Cambia API di rete
ja: ネットワークAPIを変更
ko: 네트워크 API 변경
nl: Netwerk-API wijzigen
pl: Zmień API sieci
pt_pt: Alterar API de rede
ru: Изменить API сети
sv: Ändra nätverks-API
sw: Badilisha API ya mtandao
th: เปลี่ยน API เครือข่าย
uk: Змінити API мережі
vi: Đổi API mạng
zh_cn: 更改网络 API
zh_hk: 更改網絡 API

# change_network_api_title
source: Change Network API
ar: تغيير API الشبكة
cs: Změnit síťové API
de: Netzwerk-API ändern
el: Αλλαγή API δικτύου
es_419: Cambiar API de red
fr: Changer l'API réseau
he: שינוי ה-API של הרשת
hi: नेटवर्क API बदलें
it: Cambia API di rete
ja: ネットワークAPIを変更
ko: 네트워크 API 변경
nl: Netwerk-API wijzigen
pl: Zmień API sieci
pt_pt: Alterar API de rede
ru: Изменить API сети
sv: Ändra nätverks-API
sw: Badilisha API ya mtandao
th: เปลี่ยน API เครือข่าย
uk: Змінити API мережі
vi: Đổi API mạng
zh_cn: 更改网络 API
zh_hk: 更改網絡 API

# change_network_name_hint
source: Tap the edit icon to change your network name
ar: انقر على أيقونة التعديل لتغيير اسم الشبكة
cs: Klepnutím na ikonu úprav změníte název sítě
de: Tippe auf das Bearbeiten-Symbol, um deinen Netzwerknamen zu ändern
el: Πατήστε το εικονίδιο επεξεργασίας για να αλλάξετε το όνομα δικτύου σας
es_419: Toca el ícono de editar para cambiar el nombre de la red
fr: Appuyez sur l'icône de modification pour changer le nom de votre réseau
he: הקש על סמל העריכה כדי לשנות את שם הרשת שלך
hi: अपना नेटवर्क नाम बदलने के लिए संपादन आइकॉन पर टैप करें
it: Tocca l'icona di modifica per cambiare il nome della rete
ja: 編集アイコンをタップしてネットワーク名を変更します
ko: 수정 아이콘을 탭하여 네트워크 이름을 변경하세요
nl: Tik op het bewerkingspictogram om je netwerknaam te wijzigen
pl: Kliknij ikonę edycji, aby zmienić nazwę sieci
pt_pt: Toque no ícone de edição para alterar o nome da rede
ru: Нажмите на значок редактирования, чтобы изменить имя сети
sv: Tryck på redigeringsikonen för att ändra ditt nätverksnamn
sw: Gusa aikoni ya kuhariri ili kubadilisha jina la mtandao wako
th: แตะไอคอนแก้ไขเพื่อเปลี่ยนชื่อเครือข่ายของคุณ
uk: Торкніться значка редагування, щоб змінити назву мережі
vi: Nhấn vào biểu tượng chỉnh sửa để thay đổi tên mạng của bạn
zh_cn: 点按编辑图标即可更改网络名称
zh_hk: 輕按編輯圖示即可更改網絡名稱

source: Change Password
ar: تغيير كلمة المرور
cs: Změnit heslo
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es_419: Cambiar la contraseña
fr: Changer le mot de passe
he: שנה סיסמה
hi: पासवर्ड बदलें
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Verander Wachtwoord
pl: Zmień hasło
pt_pt: Alterar senha
ru: Изменить пароль
sv: Byt lösenord
sw: Badilisha Nenosiri
th: เปลี่ยนรหัสผ่าน
uk: Змінити пароль
vi: Đổi mật khẩu
zh_cn: 更改密码
zh_hk: 更改密碼

# check_internet
source: Check your internet connection
ar: تحقق من اتصال الإنترنت
cs: Zkontrolujte své internetové připojení
de: Überprüfe deine Internetverbindung
el: Ελέγξτε τη σύνδεση στο διαδίκτυο
es_419: Revisa tu conexión a Internet
fr: Vérifiez votre connexion Internet
he: בדוק את חיבור האינטרנט שלך
hi: अपना इंटरनेट कनेक्शन जांचें
it: Controlla la tua connessione internet
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요
nl: Controleer je internetverbinding
pl: Sprawdź połączenie internetowe
pt_pt: Verifique sua conexão de internet
ru: Проверьте ваше интернет-соединение
sv: Kontrollera din internetanslutning
sw: Angalia muunganisho wako wa intaneti
th: เช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ
uk: Перевірте своє інтернет-з'єднання
vi: Kiểm tra kết nối internet của bạn
zh_cn: 检查您的互联网连接
zh_hk: 請檢查您的互聯網連接

# check_ip
source: Check my IP
ar: تحقق من عنوان IP الخاص بي
cs: Zkontrolovat mou IP
de: Meine IP prüfen
el: Έλεγχος της διεύθυνσης IP μου
es_419: Comprobar mi IP
fr: Vérifier mon IP
he: בדוק את ה-IP שלי
hi: मेरा IP जांचें
it: Controlla il mio IP
ja: 自分のIPを確認
ko: 내 IP 확인
nl: Controleer mijn IP
pl: Sprawdź mój IP
pt_pt: Verificar o meu IP
ru: Проверить мой IP
sv: Kontrollera min IP
sw: Kagua IP yangu
th: ตรวจสอบ IP ของฉัน
uk: Перевірити мою IP
vi: Kiểm tra IP của tôi
zh_cn: 检查我的 IP
zh_hk: 檢查我的 IP

# check_junk_mail
source: You may need to check your spam folder or unblock support@ur.io
ar: قد تحتاج إلى التحقق من مجلد البريد العشوائي أو إلغاء حظر support@ur.io
cs: Možná budete muset zkontrolovat složku se spamem nebo odblokovat support@ur.io
de: Möglicherweise musst du deinen Spam-Ordner überprüfen oder support@ur.io entsperren
el: Μπορεί να χρειαστεί να ελέγξετε τον φάκελο ανεπιθύμητης αλληλογραφίας ή να ξεμπλοκάρετε το support@ur.io
es_419: Es posible que debas revisar tu carpeta de correo no deseado o desbloquear support@ur.io
fr: Vous devrez peut-être vérifier votre dossier spam ou débloquer support@ur.io
he: ייתכן שתצטרך לבדוק את תיקיית הספאם או לבטל את החסימה של support@ur.io
hi: आपको अपना स्पैम फ़ोल्डर जांचना पड़ सकता है या support@ur.io को अनब्लॉक करना पड़ सकता है
it: Potrebbe essere necessario controllare la cartella spam o sbloccare support@ur.io
ja: 迷惑メールフォルダを確認するか、support@ur.ioのブロックを解除する必要がある場合があります
ko: 스팸 폴더를 확인하거나 support@ur.io의 차단을 해제해야 할 수 있습니다
nl: Mogelijk moet u uw spammap controleren of support@ur.io deblokkeren
pl: Może być konieczne sprawdzenie folderu spam lub odblokowanie adresu support@ur.io
pt_pt: Pode ser necessário verificar sua pasta de spam ou desbloquear support@ur.io
ru: Возможно, вам потребуется проверить папку «Спам» или разблокировать support@ur.io
sv: Du kan behöva kontrollera din skräppostmapp eller avblockera support@ur.io
sw: Unaweza kuhitaji kuangalia folda yako ya barua taka au uondoe kizuizi support@ur.io
th: ถ้าไม่เจออีเมลลองค้นหาในกล่องจดหมายขยะ (Junk box) หรืออนุญาตรับอีเมลจาก support@ur.io
uk: Можливо, вам потрібно перевірити папку спам або розблокувати support@ur.io
vi: Bạn có thể cần kiểm tra thư mục spam hoặc bỏ chặn support@ur.io
zh_cn: 您可能需要检查您的垃圾邮件文件夹或取消阻止 support@ur.io
zh_hk: 您可能需要檢查垃圾郵件資料夾或解除封鎖 support@ur.io

source: Checking payment
ar: جارٍ التحقق من الدفع
cs: Kontrola platby
de: Zahlung wird überprüft
el: Έλεγχος πληρωμής
es_419: Comprobando el pago
fr: Vérification du paiement
he: בודק תשלום
hi: भुगतान की जांच हो रही है
it: Verifica del pagamento
ja: 支払いを確認中
ko: 결제 확인 중
nl: Betaling controleren
pl: Sprawdzanie płatności
pt_pt: A verificar pagamento
ru: Проверка платежа
sv: Kontrollerar betalning
sw: Inakagua malipo
th: กำลังตรวจสอบการชำระเงิน
uk: Перевірка платежу
vi: Đang kiểm tra thanh toán
zh_cn: 正在检查付款
zh_hk: 正在檢查付款

# checking_solana_transactions
source: Checking for Solana Transactions
ar: جارٍ التحقق من معاملات Solana
cs: Kontrola transakcí Solana
de: Überprüfung von Solana-Transaktionen
el: Έλεγχος για συναλλαγές Solana
es_419: Comprobando transacciones de Solana
fr: Vérification des transactions Solana
he: בודק עסקאות Solana
hi: Solana लेन-देन की जांच हो रही है
it: Ricerca di transazioni Solana
ja: Solanaのトランザクションを確認中
ko: Solana 거래 확인 중
nl: Controleren op Solana-transacties
pl: Sprawdzanie transakcji Solana
pt_pt: A verificar transações Solana
ru: Проверка транзакций Solana
sv: Söker efter Solana-transaktioner
sw: Inakagua miamala ya Solana
th: กำลังตรวจสอบธุรกรรม Solana
uk: Перевірка транзакцій Solana
vi: Đang kiểm tra giao dịch Solana
zh_cn: 正在检查 Solana 交易
zh_hk: 正在檢查 Solana 交易

# checking_wallet_address
source: Checking address…
ar: جارٍ التحقق من العنوان…
cs: Kontrola adresy…
de: Adresse wird geprüft…
el: Έλεγχος διεύθυνσης…
es_419: Verificando la dirección…
fr: Vérification de l’adresse…
he: בודקים את הכתובת…
hi: पता जाँचा जा रहा है…
ja: アドレスを確認しています…
ko: 주소 확인 중…
nl: Adres controleren…
pl: Sprawdzanie adresu…
pt_pt: A verificar o endereço…
ru: Проверка адреса…
sv: Kontrollerar adressen…
sw: Inakagua anwani…
th: กำลังตรวจสอบที่อยู่…
uk: Перевірка адреси…
vi: Đang kiểm tra địa chỉ…
zh_cn: 正在检查地址…
zh_hk: 正在檢查地址…

# checkout_browser_launch_failed
source: We couldn't open your browser. Copy this link into a browser to finish checkout:
ar: تعذّر فتح المتصفح. انسخ هذا الرابط في متصفح لإتمام عملية الدفع:
cs: Nepodařilo se otevřít prohlížeč. Zkopírujte tento odkaz do prohlížeče a dokončete platbu:
de: Wir konnten deinen Browser nicht öffnen. Kopiere diesen Link in einen Browser, um den Kauf abzuschließen:
el: Δεν μπορέσαμε να ανοίξουμε το πρόγραμμα περιήγησης. Αντιγράψτε αυτόν τον σύνδεσμο σε ένα πρόγραμμα περιήγησης για να ολοκληρώσετε την πληρωμή:
es_419: No pudimos abrir tu navegador. Copia este enlace en un navegador para completar el pago:
fr: Impossible d’ouvrir votre navigateur. Copiez ce lien dans un navigateur pour finaliser le paiement :
he: לא הצלחנו לפתוח את הדפדפן. העתיקו את הקישור הזה לדפדפן כדי להשלים את התשלום:
hi: हम आपका ब्राउज़र नहीं खोल सके। चेकआउट पूरा करने के लिए यह लिंक किसी ब्राउज़र में कॉपी करें:
ja: ブラウザを開けませんでした。このリンクをブラウザにコピーして支払いを完了してください：
ko: 브라우저를 열 수 없습니다. 결제를 완료하려면 이 링크를 브라우저에 복사하세요:
nl: We konden je browser niet openen. Kopieer deze link naar een browser om het afrekenen af te ronden:
pl: Nie udało się otworzyć przeglądarki. Skopiuj ten link do przeglądarki, aby dokończyć płatność:
pt_pt: Não conseguimos abrir o seu navegador. Copie esta ligação para um navegador para concluir o pagamento:
ru: Не удалось открыть браузер. Скопируйте эту ссылку в браузер, чтобы завершить оплату:
sv: Vi kunde inte öppna din webbläsare. Kopiera den här länken till en webbläsare för att slutföra köpet:
sw: Hatukuweza kufungua kivinjari chako. Nakili kiungo hiki kwenye kivinjari ili ukamilishe malipo:
th: เราเปิดเบราว์เซอร์ของคุณไม่ได้ คัดลอกลิงก์นี้ไปเปิดในเบราว์เซอร์เพื่อชำระเงินให้เสร็จ:
uk: Не вдалося відкрити браузер. Скопіюйте це посилання в браузер, щоб завершити оплату:
vi: Không thể mở trình duyệt của bạn. Hãy sao chép liên kết này vào trình duyệt để hoàn tất thanh toán:
zh_cn: 无法打开您的浏览器。请将此链接复制到浏览器中以完成结账：
zh_hk: 無法開啟你的瀏覽器。請將此連結複製到瀏覽器以完成付款：

# checkout_confirming_purchase
source: We're confirming your purchase. Your plan will update automatically.
ar: نؤكد عملية الشراء الآن. ستُحدَّث خطتك تلقائيًا.
cs: Potvrzujeme váš nákup. Váš tarif se aktualizuje automaticky.
de: Wir bestätigen deinen Kauf. Dein Plan wird automatisch aktualisiert.
el: Επιβεβαιώνουμε την αγορά σας. Το πρόγραμμά σας θα ενημερωθεί αυτόματα.
es_419: Estamos confirmando tu compra. Tu plan se actualizará automáticamente.
fr: Nous confirmons votre achat. Votre plan sera mis à jour automatiquement.
he: אנחנו מאשרים את הרכישה שלכם. התוכנית שלכם תתעדכן אוטומטית.
hi: हम आपकी खरीद की पुष्टि कर रहे हैं। आपका प्लान अपने आप अपडेट हो जाएगा।
ja: 購入を確認しています。プランは自動的に更新されます。
ko: 구매를 확인하고 있습니다. 플랜이 자동으로 업데이트됩니다.
nl: We bevestigen je aankoop. Je plan wordt automatisch bijgewerkt.
pl: Potwierdzamy Twój zakup. Twój plan zaktualizuje się automatycznie.
pt_pt: Estamos a confirmar a sua compra. O seu plano será atualizado automaticamente.
ru: Мы подтверждаем вашу покупку. Ваш тариф обновится автоматически.
sv: Vi bekräftar ditt köp. Din plan uppdateras automatiskt.
sw: Tunathibitisha ununuzi wako. Mpango wako utasasishwa kiotomatiki.
th: เรากำลังยืนยันการซื้อของคุณ แผนของคุณจะอัปเดตโดยอัตโนมัติ
uk: Ми підтверджуємо вашу покупку. Ваш план оновиться автоматично.
vi: Chúng tôi đang xác nhận giao dịch mua của bạn. Gói của bạn sẽ tự động được cập nhật.
zh_hk: 我們正在確認你的購買。你的計劃會自動更新。

# checkout_error_payment_form_unavailable
source: The payment form couldn't load. Check your internet connection, then try again.
ar: تعذّر تحميل نموذج الدفع. تحقق من اتصالك بالإنترنت، ثم حاول مرة أخرى.
cs: Platební formulář se nepodařilo načíst. Zkontrolujte připojení k internetu a zkuste to znovu.
de: Das Zahlungsformular konnte nicht geladen werden. Prüfe deine Internetverbindung und versuche es dann erneut.
el: Δεν ήταν δυνατή η φόρτωση της φόρμας πληρωμής. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es_419: No se pudo cargar el formulario de pago. Verifica tu conexión a internet y vuelve a intentarlo.
fr: Le formulaire de paiement n'a pas pu se charger. Vérifiez votre connexion Internet, puis réessayez.
he: לא ניתן היה לטעון את טופס התשלום. בדקו את החיבור לאינטרנט ונסו שוב.
hi: भुगतान फ़ॉर्म लोड नहीं हो सका। अपना इंटरनेट कनेक्शन जांचें, फिर दोबारा प्रयास करें।
ja: 支払いフォームを読み込めませんでした。インターネット接続を確認してから、もう一度お試しください。
ko: 결제 양식을 불러올 수 없습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
nl: Het betaalformulier kon niet worden geladen. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie udało się wczytać formularza płatności. Sprawdź połączenie z internetem, a potem spróbuj ponownie.
pt_pt: Não foi possível carregar o formulário de pagamento. Verifique a sua ligação à Internet e tente novamente.
ru: Не удалось загрузить форму оплаты. Проверьте подключение к интернету и повторите попытку.
sv: Betalningsformuläret kunde inte läsas in. Kontrollera din internetanslutning och försök sedan igen.
sw: Fomu ya malipo haikuweza kupakia. Angalia muunganisho wako wa intaneti, kisha ujaribu tena.
th: ไม่สามารถโหลดแบบฟอร์มการชำระเงินได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ แล้วลองอีกครั้ง
uk: Не вдалося завантажити форму оплати. Перевірте підключення до інтернету й спробуйте ще раз.
vi: Không thể tải biểu mẫu thanh toán. Hãy kiểm tra kết nối internet rồi thử lại.
zh_hk: 無法載入付款表格。請檢查您的網絡連線，然後再試一次。

# checkout_error_unavailable
source: Checkout isn't available right now. Please try again later.
ar: الدفع غير متاح حاليًا. يُرجى المحاولة مرة أخرى لاحقًا.
cs: Platba teď není k dispozici. Zkuste to prosím později.
de: Der Bezahlvorgang ist gerade nicht verfügbar. Bitte versuche es später erneut.
el: Η πληρωμή δεν είναι διαθέσιμη αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα.
es_419: El pago no está disponible en este momento. Inténtalo de nuevo más tarde.
fr: Le paiement n'est pas disponible pour le moment. Veuillez réessayer plus tard.
he: התשלום אינו זמין כרגע. נסו שוב מאוחר יותר.
hi: चेकआउट अभी उपलब्ध नहीं है। कृपया बाद में फिर से प्रयास करें।
ja: 現在、チェックアウトをご利用いただけません。しばらくしてからもう一度お試しください。
ko: 지금은 결제를 이용할 수 없습니다. 나중에 다시 시도해 주세요.
nl: Afrekenen is op dit moment niet beschikbaar. Probeer het later opnieuw.
pl: Płatność jest teraz niedostępna. Spróbuj ponownie później.
pt_pt: O pagamento não está disponível neste momento. Tente novamente mais tarde.
ru: Оплата сейчас недоступна. Повторите попытку позже.
sv: Betalningen är inte tillgänglig just nu. Försök igen senare.
sw: Malipo hayapatikani kwa sasa. Tafadhali jaribu tena baadaye.
th: ขณะนี้ไม่สามารถชำระเงินได้ โปรดลองอีกครั้งในภายหลัง
uk: Оплата зараз недоступна. Спробуйте пізніше.
vi: Hiện không thể thanh toán. Vui lòng thử lại sau.
zh_hk: 結帳功能目前無法使用。請稍後再試。

# checkout_finish_in_browser
source: Finish in your browser.
ar: أكمل العملية في المتصفح.
cs: Dokončete to v prohlížeči.
de: Schließe den Kauf im Browser ab.
el: Ολοκληρώστε στο πρόγραμμα περιήγησης.
es_419: Termina en tu navegador.
fr: Terminez dans votre navigateur.
he: השלימו בדפדפן.
hi: अपने ब्राउज़र में पूरा करें।
ja: ブラウザで完了してください。
ko: 브라우저에서 완료하세요.
nl: Rond het af in je browser.
pl: Dokończ w przeglądarce.
pt_pt: Conclua no navegador.
ru: Завершите в браузере.
sv: Slutför i webbläsaren.
sw: Maliza kwenye kivinjari chako.
th: ทำให้เสร็จในเบราว์เซอร์ของคุณ
uk: Завершіть у браузері.
vi: Hoàn tất trong trình duyệt của bạn.
zh_hk: 請在瀏覽器中完成。

# checkout_interrupted_confirming
source: The checkout view closed unexpectedly. If your payment went through, your plan updates here automatically — there's no need to buy again.
ar: أُغلقت نافذة الدفع بشكل غير متوقع. إذا تمت عملية الدفع، فسيتم تحديث خطتك هنا تلقائيًا — لا داعي للشراء مرة أخرى.
cs: Okno platby se nečekaně zavřelo. Pokud platba proběhla, váš tarif se tu aktualizuje automaticky — není třeba kupovat znovu.
de: Die Kaufansicht wurde unerwartet geschlossen. Falls deine Zahlung durchgegangen ist, wird dein Plan hier automatisch aktualisiert — du musst nicht noch einmal kaufen.
el: Το παράθυρο πληρωμής έκλεισε απροσδόκητα. Αν η πληρωμή σας ολοκληρώθηκε, το πρόγραμμά σας θα ενημερωθεί εδώ αυτόματα — δεν χρειάζεται να αγοράσετε ξανά.
es_419: La ventana de pago se cerró inesperadamente. Si tu pago se completó, tu plan se actualizará aquí automáticamente — no es necesario volver a comprar.
fr: La fenêtre de paiement s’est fermée de façon inattendue. Si votre paiement a abouti, votre forfait se met à jour ici automatiquement — inutile de racheter.
he: חלון התשלום נסגר באופן בלתי צפוי. אם התשלום עבר, התוכנית שלכם תתעדכן כאן אוטומטית — אין צורך לקנות שוב.
hi: चेकआउट व्यू अचानक बंद हो गया। अगर आपका भुगतान हो गया है, तो आपका प्लान यहाँ अपने-आप अपडेट हो जाएगा — दोबारा खरीदने की ज़रूरत नहीं है।
ja: 支払い画面が予期せず閉じました。支払いが完了していれば、プランはここで自動的に更新されます。もう一度購入する必要はありません。
ko: 결제 화면이 예기치 않게 닫혔습니다. 결제가 완료되었다면 요금제가 여기서 자동으로 업데이트됩니다. 다시 구매할 필요는 없습니다.
nl: Het betaalvenster is onverwacht gesloten. Als je betaling is gelukt, wordt je abonnement hier automatisch bijgewerkt — je hoeft niet opnieuw te kopen.
pl: Okno płatności nieoczekiwanie się zamknęło. Jeśli płatność przeszła, twój plan zaktualizuje się tutaj automatycznie — nie musisz kupować ponownie.
pt_pt: A janela de pagamento fechou-se inesperadamente. Se o seu pagamento foi concluído, o seu plano é atualizado aqui automaticamente — não é preciso comprar de novo.
ru: Окно оплаты неожиданно закрылось. Если платёж прошёл, ваш тариф обновится здесь автоматически — покупать повторно не нужно.
sv: Betalningsvyn stängdes oväntat. Om din betalning gick igenom uppdateras ditt abonnemang här automatiskt — du behöver inte köpa igen.
sw: Ukurasa wa malipo ulifungwa bila kutarajiwa. Ikiwa malipo yako yalifaulu, mpango wako utasasishwa hapa kiotomatiki — hakuna haja ya kununua tena.
th: หน้าชำระเงินปิดลงโดยไม่คาดคิด หากชำระเงินสำเร็จแล้ว แพ็กเกจของคุณจะอัปเดตที่นี่โดยอัตโนมัติ — ไม่ต้องซื้อซ้ำ
uk: Вікно оплати несподівано закрилося. Якщо оплата пройшла, ваш план оновиться тут автоматично — купувати ще раз не потрібно.
vi: Cửa sổ thanh toán đã đóng bất ngờ. Nếu bạn đã thanh toán thành công, gói của bạn sẽ tự động cập nhật tại đây — không cần mua lại.
zh_cn: 结账页面意外关闭。如果您的付款已完成，您的方案会在此处自动更新，无需再次购买。
zh_hk: 付款頁面意外關閉。如果你的付款已完成，你的計劃會在此自動更新，無需再次購買。

# checkout_opened_in_browser
source: Complete your purchase in the browser. Your plan updates here automatically once payment is confirmed.
ar: أكمل عملية الشراء في المتصفح. سيتم تحديث خطتك هنا تلقائيًا بمجرد تأكيد الدفع.
cs: Dokončete nákup v prohlížeči. Jakmile bude platba potvrzena, váš tarif se zde automaticky aktualizuje.
de: Schließe den Kauf im Browser ab. Dein Plan wird hier automatisch aktualisiert, sobald die Zahlung bestätigt ist.
el: Ολοκληρώστε την αγορά στο πρόγραμμα περιήγησης. Το πρόγραμμά σας θα ενημερωθεί εδώ αυτόματα μόλις επιβεβαιωθεί η πληρωμή.
es_419: Completa tu compra en el navegador. Tu plan se actualizará aquí automáticamente cuando se confirme el pago.
fr: Terminez votre achat dans le navigateur. Votre plan sera mis à jour ici automatiquement une fois le paiement confirmé.
he: השלימו את הרכישה בדפדפן. התוכנית שלכם תתעדכן כאן אוטומטית ברגע שהתשלום יאושר.
hi: ब्राउज़र में अपनी खरीदारी पूरी करें। भुगतान की पुष्टि होते ही आपकी योजना यहां अपने आप अपडेट हो जाएगी।
it: Completa l'acquisto nel browser. Il tuo piano si aggiornerà qui automaticamente una volta confermato il pagamento.
ja: ブラウザで購入を完了してください。支払いが確認されると、プランはここで自動的に更新されます。
ko: 브라우저에서 구매를 완료하세요. 결제가 확인되면 플랜이 여기에서 자동으로 업데이트됩니다.
nl: Rond je aankoop af in de browser. Je plan wordt hier automatisch bijgewerkt zodra de betaling is bevestigd.
pl: Dokończ zakup w przeglądarce. Twój plan zaktualizuje się tutaj automatycznie po potwierdzeniu płatności.
pt_pt: Conclua a sua compra no navegador. O seu plano será atualizado aqui automaticamente assim que o pagamento for confirmado.
ru: Завершите покупку в браузере. Ваш тариф обновится здесь автоматически, как только платеж будет подтвержден.
sv: Slutför ditt köp i webbläsaren. Din plan uppdateras här automatiskt när betalningen har bekräftats.
sw: Kamilisha ununuzi wako kwenye kivinjari. Mpango wako utasasishwa hapa kiotomatiki mara malipo yatakapothibitishwa.
th: ทำการซื้อให้เสร็จในเบราว์เซอร์ แพ็กเกจของคุณจะอัปเดตที่นี่โดยอัตโนมัติเมื่อการชำระเงินได้รับการยืนยัน
uk: Завершіть покупку в браузері. Ваш план оновиться тут автоматично, щойно оплату буде підтверджено.
vi: Hoàn tất giao dịch mua trong trình duyệt. Kế hoạch của bạn sẽ tự động cập nhật tại đây sau khi thanh toán được xác nhận.
zh_cn: 请在浏览器中完成购买。付款确认后，您的计划将在此处自动更新。
zh_hk: 請在瀏覽器中完成購買。付款確認後，您的計劃將在此處自動更新。

# checkout_restore_checking
source: Checking your plan again.
ar: نتحقق من خطتك مرة أخرى.
cs: Znovu kontrolujeme váš tarif.
de: Dein Plan wird erneut geprüft.
el: Ελέγχουμε ξανά το πρόγραμμά σας.
es_419: Volviendo a verificar tu plan.
fr: Nouvelle vérification de votre plan.
he: בודקים שוב את התוכנית שלכם.
hi: आपका प्लान फिर से जाँचा जा रहा है।
ja: プランをもう一度確認しています。
ko: 플랜을 다시 확인하고 있습니다.
nl: Je plan wordt opnieuw gecontroleerd.
pl: Ponownie sprawdzamy Twój plan.
pt_pt: A verificar novamente o seu plano.
ru: Проверяем ваш тариф ещё раз.
sv: Kontrollerar din plan igen.
sw: Tunaangalia mpango wako tena.
th: กำลังตรวจสอบแผนของคุณอีกครั้ง
uk: Перевіряємо ваш план ще раз.
vi: Đang kiểm tra lại gói của bạn.
zh_hk: 正在重新檢查你的計劃。

source: Choose file
ar: اختيار ملف
cs: Vybrat soubor
de: Datei auswählen
el: Επιλογή αρχείου
es_419: Elegir archivo
fr: Choisir un fichier
he: בחירת קובץ
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt_pt: Escolher ficheiro
ru: Выбрать файл
sv: Välj fil
sw: Chagua faili
th: เลือกไฟล์
uk: Вибрати файл
vi: Chọn tệp
zh_cn: 选择文件
zh_hk: 選擇檔案

source: Choose image file
ar: اختيار ملف صورة
cs: Vybrat obrázek
de: Bilddatei auswählen
el: Επιλογή αρχείου εικόνας
es_419: Elegir archivo de imagen
fr: Choisir un fichier image
he: בחירת קובץ תמונה
hi: इमेज फ़ाइल चुनें
ja: 画像ファイルを選択
ko: 이미지 파일 선택
nl: Afbeeldingsbestand kiezen
pl: Wybierz plik obrazu
pt_pt: Escolher ficheiro de imagem
ru: Выбрать файл изображения
sv: Välj bildfil
sw: Chagua faili ya picha
th: เลือกไฟล์รูปภาพ
uk: Вибрати файл зображення
vi: Chọn tệp hình ảnh
zh_cn: 选择图片文件
zh_hk: 選擇圖片檔案

source: Choose photo
ar: اختيار صورة
cs: Vybrat fotku
de: Foto auswählen
el: Επιλογή φωτογραφίας
es_419: Elegir foto
fr: Choisir une photo
he: בחירת תמונה
hi: फ़ोटो चुनें
ja: 写真を選択
ko: 사진 선택
nl: Foto kiezen
pl: Wybierz zdjęcie
pt_pt: Escolher fotografia
ru: Выбрать фото
sv: Välj foto
sw: Chagua picha
th: เลือกรูปภาพ
uk: Вибрати фото
vi: Chọn ảnh
zh_cn: 选择照片
zh_hk: 選擇相片

source: Cities
ar: المدن
cs: Města
de: Städte
el: Πόλεις
es_419: Ciudades
fr: Villes
he: ערים
hi: शहर
it: Città
ja: 都市
ko: 도시
nl: Steden
pl: Miasta
pt_pt: Cidades
ru: Города
sv: Städer
sw: Miji
th: เมือง
uk: Міста
vi: Thành phố
zh_cn: 城市
zh_hk: 城市
