Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# svc_uninstall_confirm
source: This stops the URnetwork service and removes its systemd unit. The app can't connect until it is set up again. You will be asked for administrator permission.
ar: هذا يوقف خدمة URnetwork ويزيل وحدة systemd الخاصة بها. لن يتمكن التطبيق من الاتصال حتى تُعدّ الخدمة مجددًا. سيُطلب منك إذن المسؤول.
cs: Tím se zastaví služba URnetwork a odstraní se její jednotka systemd. Aplikace se nebude moci připojit, dokud se služba znovu nenastaví. Budete požádáni o oprávnění správce.
de: Das stoppt den URnetwork-Dienst und entfernt seine systemd-Unit. Die App kann sich erst wieder verbinden, wenn er neu eingerichtet ist. Du wirst nach einer Administratorberechtigung gefragt.
el: Αυτό σταματά την υπηρεσία URnetwork και αφαιρεί τη μονάδα systemd της. Η εφαρμογή δεν μπορεί να συνδεθεί μέχρι να ρυθμιστεί ξανά. Θα σας ζητηθεί άδεια διαχειριστή.
es_419: Esto detiene el servicio de URnetwork y elimina su unidad de systemd. La app no podrá conectarse hasta que se configure de nuevo. Se te pedirá permiso de administrador.
fr: Cela arrête le service URnetwork et supprime son unité systemd. L’application ne pourra pas se connecter tant qu’il n’est pas reconfiguré. Une autorisation d’administrateur vous sera demandée.
he: פעולה זו עוצרת את שירות URnetwork ומסירה את יחידת ה-systemd שלו. האפליקציה לא תוכל להתחבר עד שהוא יוגדר מחדש. תתבקשו לתת הרשאת מנהל.
hi: यह URnetwork सेवा को रोकता है और उसकी systemd यूनिट हटा देता है। इसे फिर से सेट अप करने तक ऐप कनेक्ट नहीं कर सकता। आपसे व्यवस्थापक अनुमति माँगी जाएगी।
ja: URnetwork サービスを停止し、その systemd ユニットを削除します。再設定するまでアプリは接続できません。管理者の許可を求められます。
ko: URnetwork 서비스를 중지하고 해당 systemd 유닛을 제거합니다. 다시 설정할 때까지 앱은 연결할 수 없습니다. 관리자 권한을 요청합니다.
nl: Dit stopt de URnetwork-dienst en verwijdert zijn systemd-unit. De app kan pas weer verbinden als die opnieuw is ingesteld. Je wordt om beheerdersrechten gevraagd.
pl: To zatrzymuje usługę URnetwork i usuwa jej jednostkę systemd. Aplikacja nie będzie mogła się łączyć, dopóki usługa nie zostanie ponownie skonfigurowana. Zostaniesz poproszony o uprawnienia administratora.
pt_pt: Isto para o serviço URnetwork e remove a respetiva unidade systemd. A app não pode ligar até ele ser configurado novamente. Ser-lhe-á pedida permissão de administrador.
ru: Это остановит службу URnetwork и удалит её юнит systemd. Приложение не сможет подключаться, пока служба не будет настроена заново. Потребуется разрешение администратора.
sv: Det här stoppar URnetwork-tjänsten och tar bort dess systemd-enhet. Appen kan inte ansluta förrän den har konfigurerats igen. Du kommer att bli ombedd om administratörsbehörighet.
sw: Hii husimamisha huduma ya URnetwork na kuondoa kitengo chake cha systemd. Programu haiwezi kuunganisha hadi isanidiwe tena. Utaombwa ruhusa ya msimamizi.
th: การดำเนินการนี้จะหยุดบริการ URnetwork และลบยูนิต systemd ของบริการ แอปจะเชื่อมต่อไม่ได้จนกว่าจะตั้งค่าใหม่ ระบบจะขอสิทธิ์ผู้ดูแลระบบจากคุณ
uk: Це зупинить службу URnetwork і видалить її юніт systemd. Застосунок не зможе підключатися, доки службу не буде налаштовано знову. У вас попросять дозвіл адміністратора.
vi: Thao tác này dừng dịch vụ URnetwork và gỡ bỏ unit systemd của nó. Ứng dụng không thể kết nối cho đến khi thiết lập lại. Bạn sẽ được yêu cầu quyền quản trị viên.
zh_cn: 这会停止 URnetwork 服务并移除其 systemd 单元。在重新设置之前应用无法连接。系统将请求管理员权限。
zh_hk: 這會停止 URnetwork 服務並移除其 systemd 單元。在重新設定之前應用程式無法連線。系統將要求管理員權限。

# svc_uninstall_confirm_windows
source: This stops the URnetwork service and removes it from Windows. The app can't connect until it is set up again. Windows will ask for administrator permission.
ar: هذا يوقف خدمة URnetwork ويزيلها من Windows. لن يتمكن التطبيق من الاتصال حتى تُعدّ الخدمة مجددًا. سيطلب Windows إذن المسؤول.
cs: Tím se zastaví služba URnetwork a odebere se z Windows. Aplikace se nebude moci připojit, dokud se služba znovu nenastaví. Windows požádá o oprávnění správce.
de: Das stoppt den URnetwork-Dienst und entfernt ihn aus Windows. Die App kann sich erst wieder verbinden, wenn er neu eingerichtet ist. Windows fragt nach einer Administratorberechtigung.
el: Αυτό σταματά την υπηρεσία URnetwork και την αφαιρεί από τα Windows. Η εφαρμογή δεν μπορεί να συνδεθεί μέχρι να ρυθμιστεί ξανά. Τα Windows θα ζητήσουν άδεια διαχειριστή.
es_419: Esto detiene el servicio de URnetwork y lo elimina de Windows. La app no podrá conectarse hasta que se configure de nuevo. Windows pedirá permiso de administrador.
fr: Cela arrête le service URnetwork et le supprime de Windows. L’application ne pourra pas se connecter tant qu’il n’est pas reconfiguré. Windows demandera une autorisation d’administrateur.
he: פעולה זו עוצרת את שירות URnetwork ומסירה אותו מ-Windows. האפליקציה לא תוכל להתחבר עד שהוא יוגדר מחדש. Windows יבקש הרשאת מנהל.
hi: यह URnetwork सेवा को रोकता है और उसे Windows से हटा देता है। इसे फिर से सेट अप करने तक ऐप कनेक्ट नहीं कर सकता। Windows व्यवस्थापक अनुमति माँगेगा।
ja: URnetwork サービスを停止し、Windows から削除します。再設定するまでアプリは接続できません。Windows が管理者の許可を求めます。
ko: URnetwork 서비스를 중지하고 Windows에서 제거합니다. 다시 설정할 때까지 앱은 연결할 수 없습니다. Windows에서 관리자 권한을 요청합니다.
nl: Dit stopt de URnetwork-dienst en verwijdert hem uit Windows. De app kan pas weer verbinden als die opnieuw is ingesteld. Windows vraagt om beheerdersrechten.
pl: To zatrzymuje usługę URnetwork i usuwa ją z systemu Windows. Aplikacja nie będzie mogła się łączyć, dopóki usługa nie zostanie ponownie skonfigurowana. Windows poprosi o uprawnienia administratora.
pt_pt: Isto para o serviço URnetwork e remove-o do Windows. A app não pode ligar até ele ser configurado novamente. O Windows vai pedir permissão de administrador.
ru: Это остановит службу URnetwork и удалит её из Windows. Приложение не сможет подключаться, пока служба не будет настроена заново. Windows запросит разрешение администратора.
sv: Det här stoppar URnetwork-tjänsten och tar bort den från Windows. Appen kan inte ansluta förrän den har konfigurerats igen. Windows ber om administratörsbehörighet.
sw: Hii husimamisha huduma ya URnetwork na kuiondoa kwenye Windows. Programu haiwezi kuunganisha hadi isanidiwe tena. Windows itaomba ruhusa ya msimamizi.
th: การดำเนินการนี้จะหยุดบริการ URnetwork และนำออกจาก Windows แอปจะเชื่อมต่อไม่ได้จนกว่าจะตั้งค่าใหม่ Windows จะขอสิทธิ์ผู้ดูแลระบบ
uk: Це зупинить службу URnetwork і видалить її з Windows. Застосунок не зможе підключатися, доки службу не буде налаштовано знову. Windows попросить дозвіл адміністратора.
vi: Thao tác này dừng dịch vụ URnetwork và gỡ nó khỏi Windows. Ứng dụng không thể kết nối cho đến khi thiết lập lại. Windows sẽ yêu cầu quyền quản trị viên.
zh_hk: 這會停止 URnetwork 服務並將其從 Windows 中移除。在重新設定之前應用程式無法連線。Windows 會要求管理員權限。

# svc_uninstall_note
source: Remove the systemd service URnetwork uses to carry traffic.
ar: إزالة خدمة systemd التي يستخدمها URnetwork لنقل حركة البيانات.
cs: Odstranit službu systemd, kterou URnetwork používá k přenosu provozu.
de: Den systemd-Dienst entfernen, über den URnetwork den Datenverkehr leitet.
el: Αφαίρεση της υπηρεσίας systemd που χρησιμοποιεί το URnetwork για τη μεταφορά κίνησης.
es_419: Eliminar el servicio de systemd que URnetwork usa para transportar el tráfico.
fr: Supprimer le service systemd qu’URnetwork utilise pour acheminer le trafic.
he: הסרת שירות ה-systemd שבו URnetwork משתמש להעברת תעבורה.
hi: उस systemd सेवा को हटाएँ जिसका उपयोग URnetwork ट्रैफ़िक ले जाने के लिए करता है।
ja: URnetwork が通信の転送に使う systemd サービスを削除します。
ko: URnetwork가 트래픽을 전달하는 데 사용하는 systemd 서비스를 제거합니다.
nl: Verwijder de systemd-dienst die URnetwork gebruikt om verkeer te vervoeren.
pl: Usuń usługę systemd, której URnetwork używa do przenoszenia ruchu.
pt_pt: Remove o serviço systemd que a URnetwork usa para transportar o tráfego.
ru: Удалить службу systemd, через которую URnetwork передаёт трафик.
sv: Ta bort systemd-tjänsten som URnetwork använder för att transportera trafik.
sw: Ondoa huduma ya systemd ambayo URnetwork hutumia kubeba trafiki.
th: ลบบริการ systemd ที่ URnetwork ใช้ในการรับส่งทราฟฟิก
uk: Видалити службу systemd, через яку URnetwork передає трафік.
vi: Gỡ bỏ dịch vụ systemd mà URnetwork dùng để truyền lưu lượng.
zh_cn: 移除 URnetwork 用于传输流量的 systemd 服务。
zh_hk: 移除 URnetwork 用於傳輸流量的 systemd 服務。

# svc_uninstall_note_windows
source: Remove the Windows service URnetwork uses to carry traffic.
ar: إزالة خدمة Windows التي يستخدمها URnetwork لنقل حركة البيانات.
cs: Odebrat službu Windows, kterou URnetwork používá k přenosu provozu.
de: Den Windows-Dienst entfernen, über den URnetwork den Datenverkehr leitet.
el: Αφαίρεση της υπηρεσίας Windows που χρησιμοποιεί το URnetwork για τη μεταφορά κίνησης.
es_419: Eliminar el servicio de Windows que URnetwork usa para transportar el tráfico.
fr: Supprimer le service Windows qu’URnetwork utilise pour acheminer le trafic.
he: הסרת שירות ה-Windows שבו URnetwork משתמש להעברת תעבורה.
hi: उस Windows सेवा को हटाएँ जिसका उपयोग URnetwork ट्रैफ़िक ले जाने के लिए करता है।
ja: URnetwork が通信の転送に使う Windows サービスを削除します。
ko: URnetwork가 트래픽을 전달하는 데 사용하는 Windows 서비스를 제거합니다.
nl: Verwijder de Windows-dienst die URnetwork gebruikt om verkeer te vervoeren.
pl: Usuń usługę Windows, której URnetwork używa do przenoszenia ruchu.
pt_pt: Remove o serviço do Windows que a URnetwork usa para transportar o tráfego.
ru: Удалить службу Windows, через которую URnetwork передаёт трафик.
sv: Ta bort Windows-tjänsten som URnetwork använder för att transportera trafik.
sw: Ondoa huduma ya Windows ambayo URnetwork hutumia kubeba trafiki.
th: ลบบริการ Windows ที่ URnetwork ใช้ในการรับส่งทราฟฟิก
uk: Видалити службу Windows, через яку URnetwork передає трафік.
vi: Gỡ bỏ dịch vụ Windows mà URnetwork dùng để truyền lưu lượng.
zh_hk: 移除 URnetwork 用於傳輸流量的 Windows 服務。

# svc_update_message
source: The installed service is a different version than this app.
ar: إصدار الخدمة المثبتة يختلف عن إصدار هذا التطبيق.
cs: Nainstalovaná služba má jinou verzi než tato aplikace.
de: Der installierte Dienst hat eine andere Version als diese App.
el: Η εγκατεστημένη υπηρεσία έχει διαφορετική έκδοση από αυτήν την εφαρμογή.
es_419: El servicio instalado tiene una versión distinta a la de esta app.
fr: Le service installé n’a pas la même version que cette application.
he: לשירות המותקן יש גרסה שונה מזו של האפליקציה.
hi: इंस्टॉल की गई सेवा का संस्करण इस ऐप से अलग है।
ja: インストールされているサービスのバージョンがこのアプリと異なります。
ko: 설치된 서비스의 버전이 이 앱과 다릅니다.
nl: De geïnstalleerde service heeft een andere versie dan deze app.
pl: Zainstalowana usługa ma inną wersję niż ta aplikacja.
pt_pt: O serviço instalado tem uma versão diferente da desta app.
ru: Версия установленной службы отличается от версии этого приложения.
sv: Den installerade tjänsten har en annan version än den här appen.
sw: Huduma iliyosakinishwa ina toleo tofauti na programu hii.
th: บริการที่ติดตั้งอยู่เป็นคนละเวอร์ชันกับแอปนี้
uk: Версія встановленої служби відрізняється від версії цього застосунку.
vi: Dịch vụ đã cài có phiên bản khác với ứng dụng này.
zh_hk: 已安裝服務的版本與此應用程式不同。

# svc_update_title
source: Update the VPN service
ar: تحديث خدمة VPN
cs: Aktualizujte službu VPN
de: VPN-Dienst aktualisieren
el: Ενημέρωση της υπηρεσίας VPN
es_419: Actualizar el servicio VPN
fr: Mettre à jour le service VPN
he: עדכון שירות ה-VPN
hi: VPN सेवा अपडेट करें
ja: VPN サービスを更新
ko: VPN 서비스 업데이트
nl: VPN-dienst bijwerken
pl: Zaktualizuj usługę VPN
pt_pt: Atualizar o serviço VPN
ru: Обновите службу VPN
sv: Uppdatera VPN-tjänsten
sw: Sasisha huduma ya VPN
th: อัปเดตบริการ VPN
uk: Оновіть службу VPN
vi: Cập nhật dịch vụ VPN
zh_hk: 更新 VPN 服務

source: Switch Account
ar: تبديل الحساب
cs: Přepnutí účtu
de: Konto wechseln
el: Αλλαγή λογαριασμού
es_419: Cambiar cuenta
fr: Changer de compte
he: החלף חשבון
hi: खाता बदलें
it: Cambia account
ja: アカウントを切り替える
ko: 계정 전환
nl: Account wisselen
pl: Przełącz konto
pt_pt: Trocar de conta
ru: Сменить аккаунт
sv: Byt konto
sw: Badilisha Akaunti
th: สลับบัญชี
uk: Змінити обліковий запис
vi: Chuyển tài khoản
zh_cn: 切换帐户
zh_hk: 切換帳戶

# switch_account_details
source: Do you want to disconnect from {} and switch accounts?
ar: هل تريد قطع الاتصال من {} والتبديل بين الحسابات؟
cs: Chcete se odpojit od {} a změnit účet?
de: Möchtest du die Verbindung zu {} trennen und das Konto wechseln?
el: Θέλετε να αποσυνδεθείτε από το {} και να αλλάξετε λογαριασμούς;
es_419: ¿Quieres desconectarte de {} y cambiar de cuenta?
fr: Voulez-vous vous déconnecter de {} et changer de compte ?
he: האם ברצונך להתנתק מ-{} ולהחליף חשבון?
hi: क्या आप {} से डिस्कनेक्ट करना और खाते बदलना चाहते हैं?
it: Vuoi disconnetterti da {} e cambiare account?
ja: {} から切断してアカウントを切り替えますか？
ko: {}에서 연결을 끊고 계정을 전환하시겠습니까?
nl: Wil je de verbinding met {} verbreken en van account wisselen?
pl: Czy chcesz rozłączyć się z {} i przełączyć konta?
pt_pt: Você quer se desconectar de {} e trocar de conta?
ru: Вы хотите отключиться от {} и сменить аккаунт?
sv: Vill du koppla från {} och byta konto?
sw: Je, unataka kukata muunganisho kutoka {} na kubadilisha akaunti?
th: คุณต้องการยกเลิกเชื่อมต่อกับ {} และสลับบัญชีหรือไม่?
uk: Бажаєте відключитися від {} і змінити обліковий запис?
vi: Bạn có muốn ngắt kết nối khỏi {} và chuyển tài khoản?
zh_cn: 您要断开与 {} 的连接并切换帐户吗？
zh_hk: 您要斷開與 {} 的連接並切換帳戶嗎？

source: Sync device location with oldest provider
ar: مزامنة موقع الجهاز مع أقدم مزود خدمة متصل
cs: Synchronizovat polohu zařízení s nejdéle připojeným poskytovatelem
de: Gerätestandort mit dem am längsten verbundenen Anbieter synchronisieren
el: Συγχρονισμός τοποθεσίας συσκευής με τον παλαιότερο συνδεδεμένο πάροχο
es_419: Sincronizar la ubicación del dispositivo con el proveedor conectado desde hace más tiempo
fr: Synchroniser la position de l'appareil avec le fournisseur connecté depuis le plus longtemps
he: סנכרון מיקום המכשיר עם הספק המחובר הוותיק ביותר
hi: डिवाइस का स्थान सबसे लंबे समय से कनेक्ट प्रदाता के साथ सिंक करें
it: Sincronizza la posizione del dispositivo con il provider connesso da più tempo
ja: デバイスの位置情報を接続時間が最も長いプロバイダーと同期
ko: 기기 위치를 가장 오래 연결된 제공업체와 동기화
nl: Apparaatlocatie synchroniseren met de langst verbonden provider
pl: Synchronizuj lokalizację urządzenia z najdłużej połączonym dostawcą
pt_pt: Sincronizar a localização do dispositivo com o fornecedor conectado há mais tempo
ru: Синхронизировать местоположение устройства с провайдером, подключенным дольше всего
sv: Synkronisera enhetens plats med den längst anslutna leverantören
sw: Sawazisha mahali pa kifaa na mtoa huduma aliyeunganishwa kwa muda mrefu zaidi
th: ซิงค์ตำแหน่งอุปกรณ์กับผู้ให้บริการที่เชื่อมต่อนานที่สุด
uk: Синхронізувати місцезнаходження пристрою з провайдером, підключеним найдовше
vi: Đồng bộ vị trí thiết bị với nhà cung cấp kết nối lâu nhất
zh_cn: 将设备位置与连接时间最长的提供商同步
zh_hk: 將裝置位置與連接時間最長的供應商同步

source: Sync device location with provider
ar: مزامنة موقع الجهاز مع مزود الخدمة
cs: Synchronizovat polohu zařízení s poskytovatelem
de: Gerätestandort mit dem Anbieter synchronisieren
el: Συγχρονισμός τοποθεσίας συσκευής με τον πάροχο
es_419: Sincronizar la ubicación del dispositivo con el proveedor
fr: Synchroniser la position de l'appareil avec le fournisseur
he: סנכרון מיקום המכשיר עם הספק
hi: डिवाइस का स्थान प्रदाता के साथ सिंक करें
it: Sincronizza la posizione del dispositivo con il provider
ja: デバイスの位置情報をプロバイダーと同期
ko: 기기 위치를 제공업체와 동기화
nl: Apparaatlocatie synchroniseren met de provider
pl: Synchronizuj lokalizację urządzenia z dostawcą
pt_pt: Sincronizar a localização do dispositivo com o fornecedor
ru: Синхронизировать местоположение устройства с провайдером
sv: Synkronisera enhetens plats med leverantören
sw: Sawazisha mahali pa kifaa na mtoa huduma
th: ซิงค์ตำแหน่งอุปกรณ์กับผู้ให้บริการ
uk: Синхронізувати місцезнаходження пристрою з провайдером
vi: Đồng bộ vị trí thiết bị với nhà cung cấp
zh_cn: 将设备位置与提供商同步
zh_hk: 將裝置位置與供應商同步

source: System
ar: النظام
cs: Systém
el: Σύστημα
es_419: Sistema
fr: Système
he: מערכת
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_pt: Sistema
ru: Система
sw: Mfumo
th: ระบบ
uk: Система
vi: Hệ thống
zh_cn: 系统
zh_hk: 系統

source: Tap to connect
ar: انقر للاتصال
cs: Klepnout pro připojení
de: Zum Verbinden tippen
el: Πατήστε για σύνδεση
es_419: Pulsa para conectar
fr: Appuyez pour connecter
he: הקש כדי להתחבר
hi: कनेक्ट करने के लिए टैप करें
it: Tocca per connetterti
ja: タップして接続
ko: 탭하여 연결
nl: Tik om te verbinden
pl: Dotknij, aby połączyć
pt_pt: Toque para conectar
ru: Нажмите для подключения
sv: Tryck för att ansluta
sw: Gusa ili kuunganisha
th: แตะเพื่อเชื่อมต่อ
uk: Торкніться, щоб підключитися
vi: Chạm để kết nối
zh_cn: 点击连接
zh_hk: 點按以連接

# tap_to_refetch
source: Tap to try and fetch location.
ar: انقر للمحاولة وجلب الموقع
cs: Klepněte pro pokus o načtení polohy.
de: Tippen, um den Standort erneut zu ermitteln.
el: Πατήστε για να προσπαθήσετε να εντοπίσετε την τοποθεσία.
es_419: Toque para intentar obtener la ubicación.
fr: Appuyez pour essayer de récupérer l'emplacement.
he: הקש כדי לנסות לאתר מיקום.
hi: स्थान लाने के लिए टैप करें.
it: Tocca per riprovare a recuperare la posizione.
ja: タップして位置情報を取得します。
ko: 위치를 가져오려면 탭하세요.
nl: Tik om te proberen de locatie op te halen.
pl: Dotknij, aby spróbować pobrać lokalizację.
pt_pt: Toque para tentar obter a localização.
ru: Нажмите, чтобы повторить попытку получения локации.
sv: Tryck för att försöka hämta plats.
sw: Gusa ili kujaribu kupata eneo.
th: แตะเพื่อลองใหม่อีกครั้ง
uk: Торкніться, щоб спробувати отримати локацію.
vi: Chạm để thử lấy vị trí.
zh_cn: 点击重试获取位置信息
zh_hk: 點按以嘗試獲取位置。

# terms_checkbox
source: I agree to URnetwork's {terms_start}Terms and Services{terms_end} and {privacy_start}Privacy Policy{privacy_end}
ar: أوافق على {terms_start}الشروط والخدمات{terms_end} و{privacy_start}سياسة الخصوصية{privacy_end} الخاصة بـ URnetwork
cs: Souhlasím s {terms_start}Podmínkami a službami{terms_end} a {privacy_start}Zásadami ochrany osobních údajů{privacy_end} URnetwork
de: Ich stimme den {terms_start}Geschäftsbedingungen{terms_end} und der {privacy_start}Datenschutzrichtlinie{privacy_end} von URnetwork zu
el: Συμφωνώ με τους {terms_start}Όρους και Υπηρεσίες{terms_end} και την {privacy_start}Πολιτική Απορρήτου{privacy_end} του URnetwork
es_419: Acepto los {terms_start}Términos y Servicios{terms_end} y la {privacy_start}Política de Privacidad{privacy_end} de URnetwork
fr: J'accepte les {terms_start}Conditions d'utilisation{terms_end} et la {privacy_start}Politique de confidentialité{privacy_end} d'URnetwork
he: אני מסכים/ה ל{terms_start}תנאים והשירותים{terms_end} ול{privacy_start}מדיניות הפרטיות{privacy_end} של URnetwork
hi: मैं URnetwork की {terms_start}शर्तें और सेवाएं{terms_end} और {privacy_start}गोपनीयता नीति{privacy_end} से सहमत हूं
it: Accetto i {terms_start}Termini e Servizi{terms_end} e la {privacy_start}Politica sulla Privacy{privacy_end} di URnetwork
ja: URnetworkの{terms_start}利用規約{terms_end}と{privacy_start}プライバシーポリシー{privacy_end}に同意します
ko: URnetwork의 {terms_start}이용 약관{terms_end} 및 {privacy_start}개인정보 보호정책{privacy_end}에 동의합니다
nl: Ik ga akkoord met de {terms_start}Voorwaarden en Diensten{terms_end} en het {privacy_start}Privacybeleid{privacy_end} van URnetwork
pl: Zgadzam się z {terms_start}Warunkami i Usługami{terms_end} oraz {privacy_start}Polityką Prywatności{privacy_end} URnetwork
pt_pt: Concordo com os {terms_start}Termos e Serviços{terms_end} e a {privacy_start}Política de Privacidade{privacy_end} da URnetwork
ru: Я принимаю {terms_start}Условия обслуживания{terms_end} и {privacy_start}Политику конфиденциальности{privacy_end} URnetwork
sv: Jag godkänner URnetworks {terms_start}Villkor och Tjänster{terms_end} och {privacy_start}Integritetspolicy{privacy_end}
sw: Nakubali {terms_start}Vigezo na Huduma{terms_end} na {privacy_start}Sera ya Faragha{privacy_end} ya URnetwork
th: ฉันยอมรับ{terms_start}ข้อกำหนดและบริการ{terms_end}และ{privacy_start}นโยบายความเป็นส่วนตัว{privacy_end}ของ URnetwork
uk: Я погоджуюся з {terms_start}Умовами та Послугами{terms_end} та {privacy_start}Політикою конфіденційності{privacy_end} URnetwork
vi: Tôi đồng ý với {terms_start}Điều khoản và Dịch vụ{terms_end} và {privacy_start}Chính sách Bảo mật{privacy_end} của URnetwork
zh_cn: 我同意 URnetwork 的{terms_start}条款和服务{terms_end}以及{privacy_start}隐私政策{privacy_end}
zh_hk: 我同意 URnetwork 的{terms_start}條款和服務{terms_end}以及{privacy_start}私隱政策{privacy_end}

source: Test animation
ar: اختبار الحركة
cs: Otestovat animaci
de: Animation testen
el: Δοκιμή κινούμενης εικόνας
es_419: Probar animación
fr: Tester l'animation
he: בדיקת אנימציה
hi: एनीमेशन परखें
ja: アニメーションをテスト
ko: 애니메이션 테스트
nl: Animatie testen
pl: Testuj animację
pt_pt: Testar animação
ru: Проверить анимацию
sv: Testa animation
sw: Jaribu uhuishaji
th: ทดสอบแอนิเมชัน
uk: Перевірити анімацію
vi: Thử hoạt ảnh
zh_cn: 测试动画
zh_hk: 測試動畫

source: Thanks for building the new internet with us
ar: شكراً لمساعدتك في بناء الإنترنت الجديد معنا
cs: Děkujeme, že s námi budujete nový internet
de: Danke, dass du mit uns das neue Internet aufbaust
el: Ευχαριστούμε που χτίζετε μαζί μας το νέο διαδίκτυο
es_419: Gracias por construir el nuevo internet con nosotros
fr: Merci de construire le nouvel internet avec nous
he: תודה שאתם בונים איתנו את האינטרנט החדש
hi: हमारे साथ नया इंटरनेट बनाने के लिए धन्यवाद
it: Grazie per costruire il nuovo internet con noi
ja: 新しいインターネットを私たちと共に構築していただきありがとうございます
ko: 저희와 함께 새로운 인터넷을 구축해 주셔서 감사합니다
nl: Bedankt dat je samen met ons het nieuwe internet bouwt
pl: Dziękujemy za budowanie z nami nowego internetu
pt_pt: Obrigado por construir a nova internet connosco
ru: Спасибо, что строите новый интернет вместе с нами
sv: Tack för att du hjälper oss bygga det nya internet
sw: Asante kwa kujenga intaneti mpya pamoja nasi
th: ขอบคุณที่ช่วยกันสร้างอินเทอร์เน็ตใหม่กับเรา
uk: Дякуємо, що будуєте новий інтернет разом з нами
vi: Cảm ơn bạn đã cùng chúng tôi xây dựng internet mới
zh_cn: 感谢您与我们一起构建新互联网
zh_hk: 感謝您與我們一起構建新互聯網

source: Thanks for the feedback!
ar: شكرًا على ملاحظاتك!
cs: Děkujeme za zpětnou vazbu!
de: Danke für dein Feedback!
el: Ευχαριστούμε για την ανατροφοδότηση!
es_419: ¡Gracias por tus comentarios!
fr: Merci pour votre retour !
he: תודה על המשוב!
hi: प्रतिक्रिया के लिए धन्यवाद!
it: Grazie per il feedback!
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!
nl: Bedankt voor je feedback!
pl: Dziękujemy za informację zwrotną!
pt_pt: Obrigado pelo feedback!
ru: Спасибо за отзыв!
sv: Tack för din feedback!
sw: Asante kwa maoni yako!
th: ขอบคุณสำหรับข้อเสนอแนะ!
uk: Дякуємо за відгук!
vi: Cảm ơn phản hồi của bạn!
zh_cn: 感谢您的反馈！
zh_hk: 感謝您的反饋！

# the_purchase_could_not_be_completed
source: The purchase could not be completed. Please try again.
ar: تعذّر إتمام عملية الشراء. يرجى المحاولة مرة أخرى.
cs: Nákup se nepodařilo dokončit. Zkuste to znovu.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuche es erneut.
el: Η αγορά δεν ήταν δυνατό να ολοκληρωθεί. Δοκιμάστε ξανά.
es_419: No se pudo completar la compra. Inténtalo de nuevo.
fr: L’achat n’a pas pu aboutir. Réessayez.
he: לא ניתן היה להשלים את הרכישה. נסו שוב.
hi: खरीदारी पूरी नहीं हो सकी। कृपया दोबारा कोशिश करें।
ja: 購入を完了できませんでした。もう一度お試しください。
ko: 구매를 완료할 수 없습니다. 다시 시도하세요.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
pl: Nie udało się dokończyć zakupu. Spróbuj ponownie.
pt_pt: Não foi possível concluir a compra. Tente novamente.
ru: Не удалось завершить покупку. Попробуйте снова.
sv: Köpet kunde inte slutföras. Försök igen.
sw: Ununuzi haukuweza kukamilishwa. Tafadhali jaribu tena.
th: การซื้อไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося завершити покупку. Спробуйте ще раз.
vi: Không thể hoàn tất giao dịch mua. Vui lòng thử lại.
zh_cn: 无法完成购买。请重试。
zh_hk: 無法完成購買。請再試一次。
