Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: There was an error checking the network name
ar: حدث خطأ أثناء التحقق من اسم الشبكة
cs: Při kontrole názvu sítě došlo k chybě
de: Fehler beim Überprüfen des Netzwerknamens
el: Παρουσιάστηκε σφάλμα κατά τον έλεγχο του ονόματος δικτύου
es_419: Hubo un error al verificar el nombre de la red
fr: Une erreur s'est produite lors de la vérification du nom du réseau
he: אירעה שגיאה בבדיקת שם הרשת
hi: नेटवर्क का नाम जांचने में त्रुटि हुई
it: Si è verificato un errore durante il controllo del nome della rete
ja: ネットワーク名の確認中にエラーが発生しました
ko: 네트워크 이름을 확인하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het controleren van de netwerknaam
pl: Wystąpił błąd podczas sprawdzania nazwy sieci
pt_pt: Ocorreu um erro ao verificar o nome da rede
ru: Произошла ошибка при проверке имени сети
sv: Det uppstod ett fel vid kontroll av nätverksnamnet
sw: Hitilafu imetokea wakati wa kukagua jina la mtandao
th: เกิดข้อผิดพลาดในการตรวจสอบชื่อเครือข่าย
uk: Виникла помилка під час перевірки назви мережі
vi: Đã xảy ra lỗi khi kiểm tra tên mạng
zh_cn: 检查网络名称时出错
zh_hk: 檢查網絡名稱時出錯

source: There was an error logging in
ar: حدث خطأ أثناء تسجيل الدخول
cs: Při přihlašování došlo k chybě
de: Beim Anmelden ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση
es_419: Se produjo un error al iniciar sesión
fr: Une erreur s'est produite lors de la connexion
he: אירעה שגיאה בהתחברות
hi: लॉग इन करते समय त्रुटि हुई
it: Si è verificato un errore durante l'accesso
ja: ログイン中にエラーが発生しました
ko: 로그인 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het inloggen
pl: Wystąpił błąd podczas logowania
pt_pt: Ocorreu um erro ao iniciar sessão
ru: Произошла ошибка при входе
sv: Ett fel uppstod vid inloggningen
sw: Hitilafu imetokea wakati wa kuingia
th: เกิดข้อผิดพลาดในการเข้าสู่ระบบ
uk: Сталася помилка під час входу
vi: Đã xảy ra lỗi khi đăng nhập
zh_cn: 登录时出错
zh_hk: 登入時發生錯誤

# there_was_an_error_validating_your_auth_code
source: There was an error validating your auth code. Please try again or generate a new one
ar: حدث خطأ أثناء التحقق من رمز المصادقة الخاص بك. يرجى المحاولة مرة أخرى أو إنشاء رمز جديد.
cs: Došlo k chybě při ověřování vašeho ověřovacího kódu. Zkuste to prosím znovu nebo vygenerujte nový kód.
de: Beim Validieren deines Auth-Codes ist ein Fehler aufgetreten. Bitte versuche es erneut oder generiere einen neuen.
el: Υπήρξε σφάλμα κατά την επικύρωση του κωδικού ταυτοποίησης. Παρακαλώ δοκιμάστε ξανά ή δημιουργήστε έναν νέο.
es_419: Hubo un error al validar tu código de autenticación. Por favor, inténtalo de nuevo o genera uno nuevo.
fr: Une erreur s’est produite lors de la validation de votre code d’authentification. Veuillez réessayer ou en générer un nouveau.
he: אירעה שגיאה באימות קוד האימות שלך. נסה שוב או צור קוד חדש.
hi: आपके ऑथ कोड को सत्यापित करने में त्रुटि हुई। कृपया फिर से प्रयास करें या नया कोड जनरेट करें।
it: Si è verificato un errore durante la validazione del codice di autenticazione. Riprova o generane uno nuovo.
ja: 認証コードの検証中にエラーが発生しました。もう一度お試しください、または新しいコードを生成してください。
ko: 인증 코드 확인 중 오류가 발생했습니다. 다시 시도하거나 새 코드를 생성하세요.
nl: Er is een fout opgetreden bij het valideren van uw auth-code. Probeer het opnieuw of genereer een nieuwe.
pl: Wystąpił błąd podczas weryfikacji kodu autoryzacyjnego. Proszę spróbować ponownie lub wygenerować nowy kod.
pt_pt: Ocorreu um erro ao validar o seu código de autenticação. Tente novamente ou gere um novo.
ru: Ошибка при проверке вашего кода аутентификации. Пожалуйста, попробуйте снова или сгенерируйте новый.
sv: Det uppstod ett fel när din autentiseringskod validerades. Försök igen eller generera en ny.
sw: Hitilafu imetokea wakati wa kuthibitisha nambari yako ya uthibitishaji. Tafadhali jaribu tena au tengeneza mpya
th: เกิดข้อผิดพลาดในการตรวจสอบรหัสยืนยันของคุณ โปรดลองอีกครั้งหรือสร้างรหัสใหม่
uk: Сталася помилка під час перевірки коду авторизації. Спробуйте ще раз або згенеруйте новий.
vi: Có lỗi khi xác thực mã của bạn. Vui lòng thử lại hoặc tạo mã mới.
zh_cn: 验证您的认证码时出错。请重试或生成新的认证码。
zh_hk: 驗證你的認證碼時發生錯誤。請再試一次或產生新的認證碼。

# this_is_the_only_time_you_ll
source: ⚠️ This is the ONLY time you'll see this.
ar: ⚠️ هذه هي المرة الوحيدة التي ستراها فيها.
cs: ⚠️ Toto je jediná chvíle, kdy ji uvidíte.
de: ⚠️ Du siehst sie nur dieses eine Mal.
el: ⚠️ Αυτή είναι η μοναδική φορά που θα τη δείτε.
es_419: ⚠️ Esta es la única vez que la verás.
fr: ⚠️ C’est la seule et unique fois que vous la verrez.
he: ⚠️ זו הפעם היחידה שבה תראה אותו.
hi: ⚠️ यह आपको सिर्फ़ इसी एक बार दिखाई देगा।
it: ⚠️ Questa è l’unica volta in cui la vedrai.
ja: ⚠️ 表示されるのはこの一度きりです。
ko: ⚠️ 지금 이 순간에만 확인할 수 있습니다.
nl: ⚠️ Dit is de enige keer dat je hem ziet.
pl: ⚠️ To jedyny raz, kiedy ją zobaczysz.
pt_pt: ⚠️ Esta é a única vez que a vai ver.
ru: ⚠️ Вы увидите её только один раз.
sv: ⚠️ Det här är enda gången du ser den.
sw: ⚠️ Hii ndiyo mara pekee utakayokiona.
th: ⚠️ นี่เป็นครั้งเดียวเท่านั้นที่คุณจะเห็นวลีนี้
uk: ⚠️ Ви побачите її лише один раз.
vi: ⚠️ Đây là lần duy nhất bạn nhìn thấy nó.
zh_cn: ⚠️ 这是你唯一一次看到它的机会。
zh_hk: ⚠️ 這是你唯一一次看到它的機會。

# this_purchase_couldn_t_be_verified
source: This purchase couldn't be verified with the App Store, so it can't be applied to your account. If you were charged and your plan doesn't update, please contact support.
ar: تعذّر التحقق من عملية الشراء هذه عبر App Store، لذا لا يمكن تطبيقها على حسابك. إذا تم تحصيل رسوم منك ولم تُحدَّث خطتك، يرجى التواصل مع الدعم.
cs: Tento nákup se nepodařilo ověřit přes App Store, takže ho nelze použít na váš účet. Pokud vám byla stržena platba a váš tarif se neaktualizuje, kontaktujte podporu.
de: Dieser Kauf konnte beim App Store nicht verifiziert werden und kann deshalb nicht auf dein Konto angewendet werden. Falls dir etwas berechnet wurde und dein Plan nicht aktualisiert wird, wende dich bitte an den Support.
el: Δεν ήταν δυνατή η επαλήθευση αυτής της αγοράς με το App Store, οπότε δεν μπορεί να εφαρμοστεί στον λογαριασμό σας. Αν χρεωθήκατε και το πρόγραμμά σας δεν ενημερωθεί, επικοινωνήστε με την υποστήριξη.
es_419: No se pudo verificar esta compra con el App Store, así que no se puede aplicar a tu cuenta. Si se te hizo un cargo y tu plan no se actualiza, comunícate con soporte.
fr: Cet achat n’a pas pu être vérifié auprès de l’App Store, il ne peut donc pas être appliqué à votre compte. Si vous avez été débité et que votre forfait ne se met pas à jour, contactez l’assistance.
he: לא ניתן היה לאמת את הרכישה הזו מול ה-App Store, ולכן אי אפשר להחיל אותה על החשבון שלכם. אם חויבתם והתוכנית שלכם לא מתעדכנת, פנו לתמיכה.
hi: इस खरीदारी को App Store से सत्यापित नहीं किया जा सका, इसलिए इसे आपके खाते पर लागू नहीं किया जा सकता। अगर आपसे शुल्क लिया गया है और आपका प्लान अपडेट नहीं होता, तो कृपया सपोर्ट से संपर्क करें।
ja: この購入を App Store で確認できなかったため、アカウントに適用できません。請求されたのにプランが更新されない場合は、サポートにお問い合わせください。
ko: App Store에서 이 구매를 확인할 수 없어 계정에 적용할 수 없습니다. 요금이 청구되었는데 요금제가 업데이트되지 않으면 지원팀에 문의하세요.
nl: Deze aankoop kon niet worden geverifieerd bij de App Store, dus kan hij niet op je account worden toegepast. Als er geld is afgeschreven en je abonnement niet wordt bijgewerkt, neem dan contact op met support.
pl: Nie udało się zweryfikować tego zakupu w App Store, więc nie można go zastosować do twojego konta. Jeśli pobrano opłatę, a twój plan się nie aktualizuje, skontaktuj się z pomocą techniczną.
pt_pt: Não foi possível verificar esta compra com a App Store, por isso não pode ser aplicada à sua conta. Se lhe foi cobrado e o seu plano não for atualizado, contacte o suporte.
ru: Эту покупку не удалось подтвердить в App Store, поэтому её нельзя применить к вашему аккаунту. Если с вас списали оплату, а тариф не обновился, обратитесь в поддержку.
sv: Det här köpet kunde inte verifieras med App Store, så det kan inte tillämpas på ditt konto. Om du har debiterats och ditt abonnemang inte uppdateras, kontakta supporten.
sw: Ununuzi huu haukuweza kuthibitishwa na App Store, kwa hiyo hauwezi kutumika kwenye akaunti yako. Ikiwa umetozwa na mpango wako hausasishwi, tafadhali wasiliana na usaidizi.
th: ไม่สามารถยืนยันการซื้อนี้กับ App Store ได้ จึงนำไปใช้กับบัญชีของคุณไม่ได้ หากคุณถูกเรียกเก็บเงินและแพ็กเกจไม่อัปเดต โปรดติดต่อฝ่ายสนับสนุน
uk: Не вдалося перевірити цю покупку в App Store, тож її не можна застосувати до вашого облікового запису. Якщо з вас списали кошти, а ваш план не оновлюється, зверніться до підтримки.
vi: Không thể xác minh giao dịch mua này với App Store nên không thể áp dụng cho tài khoản của bạn. Nếu bạn đã bị tính phí và gói không cập nhật, vui lòng liên hệ hỗ trợ.
zh_cn: 无法通过 App Store 验证此次购买，因此无法将其应用到您的账户。如果您已被扣款但方案未更新，请联系支持团队。
zh_hk: 無法透過 App Store 驗證此次購買，因此無法套用到你的帳戶。如果你已被扣款但計劃沒有更新，請聯絡支援團隊。

source: this region
ar: هذه المنطقة
cs: tomto regionu
de: dieser Region
el: Αυτή η περιοχή
es_419: esta región
fr: Cette région
he: אזור זה
hi: इस क्षेत्र
it: questa regione
ja: この地域
ko: 이 지역
nl: deze regio
pl: tym regionie
pt_pt: regiões como esta
ru: Этот регион
sv: denna region
sw: eneo hili
th: ภูมิภาคนี้
uk: цього регіону
vi: khu vực này
zh_cn: 此地区
zh_hk: 此地區

# tile_status_connected
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
es_419: Conectado
fr: Connecté
he: מחובר
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_pt: Conectado
ru: Подключено
sv: Ansluten
sw: Imeunganishwa
th: เชื่อมต่อแล้ว
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_hk: 已連接

# tile_status_disconnected
source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Getrennt
el: Αποσυνδεδεμένο
es_419: Desconectado
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
it: Disconnesso
ja: 未接続
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_pt: Desligado
ru: Отключено
sv: Frånkopplad
sw: Haijaunganishwa
th: ตัดการเชื่อมต่อแล้ว
uk: Відключено
vi: Đã ngắt kết nối
zh_cn: 已断开连接
zh_hk: 已斷開連接

# title_login
source: Login
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmeldung
el: Σύνδεση
es_419: Iniciar sesión
fr: Connexion
he: התחברות
hi: लॉग इन करें
it: Accesso
ja: ログイン
ko: 로그인
pl: Logowanie
pt_pt: Entrar
ru: Вход
sv: Logga in
sw: Ingia
th: เข้าสู่ระบบ
uk: Вхід
vi: Đăng nhập
zh_cn: 登录
zh_hk: 登入

source: Top 200
ar: أفضل 200
hi: टॉप 200
ja: トップ 200
ru: Топ-200
sv: Topp 200
uk: Топ-200
zh_cn: 前 200 名
zh_hk: 前 200 名

# top200_bound_detail
source: Emission is paid to your coldkey directly. Bindings renew per epoch.
ar: تُدفع مكافآت الإصدار مباشرةً إلى coldkey الخاص بك. تتجدد عمليات الربط في كل فترة.
cs: Emise se vyplácí přímo na váš coldkey. Vazby se obnovují každou epochu.
de: Die Emission wird direkt an deinen Coldkey ausgezahlt. Bindungen werden pro Epoche erneuert.
el: Η έκδοση καταβάλλεται απευθείας στο coldkey σας. Οι δεσμεύσεις ανανεώνονται σε κάθε εποχή.
es_419: La emisión se paga directamente a tu coldkey. Las vinculaciones se renuevan en cada época.
fr: L’émission est versée directement sur votre coldkey. Les liaisons se renouvellent à chaque époque.
he: ההנפקה משולמת ישירות ל-coldkey שלכם. הקישורים מתחדשים בכל תקופה.
hi: एमिशन का भुगतान सीधे आपकी coldkey पर होता है। बाइंडिंग हर एपोक में नवीनीकृत होती हैं।
ja: エミッションは coldkey に直接支払われます。バインドはエポックごとに更新されます。
ko: 에미션은 coldkey로 직접 지급됩니다. 바인딩은 에포크마다 갱신됩니다.
nl: De emissie wordt rechtstreeks naar je coldkey uitbetaald. Koppelingen worden elke epoch verlengd.
pl: Emisja trafia bezpośrednio na twój coldkey. Powiązania odnawiają się w każdej epoce.
pt_pt: A emissão é paga diretamente na sua coldkey. As associações renovam-se em cada época.
ru: Эмиссия выплачивается напрямую на ваш coldkey. Привязки обновляются каждую эпоху.
sv: Emissionen betalas direkt till din coldkey. Bindningar förnyas varje epok.
sw: Utoaji hulipwa moja kwa moja kwenye coldkey yako. Ufungaji husasishwa kila kipindi.
th: การปล่อยเหรียญจ่ายตรงเข้า coldkey ของคุณ การผูกจะต่ออายุทุกอีพอค
uk: Емісія виплачується безпосередньо на ваш coldkey. Прив’язки оновлюються кожної епохи.
vi: Phần phát hành được trả trực tiếp vào coldkey của bạn. Các liên kết được gia hạn mỗi epoch.
zh_cn: 释放的奖励将直接支付到您的 coldkey。绑定每个周期续期一次。
zh_hk: 發放的獎勵會直接支付到你的 coldkey。綁定每個週期續期一次。

# top200_bound_status
source: UID {0} · rank #{1}
ar: UID {0} · المرتبة #{1}
cs: UID {0} · pořadí #{1}
de: UID {0} · Rang #{1}
el: UID {0} · θέση #{1}
es_419: UID {0} · puesto #{1}
fr: UID {0} · rang #{1}
he: UID {0} · מקום #{1}
hi: UID {0} · रैंक #{1}
ja: UID {0} · 順位 #{1}
ko: UID {0} · 순위 #{1}
nl: UID {0} · plaats #{1}
pl: UID {0} · miejsce #{1}
pt_pt: UID {0} · posição #{1}
ru: UID {0} · место #{1}
sv: UID {0} · plats #{1}
sw: UID {0} · nafasi #{1}
th: UID {0} · อันดับ #{1}
uk: UID {0} · місце #{1}
vi: UID {0} · hạng #{1}
zh_cn: UID {0} · 第 {1} 名
zh_hk: UID {0} · 第 {1} 名

# top200_demotion_warning
source: Your score is close to the eviction floor. Add routable IPs to keep the spot.
ar: نتيجتك قريبة من حد الإقصاء. أضف عناوين IP قابلة للتوجيه للاحتفاظ بالمقعد.
cs: Vaše skóre je blízko hranice vyřazení. Přidejte směrovatelné IP adresy, abyste si místo udrželi.
de: Dein Score liegt nahe an der Verdrängungsgrenze. Füge routbare IPs hinzu, um den Platz zu behalten.
el: Η βαθμολογία σας είναι κοντά στο όριο αποκλεισμού. Προσθέστε δρομολογήσιμες IP για να κρατήσετε τη θέση.
es_419: Tu puntuación está cerca del umbral de expulsión. Agrega IP enrutables para conservar el lugar.
fr: Votre score est proche du seuil d’éviction. Ajoutez des IP routables pour garder la place.
he: הניקוד שלכם קרוב לסף ההדחה. הוסיפו כתובות IP ניתנות לניתוב כדי לשמור על המקום.
hi: आपका स्कोर निष्कासन सीमा के करीब है। अपनी जगह बनाए रखने के लिए रूट करने योग्य IP जोड़ें।
ja: スコアが除外ラインに近づいています。枠を維持するには、ルーティング可能な IP を追加してください。
ko: 점수가 탈락 기준에 가깝습니다. 자리를 지키려면 라우팅 가능한 IP를 추가하세요.
nl: Je score zit dicht bij de verwijderingsgrens. Voeg routeerbare IP's toe om je plek te houden.
pl: Twój wynik jest blisko progu usunięcia. Dodaj routowalne adresy IP, aby utrzymać miejsce.
pt_pt: A sua pontuação está perto do limiar de expulsão. Adicione IPs encaminháveis para manter o lugar.
ru: Ваш балл близок к порогу вытеснения. Добавьте маршрутизируемые IP, чтобы сохранить место.
sv: Din poäng ligger nära utslagningsgränsen. Lägg till routbara IP-adresser för att behålla platsen.
sw: Alama zako ziko karibu na kizingiti cha kuondolewa. Ongeza IP zinazoweza kupitishwa ili kubaki na nafasi.
th: คะแนนของคุณใกล้เกณฑ์ถูกคัดออก เพิ่ม IP ที่กำหนดเส้นทางได้เพื่อรักษาที่ไว้
uk: Ваш рахунок близький до межі вибуття. Додайте маршрутизовані IP, щоб утримати місце.
vi: Điểm của bạn đang gần ngưỡng loại. Hãy thêm IP có thể định tuyến để giữ chỗ.
zh_cn: 您的分数接近淘汰线。请添加可路由的 IP 以保住席位。
zh_hk: 你的分數接近淘汰線。請加入可路由的 IP 以保住席位。

# top200_detail
source: Your network's routable IP breadth ranks about #{0} of {1} head spots. Head miners earn SN25α natively, every tempo.
ar: يحتل تنوّع عناوين IP القابلة للتوجيه في شبكتك المرتبة #{0} تقريبًا من بين {1} من المقاعد الرئيسية. يكسب كبار المعدِّنين SN25α بشكل أصلي في كل tempo.
cs: Rozsah směrovatelných IP adres vaší sítě je zhruba na #{0}. místě z {1} předních míst. Přední těžaři získávají SN25α nativně, v každém tempu.
de: Die Vielfalt routbarer IPs deines Netzwerks liegt etwa auf Platz #{0} von {1} Head-Plätzen. Head-Miner verdienen SN25α nativ, in jedem Tempo.
el: Το εύρος δρομολογήσιμων IP του δικτύου σας κατατάσσεται περίπου στη θέση #{0} από {1} κορυφαίες θέσεις. Οι κορυφαίοι εξορύκτες κερδίζουν SN25α εγγενώς, σε κάθε tempo.
es_419: La variedad de IP enrutables de tu red ocupa aproximadamente el puesto #{0} de {1} lugares principales. Los mineros principales ganan SN25α de forma nativa en cada tempo.
fr: La diversité d’IP routables de votre réseau se classe environ #{0} sur {1} places de tête. Les mineurs de tête gagnent des SN25α nativement, à chaque tempo.
he: מגוון כתובות ה-IP הניתנות לניתוב של הרשת שלכם מדורג בערך במקום #{0} מתוך {1} המקומות המובילים. הכורים המובילים מרוויחים SN25α באופן ישיר, בכל tempo.
hi: आपके नेटवर्क के रूट करने योग्य IP का दायरा {1} शीर्ष स्थानों में लगभग #{0} पर है। शीर्ष माइनर हर tempo में सीधे SN25α कमाते हैं।
ja: あなたのネットワークのルーティング可能な IP の幅は、上位 {1} 枠のうち約 #{0} 位です。上位のマイナーは tempo ごとに SN25α を直接獲得します。
ko: 내 네트워크의 라우팅 가능한 IP 범위는 상위 {1}자리 중 약 #{0}위입니다. 상위 채굴자는 tempo마다 SN25α를 직접 받습니다.
nl: De breedte aan routeerbare IP's van je netwerk staat ongeveer op plaats #{0} van {1} topplekken. Topminers verdienen SN25α rechtstreeks, elke tempo.
pl: Zasięg routowalnych adresów IP twojej sieci plasuje się mniej więcej na miejscu #{0} z {1} czołowych miejsc. Czołowi górnicy zarabiają SN25α natywnie, w każdym tempie.
pt_pt: A variedade de IPs encaminháveis da sua rede está por volta da posição #{0} de {1} lugares principais. Os mineradores principais ganham SN25α nativamente, em cada tempo.
ru: По разнообразию маршрутизируемых IP ваша сеть занимает примерно #{0} место из {1} ведущих мест. Ведущие майнеры нативно получают SN25α в каждом tempo.
sv: Ditt nätverks bredd av routbara IP-adresser placerar sig runt #{0} av {1} toppplatser. Toppminers tjänar SN25α direkt, varje tempo.
sw: Upana wa IP zinazoweza kupitishwa za mtandao wako uko karibu na nafasi #{0} kati ya nafasi {1} za juu. Wachimbaji wa juu hupata SN25α moja kwa moja, kila tempo.
th: ความหลากหลายของ IP ที่กำหนดเส้นทางได้ของเครือข่ายคุณอยู่ราวอันดับ #{0} จาก {1} ที่นั่งชั้นนำ นักขุดชั้นนำได้รับ SN25α โดยตรงทุก tempo
uk: Широта маршрутизованих IP вашої мережі приблизно на місці #{0} з {1} провідних місць. Провідні майнери заробляють SN25α напряму, кожне темпо.
vi: Độ đa dạng IP có thể định tuyến của mạng bạn xếp khoảng hạng #{0} trong {1} vị trí dẫn đầu. Các thợ đào dẫn đầu kiếm SN25α trực tiếp, mỗi tempo.
zh_cn: 按可路由 IP 广度计算，您的网络在 {1} 个头部席位中约排第 {0} 名。头部矿工在每个 tempo 原生赚取 SN25α。
zh_hk: 按可路由 IP 廣度計算，你的網絡在 {1} 個頭部席位中約排第 {0} 名。頭部礦工在每個 tempo 原生賺取 SN25α。

# top200_you_qualify
source: You qualify
ar: أنت مؤهل
cs: Splňujete podmínky
de: Du qualifizierst dich
el: Πληροίτε τις προϋποθέσεις
es_419: Cumples los requisitos
fr: Vous êtes éligible
he: אתם עומדים בדרישות
hi: आप योग्य हैं
ja: 資格があります
ko: 자격이 있습니다
nl: Je komt in aanmerking
pl: Kwalifikujesz się
pt_pt: Está qualificado
ru: Вы проходите отбор
sv: Du kvalificerar dig
sw: Unastahili
th: คุณมีคุณสมบัติ
uk: Ви відповідаєте вимогам
vi: Bạn đủ điều kiện
zh_cn: 您符合条件
zh_hk: 你符合資格

source: Top Matches
ar: أفضل التطابقات
cs: Nejlepší shody
de: Beste Übereinstimmungen
el: Κορυφαίες αντιστοιχίες
es_419: Mejores coincidencias
fr: Meilleures correspondances
he: ההתאמות המובילות
hi: सबसे अच्छे मिलान
it: Migliori corrispondenze
ja: トップマッチ
ko: 최고 일치 항목
nl: Beste matches
pl: Najlepsze dopasowania
pt_pt: Melhores correspondências
ru: Лучшие совпадения
sv: Bästa träffar
sw: Milinganisho Bora
th: คำค้นที่ใกล้เคียง
uk: Найкращі збіги
vi: Kết quả phù hợp nhất
zh_cn: 最佳匹配
zh_hk: 最佳匹配

source: Total account points
ar: إجمالي نقاط الحساب
cs: Celkový počet bodů na účtu
de: Gesamtpunkte des Kontos
el: Σύνολο πόντων λογαριασμού
es_419: Puntos totales de la cuenta
fr: Total des points du compte
he: סך נקודות החשבון
hi: कुल खाता अंक
it: Punti totali dell'account
ja: アカウントの合計ポイント
ko: 총 계정 포인트
nl: Totaal punten saldo
pl: Łączna liczba punktów konta
pt_pt: Total de pontos da conta
ru: Всего очков аккаунта
sv: Totala kontopoäng
sw: Jumla ya pointi za akaunti
th: ยอดคะแนนบัญชี
uk: Загальні бали облікового запису
vi: Tổng điểm tài khoản
zh_cn: 账户总积分
zh_hk: 帳戶總積分

source: Total Clients
ar: إجمالي العملاء
cs: Celkový počet klientů
de: Gesamtanzahl Clients
el: Συνολικοί πελάτες
es_419: Total de clientes
fr: Nombre total de clients
he: סך הלקוחות
hi: कुल क्लाइंट्स
it: Client totali
ja: クライアント合計
ko: 전체 클라이언트
nl: Totaal aantal clients
pl: Łączna liczba klientów
pt_pt: Total de clientes
ru: Всего клиентов
sv: Totalt antal klienter
sw: Jumla ya wateja
th: จำนวนไคลเอนต์ทั้งหมด
uk: Всього клієнтів
vi: Tổng số máy khách
zh_cn: 客户端总数
zh_hk: 客戶端總數

# total_referral_count
source: Total referrals: {}
ar: إجمالي الإحالات: {}
cs: Celkem doporučení: {}
de: Gesamtanzahl Empfehlungen: {}
el: Συνολικές παραπομπές: {}
es_419: Total de referidos: {}
fr: Nombre total de parrainages : {}
he: סך ההפניות: {}
hi: कुल रेफ़रल: {}
it: Totale inviti: {}
ja: 紹介合計: {}
ko: 총 추천 수: {}
nl: Totaal aantal verwijzingen: {}
pl: Łączna liczba poleceń: {}
pt_pt: Total de referências: {}
ru: Всего рефералов: {}
sv: Totalt antal rekommendationer: {}
sw: Jumla ya rufaa: {}
th: จำนวนการแนะนำทั้งหมด: {}
uk: Всього рефералів: {}
vi: Tổng số giới thiệu: {}
zh_cn: 总推荐数：{}
zh_hk: 推薦總數：{}

source: Total referrals
ar: إجمالي الإحالات
cs: Celkový počet doporučení
de: Gesamtzahl der Empfehlungen
el: Συνολικές παραπομπές
es_419: Referencias totales
fr: Nombre total de parrainages
he: סך הפניות
hi: कुल रेफरल
it: Totale referral
ja: 合計紹介数
ko: 총 추천 수
nl: Totaal aantal doorverwijzingen
pl: Liczba wszystkich poleceń
pt_pt: Total de referências
ru: Всего рефералов
sv: Totalt antal hänvisningar
sw: Jumla ya marejeleo
th: ยอดแนะนำทั้งหมด
uk: Загальна кількість рефералів
vi: Tổng số lượt giới thiệu
zh_cn: 推荐总数
zh_hk: 推薦總數

# total_referrals_lld
source: Total Referrals: {}
ar: إجمالي الإحالات: {}
cs: Celkem doporučení: {}
de: Gesamtanzahl Empfehlungen: {}
el: Σύνολο παραπομπών: {}
es_419: Total de referidos: {}
fr: Total des parrainages : {}
he: סך ההפניות: {}
hi: कुल रेफ़रल: {}
it: Totale inviti: {}
ja: 総紹介数: {}
ko: 총 추천: {}
nl: Totaal aantal verwijzingen: {}
pl: Łączna liczba poleceń: {}
pt_pt: Total de referências: {}
ru: Всего рефералов: {}
sv: Totalt antal rekommendationer: {}
sw: Jumla ya marejeleo: {}
th: จำนวนการแนะนำทั้งหมด: {}
uk: Всього рефералів: {}
vi: Tổng số giới thiệu: {}
zh_cn: 推荐总数：{}
zh_hk: 推薦總數：{}

source: Transaction
ar: المعاملة
cs: Transakce
de: Transaktion
el: Συναλλαγή
es_419: Transacción
he: עסקה
hi: लेन-देन
it: Transazione
ja: トランザクション
ko: 트랜잭션
nl: Transactie
pl: Transakcja
pt_pt: Transação
ru: Транзакция
sv: Transaktion
sw: Muamala
th: รายการ
uk: Транзакція
vi: Giao dịch
zh_cn: 交易
zh_hk: 交易

source: Transfer
ar: تحويل
cs: Převést
de: Überweisen
el: Μεταφορά
es_419: Transferir
fr: Transférer
he: העבר
hi: ट्रांसफर करें
it: Trasferisci
ja: 送金
ko: 전송
nl: Overdragen
pl: Przenieś
pt_pt: Transferir
ru: Перевести
sv: Överför
sw: Hamisha
th: โอน
uk: Переказати
vi: Chuyển
zh_cn: 转移
zh_hk: 轉帳

source: Transfer Funds
ar: تحويل الأموال
cs: Převod finančních prostředků
de: Geld überweisen
el: Μεταφορά χρημάτων
es_419: Transferir fondos
fr: Transférer des fonds
he: העבר כספים
hi: धनराशि स्थानांतरित करें
it: Trasferisci fondi
ja: 資金を送金
ko: 자금 이체
nl: Gelden overmaken
pl: Przenieś środki
pt_pt: Transferir fundos
ru: Перевести средства
sv: Överför medel
sw: Hamisha Fedha
th: โอนยอด
uk: Переказати кошти
vi: Chuyển tiền
zh_cn: 转移资金
zh_hk: 轉移資金

source: Transfer Submitted
ar: تم تقديم التحويل
cs: Převod podán
de: Überweisung übermittelt
el: Υποβλήθηκε η μεταφορά
es_419: Transferencia enviada
fr: Transfert soumis
he: ההעברה נשלחה
hi: ट्रांसफर सबमिट किया गया
it: Trasferimento inviato
ja: 送金が完了しました
ko: 이체 제출됨
nl: Overdracht ingediend
pl: Transfer przesłany
pt_pt: Transferência enviada
ru: Перевод отправлен
sv: Överföring skickad
sw: Uhamisho Umewasilishwa
th: ได้ส่งข้อมูลการโอนแล้ว
uk: Переказ надіслано
vi: Đã gửi lệnh chuyển
zh_cn: 转移已提交
zh_hk: 轉帳已提交
