Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# load_failed
source: Couldn't load. Check your connection and try again.
ar: تعذّر التحميل. تحقّق من اتصالك وحاول مرة أخرى.
cs: Nepodařilo se načíst. Zkontrolujte připojení a zkuste to znovu.
de: Laden fehlgeschlagen. Überprüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_419: No se pudo cargar. Revisa tu conexión y vuelve a intentarlo.
fr: Chargement impossible. Vérifiez votre connexion et réessayez.
he: הטעינה נכשלה. בדקו את החיבור ונסו שוב.
hi: लोड नहीं हो सका। अपना कनेक्शन जाँचें और दोबारा कोशिश करें।
ja: 読み込めませんでした。接続を確認してもう一度お試しください。
ko: 불러올 수 없습니다. 연결을 확인한 후 다시 시도하세요.
nl: Kan niet laden. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível carregar. Verifique a sua ligação e tente novamente.
ru: Не удалось загрузить. Проверьте подключение и повторите попытку.
sv: Det gick inte att läsa in. Kontrollera din anslutning och försök igen.
sw: Imeshindwa kupakia. Kagua muunganisho wako kisha ujaribu tena.
th: โหลดไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Не вдалося завантажити. Перевірте з’єднання і спробуйте ще раз.
vi: Không thể tải. Hãy kiểm tra kết nối và thử lại.
zh_hk: 無法載入。請檢查網絡連線後再試。

source: Loading...
ar: جارٍ التحميل...
cs: Načítání...
de: Laden...
el: Φόρτωση...
es_419: Cargando...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
pl: Ładowanie...
pt_pt: Carregando...
ru: Загрузка...
sv: Laddar...
sw: Inapakia...
th: กำลังโหลด...
uk: Завантаження...
vi: Đang tải...
zh_cn: 加载中...
zh_hk: 載入中...

source: Loading sign-in methods...
ar: جارٍ تحميل طرق تسجيل الدخول...
cs: Načítání způsobů přihlášení...
de: Anmeldemethoden werden geladen...
el: Φόρτωση μεθόδων σύνδεσης...
es_419: Cargando métodos de inicio de sesión...
fr: Chargement des méthodes de connexion...
he: טוען שיטות התחברות...
hi: साइन-इन विधियाँ लोड हो रही हैं...
it: Caricamento dei metodi di accesso...
ja: サインイン方法を読み込み中...
ko: 로그인 방법 로딩 중...
nl: Inlogmethoden laden...
pl: Ładowanie metod logowania...
pt_pt: A carregar métodos de início de sessão...
ru: Загрузка способов входа...
sv: Laddar inloggningsmetoder...
sw: Inapakia njia za kuingia...
th: กำลังโหลดวิธีลงชื่อเข้าใช้...
uk: Завантаження способів входу...
vi: Đang tải phương thức đăng nhập...
zh_cn: 正在加载登录方式...
zh_hk: 正在載入登入方式...

source: Local
ar: محلي
cs: Lokálně
de: Lokal
el: Τοπικό
he: מקומי
hi: स्थानीय
it: Locale
ja: ローカル
ko: 로컬
nl: Lokaal
pl: Lokalnie
ru: Локально
sv: Lokal
sw: Ndani
th: ภายในเครื่อง
uk: Локально
vi: Cục bộ
zh_cn: 本地
zh_hk: 本地

source: Local DNS
ar: DNS محلي
cs: Místní DNS
de: Lokales DNS
el: Τοπικό DNS
es_419: DNS local
fr: DNS local
he: DNS מקומי
hi: स्थानीय DNS
it: DNS locale
ja: ローカルDNS
ko: 로컬 DNS
nl: Lokale DNS
pl: Lokalny DNS
pt_pt: DNS local
ru: Локальный DNS
sv: Lokal DNS
sw: DNS ya ndani
th: DNS ภายในเครื่อง
uk: Локальний DNS
vi: DNS cục bộ
zh_cn: 本地 DNS
zh_hk: 本地 DNS

source: Local DNS servers
ar: خوادم DNS المحلية
cs: Místní servery DNS
de: Lokale DNS-Server
el: Τοπικοί διακομιστές DNS
es_419: Servidores DNS locales
fr: Serveurs DNS locaux
he: שרתי DNS מקומיים
hi: स्थानीय DNS सर्वर
it: Server DNS locali
ja: ローカルDNSサーバー
ko: 로컬 DNS 서버
nl: Lokale DNS-servers
pl: Lokalne serwery DNS
pt_pt: Servidores DNS locais
ru: Локальные DNS-серверы
sv: Lokala DNS-servrar
sw: Seva za DNS za ndani
th: เซิร์ฟเวอร์ DNS ภายในเครื่อง
uk: Локальні DNS-сервери
vi: Máy chủ DNS cục bộ
zh_cn: 本地 DNS 服务器
zh_hk: 本地 DNS 伺服器

source: Local DoH URLs
ar: عناوين URL لـ DoH المحلي
cs: Místní adresy URL DoH
de: Lokale DoH-URLs
el: Τοπικά URL DoH
es_419: URLs DoH locales
fr: URL DoH locales
he: כתובות URL ל-DoH מקומי
hi: स्थानीय DoH URLs
it: URL DoH locali
ja: ローカルDoH URL
ko: 로컬 DoH URL
nl: Lokale DoH-URL's
pl: Lokalne adresy URL DoH
pt_pt: URLs DoH locais
ru: Локальные DoH URL
sv: Lokala DoH-URL:er
sw: URL za DoH za ndani
th: DoH URL ภายในเครื่อง
uk: Локальні DoH URL
vi: URL DoH cục bộ
zh_cn: 本地 DoH URLs
zh_hk: 本地 DoH URLs

# local_lowercase
source: local
ar: محلي
cs: lokálně
de: lokal
el: τοπικό
he: מקומי
hi: स्थानीय
it: locale
ja: ローカル
ko: 로컬
nl: lokaal
pl: lokalnie
ru: локально
sv: lokal
sw: ya ndani
th: ภายในเครื่อง
uk: локально
vi: cục bộ
zh_cn: 本地
zh_hk: 本地

# local_provider_safety_description
source: A local provider will run when you are connected to the network. There are over 30k providers today, and we have zero known security or ISP incidents. We value the ability for people to participate without issues, and have built the protocol to put safety first.
ar: سيتم تشغيل مزود محلي عند اتصالك بالشبكة. يوجد اليوم أكثر من 30 ألف مزود، ولم نسجل أي حوادث أمنية أو مع مزودي خدمة الإنترنت. نحن نقدر قدرة الأشخاص على المشاركة دون مشاكل، وقد أنشأنا البروتوكول ليضع السلامة أولاً.
cs: Po připojení k síti bude spuštěn místní poskytovatel. Dnes je k dispozici přes 30 000 poskytovatelů a nemáme žádné známé bezpečnostní nebo ISP incidenty. Oceňujeme možnost účasti bez problémů a protokol jsme navrhli s důrazem na bezpečnost.
de: Ein lokaler Anbieter wird ausgeführt, wenn du mit dem Netzwerk verbunden bist. Es gibt heute über 30.000 Anbieter und keine bekannten Sicherheits- oder ISP-Vorfälle. Wir legen Wert darauf, dass Menschen ohne Probleme teilnehmen können und haben das Protokoll mit Fokus auf Sicherheit entwickelt.
el: Ένας τοπικός πάροχος θα λειτουργεί όταν είστε συνδεδεμένοι στο δίκτυο. Υπάρχουν πάνω από 30.000 πάροχοι σήμερα και δεν έχουμε κανένα γνωστό περιστατικό ασφαλείας ή ISP. Εκτιμούμε τη δυνατότητα των ανθρώπων να συμμετέχουν χωρίς προβλήματα και έχουμε σχεδιάσει το πρωτόκολλο με προτεραιότητα την ασφάλεια.
es_419: Un proveedor local se ejecutará cuando estés conectado a la red. Hoy hay más de 30,000 proveedores y no tenemos incidentes de seguridad o ISP conocidos. Valoramos la capacidad de las personas para participar sin problemas y hemos creado el protocolo priorizando la seguridad.
fr: Un fournisseur local s’exécutera lorsque vous serez connecté au réseau. Il y a aujourd’hui plus de 30 000 fournisseurs, et nous n’avons aucun incident de sécurité ou avec les FAI connu. Nous valorisons la capacité des gens à participer sans problème et avons conçu le protocole en mettant la sécurité en priorité.
he: ספק מקומי יפעל כאשר אתה מחובר לרשת. כיום יש יותר מ-30 אלף ספקים, ואין לנו אף תקרית ידועה של אבטחה או ספקי אינטרנט. אנחנו מעריכים את היכולת של אנשים להשתתף ללא בעיות, ובנינו את הפרוטוקול כשהבטיחות במקום הראשון.
hi: जब आप नेटवर्क से जुड़े होते हैं, एक स्थानीय प्रदाता चलेगा। आज 30,000 से अधिक प्रदाता हैं, और हमारे पास कोई ज्ञात सुरक्षा या ISP घटनाएं नहीं हैं। हम लोगों की बिना किसी समस्या के भागीदारी को महत्व देते हैं और सुरक्षा को प्राथमिकता देने के लिए प्रोटोकॉल बनाया है।
it: Un provider locale sarà attivo quando sei connesso alla rete. Oggi ci sono oltre 30k provider e non abbiamo alcun incidente noto di sicurezza o con gli ISP. Teniamo alla possibilità delle persone di partecipare senza problemi e abbiamo costruito il protocollo mettendo la sicurezza al primo posto.
ja: ネットワークに接続するとローカルプロバイダーが稼働します。現在3万以上のプロバイダーがあり、セキュリティやISPのインシデントは一切ありません。誰もが問題なく参加できることを重視し、安全性を最優先にプロトコルを構築しています。
ko: 네트워크에 연결되면 로컬 제공자가 실행됩니다. 현재 3만 개 이상의 제공자가 있으며, 알려진 보안 또는 ISP 사고는 없습니다. 누구나 문제 없이 참여할 수 있는 능력을 중요하게 여기며, 안전을 최우선으로 하는 프로토콜을 구축했습니다.
nl: Een lokale aanbieder wordt actief zodra je verbonden bent met het netwerk. Er zijn vandaag de dag meer dan 30.000 aanbieders en we hebben geen bekende beveiligings- of ISP-incidenten. We waarderen het dat mensen zonder problemen kunnen deelnemen en hebben het protocol ontworpen met veiligheid als prioriteit.
pl: Lokalny dostawca będzie działał, gdy będziesz połączony z siecią. Obecnie jest ponad 30 tys. dostawców i nie mamy żadnych znanych incydentów związanych z bezpieczeństwem lub ISP. Cenimy możliwość uczestnictwa bez problemów i stworzyliśmy protokół z myślą o bezpieczeństwie.
pt_pt: Um fornecedor local será executado quando estiver ligado à rede. Existem atualmente mais de 30 mil fornecedores e não temos incidentes conhecidos de segurança ou ISP. Valorizamos a capacidade das pessoas de participar sem problemas e criámos o protocolo para dar prioridade à segurança.
ru: Локальный провайдер будет работать, когда вы подключены к сети. Сегодня существует более 30 тысяч провайдеров, и у нас нет известных инцидентов, связанных с безопасностью или интернет-провайдерами. Мы ценим возможность участия без проблем и создали протокол с приоритетом безопасности.
sv: En lokal leverantör körs när du är ansluten till nätverket. Det finns över 30k leverantörer idag, och vi har inga kända säkerhets- eller ISP-incidenter. Vi värdesätter att människor kan delta utan problem och har byggt protokollet med säkerheten främst.
sw: Mtoa huduma wa eneo lako ataendeshwa unapounganishwa na mtandao. Kuna zaidi ya watoa huduma 30,000 leo, na hatuna matukio yoyote yanayojulikana ya usalama au ISP. Tunathamini uwezo wa watu kushiriki bila matatizo, na tumeunda itifaki inayoweka usalama kwanza.
th: ผู้ให้บริการในพื้นที่จะทำงานเมื่อคุณเชื่อมต่อกับเครือข่าย ปัจจุบันมีผู้ให้บริการมากกว่า 30,000 ราย และเราไม่มีเหตุการณ์ด้านความปลอดภัยหรือ ISP ที่ทราบ เราให้ความสำคัญกับความสามารถในการเข้าร่วมโดยไม่มีปัญหา และได้สร้างโปรโตคอลโดยคำนึงถึงความปลอดภัยเป็นอันดับแรก
uk: Локальний провайдер працюватиме, коли ви підключені до мережі. Сьогодні існує понад 30 тис. провайдерів, і в нас немає жодних відомих інцидентів з безпекою чи інтернет-провайдерами. Ми цінуємо можливість людей брати участь без проблем і побудували протокол, поставивши безпеку на перше місце.
vi: Nhà cung cấp cục bộ sẽ chạy khi bạn kết nối với mạng. Hiện có hơn 30 nghìn nhà cung cấp, và chúng tôi chưa ghi nhận sự cố nào về bảo mật hay với ISP. Chúng tôi coi trọng việc mọi người có thể tham gia mà không gặp vấn đề, và đã xây dựng giao thức với sự an toàn được đặt lên hàng đầu.
zh_cn: 当您连接到网络时，本地提供者将运行。目前有超过 3 万个提供者，我们没有已知的安全或 ISP 事件。我们重视让每个人都能无障碍参与，并将安全性作为协议设计的首要任务。
zh_hk: 當您連接到網絡時，本地供應商將會運行。目前有超過 3 萬個供應商，我們沒有任何已知的安全或 ISP 事故。我們重視讓人們能夠無障礙地參與，並在建構協議時將安全放在首位。

source: Local statistics
ar: الإحصائيات المحلية
cs: Místní statistiky
de: Lokale Statistiken
el: Τοπικά στατιστικά
es_419: Estadísticas locales
fr: Statistiques locales
he: סטטיסטיקה מקומית
hi: स्थानीय आँकड़े
it: Statistiche locali
ja: ローカル統計
ko: 로컬 통계
nl: Lokale statistieken
pl: Statystyki lokalne
pt_pt: Estatísticas locais
ru: Локальная статистика
sv: Lokal statistik
sw: Takwimu za ndani
th: สถิติภายในเครื่อง
uk: Локальна статистика
vi: Thống kê cục bộ
zh_cn: 本地统计
zh_hk: 本地統計

# location_override_cleanup_required
source: URnetwork could not remove the system location file, so this machine may still report a provider's location. Start the URnetwork system service and turn this off, or remove /etc/geolocation as an administrator.
ar: تعذّر على URnetwork إزالة ملف موقع النظام، لذا قد يستمر هذا الجهاز في الإبلاغ عن موقع أحد المزودين. شغّل خدمة نظام URnetwork وأوقف هذا الخيار، أو احذف /etc/geolocation كمسؤول.
cs: URnetwork nemohl odstranit systémový soubor polohy, takže tento počítač může stále hlásit polohu poskytovatele. Spusťte systémovou službu URnetwork a tuto funkci vypněte, nebo soubor /etc/geolocation odstraňte jako správce.
de: URnetwork konnte die Systemdatei für den Standort nicht entfernen, daher meldet dieser Rechner möglicherweise weiterhin den Standort eines Anbieters. Starte den URnetwork-Systemdienst und schalte dies aus, oder entferne /etc/geolocation als Administrator.
el: Το URnetwork δεν μπόρεσε να αφαιρέσει το αρχείο τοποθεσίας του συστήματος, οπότε αυτό το μηχάνημα ενδέχεται να εξακολουθεί να αναφέρει την τοποθεσία ενός παρόχου. Εκκινήστε την υπηρεσία συστήματος URnetwork και απενεργοποιήστε το, ή αφαιρέστε το /etc/geolocation ως διαχειριστής.
es_419: URnetwork no pudo eliminar el archivo de ubicación del sistema, así que esta computadora puede seguir informando la ubicación de un proveedor. Inicia el servicio del sistema URnetwork y desactiva esta opción, o elimina /etc/geolocation como administrador.
fr: URnetwork n'a pas pu supprimer le fichier de localisation du système ; cette machine peut donc continuer à signaler la position d'un fournisseur. Démarrez le service système URnetwork et désactivez cette option, ou supprimez /etc/geolocation en tant qu'administrateur.
he: URnetwork לא הצליח להסיר את קובץ המיקום של המערכת, ולכן ייתכן שהמחשב הזה עדיין מדווח על מיקום של ספק. הפעל את שירות המערכת של URnetwork וכבה את האפשרות הזו, או הסר את /etc/geolocation כמנהל מערכת.
hi: URnetwork सिस्टम लोकेशन फ़ाइल नहीं हटा सका, इसलिए यह मशीन अब भी किसी प्रदाता का स्थान बता सकती है। URnetwork सिस्टम सेवा शुरू करें और इसे बंद करें, या व्यवस्थापक के रूप में /etc/geolocation हटाएं।
it: URnetwork non è riuscito a rimuovere il file di posizione di sistema, quindi questa macchina potrebbe continuare a segnalare la posizione di un provider. Avvia il servizio di sistema URnetwork e disattiva questa opzione, oppure rimuovi /etc/geolocation come amministratore.
ja: URnetwork はシステムの位置情報ファイルを削除できませんでした。そのため、このマシンはプロバイダーの位置情報を報告し続けている可能性があります。URnetwork システムサービスを起動してこの機能をオフにするか、管理者として /etc/geolocation を削除してください。
ko: URnetwork에서 시스템 위치 파일을 삭제하지 못했습니다. 따라서 이 컴퓨터가 여전히 제공업체의 위치를 보고할 수 있습니다. URnetwork 시스템 서비스를 시작한 뒤 이 기능을 끄거나, 관리자 권한으로 /etc/geolocation을 삭제하세요.
nl: URnetwork kon het systeemlocatiebestand niet verwijderen, dus deze machine meldt mogelijk nog steeds de locatie van een provider. Start de URnetwork-systeemservice en schakel dit uit, of verwijder /etc/geolocation als beheerder.
pl: URnetwork nie mógł usunąć systemowego pliku lokalizacji, więc ten komputer może nadal zgłaszać lokalizację dostawcy. Uruchom usługę systemową URnetwork i wyłącz tę opcję albo usuń plik /etc/geolocation jako administrator.
pt_pt: O URnetwork não conseguiu remover o ficheiro de localização do sistema, pelo que esta máquina pode continuar a comunicar a localização de um fornecedor. Inicie o serviço de sistema URnetwork e desative esta opção, ou remova /etc/geolocation como administrador.
ru: URnetwork не удалось удалить системный файл местоположения, поэтому этот компьютер может по-прежнему сообщать местоположение провайдера. Запустите системную службу URnetwork и отключите эту функцию либо удалите /etc/geolocation с правами администратора.
sv: URnetwork kunde inte ta bort systemets platsfil, så den här datorn kan fortfarande rapportera en leverantörs plats. Starta systemtjänsten URnetwork och stäng av detta, eller ta bort /etc/geolocation som administratör.
sw: URnetwork haikuweza kuondoa faili ya mahali ya mfumo, hivyo mashine hii inaweza bado kuripoti mahali pa mtoa huduma. Anzisha huduma ya mfumo ya URnetwork kisha uzime chaguo hili, au ondoa /etc/geolocation ukiwa msimamizi.
th: URnetwork ไม่สามารถลบไฟล์ตำแหน่งของระบบได้ เครื่องนี้จึงอาจยังรายงานตำแหน่งของผู้ให้บริการอยู่ ให้เริ่มบริการระบบ URnetwork แล้วปิดตัวเลือกนี้ หรือลบ /etc/geolocation ในฐานะผู้ดูแลระบบ
uk: URnetwork не вдалося видалити системний файл місцезнаходження, тому цей комп'ютер може й далі повідомляти місцезнаходження провайдера. Запустіть системну службу URnetwork і вимкніть цю функцію або видаліть /etc/geolocation з правами адміністратора.
vi: URnetwork không thể xóa tệp vị trí của hệ thống, nên máy này có thể vẫn đang báo cáo vị trí của một nhà cung cấp. Hãy khởi động dịch vụ hệ thống URnetwork rồi tắt tùy chọn này, hoặc xóa /etc/geolocation với quyền quản trị.
zh_cn: URnetwork 无法删除系统位置文件，因此本机可能仍在报告某个提供商的位置。请启动 URnetwork 系统服务并关闭此功能，或以管理员身份删除 /etc/geolocation。
zh_hk: URnetwork 無法刪除系統位置檔案，因此本機可能仍在回報某個供應商的位置。請啟動 URnetwork 系統服務並關閉此功能，或以管理員身分刪除 /etc/geolocation。

# location_override_coverage_gaps
source: It does not cover everything. Chrome and KDE Plasma never ask GeoClue, and any app that works out your location from your IP address on its own is unaffected. Firefox falls back to its own lookup if the system does not answer quickly.
ar: لا تغطي هذه الميزة كل شيء. لا يستعلم Chrome ولا KDE Plasma من GeoClue إطلاقًا، وأي تطبيق يستنتج موقعك من عنوان IP الخاص بك بنفسه لن يتأثر. ويلجأ Firefox إلى بحثه الخاص إذا لم يستجب النظام بسرعة.
cs: Nepokrývá vše. Chrome ani KDE Plasma se GeoClue nikdy neptají a jakákoli aplikace, která si vaši polohu sama odvodí z vaší IP adresy, zůstane nedotčena. Firefox se vrátí k vlastnímu zjišťování, pokud systém neodpoví rychle.
de: Es deckt nicht alles ab. Chrome und KDE Plasma fragen GeoClue nie ab, und jede App, die deinen Standort selbst aus deiner IP-Adresse ermittelt, bleibt unbeeinflusst. Firefox greift auf seine eigene Abfrage zurück, wenn das System nicht schnell antwortet.
el: Δεν καλύπτει τα πάντα. Το Chrome και το KDE Plasma δεν ρωτούν ποτέ το GeoClue, ενώ κάθε εφαρμογή που υπολογίζει μόνη της την τοποθεσία σας από τη διεύθυνση IP σας δεν επηρεάζεται. Ο Firefox καταφεύγει στη δική του αναζήτηση αν το σύστημα δεν απαντήσει γρήγορα.
es_419: No lo cubre todo. Chrome y KDE Plasma nunca consultan a GeoClue, y cualquier app que deduzca tu ubicación por su cuenta a partir de tu dirección IP no se ve afectada. Firefox recurre a su propia consulta si el sistema no responde con rapidez.
fr: Cela ne couvre pas tout. Chrome et KDE Plasma n'interrogent jamais GeoClue, et toute application qui déduit elle-même votre position à partir de votre adresse IP n'est pas affectée. Firefox se rabat sur sa propre recherche si le système ne répond pas rapidement.
he: זה לא מכסה הכול. Chrome ו-KDE Plasma לעולם אינם פונים ל-GeoClue, וכל אפליקציה שמסיקה בעצמה את מיקומך מכתובת ה-IP שלך אינה מושפעת. Firefox חוזר לחיפוש העצמאי שלו אם המערכת לא עונה במהירות.
hi: यह सब कुछ कवर नहीं करता। Chrome और KDE Plasma कभी GeoClue से नहीं पूछते, और ऐसा कोई भी ऐप्लिकेशन जो आपके IP पते से खुद ही आपका स्थान निकाल लेता है, उस पर कोई असर नहीं पड़ता। अगर सिस्टम जल्दी जवाब नहीं देता तो Firefox अपनी खुद की लुकअप पर लौट जाता है।
it: Non copre tutto. Chrome e KDE Plasma non interrogano mai GeoClue e qualsiasi app che ricava da sola la tua posizione dal tuo indirizzo IP non è interessata. Firefox ricorre alla propria ricerca se il sistema non risponde rapidamente.
ja: すべてを網羅するわけではありません。Chrome と KDE Plasma は GeoClue に問い合わせることがなく、IP アドレスから独自に位置を割り出すアプリには影響しません。システムがすぐに応答しない場合、Firefox は独自の位置検索にフォールバックします。
ko: 모든 경우를 처리하지는 않습니다. Chrome과 KDE Plasma는 GeoClue에 전혀 질의하지 않으며, IP 주소로 위치를 자체적으로 알아내는 앱에는 영향을 주지 않습니다. 시스템이 빠르게 응답하지 않으면 Firefox는 자체 조회로 대체합니다.
nl: Het dekt niet alles. Chrome en KDE Plasma raadplegen GeoClue nooit, en elke app die je locatie zelf uit je IP-adres afleidt, blijft onaangetast. Firefox valt terug op zijn eigen opzoeking als het systeem niet snel antwoordt.
pl: Nie obejmuje to wszystkiego. Chrome i KDE Plasma nigdy nie pytają GeoClue, a żadna aplikacja, która sama ustala Twoją lokalizację na podstawie adresu IP, nie jest tym objęta. Firefox wraca do własnego wyszukiwania, jeśli system nie odpowie szybko.
pt_pt: Não cobre tudo. O Chrome e o KDE Plasma nunca consultam o GeoClue e qualquer aplicação que determine sozinha a sua localização a partir do seu endereço IP não é afetada. O Firefox recorre à sua própria pesquisa se o sistema não responder rapidamente.
ru: Это покрывает не всё. Chrome и KDE Plasma никогда не обращаются к GeoClue, а любое приложение, которое само определяет ваше местоположение по IP-адресу, остаётся незатронутым. Если система не отвечает быстро, Firefox переходит к собственному определению местоположения.
sv: Det täcker inte allt. Chrome och KDE Plasma frågar aldrig GeoClue, och appar som själva räknar ut din plats utifrån din IP-adress påverkas inte. Firefox faller tillbaka på sin egen uppslagning om systemet inte svarar snabbt.
sw: Haifuniki kila kitu. Chrome na KDE Plasma hazimwulizi GeoClue kamwe, na programu yoyote inayobaini mahali ulipo yenyewe kutokana na anwani yako ya IP haiathiriki. Firefox hurudi kwenye utafutaji wake wenyewe ikiwa mfumo haujibu haraka.
th: ฟีเจอร์นี้ไม่ครอบคลุมทุกอย่าง Chrome และ KDE Plasma ไม่เคยสอบถาม GeoClue และแอปใดก็ตามที่คำนวณตำแหน่งของคุณเองจากที่อยู่ IP จะไม่ได้รับผลกระทบ ส่วน Firefox จะย้อนไปใช้การค้นหาของตัวเองหากระบบตอบไม่เร็วพอ
uk: Це охоплює не все. Chrome і KDE Plasma ніколи не звертаються до GeoClue, а будь-який застосунок, який сам визначає ваше місцезнаходження за IP-адресою, не зазнає впливу. Якщо система не відповідає швидко, Firefox переходить до власного визначення.
vi: Tính năng này không bao phủ mọi thứ. Chrome và KDE Plasma không bao giờ hỏi GeoClue, và mọi ứng dụng tự suy ra vị trí của bạn từ địa chỉ IP đều không bị ảnh hưởng. Firefox sẽ chuyển sang tra cứu riêng của nó nếu hệ thống không phản hồi nhanh.
zh_cn: 它并不能覆盖所有情况。Chrome 和 KDE Plasma 从不向 GeoClue 查询，任何自行根据您的 IP 地址推断位置的应用也不受影响。如果系统未能快速响应，Firefox 会回退到它自己的查询。
zh_hk: 它並不能涵蓋所有情況。Chrome 和 KDE Plasma 從不向 GeoClue 查詢，任何自行根據你的 IP 位址推斷位置的應用程式也不受影響。如果系統未能快速回應，Firefox 會改用它自己的查詢。
