Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_flows_rebound_detail
source: Flows moved to a warm exit inside a removal; accepted means the server took the path change without a re-dial
ar: تدفقات نُقلت إلى مخرج جاهز أثناء عملية إزالة؛ «مقبول» يعني أن الخادم قبل تغيير المسار دون إعادة اتصال
cs: Toky přesunuté během odstranění na teplý výstup; přijaté znamená, že server změnu cesty přijal bez nového připojení
de: Flows, die während einer Entfernung auf einen warmen Exit verschoben wurden; akzeptiert heißt, der Server hat den Pfadwechsel ohne neuen Verbindungsaufbau übernommen
el: Ροές που μεταφέρθηκαν σε ζεστή έξοδο κατά τη διάρκεια μιας αφαίρεσης· «αποδεκτή» σημαίνει ότι ο διακομιστής δέχτηκε την αλλαγή διαδρομής χωρίς νέα σύνδεση
es_419: Flujos trasladados a una salida activa durante una eliminación; "aceptado" significa que el servidor asumió el cambio de ruta sin volver a conectar
fr: Flux déplacés vers une sortie active pendant un retrait ; « accepté » signifie que le serveur a accepté le changement de chemin sans nouvelle connexion
he: זרימות שהועברו ליציאה חמה במהלך הסרה; התקבלו פירושו שהשרת קיבל את שינוי הנתיב בלי חיוג מחדש
hi: निष्कासन के दौरान किसी तैयार एग्ज़िट पर ले जाए गए फ़्लो; स्वीकृत का मतलब है कि सर्वर ने बिना दोबारा डायल किए पथ बदलाव मान लिया
ja: 除外中にウォームな出口へ移されたフロー。「受理」は、サーバーが再接続なしで経路の変更を受け入れたことを意味します
ko: 제외 중에 준비된 출구로 옮겨진 플로우입니다. 수락됨은 서버가 다시 연결하지 않고 경로 변경을 받아들였다는 뜻입니다
nl: Flows die tijdens een verwijdering naar een warme exit zijn verplaatst; geaccepteerd betekent dat de server de padwijziging zonder nieuwe verbinding accepteerde
pl: Przepływy przeniesione na ciepłe wyjście w trakcie usuwania; zaakceptowane oznacza, że serwer przyjął zmianę ścieżki bez ponownego połączenia
pt_pt: Fluxos movidos para uma saída ativa durante uma remoção; "aceite" significa que o servidor aceitou a mudança de caminho sem voltar a ligar
ru: Потоки, перенесённые на «тёплый» выход во время удаления; «принято» означает, что сервер принял смену пути без повторного соединения
sv: Flöden som flyttades till en varm utgång under en borttagning; accepterade betyder att servern tog sökvägsbytet utan ny uppringning
sw: Mitiririko iliyohamishiwa njia ya kutoka iliyo tayari wakati wa uondoaji; iliyokubaliwa inamaanisha seva ilikubali mabadiliko ya njia bila kupiga upya
th: โฟลว์ที่ย้ายไปยังทางออกที่พร้อมใช้งานระหว่างการลบ ยอมรับหมายถึงเซิร์ฟเวอร์ยอมรับการเปลี่ยนเส้นทางโดยไม่ต้องเชื่อมต่อใหม่
uk: Потоки, перенесені на теплий вихід під час видалення; прийнято означає, що сервер прийняв зміну шляху без повторного з’єднання
vi: Các luồng được chuyển sang một điểm thoát đang sẵn sàng trong lúc loại bỏ; được chấp nhận nghĩa là máy chủ đã chấp nhận thay đổi đường đi mà không cần quay số lại
zh_cn: 在移除过程中转移到预热出口的流；“已接受”表示服务器在未重新拨号的情况下接受了路径变更
zh_hk: 在移除過程中轉移到預熱出口的流；「已接受」表示伺服器在沒有重新撥號的情況下接受了路徑變更

# dev_flows_rebound_value
source: {0} ({1} accepted / {2} re-dialed)
ar: {0} ({1} مقبولة / {2} أُعيد الاتصال بها)
cs: {0} (přijato {1} / znovu připojeno {2})
de: {0} ({1} akzeptiert / {2} neu verbunden)
el: {0} ({1} αποδεκτές / {2} με νέα σύνδεση)
es_419: {0} ({1} aceptados / {2} reconectados)
fr: {0} ({1} acceptés / {2} reconnectés)
he: {0} ({1} התקבלו / {2} חויגו מחדש)
hi: {0} ({1} स्वीकृत / {2} दोबारा डायल)
ja: {0}（受理 {1} / 再接続 {2}）
ko: {0}(수락 {1} / 재연결 {2})
nl: {0} ({1} geaccepteerd / {2} opnieuw verbonden)
pl: {0} (zaakceptowane: {1} / połączone ponownie: {2})
pt_pt: {0} ({1} aceites / {2} religados)
ru: {0} ({1} принято / {2} переподключено)
sv: {0} ({1} accepterade / {2} återuppringda)
sw: {0} (zilizokubaliwa {1} / zilizopigwa upya {2})
th: {0} (ยอมรับ {1} / เชื่อมต่อใหม่ {2})
uk: {0} (прийнято: {1} / перепідключено: {2})
vi: {0} ({1} được chấp nhận / {2} quay số lại)
zh_cn: {0}（已接受 {1} / 重新拨号 {2}）
zh_hk: {0}（已接受 {1} / 重新撥號 {2}）

# dev_flows_reraced
source: Moved to another exit
ar: نُقلت إلى مخرج آخر
cs: Přesunuto na jiný výstup
de: Auf anderen Exit verschoben
el: Μεταφέρθηκαν σε άλλη έξοδο
es_419: Movidos a otra salida
fr: Déplacés vers une autre sortie
he: הועברו ליציאה אחרת
hi: दूसरे एग्ज़िट पर ले जाए गए
ja: 別の出口に移動
ko: 다른 출구로 옮김
nl: Naar een andere exit verplaatst
pl: Przeniesione na inne wyjście
pt_pt: Movidos para outra saída
ru: Перенесено на другой выход
sv: Flyttade till en annan utgång
sw: Zimehamishiwa njia nyingine ya kutoka
th: ย้ายไปทางออกอื่นแล้ว
uk: Перенесено на інший вихід
vi: Đã chuyển sang điểm thoát khác
zh_cn: 已转移到其他出口
zh_hk: 已轉移到其他出口

# dev_flows_reraced_detail
source: How many of those failures were quietly moved instead of hanging
ar: عدد تلك الإخفاقات التي نُقلت بهدوء بدلًا من أن تبقى معلّقة
cs: Kolik z těch selhání bylo potichu přesunuto, místo aby zůstala viset
de: Wie viele dieser Ausfälle unbemerkt verschoben wurden, statt hängen zu bleiben
el: Πόσες από αυτές τις αστοχίες μεταφέρθηκαν αθόρυβα αντί να μείνουν να κρέμονται
es_419: Cuántas de esas fallas se movieron sin que se notara en lugar de quedarse colgadas
fr: Combien de ces échecs ont été déplacés discrètement au lieu de rester en suspens
he: כמה מהכשלים האלה הועברו בשקט במקום להישאר תלויים
hi: उन विफलताओं में से कितनी लटकने के बजाय चुपचाप दूसरी जगह ले जाई गईं
ja: それらの失敗のうち、止まったままにせず静かに移動できた数
ko: 그 장애 중 멈춰 있지 않고 조용히 옮겨진 수
nl: Hoeveel van die storingen ongemerkt zijn verplaatst in plaats van te blijven hangen
pl: Ile z tych awarii przeniesiono po cichu, zamiast zostawić je zawieszone
pt_pt: Quantas dessas falhas foram movidas discretamente em vez de ficarem penduradas
ru: Сколько из этих сбоев было незаметно перенесено, а не зависло
sv: Hur många av de felen som tyst flyttades i stället för att bli hängande
sw: Ni ngapi kati ya hitilafu hizo zilihamishwa kimyakimya badala ya kukwama
th: ความล้มเหลวเหล่านั้นถูกย้ายอย่างเงียบๆ แทนที่จะค้างอยู่กี่ครั้ง
uk: Скільки з цих збоїв було тихо перенесено замість зависання
vi: Bao nhiêu sự cố trong số đó được lặng lẽ chuyển đi thay vì bị treo
zh_cn: 这些故障中有多少被静默转移，而没有挂起
zh_hk: 這些故障中有多少被靜默轉移，而沒有停住

# dev_follow_benched_exits
source: Follow benched exits
ar: متابعة المخارج المحجورة
cs: Sledovat výstupy na lavičce
de: Exits auf der Ersatzbank folgen
el: Ακολούθηση εξόδων στον πάγκο
es_419: Seguir a las salidas en la banca
fr: Suivre les sorties mises sur la touche
he: מעקב אחר יציאות על הספסל
hi: बेंच पर बैठे एग्ज़िट का पीछा करें
ja: 待機中の出口に追従
ko: 대기 중인 출구 따라가기
nl: Exits op de bank volgen
pl: Podążaj za wyjściami na ławce
pt_pt: Seguir saídas no banco
ru: Следовать за отстранёнными выходами
sv: Följ avbänkade utgångar
sw: Fuata njia za kutoka zilizowekwa benchi
th: ติดตามทางออกที่ถูกพักไว้
uk: Стежити за виходами на лаві
vi: Theo các điểm thoát đang dự bị
zh_hk: 跟隨被隔離的出口

# dev_follow_benched_exits_detail
source: A quarantined exit keeps its own sites' new connections through the early bench, when the verdict is least proven. New sites still avoid it
ar: يحتفظ المخرج المحجور بالاتصالات الجديدة لمواقعه خلال بداية الحجر، حين يكون الحكم في أضعف حالاته. تظل المواقع الجديدة تتجنبه
cs: Výstup v karanténě si ponechá nová připojení svých vlastních webů během začátku pobytu na lavičce, kdy je verdikt nejméně prokázaný. Nové weby se mu dál vyhýbají
de: Ein Exit in Quarantäne behält in der frühen Ersatzbankphase, in der das Urteil am wenigsten gesichert ist, die neuen Verbindungen seiner eigenen Websites. Neue Websites meiden ihn weiterhin
el: Μια έξοδος σε καραντίνα κρατά τις νέες συνδέσεις των δικών της ιστότοπων στην αρχή του πάγκου, όταν η ετυμηγορία είναι λιγότερο αποδεδειγμένη. Οι νέοι ιστότοποι εξακολουθούν να την αποφεύγουν
es_419: Una salida en cuarentena conserva las conexiones nuevas de sus propios sitios durante el inicio de la banca, cuando el veredicto es menos seguro. Los sitios nuevos la siguen evitando
fr: Une sortie en quarantaine garde les nouvelles connexions de ses propres sites au début de la mise sur la touche, quand le verdict est le moins établi. Les nouveaux sites l’évitent toujours
he: יציאה בהסגר שומרת את החיבורים החדשים של האתרים שלה בתחילת השהייה על הספסל, כשההכרעה הכי פחות מוכחת. אתרים חדשים עדיין נמנעים ממנה
hi: क्वारंटीन में रखा एग्ज़िट बेंच के शुरुआती दौर में, जब फ़ैसला सबसे कम सिद्ध होता है, अपनी साइटों के नए कनेक्शन रखता है। नई साइटें अब भी उससे बचती हैं
ja: 隔離された出口は、判定の裏付けが最も弱い待機の初期段階では、自分のサイトの新しい接続を保持します。新しいサイトは引き続きその出口を避けます
ko: 격리된 출구는 판정의 근거가 가장 약한 대기 초기에 자기 사이트의 새 연결을 유지합니다. 새 사이트는 여전히 그 출구를 피합니다
nl: Een exit in quarantaine houdt de nieuwe verbindingen van zijn eigen sites tijdens het begin van de bankperiode, wanneer het oordeel het minst bewezen is. Nieuwe sites vermijden hem nog steeds
pl: Wyjście w kwarantannie zachowuje nowe połączenia swoich witryn na początku ławki, gdy werdykt jest najmniej pewny. Nowe witryny nadal go unikają
pt_pt: Uma saída em quarentena mantém as novas ligações dos seus próprios sites no início do banco, quando o veredicto está menos comprovado. Os novos sites continuam a evitá-la
ru: Выход на карантине сохраняет новые соединения своих сайтов в начале отстранения, когда вердикт наименее обоснован. Новые сайты по-прежнему его избегают
sv: En utgång i karantän behåller sina egna webbplatsers nya anslutningar under början av avbänkningen, när domen är minst bevisad. Nya webbplatser undviker den fortfarande
sw: Njia ya kutoka iliyotengwa huendelea kupokea miunganisho mipya ya tovuti zake mwanzoni mwa kukaa benchi, wakati hukumu bado haijathibitishwa sana. Tovuti mpya bado huiepuka
th: ทางออกที่ถูกกักกันจะเก็บการเชื่อมต่อใหม่ของเว็บไซต์ของตัวเองไว้ในช่วงต้นของการพัก ซึ่งเป็นช่วงที่คำตัดสินพิสูจน์ได้น้อยที่สุด เว็บไซต์ใหม่ยังคงหลีกเลี่ยงทางออกนั้น
uk: Вихід на карантині зберігає нові з’єднання своїх сайтів на початку перебування на лаві, коли вердикт найменш доведений. Нові сайти й далі його уникають
vi: Một điểm thoát bị cách ly vẫn giữ các kết nối mới của chính các trang web của nó trong giai đoạn đầu dự bị, khi phán quyết còn ít bằng chứng nhất. Các trang mới vẫn tránh nó
zh_hk: 被隔離的出口在隔離初期（此時判定最不可靠）仍會承接其自身網站的新連線。新網站仍會避開它

# dev_follow_window
source: Follow window
ar: نافذة المتابعة
cs: Okno sledování
de: Folgefenster
el: Παράθυρο ακολούθησης
es_419: Ventana de seguimiento
fr: Fenêtre de suivi
he: חלון מעקב
hi: पीछा करने की विंडो
ja: 追従ウィンドウ
ko: 따라가기 기간
nl: Volgvenster
pl: Okno podążania
pt_pt: Janela de acompanhamento
ru: Окно следования
sv: Följfönster
sw: Dirisha la kufuata
th: ช่วงเวลาติดตาม
uk: Вікно стеження
vi: Cửa sổ theo dõi
zh_hk: 跟隨視窗

# dev_follow_window_detail
source: How long into a bench a site's new connections keep following their exit, in ms. Off scatters immediately
ar: المدة التي تستمر فيها الاتصالات الجديدة للموقع في متابعة مخرجها بعد بدء الحجر، بالمللي ثانية. عند الإيقاف، تُوزَّع فورًا
cs: Jak dlouho od začátku pobytu na lavičce nová připojení webu dál sledují svůj výstup, v ms. Vypnuto rozptýlí okamžitě
de: Wie lange während einer Ersatzbankphase die neuen Verbindungen einer Website ihrem Exit weiter folgen, in ms. Aus: verteilt sofort
el: Για πόσο από την αρχή του πάγκου οι νέες συνδέσεις ενός ιστότοπου συνεχίζουν να ακολουθούν την έξοδό τους, σε ms. Η απενεργοποίηση διασκορπίζει αμέσως
es_419: Durante cuánto tiempo, ya en la banca, las conexiones nuevas de un sitio siguen a su salida, en ms. Si está desactivado, se dispersan de inmediato
fr: Combien de temps après une mise sur la touche les nouvelles connexions d’un site suivent encore leur sortie, en ms. Désactivé disperse immédiatement
he: כמה זמן מתחילת השהייה על הספסל החיבורים החדשים של אתר ממשיכים לעקוב אחר היציאה שלהם, במילישניות. כיבוי מפזר מיד
hi: बेंच की शुरुआत से कितनी देर तक किसी साइट के नए कनेक्शन अपने एग्ज़िट का पीछा करते रहते हैं, ms में। बंद करने पर तुरंत बिखराव होता है
ja: 待機が始まってから、サイトの新しい接続が出口に追従し続ける時間（ミリ秒）。オフにするとすぐに分散させます
ko: 대기가 시작된 뒤 사이트의 새 연결이 출구를 계속 따라가는 시간(밀리초)입니다. 끄면 바로 흩어지게 합니다
nl: Hoe lang na het begin van een bankperiode nieuwe verbindingen van een site hun exit blijven volgen, in ms. Uit verspreidt direct
pl: Jak długo od początku ławki nowe połączenia witryny nadal podążają za swoim wyjściem, w ms. Wyłączenie rozprasza od razu
pt_pt: Durante quanto tempo, já no banco, as novas ligações de um site continuam a seguir a sua saída, em ms. Desativado dispersa de imediato
ru: Как долго после начала отстранения новые соединения сайта продолжают следовать за своим выходом, в мс. Если выключено, соединения сразу распределяются
sv: Hur länge in i en avbänkning en webbplats nya anslutningar fortsätter att följa sin utgång, i ms. Av sprider direkt
sw: Muda ambao miunganisho mipya ya tovuti huendelea kufuata njia yake ya kutoka tangu ianze kukaa benchi, kwa ms. Kuzima kunatawanya mara moja
th: การเชื่อมต่อใหม่ของเว็บไซต์จะติดตามทางออกของตนต่อไปนานเท่าใดหลังเริ่มพัก (มิลลิวินาที) ปิดเพื่อกระจายทันที
uk: Як довго після початку перебування на лаві нові з’єднання сайту й далі йдуть за своїм виходом, у мс. Вимкнення розсіює одразу
vi: Trong bao lâu kể từ khi bắt đầu dự bị, các kết nối mới của một trang tiếp tục theo điểm thoát của chúng, tính bằng ms. Tắt sẽ phân tán ngay
zh_hk: 隔離開始後，網站的新連線繼續跟隨其出口的時長（毫秒）。關閉時立即分散

# dev_formation_poll
source: Fast first-exit poll
ar: استطلاع سريع لأول مخرج
cs: Rychlá kontrola prvního výstupu
de: Schnelle Abfrage des ersten Exits
el: Γρήγορος έλεγχος πρώτης εξόδου
es_419: Sondeo rápido de la primera salida
fr: Sondage rapide de la première sortie
he: בדיקה מהירה של היציאה הראשונה
hi: पहले एग्ज़िट की तेज़ जाँच
ja: 最初の出口の高速ポーリング
ko: 첫 출구 빠른 확인
nl: Snelle peiling eerste exit
pl: Szybkie odpytywanie pierwszego wyjścia
pt_pt: Verificação rápida da primeira saída
ru: Быстрый опрос первого выхода
sv: Snabb avläsning av första utgången
sw: Ukaguzi wa haraka wa njia ya kwanza ya kutoka
th: ตรวจทางออกแรกอย่างรวดเร็ว
uk: Швидке опитування першого виходу
vi: Kiểm tra nhanh điểm thoát đầu tiên
zh_cn: 快速轮询首个出口
zh_hk: 快速輪詢首個出口

# dev_formation_poll_detail
source: How often a connecting flow re-checks an empty window, so the first request leaves right after the first exit lands. Off waits the 2s retry pace
ar: عدد مرات إعادة فحص التدفق الجاري اتصاله لنافذة فارغة، لكي ينطلق الطلب الأول فور وصول أول مخرج. عند الإيقاف، ينتظر وتيرة إعادة المحاولة البالغة 2 ثانية
cs: Jak často připojující se tok znovu zkontroluje prázdné okno, aby první požadavek odešel hned, jak dorazí první výstup. Vypnuto čeká 2s tempo opakování
de: Wie oft ein Flow im Verbindungsaufbau ein leeres Fenster erneut prüft, damit die erste Anfrage direkt nach dem Eintreffen des ersten Exits losgeht. Aus: wartet den 2-s-Wiederholungstakt ab
el: Πόσο συχνά μια ροή που συνδέεται ελέγχει ξανά ένα κενό παράθυρο, ώστε το πρώτο αίτημα να φύγει μόλις φτάσει η πρώτη έξοδος. Η απενεργοποίηση περιμένει τον ρυθμό επανάληψης των 2 δ
es_419: Con qué frecuencia un flujo que se está conectando vuelve a revisar una ventana vacía, para que la primera solicitud salga justo cuando llega la primera salida. Si está desactivado, se espera el ritmo de reintento de 2 s
fr: Fréquence à laquelle un flux en cours de connexion revérifie une fenêtre vide, pour que la première requête parte dès que la première sortie arrive. Désactivé attend le rythme de nouvelle tentative de 2 s
he: באיזו תדירות זרימה שמתחברת בודקת שוב חלון ריק, כדי שהבקשה הראשונה תצא מיד כשהיציאה הראשונה מגיעה. כיבוי ממתין לקצב הניסיון החוזר של 2 שניות
hi: कनेक्ट हो रहा फ़्लो खाली विंडो को कितनी बार दोबारा जाँचता है, ताकि पहला अनुरोध पहले एग्ज़िट के आते ही निकल जाए। बंद करने पर 2 सेकंड की पुनःप्रयास गति का इंतज़ार होता है
ja: 接続中のフローが空のウィンドウを再確認する頻度。最初の出口が到着した直後に最初のリクエストを送れます。オフにすると 2 秒の再試行間隔を待ちます
ko: 연결 중인 플로우가 빈 창을 다시 확인하는 빈도로, 첫 출구가 들어오자마자 첫 요청이 나갈 수 있게 합니다. 끄면 2초 재시도 간격을 기다립니다
nl: Hoe vaak een flow die verbinding maakt een leeg venster opnieuw controleert, zodat het eerste verzoek vertrekt zodra de eerste exit er is. Uit wacht het herhaaltempo van 2 s
pl: Jak często łączący się przepływ ponownie sprawdza puste okno, aby pierwsze żądanie wyszło zaraz po pojawieniu się pierwszego wyjścia. Wyłączenie czeka na 2-sekundowy rytm ponowień
pt_pt: Com que frequência um fluxo em ligação volta a verificar uma janela vazia, para que o primeiro pedido saia logo que a primeira saída chega. Desativado espera o ritmo de nova tentativa de 2 s
ru: Как часто подключающийся поток перепроверяет пустое окно, чтобы первый запрос ушёл сразу после появления первого выхода. Если выключено, используется интервал повтора 2 с
sv: Hur ofta ett flöde som ansluter kontrollerar ett tomt fönster igen, så att den första begäran går iväg direkt när den första utgången kommer. Av väntar omförsökstakten på 2 s
sw: Mara ngapi mtiririko unaounganika hukagua upya dirisha tupu, ili ombi la kwanza liondoke mara tu njia ya kwanza ya kutoka inapofika. Kuzima kunasubiri mwendo wa kujaribu tena wa sekunde 2
th: โฟลว์ที่กำลังเชื่อมต่อจะตรวจหน้าต่างที่ว่างซ้ำบ่อยเพียงใด เพื่อให้คำขอแรกออกไปทันทีที่ทางออกแรกพร้อม ปิดเพื่อรอตามจังหวะการลองใหม่ 2 วินาที
uk: Як часто потік, що підключається, знову перевіряє порожнє вікно, щоб перший запит пішов одразу, щойно з’явиться перший вихід. Вимкнення чекає 2-секундний ритм повторів
vi: Tần suất một luồng đang kết nối kiểm tra lại cửa sổ trống, để yêu cầu đầu tiên đi ngay khi điểm thoát đầu tiên xuất hiện. Tắt sẽ chờ theo nhịp thử lại 2 giây
zh_cn: 正在连接的流重新检查空窗口的频率，使第一个请求在首个出口就绪后立即发出。关闭时按 2 秒的重试节奏等待
zh_hk: 正在連接的流重新檢查空視窗的頻率，讓第一個請求在首個出口就緒後立即發出。關閉時按 2 秒的重試節奏等待

# dev_fresh_flow_affinity
source: Hard fresh-flow affinity
ar: تقارب صارم للتدفقات الجديدة
cs: Pevná afinita nových toků
de: Harte Affinität für neue Flows
el: Αυστηρή συνάφεια νέων ροών
es_419: Afinidad estricta para flujos nuevos
fr: Affinité stricte des nouveaux flux
he: זיקה קשיחה לזרימות חדשות
hi: नए फ़्लो के लिए हार्ड एफ़िनिटी
ja: 新規フローのハードアフィニティ
ko: 새 플로우 강제 선호도
nl: Harde affiniteit voor nieuwe flows
pl: Twarde powinowactwo nowych przepływów
pt_pt: Afinidade estrita para novos fluxos
ru: Жёсткая привязка новых потоков
sv: Hård affinitet för nya flöden
sw: Mshikamano mkali wa mitiririko mipya
th: ความผูกพันแบบเข้มงวดสำหรับโฟลว์ใหม่
uk: Жорстка прив’язка нових потоків
vi: Ưu tiên cứng cho luồng mới
zh_cn: 新流强亲和性
zh_hk: 新流強親和性

# dev_fresh_flow_affinity_detail
source: Assign each new connection to the exit its IP or domain already uses. Off is the default: every ordinary fresh connection reaches the provider race. Existing connections and explicit pins always stay fixed
ar: يُسند كل اتصال جديد إلى المخرج الذي يستخدمه عنوان IP أو النطاق الخاص به بالفعل. الإيقاف هو الإعداد الافتراضي: كل اتصال جديد عادي يدخل سباق المزودين. تبقى الاتصالات الحالية والتثبيتات الصريحة دون تغيير دائمًا
cs: Přiřadí každé nové připojení výstupu, který už používá jeho IP nebo doména. Výchozí je vypnuto: každé běžné nové připojení se dostane do závodu poskytovatelů. Stávající připojení a explicitní připnutí zůstávají vždy beze změny
de: Weist jede neue Verbindung dem Exit zu, den ihre IP oder Domain bereits nutzt. Aus ist die Voreinstellung: Jede gewöhnliche neue Verbindung geht in das Anbieter-Race. Bestehende Verbindungen und explizite Pins bleiben immer unverändert
el: Αναθέτει κάθε νέα σύνδεση στην έξοδο που ήδη χρησιμοποιεί η IP ή ο τομέας της. Απενεργοποιημένο είναι το προεπιλεγμένο: κάθε συνηθισμένη νέα σύνδεση φτάνει στον αγώνα παρόχων. Οι υπάρχουσες συνδέσεις και οι ρητές καρφιτσώσεις μένουν πάντα σταθερές
es_419: Asigna cada conexión nueva a la salida que ya usa su IP o dominio. Desactivado es el valor predeterminado: cada conexión nueva normal llega a la carrera de proveedores. Las conexiones existentes y las fijaciones explícitas nunca cambian
fr: Attribue chaque nouvelle connexion à la sortie que son IP ou son domaine utilise déjà. Désactivé par défaut : chaque nouvelle connexion ordinaire passe par la course des fournisseurs. Les connexions existantes et les épinglages explicites restent toujours fixes
he: הקצאת כל חיבור חדש ליציאה שכבר משמשת את כתובת ה-IP או את הדומיין שלו. כבוי כברירת מחדל: כל חיבור חדש רגיל מגיע למרוץ הספקים. חיבורים קיימים והצמדות מפורשות נשארים תמיד קבועים
hi: हर नए कनेक्शन को उसी एग्ज़िट पर लगाएँ जिसे उसका IP या डोमेन पहले से इस्तेमाल कर रहा है। डिफ़ॉल्ट रूप से बंद: हर सामान्य नया कनेक्शन प्रदाता रेस तक पहुँचता है। मौजूदा कनेक्शन और स्पष्ट पिन हमेशा वैसे ही रहते हैं
ja: 新しい接続を、その IP またはドメインがすでに使っている出口に割り当てます。デフォルトはオフで、通常の新しい接続はすべてプロバイダーのレースに参加します。既存の接続と明示的な固定は常にそのままです
ko: 각 새 연결을 그 IP나 도메인이 이미 쓰는 출구에 배정합니다. 기본값은 끔이며, 일반적인 새 연결은 모두 제공자 경쟁으로 갑니다. 기존 연결과 명시적 고정은 항상 그대로 유지됩니다
nl: Wijs elke nieuwe verbinding toe aan de exit die het IP-adres of domein al gebruikt. Uit is de standaard: elke gewone nieuwe verbinding komt in de providerrace. Bestaande verbindingen en expliciete pins blijven altijd vast
pl: Przypisuje każde nowe połączenie do wyjścia, którego już używa jego adres IP lub domena. Domyślnie wyłączone: każde zwykłe nowe połączenie trafia do wyścigu dostawców. Istniejące połączenia i jawne przypięcia zawsze pozostają bez zmian
pt_pt: Atribui cada nova ligação à saída que o seu IP ou domínio já usa. Desativado é a predefinição: todas as novas ligações comuns chegam à corrida de fornecedores. As ligações existentes e as fixações explícitas nunca mudam
ru: Назначает каждое новое соединение на выход, который уже использует его IP или домен. По умолчанию выключено: каждое обычное новое соединение попадает в гонку провайдеров. Существующие соединения и явные закрепления всегда остаются без изменений
sv: Tilldela varje ny anslutning den utgång som dess IP eller domän redan använder. Av är standard: varje vanlig ny anslutning går till leverantörsloppet. Befintliga anslutningar och uttryckliga fästningar ligger alltid fast
sw: Panga kila muunganisho mpya kwenye njia ya kutoka ambayo IP au kikoa chake tayari kinatumia. Chaguomsingi ni kuzimwa: kila muunganisho mpya wa kawaida hufika kwenye mashindano ya watoa huduma. Miunganisho iliyopo na ubanaji uliowekwa wazi hubaki vilevile kila wakati
th: กำหนดการเชื่อมต่อใหม่แต่ละรายการให้ทางออกที่ IP หรือโดเมนของมันใช้อยู่แล้ว ค่าเริ่มต้นคือปิด: การเชื่อมต่อใหม่ทั่วไปทุกรายการจะเข้าสู่การแข่งของผู้ให้บริการ การเชื่อมต่อที่มีอยู่และการปักหมุดที่ระบุไว้จะคงเดิมเสมอ
uk: Призначає кожне нове з’єднання виходу, який уже використовують його IP або домен. За замовчуванням вимкнено: кожне звичайне нове з’єднання потрапляє в перегони провайдерів. Наявні з’єднання та явні закріплення завжди залишаються незмінними
vi: Gán mỗi kết nối mới vào điểm thoát mà IP hoặc tên miền của nó đang dùng. Mặc định là tắt: mỗi kết nối mới thông thường đều vào cuộc đua nhà cung cấp. Các kết nối hiện có và các ghim rõ ràng luôn giữ nguyên
zh_cn: 将每个新连接分配给其 IP 或域名已在使用的出口。默认关闭：每个普通的新连接都会进入提供商竞速。现有连接和显式固定始终保持不变
zh_hk: 將每個新連線分配給其 IP 或網域已在使用的出口。預設關閉：每個一般的新連線都會進入供應商競速。現有連線和明確固定一律保持不變

# dev_group_follow
source: Follow benched exits
ar: متابعة المخارج المحجورة
cs: Sledovat výstupy na lavičce
de: Exits auf der Ersatzbank folgen
el: Ακολούθηση εξόδων στον πάγκο
es_419: Seguir a las salidas en la banca
fr: Suivre les sorties mises sur la touche
he: מעקב אחר יציאות על הספסל
hi: बेंच पर बैठे एग्ज़िट का पीछा करें
ja: 待機中の出口に追従
ko: 대기 중인 출구 따라가기
nl: Exits op de bank volgen
pl: Podążaj za wyjściami na ławce
pt_pt: Seguir saídas no banco
ru: Следовать за отстранёнными выходами
sv: Följ avbänkade utgångar
sw: Fuata njia za kutoka zilizowekwa benchi
th: ติดตามทางออกที่ถูกพักไว้
uk: Стежити за виходами на лаві
vi: Theo các điểm thoát đang dự bị
zh_cn: 跟随被隔离的出口
zh_hk: 跟隨被隔離的出口
