Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# vless_error_address_invalid
source: Enter the server address.
ar: أدخل عنوان الخادم.
cs: Zadejte adresu serveru.
de: Gib die Serveradresse ein.
el: Εισαγάγετε τη διεύθυνση του διακομιστή.
es_419: Ingresa la dirección del servidor.
fr: Saisissez l'adresse du serveur.
he: הזינו את כתובת השרת.
hi: सर्वर का पता दर्ज करें।
ja: サーバーアドレスを入力してください。
ko: 서버 주소를 입력하세요.
nl: Voer het serveradres in.
pl: Wpisz adres serwera.
pt_pt: Introduza o endereço do servidor.
ru: Введите адрес сервера.
sv: Ange serveradressen.
sw: Weka anwani ya seva.
th: ป้อนที่อยู่เซิร์ฟเวอร์
uk: Введіть адресу сервера.
vi: Nhập địa chỉ máy chủ.
zh_hk: 請輸入伺服器位址。

# vless_error_fingerprint_unsupported
source: This TLS fingerprint is not supported.
ar: بصمة TLS هذه غير مدعومة.
cs: Tento otisk TLS není podporován.
de: Dieser TLS-Fingerabdruck wird nicht unterstützt.
el: Αυτό το αποτύπωμα TLS δεν υποστηρίζεται.
es_419: Esta huella TLS no es compatible.
fr: Cette empreinte TLS n'est pas prise en charge.
he: טביעת האצבע הזו של TLS אינה נתמכת.
hi: यह TLS फ़िंगरप्रिंट सपोर्टेड नहीं है।
ja: この TLS フィンガープリントには対応していません。
ko: 이 TLS 지문은 지원되지 않습니다.
nl: Deze TLS-vingerafdruk wordt niet ondersteund.
pl: Ten odcisk TLS nie jest obsługiwany.
pt_pt: Esta impressão digital TLS não é suportada.
ru: Этот отпечаток TLS не поддерживается.
sv: Det här TLS-fingeravtrycket stöds inte.
sw: Alama hii ya TLS haitumiki.
th: ไม่รองรับลายนิ้วมือ TLS นี้
uk: Цей відбиток TLS не підтримується.
vi: Không hỗ trợ dấu vân tay TLS này.
zh_hk: 不支援此 TLS 指紋。

# vless_error_flow_invalid
source: The Vision flow works only with the TCP transport and TLS or REALITY security.
ar: يعمل تدفق Vision فقط مع وسيلة النقل TCP وأمان TLS أو REALITY.
cs: Tok Vision funguje jen s přenosem TCP a zabezpečením TLS nebo REALITY.
de: Der Vision-Flow funktioniert nur mit dem TCP-Transport und TLS- oder REALITY-Sicherheit.
el: Η ροή Vision λειτουργεί μόνο με τη μεταφορά TCP και ασφάλεια TLS ή REALITY.
es_419: El flujo Vision solo funciona con el transporte TCP y seguridad TLS o REALITY.
fr: Le flux Vision ne fonctionne qu'avec le transport TCP et la sécurité TLS ou REALITY.
he: זרימת Vision פועלת רק עם תעבורת TCP ואבטחת TLS או REALITY.
hi: Vision फ़्लो सिर्फ़ TCP ट्रांसपोर्ट और TLS या REALITY सुरक्षा के साथ काम करता है।
ja: Vision フローは TCP トランスポートと TLS または REALITY セキュリティでのみ動作します。
ko: Vision 플로우는 TCP 전송 방식과 TLS 또는 REALITY 보안에서만 작동합니다.
nl: De Vision-flow werkt alleen met het TCP-transport en TLS- of REALITY-beveiliging.
pl: Przepływ Vision działa tylko z transportem TCP i zabezpieczeniami TLS lub REALITY.
pt_pt: O fluxo Vision só funciona com o transporte TCP e segurança TLS ou REALITY.
ru: Поток Vision работает только с транспортом TCP и защитой TLS или REALITY.
sv: Vision-flödet fungerar bara med TCP-transport och TLS- eller REALITY-säkerhet.
sw: Mtiririko wa Vision hufanya kazi tu na usafirishaji wa TCP na usalama wa TLS au REALITY.
th: โฟลว์ Vision ใช้ได้เฉพาะกับการรับส่ง TCP และความปลอดภัยแบบ TLS หรือ REALITY
uk: Потік Vision працює лише з транспортом TCP і захистом TLS або REALITY.
vi: Luồng Vision chỉ hoạt động với phương thức truyền TCP và bảo mật TLS hoặc REALITY.
zh_hk: Vision 流控只適用於 TCP 傳輸方式和 TLS 或 REALITY 安全。

# vless_error_id_invalid
source: Enter the user ID (a UUID).
ar: أدخل معرّف المستخدم (UUID).
cs: Zadejte ID uživatele (UUID).
de: Gib die Benutzer-ID ein (eine UUID).
el: Εισαγάγετε το αναγνωριστικό χρήστη (UUID).
es_419: Ingresa el ID de usuario (un UUID).
fr: Saisissez l'ID utilisateur (un UUID).
he: הזינו את מזהה המשתמש (UUID).
hi: यूज़र आईडी (UUID) दर्ज करें।
ja: ユーザー ID（UUID）を入力してください。
ko: 사용자 ID(UUID)를 입력하세요.
nl: Voer de gebruikers-ID in (een UUID).
pl: Wpisz identyfikator użytkownika (UUID).
pt_pt: Introduza o ID de utilizador (um UUID).
ru: Введите ID пользователя (UUID).
sv: Ange användar-ID:t (ett UUID).
sw: Weka kitambulisho cha mtumiaji (UUID).
th: ป้อนรหัสผู้ใช้ (UUID)
uk: Введіть ідентифікатор користувача (UUID).
vi: Nhập ID người dùng (UUID).
zh_hk: 請輸入用戶 ID（UUID）。

# vless_error_link_invalid
source: This is not a valid VLESS link.
ar: هذا ليس رابط VLESS صالحًا.
cs: Toto není platný odkaz VLESS.
de: Das ist kein gültiger VLESS-Link.
el: Αυτός δεν είναι έγκυρος σύνδεσμος VLESS.
es_419: Este no es un enlace VLESS válido.
fr: Ce n'est pas un lien VLESS valide.
he: זה אינו קישור VLESS תקין.
hi: यह मान्य VLESS लिंक नहीं है।
ja: 有効な VLESS リンクではありません。
ko: 올바른 VLESS 링크가 아닙니다.
nl: Dit is geen geldige VLESS-link.
pl: To nie jest prawidłowy link VLESS.
pt_pt: Esta não é uma ligação VLESS válida.
ru: Это недействительная ссылка VLESS.
sv: Det här är ingen giltig VLESS-länk.
sw: Hiki si kiungo halali cha VLESS.
th: นี่ไม่ใช่ลิงก์ VLESS ที่ถูกต้อง
uk: Це недійсне посилання VLESS.
vi: Đây không phải là liên kết VLESS hợp lệ.
zh_hk: 這不是有效的 VLESS 連結。

# vless_error_link_unsupported
source: This link uses a VLESS feature this app does not support.
ar: يستخدم هذا الرابط ميزة VLESS لا يدعمها هذا التطبيق.
cs: Tento odkaz používá funkci VLESS, kterou tato aplikace nepodporuje.
de: Dieser Link nutzt eine VLESS-Funktion, die diese App nicht unterstützt.
el: Αυτός ο σύνδεσμος χρησιμοποιεί μια λειτουργία VLESS που δεν υποστηρίζει αυτή η εφαρμογή.
es_419: Este enlace usa una función de VLESS que esta app no admite.
fr: Ce lien utilise une fonctionnalité VLESS que cette application ne prend pas en charge.
he: קישור זה משתמש בתכונת VLESS שהאפליקציה אינה תומכת בה.
hi: यह लिंक VLESS की ऐसी सुविधा का उपयोग करता है जिसे यह ऐप सपोर्ट नहीं करता।
ja: このリンクは、このアプリが対応していない VLESS 機能を使用しています。
ko: 이 링크는 이 앱에서 지원하지 않는 VLESS 기능을 사용합니다.
nl: Deze link gebruikt een VLESS-functie die deze app niet ondersteunt.
pl: Ten link używa funkcji VLESS, której ta aplikacja nie obsługuje.
pt_pt: Esta ligação utiliza uma funcionalidade VLESS que esta app não suporta.
ru: Эта ссылка использует функцию VLESS, которую приложение не поддерживает.
sv: Den här länken använder en VLESS-funktion som appen inte stöder.
sw: Kiungo hiki kinatumia kipengele cha VLESS ambacho programu hii haikitumii.
th: ลิงก์นี้ใช้ฟีเจอร์ VLESS ที่แอปนี้ไม่รองรับ
uk: Це посилання використовує функцію VLESS, яку застосунок не підтримує.
vi: Liên kết này dùng một tính năng VLESS mà ứng dụng này không hỗ trợ.
zh_hk: 此連結使用了本應用程式不支援的 VLESS 功能。

# vless_error_network_unsupported
source: This transport is not supported. Use TCP, WebSocket or HTTPUpgrade.
ar: وسيلة النقل هذه غير مدعومة. استخدم TCP أو WebSocket أو HTTPUpgrade.
cs: Tento přenos není podporován. Použijte TCP, WebSocket nebo HTTPUpgrade.
de: Dieser Transport wird nicht unterstützt. Verwende TCP, WebSocket oder HTTPUpgrade.
el: Αυτή η μεταφορά δεν υποστηρίζεται. Χρησιμοποιήστε TCP, WebSocket ή HTTPUpgrade.
es_419: Este transporte no es compatible. Usa TCP, WebSocket o HTTPUpgrade.
fr: Ce transport n'est pas pris en charge. Utilisez TCP, WebSocket ou HTTPUpgrade.
he: שיטת התעבורה הזו אינה נתמכת. השתמשו ב-TCP, ב-WebSocket או ב-HTTPUpgrade.
hi: यह ट्रांसपोर्ट सपोर्टेड नहीं है। TCP, WebSocket या HTTPUpgrade का उपयोग करें।
ja: このトランスポートには対応していません。TCP、WebSocket、HTTPUpgrade のいずれかを使用してください。
ko: 이 전송 방식은 지원되지 않습니다. TCP, WebSocket 또는 HTTPUpgrade를 사용하세요.
nl: Dit transport wordt niet ondersteund. Gebruik TCP, WebSocket of HTTPUpgrade.
pl: Ten transport nie jest obsługiwany. Użyj TCP, WebSocket lub HTTPUpgrade.
pt_pt: Este transporte não é suportado. Utilize TCP, WebSocket ou HTTPUpgrade.
ru: Этот транспорт не поддерживается. Используйте TCP, WebSocket или HTTPUpgrade.
sv: Den här transporten stöds inte. Använd TCP, WebSocket eller HTTPUpgrade.
sw: Usafirishaji huu hautumiki. Tumia TCP, WebSocket au HTTPUpgrade.
th: ไม่รองรับการรับส่งนี้ ใช้ TCP, WebSocket หรือ HTTPUpgrade
uk: Цей транспорт не підтримується. Використовуйте TCP, WebSocket або HTTPUpgrade.
vi: Không hỗ trợ phương thức truyền này. Hãy dùng TCP, WebSocket hoặc HTTPUpgrade.
zh_hk: 不支援此傳輸方式。請使用 TCP、WebSocket 或 HTTPUpgrade。

# vless_error_port_invalid
source: Enter a port from 1 to 65535.
ar: أدخل منفذًا من 1 إلى 65535.
cs: Zadejte port od 1 do 65535.
de: Gib einen Port von 1 bis 65535 ein.
el: Εισαγάγετε μια θύρα από 1 έως 65535.
es_419: Ingresa un puerto del 1 al 65535.
fr: Saisissez un port de 1 à 65535.
he: הזינו פורט בין 1 ל-65535.
hi: 1 से 65535 तक का पोर्ट दर्ज करें।
ja: 1～65535 のポートを入力してください。
ko: 1에서 65535 사이의 포트를 입력하세요.
nl: Voer een poort van 1 tot en met 65535 in.
pl: Wpisz port od 1 do 65535.
pt_pt: Introduza uma porta de 1 a 65535.
ru: Введите порт от 1 до 65535.
sv: Ange en port från 1 till 65535.
sw: Weka lango kuanzia 1 hadi 65535.
th: ป้อนพอร์ตตั้งแต่ 1 ถึง 65535
uk: Введіть порт від 1 до 65535.
vi: Nhập cổng từ 1 đến 65535.
zh_hk: 請輸入 1 至 65535 之間的連接埠。

# vless_error_public_key_invalid
source: Enter the REALITY public key.
ar: أدخل المفتاح العام لـ REALITY.
cs: Zadejte veřejný klíč REALITY.
de: Gib den öffentlichen REALITY-Schlüssel ein.
el: Εισαγάγετε το δημόσιο κλειδί του REALITY.
es_419: Ingresa la clave pública de REALITY.
fr: Saisissez la clé publique REALITY.
he: הזינו את המפתח הציבורי של REALITY.
hi: REALITY की पब्लिक की दर्ज करें।
ja: REALITY の公開鍵を入力してください。
ko: REALITY 공개 키를 입력하세요.
nl: Voer de openbare REALITY-sleutel in.
pl: Wpisz klucz publiczny REALITY.
pt_pt: Introduza a chave pública do REALITY.
ru: Введите открытый ключ REALITY.
sv: Ange den offentliga REALITY-nyckeln.
sw: Weka ufunguo wa umma wa REALITY.
th: ป้อนคีย์สาธารณะของ REALITY
uk: Введіть відкритий ключ REALITY.
vi: Nhập khóa công khai REALITY.
zh_hk: 請輸入 REALITY 公鑰。

# vless_error_security_unsupported
source: This security type is not supported. Use TLS, REALITY or none.
ar: نوع الأمان هذا غير مدعوم. استخدم TLS أو REALITY أو بدون.
cs: Tento typ zabezpečení není podporován. Použijte TLS, REALITY nebo žádné.
de: Diese Sicherheitsart wird nicht unterstützt. Verwende TLS, REALITY oder keine.
el: Αυτός ο τύπος ασφάλειας δεν υποστηρίζεται. Χρησιμοποιήστε TLS, REALITY ή κανέναν.
es_419: Este tipo de seguridad no es compatible. Usa TLS, REALITY o ninguna.
fr: Ce type de sécurité n'est pas pris en charge. Utilisez TLS, REALITY ou aucune.
he: סוג האבטחה הזה אינו נתמך. השתמשו ב-TLS, ב-REALITY או ללא אבטחה.
hi: यह सुरक्षा प्रकार सपोर्टेड नहीं है। TLS, REALITY या कोई नहीं चुनें।
ja: このセキュリティの種類には対応していません。TLS、REALITY、またはなしを使用してください。
ko: 이 보안 유형은 지원되지 않습니다. TLS, REALITY 또는 없음을 사용하세요.
nl: Dit beveiligingstype wordt niet ondersteund. Gebruik TLS, REALITY of geen.
pl: Ten typ zabezpieczeń nie jest obsługiwany. Użyj TLS, REALITY lub brak.
pt_pt: Este tipo de segurança não é suportado. Utilize TLS, REALITY ou nenhuma.
ru: Этот тип безопасности не поддерживается. Используйте TLS, REALITY или без защиты.
sv: Den här säkerhetstypen stöds inte. Använd TLS, REALITY eller ingen.
sw: Aina hii ya usalama haitumiki. Tumia TLS, REALITY au bila usalama.
th: ไม่รองรับประเภทความปลอดภัยนี้ ใช้ TLS, REALITY หรือไม่มี
uk: Цей тип безпеки не підтримується. Використовуйте TLS, REALITY або без захисту.
vi: Không hỗ trợ loại bảo mật này. Hãy dùng TLS, REALITY hoặc không có.
zh_hk: 不支援此安全類型。請使用 TLS、REALITY 或無。

# vless_error_server_name_required
source: Enter the server name (SNI) for REALITY.
ar: أدخل اسم الخادم (SNI) لـ REALITY.
cs: Zadejte název serveru (SNI) pro REALITY.
de: Gib den Servernamen (SNI) für REALITY ein.
el: Εισαγάγετε το όνομα διακομιστή (SNI) για το REALITY.
es_419: Ingresa el nombre del servidor (SNI) para REALITY.
fr: Saisissez le nom du serveur (SNI) pour REALITY.
he: הזינו את שם השרת (SNI) עבור REALITY.
hi: REALITY के लिए सर्वर नाम (SNI) दर्ज करें।
ja: REALITY のサーバー名（SNI）を入力してください。
ko: REALITY용 서버 이름(SNI)을 입력하세요.
nl: Voer de servernaam (SNI) voor REALITY in.
pl: Wpisz nazwę serwera (SNI) dla REALITY.
pt_pt: Introduza o nome do servidor (SNI) para o REALITY.
ru: Введите имя сервера (SNI) для REALITY.
sv: Ange servernamnet (SNI) för REALITY.
sw: Weka jina la seva (SNI) kwa REALITY.
th: ป้อนชื่อเซิร์ฟเวอร์ (SNI) สำหรับ REALITY
uk: Введіть ім’я сервера (SNI) для REALITY.
vi: Nhập tên máy chủ (SNI) cho REALITY.
zh_hk: 請輸入 REALITY 的伺服器名稱（SNI）。

# vless_error_short_id_invalid
source: The REALITY short ID must be up to 16 hexadecimal characters.
ar: يجب ألا يتجاوز المعرّف القصير لـ REALITY ستة عشر حرفًا ست عشريًا.
cs: Krátké ID REALITY může mít nejvýše 16 šestnáctkových znaků.
de: Die REALITY-Kurz-ID darf höchstens 16 Hexadezimalzeichen lang sein.
el: Το σύντομο αναγνωριστικό REALITY πρέπει να έχει έως 16 δεκαεξαδικούς χαρακτήρες.
es_419: El ID corto de REALITY debe tener hasta 16 caracteres hexadecimales.
fr: L'ID court REALITY doit comporter au plus 16 caractères hexadécimaux.
he: המזהה הקצר של REALITY חייב להכיל עד 16 תווים הקסדצימליים.
hi: REALITY शॉर्ट आईडी में अधिकतम 16 हेक्साडेसिमल अक्षर हो सकते हैं।
ja: REALITY のショート ID は 16 文字以内の 16 進数にしてください。
ko: REALITY 짧은 ID는 최대 16자리 16진수여야 합니다.
nl: De korte REALITY-ID mag maximaal 16 hexadecimale tekens bevatten.
pl: Krótki identyfikator REALITY może mieć maksymalnie 16 znaków szesnastkowych.
pt_pt: O ID curto do REALITY deve ter até 16 caracteres hexadecimais.
ru: Короткий ID REALITY должен содержать не более 16 шестнадцатеричных символов.
sv: REALITY-kort-ID:t får ha högst 16 hexadecimala tecken.
sw: Kitambulisho kifupi cha REALITY lazima kiwe na hadi herufi 16 za heksadesimali.
th: รหัสแบบสั้นของ REALITY ต้องเป็นอักขระฐานสิบหกไม่เกิน 16 ตัว
uk: Короткий ID REALITY має містити не більше 16 шістнадцяткових символів.
vi: ID ngắn REALITY chỉ được có tối đa 16 ký tự thập lục phân.
zh_hk: REALITY 短 ID 最多只能包含 16 個十六進位字元。

# vless_fingerprint
source: TLS fingerprint
ar: بصمة TLS
cs: Otisk TLS
de: TLS-Fingerabdruck
el: Αποτύπωμα TLS
es_419: Huella TLS
fr: Empreinte TLS
he: טביעת אצבע TLS
hi: TLS फ़िंगरप्रिंट
ja: TLS フィンガープリント
ko: TLS 지문
nl: TLS-vingerafdruk
pl: Odcisk TLS
pt_pt: Impressão digital TLS
ru: Отпечаток TLS
sv: TLS-fingeravtryck
sw: Alama ya TLS
th: ลายนิ้วมือ TLS
uk: Відбиток TLS
vi: Dấu vân tay TLS
zh_hk: TLS 指紋

# vless_flow
source: Flow
ar: التدفق
cs: Tok
el: Ροή
es_419: Flujo
fr: Flux
he: זרימה
hi: फ़्लो
ja: フロー
ko: 플로우
pl: Przepływ
pt_pt: Fluxo
ru: Поток
sv: Flöde
sw: Mtiririko
th: โฟลว์
uk: Потік
vi: Luồng
zh_hk: 流控

# vless_host_header
source: Host header
ar: ترويسة المضيف
cs: Hlavička Host
el: Κεφαλίδα Host
es_419: Encabezado Host
fr: En-tête Host
he: כותרת Host
hi: Host हेडर
ja: Host ヘッダー
ko: Host 헤더
pl: Nagłówek Host
pt_pt: Cabeçalho Host
ru: Заголовок Host
sv: Host-huvud
sw: Kichwa cha Host
th: ส่วนหัว Host
uk: Заголовок Host
vi: Tiêu đề Host
zh_hk: Host 標頭

source: VLESS link
ar: رابط VLESS
cs: Odkaz VLESS
el: Σύνδεσμος VLESS
es_419: Enlace VLESS
fr: Lien VLESS
he: קישור VLESS
hi: VLESS लिंक
ja: VLESS リンク
ko: VLESS 링크
pl: Link VLESS
pt_pt: Ligação VLESS
ru: Ссылка VLESS
sv: VLESS-länk
sw: Kiungo cha VLESS
th: ลิงก์ VLESS
uk: Посилання VLESS
vi: Liên kết VLESS
zh_hk: VLESS 連結

source: VLESS link copied
ar: تم نسخ رابط VLESS
cs: Odkaz VLESS byl zkopírován
de: VLESS-Link kopiert
el: Ο σύνδεσμος VLESS αντιγράφηκε
es_419: Enlace VLESS copiado
fr: Lien VLESS copié
he: קישור ה-VLESS הועתק
hi: VLESS लिंक कॉपी हो गया
ja: VLESS リンクをコピーしました
ko: VLESS 링크가 복사되었습니다
nl: VLESS-link gekopieerd
pl: Skopiowano link VLESS
pt_pt: Ligação VLESS copiada
ru: Ссылка VLESS скопирована
sv: VLESS-länken har kopierats
sw: Kiungo cha VLESS kimenakiliwa
th: คัดลอกลิงก์ VLESS แล้ว
uk: Посилання VLESS скопійовано
vi: Đã sao chép liên kết VLESS
zh_hk: 已複製 VLESS 連結

# vless_link_hint
source: Paste a vless:// link to fill in the settings.
ar: الصق رابط vless:// لملء الإعدادات.
cs: Vložte odkaz vless:// a nastavení se vyplní.
de: Füge einen vless://-Link ein, um die Einstellungen auszufüllen.
el: Επικολλήστε έναν σύνδεσμο vless:// για να συμπληρωθούν οι ρυθμίσεις.
es_419: Pega un enlace vless:// para completar la configuración.
fr: Collez un lien vless:// pour remplir les paramètres.
he: הדביקו קישור vless:// כדי למלא את ההגדרות.
hi: सेटिंग्स भरने के लिए vless:// लिंक पेस्ट करें।
ja: vless:// リンクを貼り付けると設定が入力されます。
ko: vless:// 링크를 붙여 넣으면 설정이 채워집니다.
nl: Plak een vless://-link om de instellingen in te vullen.
pl: Wklej link vless://, aby wypełnić ustawienia.
pt_pt: Cole uma ligação vless:// para preencher as definições.
ru: Вставьте ссылку vless://, чтобы заполнить настройки.
sv: Klistra in en vless://-länk för att fylla i inställningarna.
sw: Bandika kiungo cha vless:// ili kujaza mipangilio.
th: วางลิงก์ vless:// เพื่อกรอกการตั้งค่า
uk: Вставте посилання vless://, щоб заповнити налаштування.
vi: Dán liên kết vless:// để điền các cài đặt.
zh_hk: 貼上 vless:// 連結以填寫設定。

# vless_paste_link
source: Paste link
ar: لصق الرابط
cs: Vložit odkaz
de: Link einfügen
el: Επικόλληση συνδέσμου
es_419: Pegar enlace
fr: Coller le lien
he: הדבקת קישור
hi: लिंक पेस्ट करें
ja: リンクを貼り付け
ko: 링크 붙여넣기
nl: Link plakken
pl: Wklej link
pt_pt: Colar ligação
ru: Вставить ссылку
sv: Klistra in länk
sw: Bandika kiungo
th: วางลิงก์
uk: Вставити посилання
vi: Dán liên kết
zh_hk: 貼上連結

# vless_path
source: Path
ar: المسار
cs: Cesta
de: Pfad
el: Διαδρομή
es_419: Ruta
fr: Chemin
he: נתיב
hi: पाथ
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_pt: Caminho
ru: Путь
sv: Sökväg
sw: Njia
th: พาธ
uk: Шлях
vi: Đường dẫn
zh_hk: 路徑

# vless_port
source: Port
ar: المنفذ
el: Θύρα
es_419: Puerto
he: פורט
hi: पोर्ट
ja: ポート
ko: 포트
nl: Poort
pt_pt: Porta
ru: Порт
sw: Lango
th: พอร์ต
uk: Порт
vi: Cổng
zh_hk: 連接埠

# vless_public_key
source: Public key
ar: المفتاح العام
cs: Veřejný klíč
de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es_419: Clave pública
fr: Clé publique
he: מפתח ציבורי
hi: पब्लिक की
ja: 公開鍵
ko: 공개 키
nl: Openbare sleutel
pl: Klucz publiczny
pt_pt: Chave pública
ru: Открытый ключ
sv: Offentlig nyckel
sw: Ufunguo wa umma
th: คีย์สาธารณะ
uk: Відкритий ключ
vi: Khóa công khai
zh_hk: 公鑰

# vless_security
source: Security
ar: الأمان
cs: Zabezpečení
de: Sicherheit
el: Ασφάλεια
es_419: Seguridad
fr: Sécurité
he: אבטחה
hi: सुरक्षा
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Zabezpieczenia
pt_pt: Segurança
ru: Безопасность
sv: Säkerhet
sw: Usalama
th: ความปลอดภัย
uk: Безпека
vi: Bảo mật
zh_hk: 安全

# vless_server_address
source: Server address
ar: عنوان الخادم
cs: Adresa serveru
de: Serveradresse
el: Διεύθυνση διακομιστή
es_419: Dirección del servidor
fr: Adresse du serveur
he: כתובת השרת
hi: सर्वर पता
ja: サーバーアドレス
ko: 서버 주소
nl: Serveradres
pl: Adres serwera
pt_pt: Endereço do servidor
ru: Адрес сервера
sv: Serveradress
sw: Anwani ya seva
th: ที่อยู่เซิร์ฟเวอร์
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hk: 伺服器位址

# vless_server_name
source: Server name (SNI)
ar: اسم الخادم (SNI)
cs: Název serveru (SNI)
el: Όνομα διακομιστή (SNI)
es_419: Nombre del servidor (SNI)
fr: Nom du serveur (SNI)
he: שם השרת (SNI)
hi: सर्वर नाम (SNI)
ja: サーバー名（SNI）
ko: 서버 이름(SNI)
nl: Servernaam (SNI)
pl: Nazwa serwera (SNI)
pt_pt: Nome do servidor (SNI)
ru: Имя сервера (SNI)
sv: Servernamn (SNI)
sw: Jina la seva (SNI)
th: ชื่อเซิร์ฟเวอร์ (SNI)
uk: Ім’я сервера (SNI)
vi: Tên máy chủ (SNI)
zh_hk: 伺服器名稱（SNI）

# vless_settings_description
source: Connect to URnetwork through your own VLESS server when direct connections are blocked. Your traffic to URnetwork stays encrypted end to end.
ar: اتصل بـ URnetwork عبر خادم VLESS الخاص بك عندما تكون الاتصالات المباشرة محظورة. تبقى حركة بياناتك إلى URnetwork مشفّرة من طرف إلى طرف.
cs: Připojte se k URnetwork přes vlastní server VLESS, když jsou přímá připojení blokována. Váš provoz do URnetwork zůstává šifrovaný od začátku do konce.
de: Verbinde dich über deinen eigenen VLESS-Server mit URnetwork, wenn direkte Verbindungen blockiert sind. Dein Datenverkehr zu URnetwork bleibt durchgehend verschlüsselt.
el: Συνδεθείτε στο URnetwork μέσω του δικού σας διακομιστή VLESS όταν οι άμεσες συνδέσεις είναι αποκλεισμένες. Η κίνησή σας προς το URnetwork παραμένει κρυπτογραφημένη από άκρο σε άκρο.
es_419: Conéctate a URnetwork a través de tu propio servidor VLESS cuando las conexiones directas estén bloqueadas. Tu tráfico hacia URnetwork sigue cifrado de extremo a extremo.
fr: Connectez-vous à URnetwork via votre propre serveur VLESS lorsque les connexions directes sont bloquées. Votre trafic vers URnetwork reste chiffré de bout en bout.
he: התחברו ל-URnetwork דרך שרת VLESS משלכם כאשר חיבורים ישירים חסומים. התעבורה שלכם ל-URnetwork נשארת מוצפנת מקצה לקצה.
hi: जब सीधे कनेक्शन ब्लॉक हों, तब अपने VLESS सर्वर के ज़रिए URnetwork से कनेक्ट करें। URnetwork तक आपका ट्रैफ़िक शुरू से अंत तक एन्क्रिप्टेड रहता है।
ja: 直接接続がブロックされているときは、自分の VLESS サーバー経由で URnetwork に接続します。URnetwork への通信はエンドツーエンドで暗号化されたままです。
ko: 직접 연결이 차단된 경우 자신의 VLESS 서버를 통해 URnetwork에 연결합니다. URnetwork로 가는 트래픽은 계속 종단 간 암호화됩니다.
nl: Maak verbinding met URnetwork via je eigen VLESS-server als directe verbindingen zijn geblokkeerd. Je verkeer naar URnetwork blijft end-to-end versleuteld.
pl: Łącz się z URnetwork przez własny serwer VLESS, gdy połączenia bezpośrednie są zablokowane. Twój ruch do URnetwork pozostaje szyfrowany end-to-end.
pt_pt: Ligue-se à URnetwork através do seu próprio servidor VLESS quando as ligações diretas estiverem bloqueadas. O seu tráfego para a URnetwork continua encriptado de ponta a ponta.
ru: Подключайтесь к URnetwork через собственный сервер VLESS, когда прямые подключения заблокированы. Ваш трафик к URnetwork по-прежнему защищён сквозным шифрованием.
sv: Anslut till URnetwork via din egen VLESS-server när direkta anslutningar är blockerade. Din trafik till URnetwork förblir krypterad hela vägen.
sw: Unganisha kwenye URnetwork kupitia seva yako ya VLESS wakati miunganisho ya moja kwa moja imezuiwa. Trafiki yako kwenda URnetwork inabaki imesimbwa kutoka mwanzo hadi mwisho.
th: เชื่อมต่อกับ URnetwork ผ่านเซิร์ฟเวอร์ VLESS ของคุณเองเมื่อการเชื่อมต่อโดยตรงถูกบล็อก การรับส่งข้อมูลของคุณไปยัง URnetwork ยังคงเข้ารหัสตั้งแต่ต้นทางถึงปลายทาง
uk: Підключайтеся до URnetwork через власний сервер VLESS, коли прямі підключення заблоковані. Ваш трафік до URnetwork і далі захищений наскрізним шифруванням.
vi: Kết nối với URnetwork qua máy chủ VLESS của riêng bạn khi kết nối trực tiếp bị chặn. Lưu lượng của bạn đến URnetwork vẫn được mã hóa đầu cuối.
zh_hk: 當直接連線被封鎖時，透過您自己的 VLESS 伺服器連線至 URnetwork。您往 URnetwork 的流量始終保持端對端加密。

# vless_settings_next_connect
source: The VPN uses the new VLESS settings the next time it connects.
ar: يستخدم VPN إعدادات VLESS الجديدة عند اتصاله في المرة القادمة.
cs: VPN použije nové nastavení VLESS při příštím připojení.
de: Das VPN verwendet die neuen VLESS-Einstellungen bei der nächsten Verbindung.
el: Το VPN θα χρησιμοποιήσει τις νέες ρυθμίσεις VLESS την επόμενη φορά που θα συνδεθεί.
es_419: La VPN usará la nueva configuración de VLESS la próxima vez que se conecte.
fr: Le VPN utilisera les nouveaux paramètres VLESS lors de sa prochaine connexion.
he: ה-VPN ישתמש בהגדרות ה-VLESS החדשות בפעם הבאה שיתחבר.
hi: VPN अगली बार कनेक्ट होने पर नई VLESS सेटिंग्स का उपयोग करेगा।
ja: VPN は次回の接続時に新しい VLESS 設定を使用します。
ko: VPN은 다음 연결 시 새 VLESS 설정을 사용합니다.
nl: De VPN gebruikt de nieuwe VLESS-instellingen bij de volgende verbinding.
pl: VPN użyje nowych ustawień VLESS przy następnym połączeniu.
pt_pt: A VPN utilizará as novas definições VLESS na próxima ligação.
ru: VPN будет использовать новые настройки VLESS при следующем подключении.
sv: VPN:en använder de nya VLESS-inställningarna nästa gång den ansluter.
sw: VPN itatumia mipangilio mipya ya VLESS itakapounganisha tena.
th: VPN จะใช้การตั้งค่า VLESS ใหม่ในการเชื่อมต่อครั้งถัดไป
uk: VPN використає нові налаштування VLESS під час наступного підключення.
vi: VPN sẽ dùng cài đặt VLESS mới trong lần kết nối tiếp theo.
zh_hk: VPN 將在下次連線時使用新的 VLESS 設定。
