Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# provider_status_help_reliability_1h
source: How steadily this device stayed connected over the last hour. It must reach the minimum to be offered to clients; disconnects lower it and steady uptime raises it.
ar: مدى ثبات اتصال هذا الجهاز خلال الساعة الأخيرة. يجب أن تبلغ الحد الأدنى ليُعرض على العملاء؛ تخفضها الانقطاعات ويرفعها الاتصال المستقر.
cs: Jak stabilně bylo toto zařízení připojené za poslední hodinu. Musí dosáhnout minima, aby se nabízelo klientům; odpojení ji snižují a stabilní provoz zvyšuje.
de: Wie stabil dieses Gerät in der letzten Stunde verbunden war. Sie muss das Minimum erreichen, damit es Clients angeboten wird; Verbindungsabbrüche senken sie, stabile Laufzeit erhöht sie.
el: Πόσο σταθερά έμεινε συνδεδεμένη αυτή η συσκευή την τελευταία ώρα. Πρέπει να φτάσει το ελάχιστο για να προτείνεται σε πελάτες· οι αποσυνδέσεις τη μειώνουν και η σταθερή λειτουργία την αυξάνει.
es_419: Qué tan estable se mantuvo conectado este dispositivo en la última hora. Debe alcanzar el mínimo para ofrecerse a los clientes; las desconexiones la bajan y el funcionamiento estable la sube.
fr: Stabilité de la connexion de cet appareil au cours de la dernière heure. Elle doit atteindre le minimum pour qu'il soit proposé aux clients ; les déconnexions la font baisser et une disponibilité stable l'augmente.
he: עד כמה המכשיר הזה נשאר מחובר ביציבות בשעה האחרונה. היא חייבת להגיע למינימום כדי שהמכשיר יוצע ללקוחות; ניתוקים מורידים אותה וזמינות יציבה מעלה אותה.
hi: पिछले एक घंटे में यह डिवाइस कितनी स्थिरता से कनेक्ट रहा। क्लाइंट को पेश किए जाने के लिए इसे न्यूनतम तक पहुँचना होगा; डिस्कनेक्ट होने से यह घटती है और स्थिर अपटाइम से बढ़ती है।
ja: 過去1時間にこのデバイスがどれだけ安定して接続していたかを示します。クライアントに提示されるには最低値に達する必要があります。切断すると下がり、安定して稼働すると上がります。
ko: 최근 1시간 동안 이 기기가 얼마나 안정적으로 연결되어 있었는지를 나타냅니다. 클라이언트에게 제시되려면 최솟값에 도달해야 합니다. 연결이 끊기면 내려가고 안정적으로 가동하면 올라갑니다.
nl: Hoe stabiel dit apparaat het afgelopen uur verbonden bleef. Dit moet het minimum halen om aan clients te worden aangeboden; verbroken verbindingen verlagen het en stabiele uptime verhoogt het.
pl: Jak stabilnie to urządzenie było połączone w ciągu ostatniej godziny. Musi osiągnąć minimum, aby urządzenie było proponowane klientom; rozłączenia ją obniżają, a stabilna praca zwiększa.
pt_pt: Quão estável este dispositivo se manteve ligado na última hora. Tem de atingir o mínimo para ser oferecido aos clientes; as desconexões fazem-na descer e o funcionamento estável fá-la subir.
ru: Насколько стабильно это устройство было подключено за последний час. Показатель должен достичь минимума, чтобы устройство предлагали клиентам; отключения его снижают, а стабильная работа повышает.
sv: Hur stabilt enheten var ansluten den senaste timmen. Den måste nå miniminivån för att enheten ska erbjudas klienter; frånkopplingar sänker den och stabil drifttid höjer den.
sw: Jinsi kifaa hiki kilivyobaki kimeunganishwa kwa uthabiti katika saa iliyopita. Lazima ufikie kiwango cha chini ili kifaa kipendekezwe kwa wateja; kukatika huupunguza na kufanya kazi bila kukatika huuongeza.
th: อุปกรณ์นี้เชื่อมต่ออย่างต่อเนื่องเพียงใดในชั่วโมงที่ผ่านมา ต้องถึงค่าขั้นต่ำจึงจะถูกเสนอให้ไคลเอนต์ การหลุดการเชื่อมต่อทำให้ลดลง และการออนไลน์อย่างต่อเนื่องทำให้เพิ่มขึ้น
uk: Наскільки стабільно цей пристрій був підключений за останню годину. Показник має досягти мінімуму, щоб пристрій пропонували клієнтам; відключення його знижують, а стабільна робота підвищує.
vi: Mức độ ổn định của kết nối thiết bị này trong giờ qua. Chỉ số phải đạt mức tối thiểu để thiết bị được đề xuất cho máy khách; mất kết nối làm giảm và hoạt động ổn định làm tăng.
zh_hk: 此裝置在過去一小時內保持連接的穩定程度。必須達到最低要求才會被推薦給客戶端；中斷連接會降低它，穩定在線會提高它。

# provider_status_help_reliability_5m
source: How steadily this device stayed connected over the last 5 minutes. It scales how often clients are offered this device; staying connected raises it.
ar: مدى ثبات اتصال هذا الجهاز خلال آخر 5 دقائق. تؤثر في عدد مرات عرض هذا الجهاز على العملاء، ويرفعها البقاء متصلًا.
cs: Jak stabilně bylo toto zařízení připojené za posledních 5 minut. Ovlivňuje, jak často se nabízí klientům; nepřetržité připojení ji zvyšuje.
de: Wie stabil dieses Gerät in den letzten 5 Minuten verbunden war. Sie bestimmt mit, wie oft es Clients angeboten wird; verbunden bleiben erhöht sie.
el: Πόσο σταθερά έμεινε συνδεδεμένη αυτή η συσκευή τα τελευταία 5 λεπτά. Επηρεάζει πόσο συχνά προτείνεται σε πελάτες· η συνεχής σύνδεση την αυξάνει.
es_419: Qué tan estable se mantuvo conectado este dispositivo en los últimos 5 minutos. Influye en la frecuencia con que se ofrece a los clientes; mantenerse conectado la aumenta.
fr: Stabilité de la connexion de cet appareil au cours des 5 dernières minutes. Elle module la fréquence à laquelle il est proposé aux clients ; rester connecté l'augmente.
he: עד כמה המכשיר הזה נשאר מחובר ביציבות ב-5 הדקות האחרונות. היא משפיעה על התדירות שבה הוא מוצע ללקוחות; חיבור רציף מעלה אותה.
hi: पिछले 5 मिनट में यह डिवाइस कितनी स्थिरता से कनेक्ट रहा। इससे तय होता है कि इसे क्लाइंट को कितनी बार पेश किया जाए; कनेक्ट बने रहने से यह बढ़ती है।
ja: 過去5分間にこのデバイスがどれだけ安定して接続していたかを示します。クライアントに提示される頻度に影響し、接続を維持すると上がります。
ko: 최근 5분 동안 이 기기가 얼마나 안정적으로 연결되어 있었는지를 나타냅니다. 클라이언트에게 제시되는 빈도에 영향을 주며, 연결을 유지하면 올라갑니다.
nl: Hoe stabiel dit apparaat de afgelopen 5 minuten verbonden bleef. Dit bepaalt mee hoe vaak het aan clients wordt aangeboden; verbonden blijven verhoogt het.
pl: Jak stabilnie to urządzenie było połączone w ciągu ostatnich 5 minut. Wpływa na to, jak często jest proponowane klientom; utrzymywanie połączenia ją zwiększa.
pt_pt: Quão estável este dispositivo se manteve ligado nos últimos 5 minutos. Influencia a frequência com que é oferecido aos clientes; manter-se ligado aumenta-a.
ru: Насколько стабильно это устройство было подключено за последние 5 минут. Это влияет на то, как часто его предлагают клиентам; постоянное подключение повышает показатель.
sv: Hur stabilt enheten var ansluten de senaste 5 minuterna. Den påverkar hur ofta enheten erbjuds klienter; att förbli ansluten höjer den.
sw: Jinsi kifaa hiki kilivyobaki kimeunganishwa kwa uthabiti katika dakika 5 zilizopita. Huathiri mara ambazo kifaa hupendekezwa kwa wateja; kubaki umeunganishwa huuongeza.
th: อุปกรณ์นี้เชื่อมต่ออย่างต่อเนื่องเพียงใดในช่วง 5 นาทีที่ผ่านมา มีผลต่อความถี่ที่อุปกรณ์ถูกเสนอให้ไคลเอนต์ การเชื่อมต่อต่อเนื่องจะช่วยเพิ่มค่านี้
uk: Наскільки стабільно цей пристрій був підключений за останні 5 хвилин. Це впливає на те, як часто його пропонують клієнтам; постійне підключення підвищує показник.
vi: Mức độ ổn định của kết nối thiết bị này trong 5 phút qua. Ảnh hưởng đến tần suất thiết bị được đề xuất cho máy khách; duy trì kết nối sẽ tăng chỉ số này.
zh_hk: 此裝置在過去 5 分鐘內保持連接的穩定程度。它影響此裝置被推薦給客戶端的頻率；保持連接可以提高它。

# provider_status_help_reliability_other
source: How steadily this device stayed connected over a longer window. It must reach the minimum to be offered to clients.
ar: مدى ثبات اتصال هذا الجهاز خلال فترة أطول. يجب أن تبلغ الحد الأدنى ليُعرض على العملاء.
cs: Jak stabilně bylo toto zařízení připojené za delší období. Musí dosáhnout minima, aby se nabízelo klientům.
de: Wie stabil dieses Gerät über einen längeren Zeitraum verbunden war. Sie muss das Minimum erreichen, damit es Clients angeboten wird.
el: Πόσο σταθερά έμεινε συνδεδεμένη αυτή η συσκευή σε μεγαλύτερο διάστημα. Πρέπει να φτάσει το ελάχιστο για να προτείνεται σε πελάτες.
es_419: Qué tan estable se mantuvo conectado este dispositivo en un período más largo. Debe alcanzar el mínimo para ofrecerse a los clientes.
fr: Stabilité de la connexion de cet appareil sur une période plus longue. Elle doit atteindre le minimum pour qu'il soit proposé aux clients.
he: עד כמה המכשיר הזה נשאר מחובר ביציבות לאורך פרק זמן ארוך יותר. היא חייבת להגיע למינימום כדי שהמכשיר יוצע ללקוחות.
hi: लंबी अवधि में यह डिवाइस कितनी स्थिरता से कनेक्ट रहा। क्लाइंट को पेश किए जाने के लिए इसे न्यूनतम तक पहुँचना होगा।
ja: より長い期間にこのデバイスがどれだけ安定して接続していたかを示します。クライアントに提示されるには最低値に達する必要があります。
ko: 더 긴 기간 동안 이 기기가 얼마나 안정적으로 연결되어 있었는지를 나타냅니다. 클라이언트에게 제시되려면 최솟값에 도달해야 합니다.
nl: Hoe stabiel dit apparaat over een langere periode verbonden bleef. Dit moet het minimum halen om aan clients te worden aangeboden.
pl: Jak stabilnie to urządzenie było połączone w dłuższym okresie. Musi osiągnąć minimum, aby urządzenie było proponowane klientom.
pt_pt: Quão estável este dispositivo se manteve ligado num período mais longo. Tem de atingir o mínimo para ser oferecido aos clientes.
ru: Насколько стабильно это устройство было подключено за более длительный период. Показатель должен достичь минимума, чтобы устройство предлагали клиентам.
sv: Hur stabilt enheten var ansluten under en längre period. Den måste nå miniminivån för att enheten ska erbjudas klienter.
sw: Jinsi kifaa hiki kilivyobaki kimeunganishwa kwa uthabiti katika kipindi kirefu zaidi. Lazima ufikie kiwango cha chini ili kifaa kipendekezwe kwa wateja.
th: อุปกรณ์นี้เชื่อมต่ออย่างต่อเนื่องเพียงใดในช่วงเวลาที่ยาวขึ้น ต้องถึงค่าขั้นต่ำจึงจะถูกเสนอให้ไคลเอนต์
uk: Наскільки стабільно цей пристрій був підключений за триваліший період. Показник має досягти мінімуму, щоб пристрій пропонували клієнтам.
vi: Mức độ ổn định của kết nối thiết bị này trong một khoảng thời gian dài hơn. Chỉ số phải đạt mức tối thiểu để thiết bị được đề xuất cho máy khách.
zh_hk: 此裝置在更長時間段內保持連接的穩定程度。必須達到最低要求才會被推薦給客戶端。

# provider_status_help_speed_test
source: Speed measured through this device. Faster connections are offered more often.
ar: السرعة المقيسة عبر هذا الجهاز. تُعرض الاتصالات الأسرع بوتيرة أكبر.
cs: Rychlost naměřená přes toto zařízení. Rychlejší připojení se nabízejí častěji.
de: Über dieses Gerät gemessene Geschwindigkeit. Schnellere Verbindungen werden häufiger angeboten.
el: Ταχύτητα που μετρήθηκε μέσω αυτής της συσκευής. Οι ταχύτερες συνδέσεις προτείνονται συχνότερα.
es_419: Velocidad medida a través de este dispositivo. Las conexiones más rápidas se ofrecen con más frecuencia.
fr: Vitesse mesurée via cet appareil. Les connexions plus rapides sont proposées plus souvent.
he: המהירות שנמדדה דרך המכשיר הזה. חיבורים מהירים יותר מוצעים לעיתים קרובות יותר.
hi: इस डिवाइस के ज़रिए मापी गई गति। तेज़ कनेक्शन अधिक बार पेश किए जाते हैं।
ja: このデバイスを通じて測定された速度です。速い接続ほど頻繁に提示されます。
ko: 이 기기를 통해 측정된 속도입니다. 빠른 연결일수록 더 자주 제시됩니다.
nl: Snelheid gemeten via dit apparaat. Snellere verbindingen worden vaker aangeboden.
pl: Prędkość zmierzona przez to urządzenie. Szybsze połączenia są proponowane częściej.
pt_pt: Velocidade medida através deste dispositivo. As ligações mais rápidas são oferecidas com mais frequência.
ru: Скорость, измеренная через это устройство. Более быстрые подключения предлагают чаще.
sv: Hastighet uppmätt via den här enheten. Snabbare anslutningar erbjuds oftare.
sw: Kasi iliyopimwa kupitia kifaa hiki. Miunganisho yenye kasi zaidi hupendekezwa mara nyingi zaidi.
th: ความเร็วที่วัดผ่านอุปกรณ์นี้ การเชื่อมต่อที่เร็วกว่าจะถูกเสนอบ่อยกว่า
uk: Швидкість, виміряна через цей пристрій. Швидші підключення пропонують частіше.
vi: Tốc độ đo được qua thiết bị này. Kết nối nhanh hơn được đề xuất thường xuyên hơn.
zh_hk: 透過此裝置測得的速度。速度越快的連接被推薦的次數越多。

# provider_status_help_tier
source: Clients try lower tiers first. 0 is best; 3 means past the speed or delay cutoff.
ar: يجرّب العملاء المستويات الأدنى أولًا. 0 هو الأفضل؛ و3 يعني تجاوز حد السرعة أو التأخير.
cs: Klienti zkoušejí nejdřív nižší úrovně. 0 je nejlepší; 3 znamená překročení limitu rychlosti nebo zpoždění.
de: Clients versuchen zuerst niedrigere Stufen. 0 ist am besten; 3 bedeutet jenseits der Grenze für Geschwindigkeit oder Verzögerung.
el: Οι πελάτες δοκιμάζουν πρώτα τις χαμηλότερες βαθμίδες. Το 0 είναι το καλύτερο· το 3 σημαίνει πέρα από το όριο ταχύτητας ή καθυστέρησης.
es_419: Los clientes prueban primero los niveles más bajos. 0 es el mejor; 3 significa que supera el límite de velocidad o de latencia.
fr: Les clients essaient d'abord les niveaux les plus bas. 0 est le meilleur ; 3 signifie au-delà du seuil de vitesse ou de latence.
he: לקוחות מנסים קודם דרגים נמוכים יותר. 0 הוא הטוב ביותר; 3 פירושו חריגה מסף המהירות או ההשהיה.
hi: क्लाइंट पहले निचले स्तर आज़माते हैं। 0 सबसे अच्छा है; 3 का मतलब गति या विलंब की सीमा से बाहर है।
ja: クライアントは低いティアから試します。0が最良で、3は速度または遅延の基準を超えていることを示します。
ko: 클라이언트는 낮은 등급부터 시도합니다. 0이 가장 좋으며, 3은 속도 또는 지연 기준을 넘었다는 뜻입니다.
nl: Clients proberen eerst lagere niveaus. 0 is het best; 3 betekent voorbij de grens voor snelheid of vertraging.
pl: Klienci najpierw próbują niższych poziomów. 0 to najlepszy; 3 oznacza przekroczenie progu prędkości lub opóźnienia.
pt_pt: Os clientes experimentam primeiro os níveis mais baixos. 0 é o melhor; 3 significa que ultrapassou o limite de velocidade ou de latência.
ru: Клиенты сначала пробуют более низкие уровни. 0 — лучший; 3 означает выход за порог скорости или задержки.
sv: Klienter provar lägre nivåer först. 0 är bäst; 3 betyder bortom gränsen för hastighet eller fördröjning.
sw: Wateja hujaribu madaraja ya chini kwanza. 0 ndilo bora; 3 inamaanisha imepita kikomo cha kasi au ucheleweshaji.
th: ไคลเอนต์จะลองระดับที่ต่ำกว่าก่อน 0 ดีที่สุด ส่วน 3 หมายถึงเกินเกณฑ์ความเร็วหรือความหน่วง
uk: Клієнти спершу пробують нижчі рівні. 0 — найкращий; 3 означає вихід за поріг швидкості або затримки.
vi: Máy khách thử các bậc thấp hơn trước. 0 là tốt nhất; 3 nghĩa là vượt ngưỡng tốc độ hoặc độ trễ.
zh_hk: 客戶端會先嘗試較低的層級。0 為最佳；3 表示超出速度或延遲限制。

# provider_status_help_url_checks
source: Test sites that loaded through this connection in the last 8 hours. Most must load; filtering by your internet provider lowers it.
ar: مواقع الاختبار التي تم تحميلها عبر هذا الاتصال خلال آخر 8 ساعات. يجب أن يُحمَّل معظمها؛ والحجب من مزود الإنترنت لديك يخفض النتيجة.
cs: Testovací weby, které se přes toto připojení načetly za posledních 8 hodin. Většina se musí načíst; filtrování ze strany vašeho poskytovatele internetu výsledek snižuje.
de: Testseiten, die in den letzten 8 Stunden über diese Verbindung geladen wurden. Die meisten müssen laden; Filter deines Internetanbieters senken den Wert.
el: Δοκιμαστικοί ιστότοποι που φόρτωσαν μέσω αυτής της σύνδεσης τις τελευταίες 8 ώρες. Οι περισσότεροι πρέπει να φορτώνουν· το φιλτράρισμα από τον πάροχο διαδικτύου σας μειώνει το αποτέλεσμα.
es_419: Sitios de prueba que cargaron a través de esta conexión en las últimas 8 horas. La mayoría debe cargar; el filtrado de tu proveedor de internet lo reduce.
fr: Sites de test chargés via cette connexion au cours des 8 dernières heures. La plupart doivent se charger ; le filtrage par votre fournisseur d'accès le fait baisser.
he: אתרי בדיקה שנטענו דרך החיבור הזה ב-8 השעות האחרונות. רובם חייבים להיטען; סינון של ספק האינטרנט שלך מוריד את התוצאה.
hi: पिछले 8 घंटों में इस कनेक्शन से लोड हुई टेस्ट साइटें। अधिकांश का लोड होना ज़रूरी है; आपके इंटरनेट प्रदाता की फ़िल्टरिंग इसे घटाती है।
ja: 過去8時間にこの接続を通じて読み込めたテストサイト。大半が読み込める必要があります。インターネットプロバイダーによるフィルタリングがあると下がります。
ko: 최근 8시간 동안 이 연결을 통해 로드된 테스트 사이트입니다. 대부분이 로드되어야 하며, 인터넷 서비스 제공업체의 필터링이 있으면 낮아집니다.
nl: Testsites die de afgelopen 8 uur via deze verbinding laadden. De meeste moeten laden; filtering door je internetprovider verlaagt dit.
pl: Strony testowe załadowane przez to połączenie w ciągu ostatnich 8 godzin. Większość musi się załadować; filtrowanie przez Twojego dostawcę internetu obniża wynik.
pt_pt: Sites de teste que carregaram através desta ligação nas últimas 8 horas. A maioria tem de carregar; a filtragem do seu fornecedor de internet faz descer o resultado.
ru: Тестовые сайты, загрузившиеся через это подключение за последние 8 часов. Загружаться должно большинство; фильтрация у вашего интернет-провайдера снижает результат.
sv: Testsajter som laddades via den här anslutningen de senaste 8 timmarna. De flesta måste laddas; filtrering hos din internetleverantör sänker värdet.
sw: Tovuti za majaribio zilizopakia kupitia muunganisho huu katika saa 8 zilizopita. Nyingi lazima zipakie; uchujaji wa mtoa huduma wako wa intaneti hupunguza matokeo.
th: เว็บไซต์ทดสอบที่โหลดผ่านการเชื่อมต่อนี้ได้ในช่วง 8 ชั่วโมงที่ผ่านมา ส่วนใหญ่ต้องโหลดได้ การกรองโดยผู้ให้บริการอินเทอร์เน็ตของคุณจะทำให้ค่านี้ลดลง
uk: Тестові сайти, що завантажилися через це підключення за останні 8 годин. Завантажитися має більшість; фільтрування з боку вашого інтернет-провайдера знижує результат.
vi: Các trang thử nghiệm đã tải được qua kết nối này trong 8 giờ qua. Phần lớn phải tải được; việc lọc của nhà cung cấp Internet sẽ làm giảm kết quả.
zh_hk: 過去 8 小時內透過此連接成功載入的測試網站。大部分必須能夠載入；你的互聯網服務供應商進行過濾會降低結果。

# provider_status_help_weight
source: Combines reliability, speed and passed network checks. Clients are offered providers with a higher weight more often.
ar: يجمع بين الموثوقية والسرعة وفحوصات الشبكة الناجحة. يُعرض المزودون ذوو الوزن الأعلى على العملاء بوتيرة أكبر.
cs: Kombinuje spolehlivost, rychlost a úspěšné kontroly sítě. Poskytovatelé s vyšší váhou se klientům nabízejí častěji.
de: Kombiniert Zuverlässigkeit, Geschwindigkeit und bestandene Netzwerkprüfungen. Anbieter mit höherem Gewicht werden Clients häufiger angeboten.
el: Συνδυάζει αξιοπιστία, ταχύτητα και επιτυχημένους ελέγχους δικτύου. Οι πάροχοι με μεγαλύτερο βάρος προτείνονται συχνότερα στους πελάτες.
es_419: Combina fiabilidad, velocidad y verificaciones de red aprobadas. A los clientes se les ofrecen con más frecuencia los proveedores con mayor peso.
fr: Combine la fiabilité, la vitesse et les vérifications réseau réussies. Les fournisseurs ayant un poids plus élevé sont proposés plus souvent aux clients.
he: משלב אמינות, מהירות ובדיקות רשת שעברו. ספקים עם משקל גבוה יותר מוצעים ללקוחות לעיתים קרובות יותר.
hi: विश्वसनीयता, गति और पास हुई नेटवर्क जाँचों को मिलाता है। अधिक भार वाले प्रदाता क्लाइंट को अधिक बार पेश किए जाते हैं।
ja: 信頼性、速度、合格したネットワークチェックを組み合わせた値です。重みが大きいプロバイダーほど、クライアントに頻繁に提示されます。
ko: 신뢰성, 속도, 통과한 네트워크 검사를 결합한 값입니다. 가중치가 높은 제공업체일수록 클라이언트에게 더 자주 제시됩니다.
nl: Combineert betrouwbaarheid, snelheid en geslaagde netwerkcontroles. Providers met een hoger gewicht worden vaker aan clients aangeboden.
pl: Łączy niezawodność, prędkość i zaliczone kontrole sieci. Dostawcy z wyższą wagą są częściej proponowani klientom.
pt_pt: Combina confiabilidade, velocidade e verificações de rede aprovadas. Os fornecedores com maior peso são oferecidos aos clientes com mais frequência.
ru: Сочетает надежность, скорость и пройденные проверки сети. Провайдеров с большим весом предлагают клиентам чаще.
sv: Kombinerar tillförlitlighet, hastighet och godkända nätverkskontroller. Leverantörer med högre vikt erbjuds klienter oftare.
sw: Huunganisha uaminifu, kasi na ukaguzi wa mtandao uliofaulu. Watoa huduma wenye uzito mkubwa zaidi hupendekezwa kwa wateja mara nyingi zaidi.
th: รวมความน่าเชื่อถือ ความเร็ว และการตรวจสอบเครือข่ายที่ผ่าน ผู้ให้บริการที่มีน้ำหนักสูงกว่าจะถูกเสนอให้ไคลเอนต์บ่อยกว่า
uk: Поєднує надійність, швидкість і пройдені перевірки мережі. Провайдерів із більшою вагою пропонують клієнтам частіше.
vi: Kết hợp độ tin cậy, tốc độ và các lần kiểm tra mạng đã đạt. Nhà cung cấp có trọng số cao hơn được đề xuất cho máy khách thường xuyên hơn.
zh_hk: 綜合可靠性、速度和已通過的網絡檢查。權重越高的供應商，被推薦給客戶端的次數越多。

# provider_status_histogram_empty
source: Not offered to clients in the last hour
ar: لم يُعرض على العملاء خلال الساعة الأخيرة
cs: Za poslední hodinu nebylo nabídnuto žádným klientům
de: In der letzten Stunde keinen Clients angeboten
el: Δεν προτάθηκε σε πελάτες την τελευταία ώρα
es_419: No se ofreció a clientes en la última hora
fr: Pas proposé aux clients au cours de la dernière heure
he: לא הוצע ללקוחות בשעה האחרונה
hi: पिछले एक घंटे में क्लाइंट को पेश नहीं किया गया
ja: 過去1時間、クライアントに提示されていません
ko: 최근 1시간 동안 클라이언트에게 제시되지 않음
nl: Het afgelopen uur niet aan clients aangeboden
pl: Nie zaproponowano klientom w ciągu ostatniej godziny
pt_pt: Não foi oferecido a clientes na última hora
ru: За последний час не предлагалось клиентам
sv: Inte erbjuden till klienter den senaste timmen
sw: Hakijapendekezwa kwa wateja katika saa iliyopita
th: ไม่ถูกเสนอให้ไคลเอนต์ในชั่วโมงที่ผ่านมา
uk: За останню годину не пропонувався клієнтам
vi: Không được đề xuất cho máy khách trong giờ qua
zh_hk: 過去一小時內未被推薦給客戶端

# provider_status_histogram_end
source: Now
ar: الآن
cs: Teď
de: Jetzt
el: Τώρα
es_419: Ahora
fr: Maintenant
he: עכשיו
hi: अभी
ja: 現在
ko: 지금
nl: Nu
pl: Teraz
pt_pt: Agora
ru: Сейчас
sv: Nu
sw: Sasa
th: ตอนนี้
uk: Зараз
vi: Bây giờ
zh_hk: 現在

# provider_status_histogram_start
source: 60 min ago
ar: قبل 60 دقيقة
cs: před 60 min
de: vor 60 Min.
el: πριν από 60 λεπτά
es_419: hace 60 min
fr: il y a 60 min
he: לפני 60 דק׳
hi: 60 मिनट पहले
ja: 60分前
ko: 60분 전
nl: 60 min geleden
pl: 60 min temu
pt_pt: há 60 min
ru: 60 мин назад
sv: för 60 min sedan
sw: dakika 60 zilizopita
th: 60 นาทีที่แล้ว
uk: 60 хв тому
vi: 60 phút trước
zh_hk: 60 分鐘前

# provider_status_histogram_title
source: Times clients were offered this device, per minute, last hour
ar: عدد مرات عرض هذا الجهاز على العملاء، في الدقيقة، خلال الساعة الأخيرة
cs: Kolikrát bylo toto zařízení nabídnuto klientům, za minutu, poslední hodina
de: Wie oft dieses Gerät Clients angeboten wurde, pro Minute, letzte Stunde
el: Φορές που προτάθηκε αυτή η συσκευή σε πελάτες, ανά λεπτό, τελευταία ώρα
es_419: Veces que se ofreció este dispositivo a clientes, por minuto, última hora
fr: Nombre de fois où cet appareil a été proposé aux clients, par minute, dernière heure
he: מספר הפעמים שהמכשיר הזה הוצע ללקוחות, לפי דקה, בשעה האחרונה
hi: पिछले एक घंटे में प्रति मिनट यह डिवाइस क्लाइंट को कितनी बार पेश किया गया
ja: このデバイスがクライアントに提示された回数（1分ごと、過去1時間）
ko: 이 기기가 클라이언트에게 제시된 횟수(분당, 최근 1시간)
nl: Aantal keer dat dit apparaat aan clients werd aangeboden, per minuut, afgelopen uur
pl: Ile razy to urządzenie zaproponowano klientom, na minutę, ostatnia godzina
pt_pt: Vezes que este dispositivo foi oferecido a clientes, por minuto, na última hora
ru: Сколько раз это устройство предлагали клиентам, по минутам, за последний час
sv: Antal gånger enheten erbjöds klienter, per minut, senaste timmen
sw: Mara ambazo kifaa hiki kilipendekezwa kwa wateja, kwa dakika, saa iliyopita
th: จำนวนครั้งที่อุปกรณ์นี้ถูกเสนอให้ไคลเอนต์ ต่อนาที ในชั่วโมงที่ผ่านมา
uk: Скільки разів цей пристрій пропонували клієнтам, щохвилини, за останню годину
vi: Số lần thiết bị này được đề xuất cho máy khách, mỗi phút, trong giờ qua
zh_hk: 過去一小時內此裝置每分鐘被推薦給客戶端的次數

# provider_status_histogram_total
source: {} time in the last hour
ar: {} مرة خلال الساعة الأخيرة
cs: {}krát za poslední hodinu
de: {}-mal in der letzten Stunde
el: {} φορά την τελευταία ώρα
es_419: {} vez en la última hora
fr: {} fois au cours de la dernière heure
he: פעם אחת בשעה האחרונה
hi: पिछले एक घंटे में {} बार
ja: 過去1時間で{}回
ko: 최근 1시간 동안 {}회
nl: {} keer in het afgelopen uur
pl: {} raz w ciągu ostatniej godziny
pt_pt: {} vez na última hora
ru: {} раз за последний час
sv: {} gång den senaste timmen
sw: mara {} katika saa iliyopita
th: {} ครั้งในชั่วโมงที่ผ่านมา
uk: {} раз за останню годину
vi: {} lần trong giờ qua
zh_hk: 過去一小時內 {} 次

# provider_status_number_latency
source: Delay
ar: التأخير
cs: Zpoždění
de: Verzögerung
el: Καθυστέρηση
es_419: Latencia
fr: Latence
he: השהיה
hi: विलंब
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
pt_pt: Latência
ru: Задержка
sv: Fördröjning
sw: Ucheleweshaji
th: ความหน่วง
uk: Затримка
vi: Độ trễ
zh_hk: 延遲

# provider_status_number_reliability_12h
source: Reliability, last 12 hours
ar: الموثوقية، آخر 12 ساعة
cs: Spolehlivost, posledních 12 hodin
de: Zuverlässigkeit, letzte 12 Stunden
el: Αξιοπιστία, τελευταίες 12 ώρες
es_419: Fiabilidad, últimas 12 horas
fr: Fiabilité, 12 dernières heures
he: אמינות, 12 השעות האחרונות
hi: विश्वसनीयता, पिछले 12 घंटे
ja: 信頼性（過去12時間）
ko: 신뢰성(최근 12시간)
nl: Betrouwbaarheid, laatste 12 uur
pl: Niezawodność, ostatnie 12 godzin
pt_pt: Confiabilidade, últimas 12 horas
ru: Надежность, последние 12 часов
sv: Tillförlitlighet, senaste 12 timmarna
sw: Uaminifu, saa 12 zilizopita
th: ความน่าเชื่อถือ 12 ชั่วโมงล่าสุด
uk: Надійність, останні 12 годин
vi: Độ tin cậy, 12 giờ qua
zh_hk: 可靠性（過去 12 小時）
