Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# site_app_delete_warning
source: This permanently deletes your network, its data, and its earnings. This cannot be undone.
ar: سيؤدي هذا إلى حذف شبكتك وبياناتها وأرباحها نهائياً. لا يمكن التراجع عن هذا الإجراء.
cs: Tímto trvale smažete svou síť, její data a výdělky. Tuto akci nelze vrátit zpět.
de: Dadurch werden dein Netzwerk, seine Daten und seine Einnahmen dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό διαγράφει οριστικά το δίκτυό σας, τα δεδομένα του και τα κέρδη του. Δεν είναι δυνατή η αναίρεση.
es_419: Esto elimina de forma permanente tu red, sus datos y sus ganancias. No se puede deshacer.
fr: Cette action supprime définitivement votre réseau, ses données et ses gains. Elle est irréversible.
he: פעולה זו מוחקת לצמיתות את הרשת שלכם, את הנתונים שלה ואת הרווחים שלה. אי אפשר לבטל אותה.
hi: इससे आपका नेटवर्क, उसका डेटा और उसकी कमाई स्थायी रूप से हट जाती है। इसे पूर्ववत नहीं किया जा सकता।
ja: ネットワーク、そのデータ、収益が完全に削除されます。この操作は元に戻せません。
ko: 네트워크와 그 데이터, 수익이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee worden je netwerk, de gegevens en de verdiensten ervan permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie Twojej sieci, jej danych i zarobków. Tej operacji nie można cofnąć.
pt_pt: Esta ação elimina permanentemente a sua rede, os respetivos dados e os ganhos. Não é possível anulá-la.
ru: Это навсегда удалит вашу сеть, её данные и заработок. Отменить это действие нельзя.
sv: Detta raderar permanent ditt nätverk, dess data och dess intäkter. Det går inte att ångra.
sw: Hii inafuta kabisa mtandao wako, data yake na mapato yake. Hili haliwezi kutenduliwa.
th: การดำเนินการนี้จะลบเครือข่ายของคุณ ข้อมูล และรายได้ของเครือข่ายอย่างถาวร และไม่สามารถย้อนกลับได้
uk: Це остаточно видалить вашу мережу, її дані та заробіток. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn mạng của bạn, cùng dữ liệu và thu nhập của mạng. Không thể hoàn tác.
zh_cn: 这将永久删除您的网络、其数据及收益。此操作无法撤销。
zh_hk: 此操作會永久刪除你的網絡、其數據及收益，且無法復原。

# site_app_device_attaching
source: Attaching device controls…
ar: جارٍ إرفاق عناصر التحكم بالجهاز…
cs: Připojování ovládání zařízení…
de: Gerätesteuerung wird verbunden…
el: Σύνδεση των χειριστηρίων της συσκευής…
es_419: Vinculando los controles del dispositivo…
fr: Connexion des commandes de l’appareil…
he: מחבר את פקדי המכשיר…
hi: डिवाइस नियंत्रण जोड़े जा रहे हैं…
ja: デバイスの操作機能を接続しています…
ko: 기기 제어 연결 중…
nl: Apparaatbediening koppelen…
pl: Podłączanie sterowania urządzeniem…
pt_pt: A associar os controlos do dispositivo…
ru: Подключение управления устройством…
sv: Ansluter enhetskontrollerna…
sw: Inaunganisha vidhibiti vya kifaa…
th: กำลังเชื่อมต่อการควบคุมอุปกรณ์…
uk: Підключення керування пристроєм…
vi: Đang gắn quyền điều khiển thiết bị…
zh_cn: 正在加载设备控制…
zh_hk: 正在連接裝置控制項…

# site_app_disconnecting
source: Disconnecting…
ar: جارٍ قطع الاتصال…
cs: Odpojování…
de: Verbindung wird getrennt…
el: Αποσύνδεση…
es_419: Desconectando…
fr: Déconnexion…
he: מתנתק…
hi: डिस्कनेक्ट हो रहा है…
ja: 切断しています…
ko: 연결 해제 중…
nl: Verbinding verbreken…
pl: Rozłączanie…
pt_pt: A desligar…
ru: Отключение…
sv: Kopplar från…
sw: Inatenganisha…
th: กำลังตัดการเชื่อมต่อ…
uk: Відключення…
vi: Đang ngắt kết nối…
zh_cn: 正在断开…
zh_hk: 正在中斷連線…

# site_app_dns_encrypted
source: Encrypted (DoH)
ar: مُشفّر (DoH)
de: Verschlüsselt (DoH)
ru: Зашифрованный (DoH)
zh_cn: 加密(DoH)

# site_app_dns_local_dns
source: Standard DNS on this device
ar: DNS قياسي على هذا الجهاز
de: Standard-DNS auf diesem Gerät
ru: Стандартный DNS на этом устройстве
zh_cn: 本设备上的标准DNS

# site_app_dns_local_doh
source: Encrypted DNS on this device
ar: DNS مُشفّر على هذا الجهاز
de: Verschlüsseltes DNS auf diesem Gerät
ru: Зашифрованный DNS на этом устройстве
zh_cn: 本设备上的加密DNS

# site_app_dns_plain
source: Standard
ar: قياسي
ru: Стандартный
zh_cn: 标准

# site_app_dns_remote_dns
source: Standard DNS through the tunnel
ar: DNS قياسي عبر النفق
de: Standard-DNS durch den Tunnel
ru: Стандартный DNS через туннель
zh_cn: 通过隧道的标准DNS

# site_app_dns_remote_doh
source: Encrypted DNS through the tunnel
ar: DNS مُشفّر عبر النفق
de: Verschlüsseltes DNS durch den Tunnel
ru: Зашифрованный DNS через туннель
zh_cn: 通过隧道的加密DNS

# site_app_dns_reset
source: Reset to recommended
ar: إعادة التعيين إلى الموصى به
de: Auf Empfohlen zurücksetzen
ru: Сбросить до рекомендуемых
zh_cn: 重置为推荐设置

# site_app_earn_multiplier
source: Multiplier
ar: المضاعف
de: Multiplikator
ru: Множитель
zh_cn: 倍增器

# site_app_earn_reliability
source: Reliability
ar: الموثوقية
de: Zuverlässigkeit
ru: Надежность
zh_cn: 可靠性

# site_app_earnings
source: Network earnings
ar: أرباح الشبكة
de: Netzwerkeinnahmen
ru: Заработок сети
zh_cn: 网络收益

# site_app_email
source: Email
ar: البريد الإلكتروني
es_419: Correo electrónico
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
sv: E-post
sw: Barua pepe
th: อีเมล
uk: Ел. пошта
zh_cn: 电子邮箱
zh_hk: 電郵

# site_app_enter_referral
source: Enter referral code
ar: أدخل رمز الإحالة
de: Empfehlungscode eingeben
ru: Введите реферальный код
zh_cn: 输入推荐码

# site_app_epoch_finalizing
source: Finalizing
ar: قيد الإكمال
de: Wird abgeschlossen
ru: Завершается
zh_cn: 确认中

# site_app_ext_needed
source: The URnetwork browser extension is not available in this browser
ar: إضافة متصفح URnetwork غير متوفرة في هذا المتصفح
de: Die URnetwork-Browser-Erweiterung ist in diesem Browser nicht verfügbar
ru: Расширение URnetwork недоступно в этом браузере
zh_cn: 此浏览器不支持URnetwork浏览器扩展

# site_app_feedback_placeholder
source: Tell us what's working and what could be better…
ar: أخبرنا بما يعمل جيداً وما يمكن تحسينه…
de: Sag uns, was gut funktioniert und was besser sein könnte…
ru: Расскажите, что работает хорошо, а что можно улучшить…
zh_cn: 告诉我们哪些做得好、哪些可以改进…

# site_app_feedback_sent
source: Sent! Thanks for your feedback.
ar: تم الإرسال! شكراً لملاحظاتك.
de: Gesendet! Danke für dein Feedback.
ru: Отправлено! Спасибо за ваш отзыв.
zh_cn: 已发送！感谢您的反馈。

# site_app_fixed_ip
source: Fixed IP
ar: IP ثابت
cs: Pevná IP
de: Feste IP
el: Σταθερή IP
es_419: IP fija
fr: IP fixe
he: IP קבוע
hi: स्थिर IP
it: IP fisso
ja: 固定IP
ko: 고정 IP
nl: Vast IP-adres
pl: Stały adres IP
pt_pt: IP fixo
ru: Фиксированный IP
sv: Fast IP
sw: IP ya kudumu
th: IP แบบคงที่
uk: Фіксований IP
vi: IP cố định
zh_cn: 固定 IP
zh_hk: 固定 IP

# site_app_gib_added
source: +{gib} GiB added
ar: تمت إضافة +{gib} GiB
de: +{gib} GiB hinzugefügt
ru: +{gib} GiB добавлено
zh_cn: 已添加+{gib} GiB

# site_app_how_are_we_doing
source: How are we doing?
ar: ما رأيك في أدائنا؟
de: Wie machen wir uns?
ru: Как мы справляемся?
zh_cn: 我们做得怎么样？

# site_app_invalid_address
source: This address is not valid for the selected chain
ar: هذا العنوان غير صالح للسلسلة المحددة
de: Diese Adresse ist für die gewählte Chain nicht gültig
ru: Этот адрес недействителен для выбранной сети
zh_cn: 此地址对所选链无效

# site_app_invalid_code
source: This referral code is not valid
ar: رمز الإحالة هذا غير صالح
de: Dieser Empfehlungscode ist ungültig
ru: Этот реферальный код недействителен
zh_cn: 此推荐码无效

# site_app_join_discord
source: Join the community on Discord
ar: انضم إلى المجتمع على Discord
de: Der Community auf Discord beitreten
ru: Присоединяйтесь к сообществу в Discord
zh_cn: 在Discord上加入社区

# site_app_kill_switch
source: Kill switch
ar: مفتاح الإيقاف
zh_cn: 断网保护

# site_app_kill_switch_note
source: Block browser traffic when URnetwork is disconnected
ar: حظر حركة بيانات المتصفح عند قطع اتصال URnetwork
de: Browser-Datenverkehr blockieren, wenn URnetwork getrennt ist
ru: Блокировать трафик браузера, когда URnetwork отключён
zh_cn: URnetwork断开连接时阻止浏览器流量

# site_app_leaderboard_empty
source: No networks on the leaderboard yet.
ar: لا توجد شبكات في لوحة المتصدرين بعد.
cs: V žebříčku zatím nejsou žádné sítě.
de: Noch keine Netzwerke in der Bestenliste.
el: Δεν υπάρχουν ακόμη δίκτυα στον πίνακα κατάταξης.
es_419: Aún no hay redes en la tabla de posiciones.
fr: Aucun réseau dans le classement pour l’instant.
he: עדיין אין רשתות בטבלת ההישגים.
hi: लीडरबोर्ड पर अभी कोई नेटवर्क नहीं है।
ja: リーダーボードにはまだネットワークがありません。
ko: 아직 리더보드에 네트워크가 없습니다.
nl: Nog geen netwerken op het scorebord.
pl: Na tablicy wyników nie ma jeszcze żadnych sieci.
pt_pt: Ainda não há redes na tabela de classificação.
ru: Пока нет сетей в рейтинге.
sv: Inga nätverk på topplistan än.
sw: Bado hakuna mitandao kwenye ubao wa wanaoongoza.
th: ยังไม่มีเครือข่ายบนกระดานจัดอันดับ
uk: У таблиці лідерів поки немає мереж.
vi: Chưa có mạng nào trên bảng xếp hạng.
zh_cn: 排行榜上暂无网络。
zh_hk: 排行榜上暫時未有網絡。

# site_app_leaderboard_note
source: The leaderboard is the sum of the last 4 payments. It is updated each payment cycle.
ar: لوحة المتصدرين هي مجموع آخر 4 دفعات. ويتم تحديثها في كل دورة دفع.
de: Die Bestenliste ist die Summe der letzten 4 Zahlungen. Sie wird in jedem Zahlungszyklus aktualisiert.
ru: Рейтинг — это сумма последних 4 выплат. Он обновляется каждый платёжный цикл.
zh_cn: 排行榜为最近4次付款的总和，每个付款周期更新一次。

# site_app_leaderboard_rank
source: Leaderboard rank #{rank} of {total}
ar: المرتبة #{rank} من {total} في لوحة المتصدرين
de: Platz #{rank} von {total} in der Bestenliste
ru: Место в рейтинге: #{rank} из {total}
zh_cn: 排行榜第 {rank} 名（共 {total} 名）

# site_app_loading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
ru: Загрузка…
zh_cn: 加载中…

# site_app_login_methods
source: Login methods
ar: طرق تسجيل الدخول
cs: Způsoby přihlášení
de: Anmeldemethoden
el: Μέθοδοι σύνδεσης
es_419: Métodos de inicio de sesión
fr: Méthodes de connexion
he: שיטות התחברות
hi: लॉगिन विधियाँ
ja: ログイン方法
ko: 로그인 방법
nl: Inlogmethoden
pl: Metody logowania
pt_pt: Métodos de início de sessão
ru: Способы входа
sv: Inloggningsmetoder
sw: Njia za kuingia
th: วิธีเข้าสู่ระบบ
uk: Способи входу
vi: Phương thức đăng nhập
zh_cn: 登录方式
zh_hk: 登入方式

# site_app_manage_subscription
source: Manage Subscription
ar: إدارة الاشتراك
cs: Správa předplatného
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es_419: Administrar suscripción
fr: Gérer l'abonnement
he: נהל מנוי
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_pt: Gerir assinatura
ru: Управление подпиской
sv: Hantera prenumeration
sw: Dhibiti usajili
th: จัดการระบบรายเดือน
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_cn: 管理订阅
zh_hk: 管理訂閱

# site_app_mean_reliability
source: Mean reliability
ar: متوسط الموثوقية
de: Durchschnittliche Zuverlässigkeit
ru: Средняя надёжность
zh_cn: 平均可靠性

# site_app_mode_auto
source: Auto
ar: تلقائي
cs: Automaticky
de: Automatisch
el: Αυτόματο
es_419: Automático
fr: Automatique
he: אוטומטי
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Авто
sw: Moja kwa moja
th: อัตโนมัติ
uk: Авто
vi: Tự động
zh_cn: 自动
zh_hk: 自動

# site_app_mode_streaming
source: Streaming
ar: البث
cs: Streamování
el: Ροή
he: סטרימינג
hi: स्ट्रीमिंग
ja: ストリーミング
ko: 스트리밍
nl: Streamen
ru: Стриминг
sw: Utiririshaji
th: สตรีมมิง
uk: Стримінг
vi: Phát trực tuyến
zh_cn: 流媒体
zh_hk: 串流

# site_app_mode_web
source: Web
ar: الويب
el: Ιστός
he: גלישה
hi: वेब
ja: ウェブ
ko: 웹
pl: WWW
ru: Веб
sv: Webb
sw: Wavuti
th: เว็บ
uk: Веб
zh_cn: 网页
zh_hk: 網頁

# site_app_multiplier
source: Multiplier
ar: المضاعف
cs: Násobitel
de: Multiplikator
el: Πολλαπλασιαστής
es_419: Multiplicador
fr: Multiplicateur
he: מכפיל
hi: गुणक
it: Moltiplicatore
ja: 倍率
ko: 배수
nl: Vermenigvuldiger
pl: Mnożnik
pt_pt: Multiplicador
ru: Множитель
sv: Multiplikator
sw: Vizidishi
th: ตัวคูณ
uk: Множник
vi: Hệ số nhân
zh_cn: 倍增器
zh_hk: 乘數

# site_app_network_name
source: Network name
ar: اسم الشبكة
de: Netzwerkname
ru: Имя сети
zh_cn: 网络名称

# site_app_network_reliability
source: Network reliability
ar: موثوقية الشبكة
cs: Spolehlivost sítě
de: Netzwerkzuverlässigkeit
el: Αξιοπιστία δικτύου
es_419: Fiabilidad de la red
fr: Fiabilité du réseau
he: אמינות הרשת
hi: नेटवर्क विश्वसनीयता
ja: ネットワークの信頼性
ko: 네트워크 신뢰성
nl: Netwerkbetrouwbaarheid
pl: Niezawodność sieci
pt_pt: Fiabilidade da rede
ru: Надёжность сети
sv: Nätverkets tillförlitlighet
sw: Uaminifu wa mtandao
th: ความน่าเชื่อถือของเครือข่าย
uk: Надійність мережі
vi: Độ tin cậy của mạng
zh_cn: 网络可靠性
zh_hk: 網絡可靠性

# site_app_no_balance_codes
source: No balance codes redeemed yet
ar: لم يتم استبدال أي رموز رصيد بعد
de: Noch keine Guthabencodes eingelöst
ru: Пока нет активированных кодов баланса
zh_cn: 尚未兑换余额码

# site_app_no_blocked
source: No blocked locations yet
ar: لا توجد مواقع محظورة بعد
de: Noch keine blockierten Standorte
ru: Пока нет заблокированных локаций
zh_cn: 暂无已拦截的位置

# site_app_no_provider_activity
source: No providing activity in this window.
ar: لا يوجد نشاط تزويد في هذه الفترة.
de: Keine Bereitstellungsaktivität in diesem Zeitraum.
ru: Нет активности предоставления за этот период.
zh_cn: 此时段内暂无提供活动。

# site_app_no_provider_contracts
source: No active provider contracts.
ar: لا توجد عقود مزوّد نشطة.
de: Keine aktiven Provider-Verträge.
ru: Нет активных контрактов предоставления.
zh_cn: 暂无活跃的提供者合约。

# site_app_no_reliability
source: No reliability data yet.
ar: لا توجد بيانات موثوقية بعد.
cs: Zatím nejsou k dispozici žádná data o spolehlivosti.
de: Noch keine Zuverlässigkeitsdaten.
el: Δεν υπάρχουν ακόμη δεδομένα αξιοπιστίας.
es_419: Aún no hay datos de fiabilidad.
fr: Pas encore de données de fiabilité.
he: עדיין אין נתוני אמינות.
hi: अभी तक विश्वसनीयता डेटा नहीं है।
ja: 信頼性のデータはまだありません。
ko: 아직 신뢰성 데이터가 없습니다.
nl: Nog geen betrouwbaarheidsgegevens.
pl: Nie ma jeszcze danych o niezawodności.
pt_pt: Ainda não há dados de fiabilidade.
ru: Пока нет данных о надёжности.
sv: Inga tillförlitlighetsdata än.
sw: Bado hakuna data ya uaminifu.
th: ยังไม่มีข้อมูลความน่าเชื่อถือ
uk: Даних про надійність поки немає.
vi: Chưa có dữ liệu độ tin cậy.
zh_cn: 暂无可靠性数据。
zh_hk: 暫時未有可靠性數據。

# site_app_no_traffic
source: No traffic yet
ar: لا توجد حركة مرور بعد
cs: Zatím žádný provoz
de: Noch kein Datenverkehr
el: Δεν υπάρχει κίνηση ακόμη
es_419: Aún no hay tráfico
fr: Pas encore de trafic
he: אין עדיין תעבורה
hi: अभी तक कोई ट्रैफ़िक नहीं
it: Ancora nessun traffico
ja: まだトラフィックはありません
ko: 아직 트래픽 없음
nl: Nog geen verkeer
pl: Brak ruchu
pt_pt: Ainda sem tráfego
ru: Трафика пока нет
sv: Ingen trafik ännu
sw: Bado hakuna trafiki
th: ยังไม่มีการรับส่งข้อมูล
uk: Трафіку поки немає
vi: Chưa có lưu lượng
zh_cn: 暂无流量
zh_hk: 暫無流量

# site_app_onboarding_ext_body
source: URnetwork routes this browser through its extension. Install it, and the Connect button here is ready to go.
ar: يوجّه URnetwork هذا المتصفح عبر إضافته. ثبّتها، وسيصبح زر الاتصال هنا جاهزًا للاستخدام.
de: URnetwork leitet diesen Browser über seine Erweiterung. Installiere sie, und der Button zum Verbinden hier ist sofort einsatzbereit.
ru: URnetwork направляет трафик этого браузера через своё расширение. Установите его, и кнопка подключения здесь сразу заработает.
zh_cn: URnetwork 通过其扩展为此浏览器传输流量。安装后，此处的“连接”按钮即可使用。

# site_app_onboarding_ext_browsers
source: Available for Chrome, Edge, Brave and Firefox.
ar: متاحة لـ Chrome و Edge و Brave و Firefox.
de: Verfügbar für Chrome, Edge, Brave und Firefox.
ru: Доступно для Chrome, Edge, Brave и Firefox.
zh_cn: 适用于 Chrome、Edge、Brave 和 Firefox。

# site_app_onboarding_ext_title
source: Connect this browser
ar: ربط هذا المتصفح
de: Diesen Browser verbinden
ru: Подключите этот браузер
zh_cn: 连接此浏览器

# site_app_paid_on
source: Paid
ar: تاريخ الدفع
de: Bezahlt
ru: Оплачено
zh_cn: 付款时间

# site_app_peak_clients
source: Peak clients
ar: ذروة العملاء
de: Max. Clients
ru: Пик клиентов
zh_cn: 峰值客户端数

# site_app_peers
source: Your devices online
ar: أجهزتك المتصلة
de: Deine Geräte online
ru: Ваши устройства в сети
zh_cn: 您的在线设备

# site_app_pending
source: Pending
ar: قيد الانتظار
de: Ausstehend
ru: В ожидании
zh_cn: 待处理

# site_app_phone
source: Phone
ar: الهاتف
cs: Telefon
de: Telefon
el: Τηλέφωνο
es_419: Teléfono
fr: Téléphone
he: טלפון
hi: फ़ोन
ja: 電話番号
ko: 전화번호
nl: Telefoon
pl: Telefon
pt_pt: Telefone
ru: Телефон
sv: Telefon
sw: Simu
th: โทรศัพท์
uk: Телефон
vi: Số điện thoại
zh_hk: 電話

# site_app_plan
source: Plan
ar: خطة
cs: Plán
el: Πρόγραμμα
he: תוכנית
hi: योजना
it: Piano
ja: プラン
ko: 플랜
pt_pt: Plano
ru: Тариф
sw: Mpango
th: แพ็กเกจ
uk: План
vi: Gói
zh_cn: 计划
zh_hk: 計劃

# site_app_points_col
source: Points
ar: النقاط
de: Punkte
ru: Очки
zh_cn: 积分

# site_app_private_network
source: Private network
ar: شبكة خاصة
de: Privates Netzwerk
ru: Частная сеть
zh_cn: 私有网络

# site_app_profile
source: Profile
ar: الملف الشخصي
de: Profil
ru: Профиль
zh_cn: 个人资料

# site_app_provider
source: Providing
ar: التزويد
de: Bereitstellung
ru: Предоставление
zh_cn: 提供带宽

# site_app_provider_contracts
source: Provider contracts
ar: عقود المزوّد
de: Provider-Verträge
ru: Контракты предоставления
zh_cn: 提供者合约

# site_app_provider_intro
source: How your network's devices are providing bandwidth and earning.
ar: كيف تقوم أجهزة شبكتك بتزويد النطاق الترددي وتحقيق الأرباح.
de: Wie die Geräte deines Netzwerks Bandbreite bereitstellen und verdienen.
ru: Как устройства вашей сети предоставляют пропускную способность и зарабатывают.
zh_cn: 您网络中的设备如何提供带宽并赚取收益。

# site_app_provider_needs_connect
source: Connect to see live providing statistics.
ar: اتصل لعرض إحصائيات التزويد المباشرة.
de: Verbinde dich, um Live-Statistiken zur Bereitstellung zu sehen.
ru: Подключитесь, чтобы видеть статистику предоставления в реальном времени.
zh_cn: 连接后查看实时提供统计。

# site_app_provider_stats
source: Provider statistics
ar: إحصائيات المزوّد
de: Provider-Statistik
ru: Статистика предоставления
zh_cn: 提供者统计

# site_app_providers
source: Providers
ar: المزوّدون
cs: Poskytovatelé
de: Provider
el: Πάροχοι
es_419: Proveedores
fr: Fournisseurs
he: ספקים
hi: प्रदाता
ja: プロバイダー
ko: 제공자
pl: Dostawcy
pt_pt: Fornecedores
ru: Провайдеры
sv: Leverantörer
sw: Watoa huduma
th: ผู้ให้บริการ
uk: Провайдери
vi: Nhà cung cấp
zh_cn: 提供者
zh_hk: 供應商

# site_app_proxies
source: Proxies
ar: الوكلاء
cs: Proxy servery
de: Proxys
el: Διακομιστές μεσολάβησης
fr: Proxys
he: פרוקסי
hi: प्रॉक्सी
it: Proxy
ja: プロキシ
ko: 프록시
nl: Proxy's
pl: Serwery proxy
ru: Прокси
sv: Proxyservrar
sw: Proksi
th: พร็อกซี
uk: Проксі
vi: Proxy
zh_cn: 代理
zh_hk: 代理

# site_app_received
source: Received
ar: المُستَلَم
de: Empfangen
ru: Получено
zh_cn: 已接收

# site_app_redeemed_on
source: Redeemed {date}
ar: تم الاستبدال في {date}
de: Eingelöst {date}
ru: Активировано {date}
zh_cn: 兑换于{date}

# site_app_referral_network
source: Referral network
ar: شبكة الإحالة
de: Empfehlungsnetzwerk
ru: Реферальная сеть
zh_cn: 推荐网络

# site_app_regions
source: Regions
ar: المناطق
de: Regionen
ru: Регионы
zh_cn: 地区

# site_app_reliability_weight
source: Reliability weight
ar: وزن الموثوقية
cs: Váha spolehlivosti
de: Zuverlässigkeitsgewicht
el: Βάρος αξιοπιστίας
es_419: Peso de fiabilidad
fr: Poids de fiabilité
he: משקל אמינות
hi: विश्वसनीयता भार
it: Peso di affidabilità
ja: 信頼性の重み
ko: 신뢰성 가중치
nl: Betrouwbaarheidsgewicht
pl: Waga niezawodności
pt_pt: Peso de confiabilidade
ru: Вес надёжности
sv: Tillförlitlighetsvikt
sw: Uzito wa uaminifu
th: น้ำหนักความน่าเชื่อถือ
uk: Вага надійності
vi: Trọng số độ tin cậy
zh_cn: 可靠性权重
zh_hk: 可靠性權重

# site_app_remove
source: Remove
ar: إزالة
de: Entfernen
ru: Удалить
zh_cn: 移除

# site_app_retry
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
ru: Попробовать ещё раз
zh_cn: 重试

# site_app_save
source: Save
ar: حفظ
de: Speichern
ru: Сохранить
zh_cn: 保存

# site_app_sdk_not_ready
source: Claim data is not available in this version of the web app. Reload and try again.
ar: بيانات المطالبة غير متاحة في هذا الإصدار من تطبيق الويب. أعد التحميل وحاول مرة أخرى.
de: Einlösedaten sind in dieser Version der Web-App nicht verfügbar. Lade die Seite neu und versuche es erneut.
ru: Данные для получения недоступны в этой версии веб-приложения. Перезагрузите страницу и попробуйте снова.
zh_cn: 此版本的网页应用无法获取领取数据。请重新加载后重试。

# site_app_send
source: Send
ar: إرسال
de: Senden
ru: Отправить
zh_cn: 发送

# site_app_served
source: Served
ar: المُقدَّم
de: Bereitgestellt
ru: Отдано
zh_cn: 已发送

# site_app_show_on_leaderboard
source: Show my network on the leaderboard
ar: إظهار شبكتي في لوحة المتصدرين
de: Mein Netzwerk in der Bestenliste anzeigen
ru: Показывать мою сеть в рейтинге
zh_cn: 在排行榜上显示我的网络

# site_app_shuffle
source: Shuffle
ar: خلط
de: Mischen
ru: Перемешать
zh_cn: 随机切换

# site_app_sign_and_connect
source: Sign and connect
ar: التوقيع والربط
de: Signieren und verbinden
ru: Подписать и подключить
zh_cn: 签名并连接

# site_app_stay_in_touch
source: Stay in touch
ar: ابقَ على تواصل
de: In Kontakt bleiben
ru: Оставайтесь на связи
zh_cn: 保持联系

# site_app_strong_anon
source: Strong Anonymization
ar: إخفاء الهوية القوي
cs: Silná anonymizace
de: Starke Anonymisierung
el: Ισχυρή ανωνυμοποίηση
es_419: Anonimización fuerte
fr: Anonymisation renforcée
he: אנונימיזציה חזקה
hi: मजबूत गुमनामीकरण
it: Anonimizzazione avanzata
ja: 強力な匿名化
ko: 강력한 익명화
nl: Sterke anonimisering
pl: Silna anonimizacja
pt_pt: Anonimização forte
ru: Усиленная анонимизация
sv: Stark anonymisering
sw: Ufichaji utambulisho mkubwa
th: การทำให้ไม่สามารถระบุตัวตนได้แบบเข้มงวด
uk: Посилена анонімізація
vi: Ẩn danh mạnh
zh_cn: 强匿名化
zh_hk: 強匿名化

# site_app_strong_anon_note
source: Always on in the browser, which never connects to providers directly.
ar: مفعّل دائمًا في المتصفح، فهو لا يتصل بالمزوّدين مباشرةً أبدًا.
cs: V prohlížeči je vždy zapnutá, protože prohlížeč se k poskytovatelům nikdy nepřipojuje přímo.
de: Im Browser immer aktiv, da er sich nie direkt mit Anbietern verbindet.
el: Πάντα ενεργή στο πρόγραμμα περιήγησης, το οποίο δεν συνδέεται ποτέ απευθείας με παρόχους.
es_419: Siempre activada en el navegador, que nunca se conecta directamente con los proveedores.
fr: Toujours activée dans le navigateur, qui ne se connecte jamais directement aux fournisseurs.
he: תמיד פעילה בדפדפן, שלעולם אינו מתחבר ישירות לספקים.
hi: ब्राउज़र में हमेशा चालू रहता है, क्योंकि ब्राउज़र कभी भी प्रदाताओं से सीधे कनेक्ट नहीं होता।
ja: ブラウザーでは常にオンです。ブラウザーがプロバイダーに直接接続することはありません。
ko: 브라우저에서는 항상 켜져 있습니다. 브라우저는 제공자에 직접 연결하지 않습니다.
nl: Altijd aan in de browser, die nooit rechtstreeks verbinding maakt met aanbieders.
pl: W przeglądarce zawsze włączona, bo przeglądarka nigdy nie łączy się bezpośrednio z dostawcami.
pt_pt: Sempre ativada no navegador, que nunca se liga diretamente aos fornecedores.
ru: В браузере всегда включена: браузер никогда не подключается к провайдерам напрямую.
sv: Alltid på i webbläsaren, som aldrig ansluter direkt till leverantörer.
sw: Huwashwa kila wakati kwenye kivinjari, ambacho hakiunganishi kamwe moja kwa moja na watoa huduma.
th: เปิดอยู่เสมอในเบราว์เซอร์ ซึ่งไม่เคยเชื่อมต่อกับผู้ให้บริการโดยตรง
uk: У браузері завжди ввімкнена: браузер ніколи не підключається до провайдерів напряму.
vi: Luôn bật trong trình duyệt, vốn không bao giờ kết nối trực tiếp với nhà cung cấp.
zh_hk: 在瀏覽器中始終開啟，瀏覽器從不直接連接供應商。
