Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# location_override_coverage_geoclue
source: Apps that ask the system for your location through GeoClue — including GNOME Settings and Maps, Firefox, and sandboxed Flatpak and Snap apps — report the provider's location instead of yours.
ar: التطبيقات التي تطلب موقعك من النظام عبر GeoClue — بما في ذلك الإعدادات والخرائط في GNOME، وFirefox، وتطبيقات Flatpak وSnap المعزولة — تُبلّغ عن موقع المزود بدلًا من موقعك.
cs: Aplikace, které si o vaši polohu říkají systému přes GeoClue — včetně Nastavení a Map v GNOME, Firefoxu a izolovaných aplikací Flatpak a Snap — hlásí polohu poskytovatele místo té vaší.
de: Apps, die das System über GeoClue nach deinem Standort fragen — darunter GNOME-Einstellungen und -Karten, Firefox sowie in Sandboxen ausgeführte Flatpak- und Snap-Apps — melden den Standort des Anbieters statt deines eigenen.
el: Οι εφαρμογές που ζητούν την τοποθεσία σας από το σύστημα μέσω του GeoClue — όπως οι Ρυθμίσεις και οι Χάρτες του GNOME, ο Firefox και οι εφαρμογές Flatpak και Snap σε sandbox — αναφέρουν την τοποθεσία του παρόχου αντί για τη δική σας.
es_419: Las apps que piden tu ubicación al sistema a través de GeoClue — incluidas Configuración y Mapas de GNOME, Firefox y las apps Flatpak y Snap en espacio aislado — informan la ubicación del proveedor en lugar de la tuya.
fr: Les applications qui demandent votre position au système via GeoClue — dont Paramètres et Cartes de GNOME, Firefox et les applications Flatpak et Snap en bac à sable — signalent la position du fournisseur plutôt que la vôtre.
he: אפליקציות שמבקשות מהמערכת את מיקומך דרך GeoClue — כולל הגדרות ומפות של GNOME, Firefox ואפליקציות Flatpak ו-Snap בארגז חול — מדווחות על מיקום הספק במקום על שלך.
hi: जो ऐप्लिकेशन GeoClue के ज़रिए सिस्टम से आपका स्थान मांगते हैं — जिनमें GNOME Settings and Maps, Firefox, और सैंडबॉक्स में चलने वाले Flatpak और Snap ऐप्लिकेशन शामिल हैं — वे आपके बजाय प्रदाता का स्थान बताते हैं।
it: Le app che chiedono la tua posizione al sistema tramite GeoClue — tra cui Impostazioni e Mappe di GNOME, Firefox e le app Flatpak e Snap in sandbox — segnalano la posizione del provider invece della tua.
ja: GeoClue を通じてシステムに位置情報を問い合わせるアプリ — GNOME の「設定」と「地図」、Firefox、サンドボックス化された Flatpak および Snap アプリなど — は、あなたの位置情報ではなくプロバイダーの位置情報を報告します。
ko: GeoClue를 통해 시스템에 위치를 요청하는 앱은 — GNOME 설정 및 지도, Firefox, 샌드박스로 실행되는 Flatpak 및 Snap 앱 등 — 사용자의 위치 대신 제공업체의 위치를 보고합니다.
nl: Apps die het systeem via GeoClue om je locatie vragen — waaronder GNOME Instellingen en Kaarten, Firefox en Flatpak- en Snap-apps in een sandbox — melden de locatie van de provider in plaats van die van jou.
pl: Aplikacje, które pytają system o Twoją lokalizację przez GeoClue — w tym Ustawienia i Mapy GNOME, Firefox oraz aplikacje Flatpak i Snap działające w piaskownicy — zgłaszają lokalizację dostawcy zamiast Twojej.
pt_pt: As aplicações que pedem a sua localização ao sistema através do GeoClue — incluindo as Definições e os Mapas do GNOME, o Firefox e as aplicações Flatpak e Snap em sandbox — comunicam a localização do fornecedor em vez da sua.
ru: Приложения, которые запрашивают ваше местоположение у системы через GeoClue — включая «Параметры» и «Карты» GNOME, Firefox, а также изолированные приложения Flatpak и Snap — сообщают местоположение провайдера вместо вашего.
sv: Appar som frågar systemet om din plats via GeoClue — bland annat GNOME Inställningar och Kartor, Firefox samt sandlådade Flatpak- och Snap-appar — rapporterar leverantörens plats i stället för din.
sw: Programu zinazoomba mahali ulipo kutoka kwa mfumo kupitia GeoClue — ikiwa ni pamoja na GNOME Settings and Maps, Firefox, na programu za Flatpak na Snap zinazoendeshwa kwenye sandbox — huripoti mahali pa mtoa huduma badala ya pako.
th: แอปที่ขอตำแหน่งของคุณจากระบบผ่าน GeoClue — รวมถึง GNOME Settings and Maps, Firefox และแอป Flatpak และ Snap ที่ทำงานในแซนด์บ็อกซ์ — จะรายงานตำแหน่งของผู้ให้บริการแทนตำแหน่งของคุณ
uk: Застосунки, які запитують ваше місцезнаходження в системи через GeoClue — зокрема «Параметри» та «Карти» GNOME, Firefox, а також ізольовані застосунки Flatpak і Snap — повідомляють місцезнаходження провайдера замість вашого.
vi: Các ứng dụng hỏi hệ thống về vị trí của bạn thông qua GeoClue — bao gồm GNOME Settings and Maps, Firefox, và các ứng dụng Flatpak và Snap chạy trong hộp cát — sẽ báo cáo vị trí của nhà cung cấp thay vì vị trí của bạn.
zh_cn: 通过 GeoClue 向系统请求位置的应用 — 包括 GNOME 的“设置”和“地图”、Firefox，以及沙盒化的 Flatpak 和 Snap 应用 — 会报告提供商的位置，而不是您的位置。
zh_hk: 透過 GeoClue 向系統要求位置的應用程式 — 包括 GNOME 的「設定」和「地圖」、Firefox，以及沙盒化的 Flatpak 和 Snap 應用程式 — 會回報供應商的位置，而不是你的位置。

# location_override_ready
source: Ready. Turn on the toggle to report the connected provider's location as this machine's location.
ar: جاهز. فعّل المفتاح للإبلاغ عن موقع المزود المتصل كموقع لهذا الجهاز.
cs: Připraveno. Zapněte přepínač, aby se poloha připojeného poskytovatele hlásila jako poloha tohoto počítače.
de: Bereit. Aktiviere den Schalter, um den Standort des verbundenen Anbieters als Standort dieses Rechners zu melden.
el: Έτοιμο. Ενεργοποιήστε τον διακόπτη για να αναφέρεται η τοποθεσία του συνδεδεμένου παρόχου ως τοποθεσία αυτού του μηχανήματος.
es_419: Listo. Activa el interruptor para informar la ubicación del proveedor conectado como la ubicación de esta computadora.
fr: Prêt. Activez l'interrupteur pour signaler la position du fournisseur connecté comme position de cette machine.
he: מוכן. הפעל את המתג כדי לדווח על מיקום הספק המחובר כמיקום של המחשב הזה.
hi: तैयार है। कनेक्ट किए गए प्रदाता के स्थान को इस मशीन के स्थान के रूप में बताने के लिए टॉगल चालू करें।
it: Pronto. Attiva l'interruttore per segnalare la posizione del provider connesso come posizione di questa macchina.
ja: 準備完了。トグルをオンにすると、接続中のプロバイダーの位置情報がこのマシンの位置情報として報告されます。
ko: 준비되었습니다. 토글을 켜면 연결된 제공업체의 위치가 이 컴퓨터의 위치로 보고됩니다.
nl: Klaar. Zet de schakelaar aan om de locatie van de verbonden provider als de locatie van deze machine te melden.
pl: Gotowe. Włącz przełącznik, aby lokalizacja połączonego dostawcy była zgłaszana jako lokalizacja tego komputera.
pt_pt: Pronto. Ative o interruptor para comunicar a localização do fornecedor ligado como a localização desta máquina.
ru: Готово. Включите переключатель, чтобы местоположение подключённого провайдера сообщалось как местоположение этого компьютера.
sv: Klart. Slå på reglaget för att rapportera den anslutna leverantörens plats som den här datorns plats.
sw: Tayari. Washa kitufe ili kuripoti mahali pa mtoa huduma aliyeunganishwa kama mahali pa mashine hii.
th: พร้อมแล้ว เปิดสวิตช์เพื่อรายงานตำแหน่งของผู้ให้บริการที่เชื่อมต่ออยู่เป็นตำแหน่งของเครื่องนี้
uk: Готово. Увімкніть перемикач, щоб місцезнаходження підключеного провайдера повідомлялося як місцезнаходження цього комп'ютера.
vi: Đã sẵn sàng. Bật công tắc để báo cáo vị trí của nhà cung cấp đang kết nối làm vị trí của máy này.
zh_cn: 已就绪。打开开关，即可将已连接提供商的位置报告为本机位置。
zh_hk: 已就緒。開啟切換開關，即可將已連接供應商的位置回報為本機位置。

# location_override_step_geoclue
source: Install GeoClue 2.7 or newer. It is not on every system, and Ubuntu 22.04 and Debian 12 ship an older version that cannot do this.
ar: ثبّت GeoClue 2.7 أو أحدث. فهو غير متوفر على كل الأنظمة، كما أن Ubuntu 22.04 وDebian 12 يأتيان بإصدار أقدم لا يدعم ذلك.
cs: Nainstalujte GeoClue 2.7 nebo novější. Není v každém systému a Ubuntu 22.04 a Debian 12 dodávají starší verzi, která to neumí.
de: Installiere GeoClue 2.7 oder neuer. Es ist nicht auf jedem System vorhanden, und Ubuntu 22.04 sowie Debian 12 liefern eine ältere Version aus, die das nicht kann.
el: Εγκαταστήστε το GeoClue 2.7 ή νεότερο. Δεν υπάρχει σε κάθε σύστημα, ενώ το Ubuntu 22.04 και το Debian 12 περιλαμβάνουν παλαιότερη έκδοση που δεν το υποστηρίζει.
es_419: Instala GeoClue 2.7 o una versión posterior. No está en todos los sistemas, y Ubuntu 22.04 y Debian 12 incluyen una versión anterior que no puede hacerlo.
fr: Installez GeoClue 2.7 ou une version plus récente. Il n'est pas présent sur tous les systèmes, et Ubuntu 22.04 et Debian 12 fournissent une version plus ancienne qui n'en est pas capable.
he: התקן את GeoClue 2.7 או גרסה חדשה יותר. הוא לא קיים בכל מערכת, ו-Ubuntu 22.04 ו-Debian 12 מגיעים עם גרסה ישנה יותר שאינה תומכת בכך.
hi: GeoClue 2.7 या नया वर्शन इंस्टॉल करें। यह हर सिस्टम पर नहीं होता, और Ubuntu 22.04 तथा Debian 12 में जो पुराना वर्शन आता है वह यह नहीं कर सकता।
it: Installa GeoClue 2.7 o versioni successive. Non è presente su tutti i sistemi e Ubuntu 22.04 e Debian 12 includono una versione precedente che non è in grado di farlo.
ja: GeoClue 2.7 以降をインストールしてください。すべてのシステムに入っているわけではなく、Ubuntu 22.04 と Debian 12 に付属するのはこれに対応していない古いバージョンです。
ko: GeoClue 2.7 이상을 설치하세요. 모든 시스템에 있는 것은 아니며, Ubuntu 22.04와 Debian 12에는 이 기능을 지원하지 않는 이전 버전이 포함되어 있습니다.
nl: Installeer GeoClue 2.7 of nieuwer. Het staat niet op elk systeem, en Ubuntu 22.04 en Debian 12 leveren een oudere versie die dit niet kan.
pl: Zainstaluj GeoClue 2.7 lub nowszy. Nie ma go w każdym systemie, a Ubuntu 22.04 i Debian 12 dostarczają starszą wersję, która tego nie potrafi.
pt_pt: Instale o GeoClue 2.7 ou mais recente. Não existe em todos os sistemas e o Ubuntu 22.04 e o Debian 12 incluem uma versão mais antiga que não consegue fazer isto.
ru: Установите GeoClue 2.7 или новее. Он есть не в каждой системе, а в Ubuntu 22.04 и Debian 12 поставляется более старая версия, которая этого не умеет.
sv: Installera GeoClue 2.7 eller senare. Det finns inte på alla system, och Ubuntu 22.04 och Debian 12 levererar en äldre version som inte klarar detta.
sw: Sakinisha GeoClue 2.7 au toleo jipya zaidi. Haipatikani kwenye kila mfumo, na Ubuntu 22.04 na Debian 12 huja na toleo la zamani lisiloweza kufanya hivi.
th: ติดตั้ง GeoClue 2.7 หรือใหม่กว่า ไม่ใช่ทุกระบบจะมี และ Ubuntu 22.04 กับ Debian 12 มาพร้อมเวอร์ชันเก่าที่ทำสิ่งนี้ไม่ได้
uk: Установіть GeoClue 2.7 або новішої версії. Він є не в кожній системі, а Ubuntu 22.04 і Debian 12 постачаються зі старішою версією, яка цього не вміє.
vi: Cài đặt GeoClue 2.7 trở lên. Không phải hệ thống nào cũng có, và Ubuntu 22.04 cùng Debian 12 đi kèm phiên bản cũ hơn không làm được việc này.
zh_cn: 安装 GeoClue 2.7 或更高版本。并非所有系统都自带它，而且 Ubuntu 22.04 和 Debian 12 附带的是无法实现此功能的旧版本。
zh_hk: 安裝 GeoClue 2.7 或更新版本。並非所有系統都內建它，而且 Ubuntu 22.04 和 Debian 12 隨附的是無法實現此功能的舊版本。

# location_override_step_service
source: Install the URnetwork system service. The system location file lives under /etc, so a privileged helper has to write it — URnetwork never asks you to run the app itself as an administrator.
ar: ثبّت خدمة نظام URnetwork. ملف موقع النظام موجود ضمن /etc، لذا يجب أن يكتبه مساعد يملك صلاحيات مرتفعة — ولا يطلب منك URnetwork مطلقًا تشغيل التطبيق نفسه كمسؤول.
cs: Nainstalujte systémovou službu URnetwork. Systémový soubor polohy leží v /etc, takže jej musí zapsat pomocník s oprávněními — URnetwork po vás nikdy nechce, abyste samotnou aplikaci spouštěli jako správce.
de: Installiere den URnetwork-Systemdienst. Die Systemdatei für den Standort liegt unter /etc, daher muss ein privilegierter Helfer sie schreiben — URnetwork verlangt nie, dass du die App selbst als Administrator ausführst.
el: Εγκαταστήστε την υπηρεσία συστήματος URnetwork. Το αρχείο τοποθεσίας του συστήματος βρίσκεται στο /etc, οπότε πρέπει να το γράψει ένας βοηθός με προνόμια — το URnetwork δεν σας ζητά ποτέ να εκτελέσετε την ίδια την εφαρμογή ως διαχειριστής.
es_419: Instala el servicio del sistema URnetwork. El archivo de ubicación del sistema está en /etc, así que tiene que escribirlo un asistente con privilegios — URnetwork nunca te pide que ejecutes la app en sí como administrador.
fr: Installez le service système URnetwork. Le fichier de localisation du système se trouve dans /etc, un assistant privilégié doit donc l'écrire — URnetwork ne vous demande jamais d'exécuter l'application elle-même en tant qu'administrateur.
he: התקן את שירות המערכת של URnetwork. קובץ המיקום של המערכת נמצא תחת /etc, ולכן נדרש עוזר בעל הרשאות כדי לכתוב אותו — URnetwork לעולם לא מבקש ממך להריץ את האפליקציה עצמה כמנהל מערכת.
hi: URnetwork सिस्टम सेवा इंस्टॉल करें। सिस्टम लोकेशन फ़ाइल /etc के अंदर होती है, इसलिए उसे लिखने के लिए विशेषाधिकार वाले हेल्पर की ज़रूरत होती है — URnetwork आपसे कभी ऐप्लिकेशन को व्यवस्थापक के रूप में चलाने के लिए नहीं कहता।
it: Installa il servizio di sistema URnetwork. Il file di posizione di sistema si trova in /etc, quindi deve scriverlo un helper con privilegi — URnetwork non ti chiede mai di eseguire l'app stessa come amministratore.
ja: URnetwork システムサービスをインストールしてください。システムの位置情報ファイルは /etc 以下にあるため、書き込みには特権ヘルパーが必要です — URnetwork がアプリ自体を管理者として実行するよう求めることはありません。
ko: URnetwork 시스템 서비스를 설치하세요. 시스템 위치 파일은 /etc 아래에 있어 권한 있는 도우미가 작성해야 합니다 — URnetwork는 앱 자체를 관리자 권한으로 실행하도록 요구하지 않습니다.
nl: Installeer de URnetwork-systeemservice. Het systeemlocatiebestand staat onder /etc, dus een helper met verhoogde rechten moet het schrijven — URnetwork vraagt je nooit om de app zelf als beheerder uit te voeren.
pl: Zainstaluj usługę systemową URnetwork. Systemowy plik lokalizacji znajduje się w /etc, więc musi go zapisać pomocnik z uprawnieniami — URnetwork nigdy nie wymaga uruchamiania samej aplikacji jako administrator.
pt_pt: Instale o serviço de sistema URnetwork. O ficheiro de localização do sistema fica em /etc, pelo que tem de ser escrito por um auxiliar com privilégios — o URnetwork nunca lhe pede para executar a própria aplicação como administrador.
ru: Установите системную службу URnetwork. Системный файл местоположения находится в /etc, поэтому записывать его должен привилегированный помощник — URnetwork никогда не требует запускать само приложение с правами администратора.
sv: Installera systemtjänsten URnetwork. Systemets platsfil ligger under /etc, så en privilegierad hjälpprocess måste skriva den — URnetwork ber dig aldrig köra själva appen som administratör.
sw: Sakinisha huduma ya mfumo ya URnetwork. Faili ya mahali ya mfumo iko chini ya /etc, hivyo msaidizi mwenye ruhusa za juu ndiye anayepaswa kuiandika — URnetwork haikuombi kamwe uendeshe programu yenyewe ukiwa msimamizi.
th: ติดตั้งบริการระบบ URnetwork ไฟล์ตำแหน่งของระบบอยู่ภายใต้ /etc จึงต้องให้ตัวช่วยที่มีสิทธิ์สูงเป็นผู้เขียน — URnetwork ไม่เคยขอให้คุณเรียกใช้ตัวแอปเองในฐานะผู้ดูแลระบบ
uk: Установіть системну службу URnetwork. Системний файл місцезнаходження розташований у /etc, тому записувати його має привілейований помічник — URnetwork ніколи не вимагає запускати сам застосунок з правами адміністратора.
vi: Cài đặt dịch vụ hệ thống URnetwork. Tệp vị trí của hệ thống nằm trong /etc nên phải có một trình trợ giúp đặc quyền ghi tệp đó — URnetwork không bao giờ yêu cầu bạn chạy chính ứng dụng với quyền quản trị.
zh_cn: 安装 URnetwork 系统服务。系统位置文件位于 /etc 下，因此需要由特权助手写入 — URnetwork 绝不会要求您以管理员身份运行应用本身。
zh_hk: 安裝 URnetwork 系統服務。系統位置檔案位於 /etc 下，因此必須由特權輔助程式寫入 — URnetwork 絕不會要求你以管理員身分執行應用程式本身。

# location_override_step_static_source
source: Keep GeoClue's static location source enabled. It is on by default; check /etc/geoclue/geoclue.conf if you have changed it.
ar: أبقِ مصدر الموقع الثابت في GeoClue مفعّلًا. إنه مفعّل افتراضيًا؛ راجع /etc/geoclue/geoclue.conf إذا كنت قد غيّرته.
cs: Ponechte statický zdroj polohy v GeoClue zapnutý. Ve výchozím nastavení je zapnutý; pokud jste jej změnili, zkontrolujte /etc/geoclue/geoclue.conf.
de: Lass die statische Standortquelle von GeoClue aktiviert. Sie ist standardmäßig aktiv; prüfe /etc/geoclue/geoclue.conf, falls du sie geändert hast.
el: Διατηρήστε ενεργοποιημένη τη στατική πηγή τοποθεσίας του GeoClue. Είναι ενεργή από προεπιλογή· ελέγξτε το /etc/geoclue/geoclue.conf αν την έχετε αλλάξει.
es_419: Mantén activada la fuente de ubicación estática de GeoClue. Está activada de forma predeterminada; revisa /etc/geoclue/geoclue.conf si la cambiaste.
fr: Laissez la source de position statique de GeoClue activée. Elle est activée par défaut ; vérifiez /etc/geoclue/geoclue.conf si vous l'avez modifiée.
he: השאר את מקור המיקום הסטטי של GeoClue מופעל. הוא מופעל כברירת מחדל; בדוק את /etc/geoclue/geoclue.conf אם שינית אותו.
hi: GeoClue का स्टैटिक लोकेशन स्रोत चालू रहने दें। यह डिफ़ॉल्ट रूप से चालू होता है; अगर आपने इसे बदला है तो /etc/geoclue/geoclue.conf देखें।
it: Mantieni attiva la sorgente di posizione statica di GeoClue. È attiva per impostazione predefinita; controlla /etc/geoclue/geoclue.conf se l'hai modificata.
ja: GeoClue の静的位置情報ソースを有効のままにしてください。既定では有効です。変更したことがある場合は /etc/geoclue/geoclue.conf を確認してください。
ko: GeoClue의 정적 위치 소스를 사용 설정된 상태로 두세요. 기본적으로 켜져 있으며, 변경한 적이 있다면 /etc/geoclue/geoclue.conf를 확인하세요.
nl: Houd de statische locatiebron van GeoClue ingeschakeld. Deze staat standaard aan; controleer /etc/geoclue/geoclue.conf als je die hebt gewijzigd.
pl: Pozostaw włączone statyczne źródło lokalizacji GeoClue. Domyślnie jest włączone; jeśli je zmieniałeś, sprawdź /etc/geoclue/geoclue.conf.
pt_pt: Mantenha ativada a fonte de localização estática do GeoClue. Está ativada por predefinição; verifique /etc/geoclue/geoclue.conf se a tiver alterado.
ru: Оставьте статический источник местоположения GeoClue включённым. По умолчанию он включён; если вы его меняли, проверьте /etc/geoclue/geoclue.conf.
sv: Låt GeoClues statiska platskälla vara aktiverad. Den är på som standard; kontrollera /etc/geoclue/geoclue.conf om du har ändrat den.
sw: Acha chanzo cha mahali kisichobadilika cha GeoClue kikiwa kimewashwa. Huwa kimewashwa kwa chaguomsingi; angalia /etc/geoclue/geoclue.conf ikiwa umekibadilisha.
th: เปิดใช้แหล่งตำแหน่งแบบคงที่ของ GeoClue ไว้ตลอด โดยปกติจะเปิดอยู่แล้ว หากคุณเคยเปลี่ยน ให้ตรวจสอบ /etc/geoclue/geoclue.conf
uk: Залиште статичне джерело місцезнаходження GeoClue увімкненим. Типово воно ввімкнене; якщо ви його змінювали, перевірте /etc/geoclue/geoclue.conf.
vi: Hãy để nguồn vị trí tĩnh của GeoClue ở trạng thái bật. Theo mặc định nó đã bật; hãy kiểm tra /etc/geoclue/geoclue.conf nếu bạn từng thay đổi.
zh_cn: 保持 GeoClue 的静态位置源处于启用状态。它默认是开启的；如果您改动过，请检查 /etc/geoclue/geoclue.conf。
zh_hk: 保持 GeoClue 的靜態位置來源處於啟用狀態。它預設是開啟的；如果你更改過，請檢查 /etc/geoclue/geoclue.conf。

# login_client_error
source: Something went wrong authenticating the client. Try again.
ar: حدث خطأ ما أثناء مصادقة العميل. حاول مجددا.
cs: Něco se pokazilo při ověřování klienta. Zkuste to znovu.
de: Beim Authentifizieren des Clients ist ein Fehler aufgetreten. Versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά την επαλήθευση ταυτότητας του πελάτη. Δοκιμάστε ξανά.
es_419: Se ha producido un error al autenticar el cliente. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'authentification du client. Réessayez.
he: משהו השתבש באימות הלקוח. נסה שוב.
hi: क्लाइंट को प्रमाणित करते समय कुछ गड़बड़ हो गई. पुनः प्रयास करें.
it: Qualcosa è andato storto durante l'autenticazione del client. Riprova.
ja: クライアントの認証中にエラーが発生しました。もう一度お試しください。
ko: 클라이언트 인증 중 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er ging iets mis bij de authenticatie. Probeer het opnieuw.
pl: Coś poszło nie tak podczas uwierzytelniania klienta. Spróbuj ponownie.
pt_pt: Algo correu mal ao autenticar o cliente. Tente novamente.
ru: Произошла ошибка при аутентификации клиента. Попробуйте еще раз.
sv: Något gick fel vid autentiseringen av klienten. Försök igen.
sw: Kuna kitu kilienda vibaya wakati wa kuthibitisha mteja. Jaribu tena.
th: มีบางอย่างผิดปกติเกี่ยวกับการตรวจสอบสิทธิ์เข้าถึง ลองใหม่อีกครั้ง
uk: Щось пішло не так під час автентифікації клієнта. Спробуйте ще раз.
vi: Đã xảy ra sự cố khi xác thực máy khách. Thử lại.
zh_cn: 客户端身份验证出错。再试一次。
zh_hk: 驗證客戶端時發生錯誤。請再試一次。

# login_error
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مجددا.
cs: Něco se pokazilo. Zkuste to znovu.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es_419: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Réessayez.
he: משהו השתבש. נסה שוב.
hi: कुछ गलत हो गया. पुनः प्रयास करें.
it: Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Попробуйте еще раз.
sv: Något gick fel. Försök igen.
sw: Kuna kitu kilienda vibaya. Jaribu tena.
th: มีบางอย่างผิดปกติ ลองใหม่อีกครั้ง
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra sự cố. Thử lại.
zh_cn: 出了些问题。再试一次。
zh_hk: 發生錯誤。請再試一次。

# login_error_auth_allowed
source: Please login with one of: {}.
ar: يرجى تسجيل الدخول باستخدام أحد: {}.
cs: Přihlaste se prosím pomocí jednoho z těchto údajů: {}.
de: Bitte melde dich mit einem der folgenden an: {}.
el: Συνδεθείτε με ένα από τα εξής: {}.
es_419: Inicia sesión con una de las siguientes opciones: {}.
fr: Veuillez vous connecter avec l'un des éléments suivants : {}.
he: אנא התחבר באמצעות אחת מהאפשרויות הבאות: {}.
hi: कृपया इनमें से किसी एक के साथ लॉगिन करें: {}.
it: Accedi con una delle seguenti opzioni: {}.
ja: 以下のいずれかでログインしてください：{}
ko: 다음 중 하나로 로그인해 주세요: {}.
nl: Log in met één van de volgende opties: {}.
pl: Zaloguj się za pomocą jednego z: {}.
pt_pt: Inicie sessão com uma das seguintes opções: {}.
ru: Пожалуйста, войдите, используя один из следующих способов: {}.
sv: Logga in med något av följande: {}.
sw: Tafadhali ingia ukitumia mojawapo ya: {}.
th: โปรดเข้าสู่ระบบด้วยหนึ่งใน {}
uk: Будь ласка, увійдіть, використовуючи один із таких способів: {}.
vi: Vui lòng đăng nhập bằng một trong các cách sau: {}.
zh_cn: 请使用以下任一方式登录：{}。
zh_hk: 請使用以下任一方式登入：{}。

# login_password_header
source: It's nice to see you again
ar: من الجيد رؤيتك مرة أخرى
cs: Je pěkné vás vidět znova
de: Schön, dich wiederzusehen
el: Χάρηκα που σε ξαναβλέπω
es_419: Qué gusto verte de nuevo
fr: C'est agréable de vous revoir
he: נעים לראות אותך שוב
hi: आपको फिर से देखकर अच्छा लगा
it: È bello rivederti
ja: お帰りなさい
ko: 다시 만나서 반갑습니다
nl: Het is fijn om je weer te zien
pl: Miło Cię znowu widzieć
pt_pt: É bom vê-lo novamente
ru: Рады видеть вас снова
sv: Vad kul att se dig igen
sw: Ni vizuri kukuona tena
th: ดีใจที่ได้พบคุณ อีกครั้งนะ
uk: Приємно бачити вас знову
vi: Rất vui được gặp lại bạn
zh_cn: 很高兴 再次见到你
zh_hk: 很高興 再次見到你

# login_tile_secret_key
source: Seed
ar: بذرة
es_419: Semilla
he: סיד
hi: सीड
ja: シード
ko: 시드
pt_pt: Semente
ru: Сид
th: ซีด
uk: Сід
zh_cn: 助记词
zh_hk: 助記詞

# login_verify_check_phone
source: Check your phone
ar: تحقق من هاتفك
cs: Zkontrolujte telefon
de: Überprüfe dein Telefon
el: Ελέγξτε το τηλέφωνό σας
es_419: Revisa tu teléfono
fr: Vérifiez votre téléphone
he: בדוק את הטלפון שלך
hi: अपना फ़ोन जांचें
it: Controlla il tuo telefono
ja: 携帯電話を確認してください
ko: 휴대폰을 확인하세요
nl: Controleer je telefoon
pl: Sprawdź swój telefon
pt_pt: Verifique o seu telemóvel
ru: Проверьте свой телефон
sv: Kontrollera din telefon
sw: Angalia simu yako
th: ตรวจสอบมือถือของคุณ
uk: Перевірте свій телефон
vi: Kiểm tra điện thoại của bạn
zh_cn: 检查你的手机
zh_hk: 檢查您的手機
