Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Pay with Solana Wallet
ar: ادفع باستخدام محفظة Solana
cs: Zaplaťte pomocí peněženky Solana
de: Mit Solana Wallet bezahlen
el: Πληρώστε με το πορτοφόλι Solana
es_419: Pagar con la billetera Solana
fr: Payer avec le portefeuille Solana
he: שלם עם ארנק Solana
hi: Solana वॉलेट से भुगतान करें
it: Paga con il portafoglio Solana
ja: Solanaウォレットで支払う
ko: Solana 지갑으로 결제
nl: Betalen met Solana Wallet
pl: Zapłać portfelem Solana
pt_pt: Pagar com a carteira Solana
ru: Оплатить через кошелек Solana
sv: Betala med Solana-plånbok
sw: Lipa kwa pochi ya Solana
th: ชำระเงินด้วยกระเป๋าเงิน Solana
uk: Оплатити гаманцем Solana
vi: Thanh toán bằng ví Solana
zh_cn: 使用 Solana 钱包支付
zh_hk: 使用 Solana 錢包付款

# pay_with_stripe
source: Join with Stripe
ar: انضم باستخدام Stripe
cs: Připojit se pomocí Stripe
de: Mit Stripe beitreten
el: Εγγραφείτε με Stripe
es_419: Unirse con Stripe
fr: Rejoindre avec Stripe
he: הצטרף עם Stripe
hi: Stripe के साथ जुड़ें
it: Unisciti con Stripe
ja: Stripeで参加する
ko: Stripe로 가입하기
nl: Lid worden met Stripe
pl: Dołącz za pomocą Stripe
pt_pt: Junte-se com Stripe
ru: Присоединиться через Stripe
sv: Gå med via Stripe
sw: Jiunge na Stripe
th: เข้าร่วมด้วย Stripe
uk: Приєднатися через Stripe
vi: Tham gia qua Stripe
zh_cn: 使用 Stripe 加入
zh_hk: 使用 Stripe 加入

# payment_confirmation_delayed
source: Confirmation is taking longer than expected. Your plan will update automatically once it's confirmed — there's no need to buy again.
ar: يستغرق التأكيد وقتًا أطول من المتوقع. سيتم تحديث خطتك تلقائيًا بمجرد تأكيد الدفع — لا داعي للشراء مرة أخرى.
cs: Potvrzení trvá déle, než se čekalo. Váš tarif se aktualizuje automaticky, jakmile bude potvrzen — není třeba kupovat znovu.
de: Die Bestätigung dauert länger als erwartet. Dein Plan wird automatisch aktualisiert, sobald die Zahlung bestätigt ist — du musst nicht noch einmal kaufen.
el: Η επιβεβαίωση αργεί περισσότερο από το αναμενόμενο. Το πρόγραμμά σας θα ενημερωθεί αυτόματα μόλις επιβεβαιωθεί — δεν χρειάζεται να αγοράσετε ξανά.
es_419: La confirmación está tardando más de lo esperado. Tu plan se actualizará automáticamente en cuanto se confirme — no es necesario volver a comprar.
fr: La confirmation prend plus de temps que prévu. Votre forfait se mettra à jour automatiquement dès sa confirmation — inutile de racheter.
he: האישור לוקח יותר זמן מהצפוי. התוכנית שלכם תתעדכן אוטומטית ברגע שהוא יתקבל — אין צורך לקנות שוב.
hi: पुष्टि में उम्मीद से ज़्यादा समय लग रहा है। पुष्टि होते ही आपका प्लान अपने-आप अपडेट हो जाएगा — दोबारा खरीदने की ज़रूरत नहीं है।
ja: 確認に予想以上の時間がかかっています。確認され次第、プランは自動的に更新されます。もう一度購入する必要はありません。
ko: 확인이 예상보다 오래 걸리고 있습니다. 확인되는 즉시 요금제가 자동으로 업데이트됩니다. 다시 구매할 필요는 없습니다.
nl: De bevestiging duurt langer dan verwacht. Je abonnement wordt automatisch bijgewerkt zodra het is bevestigd — je hoeft niet opnieuw te kopen.
pl: Potwierdzenie trwa dłużej niż zwykle. Twój plan zaktualizuje się automatycznie, gdy tylko zostanie potwierdzony — nie musisz kupować ponownie.
pt_pt: A confirmação está a demorar mais do que o esperado. O seu plano é atualizado automaticamente assim que for confirmado — não é preciso comprar de novo.
ru: Подтверждение занимает больше времени, чем ожидалось. Ваш тариф обновится автоматически, как только оплата будет подтверждена, — покупать повторно не нужно.
sv: Bekräftelsen tar längre tid än väntat. Ditt abonnemang uppdateras automatiskt när den är klar — du behöver inte köpa igen.
sw: Uthibitishaji unachukua muda mrefu kuliko ilivyotarajiwa. Mpango wako utasasishwa kiotomatiki mara utakapothibitishwa — hakuna haja ya kununua tena.
th: การยืนยันใช้เวลานานกว่าที่คาดไว้ แพ็กเกจของคุณจะอัปเดตโดยอัตโนมัติเมื่อได้รับการยืนยัน — ไม่ต้องซื้อซ้ำ
uk: Підтвердження триває довше, ніж очікувалося. Ваш план оновиться автоматично, щойно його буде підтверджено — купувати ще раз не потрібно.
vi: Việc xác nhận đang lâu hơn dự kiến. Gói của bạn sẽ tự động cập nhật ngay khi được xác nhận — không cần mua lại.
zh_cn: 确认时间比预期要长。确认后，您的方案会自动更新，无需再次购买。
zh_hk: 確認時間比預期長。確認後，你的計劃會自動更新，無需再次購買。

# payment_confirmation_processing
source: We're confirming your payment now. Your plan will update automatically — you don't need to do anything.
ar: نحن نؤكد دفعتك الآن. سيتم تحديث خطتك تلقائيًا — لا تحتاج إلى فعل أي شيء.
cs: Právě potvrzujeme vaši platbu. Váš tarif se aktualizuje automaticky — nemusíte nic dělat.
de: Wir bestätigen gerade deine Zahlung. Dein Plan wird automatisch aktualisiert — du musst nichts tun.
el: Επιβεβαιώνουμε τώρα την πληρωμή σας. Το πρόγραμμά σας θα ενημερωθεί αυτόματα — δεν χρειάζεται να κάνετε τίποτα.
es_419: Estamos confirmando tu pago. Tu plan se actualizará automáticamente — no tienes que hacer nada.
fr: Nous confirmons votre paiement. Votre forfait se mettra à jour automatiquement — vous n’avez rien à faire.
he: אנחנו מאשרים עכשיו את התשלום שלכם. התוכנית שלכם תתעדכן אוטומטית — אין צורך לעשות דבר.
hi: हम अभी आपके भुगतान की पुष्टि कर रहे हैं। आपका प्लान अपने-आप अपडेट हो जाएगा — आपको कुछ करने की ज़रूरत नहीं है।
ja: お支払いを確認しています。プランは自動的に更新されます。何もする必要はありません。
ko: 지금 결제를 확인하고 있습니다. 요금제가 자동으로 업데이트되니 아무것도 하지 않으셔도 됩니다.
nl: We bevestigen nu je betaling. Je abonnement wordt automatisch bijgewerkt — je hoeft niets te doen.
pl: Właśnie potwierdzamy twoją płatność. Twój plan zaktualizuje się automatycznie — nie musisz nic robić.
pt_pt: Estamos a confirmar o seu pagamento. O seu plano é atualizado automaticamente — não precisa de fazer nada.
ru: Мы подтверждаем ваш платёж. Ваш тариф обновится автоматически — ничего делать не нужно.
sv: Vi bekräftar din betalning nu. Ditt abonnemang uppdateras automatiskt — du behöver inte göra något.
sw: Tunathibitisha malipo yako sasa. Mpango wako utasasishwa kiotomatiki — huhitaji kufanya chochote.
th: เรากำลังยืนยันการชำระเงินของคุณ แพ็กเกจของคุณจะอัปเดตโดยอัตโนมัติ — คุณไม่ต้องทำอะไร
uk: Ми зараз підтверджуємо ваш платіж. Ваш план оновиться автоматично — вам нічого не потрібно робити.
vi: Chúng tôi đang xác nhận thanh toán của bạn. Gói của bạn sẽ tự động cập nhật — bạn không cần làm gì cả.
zh_cn: 我们正在确认您的付款。您的方案会自动更新，您无需进行任何操作。
zh_hk: 我們正在確認你的付款。你的計劃會自動更新，你無需進行任何操作。

# payment_not_completed
source: Your payment could not be completed.
ar: تعذّر إتمام دفعتك.
cs: Platbu se nepodařilo dokončit.
de: Deine Zahlung konnte nicht abgeschlossen werden.
el: Η πληρωμή σας δεν ήταν δυνατό να ολοκληρωθεί.
es_419: No se pudo completar tu pago.
fr: Votre paiement n’a pas pu aboutir.
he: לא ניתן היה להשלים את התשלום.
hi: आपका भुगतान पूरा नहीं हो सका।
ja: お支払いを完了できませんでした。
ko: 결제를 완료할 수 없습니다.
nl: Je betaling kon niet worden voltooid.
pl: Nie udało się dokończyć płatności.
pt_pt: Não foi possível concluir o seu pagamento.
ru: Не удалось завершить платёж.
sv: Din betalning kunde inte slutföras.
sw: Malipo yako hayakuweza kukamilishwa.
th: การชำระเงินของคุณไม่สำเร็จ
uk: Не вдалося завершити платіж.
vi: Không thể hoàn tất thanh toán của bạn.
zh_cn: 无法完成您的付款。
zh_hk: 無法完成你的付款。

source: Payment problem
ar: مشكلة في الدفع
cs: Problém s platbou
de: Zahlungsproblem
el: Πρόβλημα πληρωμής
es_419: Problema con el pago
fr: Problème de paiement
he: בעיה בתשלום
hi: भुगतान में समस्या
it: Problema di pagamento
ja: 支払いの問題
ko: 결제 문제
nl: Betalingsprobleem
pl: Problem z płatnością
pt_pt: Problema no pagamento
ru: Проблема с оплатой
sv: Betalningsproblem
sw: Tatizo la malipo
th: ปัญหาการชำระเงิน
uk: Проблема з оплатою
vi: Sự cố thanh toán
zh_cn: 付款问题
zh_hk: 付款問題

source: Payment received.
ar: تم استلام الدفعة.
cs: Platba přijata.
de: Zahlung erhalten.
el: Η πληρωμή ελήφθη.
es_419: Pago recibido.
fr: Paiement reçu.
he: התשלום התקבל.
hi: भुगतान मिल गया।
ja: お支払いを受け付けました。
ko: 결제가 완료되었습니다.
nl: Betaling ontvangen.
pl: Płatność otrzymana.
pt_pt: Pagamento recebido.
ru: Платёж получен.
sv: Betalningen har tagits emot.
sw: Malipo yamepokelewa.
th: ได้รับการชำระเงินแล้ว
uk: Платіж отримано.
vi: Đã nhận thanh toán.
zh_cn: 已收到付款。
zh_hk: 已收到付款。

# payment_received_title
source: Payment received
ar: تم استلام الدفعة
cs: Platba přijata
de: Zahlung erhalten
el: Η πληρωμή ελήφθη
es_419: Pago recibido
fr: Paiement reçu
he: התשלום התקבל
hi: भुगतान मिल गया
ja: お支払いを受け付けました
ko: 결제 완료
nl: Betaling ontvangen
pl: Płatność otrzymana
pt_pt: Pagamento recebido
ru: Платёж получен
sv: Betalning mottagen
sw: Malipo yamepokelewa
th: ได้รับการชำระเงินแล้ว
uk: Платіж отримано
vi: Đã nhận thanh toán
zh_cn: 已收到付款
zh_hk: 已收到付款

source: Payout wallet updated
ar: تم تحديث محفظة الدفع
cs: Výplatní peněženka byla aktualizována
de: Auszahlungs-Wallet aktualisiert
el: Το πορτοφόλι πληρωμής ενημερώθηκε
es_419: Cartera de pago actualizada
fr: Portefeuille de paiement mis à jour
he: ארנק התשלום עודכן
hi: पेआउट वॉलेट अपडेट किया गया
it: Portafoglio di pagamento aggiornato
ja: 支払いウォレットを更新しました
ko: 지급 지갑이 업데이트되었습니다
nl: Uitbetalingswallet bijgewerkt
pl: Zaktualizowano portfel wypłat
pt_pt: Carteira de pagamento atualizada
ru: Кошелек для выплат обновлен
sv: Utbetalningsplånbok uppdaterad
sw: Pochi ya malipo imesasishwa
th: อัปเดตกระเป๋ารับยอดจ่ายแล้ว
uk: Гаманець для виплат оновлено
vi: Đã cập nhật ví thanh toán
zh_cn: 支付钱包已更新
zh_hk: 支付錢包已更新

source: Payouts now go to {}.
ar: تذهب المدفوعات الآن إلى {}.
cs: Výplaty nyní chodí na {}.
de: Auszahlungen gehen jetzt an {}.
el: Οι πληρωμές πηγαίνουν πλέον στο {}.
es_419: Los pagos ahora van a {}.
fr: Les paiements sont désormais envoyés à {}.
he: התשלומים נשלחים כעת אל {}.
hi: भुगतान अब {} पर जाएंगे।
ja: 支払いは今後 {} に送られます。
ko: 이제 지급금은 {}(으)로 전송됩니다.
nl: Uitbetalingen gaan nu naar {}.
pl: Wypłaty trafiają teraz na {}.
pt_pt: Os pagamentos passam a ir para {}.
ru: Выплаты теперь поступают на {}.
sv: Utbetalningar går nu till {}.
sw: Malipo sasa yanaenda kwa {}.
th: การจ่ายจะส่งไปที่ {} แล้ว
uk: Виплати тепер надходять на {}.
vi: Khoản thanh toán giờ được gửi đến {}.
zh_hk: 支付現在會發送到 {}。

# peer_count_one
source: 1 peer
ar: قرين واحد
cs: 1 uzel
el: 1 κόμβος
es_419: 1 par
fr: 1 pair
he: עמית אחד
hi: 1 पीयर
ja: 1 ピア
ko: 피어 1개
pl: 1 węzeł
pt_pt: 1 par
ru: 1 узел
sv: 1 nod
sw: Mshirika 1
th: 1 เพียร์
uk: 1 вузол
vi: 1 nút ngang hàng
zh_cn: 1 个对等节点
zh_hk: 1 個對等節點

# peer_count_other
source: %d peers
ar: %d قرين
cs: %d uzlů
el: %d κόμβοι
es_419: %d pares
fr: %d pairs
he: %d עמיתים
hi: %d पीयर
it: %d peer
ja: %d ピア
ko: 피어 %d개
pl: %d węzłów
pt_pt: %d pares
ru: %d узлов
sv: %d noder
sw: Washirika %d
th: %d เพียร์
uk: %d вузлів
vi: %d nút ngang hàng
zh_cn: %d 个对等节点
zh_hk: %d 個對等節點

# peer_discovery_disabled
source: Peer discovery disabled until connected
ar: اكتشاف الأقران معطّل حتى الاتصال
cs: Zjišťování uzlů je vypnuté, dokud se nepřipojíte
de: Peer-Erkennung deaktiviert bis zur Verbindung
el: Ο εντοπισμός κόμβων είναι απενεργοποιημένος μέχρι τη σύνδεση
es_419: Detección de pares desactivada hasta conectarse
fr: Détection des pairs désactivée jusqu'à la connexion
he: גילוי עמיתים מושבת עד להתחברות
hi: कनेक्ट होने तक पीयर खोज बंद है
it: Rilevamento dei peer disattivato fino alla connessione
ja: 接続するまでピア検出は無効です
ko: 연결될 때까지 피어 검색이 비활성화됩니다
nl: Peerdetectie uitgeschakeld tot er verbinding is
pl: Wykrywanie węzłów wyłączone do czasu połączenia
pt_pt: Deteção de pares desativada até ligar
ru: Обнаружение узлов отключено до подключения
sv: Nodidentifiering inaktiverad tills du är ansluten
sw: Ugunduzi wa washirika umezimwa hadi utakapounganishwa
th: การค้นหาเพียร์ถูกปิดไว้จนกว่าจะเชื่อมต่อ
uk: Виявлення вузлів вимкнено до підключення
vi: Tính năng phát hiện nút ngang hàng bị tắt cho đến khi kết nối
zh_cn: 未连接时无法发现对等节点
zh_hk: 未連接時無法發現對等節點

# pending_data_key
source: Pending
ar: معلّق
cs: Čekající
de: Ausstehend
el: Σε εκκρεμότητα
es_419: Pendiente
fr: En attente
he: ממתין
hi: लंबित
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In behandeling
pl: Oczekujące
pt_pt: Pendente
ru: В ожидании
sv: Väntande
sw: Inasubiri
th: รอดำเนินการ
uk: В очікуванні
vi: Đang chờ
zh_cn: 待处理
zh_hk: 待處理

source: Pending: {} MB provided
ar: قيد الانتظار: تم توفير {} ميغابايت
cs: Čekající: {} MB poskytnuto
de: Ausstehend: {} MB bereitgestellt
el: Σε εκκρεμότητα: παρέχονται {} MB
es_419: Pendiente: {} MB proporcionados
fr: En attente : {} MB fournis
he: ממתין: סופקו {} מגה-בייט
hi: लंबित: {} एमबी प्रदान किए गए
it: In sospeso: {} MB forniti
ja: 保留中: {} MB 提供済み
ko: 보류 중: {} MB 제공됨
nl: In behandeling: {} MB geleverd
pl: Oczekujące: dostarczono {} MB
pt_pt: Pendente: {} MB fornecidos
ru: В ожидании: предоставлено {} МБ
sv: Väntar: {} MB tillhandahållna
sw: Inasubiri: MB {} zimetolewa
th: รอดำเนินการ: ให้บริการ {} MB
uk: Очікується: надано {} МБ
vi: Đang chờ xử lý: đã cung cấp {} MB
zh_cn: 待处理：提供了 {} MB
zh_hk: 待處理：提供了 {} MB

source: Periodic product updates
ar: تحديثات دورية عن المنتج
cs: Pravidelné novinky o produktu
de: Regelmäßige Produktneuigkeiten
el: Περιοδικές ενημερώσεις προϊόντος
es_419: Novedades periódicas del producto
fr: Nouveautés produit périodiques
he: עדכוני מוצר תקופתיים
hi: समय-समय पर उत्पाद अपडेट
ja: 定期的な製品アップデート
ko: 정기 제품 업데이트
nl: Periodieke productupdates
pl: Okresowe aktualizacje produktu
pt_pt: Novidades periódicas do produto
ru: Периодические новости о продукте
sv: Regelbundna produktuppdateringar
sw: Masasisho ya bidhaa ya mara kwa mara
th: ข่าวสารผลิตภัณฑ์เป็นระยะ
uk: Періодичні новини про продукт
vi: Cập nhật sản phẩm định kỳ
zh_cn: 定期产品更新
zh_hk: 定期產品更新

# pin_app
source: Pin to one provider
ar: ثبّت على مزود واحد
cs: Připnout k jednomu poskytovateli
de: An einen Anbieter anheften
el: Καρφίτσωμα σε έναν πάροχο
es_419: Fijar a un solo proveedor
fr: Épingle à un seul fournisseur
he: הצמד לספק אחד
hi: एक प्रदाता पर पिन करें
it: Fissa su un solo provider
ja: 1つのプロバイダーに固定
ko: 하나의 제공업체에 고정
nl: Vastzetten op één provider
pl: Przypnij do jednego dostawcy
pt_pt: Fixar num único fornecedor
ru: Закрепить за одним провайдером
sv: Fäst vid en leverantör
sw: Bandika kwa mtoa huduma mmoja
th: ปักหมุดกับผู้ให้บริการรายเดียว
uk: Закріпити за одним провайдером
vi: Ghim vào một nhà cung cấp
zh_cn: 固定到一个提供商
zh_hk: 固定到單一供應商

# pin_app_description
source: Keeps all of this app's connections on a single provider, so its API and images share one IP address. Use for apps whose content fails to load through the VPN
ar: يُبقي جميع اتصالات هذا التطبيق على مزود واحد، بحيث تشترك واجهة API والصور في عنوان IP واحد. استخدمه للتطبيقات التي يفشل تحميل محتواها عبر VPN
cs: Udrží všechna připojení této aplikace u jednoho poskytovatele, takže její API a obrázky sdílejí jednu IP adresu. Použijte u aplikací, jejichž obsah se přes VPN nenačte
de: Hält alle Verbindungen dieser App bei einem einzigen Anbieter, sodass ihre API und ihre Bilder dieselbe IP-Adresse nutzen. Für Apps, deren Inhalte über das VPN nicht laden
el: Διατηρεί όλες τις συνδέσεις αυτής της εφαρμογής σε έναν πάροχο, ώστε το API και οι εικόνες της να μοιράζονται μία διεύθυνση IP. Χρησιμοποιήστε το για εφαρμογές των οποίων το περιεχόμενο δεν φορτώνει μέσω του VPN
es_419: Mantiene todas las conexiones de esta app en un solo proveedor, para que su API y sus imágenes compartan una misma dirección IP. Usar para apps cuyo contenido no carga a través de la VPN
fr: Maintient toutes les connexions de cette application sur un seul fournisseur, afin que son API et ses images partagent une même adresse IP. À utiliser pour les applications dont le contenu ne se charge pas via le VPN
he: שומר את כל החיבורים של האפליקציה הזו על ספק אחד, כך שה-API והתמונות שלה חולקים כתובת IP אחת. השתמש באפליקציות שהתוכן שלהן לא נטען דרך ה-VPN
hi: इस ऐप के सभी कनेक्शन एक ही प्रदाता पर रखता है, ताकि इसका API और इमेज एक ही IP पता साझा करें। उन ऐप्स के लिए उपयोग करें जिनकी सामग्री VPN के ज़रिए लोड नहीं होती
it: Mantiene tutte le connessioni di questa app su un solo provider, così la sua API e le sue immagini condividono un unico indirizzo IP. Usalo per le app i cui contenuti non si caricano tramite la VPN
ja: このアプリのすべての接続を1つのプロバイダーにまとめ、APIと画像が同じIPアドレスを使うようにします。VPN経由でコンテンツが読み込めないアプリに使用してください
ko: 이 앱의 모든 연결을 하나의 제공업체로 유지하여 API와 이미지가 같은 IP 주소를 사용하도록 합니다. VPN을 통해 콘텐츠가 로드되지 않는 앱에 사용하세요
nl: Houdt alle verbindingen van deze app bij één provider, zodat de API en de afbeeldingen hetzelfde IP-adres delen. Gebruik dit voor apps waarvan de inhoud niet laadt via de VPN
pl: Utrzymuje wszystkie połączenia tej aplikacji u jednego dostawcy, dzięki czemu jej API i obrazy korzystają z jednego adresu IP. Użyj w przypadku aplikacji, których treść nie ładuje się przez VPN
pt_pt: Mantém todas as ligações desta aplicação num único fornecedor, para que a sua API e as imagens partilhem o mesmo endereço IP. Use em aplicações cujo conteúdo não carrega através da VPN
ru: Удерживает все соединения этого приложения на одном провайдере, чтобы его API и изображения использовали один IP-адрес. Подходит для приложений, содержимое которых не загружается через VPN
sv: Håller alla den här appens anslutningar hos en enda leverantör, så att dess API och bilder delar samma IP-adress. Använd för appar vars innehåll inte laddas via VPN
sw: Huweka miunganisho yote ya programu hii kwa mtoa huduma mmoja, ili API na picha zake zitumie anwani moja ya IP. Tumia kwa programu ambazo maudhui yake hayapakii kupitia VPN
th: เก็บการเชื่อมต่อทั้งหมดของแอปนี้ไว้กับผู้ให้บริการรายเดียว เพื่อให้ API และรูปภาพใช้ที่อยู่ IP เดียวกัน ใช้กับแอปที่เนื้อหาโหลดไม่ขึ้นเมื่อผ่าน VPN
uk: Утримує всі з'єднання цього застосунку на одному провайдері, щоб його API та зображення використовували одну IP-адресу. Використовуйте для застосунків, вміст яких не завантажується через VPN
vi: Giữ tất cả kết nối của ứng dụng này trên một nhà cung cấp duy nhất, để API và hình ảnh của nó dùng chung một địa chỉ IP. Dùng cho các ứng dụng có nội dung không tải được qua VPN
zh_cn: 将此应用的所有连接保持在同一个提供商上，使其 API 和图片共用同一个 IP 地址。适用于内容无法通过 VPN 加载的应用
zh_hk: 將此應用程式的所有連接保持在同一個供應商上，使其 API 和圖片共用同一個 IP 地址。適用於內容無法透過 VPN 載入的應用程式

source: Pinned
ar: مثبّت
cs: Připnuto
de: Angeheftet
el: Καρφιτσωμένο
es_419: Fijado
fr: Épinglé
he: מוצמד
hi: पिन किया गया
it: Fissato
ja: 固定済み
ko: 고정됨
nl: Vastgezet
pl: Przypięto
pt_pt: Fixado
ru: Закреплено
sv: Fäst
sw: Imebandikwa
th: ปักหมุดแล้ว
uk: Закріплено
vi: Đã ghim
zh_cn: 已固定
zh_hk: 已固定

source: Placeholder
ar: عنصر نائب
cs: Zástupný text
de: Platzhalter
el: Σύμβολο κράτησης θέσης
es_419: Marcador de posición
fr: Espace réservé
he: מציין מקום
hi: प्लेसहोल्डर
it: Segnaposto
ja: プレースホルダ
ko: 자리표시자
nl: Tijdelijke aanduiding
pl: Symbol zastępczy
pt_pt: Marcador de posição
ru: Заполнитель
sv: Platshållare
sw: Kishika nafasi
th: ตัวยึดตำแหน่ง
uk: Заповнювач
vi: Chỗ dành sẵn
zh_cn: 占位符
zh_hk: 佔位符

source: Plan
ar: خطة
cs: Plán
de: Planen
el: Πρόγραμμα
he: תוכנית
hi: योजना
it: Piano
ja: プラン
ko: 플랜
pt_pt: Plano
ru: Тариф
sw: Mpango
th: แพ็กเกจ
uk: План
vi: Kế hoạch
zh_cn: 计划
zh_hk: 計劃

# plan_billed_monthly_cancel_anytime
source: Billed monthly · cancel anytime
ar: يُدفع شهريًا · يمكنك الإلغاء في أي وقت
cs: Účtováno měsíčně · zrušit lze kdykoli
de: Monatlich abgerechnet · jederzeit kündbar
el: Μηνιαία χρέωση · ακύρωση οποτεδήποτε
es_419: Se cobra cada mes · cancela cuando quieras
fr: Facturé chaque mois · annulable à tout moment
he: חיוב חודשי · אפשר לבטל בכל עת
hi: मासिक बिल · कभी भी रद्द करें
ja: 月ごとに請求 · いつでもキャンセル可
ko: 매월 청구 · 언제든 취소 가능
nl: Maandelijks gefactureerd · altijd opzegbaar
pl: Płatne co miesiąc · anuluj w każdej chwili
pt_pt: Cobrado mensalmente · cancele quando quiser
ru: Списание ежемесячно · отмена в любой момент
sv: Debiteras månadsvis · avbryt när som helst
sw: Hulipwa kila mwezi · ghairi wakati wowote
th: เรียกเก็บรายเดือน · ยกเลิกได้ทุกเมื่อ
uk: Списання щомісяця · скасування будь-коли
vi: Thanh toán hằng tháng · hủy bất cứ lúc nào
zh_cn: 按月扣费 · 可随时取消
zh_hk: 按月扣款 · 可隨時取消

# plan_billed_yearly_price_for_country
source: Billed once a year · price for {}
ar: يُدفع مرة واحدة سنويًا · السعر لـ {}
cs: Účtováno jednou ročně · cena pro {}
de: Einmal jährlich abgerechnet · Preis für {}
el: Χρέωση μία φορά τον χρόνο · τιμή για {}
es_419: Se cobra una vez al año · precio para {}
fr: Facturé une fois par an · tarif pour {}
he: חיוב פעם בשנה · מחיר עבור {}
hi: साल में एक बार बिल · {} के लिए कीमत
ja: 年1回請求 · {}向け価格
ko: 연 1회 청구 · {} 가격
nl: Eenmaal per jaar gefactureerd · prijs voor {}
pl: Płatne raz w roku · cena dla {}
pt_pt: Cobrado uma vez por ano · preço para {}
ru: Списание раз в год · цена для страны {}
sv: Debiteras en gång per år · pris för {}
sw: Hulipwa mara moja kwa mwaka · bei ya {}
th: เรียกเก็บปีละครั้ง · ราคาสำหรับ {}
uk: Списання раз на рік · ціна для {}
vi: Thanh toán mỗi năm một lần · giá cho {}
zh_cn: 每年扣费一次 · {} 价格
zh_hk: 每年扣款一次 · {} 價格

# plan_monthly_equivalent_line
source: ≈ {}/month · billed once a year
ar: ≈ {}/شهر · يُدفع مرة واحدة سنويًا
cs: ≈ {}/měsíc · účtováno jednou ročně
de: ≈ {}/Monat · einmal jährlich abgerechnet
el: ≈ {}/μήνα · χρέωση μία φορά τον χρόνο
es_419: ≈ {}/mes · se cobra una vez al año
fr: ≈ {}/mois · facturé une fois par an
he: ≈ {}/חודש · חיוב פעם בשנה
hi: ≈ {}/माह · साल में एक बार बिल
ja: ≈ {}/月 · 年1回請求
ko: ≈ {}/월 · 연 1회 청구
nl: ≈ {}/maand · eenmaal per jaar gefactureerd
pl: ≈ {}/mies. · płatne raz w roku
pt_pt: ≈ {}/mês · cobrado uma vez por ano
ru: ≈ {}/мес · списание раз в год
sv: ≈ {}/månad · debiteras en gång per år
sw: ≈ {}/mwezi · hulipwa mara moja kwa mwaka
th: ≈ {}/เดือน · เรียกเก็บปีละครั้ง
uk: ≈ {}/міс · списання раз на рік
vi: ≈ {}/tháng · thanh toán mỗi năm một lần
zh_cn: ≈ {}/月 · 每年扣费一次
zh_hk: ≈ {}/月 · 每年扣款一次

# plan_price_per_month
source: {}/month
ar: {}/شهر
cs: {}/měsíc
de: {}/Monat
el: {}/μήνα
es_419: {}/mes
fr: {}/mois
he: {} לחודש
hi: {}/महीना
ja: {}/月
ko: {}/월
nl: {}/maand
pl: {}/mies.
pt_pt: {}/mês
ru: {}/месяц
sv: {}/månad
sw: {}/mwezi
th: {}/เดือน
uk: {}/міс.
vi: {}/tháng
zh_cn: {}/月
zh_hk: {}/月

# plan_price_per_year
source: {}/year
ar: {}/سنة
cs: {}/rok
de: {}/Jahr
el: {}/έτος
es_419: {}/año
fr: {}/an
he: {} לשנה
hi: {}/साल
ja: {}/年
ko: {}/년
nl: {}/jaar
pl: {}/rok
pt_pt: {}/ano
ru: {}/год
sv: {}/år
sw: {}/mwaka
th: {}/ปี
uk: {}/рік
vi: {}/năm
zh_cn: {}/年
zh_hk: {}/年

# plan_save_percent
source: Save {}%
ar: وفّر {}%
cs: Ušetřete {} %
de: {} % sparen
el: Εξοικονόμηση {}%
es_419: Ahorra {}%
fr: Économisez {} %
he: חיסכון של {}%
hi: {}% बचाएँ
ja: {}%お得
ko: {}% 절약
nl: Bespaar {}%
pl: Oszczędź {}%
pt_pt: Poupe {}%
ru: Экономия {}%
sv: Spara {} %
sw: Okoa {}%
th: ประหยัด {}%
uk: Економія {}%
vi: Tiết kiệm {}%
zh_cn: 省 {}%
zh_hk: 慳 {}%

# plan_terms_first_year_price
source: {0} for your first year, then {1}/year. Cancel anytime.
ar: {0} للسنة الأولى، ثم {1}/سنة. ألغِ في أي وقت.
cs: {0} za první rok, potom {1}/rok. Zrušit můžete kdykoli.
de: {0} im ersten Jahr, danach {1}/Jahr. Jederzeit kündbar.
el: {0} για τον πρώτο χρόνο, μετά {1}/έτος. Ακύρωση οποιαδήποτε στιγμή.
es_419: {0} el primer año y después {1}/año. Cancela cuando quieras.
fr: {0} la première année, puis {1}/an. Annulable à tout moment.
he: {0} לשנה הראשונה, ואחר כך {1} לשנה. אפשר לבטל בכל עת.
hi: पहले साल के लिए {0}, फिर {1}/साल। कभी भी रद्द करें।
ja: 最初の 1 年は {0}、その後は {1}/年。いつでもキャンセルできます。
ko: 첫해 {0}, 이후 {1}/년. 언제든지 취소할 수 있습니다.
nl: {0} voor je eerste jaar, daarna {1}/jaar. Altijd opzegbaar.
pl: {0} za pierwszy rok, potem {1}/rok. Anuluj w dowolnym momencie.
pt_pt: {0} no primeiro ano, depois {1}/ano. Cancele quando quiser.
ru: {0} за первый год, затем {1}/год. Отменить можно в любой момент.
sv: {0} för ditt första år, sedan {1}/år. Avsluta när som helst.
sw: {0} kwa mwaka wako wa kwanza, kisha {1}/mwaka. Ghairi wakati wowote.
th: {0} สำหรับปีแรก จากนั้น {1}/ปี ยกเลิกได้ทุกเมื่อ
uk: {0} за перший рік, потім {1}/рік. Скасувати можна будь-коли.
vi: {0} cho năm đầu tiên, sau đó {1}/năm. Hủy bất cứ lúc nào.
zh_hk: 首年 {0}，之後 {1}/年。可隨時取消。
