Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: VLESS settings saved
ar: تم حفظ إعدادات VLESS
cs: Nastavení VLESS bylo uloženo
de: VLESS-Einstellungen gespeichert
el: Οι ρυθμίσεις VLESS αποθηκεύτηκαν
es_419: Configuración de VLESS guardada
fr: Paramètres VLESS enregistrés
he: הגדרות VLESS נשמרו
hi: VLESS सेटिंग्स सेव हो गईं
ja: VLESS 設定を保存しました
ko: VLESS 설정이 저장되었습니다
nl: VLESS-instellingen opgeslagen
pl: Zapisano ustawienia VLESS
pt_pt: Definições VLESS guardadas
ru: Настройки VLESS сохранены
sv: VLESS-inställningarna har sparats
sw: Mipangilio ya VLESS imehifadhiwa
th: บันทึกการตั้งค่า VLESS แล้ว
uk: Налаштування VLESS збережено
vi: Đã lưu cài đặt VLESS
zh_hk: 已儲存 VLESS 設定

# vless_short_id
source: Short ID
ar: المعرّف القصير
cs: Krátké ID
de: Kurz-ID
el: Σύντομο αναγνωριστικό
es_419: ID corto
fr: ID court
he: מזהה קצר
hi: शॉर्ट आईडी
ja: ショート ID
ko: 짧은 ID
nl: Korte ID
pl: Krótki identyfikator
pt_pt: ID curto
ru: Короткий ID
sv: Kort-ID
sw: Kitambulisho kifupi
th: รหัสแบบสั้น
uk: Короткий ID
vi: ID ngắn
zh_hk: 短 ID

# vless_user_id
source: User ID (UUID)
ar: معرّف المستخدم (UUID)
cs: ID uživatele (UUID)
de: Benutzer-ID (UUID)
el: Αναγνωριστικό χρήστη (UUID)
es_419: ID de usuario (UUID)
fr: ID utilisateur (UUID)
he: מזהה משתמש (UUID)
hi: यूज़र आईडी (UUID)
ja: ユーザー ID（UUID）
ko: 사용자 ID(UUID)
nl: Gebruikers-ID (UUID)
pl: Identyfikator użytkownika (UUID)
pt_pt: ID de utilizador (UUID)
ru: ID пользователя (UUID)
sv: Användar-ID (UUID)
sw: Kitambulisho cha mtumiaji (UUID)
th: รหัสผู้ใช้ (UUID)
uk: Ідентифікатор користувача (UUID)
vi: ID người dùng (UUID)
zh_hk: 用戶 ID（UUID）

source: Wait for refresh
ar: انتظر التجديد
cs: Počkat na obnovení
de: Auf Erneuerung warten
el: Αναμονή για ανανέωση
es_419: Esperar la renovación
fr: Attendre le renouvellement
he: להמתין לחידוש
hi: रीफ़्रेश की प्रतीक्षा करें
ja: 更新を待つ
ko: 갱신 기다리기
nl: Wachten op vernieuwing
pl: Poczekaj na odnowienie
pt_pt: Aguardar a renovação
ru: Дождаться обновления
sv: Vänta på förnyelse
sw: Subiri usasishaji
th: รอการรีเฟรช
uk: Дочекатися оновлення
vi: Chờ làm mới
zh_hk: 等待更新

source: Waiting for approval
ar: في انتظار الموافقة
cs: Čeká se na schválení
de: Warten auf Genehmigung
el: Αναμονή έγκρισης
es_419: Esperando aprobación
fr: En attente d'approbation
he: ממתין לאישור
hi: अनुमोदन की प्रतीक्षा है
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
pt_pt: A aguardar aprovação
ru: Ожидание подтверждения
sv: Väntar på godkännande
sw: Inasubiri idhini
th: รอการอนุมัติ
uk: Очікування підтвердження
vi: Đang chờ phê duyệt
zh_cn: 等待批准
zh_hk: 等待批准

source: Waiting for wallet signature...
ar: في انتظار توقيع المحفظة...
cs: Čeká se na podpis peněženky...
de: Warten auf Wallet-Signatur...
el: Αναμονή για υπογραφή πορτοφολιού...
es_419: Esperando la firma de la billetera...
fr: En attente de la signature du portefeuille...
he: ממתין לחתימת הארנק...
hi: वॉलेट हस्ताक्षर की प्रतीक्षा है...
it: In attesa della firma del portafoglio...
ja: ウォレットの署名を待っています...
ko: 지갑 서명을 기다리는 중...
nl: Wachten op wallet-handtekening...
pl: Oczekiwanie na podpis portfela...
pt_pt: A aguardar a assinatura da carteira...
ru: Ожидание подписи кошелька...
sv: Väntar på plånbokssignatur...
sw: Inasubiri saini ya pochi...
th: กำลังรอลายเซ็นจากกระเป๋าเงิน...
uk: Очікування підпису гаманця...
vi: Đang chờ chữ ký ví...
zh_cn: 正在等待钱包签名...
zh_hk: 正在等待錢包簽署...

source: Wallet
ar: المحفظة
cs: Peněženka
el: Πορτοφόλι
es_419: Billetera
fr: Portefeuille
he: ארנק
hi: वॉलेट
it: Portafoglio
ja: ウォレット
ko: 지갑
pl: Portfel
pt_pt: Carteira
ru: Кошелек
sv: Plånbok
sw: Pochi
th: กระเป๋า
uk: Гаманець
vi: Ví
zh_cn: 钱包
zh_hk: 錢包

# wallet_blocked
source: This wallet can't be used with URnetwork.
ar: لا يمكن استخدام هذه المحفظة مع URnetwork.
cs: Tuto peněženku nelze s URnetwork používat.
de: Diese Wallet kann nicht mit URnetwork verwendet werden.
el: Αυτό το πορτοφόλι δεν μπορεί να χρησιμοποιηθεί με το URnetwork.
es_419: Esta billetera no se puede usar con URnetwork.
fr: Ce portefeuille ne peut pas être utilisé avec URnetwork.
he: לא ניתן להשתמש בארנק הזה עם URnetwork.
hi: इस वॉलेट का इस्तेमाल URnetwork के साथ नहीं किया जा सकता।
ja: このウォレットは URnetwork では使用できません。
ko: 이 지갑은 URnetwork에서 사용할 수 없습니다.
nl: Deze wallet kan niet met URnetwork worden gebruikt.
pl: Tego portfela nie można używać z URnetwork.
pt_pt: Esta carteira não pode ser usada com a URnetwork.
ru: Этот кошелек нельзя использовать с URnetwork.
sv: Den här plånboken kan inte användas med URnetwork.
sw: Pochi hii haiwezi kutumika na URnetwork.
th: ใช้กระเป๋าเงินนี้กับ URnetwork ไม่ได้
uk: Цей гаманець не можна використовувати з URnetwork.
vi: Ví này không thể dùng với URnetwork.
zh_cn: 此钱包无法用于 URnetwork。
zh_hk: 此錢包不能用於 URnetwork。

# wallet_connect_failed
source: Failed to connect the wallet.
ar: تعذر ربط المحفظة.
cs: Nepodařilo se připojit peněženku.
de: Wallet konnte nicht verbunden werden.
el: Δεν ήταν δυνατή η σύνδεση του πορτοφολιού.
es_419: No se pudo conectar la billetera.
fr: Échec de la connexion du portefeuille.
he: חיבור הארנק נכשל.
hi: वॉलेट कनेक्ट करने में विफल।
it: Impossibile connettere il portafoglio.
ja: ウォレットを接続できませんでした。
ko: 지갑을 연결하지 못했습니다.
nl: Kan de wallet niet verbinden.
pl: Nie udało się połączyć portfela.
pt_pt: Falha ao ligar a carteira.
ru: Не удалось подключить кошелек.
sv: Det gick inte att ansluta plånboken.
sw: Imeshindwa kuunganisha pochi.
th: เชื่อมต่อกระเป๋าเงินไม่สำเร็จ
uk: Не вдалося підключити гаманець.
vi: Không thể kết nối ví.
zh_cn: 无法连接钱包。
zh_hk: 無法連接錢包。

# wallet_connect_signed_note_linux
source: Your wallet signs a message to prove it is yours. Nothing is sent on chain.
ar: توقّع محفظتك رسالة لإثبات أنها ملكك. لا يُرسل أي شيء على السلسلة.
cs: Vaše peněženka podepíše zprávu, aby prokázala, že je vaše. Na řetězec se nic neodesílá.
de: Deine Wallet signiert eine Nachricht, um zu beweisen, dass sie dir gehört. Es wird nichts an die Chain gesendet.
el: Το πορτοφόλι σας υπογράφει ένα μήνυμα για να αποδείξει ότι είναι δικό σας. Τίποτα δεν αποστέλλεται στην αλυσίδα.
es_419: Tu billetera firma un mensaje para demostrar que es tuya. No se envía nada a la cadena.
fr: Votre portefeuille signe un message pour prouver qu’il vous appartient. Rien n’est envoyé sur la chaîne.
he: הארנק שלכם חותם על הודעה כדי להוכיח שהוא שלכם. שום דבר לא נשלח לשרשרת.
hi: आपका वॉलेट यह साबित करने के लिए एक संदेश पर साइन करता है कि वह आपका है। चेन पर कुछ नहीं भेजा जाता।
ja: ウォレットがメッセージに署名して、あなたのものであることを証明します。チェーンには何も送信されません。
ko: 지갑이 메시지에 서명해 내 것임을 증명합니다. 체인에는 아무것도 보내지 않습니다.
nl: Je wallet ondertekent een bericht om te bewijzen dat hij van jou is. Er wordt niets on-chain verstuurd.
pl: Twój portfel podpisuje wiadomość, aby udowodnić, że należy do ciebie. Nic nie jest wysyłane do łańcucha.
pt_pt: A sua carteira assina uma mensagem para provar que é sua. Nada é enviado para a cadeia.
ru: Ваш кошелек подписывает сообщение, чтобы подтвердить, что он ваш. В блокчейн ничего не отправляется.
sv: Din plånbok signerar ett meddelande för att bevisa att den är din. Inget skickas på kedjan.
sw: Pochi yako hutia sahihi ujumbe ili kuthibitisha kwamba ni yako. Hakuna kinachotumwa kwenye mnyororo.
th: กระเป๋าเงินของคุณลงนามข้อความเพื่อพิสูจน์ว่าเป็นของคุณ ไม่มีการส่งสิ่งใดขึ้นเชน
uk: Ваш гаманець підписує повідомлення, щоб довести, що він ваш. У блокчейн нічого не надсилається.
vi: Ví của bạn ký một tin nhắn để chứng minh ví thuộc về bạn. Không có gì được gửi lên chuỗi.
zh_cn: 您的钱包会签署一条消息以证明其归您所有。不会在链上发送任何内容。
zh_hk: 你的錢包會簽署一則訊息以證明它屬於你。不會在鏈上傳送任何內容。

source: Wallet connected.
ar: تم ربط المحفظة.
cs: Peněženka připojena.
de: Wallet verbunden.
el: Το πορτοφόλι συνδέθηκε.
es_419: Billetera conectada.
fr: Portefeuille connecté.
he: הארנק חובר.
hi: वॉलेट कनेक्ट हो गया।
it: Portafoglio connesso.
ja: ウォレットを接続しました。
ko: 지갑이 연결되었습니다.
nl: Wallet verbonden.
pl: Portfel połączony.
pt_pt: Carteira ligada.
ru: Кошелек подключен.
sv: Plånbok ansluten.
sw: Pochi imeunganishwa.
th: เชื่อมต่อกระเป๋าเงินแล้ว
uk: Гаманець підключено.
vi: Đã kết nối ví.
zh_cn: 钱包已连接。
zh_hk: 錢包已連接。

# wallet_connected_to_protocol
source: Connected to the UR protocol. Claims land here. Alpha accrues from the next epoch after connecting.
ar: متصل ببروتوكول UR. يصل ما تطالب به إلى هنا. يتراكم Alpha بدءًا من الفترة التالية بعد الاتصال.
cs: Připojeno k protokolu UR. Vyzvednuté nároky přicházejí sem. Alpha se připisuje od epochy následující po připojení.
de: Mit dem UR-Protokoll verbunden. Einlösungen landen hier. Alpha sammelt sich ab der nächsten Epoche nach dem Verbinden an.
el: Συνδέθηκε στο πρωτόκολλο UR. Οι διεκδικήσεις καταλήγουν εδώ. Το Alpha συσσωρεύεται από την εποχή μετά τη σύνδεση.
es_419: Conectado al protocolo UR. Lo que reclames llega aquí. El Alpha se acumula a partir de la siguiente época después de conectarte.
fr: Connecté au protocole UR. Les réclamations arrivent ici. L’Alpha s’accumule à partir de l’époque qui suit la connexion.
he: מחובר לפרוטוקול UR. המימושים מגיעים לכאן. ה-Alpha מצטבר החל מהתקופה שאחרי החיבור.
hi: UR प्रोटोकॉल से कनेक्टेड। दावे यहीं आते हैं। Alpha कनेक्ट करने के बाद वाले एपोक से जमा होता है।
ja: UR プロトコルに接続済みです。受け取りはここに届きます。Alpha は接続後の次のエポックから貯まります。
ko: UR 프로토콜에 연결되었습니다. 받은 보상은 여기로 들어옵니다. Alpha는 연결 후 다음 에포크부터 쌓입니다.
nl: Verbonden met het UR-protocol. Claims komen hier terecht. Alpha bouwt zich op vanaf de epoch na het koppelen.
pl: Połączono z protokołem UR. Odbiory trafiają tutaj. Alpha nalicza się od epoki następującej po połączeniu.
pt_pt: Ligada ao protocolo UR. As reivindicações chegam aqui. O Alpha acumula a partir da época seguinte à ligação.
ru: Подключено к протоколу UR. Полученные средства поступают сюда. Alpha начисляется со следующей эпохи после подключения.
sv: Ansluten till UR-protokollet. Uttag hamnar här. Alpha samlas från epoken efter anslutningen.
sw: Imeunganishwa na itifaki ya UR. Madai huingia hapa. Alpha hulimbikizwa kuanzia kipindi kinachofuata baada ya kuunganisha.
th: เชื่อมต่อกับโปรโตคอล UR แล้ว รายการที่รับจะเข้ามาที่นี่ Alpha เริ่มสะสมตั้งแต่อีพอคถัดจากที่เชื่อมต่อ
uk: Підключено до протоколу UR. Отримані кошти надходять сюди. Alpha нараховується з епохи, що настає після підключення.
vi: Đã kết nối với giao thức UR. Các khoản nhận sẽ về đây. Alpha được tích lũy từ epoch sau khi kết nối.
zh_cn: 已连接到 UR 协议。领取的收益将存入此处。Alpha 从连接后的下一个周期开始累积。
zh_hk: 已連接 UR 協定。領取的收益會存入此處。Alpha 由連接後的下一個週期開始累積。

# wallet_looks_new_warning
source: This address has no activity on the Bittensor chain yet. It looks like a new wallet. Make sure it is yours before continuing.
ar: لا يوجد أي نشاط لهذا العنوان على سلسلة Bittensor بعد. يبدو أنها محفظة جديدة. تأكد من أنها ملكك قبل المتابعة.
cs: Tato adresa zatím nemá na řetězci Bittensor žádnou aktivitu. Vypadá jako nová peněženka. Než budete pokračovat, ověřte, že je vaše.
de: Diese Adresse hat noch keine Aktivität auf der Bittensor-Chain. Es sieht nach einer neuen Wallet aus. Vergewissere dich, dass sie dir gehört, bevor du fortfährst.
el: Αυτή η διεύθυνση δεν έχει ακόμη δραστηριότητα στην αλυσίδα Bittensor. Μοιάζει με νέο πορτοφόλι. Βεβαιωθείτε ότι είναι δικό σας πριν συνεχίσετε.
es_419: Esta dirección todavía no tiene actividad en la cadena de Bittensor. Parece una billetera nueva. Asegúrate de que es tuya antes de continuar.
fr: Cette adresse n’a encore aucune activité sur la chaîne Bittensor. Elle ressemble à un nouveau portefeuille. Assurez-vous qu’il vous appartient avant de continuer.
he: לכתובת הזו עדיין אין פעילות בשרשרת Bittensor. היא נראית כמו ארנק חדש. ודאו שהוא שלכם לפני שתמשיכו.
hi: इस पते पर अभी Bittensor चेन पर कोई गतिविधि नहीं है। यह नया वॉलेट लगता है। आगे बढ़ने से पहले पक्का कर लें कि यह आपका है।
ja: このアドレスには Bittensor チェーン上の活動がまだありません。新しいウォレットのようです。続行する前に、自分のものか確認してください。
ko: 이 주소는 아직 Bittensor 체인에서 활동 기록이 없습니다. 새 지갑으로 보입니다. 계속하기 전에 내 지갑이 맞는지 확인하세요.
nl: Dit adres heeft nog geen activiteit op de Bittensor-chain. Het lijkt een nieuwe wallet. Zorg dat hij van jou is voordat je verdergaat.
pl: Ten adres nie ma jeszcze żadnej aktywności w łańcuchu Bittensor. Wygląda na nowy portfel. Zanim przejdziesz dalej, upewnij się, że należy do ciebie.
pt_pt: Este endereço ainda não tem atividade na cadeia Bittensor. Parece uma carteira nova. Confirme que é sua antes de continuar.
ru: У этого адреса пока нет активности в блокчейне Bittensor. Похоже, это новый кошелек. Прежде чем продолжить, убедитесь, что он ваш.
sv: Den här adressen har ingen aktivitet på Bittensor-kedjan än. Den ser ut som en ny plånbok. Kontrollera att den är din innan du fortsätter.
sw: Anwani hii bado haina shughuli kwenye mnyororo wa Bittensor. Inaonekana kuwa pochi mpya. Hakikisha ni yako kabla ya kuendelea.
th: ที่อยู่นี้ยังไม่มีกิจกรรมบนเชน Bittensor ดูเหมือนเป็นกระเป๋าเงินใหม่ ตรวจสอบให้แน่ใจว่าเป็นของคุณก่อนดำเนินการต่อ
uk: Ця адреса ще не має активності в блокчейні Bittensor. Схоже, це новий гаманець. Переконайтеся, що він ваш, перш ніж продовжити.
vi: Địa chỉ này chưa có hoạt động nào trên chuỗi Bittensor. Có vẻ đây là ví mới. Hãy chắc chắn ví này là của bạn trước khi tiếp tục.
zh_cn: 此地址在 Bittensor 链上尚无任何活动，看起来是一个新钱包。继续之前，请确认它属于您。
zh_hk: 此地址在 Bittensor 鏈上尚未有任何活動，看來是一個新錢包。繼續之前，請確認它屬於你。

# wallet_needs_network
source: This wallet isn't linked to a network yet. Pick a network name to create one.
ar: هذه المحفظة غير مرتبطة بشبكة بعد. اختر اسمًا للشبكة لإنشاء واحدة.
cs: Tato peněženka zatím není propojena s žádnou sítí. Zvolte název sítě a vytvořte ji.
de: Dieses Wallet ist noch mit keinem Netzwerk verknüpft. Wähle einen Netzwerknamen, um eines zu erstellen.
el: Αυτό το πορτοφόλι δεν είναι ακόμη συνδεδεμένο με κάποιο δίκτυο. Επιλέξτε ένα όνομα δικτύου για να δημιουργήσετε ένα.
es_419: Esta billetera aún no está vinculada a una red. Elige un nombre de red para crear una.
fr: Ce portefeuille n'est pas encore lié à un réseau. Choisissez un nom de réseau pour en créer un.
he: הארנק הזה עדיין לא מקושר לרשת. בחרו שם רשת כדי ליצור אחת.
hi: यह वॉलेट अभी किसी नेटवर्क से जुड़ा नहीं है। नेटवर्क बनाने के लिए एक नेटवर्क नाम चुनें।
it: Questo portafoglio non è ancora collegato a una rete. Scegli un nome di rete per crearne una.
ja: このウォレットはまだネットワークにリンクされていません。ネットワーク名を選んで作成してください。
ko: 이 지갑은 아직 네트워크에 연결되어 있지 않습니다. 네트워크 이름을 정해 새로 만드세요.
nl: Deze wallet is nog niet aan een netwerk gekoppeld. Kies een netwerknaam om er een te maken.
pl: Ten portfel nie jest jeszcze powiązany z żadną siecią. Wybierz nazwę sieci, aby ją utworzyć.
pt_pt: Esta carteira ainda não está associada a uma rede. Escolha um nome de rede para criar uma.
ru: Этот кошелек пока не привязан к сети. Выберите имя сети, чтобы создать ее.
sv: Den här plånboken är inte kopplad till något nätverk ännu. Välj ett nätverksnamn för att skapa ett.
sw: Pochi hii bado haijaunganishwa na mtandao wowote. Chagua jina la mtandao ili kuunda mmoja.
th: กระเป๋าเงินนี้ยังไม่ได้เชื่อมโยงกับเครือข่ายใด เลือกชื่อเครือข่ายเพื่อสร้างใหม่
uk: Цей гаманець ще не пов'язаний із мережею. Виберіть назву мережі, щоб створити її.
vi: Ví này chưa được liên kết với mạng nào. Hãy chọn tên mạng để tạo một mạng mới.
zh_cn: 此钱包尚未关联任何网络。请选择一个网络名称来创建。
zh_hk: 此錢包尚未連結任何網絡。請選擇一個網絡名稱來建立。

# wallet_not_retroactive
source: Connect a wallet to earn SN25α from the next epoch. Earlier epochs are not settled retroactively.
ar: اربط محفظة لتكسب SN25α بدءًا من الفترة التالية. لا تتم تسوية الفترات السابقة بأثر رجعي.
cs: Připojte peněženku a vydělávejte SN25α od příští epochy. Předchozí epochy se zpětně nevypořádávají.
de: Verbinde eine Wallet, um ab der nächsten Epoche SN25α zu verdienen. Frühere Epochen werden nicht rückwirkend abgerechnet.
el: Συνδέστε ένα πορτοφόλι για να κερδίζετε SN25α από την επόμενη εποχή. Οι προηγούμενες εποχές δεν εκκαθαρίζονται αναδρομικά.
es_419: Conecta una billetera para ganar SN25α a partir de la próxima época. Las épocas anteriores no se liquidan de forma retroactiva.
fr: Connectez un portefeuille pour gagner des SN25α à partir de la prochaine époque. Les époques précédentes ne sont pas réglées rétroactivement.
he: חברו ארנק כדי להרוויח SN25α החל מהתקופה הבאה. תקופות קודמות אינן מסולקות בדיעבד.
hi: अगले एपोक से SN25α कमाने के लिए वॉलेट कनेक्ट करें। पिछले एपोक पिछली तारीख से सेटल नहीं होते।
ja: ウォレットを接続すると、次のエポックから SN25α を獲得できます。以前のエポックはさかのぼって精算されません。
ko: 지갑을 연결하면 다음 에포크부터 SN25α를 받습니다. 이전 에포크는 소급해서 정산되지 않습니다.
nl: Koppel een wallet om vanaf de volgende epoch SN25α te verdienen. Eerdere epochs worden niet met terugwerkende kracht afgerekend.
pl: Połącz portfel, aby zarabiać SN25α od następnej epoki. Wcześniejsze epoki nie są rozliczane wstecz.
pt_pt: Ligue uma carteira para ganhar SN25α a partir da próxima época. As épocas anteriores não são liquidadas retroativamente.
ru: Подключите кошелек, чтобы получать SN25α со следующей эпохи. Прошлые эпохи задним числом не рассчитываются.
sv: Anslut en plånbok för att tjäna SN25α från nästa epok. Tidigare epoker regleras inte i efterhand.
sw: Unganisha pochi ili upate SN25α kuanzia kipindi kijacho. Vipindi vya awali havilipwi kwa kurudi nyuma.
th: เชื่อมต่อกระเป๋าเงินเพื่อรับ SN25α ตั้งแต่อีพอคถัดไป อีพอคก่อนหน้าจะไม่ถูกชำระย้อนหลัง
uk: Підключіть гаманець, щоб заробляти SN25α з наступної епохи. Попередні епохи заднім числом не розраховуються.
vi: Kết nối ví để kiếm SN25α từ epoch tiếp theo. Các epoch trước không được quyết toán hồi tố.
zh_cn: 连接钱包，即可从下一个周期开始赚取 SN25α。之前的周期不会追溯结算。
zh_hk: 連接錢包，即可由下一個週期開始賺取 SN25α。之前的週期不會追溯結算。

source: Wallet options
ar: خيارات المحفظة
cs: Možnosti peněženky
de: Wallet-Optionen
el: Επιλογές πορτοφολιού
es_419: Opciones de la billetera
fr: Options du portefeuille
he: אפשרויות הארנק
hi: वॉलेट विकल्प
ja: ウォレットのオプション
ko: 지갑 옵션
nl: Walletopties
pl: Opcje portfela
pt_pt: Opções da carteira
ru: Параметры кошелька
sv: Plånboksalternativ
sw: Chaguo za pochi
th: ตัวเลือกกระเป๋าเงิน
uk: Параметри гаманця
vi: Tùy chọn ví
zh_cn: 钱包选项
zh_hk: 錢包選項

source: Wallet sign-in failed
ar: فشل تسجيل الدخول بالمحفظة
cs: Přihlášení peněženkou se nezdařilo
de: Wallet-Anmeldung fehlgeschlagen
el: Η σύνδεση με πορτοφόλι απέτυχε
es_419: Error al iniciar sesión con la billetera
fr: Échec de la connexion avec le portefeuille
he: ההתחברות עם הארנק נכשלה
hi: वॉलेट से साइन इन विफल
it: Accesso con il portafoglio non riuscito
ja: ウォレットでのサインインに失敗しました
ko: 지갑 로그인 실패
nl: Inloggen met wallet mislukt
pl: Logowanie portfelem nie powiodło się
pt_pt: Falha ao iniciar sessão com a carteira
ru: Не удалось войти с помощью кошелька
sv: Inloggning med plånbok misslyckades
sw: Kuingia kwa pochi kumeshindwa
th: เข้าสู่ระบบด้วยกระเป๋าเงินไม่สำเร็จ
uk: Не вдалося увійти за допомогою гаманця
vi: Đăng nhập bằng ví thất bại
zh_cn: 钱包登录失败
zh_hk: 錢包登入失敗

source: Wallet sign-in method added
ar: تمت إضافة طريقة تسجيل الدخول عبر المحفظة
cs: Způsob přihlášení peněženkou byl přidán
de: Wallet-Anmeldemethode hinzugefügt
el: Η μέθοδος σύνδεσης με πορτοφόλι προστέθηκε
es_419: Método de inicio de sesión con billetera agregado
fr: Méthode de connexion par portefeuille ajoutée
he: שיטת התחברות באמצעות ארנק נוספה
hi: वॉलेट साइन-इन विधि जोड़ी गई
it: Metodo di accesso con portafoglio aggiunto
ja: ウォレットのサインイン方法を追加しました
ko: 지갑 로그인 방법이 추가되었습니다
nl: Wallet-inlogmethode toegevoegd
pl: Dodano metodę logowania portfelem
pt_pt: Método de início de sessão com carteira adicionado
ru: Способ входа через кошелек добавлен
sv: Inloggningsmetod med plånbok tillagd
sw: Njia ya kuingia kwa pochi imeongezwa
th: เพิ่มวิธีลงชื่อเข้าใช้ด้วยกระเป๋าเงินแล้ว
uk: Спосіб входу через гаманець додано
vi: Đã thêm phương thức đăng nhập bằng ví
zh_cn: 已添加钱包登录方式
zh_hk: 已添加錢包登入方式

# wallet_signature_mismatch_linux
source: The wallet that signed is not the address you entered.
ar: المحفظة التي وقّعت ليست العنوان الذي أدخلته.
cs: Peněženka, která podepsala, neodpovídá zadané adrese.
de: Die Wallet, die signiert hat, entspricht nicht der eingegebenen Adresse.
el: Το πορτοφόλι που υπέγραψε δεν αντιστοιχεί στη διεύθυνση που εισαγάγατε.
es_419: La billetera que firmó no corresponde a la dirección que ingresaste.
fr: Le portefeuille qui a signé ne correspond pas à l’adresse que vous avez saisie.
he: הארנק שחתם אינו הכתובת שהזנתם.
hi: जिस वॉलेट ने साइन किया, वह आपके डाले गए पते का नहीं है।
ja: 署名したウォレットは、入力されたアドレスのものではありません。
ko: 서명한 지갑이 입력한 주소와 다릅니다.
nl: De wallet die heeft ondertekend is niet het adres dat je hebt ingevoerd.
pl: Portfel, który złożył podpis, nie odpowiada wpisanemu adresowi.
pt_pt: A carteira que assinou não é o endereço que introduziu.
ru: Кошелек, который подписал запрос, не соответствует введённому адресу.
sv: Plånboken som signerade är inte adressen du angav.
sw: Pochi iliyotia sahihi si anwani uliyoweka.
th: กระเป๋าเงินที่ลงนามไม่ใช่ที่อยู่ที่คุณป้อน
uk: Гаманець, який підписав, не відповідає введеній адресі.
vi: Ví đã ký không phải là địa chỉ bạn đã nhập.
zh_cn: 签名的钱包与您输入的地址不一致。
zh_hk: 簽名的錢包與你輸入的地址不一致。

# we_re_confirming_your_purchase_with_the_app_store
source: We're confirming your purchase with the App Store. Your plan will update automatically.
ar: نحن نؤكد عملية الشراء مع App Store. سيتم تحديث خطتك تلقائيًا.
cs: Potvrzujeme váš nákup u App Storu. Váš tarif se aktualizuje automaticky.
de: Wir bestätigen deinen Kauf beim App Store. Dein Plan wird automatisch aktualisiert.
el: Επιβεβαιώνουμε την αγορά σας με το App Store. Το πρόγραμμά σας θα ενημερωθεί αυτόματα.
es_419: Estamos confirmando tu compra con el App Store. Tu plan se actualizará automáticamente.
fr: Nous confirmons votre achat auprès de l’App Store. Votre forfait se mettra à jour automatiquement.
he: אנחנו מאשרים את הרכישה שלכם מול ה-App Store. התוכנית שלכם תתעדכן אוטומטית.
hi: हम App Store से आपकी खरीदारी की पुष्टि कर रहे हैं। आपका प्लान अपने-आप अपडेट हो जाएगा।
ja: App Store で購入を確認しています。プランは自動的に更新されます。
ko: App Store에서 구매를 확인하고 있습니다. 요금제가 자동으로 업데이트됩니다.
nl: We bevestigen je aankoop bij de App Store. Je abonnement wordt automatisch bijgewerkt.
pl: Potwierdzamy twój zakup w App Store. Twój plan zaktualizuje się automatycznie.
pt_pt: Estamos a confirmar a sua compra com a App Store. O seu plano é atualizado automaticamente.
ru: Мы подтверждаем вашу покупку в App Store. Ваш тариф обновится автоматически.
sv: Vi bekräftar ditt köp med App Store. Ditt abonnemang uppdateras automatiskt.
sw: Tunathibitisha ununuzi wako na App Store. Mpango wako utasasishwa kiotomatiki.
th: เรากำลังยืนยันการซื้อของคุณกับ App Store แพ็กเกจของคุณจะอัปเดตโดยอัตโนมัติ
uk: Ми підтверджуємо вашу покупку в App Store. Ваш план оновиться автоматично.
vi: Chúng tôi đang xác nhận giao dịch mua của bạn với App Store. Gói của bạn sẽ tự động cập nhật.
zh_cn: 我们正在通过 App Store 确认您的购买。您的方案将自动更新。
zh_hk: 我們正在透過 App Store 確認你的購買。你的計劃會自動更新。

# welcome_offer_eyebrow
source: Welcome offer
ar: عرض الترحيب
cs: Uvítací nabídka
de: Willkommensangebot
el: Προσφορά καλωσορίσματος
es_419: Oferta de bienvenida
fr: Offre de bienvenue
he: מבצע קבלת פנים
hi: स्वागत ऑफ़र
ja: ウェルカムオファー
ko: 웰컴 오퍼
nl: Welkomstaanbieding
pl: Oferta powitalna
pt_pt: Oferta de boas-vindas
ru: Приветственное предложение
sv: Välkomsterbjudande
sw: Ofa ya karibu
th: ข้อเสนอต้อนรับ
uk: Вітальна пропозиція
vi: Ưu đãi chào mừng
zh_cn: 欢迎优惠
zh_hk: 歡迎優惠

source: Welcome to URnetwork
ar: مرحبًا بك في URnetwork
cs: Vítejte v URnetwork
de: Willkommen bei URnetwork
el: Καλώς ήρθατε στο URnetwork
es_419: Bienvenido a URnetwork
fr: Bienvenue sur URnetwork
he: ברוך הבא ל-URnetwork
hi: URnetwork में आपका स्वागत है
it: Benvenuto su URnetwork
ja: URnetworkへようこそ
ko: URnetwork에 오신 것을 환영합니다
nl: Welkom bij URnetwork
pl: Witaj w URnetwork
pt_pt: Bem-vindo ao URnetwork
ru: Добро пожаловать в URnetwork
sv: Välkommen till URnetwork
sw: Karibu kwenye URnetwork
th: ยินดีต้อนรับสู่ URnetwork
uk: Ласкаво просимо до URnetwork
vi: Chào mừng đến với URnetwork
zh_cn: 欢迎来到 URnetwork
zh_hk: 歡迎來到URnetwork
