Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# data_info_available
source: Data you can still use.
ar: البيانات التي لا يزال بإمكانك استخدامها.
cs: Data, která ještě můžete využít.
de: Daten, die du noch nutzen kannst.
el: Δεδομένα που μπορείτε ακόμα να χρησιμοποιήσετε.
es_419: Datos que todavía puedes usar.
fr: Données que vous pouvez encore utiliser.
he: נתונים שעדיין אפשר להשתמש בהם.
hi: वह डेटा जिसे आप अभी भी उपयोग कर सकते हैं।
ja: まだ使用できるデータです。
ko: 아직 사용할 수 있는 데이터입니다.
nl: Data die je nog kunt gebruiken.
pl: Dane, które nadal możesz wykorzystać.
pt_pt: Dados que ainda pode utilizar.
ru: Данные, которые вы ещё можете использовать.
sv: Data som du fortfarande kan använda.
sw: Data ambayo bado unaweza kutumia.
th: ข้อมูลที่คุณยังใช้ได้
uk: Дані, які ви ще можете використати.
vi: Dữ liệu bạn vẫn có thể dùng.
zh_hk: 你仍可使用的數據。

# data_info_pending
source: Data reserved for your open connections. What they don't use is returned when they close.
ar: بيانات محجوزة لاتصالاتك المفتوحة. ما لا تستخدمه منها يُعاد عند إغلاقها.
cs: Data rezervovaná pro vaše otevřená připojení. Co nevyužijí, se vrátí, až se ukončí.
de: Daten, die für deine offenen Verbindungen reserviert sind. Was sie nicht verbrauchen, wird zurückgegeben, wenn sie geschlossen werden.
el: Δεδομένα δεσμευμένα για τις ανοιχτές συνδέσεις σας. Ό,τι δεν χρησιμοποιήσουν επιστρέφεται όταν κλείσουν.
es_419: Datos reservados para tus conexiones abiertas. Lo que no usen se devuelve cuando se cierran.
fr: Données réservées à vos connexions ouvertes. Ce qu’elles n’utilisent pas vous est rendu à leur fermeture.
he: נתונים ששמורים לחיבורים הפתוחים שלך. מה שהם לא מנצלים מוחזר כשהם נסגרים.
hi: आपके खुले कनेक्शनों के लिए आरक्षित डेटा। वे जो उपयोग नहीं करते, वह उनके बंद होने पर वापस मिल जाता है।
ja: 開いている接続のために予約されたデータです。使われなかった分は、接続が閉じると戻ります。
ko: 열려 있는 연결을 위해 예약된 데이터입니다. 사용하지 않은 만큼은 연결이 닫히면 돌아옵니다.
nl: Data die is gereserveerd voor je open verbindingen. Wat ze niet gebruiken, krijg je terug wanneer ze worden gesloten.
pl: Dane zarezerwowane dla Twoich otwartych połączeń. To, czego nie wykorzystają, wraca po ich zamknięciu.
pt_pt: Dados reservados para as suas ligações abertas. O que não utilizarem é devolvido quando forem fechadas.
ru: Данные, зарезервированные для ваших открытых подключений. То, что они не используют, возвращается, когда они закрываются.
sv: Data som är reserverad för dina öppna anslutningar. Det som inte används återförs när de stängs.
sw: Data iliyohifadhiwa kwa ajili ya miunganisho yako iliyo wazi. Isiyotumika hurejeshwa miunganisho hiyo inapofungwa.
th: ข้อมูลที่จองไว้สำหรับการเชื่อมต่อที่เปิดอยู่ของคุณ ส่วนที่ไม่ได้ใช้จะได้รับคืนเมื่อการเชื่อมต่อปิดลง
uk: Дані, зарезервовані для ваших відкритих підключень. Те, що вони не використають, повертається, коли вони закриваються.
vi: Dữ liệu được giữ trước cho các kết nối đang mở của bạn. Phần không dùng đến sẽ được trả lại khi các kết nối đóng.
zh_hk: 為你目前開啟的連線預留的數據。未使用的部分會在連線關閉時退回。

# data_info_refresh_at
source: Free data refreshes daily at 00:00 UTC (in {}).
ar: تتجدد البيانات المجانية يوميًا عند الساعة 00:00 UTC (بعد {}).
cs: Data zdarma se obnovují každý den v 00:00 UTC (za {}).
de: Kostenlose Daten werden täglich um 00:00 UTC erneuert (in {}).
el: Τα δωρεάν δεδομένα ανανεώνονται καθημερινά στις 00:00 UTC (σε {}).
es_419: Los datos gratis se renuevan cada día a las 00:00 UTC (en {}).
fr: Les données gratuites sont renouvelées chaque jour à 00:00 UTC (dans {}).
he: הנתונים החינמיים מתחדשים כל יום ב-00:00 UTC (בעוד {}).
hi: निःशुल्क डेटा हर दिन 00:00 UTC पर रीफ़्रेश होता है ({} में)।
ja: 無料データは毎日 00:00 UTC に更新されます（あと {}）。
ko: 무료 데이터는 매일 00:00 UTC에 갱신됩니다({} 후).
nl: Gratis data wordt elke dag om 00:00 UTC vernieuwd (over {}).
pl: Darmowe dane odnawiają się codziennie o 00:00 UTC (za {}).
pt_pt: Os dados gratuitos são renovados diariamente às 00:00 UTC (dentro de {}).
ru: Бесплатные данные обновляются ежедневно в 00:00 UTC (через {}).
sv: Gratis data förnyas varje dag kl. 00:00 UTC (om {}).
sw: Data ya bure husasishwa kila siku saa 00:00 UTC (baada ya {}).
th: ข้อมูลฟรีจะรีเฟรชทุกวันเวลา 00:00 UTC (อีก {})
uk: Безкоштовні дані оновлюються щодня о 00:00 UTC (через {}).
vi: Dữ liệu miễn phí được làm mới hằng ngày lúc 00:00 UTC (sau {}).
zh_hk: 免費數據每天 00:00 UTC 更新（尚餘 {}）。

# data_info_title
source: About your data
ar: حول بياناتك
cs: O vašich datech
de: Über deine Daten
el: Σχετικά με τα δεδομένα σας
es_419: Acerca de tus datos
fr: À propos de vos données
he: על הנתונים שלך
hi: आपके डेटा के बारे में
ja: データについて
ko: 내 데이터 안내
nl: Over je data
pl: O Twoich danych
pt_pt: Sobre os seus dados
ru: О ваших данных
sv: Om din data
sw: Kuhusu data yako
th: เกี่ยวกับข้อมูลของคุณ
uk: Про ваші дані
vi: Về dữ liệu của bạn
zh_hk: 關於你的數據

# data_info_used
source: Data you've used so far.
ar: البيانات التي استخدمتها حتى الآن.
cs: Data, která jste dosud využili.
de: Daten, die du bisher verbraucht hast.
el: Δεδομένα που έχετε χρησιμοποιήσει μέχρι τώρα.
es_419: Datos que has usado hasta ahora.
fr: Données que vous avez utilisées jusqu’à présent.
he: נתונים שכבר השתמשת בהם.
hi: अब तक आपके द्वारा उपयोग किया गया डेटा।
ja: これまでに使用したデータです。
ko: 지금까지 사용한 데이터입니다.
nl: Data die je tot nu toe hebt gebruikt.
pl: Dane wykorzystane do tej pory.
pt_pt: Dados que já utilizou até agora.
ru: Данные, которые вы уже использовали.
sv: Data som du har använt hittills.
sw: Data uliyotumia hadi sasa.
th: ข้อมูลที่คุณใช้ไปแล้ว
uk: Дані, які ви вже використали.
vi: Dữ liệu bạn đã dùng cho đến nay.
zh_hk: 你目前已使用的數據。

# data_info_why
source: Why?
ar: لماذا؟
cs: Proč?
de: Warum?
el: Γιατί;
es_419: ¿Por qué?
fr: Pourquoi ?
he: למה?
hi: क्यों?
ja: なぜ？
ko: 왜 그런가요?
nl: Waarom?
pl: Dlaczego?
pt_pt: Porquê?
ru: Почему?
sv: Varför?
sw: Kwa nini?
th: ทำไม?
uk: Чому?
vi: Tại sao?
zh_hk: 為什麼？

source: Data usage
ar: استخدام البيانات
cs: Využití dat
de: Datennutzung
el: Χρήση δεδομένων
es_419: Uso de datos
fr: Utilisation des données
he: שימוש בנתונים
hi: डेटा उपयोग
it: Utilizzo dati
ja: データ使用量
ko: 데이터 사용량
nl: Dataverbruik
pl: Zużycie danych
pt_pt: Utilização de dados
ru: Использование данных
sv: Dataanvändning
sw: Matumizi ya data
th: การใช้ข้อมูล
uk: Використання даних
vi: Mức sử dụng dữ liệu
zh_cn: 数据使用量
zh_hk: 數據用量

# date_payout
source: {} Payout
ar: دفعة {}
cs: Výplata ze dne {}
de: Auszahlung am {}
el: Πληρωμή {}
es_419: Pago de {}
fr: Paiement du {}
he: {} תשלום
hi: {} भुगतान
it: Pagamento {}
ja: {} の支払い
ko: {} 지급
nl: {} Uitbetaling
pl: Wypłata {}
pt_pt: Pagamento de {}
ru: Выплата за {}
sv: {} utbetalning
sw: Malipo ya {}
th: ยอดจ่าย {}
uk: Виплата {}
vi: Thanh toán {}
zh_cn: {} 支付
zh_hk: {} 支付

# days_ago_abbrev
source: {}d ago
ar: قبل {} ي
cs: před {} d.
de: vor {} Tg.
el: πριν από {} ημ.
es_419: hace {} d
fr: il y a {} j
he: לפני {} ימ׳
hi: {} दिन पहले
ja: {}日前
ko: {}일 전
nl: {} d geleden
pl: {} d. temu
pt_pt: há {} d
ru: {} дн. назад
sv: för {} d sedan
sw: siku {} zilizopita
th: {} วันที่แล้ว
uk: {} дн. тому
vi: {} ngày trước
zh_hk: {}日前

# default_daily_data
source: By default, you get {} every day.
ar: افتراضيًا، تحصل على {} كل يوم.
cs: Ve výchozím nastavení dostáváte každý den {}.
de: Standardmäßig erhältst du jeden Tag {}.
el: Από προεπιλογή, λαμβάνετε {} κάθε μέρα.
es_419: De forma predeterminada, recibes {} cada día.
fr: Par défaut, vous recevez {} chaque jour.
he: כברירת מחדל, אתם מקבלים {} בכל יום.
hi: डिफ़ॉल्ट रूप से, आपको हर दिन {} मिलता है।
ja: デフォルトでは、毎日 {} を受け取れます。
ko: 기본적으로 매일 {}를 받습니다.
nl: Standaard krijg je elke dag {}.
pl: Domyślnie dostajesz {} każdego dnia.
pt_pt: Por predefinição, recebe {} todos os dias.
ru: По умолчанию вы получаете {} каждый день.
sv: Som standard får du {} varje dag.
sw: Kwa chaguomsingi, unapata {} kila siku.
th: ตามค่าเริ่มต้น คุณจะได้รับ {} ทุกวัน
uk: За замовчуванням ви щодня отримуєте {}.
vi: Theo mặc định, bạn nhận được {} mỗi ngày.
zh_cn: 默认情况下，您每天可获得 {}。
zh_hk: 預設情況下，你每天可獲得 {}。

# default_option
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es_419: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślnie
pt_pt: Predefinido
ru: По умолчанию
sv: Standard
sw: Chaguo-msingi
th: ค่าเริ่มต้น
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_hk: 預設

# default_wallet
source: Default
ar: الافتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es_419: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_pt: Padrão
ru: По умолчанию
sv: Standard
sw: Chaguo msingi
th: ค่าเริ่มต้น
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_hk: 預設

source: Delete
ar: حذف
cs: Odstranit
de: Löschen
el: Διαγραφή
es_419: Eliminar
fr: Supprimer
he: מחק
hi: डिलीट करें
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
sv: Radera
sw: Futa
th: ลบ
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_hk: 刪除

source: Delete Account
ar: حذف الحساب
cs: Odstranit účet
de: Konto löschen
el: Διαγραφή λογαριασμού
es_419: Eliminar cuenta
fr: Supprimer le compte
he: מחק חשבון
hi: अकाउंट डिलीट करें
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Verwijder Account
pl: Usuń konto
pt_pt: Eliminar conta
ru: Удалить аккаунт
sv: Radera konto
sw: Futa akaunti
th: ลบบัญชี
uk: Видалити обліковий запис
vi: Xóa tài khoản
zh_cn: 删除帐户
zh_hk: 刪除帳戶

# delete_account_2
source: Delete account
ar: حذف الحساب
cs: Vymazat účet
de: Konto löschen
el: Διαγραφή λογαριασμού
es_419: Eliminar cuenta
fr: Supprimer le compte
he: מחק חשבון
hi: खाता हटाएं
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Verwijder account
pl: Usuń konto
pt_pt: Eliminar conta
ru: Удалить аккаунт
sv: Radera konto
sw: Futa akaunti
th: ลบบัญชี
uk: Видалити обліковий запис
vi: Xóa tài khoản
zh_cn: 删除账户
zh_hk: 刪除帳戶

# delete_account_type_network_name
source: Type {} to confirm.
ar: اكتب {} للتأكيد.
cs: Pro potvrzení napište {}.
de: Gib zur Bestätigung {} ein.
el: Πληκτρολογήστε {} για επιβεβαίωση.
es_419: Escribe {} para confirmar.
fr: Saisissez {} pour confirmer.
he: הקלד {} כדי לאשר.
hi: पुष्टि करने के लिए {} टाइप करें।
ja: 確認のため {} と入力してください。
ko: 확인하려면 {}을(를) 입력하세요.
nl: Typ {} om te bevestigen.
pl: Wpisz {}, aby potwierdzić.
pt_pt: Escreva {} para confirmar.
ru: Введите {} для подтверждения.
sv: Skriv {} för att bekräfta.
sw: Andika {} ili kuthibitisha.
th: พิมพ์ {} เพื่อยืนยัน
uk: Введіть {} для підтвердження.
vi: Nhập {} để xác nhận.
zh_cn: 输入 {} 以确认。
zh_hk: 輸入 {} 以確認。

# dev_action_declined
source: No change: the SDK declined that action.
ar: لا تغيير: رفض SDK هذا الإجراء.
cs: Beze změny: SDK tuto akci odmítlo.
de: Keine Änderung: Das SDK hat diese Aktion abgelehnt.
el: Καμία αλλαγή: το SDK απέρριψε αυτή την ενέργεια.
es_419: Sin cambios: el SDK rechazó esa acción.
fr: Aucun changement : le SDK a refusé cette action.
he: אין שינוי: ה-SDK דחה את הפעולה הזו.
hi: कोई बदलाव नहीं: SDK ने वह कार्रवाई अस्वीकार कर दी।
ja: 変更なし: SDK がその操作を拒否しました。
ko: 변경 없음: SDK가 해당 작업을 거부했습니다.
nl: Geen wijziging: de SDK heeft die actie geweigerd.
pl: Bez zmian: SDK odrzuciło tę akcję.
pt_pt: Sem alterações: o SDK recusou essa ação.
ru: Без изменений: SDK отклонил это действие.
sv: Ingen ändring: SDK:n avböjde den åtgärden.
sw: Hakuna mabadiliko: SDK ilikataa kitendo hicho.
th: ไม่มีการเปลี่ยนแปลง: SDK ปฏิเสธการดำเนินการนั้น
uk: Без змін: SDK відхилив цю дію.
vi: Không thay đổi: SDK đã từ chối thao tác đó.
zh_hk: 沒有變更：SDK 拒絕了該操作。

# dev_actions_are_requests
source: Actions are requests: confirm them in the measurements and exit rows, which refresh underneath.
ar: الإجراءات طلبات: تحقّق من أثرها في القياسات وصفوف المخارج، التي تتحدّث في الأسفل.
cs: Akce jsou požadavky: ověřte jejich účinek v měřeních a řádcích výstupů, které se níže obnovují.
de: Aktionen sind Anfragen: Prüfe ihre Wirkung in den Messwerten und Exit-Zeilen, die sich darunter aktualisieren.
el: Οι ενέργειες είναι αιτήματα: επιβεβαιώστε το αποτέλεσμά τους στις μετρήσεις και στις γραμμές εξόδων, που ανανεώνονται από κάτω.
es_419: Las acciones son solicitudes: comprueba su efecto en las mediciones y las filas de salidas, que se actualizan abajo.
fr: Les actions sont des demandes : vérifiez leur effet dans les mesures et les lignes de sorties, qui s’actualisent en dessous.
he: פעולות הן בקשות: בדקו את השפעתן במדידות ובשורות היציאות, שמתרעננות למטה.
hi: कार्रवाइयाँ अनुरोध हैं: उनका असर माप और एग्ज़िट की पंक्तियों में जाँचें, जो नीचे रीफ़्रेश होती हैं।
ja: 操作はリクエストです: 結果は、下で更新される測定値と出口の行で確認してください。
ko: 작업은 요청일 뿐입니다. 결과는 아래에서 새로 고쳐지는 측정값과 출구 행에서 확인하세요.
nl: Acties zijn verzoeken: controleer het effect in de metingen en de exitrijen, die hieronder bijwerken.
pl: Akcje są żądaniami: sprawdzaj ich skutek w pomiarach i wierszach wyjść, które odświeżają się poniżej.
pt_pt: As ações são pedidos: confirme o efeito nas medições e nas linhas de saídas, que se atualizam por baixo.
ru: Действия — это запросы: проверяйте их результат в измерениях и строках выходов, которые обновляются ниже.
sv: Åtgärder är förfrågningar: kontrollera effekten i mätningarna och utgångsraderna, som uppdateras nedanför.
sw: Vitendo ni maombi: thibitisha matokeo yake kwenye vipimo na safu za njia za kutoka, zinazojisasisha hapa chini.
th: การดำเนินการเป็นเพียงคำขอ: ตรวจสอบผลในการวัดผลและแถวของทางออก ซึ่งรีเฟรชอยู่ด้านล่าง
uk: Дії — це запити: перевіряйте їхній результат у вимірюваннях і рядках виходів, які оновлюються нижче.
vi: Thao tác chỉ là yêu cầu: hãy xác nhận kết quả trong phần đo lường và các hàng điểm thoát, vốn tự làm mới bên dưới.
zh_hk: 操作只是請求：請在下方會更新的量度和出口行中確認其效果。

# dev_affinity_performance
source: Performance-aware affinity
ar: تقارب مراعٍ للأداء
cs: Afinita podle výkonu
de: Leistungsbewusste Affinität
el: Συνάφεια βάσει απόδοσης
es_419: Afinidad según rendimiento
fr: Affinité selon les performances
he: זיקה מבוססת ביצועים
hi: प्रदर्शन-आधारित एफ़िनिटी
ja: 性能を考慮したアフィニティ
ko: 성능 기반 선호도
nl: Prestatiebewuste affiniteit
pl: Powinowactwo według wydajności
pt_pt: Afinidade por desempenho
ru: Привязка с учётом производительности
sv: Prestandabaserad affinitet
sw: Mshikamano unaozingatia utendaji
th: ความผูกพันตามประสิทธิภาพ
uk: Прив’язка з урахуванням продуктивності
vi: Ưu tiên theo hiệu năng
zh_cn: 性能感知亲和性
zh_hk: 效能感知親和性

# dev_affinity_performance_detail
source: Weight new TLS races by each provider's peak acknowledged-byte rate relative to its advertised bandwidth. With hard affinity enabled, low measured donors yield to the race. Existing connections and explicit pins stay fixed
ar: يرجّح سباقات TLS الجديدة وفق ذروة معدل البايتات المؤكَّدة لكل مزود نسبةً إلى عرض النطاق المُعلَن لديه. عند تفعيل التقارب الصارم، يفسح المزودون ذوو القياسات المنخفضة المجال للسباق. تبقى الاتصالات الحالية والتثبيتات الصريحة دون تغيير
cs: Váží nové závody TLS podle špičkové rychlosti potvrzených bajtů každého poskytovatele vzhledem k jeho inzerované šířce pásma. Se zapnutou pevnou afinitou ustupují poskytovatelé s nízkým naměřeným výkonem závodu. Stávající připojení a explicitní připnutí zůstávají beze změny
de: Gewichtet neue TLS-Races nach der höchsten Rate bestätigter Bytes jedes Anbieters im Verhältnis zu seiner angegebenen Bandbreite. Bei aktivierter harter Affinität weichen Anbieter mit niedrigen Messwerten dem Race. Bestehende Verbindungen und explizite Pins bleiben unverändert
el: Σταθμίζει τους νέους αγώνες TLS με βάση τον μέγιστο ρυθμό επιβεβαιωμένων byte κάθε παρόχου σε σχέση με το δηλωμένο εύρος ζώνης του. Με την αυστηρή συνάφεια ενεργή, οι πάροχοι με χαμηλές μετρήσεις υποχωρούν στον αγώνα. Οι υπάρχουσες συνδέσεις και οι ρητές καρφιτσώσεις μένουν σταθερές
es_419: Pondera las nuevas carreras TLS según la tasa máxima de bytes confirmados de cada proveedor en relación con su ancho de banda anunciado. Con la afinidad estricta activada, los proveedores con mediciones bajas ceden ante la carrera. Las conexiones existentes y las fijaciones explícitas no cambian
fr: Pondère les nouvelles courses TLS selon le débit maximal d’octets acquittés de chaque fournisseur par rapport à sa bande passante annoncée. Avec l’affinité stricte activée, les fournisseurs peu performants cèdent à la course. Les connexions existantes et les épinglages explicites restent fixes
he: שקלול מרוצי TLS חדשים לפי קצב השיא של בתים שאושרו אצל כל ספק ביחס לרוחב הפס המוצהר שלו. כשזיקה קשיחה מופעלת, ספקים עם מדידות נמוכות מפנים את מקומם במרוץ. חיבורים קיימים והצמדות מפורשות נשארים קבועים
hi: नई TLS रेस को हर प्रदाता की पुष्टि किए गए बाइट की अधिकतम दर के आधार पर, उसकी घोषित बैंडविड्थ के अनुपात में तौलें। हार्ड एफ़िनिटी चालू होने पर कम मापे गए प्रदाता रेस को रास्ता देते हैं। मौजूदा कनेक्शन और स्पष्ट पिन नहीं बदलते
ja: 新しい TLS レースを、各プロバイダーの確認済みバイトのピーク速度と公表帯域幅の比で重み付けします。ハードアフィニティが有効な場合、測定値の低い提供元はレースで譲ります。既存の接続と明示的な固定は変わりません
ko: 새 TLS 경쟁에 각 제공자의 확인된 바이트 최대 속도를 공시 대역폭에 대비해 가중치로 반영합니다. 강제 선호도가 켜져 있으면 측정값이 낮은 제공자는 경쟁에서 양보합니다. 기존 연결과 명시적 고정은 그대로 유지됩니다
nl: Weeg nieuwe TLS-races op de piekhoeveelheid bevestigde bytes per seconde van elke provider, afgezet tegen de opgegeven bandbreedte. Met harde affiniteit aan geven laag gemeten donors voorrang aan de race. Bestaande verbindingen en expliciete pins blijven vast
pl: Waży nowe wyścigi TLS według szczytowej szybkości potwierdzonych bajtów każdego dostawcy względem jego deklarowanej przepustowości. Przy włączonym twardym powinowactwie dostawcy o niskich pomiarach ustępują w wyścigu. Istniejące połączenia i jawne przypięcia pozostają bez zmian
pt_pt: Pondera as novas corridas TLS pela taxa máxima de bytes confirmados de cada fornecedor em relação à largura de banda anunciada. Com a afinidade estrita ativada, os fornecedores com medições baixas cedem à corrida. As ligações existentes e as fixações explícitas não mudam
ru: Взвешивает новые TLS-гонки по пиковой скорости подтверждённых байтов каждого провайдера относительно его заявленной пропускной способности. При включённой жёсткой привязке провайдеры с низкими замерами уступают гонке. Существующие соединения и явные закрепления остаются без изменений
sv: Vikta nya TLS-lopp efter varje leverantörs högsta takt av kvitterade byte i förhållande till dess angivna bandbredd. Med hård affinitet påslagen viker lågt uppmätta givare för loppet. Befintliga anslutningar och uttryckliga fästningar ligger fast
sw: Pima mashindano mapya ya TLS kwa kasi ya juu ya baiti zilizothibitishwa za kila mtoa huduma ikilinganishwa na kipimo data alichotangaza. Mshikamano mkali ukiwashwa, watoa huduma wenye vipimo vya chini hupisha mashindano. Miunganisho iliyopo na ubanaji uliowekwa wazi hubaki vilevile
th: ถ่วงน้ำหนักการแข่ง TLS ใหม่ตามอัตราไบต์ที่ยืนยันแล้วสูงสุดของผู้ให้บริการแต่ละรายเทียบกับแบนด์วิดท์ที่ประกาศ เมื่อเปิดความผูกพันแบบเข้มงวด ผู้ให้บริการที่วัดได้ต่ำจะหลีกทางในการแข่ง การเชื่อมต่อที่มีอยู่และการปักหมุดที่ระบุไว้จะคงเดิม
uk: Зважує нові перегони TLS за піковою швидкістю підтверджених байтів кожного провайдера відносно заявленої пропускної здатності. З увімкненою жорсткою прив’язкою провайдери з низькими вимірами поступаються в перегонах. Наявні з’єднання та явні закріплення не змінюються
vi: Cân nhắc các cuộc đua TLS mới theo tốc độ byte được xác nhận cao nhất của từng nhà cung cấp so với băng thông họ công bố. Khi bật ưu tiên cứng, các nhà cung cấp có kết quả đo thấp sẽ nhường trong cuộc đua. Các kết nối hiện có và các ghim rõ ràng giữ nguyên
zh_cn: 按各提供商的峰值已确认字节速率相对其宣称带宽的比例，为新的 TLS 竞速加权。启用强亲和性时，测量值低的提供商会让位于竞速。现有连接和显式固定保持不变
zh_hk: 按各供應商的峰值已確認位元組速率相對其聲稱頻寬的比例，為新的 TLS 競速加權。啟用強親和性時，量度值低的供應商會讓位於競速。現有連線和明確固定保持不變

# dev_affinity_sticky
source: Sticky site affinity
ar: تقارب ثابت للمواقع
cs: Trvalá afinita webu
de: Feste Website-Affinität
el: Σταθερή συνάφεια ιστότοπου
es_419: Afinidad persistente por sitio
fr: Affinité persistante par site
he: זיקה קבועה לאתר
hi: स्टिकी साइट एफ़िनिटी
ja: サイトの固定アフィニティ
ko: 사이트 고정 선호도
nl: Vaste site-affiniteit
pl: Trwałe powinowactwo witryny
pt_pt: Afinidade fixa por site
ru: Устойчивая привязка сайтов
sv: Fast affinitet per webbplats
sw: Mshikamano wa kudumu wa tovuti
th: ผูกเว็บไซต์ไว้กับทางออกเดิม
uk: Стала прив’язка сайту
vi: Gắn kết trang web
zh_cn: 站点粘性亲和性
zh_hk: 網站黏性親和性
