Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# login_verify_details
source: Tell us who you really are. Enter the code we sent you to verify your identity.
ar: أخبرنا من أنت حقًا. أدخل الرمز الذي أرسلناه إليك للتحقق من هويتك.
cs: Řekněte nám, kdo doopravdy jste. Zadejte kód, který jsme vám zaslali, abyste ověřili svou totožnost.
de: Sag uns, wer du wirklich bist. Gib den Code ein, den wir dir gesendet haben, um deine Identität zu überprüfen.
el: Πες μας ποιος είσαι πραγματικά. Εισαγάγετε τον κωδικό που σας στείλαμε για να επαληθεύσετε την ταυτότητά σας.
es_419: Dinos quién eres en realidad. Introduce el código que te enviamos para verificar tu identidad.
fr: Dites-nous qui vous êtes vraiment. Entrez le code que nous vous avons envoyé pour vérifier votre identité.
he: ספר לנו מי אתה באמת. הזן את הקוד ששלחנו לך כדי לאמת את זהותך.
hi: हमें बताएं कि आप वास्तव में कौन हैं। अपनी पहचान सत्यापित करने के लिए हमने आपको जो कोड भेजा है उसे दर्ज करें।
it: Dicci chi sei veramente. Inserisci il codice che ti abbiamo inviato per verificare la tua identità.
ja: 本人確認のために、送信したコードを入力してください。
ko: 본인 확인을 위해 보내드린 코드를 입력해주세요.
nl: Vertel ons wie je echt bent. Voer de code in die we naar je hebben gestuurd om je identiteit te verifiëren.
pl: Powiedz nam, kim naprawdę jesteś. Wprowadź kod, który wysłaliśmy, aby zweryfikować twoją tożsamość.
pt_pt: Diga-nos quem realmente é. Introduza o código que lhe enviámos para verificar a sua identidade.
ru: Подтвердите, что это вы. Введите код, который мы отправили, для проверки вашей личности.
sv: Berätta vem du verkligen är. Ange koden vi skickade till dig för att verifiera din identitet.
sw: Tuambie wewe ni nani hasa. Weka msimbo ambao tume kutumia ili kuthibitisha utambulisho wako.
th: บอกเราหน่อยสิว่านี้คือคุณจริงๆ กรอกโค้ดทางเรา ส่งให้เพื่อยืนยันตัวตน
uk: Розкажіть, хто ви насправді. Введіть код, який ми надіслали вам для підтвердження особи.
vi: Hãy cho chúng tôi biết bạn thực sự là ai. Nhập mã chúng tôi đã gửi để xác minh danh tính của bạn.
zh_cn: 告诉我们您是谁。输入我们 发送给您的代码以验证您的身份。
zh_hk: 告訴我們您的真實身份。輸入我們 發送給您的代碼以驗證您的身份。

# login_verify_header
source: You've got mail
ar: لديك بريد إلكتروني
cs: Máš poštu
de: Du hast eine E-Mail
el: Έχετε ένα email
es_419: Tienes correo
fr: Vous avez un courriel
he: קיבלת מייל
hi: आपके पास एक ईमेल है
it: Hai ricevuto un'email
ja: メールが届いています
ko: 메일을 확인해주세요
nl: Je hebt mail
pl: Masz wiadomość
pt_pt: Recebeu um email
ru: Вам письмо
sv: Du har fått e-post
sw: Umepata barua
th: คุณได้รับอีเมลใหม่
uk: Вам надійшов лист
vi: Bạn có email mới
zh_cn: 您有邮件
zh_hk: 你收到郵件了

source: Longest streak
ar: أطول سلسلة
cs: Nejdelší série
de: Längste Serie
el: Μεγαλύτερο σερί
es_419: Racha más larga
fr: Plus longue série
he: הרצף הארוך ביותר
hi: सबसे लंबी स्ट्रीक
ja: 最長連続
ko: 최장 연속
nl: Langste reeks
pl: Najdłuższa seria
pt_pt: Maior sequência
ru: Самая длинная серия
sv: Längsta svit
sw: Mfululizo mrefu zaidi
th: ต่อเนื่องยาวนานที่สุด
uk: Найдовша серія
vi: Chuỗi dài nhất
zh_cn: 最长连续
zh_hk: 最長連續

# low_user_ip_ratio
source: Lowest user/IP ratio to access content
ar: أقل نسبة مستخدم/عنوان IP للوصول إلى المحتوى
cs: Nejnižší poměr uživatelů na IP pro přístup k obsahu
de: Niedrigstes Nutzer/IP-Verhältnis für den Zugriff auf Inhalte
el: Η χαμηλότερη αναλογία χρηστών/IP για πρόσβαση σε περιεχόμενο
es_419: La menor proporción de usuarios/IP para acceder a contenido
fr: Le ratio utilisateur/IP le plus bas pour accéder au contenu
he: יחס המשתמשים/כתובת IP הנמוך ביותר לגישה לתוכן
hi: कंटेंट एक्सेस के लिए सबसे कम यूज़र/IP अनुपात
it: Il più basso rapporto utenti/IP per accedere ai contenuti
ja: コンテンツにアクセスするための最も低いユーザー/IP比率
ko: 콘텐츠 접근 시 최저 사용자/IP 비율
nl: Laagste gebruiker/IP-verhouding voor toegang tot content
pl: Najniższy stosunek użytkowników do IP przy dostępie do treści
pt_pt: Menor proporção de utilizadores/IP para aceder a conteúdo
ru: Самое низкое соотношение пользователей к IP для доступа к контенту
sv: Lägsta användare/IP-kvot för att komma åt innehåll
sw: Uwiano wa chini kabisa wa mtumiaji/IP kupata maudhui
th: อัตราส่วนผู้ใช้/IP ต่ำที่สุดสำหรับการเข้าถึงเนื้อหา
uk: Найнижче співвідношення користувачів до IP для доступу до контенту
vi: Tỷ lệ người dùng/IP thấp nhất để truy cập nội dung
zh_cn: 访问内容时用户/IP比例最低
zh_hk: 最低用戶/IP比率以存取內容

source: Make default
ar: جعل الافتراضي
cs: Udělat výchozí
de: Als Standard festlegen
el: Ορισμός ως προεπιλογή
es_419: Hacer predeterminado
fr: Définir par défaut
he: הפוך לברירת מחדל
hi: डिफ़ॉल्ट बनाएं
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본값으로 설정
nl: Als standaard instellen
pl: Ustaw jako domyślny
pt_pt: Tornar padrão
ru: Сделать по умолчанию
sv: Gör till standard
sw: Fanya chaguo-msingi
th: ตั้งเป็นกระเป๋ารับยอด
uk: Зробити за замовчуванням
vi: Đặt làm mặc định
zh_cn: 设为默认
zh_hk: 設為默認

source: Manage apps
ar: إدارة التطبيقات
cs: Správa aplikací
de: Apps verwalten
el: Διαχείριση εφαρμογών
es_419: Administrar apps
fr: Gérer les applications
he: ניהול אפליקציות
hi: ऐप्लिकेशन प्रबंधित करें
it: Gestisci app
ja: アプリを管理
ko: 앱 관리
nl: Apps beheren
pl: Zarządzaj aplikacjami
pt_pt: Gerir aplicações
ru: Управление приложениями
sv: Hantera appar
sw: Dhibiti programu
th: จัดการแอป
uk: Керувати застосунками
vi: Quản lý ứng dụng
zh_cn: 管理应用
zh_hk: 管理應用程式

source: Manage subscription
ar: إدارة الاشتراك
cs: Správa předplatného
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es_419: Administrar suscripción
fr: Gérer l'abonnement
he: נהל מנוי
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_pt: Gerir assinatura
ru: Управление подпиской
sv: Hantera prenumeration
sw: Dhibiti usajili
th: จัดการระบบรายเดือน
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_cn: 管理订阅
zh_hk: 管理訂閱

# max_n
source: max {}
ar: الحد الأقصى {}
el: μέγ. {}
es_419: máx {}
he: מקס׳ {}
hi: अधिकतम {}
ja: 最大 {}
ko: 최대 {}
pl: maks {}
pt_pt: máx {}
ru: макс. {}
sw: kiwango cha juu {}
th: สูงสุด {}
uk: макс {}
vi: tối đa {}
zh_cn: 最大 {}
zh_hk: 最大 {}

source: Member
ar: عضو
cs: Člen
de: Mitglied
el: Μέλος
es_419: Miembro
fr: Membre
he: חבר
hi: सदस्य
it: Membro
ja: メンバー
ko: 회원
nl: Lid
pl: Członek
pt_pt: Membro
ru: Участник
sv: Medlem
sw: Mwanachama
th: รูปแบบสมาชิก
uk: Учасник
vi: Thành viên
zh_cn: 会员
zh_hk: 會員

source: Method
ar: الطريقة
cs: Způsob
de: Methode
el: Μέθοδος
es_419: Método
fr: Méthode
he: שיטה
hi: विधि
it: Metodo
ja: 方法
ko: 방법
nl: Methode
pl: Metoda
pt_pt: Método
ru: Способ
sv: Metod
sw: Njia
th: วิธี
uk: Спосіб
vi: Phương thức
zh_cn: 方式
zh_hk: 方式

# minutes_ago_abbrev
source: {}m ago
ar: قبل {} د
cs: před {} min
de: vor {} Min.
el: πριν από {} λεπ.
es_419: hace {} min
fr: il y a {} min
he: לפני {} דק׳
hi: {} मि. पहले
it: {} min fa
ja: {}分前
ko: {}분 전
nl: {} min geleden
pl: {} min temu
pt_pt: há {} min
ru: {} мин назад
sv: för {} min sedan
sw: dakika {} zilizopita
th: {} นาทีที่แล้ว
uk: {} хв тому
vi: {} phút trước
zh_cn: {}分钟前
zh_hk: {}分鐘前

# mock_location_active
source: Syncing with {}
ar: تتم المزامنة مع {}
cs: Synchronizace: {}
de: Wird mit {} synchronisiert
el: Συγχρονισμός με {}
es_419: Sincronizando con {}
fr: Synchronisation avec {}
he: מתבצע סנכרון עם {}
hi: {} के साथ सिंक हो रहा है
it: Sincronizzazione con {}
ja: {} と同期中
ko: {}와(과) 동기화 중
nl: Synchroniseren met {}
pl: Synchronizacja z: {}
pt_pt: A sincronizar com {}
ru: Синхронизация: {}
sv: Synkroniserar med {}
sw: Inasawazisha na {}
th: กำลังซิงค์กับ {}
uk: Синхронізація: {}
vi: Đang đồng bộ với {}
zh_cn: 正在与 {} 同步
zh_hk: 正在與 {} 同步

# mock_location_disclosure_browser_only
source: Only pages in this browser see the changed location. Your device's location is unchanged.
ar: الصفحات في هذا المتصفح فقط هي التي ترى الموقع المتغيّر. ولا يتغيّر موقع جهازك.
cs: Změněnou polohu vidí pouze stránky v tomto prohlížeči. Poloha vašeho zařízení zůstává beze změny.
de: Nur Seiten in diesem Browser sehen den geänderten Standort. Der Standort deines Geräts bleibt unverändert.
el: Μόνο οι σελίδες σε αυτό το πρόγραμμα περιήγησης βλέπουν την αλλαγμένη τοποθεσία. Η τοποθεσία της συσκευής σας δεν αλλάζει.
es_419: Solo las páginas de este navegador ven la ubicación modificada. La ubicación de tu dispositivo no cambia.
fr: Seules les pages de ce navigateur voient la position modifiée. La position de votre appareil reste inchangée.
he: רק דפים בדפדפן הזה רואים את המיקום ששונה. מיקום המכשיר שלך אינו משתנה.
hi: बदला हुआ स्थान सिर्फ़ इस ब्राउज़र के पेज देखते हैं। आपके डिवाइस का स्थान नहीं बदलता।
it: Solo le pagine in questo browser vedono la posizione modificata. La posizione del tuo dispositivo non cambia.
ja: 変更された位置情報は、このブラウザーのページにのみ表示されます。デバイスの位置情報は変わりません。
ko: 변경된 위치는 이 브라우저의 페이지에만 표시됩니다. 기기의 위치는 그대로입니다.
nl: Alleen pagina's in deze browser zien de gewijzigde locatie. De locatie van je apparaat verandert niet.
pl: Zmienioną lokalizację widzą tylko strony w tej przeglądarce. Lokalizacja Twojego urządzenia pozostaje bez zmian.
pt_pt: Apenas as páginas neste navegador veem a localização alterada. A localização do seu dispositivo não é alterada.
ru: Изменённое местоположение видят только страницы в этом браузере. Местоположение устройства не меняется.
sv: Bara sidor i den här webbläsaren ser den ändrade platsen. Enhetens plats påverkas inte.
sw: Ni kurasa katika kivinjari hiki pekee zinazoona mahali palipobadilishwa. Mahali pa kifaa chako hapabadiliki.
th: เฉพาะหน้าเว็บในเบราว์เซอร์นี้เท่านั้นที่เห็นตำแหน่งที่เปลี่ยนไป ตำแหน่งของอุปกรณ์คุณไม่เปลี่ยนแปลง
uk: Змінене місцезнаходження бачать лише сторінки в цьому браузері. Місцезнаходження пристрою не змінюється.
vi: Chỉ các trang trong trình duyệt này thấy vị trí đã thay đổi. Vị trí thiết bị của bạn không thay đổi.
zh_cn: 只有此浏览器中的网页会看到更改后的位置。您设备的位置不会改变。
zh_hk: 只有此瀏覽器中的網頁會看到更改後的位置。您裝置的位置不會改變。

# mock_location_disclosure_detectable
source: Apps can tell the location is simulated. Banking, ride-hailing, delivery and some game apps may refuse to work while this is on.
ar: يمكن للتطبيقات معرفة أن الموقع وهمي. قد ترفض تطبيقات البنوك وطلب سيارات الأجرة والتوصيل وبعض الألعاب العمل أثناء تفعيل هذه الميزة.
cs: Aplikace dokážou poznat, že jde o simulovanou polohu. Bankovní aplikace, aplikace pro objednávání jízd a rozvoz i některé hry mohou při zapnutí této funkce odmítnout fungovat.
de: Apps können erkennen, dass der Standort simuliert ist. Banking-, Fahrdienst-, Liefer- und manche Spiele-Apps funktionieren möglicherweise nicht, solange dies aktiviert ist.
el: Οι εφαρμογές μπορούν να αντιληφθούν ότι η τοποθεσία είναι εικονική. Εφαρμογές τραπεζών, μεταφορών, παράδοσης και ορισμένα παιχνίδια ενδέχεται να αρνηθούν να λειτουργήσουν όσο αυτό είναι ενεργό.
es_419: Las apps pueden detectar que la ubicación es simulada. Las apps de banca, transporte, reparto y algunos juegos pueden negarse a funcionar mientras esté activado.
fr: Les applications peuvent détecter que la position est fictive. Les applications bancaires, de VTC, de livraison et certains jeux peuvent refuser de fonctionner tant que cette option est activée.
he: אפליקציות יכולות לזהות שהמיקום מדומה. אפליקציות בנקאות, נסיעות, משלוחים וחלק מהמשחקים עשויות לסרב לפעול כשהאפשרות פועלת.
hi: ऐप्लिकेशन पहचान सकते हैं कि स्थान नकली है। बैंकिंग, राइड-हेलिंग, डिलीवरी और कुछ गेम ऐप्लिकेशन इसके चालू रहने पर काम करने से मना कर सकते हैं।
it: Le app possono rilevare che la posizione è fittizia. Le app bancarie, di trasporto, di consegna e alcuni giochi potrebbero rifiutarsi di funzionare finché è attivo.
ja: アプリは位置情報が仮のものであることを検出できます。銀行、配車、配達、一部のゲームアプリは、この機能がオンの間は動作しない場合があります。
ko: 앱은 위치가 모의 위치임을 감지할 수 있습니다. 은행, 차량 호출, 배달 및 일부 게임 앱은 이 기능이 켜져 있는 동안 작동을 거부할 수 있습니다.
nl: Apps kunnen merken dat de locatie gesimuleerd is. Bank-, taxi-, bezorg- en sommige game-apps werken mogelijk niet zolang dit aanstaat.
pl: Aplikacje mogą wykryć, że lokalizacja jest symulowana. Aplikacje bankowe, przewozowe, dostawcze i niektóre gry mogą odmówić działania, gdy ta opcja jest włączona.
pt_pt: As aplicações conseguem perceber que a localização é fictícia. Aplicações de bancos, transporte, entregas e alguns jogos podem recusar-se a funcionar enquanto isto estiver ativo.
ru: Приложения могут определить, что местоположение фиктивное. Банковские приложения, сервисы такси и доставки, а также некоторые игры могут отказаться работать, пока эта функция включена.
sv: Appar kan upptäcka att platsen är simulerad. Bank-, taxi-, leverans- och vissa spelappar kan vägra att fungera medan detta är på.
sw: Programu zinaweza kutambua kuwa mahali ni pa kuigwa. Programu za benki, usafiri, uwasilishaji na baadhi ya michezo zinaweza kukataa kufanya kazi wakati kipengele hiki kimewashwa.
th: แอปสามารถรู้ได้ว่าตำแหน่งเป็นตำแหน่งจำลอง แอปธนาคาร เรียกรถ ส่งของ และเกมบางแอปอาจไม่ยอมทำงานขณะที่เปิดใช้อยู่
uk: Додатки можуть визначити, що місцезнаходження фіктивне. Банківські додатки, сервіси таксі й доставки та деякі ігри можуть відмовитися працювати, поки цю функцію ввімкнено.
vi: Các ứng dụng có thể phát hiện vị trí là mô phỏng. Ứng dụng ngân hàng, gọi xe, giao hàng và một số trò chơi có thể từ chối hoạt động khi tính năng này đang bật.
zh_cn: 应用能够识别出位置是模拟的。银行、打车、外卖和部分游戏应用在此功能开启期间可能拒绝运行。
zh_hk: 應用程式能夠識別出位置是模擬的。銀行、召車、外賣和部分遊戲應用程式在此功能開啟期間可能拒絕運作。

# mock_location_disclosure_device_wide
source: This changes the location reported to every app on your device, not just URnetwork.
ar: يؤدي هذا إلى تغيير الموقع الذي يظهر لجميع التطبيقات على جهازك، وليس URnetwork فقط.
cs: Tím se změní poloha hlášená všem aplikacím ve vašem zařízení, nejen aplikaci URnetwork.
de: Dies ändert den Standort, der jeder App auf deinem Gerät gemeldet wird, nicht nur URnetwork.
el: Αυτό αλλάζει την τοποθεσία που αναφέρεται σε κάθε εφαρμογή στη συσκευή σας, όχι μόνο στο URnetwork.
es_419: Esto cambia la ubicación que se informa a todas las apps de tu dispositivo, no solo a URnetwork.
fr: Cela modifie la position communiquée à toutes les applications de votre appareil, pas seulement à URnetwork.
he: פעולה זו משנה את המיקום שמדווח לכל אפליקציה במכשיר שלך, לא רק ל-URnetwork.
hi: इससे आपके डिवाइस के हर ऐप्लिकेशन को दिखने वाला स्थान बदल जाता है, सिर्फ़ URnetwork को नहीं।
it: Questo cambia la posizione comunicata a tutte le app sul tuo dispositivo, non solo a URnetwork.
ja: これにより、URnetwork だけでなく、デバイス上のすべてのアプリに報告される位置情報が変わります。
ko: 이 설정은 URnetwork뿐만 아니라 기기의 모든 앱에 보고되는 위치를 변경합니다.
nl: Dit verandert de locatie die aan elke app op je apparaat wordt doorgegeven, niet alleen aan URnetwork.
pl: Zmienia to lokalizację przekazywaną wszystkim aplikacjom na Twoim urządzeniu, nie tylko URnetwork.
pt_pt: Isto altera a localização comunicada a todas as aplicações no seu dispositivo, não apenas à URnetwork.
ru: Это изменяет местоположение, которое видят все приложения на вашем устройстве, а не только URnetwork.
sv: Detta ändrar platsen som rapporteras till alla appar på din enhet, inte bara URnetwork.
sw: Hii hubadilisha mahali panaporipotiwa kwa kila programu kwenye kifaa chako, siyo URnetwork pekee.
th: การตั้งค่านี้จะเปลี่ยนตำแหน่งที่รายงานให้ทุกแอปในอุปกรณ์ของคุณ ไม่ใช่เฉพาะ URnetwork
uk: Це змінює місцезнаходження, яке бачать усі додатки на вашому пристрої, а не лише URnetwork.
vi: Điều này thay đổi vị trí được báo cho mọi ứng dụng trên thiết bị của bạn, không chỉ URnetwork.
zh_cn: 这会更改设备上所有应用看到的位置，而不仅仅是 URnetwork。
zh_hk: 這會更改裝置上所有應用程式看到的位置，而不僅是 URnetwork。

# mock_location_disclosure_sites_can_detect
source: Sites can tell the location is simulated and may refuse to work.
ar: يمكن للمواقع معرفة أن الموقع الجغرافي وهمي وقد ترفض العمل.
cs: Weby dokážou poznat, že je poloha simulovaná, a mohou odmítnout fungovat.
de: Websites können erkennen, dass der Standort simuliert ist, und funktionieren möglicherweise nicht.
el: Οι ιστότοποι μπορούν να αντιληφθούν ότι η τοποθεσία είναι εικονική και ενδέχεται να αρνηθούν να λειτουργήσουν.
es_419: Los sitios pueden detectar que la ubicación es simulada y pueden negarse a funcionar.
fr: Les sites peuvent détecter que la position est fictive et refuser de fonctionner.
he: אתרים יכולים לזהות שהמיקום מדומה ועשויים לסרב לפעול.
hi: साइटें पहचान सकती हैं कि स्थान नकली है और काम करने से मना कर सकती हैं।
it: I siti possono rilevare che la posizione è fittizia e potrebbero rifiutarsi di funzionare.
ja: サイトは位置情報が仮のものであることを検出でき、動作を拒否する場合があります。
ko: 사이트는 위치가 모의 위치임을 감지할 수 있으며 작동을 거부할 수 있습니다.
nl: Sites kunnen merken dat de locatie gesimuleerd is en werken mogelijk niet.
pl: Witryny mogą wykryć, że lokalizacja jest symulowana, i mogą odmówić działania.
pt_pt: Os sites conseguem perceber que a localização é fictícia e podem recusar-se a funcionar.
ru: Сайты могут определить, что местоположение фиктивное, и отказаться работать.
sv: Webbplatser kan upptäcka att platsen är simulerad och kan vägra att fungera.
sw: Tovuti zinaweza kutambua kuwa mahali ni pa kuigwa na zinaweza kukataa kufanya kazi.
th: เว็บไซต์สามารถรู้ได้ว่าตำแหน่งเป็นตำแหน่งจำลอง และอาจไม่ยอมทำงาน
uk: Сайти можуть визначити, що місцезнаходження фіктивне, і відмовитися працювати.
vi: Các trang web có thể phát hiện vị trí là mô phỏng và có thể từ chối hoạt động.
zh_cn: 网站能够识别出位置是模拟的，并且可能拒绝运行。
zh_hk: 網站能夠識別出位置是模擬的，並且可能拒絕運作。

# mock_location_disclosure_turn_off_first
source: Turn this off in URnetwork before you turn off developer options, deselect URnetwork, or uninstall the app — otherwise your device location can stay frozen until you restart.
ar: أوقف هذه الميزة في URnetwork قبل إيقاف خيارات المطوّرين أو إلغاء اختيار URnetwork أو إلغاء تثبيت التطبيق، وإلا فقد يظل موقع جهازك ثابتًا حتى تعيد تشغيله.
cs: Vypněte tuto funkci v aplikaci URnetwork dříve, než vypnete možnosti pro vývojáře, zrušíte výběr aplikace URnetwork nebo aplikaci odinstalujete — jinak může poloha zařízení zůstat zamrzlá až do restartu.
de: Schalte dies in URnetwork aus, bevor du die Entwickleroptionen deaktivierst, URnetwork abwählst oder die App deinstallierst — sonst kann dein Gerätestandort bis zum Neustart eingefroren bleiben.
el: Απενεργοποιήστε το στο URnetwork πριν απενεργοποιήσετε τις επιλογές προγραμματιστή, καταργήσετε την επιλογή του URnetwork ή απεγκαταστήσετε την εφαρμογή — διαφορετικά η τοποθεσία της συσκευής σας μπορεί να μείνει παγωμένη μέχρι την επανεκκίνηση.
es_419: Desactívalo en URnetwork antes de desactivar las opciones para desarrolladores, quitar la selección de URnetwork o desinstalar la app; de lo contrario, la ubicación de tu dispositivo puede quedar congelada hasta que lo reinicies.
fr: Désactivez cette option dans URnetwork avant de désactiver les options pour les développeurs, de désélectionner URnetwork ou de désinstaller l'application — sinon la position de votre appareil peut rester figée jusqu'au redémarrage.
he: כבה זאת ב-URnetwork לפני שתכבה את אפשרויות המפתחים, תבטל את בחירת URnetwork או תסיר את האפליקציה — אחרת מיקום המכשיר שלך עלול להישאר קפוא עד להפעלה מחדש.
hi: डेवलपर विकल्प बंद करने, URnetwork का चयन हटाने या ऐप्लिकेशन अनइंस्टॉल करने से पहले इसे URnetwork में बंद करें — वरना आपके डिवाइस का स्थान रीस्टार्ट करने तक अटका रह सकता है।
it: Disattivalo in URnetwork prima di disattivare le opzioni sviluppatore, deselezionare URnetwork o disinstallare l'app — altrimenti la posizione del dispositivo può restare bloccata fino al riavvio.
ja: 開発者向けオプションをオフにする、URnetwork の選択を解除する、またはアプリをアンインストールする前に、URnetwork でこの機能をオフにしてください。そうしないと、再起動するまでデバイスの位置情報が固定されたままになることがあります。
ko: 개발자 옵션을 끄거나 URnetwork 선택을 해제하거나 앱을 제거하기 전에 URnetwork에서 이 기능을 먼저 끄세요. 그러지 않으면 기기를 다시 시작할 때까지 기기 위치가 고정된 상태로 남을 수 있습니다.
nl: Zet dit uit in URnetwork voordat je de opties voor ontwikkelaars uitschakelt, URnetwork deselecteert of de app verwijdert — anders kan je apparaatlocatie bevroren blijven totdat je opnieuw opstart.
pl: Wyłącz tę funkcję w URnetwork, zanim wyłączysz opcje programisty, cofniesz wybór URnetwork lub odinstalujesz aplikację — w przeciwnym razie lokalizacja urządzenia może pozostać zamrożona do ponownego uruchomienia.
pt_pt: Desative isto na URnetwork antes de desativar as opções de programador, desmarcar a URnetwork ou desinstalar a aplicação — caso contrário, a localização do seu dispositivo pode ficar congelada até reiniciar.
ru: Отключите эту функцию в URnetwork, прежде чем выключать параметры разработчика, снимать выбор URnetwork или удалять приложение — иначе местоположение устройства может остаться замороженным до перезагрузки.
sv: Stäng av detta i URnetwork innan du stänger av utvecklaralternativen, avmarkerar URnetwork eller avinstallerar appen — annars kan enhetens plats förbli frusen tills du startar om.
sw: Zima kipengele hiki katika URnetwork kabla ya kuzima chaguo za wasanidi programu, kuondoa uteuzi wa URnetwork au kuondoa programu — vinginevyo mahali pa kifaa chako panaweza kubaki pamegandishwa hadi uwashe upya.
th: ปิดฟีเจอร์นี้ใน URnetwork ก่อนที่จะปิดตัวเลือกสำหรับนักพัฒนาแอป ยกเลิกการเลือก URnetwork หรือถอนการติดตั้งแอป มิฉะนั้นตำแหน่งอุปกรณ์ของคุณอาจค้างอยู่จนกว่าจะรีสตาร์ท
uk: Вимкніть цю функцію в URnetwork, перш ніж вимикати параметри розробника, скасовувати вибір URnetwork або видаляти додаток — інакше місцезнаходження пристрою може залишитися замороженим до перезавантаження.
vi: Hãy tắt tính năng này trong URnetwork trước khi bạn tắt tùy chọn cho nhà phát triển, bỏ chọn URnetwork hoặc gỡ cài đặt ứng dụng — nếu không, vị trí thiết bị của bạn có thể bị giữ nguyên cho đến khi khởi động lại.
zh_cn: 在关闭开发者选项、取消选择 URnetwork 或卸载应用之前，请先在 URnetwork 中关闭此功能——否则设备位置可能会一直停留在模拟位置，直到重启。
zh_hk: 在關閉開發人員選項、取消選取 URnetwork 或解除安裝應用程式之前，請先在 URnetwork 中關閉此功能——否則裝置位置可能會一直停留在模擬位置，直到重新啟動。
