Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# site_sub_platform_body
source: Your Pro subscription is billed through {platform}. To change or cancel it, manage your subscriptions in {platform}.
ar: يتم تحصيل اشتراك Pro الخاص بك عبر {platform}. لتغييره أو إلغائه، أدر اشتراكاتك عبر {platform}.
cs: Vaše předplatné Pro je účtováno přes {platform}. Chcete-li ho změnit nebo zrušit, spravujte svá předplatná přes {platform}.
de: Dein Pro-Abo wird über {platform} abgerechnet. Zum Ändern oder Kündigen verwalte deine Abos über {platform}.
el: Η συνδρομή σας Pro χρεώνεται μέσω {platform}. Για να την αλλάξετε ή να την ακυρώσετε, διαχειριστείτε τις συνδρομές σας μέσω {platform}.
es_419: Tu suscripción Pro se factura a través de {platform}. Para cambiarla o cancelarla, administra tus suscripciones a través de {platform}.
fr: Votre abonnement Pro est facturé via {platform}. Pour le modifier ou l'annuler, gérez vos abonnements via {platform}.
he: המנוי Pro שלך מחויב דרך {platform}. כדי לשנות או לבטל אותו, נהל את המנויים שלך דרך {platform}.
hi: आपकी Pro सदस्यता {platform} के माध्यम से बिल की जाती है। इसे बदलने या रद्द करने के लिए, अपनी सदस्यताएँ {platform} के माध्यम से प्रबंधित करें।
it: Il tuo abbonamento Pro viene fatturato tramite {platform}. Per modificarlo o annullarlo, gestisci i tuoi abbonamenti tramite {platform}.
ja: Pro サブスクリプションは {platform} 経由で請求されています。変更または解約するには、{platform} 経由でサブスクリプションを管理してください。
ko: Pro 구독은 {platform}에서 청구됩니다. 변경하거나 취소하려면 {platform}에서 구독을 관리하세요.
nl: Je Pro-abonnement wordt gefactureerd via {platform}. Om het te wijzigen of op te zeggen, beheer je je abonnementen via {platform}.
pl: Twoja subskrypcja Pro jest rozliczana przez {platform}. Aby ją zmienić lub anulować, zarządzaj subskrypcjami przez {platform}.
pt_pt: A sua assinatura Pro é faturada através de {platform}. Para a alterar ou cancelar, faça a gestão das suas assinaturas através de {platform}.
ru: Ваша подписка Pro оплачивается через {platform}. Чтобы изменить или отменить её, управляйте подписками через {platform}.
sv: Din Pro-prenumeration faktureras via {platform}. Ändra eller avsluta den genom att hantera dina prenumerationer via {platform}.
sw: Usajili wako wa Pro unatozwa kupitia {platform}. Ili kuubadilisha au kuughairi, dhibiti usajili wako kupitia {platform}.
th: ระบบเรียกเก็บเงินการสมัคร Pro ของคุณผ่าน {platform} หากต้องการเปลี่ยนหรือยกเลิก ให้จัดการการสมัครของคุณผ่าน {platform}
uk: Ваша підписка Pro оплачується через {platform}. Щоб змінити або скасувати її, керуйте підписками через {platform}.
vi: Gói đăng ký Pro của bạn được thanh toán qua {platform}. Để thay đổi hoặc hủy, hãy quản lý các gói đăng ký của bạn qua {platform}.
zh_cn: 您的 Pro 订阅通过 {platform} 计费。如需更改或取消，请通过 {platform} 管理您的订阅。
zh_hk: 您的 Pro 訂閱透過 {platform} 計費。如需更改或取消，請透過 {platform} 管理您的訂閱。

# site_sub_platform_body_apple
source: Your Pro subscription is billed through the App Store. To change or cancel it, manage your subscriptions in the App Store.
ar: يتم تحصيل اشتراك Pro الخاص بك عبر App Store. لتغييره أو إلغائه، أدر اشتراكاتك في App Store.
cs: Vaše předplatné Pro je účtováno přes App Store. Chcete-li ho změnit nebo zrušit, spravujte svá předplatná v App Store.
de: Dein Pro-Abo wird über den App Store abgerechnet. Zum Ändern oder Kündigen verwalte deine Abos im App Store.
el: Η συνδρομή σας Pro χρεώνεται μέσω του App Store. Για να την αλλάξετε ή να την ακυρώσετε, διαχειριστείτε τις συνδρομές σας στο App Store.
es_419: Tu suscripción Pro se factura a través del App Store. Para cambiarla o cancelarla, administra tus suscripciones en el App Store.
fr: Votre abonnement Pro est facturé via l'App Store. Pour le modifier ou l'annuler, gérez vos abonnements dans l'App Store.
he: המנוי Pro שלך מחויב דרך App Store. כדי לשנות או לבטל אותו, נהל את המנויים שלך ב-App Store.
hi: आपकी Pro सदस्यता App Store के माध्यम से बिल की जाती है। इसे बदलने या रद्द करने के लिए, अपनी सदस्यताएँ App Store में प्रबंधित करें।
it: Il tuo abbonamento Pro viene fatturato tramite l'App Store. Per modificarlo o annullarlo, gestisci i tuoi abbonamenti nell'App Store.
ja: Pro サブスクリプションは App Store 経由で請求されています。変更または解約するには、App Store でサブスクリプションを管理してください。
ko: Pro 구독은 App Store에서 청구됩니다. 변경하거나 취소하려면 App Store에서 구독을 관리하세요.
nl: Je Pro-abonnement wordt gefactureerd via de App Store. Om het te wijzigen of op te zeggen, beheer je je abonnementen in de App Store.
pl: Twoja subskrypcja Pro jest rozliczana przez App Store. Aby ją zmienić lub anulować, zarządzaj subskrypcjami w App Store.
pt_pt: A sua assinatura Pro é faturada através da App Store. Para a alterar ou cancelar, faça a gestão das suas assinaturas na App Store.
ru: Ваша подписка Pro оплачивается через App Store. Чтобы изменить или отменить её, управляйте подписками в App Store.
sv: Din Pro-prenumeration faktureras via App Store. Ändra eller avsluta den genom att hantera dina prenumerationer i App Store.
sw: Usajili wako wa Pro unatozwa kupitia App Store. Ili kuubadilisha au kuughairi, dhibiti usajili wako katika App Store.
th: ระบบเรียกเก็บเงินการสมัคร Pro ของคุณผ่าน App Store หากต้องการเปลี่ยนหรือยกเลิก ให้จัดการการสมัครของคุณใน App Store
uk: Ваша підписка Pro оплачується через App Store. Щоб змінити або скасувати її, керуйте підписками в App Store.
vi: Gói đăng ký Pro của bạn được thanh toán qua App Store. Để thay đổi hoặc hủy, hãy quản lý các gói đăng ký của bạn trong App Store.
zh_cn: 您的 Pro 订阅通过 App Store 计费。如需更改或取消，请在 App Store 中管理您的订阅。
zh_hk: 您的 Pro 訂閱透過 App Store 計費。如需更改或取消，請在 App Store 中管理您的訂閱。

# site_sub_platform_body_google
source: Your Pro subscription is billed through Google Play. To change or cancel it, manage your subscriptions in Google Play.
ar: يتم تحصيل اشتراك Pro الخاص بك عبر Google Play. لتغييره أو إلغائه، أدر اشتراكاتك في Google Play.
cs: Vaše předplatné Pro je účtováno přes Google Play. Chcete-li ho změnit nebo zrušit, spravujte svá předplatná v Google Play.
de: Dein Pro-Abo wird über Google Play abgerechnet. Zum Ändern oder Kündigen verwalte deine Abos in Google Play.
el: Η συνδρομή σας Pro χρεώνεται μέσω του Google Play. Για να την αλλάξετε ή να την ακυρώσετε, διαχειριστείτε τις συνδρομές σας στο Google Play.
es_419: Tu suscripción Pro se factura a través de Google Play. Para cambiarla o cancelarla, administra tus suscripciones en Google Play.
fr: Votre abonnement Pro est facturé via Google Play. Pour le modifier ou l'annuler, gérez vos abonnements dans Google Play.
he: המנוי Pro שלך מחויב דרך Google Play. כדי לשנות או לבטל אותו, נהל את המנויים שלך ב-Google Play.
hi: आपकी Pro सदस्यता Google Play के माध्यम से बिल की जाती है। इसे बदलने या रद्द करने के लिए, अपनी सदस्यताएँ Google Play में प्रबंधित करें।
it: Il tuo abbonamento Pro viene fatturato tramite Google Play. Per modificarlo o annullarlo, gestisci i tuoi abbonamenti su Google Play.
ja: Pro サブスクリプションは Google Play 経由で請求されています。変更または解約するには、Google Play でサブスクリプションを管理してください。
ko: Pro 구독은 Google Play에서 청구됩니다. 변경하거나 취소하려면 Google Play에서 구독을 관리하세요.
nl: Je Pro-abonnement wordt gefactureerd via Google Play. Om het te wijzigen of op te zeggen, beheer je je abonnementen in Google Play.
pl: Twoja subskrypcja Pro jest rozliczana przez Google Play. Aby ją zmienić lub anulować, zarządzaj subskrypcjami w Google Play.
pt_pt: A sua assinatura Pro é faturada através do Google Play. Para a alterar ou cancelar, faça a gestão das suas assinaturas no Google Play.
ru: Ваша подписка Pro оплачивается через Google Play. Чтобы изменить или отменить её, управляйте подписками в Google Play.
sv: Din Pro-prenumeration faktureras via Google Play. Ändra eller avsluta den genom att hantera dina prenumerationer i Google Play.
sw: Usajili wako wa Pro unatozwa kupitia Google Play. Ili kuubadilisha au kuughairi, dhibiti usajili wako katika Google Play.
th: ระบบเรียกเก็บเงินการสมัคร Pro ของคุณผ่าน Google Play หากต้องการเปลี่ยนหรือยกเลิก ให้จัดการการสมัครของคุณใน Google Play
uk: Ваша підписка Pro оплачується через Google Play. Щоб змінити або скасувати її, керуйте підписками в Google Play.
vi: Gói đăng ký Pro của bạn được thanh toán qua Google Play. Để thay đổi hoặc hủy, hãy quản lý các gói đăng ký của bạn trong Google Play.
zh_cn: 您的 Pro 订阅通过 Google Play 计费。如需更改或取消，请在 Google Play 中管理您的订阅。
zh_hk: 您的 Pro 訂閱透過 Google Play 計費。如需更改或取消，請在 Google Play 中管理您的訂閱。

# site_sub_renews_on
source: Renews on {date}
ar: يتجدد في {date}
cs: Obnoví se {date}
de: Verlängert sich am {date}
el: Ανανεώνεται στις {date}
es_419: Se renueva el {date}
fr: Renouvellement le {date}
he: מתחדש ב-{date}
hi: {date} को नवीनीकृत होगा
ja: {date}に更新
ko: {date}에 갱신
nl: Wordt verlengd op {date}
pl: Odnowi się {date}
pt_pt: Renova a {date}
ru: Продление {date}
sv: Förnyas {date}
sw: Itasasishwa {date}
th: ต่ออายุในวันที่ {date}
uk: Продовжиться {date}
vi: Gia hạn vào {date}
zh_cn: 将于 {date} 续订
zh_hk: 將於 {date} 續訂

# site_sub_resume
source: Resume subscription
ar: استئناف الاشتراك
cs: Obnovit předplatné
de: Abo fortsetzen
el: Συνέχιση συνδρομής
es_419: Reanudar suscripción
fr: Reprendre l'abonnement
he: חידוש המינוי
hi: सदस्यता फिर से शुरू करें
ja: サブスクリプションを再開
ko: 구독 재개
nl: Abonnement hervatten
pl: Wznów subskrypcję
pt_pt: Retomar subscrição
ru: Возобновить подписку
sv: Återuppta prenumeration
sw: Endelea na usajili
th: กลับมาสมัครต่อ
uk: Відновити підписку
vi: Tiếp tục đăng ký
zh_cn: 恢复订阅
zh_hk: 恢復訂閱

# site_sub_solana_no_renew
source: Does not renew. Pay again with USDC on Solana when it ends.
ar: لا يتجدد. ادفع مجددًا بـ USDC على Solana عند انتهائه.
cs: Neobnovuje se. Po skončení zaplaťte znovu v USDC v síti Solana.
de: Verlängert sich nicht. Bezahle nach Ablauf erneut mit USDC auf Solana.
el: Δεν ανανεώνεται. Πληρώστε ξανά με USDC στο Solana όταν λήξει.
es_419: No se renueva. Vuelve a pagar con USDC en Solana cuando termine.
fr: Ne se renouvelle pas. Payez à nouveau en USDC sur Solana à la fin.
he: לא מתחדש. שלמו שוב ב-USDC ברשת Solana כשהוא מסתיים.
hi: नवीनीकृत नहीं होता। समाप्त होने पर Solana पर USDC से फिर से भुगतान करें।
ja: 自動更新はされません。終了時にSolana上のUSDCで再度お支払いください。
ko: 자동 갱신되지 않습니다. 종료 시 Solana에서 USDC로 다시 결제하세요.
nl: Wordt niet verlengd. Betaal opnieuw met USDC op Solana als het afloopt.
pl: Nie odnawia się. Po zakończeniu zapłać ponownie w USDC w sieci Solana.
pt_pt: Não renova. Pague de novo com USDC na Solana quando terminar.
ru: Не продлевается. По окончании оплатите снова в USDC в сети Solana.
sv: Förnyas inte. Betala igen med USDC på Solana när den tar slut.
sw: Haisasishwi. Lipa tena kwa USDC kwenye Solana ikiisha.
th: ไม่ต่ออายุอัตโนมัติ ชำระด้วย USDC บน Solana อีกครั้งเมื่อสิ้นสุด
uk: Не продовжується. Після закінчення оплатіть знову в USDC у мережі Solana.
vi: Không tự gia hạn. Thanh toán lại bằng USDC trên Solana khi kết thúc.
zh_cn: 不会自动续订。到期后请再次使用 Solana 上的 USDC 支付。
zh_hk: 不會自動續訂。到期後請再次使用 Solana 上的 USDC 支付。

# site_sub_stripe_body
source: Your Pro subscription is billed through Stripe. Update your payment details or cancel anytime below.
ar: يتم تحصيل اشتراك Pro الخاص بك عبر Stripe. حدّث تفاصيل الدفع أو ألغِ الاشتراك في أي وقت أدناه.
cs: Vaše předplatné Pro je účtováno přes Stripe. Níže můžete kdykoli aktualizovat platební údaje nebo předplatné zrušit.
de: Dein Pro-Abo wird über Stripe abgerechnet. Unten kannst du jederzeit deine Zahlungsdaten aktualisieren oder kündigen.
el: Η συνδρομή σας Pro χρεώνεται μέσω Stripe. Ενημερώστε τα στοιχεία πληρωμής ή ακυρώστε ανά πάσα στιγμή παρακάτω.
es_419: Tu suscripción Pro se factura a través de Stripe. Actualiza los datos de pago o cancela cuando quieras más abajo.
fr: Votre abonnement Pro est facturé via Stripe. Mettez à jour vos informations de paiement ou annulez à tout moment ci-dessous.
he: המנוי Pro שלך מחויב דרך Stripe. עדכן את פרטי התשלום או בטל בכל עת למטה.
hi: आपकी Pro सदस्यता Stripe के माध्यम से बिल की जाती है। नीचे कभी भी अपने भुगतान विवरण अपडेट करें या सदस्यता रद्द करें।
it: Il tuo abbonamento Pro viene fatturato tramite Stripe. Aggiorna i dati di pagamento o annulla in qualsiasi momento qui sotto.
ja: Pro サブスクリプションは Stripe 経由で請求されています。以下でいつでもお支払い情報の更新や解約ができます。
ko: Pro 구독은 Stripe를 통해 청구됩니다. 아래에서 언제든지 결제 정보를 업데이트하거나 구독을 취소할 수 있습니다.
nl: Je Pro-abonnement wordt gefactureerd via Stripe. Werk hieronder je betaalgegevens bij of zeg op wanneer je wilt.
pl: Twoja subskrypcja Pro jest rozliczana przez Stripe. Poniżej możesz w każdej chwili zaktualizować dane płatności lub anulować subskrypcję.
pt_pt: A sua assinatura Pro é faturada através da Stripe. Atualize os dados de pagamento ou cancele quando quiser abaixo.
ru: Ваша подписка Pro оплачивается через Stripe. Ниже вы можете в любой момент обновить платёжные данные или отменить подписку.
sv: Din Pro-prenumeration faktureras via Stripe. Uppdatera dina betaluppgifter eller avsluta när som helst nedan.
sw: Usajili wako wa Pro unatozwa kupitia Stripe. Sasisha maelezo ya malipo au ughairi wakati wowote hapa chini.
th: ระบบเรียกเก็บเงินการสมัคร Pro ของคุณผ่าน Stripe อัปเดตรายละเอียดการชำระเงินหรือยกเลิกได้ทุกเมื่อด้านล่าง
uk: Ваша підписка Pro оплачується через Stripe. Нижче ви можете будь-коли оновити платіжні дані або скасувати підписку.
vi: Gói đăng ký Pro của bạn được thanh toán qua Stripe. Cập nhật thông tin thanh toán hoặc hủy bất cứ lúc nào ở bên dưới.
zh_cn: 您的 Pro 订阅通过 Stripe 计费。您可以在下方随时更新付款信息或取消订阅。
zh_hk: 您的 Pro 訂閱透過 Stripe 計費。您可以在下方隨時更新付款資料或取消訂閱。

# site_subscription_error_does_not_renew
source: A USDC payment covers one period and does not renew, so there is nothing to cancel.
ar: دفعة USDC تغطي فترة واحدة ولا تتجدد، لذا لا يوجد ما يتم إلغاؤه.
de: Eine USDC-Zahlung deckt einen Zeitraum ab und verlängert sich nicht, es gibt also nichts zu kündigen.
ru: Оплата в USDC покрывает один период и не продлевается, поэтому отменять нечего.

# site_subscription_error_managed_by_app_store
source: This subscription is billed by the App Store. Cancel it there.
ar: يتم إصدار فواتير هذا الاشتراك عبر App Store. ألغه من هناك.
de: Dieses Abo wird über den App Store abgerechnet. Kündige es dort.
ru: Эта подписка оплачивается через App Store. Отмените её там.

# site_subscription_error_managed_by_google_play
source: This subscription is billed by Google Play. Cancel it there.
ar: يتم إصدار فواتير هذا الاشتراك عبر Google Play. ألغه من هناك.
de: Dieses Abo wird über Google Play abgerechnet. Kündige es dort.
ru: Эта подписка оплачивается через Google Play. Отмените её там.

# site_subscription_error_no_customer
source: This network has no Stripe billing details.
ar: لا توجد تفاصيل فوترة Stripe لهذه الشبكة.
cs: Tato síť nemá ve Stripe žádné fakturační údaje.
de: Für dieses Netzwerk gibt es keine Stripe-Zahlungsdaten.
el: Αυτό το δίκτυο δεν έχει στοιχεία χρέωσης στο Stripe.
es_419: Esta red no tiene datos de facturación en Stripe.
fr: Ce réseau n'a aucune information de facturation sur Stripe.
he: לרשת הזו אין פרטי חיוב ב-Stripe.
hi: इस नेटवर्क के लिए Stripe में बिलिंग विवरण नहीं हैं।
ja: このネットワークには Stripe の請求情報がありません。
ko: 이 네트워크에는 Stripe 결제 정보가 없습니다.
nl: Dit netwerk heeft geen factuurgegevens bij Stripe.
pl: Ta sieć nie ma danych rozliczeniowych w Stripe.
pt_pt: Esta rede não tem dados de faturação no Stripe.
ru: У этой сети нет платёжных данных в Stripe.
sv: Det här nätverket har inga faktureringsuppgifter hos Stripe.
sw: Mtandao huu hauna maelezo ya malipo ya Stripe.
th: เครือข่ายนี้ไม่มีข้อมูลการเรียกเก็บเงินใน Stripe
uk: Ця мережа не має платіжних даних у Stripe.
vi: Mạng này không có thông tin thanh toán Stripe.
zh_hk: 此網絡沒有 Stripe 帳單資料。

# site_subscription_error_no_subscription
source: No Stripe subscription is billing this network.
ar: لا يوجد اشتراك Stripe يُفوتر لهذه الشبكة.
de: Für dieses Netzwerk wird kein Stripe-Abo abgerechnet.
ru: Для этой сети нет активной подписки Stripe.

# site_subscription_error_not_cancelable
source: This subscription cannot be changed here.
ar: لا يمكن تغيير هذا الاشتراك هنا.
de: Dieses Abo kann hier nicht geändert werden.
ru: Эту подписку нельзя изменить здесь.

# site_subscription_error_store_unavailable
source: Stripe could not be reached just now. Try again in a moment.
ar: تعذّر الوصول إلى Stripe الآن. حاول مرة أخرى بعد قليل.
cs: Stripe se teď nepodařilo kontaktovat. Zkuste to za chvíli znovu.
de: Stripe ist gerade nicht erreichbar. Versuche es gleich noch einmal.
el: Δεν ήταν δυνατή η επικοινωνία με το Stripe αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγο.
es_419: No se pudo conectar con Stripe en este momento. Vuelve a intentarlo en un momento.
fr: Impossible de joindre Stripe pour le moment. Réessayez dans un instant.
he: לא ניתן היה להתחבר ל-Stripe כרגע. נסו שוב בעוד רגע.
hi: अभी Stripe से संपर्क नहीं हो सका। थोड़ी देर में फिर से कोशिश करें।
ja: 現在 Stripe に接続できません。しばらくしてからもう一度お試しください。
ko: 지금은 Stripe에 연결할 수 없습니다. 잠시 후 다시 시도하세요.
nl: Stripe is nu niet bereikbaar. Probeer het zo meteen opnieuw.
pl: Nie udało się teraz połączyć ze Stripe. Spróbuj ponownie za chwilę.
pt_pt: Não foi possível contactar o Stripe neste momento. Tente novamente daqui a pouco.
ru: Сейчас не удаётся связаться со Stripe. Попробуйте ещё раз чуть позже.
sv: Det gick inte att nå Stripe just nu. Försök igen om en stund.
sw: Stripe haikuweza kufikiwa kwa sasa. Jaribu tena baada ya muda mfupi.
th: ไม่สามารถเชื่อมต่อ Stripe ได้ในขณะนี้ โปรดลองอีกครั้งในอีกสักครู่
uk: Зараз не вдається зв’язатися зі Stripe. Спробуйте ще раз за мить.
vi: Hiện không thể kết nối với Stripe. Hãy thử lại sau giây lát.
zh_hk: 暫時無法連接 Stripe。請稍後再試。

# site_unexpected_error
source: Something unexpected happened.
ar: حدث خطأ غير متوقع.
de: Etwas Unerwartetes ist passiert.
ru: Произошла непредвиденная ошибка.
zh_cn: 发生了意外错误。

# site_usdc_offer_term
source: {1} months plus {0} days of Pro
ar: {1} شهرًا بالإضافة إلى {0} يومًا من Pro
de: {1} Monate plus {0} Tage Pro
ru: {1} месяцев плюс {0} дней Pro
zh_cn: {1} 个月加 {0} 天 Pro

source: Skip
ar: تخطي
cs: Přeskočit
de: Überspringen
el: Παράλειψη
es_419: Omitir
fr: Passer
he: דילוג
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_pt: Ignorar
ru: Пропустить
sv: Hoppa över
sw: Ruka
th: ข้าม
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过
zh_hk: 略過

# sn_payout_schedule
source: Earnings settle every epoch and are paid in SN25α to your Bittensor coldkey when you claim them.
ar: تُسوّى الأرباح في كل فترة وتُدفع بعملة SN25α إلى coldkey الخاص بك على Bittensor عند المطالبة بها.
cs: Výdělky se vypořádávají každou epochu a vyplácejí se v SN25α na váš Bittensor coldkey, když si je vyzvednete.
de: Einnahmen werden jede Epoche abgerechnet und in SN25α an deinen Bittensor-Coldkey ausgezahlt, sobald du sie einlöst.
el: Τα κέρδη εκκαθαρίζονται σε κάθε εποχή και πληρώνονται σε SN25α στο Bittensor coldkey σας όταν τα διεκδικήσετε.
es_419: Las ganancias se liquidan cada época y se pagan en SN25α a tu coldkey de Bittensor cuando las reclamas.
fr: Les gains sont réglés à chaque époque et versés en SN25α sur votre coldkey Bittensor lorsque vous les réclamez.
he: הרווחים מסולקים בכל תקופה ומשולמים ב-SN25α ל-coldkey שלך ב-Bittensor כשתממש אותם.
hi: कमाई हर एपोक में तय होती है और जब आप उस पर दावा करते हैं, तो SN25α में आपके Bittensor coldkey पर भुगतान की जाती है।
ja: 収益はエポックごとに確定し、受け取ると SN25α で Bittensor の coldkey に支払われます。
ko: 수익은 에포크마다 정산되며, 받기를 하면 SN25α로 Bittensor coldkey에 지급됩니다.
nl: Verdiensten worden elke epoch afgerekend en in SN25α uitbetaald aan je Bittensor-coldkey wanneer je ze opeist.
pl: Zarobki są rozliczane w każdej epoce i wypłacane w SN25α na Twój coldkey Bittensor, gdy je odbierzesz.
pt_pt: Os ganhos são liquidados em cada época e pagos em SN25α na sua coldkey Bittensor quando os reivindicar.
ru: Заработок рассчитывается каждую эпоху и выплачивается в SN25α на ваш coldkey Bittensor, когда вы его получаете.
sv: Intäkter avräknas varje epok och betalas ut i SN25α till din Bittensor-coldkey när du hämtar dem.
sw: Mapato hulipwa kila kipindi kwa SN25α kwenye coldkey yako ya Bittensor unapoyadai.
th: รายได้จะสรุปทุกอีพอคและจ่ายเป็น SN25α ไปยัง coldkey Bittensor ของคุณเมื่อคุณกดรับ
uk: Заробіток розраховується кожну епоху й виплачується в SN25α на ваш coldkey Bittensor, коли ви його отримуєте.
vi: Thu nhập được quyết toán mỗi epoch và được trả bằng SN25α vào coldkey Bittensor của bạn khi bạn nhận.
zh_hk: 收益每個週期結算一次，你領取後會以 SN25α 支付到你的 Bittensor coldkey。

# sn_payout_schedule_times
source: This epoch ends {0}. Claim your share from {1} until {2}.
ar: تنتهي هذه الفترة في {0}. طالِب بحصتك من {1} حتى {2}.
cs: Tato epocha končí {0}. Svůj podíl si vyzvedněte od {1} do {2}.
de: Diese Epoche endet am {0}. Löse deinen Anteil zwischen {1} und {2} ein.
el: Αυτή η εποχή λήγει στις {0}. Διεκδικήστε το μερίδιό σας από {1} έως {2}.
es_419: Esta época termina el {0}. Reclama tu parte desde el {1} hasta el {2}.
fr: Cette époque se termine le {0}. Réclamez votre part du {1} au {2}.
he: התקופה הזו מסתיימת ב-{0}. ממש את חלקך מ-{1} עד {2}.
hi: यह एपोक {0} को समाप्त होता है। अपने हिस्से का दावा {1} से {2} तक करें।
ja: このエポックは {0} に終了します。あなたの取り分は {1} から {2} まで受け取れます。
ko: 이번 에포크는 {0}에 끝납니다. 내 몫은 {1}부터 {2}까지 받을 수 있습니다.
nl: Deze epoch eindigt op {0}. Eis je aandeel op van {1} tot {2}.
pl: Ta epoka kończy się {0}. Odbierz swój udział od {1} do {2}.
pt_pt: Esta época termina a {0}. Reivindique a sua parte de {1} até {2}.
ru: Эта эпоха заканчивается {0}. Получите свою долю с {1} до {2}.
sv: Den här epoken slutar {0}. Hämta din andel från {1} till {2}.
sw: Kipindi hiki kinaisha {0}. Dai sehemu yako kuanzia {1} hadi {2}.
th: อีพอคนี้สิ้นสุด {0} รับส่วนแบ่งของคุณได้ตั้งแต่ {1} ถึง {2}
uk: Ця епоха закінчується {0}. Отримайте свою частку з {1} до {2}.
vi: Epoch này kết thúc vào {0}. Nhận phần của bạn từ {1} đến {2}.
zh_hk: 本週期於 {0} 結束。請在 {1} 至 {2} 之間領取你的份額。

# sn_status_claimable
source: Claimable
ar: قابل للمطالبة
cs: K vyzvednutí
de: Einlösbar
el: Προς διεκδίκηση
es_419: Reclamable
fr: Réclamable
he: ניתן למימוש
hi: दावा योग्य
ja: 受け取り可能
ko: 받을 수 있음
nl: Op te eisen
pl: Do odebrania
pt_pt: Reivindicável
ru: Доступно к получению
sv: Kan hämtas ut
sw: Inaweza kudaiwa
th: รับได้
uk: Можна отримати
vi: Có thể nhận
zh_cn: 可领取
zh_hk: 可領取

# sn_status_not_finalized
source: Not finalized
ar: غير مكتملة
cs: Nedokončeno
de: Nicht abgeschlossen
el: Μη οριστικοποιημένη
es_419: No finalizada
fr: Non finalisée
he: לא הושלמה
hi: अंतिम नहीं
ja: 未確定
ko: 확정되지 않음
nl: Niet afgerond
pl: Niesfinalizowana
pt_pt: Não finalizada
ru: Не завершена
sv: Inte slutförd
sw: Hakijakamilika
th: ยังไม่สรุป
uk: Не завершено
vi: Chưa hoàn tất
zh_cn: 未确认
zh_hk: 未確認

# sn_status_open
source: Open
ar: مفتوحة
cs: Otevřeno
de: Offen
el: Ανοιχτή
es_419: Abierta
fr: Ouverte
he: פתוחה
hi: खुला
ja: 進行中
ko: 진행 중
pl: Otwarta
pt_pt: Aberta
ru: Открыта
sv: Öppen
sw: Kiko wazi
th: เปิดอยู่
uk: Відкрита
vi: Đang mở
zh_cn: 进行中
zh_hk: 進行中
