Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# sessions_action_failed
source: Couldn't sign out this session. Try again.
ar: تعذّر تسجيل الخروج من هذه الجلسة. حاول مرة أخرى.
cs: Tuto relaci se nepodařilo odhlásit. Zkuste to znovu.
de: Diese Sitzung konnte nicht abgemeldet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η αποσύνδεση αυτής της συνεδρίας. Δοκιμάστε ξανά.
es_419: No se pudo cerrar esta sesión. Inténtalo de nuevo.
fr: Impossible de déconnecter cette session. Réessayez.
he: ההתנתקות מההפעלה הזו נכשלה. נסו שוב.
hi: इस सत्र से साइन आउट नहीं हो सका। पुनः प्रयास करें।
ja: このセッションからサインアウトできませんでした。もう一度お試しください。
ko: 이 세션에서 로그아웃할 수 없습니다. 다시 시도하세요.
nl: Kan deze sessie niet uitloggen. Probeer het opnieuw.
pl: Nie udało się wylogować tej sesji. Spróbuj ponownie.
pt_pt: Não foi possível terminar esta sessão. Tente novamente.
ru: Не удалось завершить этот сеанс. Попробуйте ещё раз.
sv: Det gick inte att logga ut den här sessionen. Försök igen.
sw: Imeshindwa kutoka kwenye kipindi hiki. Jaribu tena.
th: ออกจากระบบเซสชันนี้ไม่ได้ ลองอีกครั้ง
uk: Не вдалося завершити цей сеанс. Спробуйте ще раз.
vi: Không thể đăng xuất phiên này. Hãy thử lại.
zh_hk: 無法登出此工作階段。請再試一次。

# sessions_confirm_body
source: {0} in {1} will be signed out.
ar: سيتم تسجيل الخروج من {0} في {1}.
cs: Relace {0} ({1}) bude odhlášena.
de: {0} ({1}) wird abgemeldet.
el: Η συνεδρία {0} ({1}) θα αποσυνδεθεί.
es_419: Se cerrará la sesión de {0} en {1}.
fr: La session {0} ({1}) sera déconnectée.
he: ההפעלה ב-{0} ({1}) תנותק.
hi: {1} में {0} से साइन आउट हो जाएगा।
ja: {1}の{0}からサインアウトします。
ko: {1}의 {0}에서 로그아웃됩니다.
nl: {0} ({1}) wordt uitgelogd.
pl: Sesja {0} ({1}) zostanie wylogowana.
pt_pt: A sessão {0} ({1}) será terminada.
ru: Сеанс {0} ({1}) будет завершён.
sv: {0} i {1} loggas ut.
sw: Utatoka kwenye {0} huko {1}.
th: {0} ที่ {1} จะออกจากระบบ
uk: Сеанс {0} ({1}) буде завершено.
vi: {0} tại {1} sẽ bị đăng xuất.
zh_hk: {1} 的 {0} 將會登出。

# sessions_confirm_body_no_place
source: {} will be signed out.
ar: سيتم تسجيل الخروج من {}.
cs: Relace {} bude odhlášena.
de: {} wird abgemeldet.
el: Η συνεδρία {} θα αποσυνδεθεί.
es_419: Se cerrará la sesión de {}.
fr: La session {} sera déconnectée.
he: ההפעלה ב-{} תנותק.
hi: {} से साइन आउट हो जाएगा।
ja: {}からサインアウトします。
ko: {}에서 로그아웃됩니다.
nl: {} wordt uitgelogd.
pl: Sesja {} zostanie wylogowana.
pt_pt: A sessão {} será terminada.
ru: Сеанс {} будет завершён.
sv: {} loggas ut.
sw: Utatoka kwenye {}.
th: {} จะออกจากระบบ
uk: Сеанс {} буде завершено.
vi: {} sẽ bị đăng xuất.
zh_hk: {} 將會登出。

# sessions_confirm_others_body
source: Every other session in this list will be signed out. This session stays signed in. Anyone who knows your sign-in details can still sign in again.
ar: سيتم تسجيل الخروج من كل الجلسات الأخرى في هذه القائمة. ستبقى هذه الجلسة مسجَّلة الدخول. لا يزال بإمكان أي شخص يعرف بيانات تسجيل الدخول الخاصة بك تسجيل الدخول مجددًا.
cs: Všechny ostatní relace v tomto seznamu budou odhlášeny. Tato relace zůstane přihlášená. Kdokoli, kdo zná vaše přihlašovací údaje, se i tak může znovu přihlásit.
de: Alle anderen Sitzungen in dieser Liste werden abgemeldet. Diese Sitzung bleibt angemeldet. Wer deine Anmeldedaten kennt, kann sich trotzdem wieder anmelden.
el: Όλες οι άλλες συνεδρίες αυτής της λίστας θα αποσυνδεθούν. Αυτή η συνεδρία παραμένει συνδεδεμένη. Όποιος γνωρίζει τα στοιχεία σύνδεσής σας μπορεί ακόμη να συνδεθεί ξανά.
es_419: Se cerrarán todas las demás sesiones de esta lista. Esta sesión seguirá iniciada. Cualquiera que conozca tus datos de inicio de sesión podrá volver a iniciar sesión.
fr: Toutes les autres sessions de cette liste seront déconnectées. Cette session reste connectée. Toute personne qui connaît vos identifiants peut toujours se reconnecter.
he: כל שאר ההפעלות ברשימה הזו ינותקו. ההפעלה הזו תישאר מחוברת. כל מי שמכיר את פרטי ההתחברות שלכם עדיין יכול להתחבר שוב.
hi: इस सूची के अन्य सभी सत्रों से साइन आउट हो जाएगा। यह सत्र साइन इन रहेगा। जो भी आपकी साइन-इन जानकारी जानता है, वह अब भी फिर से साइन इन कर सकता है।
ja: この一覧にある他のすべてのセッションからサインアウトします。このセッションはサインインしたままです。サインイン情報を知っている人は、それでも再びサインインできます。
ko: 이 목록의 다른 모든 세션에서 로그아웃됩니다. 현재 세션은 로그인 상태로 유지됩니다. 로그인 정보를 아는 사람은 여전히 다시 로그인할 수 있습니다.
nl: Alle andere sessies in deze lijst worden uitgelogd. Deze sessie blijft ingelogd. Iedereen die je inloggegevens kent, kan nog steeds opnieuw inloggen.
pl: Wszystkie inne sesje z tej listy zostaną wylogowane. Ta sesja pozostanie zalogowana. Każdy, kto zna Twoje dane logowania, nadal może zalogować się ponownie.
pt_pt: Todas as outras sessões desta lista serão terminadas. Esta sessão continua iniciada. Quem souber os seus dados de início de sessão pode voltar a iniciar sessão.
ru: Все остальные сеансы в этом списке будут завершены. Этот сеанс останется активным. Любой, кто знает ваши данные для входа, всё равно сможет войти снова.
sv: Alla andra sessioner i den här listan loggas ut. Den här sessionen förblir inloggad. Den som känner till dina inloggningsuppgifter kan fortfarande logga in igen.
sw: Utatoka kwenye vipindi vingine vyote vilivyo kwenye orodha hii. Kipindi hiki kitabaki ndani. Mtu yeyote anayejua maelezo yako ya kuingia bado anaweza kuingia tena.
th: เซสชันอื่นทั้งหมดในรายการนี้จะออกจากระบบ เซสชันนี้จะยังคงลงชื่อเข้าใช้อยู่ ผู้ที่รู้ข้อมูลการลงชื่อเข้าใช้ของคุณยังลงชื่อเข้าใช้อีกครั้งได้
uk: Усі інші сеанси в цьому списку буде завершено. Цей сеанс залишиться активним. Будь-хто, хто знає ваші дані для входу, однаково зможе увійти знову.
vi: Tất cả các phiên khác trong danh sách này sẽ bị đăng xuất. Phiên này vẫn giữ trạng thái đăng nhập. Bất kỳ ai biết thông tin đăng nhập của bạn vẫn có thể đăng nhập lại.
zh_hk: 此列表中的所有其他工作階段都會登出。目前工作階段會保持登入。任何知道你登入資料的人仍可再次登入。

# sessions_confirm_others_title
source: Sign out all other sessions?
ar: تسجيل الخروج من كل الجلسات الأخرى؟
cs: Odhlásit všechny ostatní relace?
de: Alle anderen Sitzungen abmelden?
el: Αποσύνδεση όλων των άλλων συνεδριών;
es_419: ¿Cerrar todas las demás sesiones?
fr: Déconnecter toutes les autres sessions ?
he: להתנתק מכל ההפעלות האחרות?
hi: अन्य सभी सत्रों से साइन आउट करें?
ja: 他のすべてのセッションからサインアウトしますか？
ko: 다른 모든 세션에서 로그아웃할까요?
nl: Alle andere sessies uitloggen?
pl: Wylogować wszystkie inne sesje?
pt_pt: Terminar todas as outras sessões?
ru: Выйти из всех других сеансов?
sv: Logga ut alla andra sessioner?
sw: Toka kwenye vipindi vingine vyote?
th: ออกจากระบบเซสชันอื่นทั้งหมดหรือไม่
uk: Вийти з усіх інших сеансів?
vi: Đăng xuất tất cả các phiên khác?
zh_hk: 要登出所有其他工作階段嗎？

# sessions_confirm_self_body
source: This is the session you're using. This app will be signed out.
ar: هذه هي الجلسة التي تستخدمها. سيتم تسجيل الخروج من هذا التطبيق.
cs: Tuto relaci právě používáte. Tato aplikace bude odhlášena.
de: Das ist die Sitzung, die du gerade verwendest. Diese App wird abgemeldet.
el: Αυτή είναι η συνεδρία που χρησιμοποιείτε. Θα αποσυνδεθείτε από αυτή την εφαρμογή.
es_419: Esta es la sesión que estás usando. Se cerrará la sesión en esta app.
fr: C’est la session que vous utilisez. Cette application sera déconnectée.
he: זו ההפעלה שבה אתם משתמשים עכשיו. האפליקציה הזו תנותק.
hi: आप अभी इसी सत्र का उपयोग कर रहे हैं। इस ऐप से साइन आउट हो जाएगा।
ja: 現在使用中のセッションです。このアプリからサインアウトします。
ko: 현재 사용 중인 세션입니다. 이 앱에서 로그아웃됩니다.
nl: Dit is de sessie die je nu gebruikt. Deze app wordt uitgelogd.
pl: To jest sesja, której teraz używasz. Ta aplikacja zostanie wylogowana.
pt_pt: Esta é a sessão que está a utilizar. A sessão desta app será terminada.
ru: Это сеанс, который вы сейчас используете. Будет выполнен выход из этого приложения.
sv: Det här är sessionen du använder. Den här appen loggas ut.
sw: Hiki ndicho kipindi unachotumia sasa. Utatoka kwenye programu hii.
th: นี่คือเซสชันที่คุณกำลังใช้อยู่ แอปนี้จะออกจากระบบ
uk: Це сеанс, який ви зараз використовуєте. Буде виконано вихід із цього застосунку.
vi: Đây là phiên bạn đang dùng. Ứng dụng này sẽ bị đăng xuất.
zh_hk: 這是你目前正在使用的工作階段。此應用程式將會登出。

# sessions_confirm_title
source: Sign out this session?
ar: تسجيل الخروج من هذه الجلسة؟
cs: Odhlásit tuto relaci?
de: Diese Sitzung abmelden?
el: Αποσύνδεση αυτής της συνεδρίας;
es_419: ¿Cerrar esta sesión?
fr: Déconnecter cette session ?
he: להתנתק מההפעלה הזו?
hi: इस सत्र से साइन आउट करें?
ja: このセッションからサインアウトしますか？
ko: 이 세션에서 로그아웃할까요?
nl: Deze sessie uitloggen?
pl: Wylogować tę sesję?
pt_pt: Terminar esta sessão?
ru: Выйти из этого сеанса?
sv: Logga ut den här sessionen?
sw: Toka kwenye kipindi hiki?
th: ออกจากระบบเซสชันนี้หรือไม่
uk: Вийти з цього сеансу?
vi: Đăng xuất phiên này?
zh_hk: 要登出此工作階段嗎？

# sessions_copy_id
source: Copy session ID
ar: نسخ معرّف الجلسة
cs: Kopírovat ID relace
de: Sitzungs-ID kopieren
el: Αντιγραφή ID συνεδρίας
es_419: Copiar ID de sesión
fr: Copier l’ID de session
he: העתקת מזהה ההפעלה
hi: सत्र ID कॉपी करें
ja: セッションIDをコピー
ko: 세션 ID 복사
nl: Sessie-ID kopiëren
pl: Kopiuj ID sesji
pt_pt: Copiar ID da sessão
ru: Копировать ID сеанса
sv: Kopiera sessions-ID
sw: Nakili kitambulisho cha kipindi
th: คัดลอก ID เซสชัน
uk: Копіювати ID сеансу
vi: Sao chép ID phiên
zh_hk: 複製工作階段 ID

# sessions_device_cli
source: Command line
ar: سطر الأوامر
cs: Příkazový řádek
de: Befehlszeile
el: Γραμμή εντολών
es_419: Línea de comandos
fr: Ligne de commande
he: שורת הפקודה
hi: कमांड लाइन
ja: コマンドライン
ko: 명령줄
nl: Opdrachtregel
pl: Wiersz poleceń
pt_pt: Linha de comandos
ru: Командная строка
sv: Kommandorad
sw: Mstari wa amri
th: บรรทัดคำสั่ง
uk: Командний рядок
vi: Dòng lệnh
zh_hk: 命令列

# sessions_device_server
source: Server
ar: خادم
el: Διακομιστής
es_419: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_pt: Servidor
ru: Сервер
sw: Seva
th: เซิร์ฟเวอร์
uk: Сервер
vi: Máy chủ
zh_hk: 伺服器

# sessions_device_unknown
source: Unknown device
ar: جهاز غير معروف
cs: Neznámé zařízení
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es_419: Dispositivo desconocido
fr: Appareil inconnu
he: מכשיר לא ידוע
hi: अज्ञात डिवाइस
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_pt: Dispositivo desconhecido
ru: Неизвестное устройство
sv: Okänd enhet
sw: Kifaa kisichojulikana
th: อุปกรณ์ที่ไม่รู้จัก
uk: Невідомий пристрій
vi: Thiết bị không xác định
zh_hk: 未知裝置

# sessions_device_web
source: Web
ar: الويب
el: Ιστός
he: ווב
hi: वेब
ja: ウェブ
ko: 웹
pl: WWW
ru: Веб
sv: Webb
sw: Wavuti
th: เว็บ
uk: Веб
zh_hk: 網頁

# sessions_empty
source: No active sessions
ar: لا توجد جلسات نشطة
cs: Žádné aktivní relace
de: Keine aktiven Sitzungen
el: Δεν υπάρχουν ενεργές συνεδρίες
es_419: No hay sesiones activas
fr: Aucune session active
he: אין הפעלות פעילות
hi: कोई सक्रिय सत्र नहीं
ja: アクティブなセッションはありません
ko: 활성 세션 없음
nl: Geen actieve sessies
pl: Brak aktywnych sesji
pt_pt: Nenhuma sessão ativa
ru: Нет активных сеансов
sv: Inga aktiva sessioner
sw: Hakuna vipindi vinavyotumika
th: ไม่มีเซสชันที่ใช้งานอยู่
uk: Немає активних сеансів
vi: Không có phiên nào đang hoạt động
zh_hk: 沒有使用中的工作階段

# sessions_id
source: ID {}
ar: المعرّف {}
he: מזהה {}
sw: Kitambulisho {}

# sessions_kind_api_key_client
source: API key
ar: مفتاح API
cs: Klíč API
de: API-Schlüssel
el: Κλειδί API
es_419: Clave de API
fr: Clé API
he: מפתח API
hi: API कुंजी
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_pt: Chave de API
ru: API-ключ
sv: API-nyckel
sw: Ufunguo wa API
th: คีย์ API
uk: Ключ API
vi: Khóa API
zh_hk: API 金鑰

# sessions_kind_auth_code
source: Auth code
ar: رمز المصادقة
cs: Ověřovací kód
de: Authentifizierungscode
el: Κωδικός ταυτοποίησης
es_419: Código de autenticación
fr: Code d’authentification
he: קוד אימות
hi: ऑथ कोड
ja: 認証コード
ko: 인증 코드
pl: Kod uwierzytelniający
pt_pt: Código de autenticação
ru: Код аутентификации
sv: Autentiseringskod
sw: Nambari ya uthibitishaji
th: รหัสยืนยัน
uk: Код автентифікації
vi: Mã xác thực
zh_hk: 認證碼

# sessions_kind_device_adopt
source: Device pairing
ar: إقران الجهاز
cs: Spárování zařízení
de: Gerätekopplung
el: Σύζευξη συσκευής
es_419: Vinculación de dispositivo
fr: Association d’appareil
he: צימוד מכשיר
hi: डिवाइस पेयरिंग
ja: デバイスのペアリング
ko: 기기 페어링
nl: Apparaat koppelen
pl: Parowanie urządzenia
pt_pt: Emparelhamento do dispositivo
ru: Привязка устройства
sv: Enhetsparkoppling
sw: Kuoanisha kifaa
th: การจับคู่อุปกรณ์
uk: Прив’язка пристрою
vi: Ghép nối thiết bị
zh_hk: 裝置配對

# sessions_kind_password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
es_419: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_pt: Senha
ru: Пароль
sv: Lösenord
sw: Nenosiri
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu
zh_hk: 密碼

# sessions_kind_seedphrase
source: Recovery phrase
ar: عبارة الاسترداد
cs: Seed fráze
de: Seedphrase
el: Φράση ανάκτησης
es_419: Frase semilla
fr: Phrase de récupération
he: ביטוי סיד
hi: सीड फ़्रेज़
ja: シードフレーズ
ko: 시드 문구
nl: Seedphrase
pl: Fraza seed
pt_pt: Frase-semente
ru: Сид-фраза
sv: Seedfras
sw: Kifungu cha seed
th: วลีกู้คืน
uk: Сід-фраза
vi: Cụm từ khôi phục
zh_hk: 助記詞

# sessions_kind_signup
source: New account
ar: حساب جديد
cs: Nový účet
de: Neues Konto
el: Νέος λογαριασμός
es_419: Cuenta nueva
fr: Nouveau compte
he: חשבון חדש
hi: नया खाता
ja: 新規アカウント
ko: 새 계정
nl: Nieuw account
pl: Nowe konto
pt_pt: Nova conta
ru: Новый аккаунт
sv: Nytt konto
sw: Akaunti mpya
th: บัญชีใหม่
uk: Новий обліковий запис
vi: Tài khoản mới
zh_hk: 新帳戶

# sessions_kind_sso
source: Single sign-on
ar: تسجيل الدخول الموحّد
cs: Jednotné přihlášení
el: Ενιαία σύνδεση
es_419: Inicio de sesión único
fr: Authentification unique
he: כניסה יחידה
hi: सिंगल साइन-ऑन
ja: シングルサインオン
ko: 통합 로그인
nl: Eenmalige aanmelding
pl: Logowanie jednokrotne
pt_pt: Início de sessão único
ru: Единый вход
sv: Enkel inloggning
sw: Kuingia mara moja
th: การลงชื่อเข้าใช้ครั้งเดียว
uk: Єдиний вхід
vi: Đăng nhập một lần
zh_hk: 單一登入

# sessions_kind_verify
source: Verification code
ar: رمز التحقق
cs: Potvrzovací kód
de: Bestätigungscode
el: Κωδικός επαλήθευσης
es_419: Código de verificación
fr: Code de vérification
he: קוד אישור
hi: सत्यापन कोड
ja: 確認コード
ko: 확인 코드
nl: Verificatiecode
pl: Kod weryfikacyjny
pt_pt: Código de verificação
ru: Код подтверждения
sv: Verifieringskod
sw: Nambari ya uthibitisho
th: รหัส OTP
uk: Код підтвердження
vi: Mã xác minh
zh_hk: 驗證碼

# sessions_kind_wallet
source: Wallet
ar: المحفظة
cs: Peněženka
el: Πορτοφόλι
es_419: Billetera
fr: Portefeuille
he: ארנק
hi: वॉलेट
ja: ウォレット
ko: 지갑
pl: Portfel
pt_pt: Carteira
ru: Кошелек
sv: Plånbok
sw: Pochi
th: กระเป๋า
uk: Гаманець
vi: Ví
zh_hk: 錢包

# sessions_last_use_unavailable
source: Last use unavailable
ar: آخر استخدام غير متاح
cs: Poslední použití není k dispozici
de: Letzte Verwendung nicht verfügbar
el: Η τελευταία χρήση δεν είναι διαθέσιμη
es_419: Último uso no disponible
fr: Dernière utilisation indisponible
he: אין מידע על שימוש אחרון
hi: पिछले उपयोग की जानकारी उपलब्ध नहीं
ja: 最終使用日時は不明です
ko: 마지막 사용 정보 없음
nl: Laatste gebruik niet beschikbaar
pl: Brak danych o ostatnim użyciu
pt_pt: Última utilização indisponível
ru: Нет данных о последнем использовании
sv: Senaste användning saknas
sw: Matumizi ya mwisho hayapatikani
th: ไม่มีข้อมูลการใช้ล่าสุด
uk: Немає даних про останнє використання
vi: Không có thông tin lần sử dụng cuối
zh_hk: 暫無上次使用時間

# sessions_last_used
source: Last used {}
ar: آخر استخدام: {}
cs: Naposledy použito: {}
de: Zuletzt verwendet: {}
el: Τελευταία χρήση: {}
es_419: Último uso: {}
fr: Dernière utilisation : {}
he: שימוש אחרון: {}
hi: पिछला उपयोग: {}
ja: 最終使用: {}
ko: 마지막 사용: {}
nl: Laatst gebruikt: {}
pl: Ostatnie użycie: {}
pt_pt: Última utilização: {}
ru: Последнее использование: {}
sv: Senast använd {}
sw: Ilitumika mwisho {}
th: ใช้ล่าสุด {}
uk: Останнє використання: {}
vi: Sử dụng lần cuối {}
zh_hk: 上次使用：{}

# sessions_last_used_help
source: Last used is the most recent sign-in activity the server saw. It can lag a few minutes, and the location is approximate.
ar: «آخر استخدام» هو أحدث نشاط لتسجيل الدخول رصده الخادم. قد يتأخر بضع دقائق، والموقع تقريبي.
cs: „Naposledy použito“ ukazuje nejnovější aktivitu přihlášení, kterou server zaznamenal. Může se o několik minut opožďovat a poloha je přibližná.
de: „Zuletzt verwendet“ ist die letzte Anmeldeaktivität, die der Server gesehen hat. Sie kann sich um einige Minuten verzögern, und der Standort ist nur ungefähr.
el: Η «Τελευταία χρήση» είναι η πιο πρόσφατη δραστηριότητα σύνδεσης που κατέγραψε ο διακομιστής. Μπορεί να καθυστερεί λίγα λεπτά και η τοποθεσία είναι κατά προσέγγιση.
es_419: «Último uso» es la actividad de inicio de sesión más reciente que registró el servidor. Puede tener unos minutos de retraso, y la ubicación es aproximada.
fr: « Dernière utilisation » correspond à la dernière activité de connexion vue par le serveur. Elle peut avoir quelques minutes de retard, et la position est approximative.
he: "שימוש אחרון" הוא פעילות ההתחברות האחרונה שהשרת ראה. הוא עשוי להתעדכן באיחור של כמה דקות, והמיקום משוער.
hi: पिछला उपयोग सर्वर को दिखी सबसे हाल की साइन-इन गतिविधि है। इसमें कुछ मिनट की देरी हो सकती है, और स्थान अनुमानित है।
ja: 「最終使用」は、サーバーが確認した最新のサインインアクティビティです。数分遅れることがあり、場所はおおよその位置です。
ko: 마지막 사용은 서버가 확인한 가장 최근의 로그인 활동입니다. 몇 분 늦게 반영될 수 있으며, 위치는 대략적입니다.
nl: “Laatst gebruikt” is de meest recente inlogactiviteit die de server heeft gezien. Dit kan een paar minuten achterlopen en de locatie is bij benadering.
pl: „Ostatnie użycie” to najnowsza aktywność logowania odnotowana przez serwer. Może być opóźniona o kilka minut, a lokalizacja jest przybliżona.
pt_pt: «Última utilização» é a atividade de início de sessão mais recente que o servidor registou. Pode ter alguns minutos de atraso, e a localização é aproximada.
ru: «Последнее использование» — это самая недавняя активность входа, которую зафиксировал сервер. Данные могут запаздывать на несколько минут, а местоположение приблизительное.
sv: ”Senast använd” är den senaste inloggningsaktivitet som servern har sett. Den kan släpa efter några minuter, och platsen är ungefärlig.
sw: Ilitumika mwisho inaonyesha shughuli ya hivi karibuni zaidi ya kuingia ambayo seva iliona. Inaweza kuchelewa kwa dakika chache, na eneo ni la kukadiria.
th: ใช้ล่าสุดคือกิจกรรมการลงชื่อเข้าใช้ครั้งล่าสุดที่เซิร์ฟเวอร์เห็น ข้อมูลอาจช้าไปไม่กี่นาที และตำแหน่งเป็นค่าโดยประมาณ
uk: «Останнє використання» — це найновіша активність входу, яку зафіксував сервер. Дані можуть запізнюватися на кілька хвилин, а розташування приблизне.
vi: Sử dụng lần cuối là hoạt động đăng nhập gần đây nhất mà máy chủ ghi nhận. Thông tin này có thể chậm vài phút và vị trí chỉ là ước tính.
zh_hk: 「上次使用」是伺服器看到的最近一次登入活動。資料可能會延遲幾分鐘，位置亦只是大概位置。

# sessions_legacy_note
source: Sign-ins from older app versions appear here once they renew. To end every sign-in, change your sign-in details.
ar: تظهر عمليات تسجيل الدخول من إصدارات التطبيق الأقدم هنا بعد تجديدها. لإنهاء كل عمليات تسجيل الدخول، غيّر بيانات تسجيل الدخول الخاصة بك.
cs: Přihlášení ze starších verzí aplikace se zde zobrazí, jakmile se obnoví. Chcete-li ukončit všechna přihlášení, změňte své přihlašovací údaje.
de: Anmeldungen aus älteren App-Versionen erscheinen hier, sobald sie erneuert werden. Um alle Anmeldungen zu beenden, ändere deine Anmeldedaten.
el: Οι συνδέσεις από παλαιότερες εκδόσεις της εφαρμογής εμφανίζονται εδώ μόλις ανανεωθούν. Για να τερματίσετε κάθε σύνδεση, αλλάξτε τα στοιχεία σύνδεσής σας.
es_419: Los inicios de sesión de versiones anteriores de la app aparecen aquí cuando se renuevan. Para cerrar todos los inicios de sesión, cambia tus datos de inicio de sesión.
fr: Les connexions des anciennes versions de l’application apparaissent ici dès qu’elles se renouvellent. Pour mettre fin à toutes les connexions, modifiez vos identifiants.
he: התחברויות מגרסאות ישנות של האפליקציה יופיעו כאן אחרי שיתחדשו. כדי לסיים את כל ההתחברויות, שנו את פרטי ההתחברות שלכם.
hi: पुराने ऐप संस्करणों से किए गए साइन-इन नवीनीकृत होने पर यहाँ दिखेंगे। सभी साइन-इन समाप्त करने के लिए, अपनी साइन-इन जानकारी बदलें।
ja: 古いバージョンのアプリからのサインインは、更新されるとここに表示されます。すべてのサインインを終了するには、サインイン情報を変更してください。
ko: 이전 버전 앱의 로그인은 갱신되면 여기에 표시됩니다. 모든 로그인을 종료하려면 로그인 정보를 변경하세요.
nl: Inlogsessies van oudere appversies verschijnen hier zodra ze worden vernieuwd. Wijzig je inloggegevens om alle inlogsessies te beëindigen.
pl: Logowania ze starszych wersji aplikacji pojawią się tutaj po ich odnowieniu. Aby zakończyć wszystkie logowania, zmień swoje dane logowania.
pt_pt: Os inícios de sessão de versões mais antigas da app aparecem aqui quando forem renovados. Para terminar todos os inícios de sessão, altere os seus dados de início de sessão.
ru: Входы из старых версий приложения появятся здесь после их обновления. Чтобы завершить все входы, смените данные для входа.
sv: Inloggningar från äldre appversioner visas här när de förnyas. Ändra dina inloggningsuppgifter för att avsluta alla inloggningar.
sw: Kuingia kutoka kwenye matoleo ya zamani ya programu kutaonekana hapa kukishasasishwa. Ili kukomesha kuingia kote, badilisha maelezo yako ya kuingia.
th: การลงชื่อเข้าใช้จากแอปเวอร์ชันเก่าจะแสดงที่นี่เมื่อมีการต่ออายุ หากต้องการยุติการลงชื่อเข้าใช้ทั้งหมด ให้เปลี่ยนข้อมูลการลงชื่อเข้าใช้ของคุณ
uk: Входи зі старіших версій застосунку з’являться тут після їх оновлення. Щоб завершити всі входи, змініть дані для входу.
vi: Các lượt đăng nhập từ phiên bản ứng dụng cũ sẽ xuất hiện ở đây khi được gia hạn. Để kết thúc mọi lượt đăng nhập, hãy thay đổi thông tin đăng nhập của bạn.
zh_hk: 舊版應用程式的登入會在續期後顯示在這裡。如要結束所有登入，請更改你的登入資料。

# sessions_load_failed
source: Couldn't load sessions.
ar: تعذّر تحميل الجلسات.
cs: Relace se nepodařilo načíst.
de: Sitzungen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των συνεδριών.
es_419: No se pudieron cargar las sesiones.
fr: Impossible de charger les sessions.
he: טעינת ההפעלות נכשלה.
hi: सत्र लोड नहीं हो सके।
ja: セッションを読み込めませんでした。
ko: 세션을 불러올 수 없습니다.
nl: Kan sessies niet laden.
pl: Nie udało się wczytać sesji.
pt_pt: Não foi possível carregar as sessões.
ru: Не удалось загрузить сеансы.
sv: Det gick inte att läsa in sessionerna.
sw: Imeshindwa kupakia vipindi.
th: โหลดเซสชันไม่ได้
uk: Не вдалося завантажити сеанси.
vi: Không thể tải các phiên.
zh_hk: 無法載入工作階段。

# sessions_refresh_failed
source: Couldn't refresh. Showing the last list.
ar: تعذّر التحديث. يتم عرض آخر قائمة.
cs: Obnovení se nezdařilo. Zobrazuje se poslední seznam.
de: Aktualisierung fehlgeschlagen. Die letzte Liste wird angezeigt.
el: Δεν ήταν δυνατή η ανανέωση. Εμφανίζεται η τελευταία λίστα.
es_419: No se pudo actualizar. Se muestra la última lista.
fr: Actualisation impossible. Affichage de la dernière liste.
he: הרענון נכשל. מוצגת הרשימה האחרונה.
hi: रीफ़्रेश नहीं हो सका। पिछली सूची दिखाई जा रही है।
ja: 更新できませんでした。前回の一覧を表示しています。
ko: 새로고침할 수 없습니다. 마지막 목록을 표시합니다.
nl: Kan niet vernieuwen. De laatste lijst wordt getoond.
pl: Nie udało się odświeżyć. Wyświetlana jest ostatnia lista.
pt_pt: Não foi possível atualizar. A mostrar a última lista.
ru: Не удалось обновить. Показан последний список.
sv: Det gick inte att uppdatera. Visar den senaste listan.
sw: Imeshindwa kuonyesha upya. Inaonyesha orodha ya mwisho.
th: รีเฟรชไม่ได้ กำลังแสดงรายการล่าสุด
uk: Не вдалося оновити. Показано останній список.
vi: Không thể làm mới. Đang hiển thị danh sách gần nhất.
zh_hk: 無法重新整理。正在顯示上次的列表。
