Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# daemon_legacy_group_auth
source: The URnetwork system service on this device is an older version that still requires group membership. Update the service, or add your user to the 'urnetwork' group and sign out and back in.
ar: خدمة نظام URnetwork على هذا الجهاز إصدار أقدم ما زال يتطلب العضوية في مجموعة. حدّث الخدمة، أو أضف مستخدمك إلى المجموعة 'urnetwork' ثم سجّل الخروج وسجّل الدخول مجددًا.
cs: Systémová služba URnetwork na tomto zařízení je starší verze, která stále vyžaduje členství ve skupině. Aktualizujte službu nebo přidejte svého uživatele do skupiny 'urnetwork' a odhlaste se a znovu přihlaste.
de: Der URnetwork-Systemdienst auf diesem Gerät ist eine ältere Version, die noch eine Gruppenmitgliedschaft verlangt. Aktualisiere den Dienst oder füge deinen Benutzer zur Gruppe 'urnetwork' hinzu und melde dich ab und wieder an.
el: Η υπηρεσία συστήματος URnetwork σε αυτήν τη συσκευή είναι παλαιότερη έκδοση που απαιτεί ακόμη συμμετοχή σε ομάδα. Ενημερώστε την υπηρεσία ή προσθέστε τον χρήστη σας στην ομάδα 'urnetwork' και αποσυνδεθείτε και συνδεθείτε ξανά.
es_419: El servicio del sistema URnetwork de este dispositivo es una versión anterior que todavía exige pertenecer a un grupo. Actualiza el servicio, o agrega tu usuario al grupo 'urnetwork' y cierra la sesión y vuelve a iniciarla.
fr: Le service système URnetwork de cet appareil est une ancienne version qui exige encore l’appartenance à un groupe. Mettez à jour le service, ou ajoutez votre utilisateur au groupe 'urnetwork', puis déconnectez-vous de votre session et reconnectez-vous.
he: שירות המערכת של URnetwork במכשיר הזה הוא גרסה ישנה שעדיין דורשת חברות בקבוצה. עדכנו את השירות, או הוסיפו את המשתמש שלכם לקבוצה 'urnetwork' והתנתקו והתחברו שוב.
hi: इस डिवाइस पर URnetwork सिस्टम सेवा एक पुराना संस्करण है जिसे अब भी समूह सदस्यता चाहिए। सेवा अपडेट करें, या अपने उपयोगकर्ता को 'urnetwork' समूह में जोड़ें और साइन आउट करके फिर से साइन इन करें।
ja: このデバイスの URnetwork システムサービスは、まだグループのメンバーシップを必要とする古いバージョンです。サービスを更新するか、ユーザーを 'urnetwork' グループに追加してから、サインアウトして再度サインインしてください。
ko: 이 기기의 URnetwork 시스템 서비스는 아직 그룹 멤버십이 필요한 이전 버전입니다. 서비스를 업데이트하거나, 사용자를 'urnetwork' 그룹에 추가한 뒤 로그아웃했다가 다시 로그인하세요.
nl: De URnetwork-systeemservice op dit apparaat is een oudere versie die nog groepslidmaatschap vereist. Werk de service bij, of voeg je gebruiker toe aan de groep 'urnetwork' en meld je af en weer aan.
pl: Usługa systemowa URnetwork na tym urządzeniu to starsza wersja, która nadal wymaga członkostwa w grupie. Zaktualizuj usługę albo dodaj swojego użytkownika do grupy 'urnetwork', a następnie wyloguj się i zaloguj ponownie.
pt_pt: O serviço de sistema URnetwork deste dispositivo é uma versão antiga que ainda exige pertencer a um grupo. Atualize o serviço ou adicione o seu utilizador ao grupo 'urnetwork' e termine a sessão e volte a iniciá-la.
ru: Системная служба URnetwork на этом устройстве — старая версия, которой всё ещё нужно членство в группе. Обновите службу или добавьте своего пользователя в группу 'urnetwork', затем выйдите из системы и войдите снова.
sv: Systemtjänsten URnetwork på den här enheten är en äldre version som fortfarande kräver gruppmedlemskap. Uppdatera tjänsten, eller lägg till din användare i gruppen 'urnetwork' och logga ut och in igen.
sw: Huduma ya mfumo ya URnetwork kwenye kifaa hiki ni toleo la zamani ambalo bado linahitaji uanachama wa kikundi. Sasisha huduma, au ongeza mtumiaji wako kwenye kikundi 'urnetwork' kisha utoke na uingie tena.
th: บริการระบบ URnetwork ในอุปกรณ์นี้เป็นเวอร์ชันเก่าที่ยังต้องเป็นสมาชิกกลุ่ม อัปเดตบริการ หรือเพิ่มผู้ใช้ของคุณลงในกลุ่ม 'urnetwork' แล้วออกจากระบบและลงชื่อเข้าใช้ใหม่
uk: Системна служба URnetwork на цьому пристрої — стара версія, якій досі потрібне членство в групі. Оновіть службу або додайте свого користувача до групи 'urnetwork', а потім вийдіть із системи й увійдіть знову.
vi: Dịch vụ hệ thống URnetwork trên thiết bị này là phiên bản cũ vẫn yêu cầu là thành viên nhóm. Hãy cập nhật dịch vụ, hoặc thêm người dùng của bạn vào nhóm 'urnetwork' rồi đăng xuất và đăng nhập lại.
zh_hk: 此裝置上的 URnetwork 系統服務是舊版本，仍然要求加入群組。請更新服務，或將你的用戶加入 'urnetwork' 群組，然後登出再重新登入。

# daemon_no_answer
source: The URnetwork system service did not answer.
ar: خدمة نظام URnetwork لم تستجب.
cs: Systémová služba URnetwork neodpověděla.
de: Der URnetwork-Systemdienst hat nicht geantwortet.
el: Η υπηρεσία συστήματος URnetwork δεν απάντησε.
es_419: El servicio del sistema de URnetwork no respondió.
fr: Le service système URnetwork n’a pas répondu.
he: שירות המערכת של URnetwork לא הגיב.
hi: URnetwork सिस्टम सेवा ने उत्तर नहीं दिया।
ja: URnetwork のシステムサービスが応答しませんでした。
ko: URnetwork 시스템 서비스가 응답하지 않았습니다.
nl: De URnetwork-systeemdienst heeft niet geantwoord.
pl: Usługa systemowa URnetwork nie odpowiedziała.
pt_pt: O serviço de sistema URnetwork não respondeu.
ru: Системная служба URnetwork не ответила.
sv: URnetworks systemtjänst svarade inte.
sw: Huduma ya mfumo ya URnetwork haikujibu.
th: บริการระบบของ URnetwork ไม่ตอบสนอง
uk: Системна служба URnetwork не відповіла.
vi: Dịch vụ hệ thống URnetwork không phản hồi.
zh_cn: URnetwork 系统服务没有响应。
zh_hk: URnetwork 系統服務沒有回應。

# daemon_not_reachable
source: The URnetwork system service could not be reached.
ar: تعذّر الوصول إلى خدمة نظام URnetwork.
cs: Systémovou službu URnetwork se nepodařilo kontaktovat.
de: Der URnetwork-Systemdienst war nicht erreichbar.
el: Δεν ήταν δυνατή η επικοινωνία με την υπηρεσία συστήματος URnetwork.
es_419: No se pudo contactar al servicio del sistema URnetwork.
fr: Le service système URnetwork est injoignable.
he: לא ניתן היה להגיע לשירות המערכת של URnetwork.
hi: URnetwork सिस्टम सेवा तक नहीं पहुँचा जा सका।
ja: URnetwork システムサービスに接続できませんでした。
ko: URnetwork 시스템 서비스에 연결할 수 없습니다.
nl: De URnetwork-systeemservice was niet bereikbaar.
pl: Nie udało się połączyć z usługą systemową URnetwork.
pt_pt: Não foi possível contactar o serviço de sistema URnetwork.
ru: Не удалось связаться с системной службой URnetwork.
sv: Systemtjänsten URnetwork gick inte att nå.
sw: Huduma ya mfumo ya URnetwork haikuweza kufikiwa.
th: ติดต่อบริการระบบ URnetwork ไม่ได้
uk: Не вдалося зв’язатися із системною службою URnetwork.
vi: Không thể kết nối tới dịch vụ hệ thống URnetwork.
zh_hk: 無法連接 URnetwork 系統服務。

# daemon_sdk_mismatch
source: The app and the URnetwork system service are different builds. Update both to the same version.
ar: التطبيق وخدمة نظام URnetwork من إصدارَي بناء مختلفين. حدّث كليهما إلى الإصدار نفسه.
cs: Aplikace a systémová služba URnetwork jsou různá sestavení. Aktualizujte obojí na stejnou verzi.
de: Die App und der URnetwork-Systemdienst sind unterschiedliche Builds. Aktualisiere beide auf dieselbe Version.
el: Η εφαρμογή και η υπηρεσία συστήματος URnetwork είναι διαφορετικά builds. Ενημερώστε και τα δύο στην ίδια έκδοση.
es_419: La app y el servicio del sistema URnetwork son compilaciones distintas. Actualiza ambos a la misma versión.
fr: L'application et le service système URnetwork sont des builds différents. Mettez les deux à jour vers la même version.
he: האפליקציה ושירות המערכת של URnetwork הם גרסאות בנייה שונות. עדכן את שניהם לאותה גרסה.
hi: ऐप्लिकेशन और URnetwork सिस्टम सेवा अलग-अलग बिल्ड हैं। दोनों को एक ही वर्शन पर अपडेट करें।
it: L'app e il servizio di sistema URnetwork sono build diverse. Aggiorna entrambi alla stessa versione.
ja: アプリと URnetwork システムサービスのビルドが異なります。両方を同じバージョンに更新してください。
ko: 앱과 URnetwork 시스템 서비스의 빌드가 다릅니다. 둘 다 같은 버전으로 업데이트하세요.
nl: De app en de URnetwork-systeemservice zijn verschillende builds. Werk beide bij naar dezelfde versie.
pl: Aplikacja i usługa systemowa URnetwork to różne kompilacje. Zaktualizuj obie do tej samej wersji.
pt_pt: A aplicação e o serviço de sistema URnetwork são compilações diferentes. Atualize ambos para a mesma versão.
ru: Сборки приложения и системной службы URnetwork не совпадают. Обновите оба компонента до одной версии.
sv: Appen och systemtjänsten URnetwork är olika byggen. Uppdatera båda till samma version.
sw: Programu na huduma ya mfumo ya URnetwork ni miundo tofauti. Sasisha vyote viwili hadi toleo lile lile.
th: แอปกับบริการระบบ URnetwork เป็นบิลด์คนละตัว อัปเดตทั้งสองให้เป็นเวอร์ชันเดียวกัน
uk: Збірки застосунку та системної служби URnetwork не збігаються. Оновіть обидва компоненти до однакової версії.
vi: Ứng dụng và dịch vụ hệ thống URnetwork là hai bản dựng khác nhau. Hãy cập nhật cả hai lên cùng một phiên bản.
zh_cn: 应用与 URnetwork 系统服务的构建版本不同。请将两者更新到同一版本。
zh_hk: 應用程式與 URnetwork 系統服務的組建版本不同。請將兩者更新至同一版本。

# daemon_stale_sandbox_mount
source: The URnetwork system service restarted while this app was open. Close the app and open it again to reconnect to it.
ar: أُعيد تشغيل خدمة نظام URnetwork أثناء فتح هذا التطبيق. أغلق التطبيق وافتحه مجددًا لإعادة الاتصال بها.
cs: Systémová služba URnetwork se restartovala, zatímco byla tato aplikace otevřená. Zavřete aplikaci a znovu ji otevřete, abyste se k ní znovu připojili.
de: Der URnetwork-Systemdienst wurde neu gestartet, während diese App geöffnet war. Schließe die App und öffne sie erneut, um wieder eine Verbindung zu ihm herzustellen.
el: Η υπηρεσία συστήματος URnetwork επανεκκινήθηκε ενώ αυτή η εφαρμογή ήταν ανοιχτή. Κλείστε την εφαρμογή και ανοίξτε την ξανά για να συνδεθείτε ξανά σε αυτήν.
es_419: El servicio del sistema URnetwork se reinició mientras esta app estaba abierta. Cierra la app y vuelve a abrirla para reconectarte a él.
fr: Le service système URnetwork a redémarré pendant que cette application était ouverte. Fermez l’application et rouvrez-la pour vous y reconnecter.
he: שירות המערכת של URnetwork הופעל מחדש בזמן שהאפליקציה הזו הייתה פתוחה. סגרו את האפליקציה ופתחו אותה שוב כדי להתחבר אליו מחדש.
hi: यह ऐप खुला रहते हुए URnetwork सिस्टम सेवा फिर से शुरू हो गई। उससे फिर से जुड़ने के लिए ऐप बंद करके दोबारा खोलें।
ja: このアプリを開いている間に URnetwork システムサービスが再起動しました。サービスに再接続するには、アプリを閉じてもう一度開いてください。
ko: 이 앱이 열려 있는 동안 URnetwork 시스템 서비스가 다시 시작되었습니다. 서비스에 다시 연결하려면 앱을 닫았다가 다시 여세요.
nl: De URnetwork-systeemservice is opnieuw gestart terwijl deze app open was. Sluit de app en open hem opnieuw om weer verbinding te maken met de service.
pl: Usługa systemowa URnetwork uruchomiła się ponownie, gdy ta aplikacja była otwarta. Zamknij aplikację i otwórz ją ponownie, aby znów się z nią połączyć.
pt_pt: O serviço de sistema URnetwork foi reiniciado enquanto esta app estava aberta. Feche a app e volte a abri-la para se ligar novamente a ele.
ru: Системная служба URnetwork перезапустилась, пока это приложение было открыто. Закройте приложение и откройте его снова, чтобы заново подключиться к службе.
sv: Systemtjänsten URnetwork startades om medan den här appen var öppen. Stäng appen och öppna den igen för att ansluta till tjänsten på nytt.
sw: Huduma ya mfumo ya URnetwork ilianzishwa upya programu hii ikiwa imefunguliwa. Funga programu na uifungue tena ili kuunganisha nayo tena.
th: บริการระบบ URnetwork รีสตาร์ทขณะที่แอปนี้เปิดอยู่ ปิดแอปแล้วเปิดใหม่เพื่อเชื่อมต่อกับบริการอีกครั้ง
uk: Системна служба URnetwork перезапустилася, поки цей застосунок був відкритий. Закрийте застосунок і відкрийте його знову, щоб повторно підключитися до служби.
vi: Dịch vụ hệ thống URnetwork đã khởi động lại trong khi ứng dụng này đang mở. Hãy đóng ứng dụng và mở lại để kết nối lại với dịch vụ.
zh_hk: 此應用程式開啟期間，URnetwork 系統服務已重新啟動。請關閉應用程式並重新開啟，以重新連接該服務。

# daemon_too_old
source: The URnetwork system service is out of date. Update it to connect.
ar: خدمة نظام URnetwork قديمة. حدّثها للاتصال.
cs: Systémová služba URnetwork je zastaralá. Pro připojení ji aktualizujte.
de: Der URnetwork-Systemdienst ist veraltet. Aktualisiere ihn, um dich zu verbinden.
el: Η υπηρεσία συστήματος URnetwork είναι παρωχημένη. Ενημερώστε την για να συνδεθείτε.
es_419: El servicio del sistema URnetwork está desactualizado. Actualízalo para conectarte.
fr: Le service système URnetwork n'est pas à jour. Mettez-le à jour pour vous connecter.
he: שירות המערכת של URnetwork אינו מעודכן. עדכן אותו כדי להתחבר.
hi: URnetwork सिस्टम सेवा पुरानी है। कनेक्ट करने के लिए इसे अपडेट करें।
it: Il servizio di sistema URnetwork non è aggiornato. Aggiornalo per connetterti.
ja: URnetwork システムサービスが古くなっています。接続するには更新してください。
ko: URnetwork 시스템 서비스가 오래되었습니다. 연결하려면 업데이트하세요.
nl: De URnetwork-systeemservice is verouderd. Werk deze bij om verbinding te maken.
pl: Usługa systemowa URnetwork jest nieaktualna. Zaktualizuj ją, aby się połączyć.
pt_pt: O serviço de sistema URnetwork está desatualizado. Atualize-o para ligar.
ru: Системная служба URnetwork устарела. Обновите её, чтобы подключиться.
sv: Systemtjänsten URnetwork är inaktuell. Uppdatera den för att ansluta.
sw: Huduma ya mfumo ya URnetwork imepitwa na wakati. Isasishe ili kuunganisha.
th: บริการระบบ URnetwork ล้าสมัย อัปเดตเพื่อเชื่อมต่อ
uk: Системна служба URnetwork застаріла. Оновіть її, щоб підключитися.
vi: Dịch vụ hệ thống URnetwork đã lỗi thời. Hãy cập nhật để kết nối.
zh_cn: URnetwork 系统服务版本过旧。请更新后再连接。
zh_hk: URnetwork 系統服務版本過舊。請更新後再連接。

# daemon_tunnel_owned_by_other_user
source: Another user on this device is connected through URnetwork. Disconnect it from their session, or take it over with administrator permission.
ar: مستخدم آخر على هذا الجهاز متصل عبر URnetwork. اقطع الاتصال من جلسته، أو استولِ عليه بإذن المسؤول.
cs: Jiný uživatel na tomto zařízení je připojen přes URnetwork. Odpojte ho z jeho relace, nebo připojení převezměte s oprávněním správce.
de: Ein anderer Benutzer auf diesem Gerät ist über URnetwork verbunden. Trenne es aus dessen Sitzung oder übernimm es mit Administratorberechtigung.
el: Ένας άλλος χρήστης σε αυτήν τη συσκευή είναι συνδεδεμένος μέσω URnetwork. Αποσυνδέστε το από τη συνεδρία του, ή αναλάβετέ το με άδεια διαχειριστή.
es_419: Otro usuario de este dispositivo está conectado a través de URnetwork. Desconéctalo desde su sesión, o toma el control con permiso de administrador.
fr: Un autre utilisateur de cet appareil est connecté via URnetwork. Déconnectez-le depuis sa session, ou reprenez la connexion avec une autorisation d’administrateur.
he: משתמש אחר במכשיר הזה מחובר דרך URnetwork. נתקו אותו מההפעלה שלו, או השתלטו עליו בהרשאת מנהל.
hi: इस डिवाइस पर कोई अन्य उपयोगकर्ता URnetwork के ज़रिए कनेक्ट है। उसे उसके सत्र से डिस्कनेक्ट करें, या व्यवस्थापक अनुमति से उसे अपने नियंत्रण में लें।
ja: このデバイスの別のユーザーが URnetwork 経由で接続中です。そのユーザーのセッションで切断するか、管理者の許可で引き継いでください。
ko: 이 기기의 다른 사용자가 URnetwork를 통해 연결되어 있습니다. 해당 세션에서 연결을 해제하거나 관리자 권한으로 넘겨받으세요.
nl: Een andere gebruiker op dit apparaat is via URnetwork verbonden. Verbreek de verbinding vanuit diens sessie, of neem hem over met beheerdersrechten.
pl: Inny użytkownik tego urządzenia jest połączony przez URnetwork. Rozłącz go z jego sesji lub przejmij połączenie z uprawnieniami administratora.
pt_pt: Outro utilizador deste dispositivo está ligado através da URnetwork. Desligue-o a partir da sessão dele, ou assuma a ligação com permissão de administrador.
ru: Другой пользователь этого устройства подключён через URnetwork. Отключите его из его сессии или перехватите подключение с разрешением администратора.
sv: En annan användare på den här enheten är ansluten via URnetwork. Koppla från den från dennes session, eller ta över den med administratörsbehörighet.
sw: Mtumiaji mwingine kwenye kifaa hiki ameunganishwa kupitia URnetwork. Tenganisha kutoka kipindi chake, au chukua udhibiti kwa ruhusa ya msimamizi.
th: ผู้ใช้อีกคนบนอุปกรณ์นี้กำลังเชื่อมต่อผ่าน URnetwork ให้ตัดการเชื่อมต่อจากเซสชันของเขา หรือเข้าควบคุมด้วยสิทธิ์ผู้ดูแลระบบ
uk: Інший користувач цього пристрою підключений через URnetwork. Відключіть його з його сесії або перехопіть підключення з дозволом адміністратора.
vi: Một người dùng khác trên thiết bị này đang kết nối qua URnetwork. Hãy ngắt kết nối từ phiên của họ, hoặc tiếp quản bằng quyền quản trị viên.
zh_cn: 此设备上的另一位用户正通过 URnetwork 连接。请从其会话中断开连接，或使用管理员权限接管。
zh_hk: 此裝置上的另一位使用者正透過 URnetwork 連線。請從其工作階段中斷開連接，或使用管理員權限接管。

# daemon_unreachable
source: The URnetwork system service is not running. Install or start it, then try again.
ar: خدمة نظام URnetwork غير قيد التشغيل. ثبّتها أو شغّلها، ثم أعد المحاولة.
cs: Systémová služba URnetwork neběží. Nainstalujte ji nebo spusťte a zkuste to znovu.
de: Der URnetwork-Systemdienst läuft nicht. Installiere oder starte ihn und versuche es erneut.
el: Η υπηρεσία συστήματος URnetwork δεν εκτελείται. Εγκαταστήστε ή εκκινήστε την και δοκιμάστε ξανά.
es_419: El servicio del sistema URnetwork no está en ejecución. Instálalo o inícialo y vuelve a intentarlo.
fr: Le service système URnetwork n'est pas en cours d'exécution. Installez-le ou démarrez-le, puis réessayez.
he: שירות המערכת של URnetwork אינו פועל. התקן או הפעל אותו ונסה שוב.
hi: URnetwork सिस्टम सेवा नहीं चल रही है। इसे इंस्टॉल या शुरू करें, फिर दोबारा कोशिश करें।
it: Il servizio di sistema URnetwork non è in esecuzione. Installalo o avvialo, poi riprova.
ja: URnetwork システムサービスが実行されていません。インストールまたは起動してから、もう一度お試しください。
ko: URnetwork 시스템 서비스가 실행되고 있지 않습니다. 설치하거나 시작한 후 다시 시도하세요.
nl: De URnetwork-systeemservice draait niet. Installeer of start deze en probeer het opnieuw.
pl: Usługa systemowa URnetwork nie jest uruchomiona. Zainstaluj ją lub uruchom, a następnie spróbuj ponownie.
pt_pt: O serviço de sistema URnetwork não está em execução. Instale-o ou inicie-o e tente novamente.
ru: Системная служба URnetwork не запущена. Установите или запустите её, затем повторите попытку.
sv: Systemtjänsten URnetwork körs inte. Installera eller starta den och försök igen.
sw: Huduma ya mfumo ya URnetwork haifanyi kazi. Isakinishe au ianzishe, kisha ujaribu tena.
th: บริการระบบ URnetwork ไม่ได้ทำงานอยู่ ติดตั้งหรือเริ่มบริการ แล้วลองใหม่อีกครั้ง
uk: Системна служба URnetwork не запущена. Установіть або запустіть її, а потім повторіть спробу.
vi: Dịch vụ hệ thống URnetwork không chạy. Hãy cài đặt hoặc khởi động dịch vụ, rồi thử lại.
zh_cn: URnetwork 系统服务未运行。请安装或启动该服务，然后重试。
zh_hk: URnetwork 系統服務未執行。請安裝或啟動該服務，然後再試一次。

source: Daily Data Balance
ar: رصيد البيانات اليومي
cs: Denní datový zůstatek
de: Tägliches Datenvolumen
el: Ημερήσιο υπόλοιπο δεδομένων
es_419: Saldo de datos diario
fr: Solde de données quotidien
he: יתרת נתונים יומית
hi: दैनिक डेटा बैलेंस
ja: 毎日のデータ残高
ko: 일일 데이터 잔액
nl: Dagelijkse databundel
pl: Dzienny limit danych
pt_pt: Saldo diário de dados
ru: Дневной баланс данных
sv: Daglig databalans
sw: Salio la data ya kila siku
th: ยอดคงเหลือข้อมูลรายวัน
uk: Щоденний баланс даних
vi: Số dư dữ liệu hàng ngày
zh_hk: 每日數據餘額

# daily_data_balance_label
source: Daily Data Balance:
ar: رصيد البيانات اليومي:
cs: Denní datový zůstatek:
de: Tägliches Datenvolumen:
el: Ημερήσιο υπόλοιπο δεδομένων:
es_419: Saldo de datos diario:
fr: Solde de données quotidien :
he: יתרת נתונים יומית:
hi: दैनिक डेटा बैलेंस:
it: Saldo dati giornaliero:
ja: 毎日のデータ残高：
ko: 일일 데이터 잔액:
nl: Dagelijkse databundel:
pl: Dzienny limit danych:
pt_pt: Saldo diário de dados:
ru: Дневной баланс данных:
sv: Daglig databalans:
sw: Salio la data ya kila siku:
th: ยอดคงเหลือข้อมูลรายวัน:
uk: Щоденний баланс даних:
vi: Số dư dữ liệu hàng ngày:
zh_cn: 每日数据余额：
zh_hk: 每日數據餘額：

source: Danger
ar: خطر
cs: Nebezpečí
de: Gefahr
el: Κίνδυνος
es_419: Peligro
he: סכנה
hi: खतरा
it: Pericolo
ja: 危険
ko: 위험
nl: Gevaar
pl: Niebezpieczeństwo
pt_pt: Perigo
ru: Опасность
sv: Fara
sw: Hatari
th: อันตราย
uk: Небезпека
vi: Nguy hiểm
zh_cn: 危险
zh_hk: 危險

source: Data
ar: البيانات
de: Daten
el: Δεδομένα
es_419: Datos
fr: Données
he: נתונים
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt_pt: Dados
ru: Данные
th: ข้อมูล
uk: Дані
vi: Dữ liệu
zh_cn: 数据
zh_hk: 數據

# data_bar_explanation
source: This bar in the app shows you how much free data you are earning from your provider. You can check in any time and adjust your settings to maximize your earnings.
ar: يوضح لك هذا الشريط في التطبيق مقدار البيانات المجانية التي تكسبها من مزود الخدمة الخاص بك. يمكنك التحقق في أي وقت وضبط إعداداتك لزيادة أرباحك إلى الحد الأقصى.
cs: Tento pruh v aplikaci ukazuje, kolik bezplatných dat získáváte od svého poskytovatele. Můžete se kdykoli podívat a upravit nastavení, abyste maximalizovali své výdělky.
de: Dieser Balken in der App zeigt dir, wie viel kostenlose Daten du von deinem Anbieter erhältst. Du kannst jederzeit nachsehen und deine Einstellungen anpassen, um deine Einnahmen zu maximieren.
el: Αυτή η γραμμή στην εφαρμογή σας δείχνει πόσα δωρεάν δεδομένα κερδίζετε από τον πάροχό σας. Μπορείτε να ελέγχετε οποιαδήποτε στιγμή και να προσαρμόζετε τις ρυθμίσεις σας για να μεγιστοποιήσετε τα κέρδη σας.
es_419: Esta barra en la app te muestra cuántos datos gratis estás ganando de tu proveedor. Puedes revisar en cualquier momento y ajustar tus configuraciones para maximizar tus ganancias.
fr: Cette barre dans l’application vous montre combien de données gratuites vous gagnez auprès de votre fournisseur. Vous pouvez vérifier à tout moment et ajuster vos paramètres pour maximiser vos gains.
he: הפס הזה באפליקציה מראה לך כמה נתונים חינמיים אתה מרוויח מהספק שלך. אתה יכול לבדוק בכל עת ולכוון את ההגדרות כדי למקסם את הרווחים שלך.
hi: ऐप में यह बार आपको दिखाता है कि आप अपने प्रदाता से कितने मुफ्त डेटा कमा रहे हैं। आप कभी भी जांच सकते हैं और अपनी सेटिंग्स समायोजित कर सकते हैं ताकि अपनी कमाई अधिकतम कर सकें।
it: Questa barra nell'app ti mostra quanti dati gratuiti stai guadagnando dal tuo provider. Puoi controllare in qualsiasi momento e regolare le impostazioni per massimizzare i tuoi guadagni.
ja: アプリ内のこのバーは、プロバイダーからどれだけ無料データを獲得しているかを表示します。いつでも確認でき、設定を調整して獲得量を最大化できます
ko: 앱의 이 막대는 제공자로부터 얼마나 많은 무료 데이터를 얻고 있는지 보여줍니다. 언제든지 확인하고 설정을 조정하여 수익을 극대화할 수 있습니다.
nl: Deze balk in de app laat zien hoeveel gratis data je van je provider verdient. Je kunt op elk moment kijken en je instellingen aanpassen om je verdiensten te maximaliseren.
pl: Ten pasek w aplikacji pokazuje, ile darmowych danych otrzymujesz od swojego dostawcy. Możesz sprawdzać to w dowolnym momencie i dostosować ustawienia, aby zmaksymalizować swoje zarobki.
pt_pt: Esta barra na aplicação mostra-lhe quanta informação gratuita está a ganhar do seu fornecedor. Pode verificar a qualquer momento e ajustar as suas definições para maximizar os seus ganhos.
ru: Эта шкала в приложении показывает, сколько бесплатных данных вы получаете от своего провайдера. Вы можете проверить это в любое время и настроить параметры для максимизации заработка.
sv: Den här stapeln i appen visar hur mycket gratis data du tjänar från din leverantör. Du kan kolla in när som helst och justera dina inställningar för att maximera dina intäkter.
sw: Upau huu kwenye programu unaonyesha ni kiasi gani cha data ya bure unachopata kutoka kwa mtoa huduma wako. Unaweza kukagua wakati wowote na kurekebisha mipangilio yako ili kuongeza mapato yako.
th: แถบนี้ในแอปจะแสดงให้คุณเห็นว่าคุณได้รับข้อมูลฟรีจากผู้ให้บริการมากแค่ไหน คุณสามารถตรวจสอบได้ทุกเมื่อและปรับการตั้งค่าเพื่อเพิ่มรายได้สูงสุด
uk: Ця смуга в застосунку показує, скільки безкоштовних даних ви заробляєте від свого провайдера. Ви можете будь-коли перевірити її та налаштувати параметри, щоб максимізувати свій заробіток.
vi: Thanh này trong ứng dụng cho bạn biết bạn đang kiếm được bao nhiêu dữ liệu miễn phí từ nhà cung cấp của mình. Bạn có thể kiểm tra bất cứ lúc nào và điều chỉnh cài đặt để tối đa hóa thu nhập.
zh_cn: 应用中的此条形图显示您从提供者获得了多少免费数据。您可以随时查看并调整设置以最大化收益。
zh_hk: 應用程式中的這條狀態列顯示您從供應商賺取了多少免費數據。您可以隨時查看，並調整設定以最大化您的收益。
