Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# split_rule_mode_pinned_description
source: Selected hosts hold their provider longer instead of being moved at the first sign of trouble, so the site changes IP addresses less often mid-session.
ar: يحتفظ المضيفون المحددون بمزودهم مدة أطول بدلًا من نقلهم عند أول بادرة مشكلة، فيقل تغيّر عنوان IP للموقع أثناء الجلسة.
cs: Vybraní hostitelé si svého poskytovatele drží déle, místo aby byli přesunuti při prvních potížích, takže web během relace méně často mění IP adresu.
de: Ausgewählte Hosts behalten ihren Anbieter länger, statt beim ersten Anzeichen von Problemen verschoben zu werden, sodass die Website während einer Sitzung seltener die IP-Adresse wechselt.
el: Οι επιλεγμένοι hosts κρατούν τον πάροχό τους περισσότερο αντί να μετακινούνται με το πρώτο σημάδι προβλήματος, ώστε ο ιστότοπος να αλλάζει διεύθυνση IP λιγότερο συχνά κατά τη συνεδρία.
es_419: Los hosts seleccionados mantienen su proveedor durante más tiempo en vez de moverse a la primera señal de problemas, así el sitio cambia de dirección IP con menos frecuencia durante la sesión.
fr: Les hôtes sélectionnés gardent leur fournisseur plus longtemps au lieu d’être déplacés au premier signe de problème, de sorte que le site change moins souvent d’adresse IP en cours de session.
he: המארחים שנבחרו נשארים אצל הספק שלהם זמן רב יותר במקום לעבור בסימן הראשון לבעיה, כך שהאתר מחליף כתובת IP לעיתים רחוקות יותר במהלך ההפעלה.
hi: चयनित होस्ट समस्या के पहले संकेत पर हटाए जाने के बजाय अपने प्रदाता को ज़्यादा देर तक बनाए रखते हैं, ताकि सत्र के दौरान साइट कम बार IP पता बदले।
ja: 選択したホストは、問題の兆候が出た時点ですぐに移されるのではなく、同じプロバイダーをより長く使い続けるため、セッション中にサイトの IP アドレスが変わる頻度が下がります。
ko: 선택한 호스트는 문제의 첫 징후에 바로 옮겨지는 대신 제공업체를 더 오래 유지하므로, 세션 중에 사이트의 IP 주소가 덜 자주 바뀝니다.
nl: Geselecteerde hosts houden hun provider langer vast in plaats van bij het eerste teken van problemen te worden verplaatst, zodat de site tijdens een sessie minder vaak van IP-adres wisselt.
pl: Wybrane hosty dłużej zostają przy swoim dostawcy, zamiast być przenoszone przy pierwszych oznakach problemów, więc witryna rzadziej zmienia adres IP w trakcie sesji.
pt_pt: Os hosts selecionados mantêm o seu fornecedor durante mais tempo em vez de serem movidos ao primeiro sinal de problemas, para que o site mude de endereço IP com menos frequência durante a sessão.
ru: Выбранные хосты дольше остаются у своего провайдера, а не переносятся при первых признаках проблем, поэтому сайт реже меняет IP-адрес во время сессии.
sv: Valda värdar behåller sin leverantör längre i stället för att flyttas vid första tecken på problem, så att webbplatsen byter IP-adress mer sällan under en session.
sw: Vikoa vilivyochaguliwa hukaa na mtoa huduma wake kwa muda mrefu zaidi badala ya kuhamishwa kwenye ishara ya kwanza ya tatizo, kwa hivyo tovuti hubadilisha anwani ya IP mara chache wakati wa kipindi.
th: โฮสต์ที่เลือกจะคงผู้ให้บริการเดิมไว้นานขึ้นแทนที่จะถูกย้ายทันทีที่มีสัญญาณปัญหาแรก เว็บไซต์จึงเปลี่ยนที่อยู่ IP น้อยลงระหว่างเซสชัน
uk: Вибрані хости довше залишаються у свого провайдера замість переносу за перших ознак проблем, тож сайт рідше змінює IP-адресу під час сесії.
vi: Các host đã chọn giữ nhà cung cấp của chúng lâu hơn thay vì bị chuyển đi ngay khi có dấu hiệu sự cố đầu tiên, nhờ đó trang web ít đổi địa chỉ IP hơn trong phiên.
zh_hk: 已選主機會更長時間保留其供應商，而不是一出現問題跡象就被轉移，因此網站在工作階段中更換 IP 位址的次數會較少。

# split_rule_mode_pinned_title
source: Keep on one provider
ar: الإبقاء على مزود واحد
cs: Držet u jednoho poskytovatele
de: Bei einem Anbieter halten
el: Διατήρηση σε έναν πάροχο
es_419: Mantener en un solo proveedor
fr: Garder un seul fournisseur
he: שמירה על ספק אחד
hi: एक प्रदाता पर रखें
ja: 1 つのプロバイダーを使い続ける
ko: 하나의 제공업체 유지
nl: Bij één provider houden
pl: Trzymaj przy jednym dostawcy
pt_pt: Manter num único fornecedor
ru: Держать у одного провайдера
sv: Behåll en leverantör
sw: Baki na mtoa huduma mmoja
th: ใช้ผู้ให้บริการรายเดียว
uk: Тримати в одного провайдера
vi: Giữ ở một nhà cung cấp
zh_hk: 保持使用單一供應商

# split_rule_preset_google_meet_calls
source: Google Meet calls
ar: مكالمات Google Meet
cs: Hovory Google Meet
de: Google Meet-Anrufe
el: Κλήσεις Google Meet
es_419: Llamadas de Google Meet
fr: Appels Google Meet
he: שיחות Google Meet
hi: Google Meet कॉल
ja: Google Meetの通話
ko: Google Meet 통화
nl: Google Meet-gesprekken
pl: Połączenia Google Meet
pt_pt: Chamadas do Google Meet
ru: Звонки Google Meet
sv: Google Meet-samtal
sw: Simu za Google Meet
th: การโทรผ่าน Google Meet
uk: Дзвінки Google Meet
vi: Cuộc gọi Google Meet
zh_hk: Google Meet 通話

# split_rule_preset_microsoft_teams_calls
source: Microsoft Teams calls
ar: مكالمات Microsoft Teams
cs: Hovory Microsoft Teams
de: Microsoft Teams-Anrufe
el: Κλήσεις Microsoft Teams
es_419: Llamadas de Microsoft Teams
fr: Appels Microsoft Teams
he: שיחות Microsoft Teams
hi: Microsoft Teams कॉल
ja: Microsoft Teamsの通話
ko: Microsoft Teams 통화
nl: Microsoft Teams-gesprekken
pl: Połączenia Microsoft Teams
pt_pt: Chamadas do Microsoft Teams
ru: Звонки Microsoft Teams
sv: Microsoft Teams-samtal
sw: Simu za Microsoft Teams
th: การโทรผ่าน Microsoft Teams
uk: Дзвінки Microsoft Teams
vi: Cuộc gọi Microsoft Teams
zh_hk: Microsoft Teams 通話

source: Split rules
ar: قواعد التقسيم
cs: Pravidla rozdělení
de: Split-Regeln
el: Κανόνες διαχωρισμού
es_419: Reglas de división
fr: Règles de séparation
he: כללי פיצול
hi: स्प्लिट नियम
it: Regole di suddivisione
ja: 分割ルール
ko: 분할 규칙
nl: Splitsregels
pl: Reguły podziału
pt_pt: Regras de divisão
ru: Правила разделения
sv: Delningsregler
sw: Sheria za mgawanyo
th: กฎแยกเส้นทาง
uk: Правила розділення
vi: Quy tắc tách luồng
zh_cn: 分流规则
zh_hk: 分流規則

# split_rules_activity_hint
source: Routing activity appears here while connected.
ar: يظهر نشاط التوجيه هنا أثناء الاتصال.
cs: Aktivita směrování se zde zobrazí po připojení.
de: Routing-Aktivität erscheint hier, während du verbunden bist.
el: Η δραστηριότητα δρομολόγησης εμφανίζεται εδώ όταν είστε συνδεδεμένοι.
es_419: La actividad de enrutamiento aparece aquí mientras estás conectado.
fr: L'activité de routage apparaît ici lorsque vous êtes connecté.
he: פעילות הניתוב מופיעה כאן בזמן החיבור.
hi: कनेक्ट होने पर रूटिंग गतिविधि यहाँ दिखाई देगी।
it: L'attività di instradamento appare qui mentre sei connesso.
ja: 接続中にルーティングのアクティビティがここに表示されます。
ko: 연결 중에 라우팅 활동이 여기에 표시됩니다.
nl: Routeringsactiviteit verschijnt hier terwijl je verbonden bent.
pl: Aktywność routingu pojawi się tutaj po połączeniu.
pt_pt: A atividade de encaminhamento aparece aqui enquanto estiver ligado.
ru: Активность маршрутизации появится здесь при подключении.
sv: Dirigeringsaktivitet visas här när du är ansluten.
sw: Shughuli za upitishaji huonekana hapa ukiwa umeunganishwa.
th: กิจกรรมการกำหนดเส้นทางจะแสดงที่นี่ขณะเชื่อมต่อ
uk: Активність маршрутизації з'явиться тут під час підключення.
vi: Hoạt động định tuyến xuất hiện ở đây khi đang kết nối.
zh_cn: 连接后，路由活动会显示在这里。
zh_hk: 連接後，路由活動會在此顯示。

# split_rules_connect_to_load
source: Connect once to load the rules you already have.
ar: اتصل مرة واحدة لتحميل القواعد الموجودة لديك.
cs: Připojte se jednou, aby se načetla pravidla, která už máte.
de: Verbinde dich einmal, um deine vorhandenen Regeln zu laden.
el: Συνδεθείτε μία φορά για να φορτωθούν οι κανόνες που έχετε ήδη.
es_419: Conéctate una vez para cargar las reglas que ya tienes.
fr: Connectez-vous une fois pour charger les règles que vous avez déjà.
he: התחברו פעם אחת כדי לטעון את הכללים שכבר יש לכם.
hi: अपने मौजूदा नियम लोड करने के लिए एक बार कनेक्ट करें।
ja: 既存のルールを読み込むには、一度接続してください。
ko: 이미 있는 규칙을 불러오려면 한 번 연결하세요.
nl: Maak één keer verbinding om de regels te laden die je al hebt.
pl: Połącz się raz, aby wczytać reguły, które już masz.
pt_pt: Ligue uma vez para carregar as regras que já tem.
ru: Подключитесь один раз, чтобы загрузить уже созданные правила.
sv: Anslut en gång för att läsa in de regler du redan har.
sw: Unganisha mara moja ili kupakia sheria ulizo nazo tayari.
th: เชื่อมต่อหนึ่งครั้งเพื่อโหลดกฎที่คุณมีอยู่แล้ว
uk: Підключіться один раз, щоб завантажити вже створені правила.
vi: Kết nối một lần để tải các quy tắc bạn đã có.
zh_hk: 請連線一次，以載入你已有的規則。

# split_rules_hint
source: Tap traffic below to route it locally, bypassing the tunnel.
ar: انقر على حركة المرور أدناه لتوجيهها محليًا وتجاوز النفق.
cs: Klepnutím na provoz níže jej nasměrujete lokálně, mimo tunel.
de: Tippe unten auf Datenverkehr, um ihn lokal zu leiten und den Tunnel zu umgehen.
el: Πατήστε την κίνηση παρακάτω για να δρομολογηθεί τοπικά, παρακάμπτοντας το τούνελ.
es_419: Toca el tráfico de abajo para enrutarlo localmente, evitando el túnel.
fr: Appuyez sur le trafic ci-dessous pour le router localement, en contournant le tunnel.
he: הקש על התעבורה שלמטה כדי לנתב אותה מקומית ולעקוף את המנהרה.
hi: नीचे किसी ट्रैफ़िक पर टैप करें ताकि वह टनल को बायपास कर स्थानीय रूप से रूट हो।
it: Tocca il traffico qui sotto per instradarlo localmente, bypassando il tunnel.
ja: 下のトラフィックをタップすると、トンネルを迂回してローカルにルーティングされます。
ko: 아래 트래픽을 탭하면 터널을 우회하여 로컬로 라우팅됩니다.
nl: Tik hieronder op verkeer om het lokaal te routeren, buiten de tunnel om.
pl: Dotknij ruchu poniżej, aby kierować go lokalnie, z pominięciem tunelu.
pt_pt: Toque no tráfego abaixo para o encaminhar localmente, contornando o túnel.
ru: Нажмите на трафик ниже, чтобы направить его локально, в обход туннеля.
sv: Tryck på trafik nedan för att dirigera den lokalt, förbi tunneln.
sw: Gusa trafiki hapa chini ili ipitishwe ndani, ikiepuka tuneli.
th: แตะทราฟฟิกด้านล่างเพื่อส่งผ่านภายในเครื่องโดยไม่ผ่านอุโมงค์
uk: Торкніться трафіку нижче, щоб спрямувати його локально, в обхід тунелю.
vi: Chạm vào lưu lượng bên dưới để định tuyến cục bộ, không qua đường hầm.
zh_cn: 点击下方流量，将其改走本地路由，绕过隧道。
zh_hk: 點擊下方流量，將其改走本地路由，繞過隧道。

# split_rules_host_hint
source: Add a host above, or tap traffic below to route it locally, bypassing the tunnel.
ar: أضف مضيفًا أعلاه، أو انقر على حركة المرور أدناه لتوجيهها محليًا وتجاوز النفق.
cs: Přidejte hostitele výše, nebo klepnutím na provoz níže jej nasměrujte lokálně, mimo tunel.
de: Füge oben einen Host hinzu oder tippe unten auf Datenverkehr, um ihn lokal zu leiten und den Tunnel zu umgehen.
el: Προσθέστε έναν κεντρικό υπολογιστή παραπάνω ή πατήστε την κίνηση παρακάτω για να δρομολογηθεί τοπικά, παρακάμπτοντας το τούνελ.
es_419: Agrega un host arriba o toca el tráfico de abajo para enrutarlo localmente, evitando el túnel.
fr: Ajoutez un hôte ci-dessus, ou appuyez sur le trafic ci-dessous pour le router localement, en contournant le tunnel.
he: הוסף מארח למעלה, או הקש על התעבורה שלמטה כדי לנתב אותה מקומית ולעקוף את המנהרה.
hi: ऊपर एक होस्ट जोड़ें, या नीचे किसी ट्रैफ़िक पर टैप करें ताकि वह टनल को बायपास कर स्थानीय रूप से रूट हो।
ja: 上でホストを追加するか、下のトラフィックをタップすると、トンネルを迂回してローカルにルーティングされます。
ko: 위에서 호스트를 추가하거나 아래 트래픽을 탭하면 터널을 우회하여 로컬로 라우팅됩니다.
nl: Voeg hierboven een host toe, of tik hieronder op verkeer om het lokaal te routeren, buiten de tunnel om.
pl: Dodaj hosta powyżej lub dotknij ruchu poniżej, aby kierować go lokalnie, z pominięciem tunelu.
pt_pt: Adicione um host acima ou toque no tráfego abaixo para o encaminhar localmente, contornando o túnel.
ru: Добавьте хост выше или нажмите на трафик ниже, чтобы направить его локально, в обход туннеля.
sv: Lägg till en värd ovan, eller tryck på trafik nedan för att dirigera den lokalt, förbi tunneln.
sw: Ongeza mwenyeji hapo juu, au gusa trafiki hapa chini ili ipitishwe ndani, ikiepuka tuneli.
th: เพิ่มโฮสต์ด้านบน หรือแตะทราฟฟิกด้านล่างเพื่อส่งผ่านภายในเครื่องโดยไม่ผ่านอุโมงค์
uk: Додайте хост вище або торкніться трафіку нижче, щоб спрямувати його локально, в обхід тунелю.
vi: Thêm máy chủ ở trên, hoặc chạm vào lưu lượng bên dưới để định tuyến cục bộ, không qua đường hầm.
zh_cn: 在上方添加主机，或点击下方流量，将其改走本地路由，绕过隧道。
zh_hk: 在上方新增主機，或點擊下方流量，將其改走本地路由，繞過隧道。

# split_rules_host_hint_modes
source: Add a host above, or tap traffic below to route it locally or hold it to one provider.
ar: أضف مضيفًا أعلاه، أو انقر على حركة المرور أدناه لتوجيهها محليًا أو إبقائها على مزود واحد.
cs: Přidejte hostitele výše nebo klepněte na provoz níže, abyste ho směrovali lokálně nebo drželi u jednoho poskytovatele.
de: Füge oben einen Host hinzu oder tippe unten auf Datenverkehr, um ihn lokal zu leiten oder bei einem Anbieter zu halten.
el: Προσθέστε έναν host παραπάνω ή πατήστε την κίνηση παρακάτω για να τη δρομολογήσετε τοπικά ή να την κρατήσετε σε έναν πάροχο.
es_419: Agrega un host arriba o toca el tráfico de abajo para enrutarlo localmente o mantenerlo en un solo proveedor.
fr: Ajoutez un hôte ci-dessus, ou appuyez sur le trafic ci-dessous pour le router localement ou le garder sur un seul fournisseur.
he: הוסיפו מארח למעלה, או הקישו על התעבורה שלמטה כדי לנתב אותה מקומית או להשאיר אותה אצל ספק אחד.
hi: ऊपर एक होस्ट जोड़ें, या नीचे किसी ट्रैफ़िक पर टैप करें ताकि वह स्थानीय रूप से रूट हो या एक प्रदाता पर रहे।
ja: 上でホストを追加するか、下のトラフィックをタップして、ローカルにルーティングするか 1 つのプロバイダーに固定します。
ko: 위에서 호스트를 추가하거나 아래 트래픽을 탭하여 로컬로 라우팅하거나 하나의 제공업체에 고정하세요.
nl: Voeg hierboven een host toe, of tik hieronder op verkeer om het lokaal te routeren of bij één provider te houden.
pl: Dodaj host powyżej lub stuknij ruch poniżej, aby kierować go lokalnie albo trzymać przy jednym dostawcy.
pt_pt: Adicione um host acima ou toque no tráfego abaixo para o encaminhar localmente ou o manter num único fornecedor.
ru: Добавьте хост выше или нажмите на трафик ниже, чтобы направить его локально или закрепить за одним провайдером.
sv: Lägg till en värd ovan, eller tryck på trafik nedan för att dirigera den lokalt eller hålla den till en leverantör.
sw: Ongeza mwenyeji hapo juu, au gusa trafiki hapa chini ili ipitishwe ndani au ibaki kwa mtoa huduma mmoja.
th: เพิ่มโฮสต์ด้านบน หรือแตะทราฟฟิกด้านล่างเพื่อส่งผ่านภายในเครื่องหรือคงไว้กับผู้ให้บริการรายเดียว
uk: Додайте хост вище або торкніться трафіку нижче, щоб спрямувати його локально або закріпити за одним провайдером.
vi: Thêm một host ở trên, hoặc chạm vào lưu lượng bên dưới để định tuyến cục bộ hoặc giữ nó ở một nhà cung cấp.
zh_hk: 在上方新增主機，或輕按下方的流量，將其改走本地路由或固定到單一供應商。

# split_rules_info_note
source: Exclusions apply to the whole co-associated network cluster, so related traffic is caught together.
ar: تنطبق الاستثناءات على مجموعة الشبكة المرتبطة بالكامل، لذا يتم استثناء حركة المرور ذات الصلة معًا.
cs: Výjimky platí pro celý propojený síťový cluster, takže související provoz je zachycen společně.
de: Ausschlüsse gelten für den gesamten zusammengehörigen Netzwerk-Cluster, sodass verwandter Datenverkehr gemeinsam erfasst wird.
el: Οι εξαιρέσεις ισχύουν για ολόκληρη τη συσχετισμένη ομάδα δικτύων, ώστε η σχετική κίνηση να καλύπτεται μαζί.
es_419: Las exclusiones se aplican a todo el clúster de red asociado, así que el tráfico relacionado queda cubierto en conjunto.
fr: Les exclusions s'appliquent à tout le groupe de réseaux associés, afin que le trafic lié soit exclu en même temps.
he: ההחרגות חלות על כל אשכול הרשת המשויך, כך שתעבורה קשורה נתפסת יחד.
hi: अपवाद पूरे संबद्ध नेटवर्क क्लस्टर पर लागू होते हैं, इसलिए संबंधित ट्रैफ़िक एक साथ शामिल हो जाता है।
it: Le esclusioni si applicano all'intero gruppo di reti associate, così il traffico correlato viene escluso insieme.
ja: 除外は関連するネットワーククラスタ全体に適用されるため、関連するトラフィックもまとめて対象になります。
ko: 제외는 연관된 네트워크 클러스터 전체에 적용되므로 관련 트래픽이 함께 처리됩니다.
nl: Uitsluitingen gelden voor het hele samenhangende netwerkcluster, zodat gerelateerd verkeer samen wordt meegenomen.
pl: Wykluczenia dotyczą całego powiązanego klastra sieciowego, więc pokrewny ruch jest obejmowany razem.
pt_pt: As exclusões aplicam-se a todo o cluster de rede coassociado, para que o tráfego relacionado seja abrangido em conjunto.
ru: Исключения применяются ко всему связанному сетевому кластеру, поэтому сопутствующий трафик исключается вместе.
sv: Undantag gäller hela det sammankopplade nätverksklustret, så relaterad trafik fångas upp tillsammans.
sw: Utengaji hutumika kwa kundi zima la mtandao linalohusiana, hivyo trafiki inayohusiana hunaswa pamoja.
th: การยกเว้นจะมีผลกับคลัสเตอร์เครือข่ายที่เกี่ยวข้องกันทั้งกลุ่ม ทราฟฟิกที่เกี่ยวข้องจึงถูกยกเว้นไปพร้อมกัน
uk: Винятки застосовуються до всього пов'язаного мережевого кластера, тому супутній трафік виключається разом.
vi: Loại trừ áp dụng cho toàn bộ cụm mạng liên quan, nên lưu lượng liên quan được gộp chung.
zh_cn: 排除会应用到整个关联网络集群，因此相关流量会被一并排除。
zh_hk: 排除會套用至整個關聯網絡叢集，因此相關流量會一併排除。

# split_rules_info_note_modes
source: Rules apply to the whole co-associated network cluster, so related traffic is caught together.
ar: تنطبق القواعد على مجموعة الشبكة المرتبطة بالكامل، لذا تُشمل حركة المرور ذات الصلة معًا.
cs: Pravidla platí pro celý propojený síťový cluster, takže související provoz je zachycen společně.
de: Regeln gelten für den gesamten zusammengehörigen Netzwerk-Cluster, sodass verwandter Datenverkehr gemeinsam erfasst wird.
el: Οι κανόνες ισχύουν για ολόκληρο το συσχετισμένο σύμπλεγμα δικτύων, ώστε η σχετική κίνηση να καλύπτεται μαζί.
es_419: Las reglas se aplican a todo el clúster de red asociado, así que el tráfico relacionado queda cubierto en conjunto.
fr: Les règles s’appliquent à tout le groupe de réseaux associés, afin que le trafic lié soit pris en compte ensemble.
he: הכללים חלים על כל אשכול הרשת המשויך, כך שתעבורה קשורה נתפסת יחד.
hi: नियम पूरे संबद्ध नेटवर्क क्लस्टर पर लागू होते हैं, इसलिए संबंधित ट्रैफ़िक एक साथ शामिल हो जाता है।
ja: ルールは関連するネットワーククラスタ全体に適用されるため、関連するトラフィックもまとめて対象になります。
ko: 규칙은 연관된 네트워크 클러스터 전체에 적용되므로 관련 트래픽이 함께 처리됩니다.
nl: Regels gelden voor het hele samenhangende netwerkcluster, zodat gerelateerd verkeer samen wordt meegenomen.
pl: Reguły dotyczą całego powiązanego klastra sieciowego, więc pokrewny ruch jest obejmowany razem.
pt_pt: As regras aplicam-se a todo o cluster de rede coassociado, para que o tráfego relacionado seja abrangido em conjunto.
ru: Правила применяются ко всему связанному сетевому кластеру, поэтому сопутствующий трафик учитывается вместе.
sv: Regler gäller hela det sammankopplade nätverksklustret, så relaterad trafik fångas upp tillsammans.
sw: Sheria hutumika kwa kundi zima la mtandao linalohusiana, hivyo trafiki inayohusiana hunaswa pamoja.
th: กฎจะใช้กับคลัสเตอร์เครือข่ายที่เกี่ยวข้องทั้งหมด ทราฟฟิกที่เกี่ยวข้องจึงถูกจัดการไปพร้อมกัน
uk: Правила застосовуються до всього пов’язаного мережевого кластера, тому супутній трафік враховується разом.
vi: Quy tắc áp dụng cho toàn bộ cụm mạng liên quan, nên lưu lượng liên quan được gộp chung.
zh_hk: 規則會套用至整個關聯網絡叢集，因此相關流量會一併處理。

# split_rules_match_sites_and_apps_macos
source: Split rules match sites and addresses. To keep an app off the VPN on this Mac, add it under Apps. Local network addresses already bypass the VPN.
ar: تطابق قواعد التقسيم المواقع والعناوين. لإبقاء تطبيق خارج VPN على جهاز Mac هذا، أضفه ضمن التطبيقات. عناوين الشبكة المحلية تتجاوز VPN بالفعل.
cs: Pravidla rozdělení se vztahují na weby a adresy. Chcete-li na tomto Macu ponechat aplikaci mimo VPN, přidejte ji v části Aplikace. Adresy místní sítě už VPN obcházejí.
de: Split-Regeln gelten für Websites und Adressen. Um eine App auf diesem Mac vom VPN auszunehmen, füge sie unter Apps hinzu. Adressen im lokalen Netzwerk umgehen das VPN bereits.
el: Οι κανόνες διαχωρισμού ισχύουν για ιστότοπους και διευθύνσεις. Για να κρατήσετε μια εφαρμογή εκτός VPN σε αυτό το Mac, προσθέστε την στις Εφαρμογές. Οι διευθύνσεις του τοπικού δικτύου παρακάμπτουν ήδη το VPN.
es_419: Las reglas de división se aplican a sitios y direcciones. Para dejar una app fuera de la VPN en esta Mac, agrégala en Apps. Las direcciones de la red local ya omiten la VPN.
fr: Les règles de séparation s’appliquent aux sites et aux adresses. Pour garder une app hors du VPN sur ce Mac, ajoutez-la dans Applications. Les adresses du réseau local contournent déjà le VPN.
he: כללי פיצול חלים על אתרים וכתובות. כדי להשאיר אפליקציה מחוץ ל-VPN ב-Mac הזה, הוסף אותה תחת אפליקציות. כתובות ברשת המקומית כבר עוקפות את ה-VPN.
hi: स्प्लिट नियम साइटों और पतों पर लागू होते हैं। इस Mac पर किसी ऐप को VPN से बाहर रखने के लिए, उसे ऐप्स में जोड़ें। लोकल नेटवर्क के पते पहले से VPN को बायपास करते हैं।
ja: 分割ルールが対象にするのはサイトとアドレスです。このMacでアプリをVPNの対象外にするには、「アプリ」に追加してください。ローカルネットワークのアドレスは、すでにVPNを経由しません。
ko: 분할 규칙은 사이트와 주소에 적용됩니다. 이 Mac에서 앱을 VPN에서 제외하려면 '앱'에 추가하세요. 로컬 네트워크 주소는 이미 VPN을 우회합니다.
nl: Splitsregels gelden voor sites en adressen. Om een app op deze Mac buiten de VPN te houden, voeg je hem toe onder Apps. Adressen in het lokale netwerk omzeilen de VPN al.
pl: Reguły podziału dotyczą witryn i adresów. Aby wyłączyć aplikację z VPN na tym Macu, dodaj ją w sekcji Aplikacje. Adresy sieci lokalnej już omijają VPN.
pt_pt: As regras de divisão aplicam-se a sites e endereços. Para manter uma aplicação fora da VPN neste Mac, adicione-a em Aplicações. Os endereços da rede local já ignoram a VPN.
ru: Правила разделения применяются к сайтам и адресам. Чтобы приложение на этом Mac работало вне VPN, добавьте его в разделе «Приложения». Адреса локальной сети уже идут в обход VPN.
sv: Delningsregler gäller webbplatser och adresser. Om du vill hålla en app utanför VPN:et på den här Macen lägger du till den under Appar. Adresser i det lokala nätverket kringgår redan VPN:et.
sw: Sheria za mgawanyo zinahusu tovuti na anwani. Ili kuweka programu nje ya VPN kwenye Mac hii, iongeze chini ya Programu. Anwani za mtandao wa ndani tayari zinapita nje ya VPN.
th: กฎแยกเส้นทางใช้กับเว็บไซต์และที่อยู่ หากต้องการให้แอปบน Mac เครื่องนี้ไม่ผ่าน VPN ให้เพิ่มแอปนั้นในส่วนแอป ที่อยู่ในเครือข่ายภายในข้าม VPN อยู่แล้ว
uk: Правила розділення застосовуються до сайтів і адрес. Щоб застосунок на цьому Mac працював поза VPN, додайте його в розділі «Застосунки». Адреси локальної мережі вже оминають VPN.
vi: Quy tắc tách luồng áp dụng cho trang web và địa chỉ. Để giữ một ứng dụng ngoài VPN trên máy Mac này, hãy thêm ứng dụng đó trong mục Ứng dụng. Địa chỉ mạng cục bộ vốn đã bỏ qua VPN.
zh_hk: 分流規則針對的是網站和地址。如要讓這部 Mac 上的某個應用程式不經 VPN，請將它加入「應用程式」。本地網絡地址本來就不經過 VPN。
