Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# fixed_ip_subtitle
source: Keeps one exit for the session; changes only if that provider goes offline.
ar: يحتفظ بمخرج واحد طوال الجلسة؛ ولا يتغير إلا إذا انقطع اتصال ذلك المزود.
cs: Ponechá jeden výstup po celou relaci; změní se, jen když se tento poskytovatel odpojí.
de: Behält einen Exit für die Sitzung; wechselt nur, wenn dieser Anbieter offline geht.
el: Διατηρεί μία έξοδο για όλη τη συνεδρία· αλλάζει μόνο αν αυτός ο πάροχος αποσυνδεθεί.
es_419: Mantiene una sola salida durante la sesión; solo cambia si ese proveedor se desconecta.
fr: Conserve une seule sortie pendant la session ; elle ne change que si ce fournisseur se déconnecte.
he: שומר על יציאה אחת לאורך ההפעלה; משתנה רק אם הספק הזה מתנתק.
hi: पूरे सत्र में एक ही एग्ज़िट रखता है; यह तभी बदलता है जब वह प्रदाता ऑफ़लाइन हो जाए।
ja: セッション中は同じ出口を使い続けます。そのプロバイダーがオフラインになった場合にのみ変わります。
ko: 세션 동안 하나의 출구를 유지하며, 해당 제공자가 오프라인이 될 때만 바뀝니다.
nl: Houdt één exit aan voor de sessie; wisselt alleen als die aanbieder offline gaat.
pl: Utrzymuje jedno wyjście przez całą sesję; zmienia się tylko wtedy, gdy ten dostawca przejdzie w tryb offline.
pt_pt: Mantém uma única saída durante a sessão; só muda se esse fornecedor ficar offline.
ru: Сохраняет один выход на всю сессию; меняется, только если этот провайдер отключится.
sv: Behåller en utgång under hela sessionen; byts bara om den leverantören går offline.
sw: Hutumia njia moja ya kutoka kwa kipindi chote; hubadilika tu ikiwa mtoa huduma huyo atatoka mtandaoni.
th: ใช้ทางออกเดียวตลอดเซสชัน และจะเปลี่ยนก็ต่อเมื่อผู้ให้บริการนั้นออฟไลน์เท่านั้น
uk: Зберігає один вихід на всю сесію; змінюється, лише якщо цей провайдер відключиться.
vi: Giữ một điểm thoát trong suốt phiên; chỉ thay đổi nếu nhà cung cấp đó ngoại tuyến.
zh_hk: 在整個工作階段中保持同一個出口；只有該供應商離線時才會更換。

# forget_password
source: Forget your password?
ar: هل نسيت كلمة مرورك؟
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό σου;
es_419: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה?
hi: अपना पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_pt: Esqueceu sua senha?
ru: Забыли пароль?
sv: Glömt ditt lösenord?
sw: Umesahau nenosiri lako?
th: ลืมรหัสผ่านใช่หรือไม่?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_cn: 忘记密码？
zh_hk: 忘記密碼？

# forgot_password
source: Forgot your password?
ar: هل نسيت كلمة مرورك؟
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό σου;
es_419: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה?
hi: अपना पासवर्ड भूल गए?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_pt: Esqueceu sua senha?
ru: Забыли пароль?
sv: Glömt ditt lösenord?
sw: Umesahau nenosiri lako?
th: ลืมรหัสผ่านใช่หรือไม่?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_cn: 忘记密码？
zh_hk: 忘記密碼？

source: Free
ar: مجاني
cs: Zdarma
de: Kostenlos
el: Δωρεάν
es_419: Gratis
fr: Gratuit
he: חינם
hi: निःशुल्क
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowy
pt_pt: Grátis
ru: Бесплатно
sv: Gratis
sw: Bure
th: แบบฟรี
uk: Безкоштовно
vi: Miễn phí
zh_cn: 自由
zh_hk: 免費

# friends_save_too
source: Your friends save too -- everyone wins.
ar: أصدقاؤك يوفرون أيضًا -- الجميع يفوز.
cs: Vaši přátelé také ušetří – každý vyhrává.
de: Deine Freunde sparen ebenfalls – alle gewinnen.
el: Οι φίλοι σου εξοικονομούν επίσης -- όλοι κερδίζουν.
es_419: Tus amigos también ahorran -- todos ganan.
fr: Vos amis économisent aussi -- tout le monde y gagne.
he: גם החברים שלך חוסכים -- כולם מרוויחים.
hi: आपके दोस्त भी बचत करते हैं -- सभी जीतते हैं।
it: Anche i tuoi amici risparmiano -- vincono tutti.
ja: あなたの友達も節約できる -- みんなが得をします。
ko: 친구들도 절약합니다 -- 모두가 이깁니다.
nl: Je vrienden besparen ook -- iedereen wint.
pl: Twoi znajomi też oszczędzają -- wszyscy wygrywają.
pt_pt: Os seus amigos também poupam -- todos ganham.
ru: Ваши друзья тоже экономят — выигрывают все.
sv: Dina vänner sparar också – alla vinner.
sw: Marafiki zako pia wanaokoa -- kila mtu anashinda.
th: เพื่อนของคุณก็ประหยัดได้ -- ทุกคนได้ประโยชน์
uk: Ваші друзі теж економлять — усі у виграші.
vi: Bạn bè của bạn cũng tiết kiệm -- ai cũng có lợi.
zh_cn: 你的朋友也能省钱——人人受益。
zh_hk: 你的朋友也能節省——人人受益。

source: Gas key
ar: مفتاح الغاز
cs: Klíč pro gas
de: Gas-Schlüssel
el: Κλειδί gas
es_419: Clave de gas
fr: Clé de gas
he: מפתח גז
hi: गैस कुंजी
ja: ガスキー
ko: 가스 키
pl: Klucz gas
pt_pt: Chave de gás
ru: Ключ для оплаты газа
sv: Gasnyckel
sw: Ufunguo wa gas
th: คีย์ gas
uk: Ключ для газу
vi: Khóa gas
zh_cn: Gas 密钥
zh_hk: Gas 密鑰

source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
fr: Général
he: כללי
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sv: Allmänt
sw: Jumla
th: ทั่วไป
uk: Загальні
vi: Chung
zh_cn: 常规
zh_hk: 一般

source: Generate
ar: أنشئ
cs: Vygenerovat
de: Erzeugen
el: Δημιουργία
es_419: Generar
fr: Générer
he: צור
hi: बनाएं
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pl: Wygeneruj
pt_pt: Gerar
ru: Создать
sv: Generera
sw: Tengeneza
th: สร้าง
uk: Створити
vi: Tạo
zh_cn: 生成
zh_hk: 產生

source: Generate a recovery seedphrase?
ar: إنشاء عبارة استرداد؟
cs: Vygenerovat seed frázi pro obnovení?
de: Eine Seedphrase zur Wiederherstellung erzeugen?
el: Δημιουργία φράσης ανάκτησης;
es_419: ¿Generar una frase semilla de recuperación?
fr: Générer une phrase de récupération ?
he: ליצור ביטוי סיד לשחזור?
hi: रिकवरी सीड फ़्रेज़ बनाएं?
it: Generare una frase seed di recupero?
ja: 復元用のシードフレーズを生成しますか？
ko: 복구용 시드 문구를 생성할까요?
nl: Een seedphrase voor herstel genereren?
pl: Wygenerować frazę seed do odzyskiwania?
pt_pt: Gerar uma frase-semente de recuperação?
ru: Создать сид-фразу для восстановления?
sv: Vill du generera en seedfras för återställning?
sw: Tengeneza kifungu cha seed cha kurejesha?
th: สร้างวลีกู้คืนหรือไม่
uk: Створити сід-фразу для відновлення?
vi: Tạo cụm từ khôi phục?
zh_cn: 要生成恢复助记词吗？
zh_hk: 要產生復原助記詞嗎？

source: Generate Seedphrase
ar: أنشئ عبارة الاسترداد
cs: Vygenerovat seed frázi
de: Seedphrase erzeugen
el: Δημιουργία φράσης ανάκτησης
es_419: Generar frase semilla
fr: Générer la phrase de récupération
he: צור ביטוי סיד
hi: सीड फ़्रेज़ बनाएं
it: Genera frase seed
ja: シードフレーズを生成
ko: 시드 문구 생성
nl: Seedphrase genereren
pl: Wygeneruj frazę seed
pt_pt: Gerar frase-semente
ru: Создать сид-фразу
sv: Generera seedfras
sw: Tengeneza kifungu cha seed
th: สร้างวลีกู้คืน
uk: Створити сід-фразу
vi: Tạo cụm từ khôi phục
zh_cn: 生成助记词
zh_hk: 產生助記詞

source: Get connected
ar: اتصل الآن
cs: Připojit se
de: Verbinden
el: Συνδεθείτε
es_419: Conéctate
fr: Se connecter
he: התחבר
hi: कनेक्ट करें
it: Connettiti
ja: 接続する
ko: 연결하기
nl: Verbinden
pl: Połącz się
pt_pt: Ligar-se
ru: Подключиться
sv: Anslut
sw: Unganisha
th: เชื่อมต่อ
uk: Підключитися
vi: Kết nối
zh_cn: 连接
zh_hk: 連接

source: Get Pro
ar: احصل على Pro
cs: Získat Pro
de: Pro holen
el: Απόκτησε το Pro
es_419: Obtener Pro
fr: Passer à Pro
he: קבל Pro
hi: प्रो प्राप्त करें
it: Ottieni Pro
ja: Proを取得
ko: Pro로 업그레이드
nl: Word Pro
pl: Zdobądź Pro
pt_pt: Obter Pro
ru: Получить Pro
sv: Skaffa Pro
sw: Pata Pro
th: รับ Pro
uk: Отримати Pro
vi: Nhận Pro
zh_cn: 升级为 Pro
zh_hk: 獲取 Pro

source: Get started
ar: البدء
cs: Začněte
de: Loslegen
el: Ξεκίνα
es_419: Empezar
fr: Commencer
he: התחל
hi: आरंभ करें
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_pt: Começar
ru: Начать
sv: Kom igång
sw: Anza
th: เริ่มต้นใช้งาน
uk: Почати
vi: Bắt đầu
zh_cn: 开始使用
zh_hk: 開始使用

source: Get URnetwork free for life by participating
ar: احصل على URnetwork مجانًا مدى الحياة من خلال المشاركة
cs: Získejte URnetwork zdarma na celý život účastí
de: Erhalte URnetwork lebenslang kostenlos durch Teilnahme
el: Αποκτήστε το URnetwork δωρεάν για πάντα συμμετέχοντας
es_419: Obtén URnetwork gratis de por vida participando
fr: Obtenez URnetwork gratuitement à vie en participant
he: קבל את URnetwork חינם לכל החיים על ידי השתתפות
hi: भाग लेकर URnetwork जीवनभर मुफ्त पाएं
it: Ottieni URnetwork gratis per sempre partecipando
ja: 参加するだけでURnetworkを一生無料で利用できます
ko: 참여하면 URnetwork를 평생 무료로 이용할 수 있습니다
nl: Krijg URnetwork gratis voor altijd door deel te nemen
pl: Zdobądź URnetwork za darmo na całe życie, uczestnicząc
pt_pt: Tenha URnetwork grátis para sempre ao participar
ru: Получите URnetwork бесплатно навсегда, участвуя
sv: Få URnetwork gratis för alltid genom att delta
sw: Pata URnetwork bure maisha yote kwa kushiriki
th: รับ URnetwork ฟรีตลอดชีวิตโดยการเข้าร่วม
uk: Отримайте URnetwork безкоштовно назавжди, беручи участь
vi: Nhận URnetwork miễn phí trọn đời bằng cách tham gia
zh_cn: 通过参与，终身免费获得 URnetwork
zh_hk: 透過參與，終身免費使用 URnetwork

source: Go Back
ar: رجوع
cs: Zpět
de: Zurück
el: Επιστροφή
es_419: Volver
fr: Revenir
he: חזרה
hi: वापस जाएँ
ja: 戻る
ko: 돌아가기
nl: Terug
pl: Wróć
pt_pt: Voltar
ru: Назад
sv: Gå tillbaka
sw: Rudi nyuma
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_hk: 返回

# google_auth_btn_text
source: Log in with Google
ar: تسجيل الدخول باستخدام Google
cs: Přihlásit se přes Google
de: Mit Google anmelden
el: Συνδέσου με Google
es_419: Iniciar sesión con Google
fr: Connectez-vous avec Google
he: התחבר עם Google
hi: Google से लॉग इन करें
it: Accedi con Google
ja: Googleでログイン
ko: Google로 로그인
nl: Log in met google
pl: Zaloguj się przez Google
pt_pt: Entrar com o Google
ru: Войти через Google
sv: Logga in med Google
sw: Ingia ukitumia Google
th: เข้าสู่ระบบด้วยบัญชี Google
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录
zh_hk: 使用 Google 登入

source: Google sign-in method added
ar: تمت إضافة طريقة تسجيل الدخول عبر Google
cs: Způsob přihlášení Google byl přidán
de: Google-Anmeldemethode hinzugefügt
el: Η μέθοδος σύνδεσης Google προστέθηκε
es_419: Método de inicio de sesión de Google agregado
fr: Méthode de connexion Google ajoutée
he: שיטת ההתחברות של Google נוספה
hi: Google साइन-इन विधि जोड़ी गई
it: Metodo di accesso Google aggiunto
ja: Googleのサインイン方法を追加しました
ko: Google 로그인 방법이 추가되었습니다
nl: Google-inlogmethode toegevoegd
pl: Dodano metodę logowania Google
pt_pt: Método de início de sessão Google adicionado
ru: Способ входа через Google добавлен
sv: Google-inloggningsmetod tillagd
sw: Njia ya kuingia ya Google imeongezwa
th: เพิ่มวิธีลงชื่อเข้าใช้ Google แล้ว
uk: Спосіб входу через Google додано
vi: Đã thêm phương thức đăng nhập Google
zh_cn: 已添加 Google 登录方式
zh_hk: 已添加 Google 登入方式

# gossip_connecting
source: Connecting
ar: جارٍ الاتصال
cs: Připojování
de: Verbindung wird hergestellt
el: Σύνδεση
es_419: Conectando
fr: Connexion
he: מתחבר
hi: कनेक्ट हो रहा है
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_pt: A ligar
ru: Подключение
sv: Ansluter
sw: Inaunganisha
th: กำลังเชื่อมต่อ
uk: Підключення
vi: Đang kết nối
zh_cn: 正在连接
zh_hk: 正在連接

# gossip_events_per_minute
source: {} event/min
ar: {} حدث/دقيقة
cs: {} událost/min
de: {} Ereignis/Min.
el: {} συμβάν/λεπτό
es_419: {} evento/min
fr: {} événement/min
he: אירוע אחד לדקה
hi: {} इवेंट/मिनट
ja: {} 件/分
ko: 분당 이벤트 {}개
nl: {} gebeurtenis/min
pl: {} zdarzenie/min
pt_pt: {} evento/min
ru: {} событие/мин
sv: {} händelse/min
sw: Tukio {}/dak
th: {} เหตุการณ์/นาที
uk: {} подія/хв
vi: {} sự kiện/phút
zh_cn: {} 个事件/分钟
zh_hk: {} 個事件/分鐘

source: Gossip network
ar: شبكة Gossip
cs: Síť gossip
de: Gossip-Netzwerk
el: Δίκτυο gossip
es_419: Red gossip
fr: Réseau gossip
he: רשת gossip
hi: गॉसिप नेटवर्क
ja: ゴシップネットワーク
ko: 가십 네트워크
nl: Gossipnetwerk
pl: Sieć gossip
pt_pt: Rede gossip
ru: Gossip-сеть
sv: Gossip-nätverk
sw: Mtandao wa gossip
th: เครือข่าย gossip
uk: Мережа gossip
vi: Mạng gossip
zh_cn: Gossip 网络
zh_hk: Gossip 網絡

source: Gossip URL
ar: عنوان URL لشبكة Gossip
cs: URL gossip
el: URL gossip
es_419: URL de gossip
fr: URL gossip
he: כתובת URL של gossip
hi: गॉसिप URL
ja: ゴシップ URL
ko: 가십 URL
pl: URL gossip
pt_pt: URL do gossip
ru: URL gossip-сети
sw: URL ya gossip
th: URL ของ gossip
uk: URL gossip
vi: URL gossip

source: Got it
ar: فهمت
cs: Rozumím
de: Verstanden
el: Κατάλαβα
es_419: Entendido
fr: Compris
he: הבנתי
hi: समझ गया
it: Ho capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_pt: Entendido
ru: Понятно
sv: Uppfattat
sw: Nimeelewa
th: รับทราบ
uk: Зрозуміло
vi: Đã hiểu
zh_cn: 知道了
zh_hk: 知道了

source: Guest
ar: ضيف
cs: Host
de: Gast
el: Επισκέπτης
es_419: Invitado
fr: Invité
he: אורח
hi: अतिथि
it: Ospite
ja: ゲスト
ko: 게스트
nl: Gast
pl: Gość
pt_pt: Convidado
ru: Гость
sv: Gäst
sw: Mgeni
th: ผู้เยี่ยมชม
uk: Гість
vi: Khách
zh_cn: 访客
zh_hk: 訪客

# guest_convert_explanation
source: Add an email and a password to sign in to this network. Its plan and balance stay with it.
ar: أضف بريدًا إلكترونيًا وكلمة مرور لتسجيل الدخول إلى هذه الشبكة. تبقى خطتها ورصيدها معها.
cs: Přidejte e-mail a heslo, abyste se mohli k této síti přihlásit. Její tarif a zůstatek zůstanou u ní.
de: Füge eine E-Mail-Adresse und ein Passwort hinzu, um dich bei diesem Netzwerk anzumelden. Sein Tarif und sein Guthaben bleiben erhalten.
el: Προσθέστε ένα email και έναν κωδικό πρόσβασης για να συνδέεστε σε αυτό το δίκτυο. Το πρόγραμμα και το υπόλοιπό του μένουν σε αυτό.
es_419: Agrega un correo electrónico y una contraseña para iniciar sesión en esta red. Su plan y su saldo se quedan con ella.
fr: Ajoutez une adresse e-mail et un mot de passe pour vous connecter à ce réseau. Son forfait et son solde restent avec lui.
he: הוסיפו אימייל וסיסמה כדי להתחבר לרשת הזו. התוכנית והיתרה שלה נשארות איתה.
hi: इस नेटवर्क में साइन इन करने के लिए ईमेल और पासवर्ड जोड़ें। इसका प्लान और बैलेंस इसी के साथ रहते हैं।
ja: このネットワークにサインインするためのメールアドレスとパスワードを追加します。プランと残高はこのネットワークに引き継がれます。
ko: 이 네트워크에 로그인할 이메일과 비밀번호를 추가하세요. 요금제와 잔액은 이 네트워크에 그대로 남습니다.
nl: Voeg een e-mailadres en een wachtwoord toe om bij dit netwerk in te loggen. Het abonnement en het tegoed blijven bij dit netwerk.
pl: Dodaj e-mail i hasło, aby logować się do tej sieci. Jej plan i saldo zostają przy niej.
pt_pt: Adicione um e-mail e uma palavra-passe para iniciar sessão nesta rede. O plano e o saldo dela ficam com ela.
ru: Добавьте адрес электронной почты и пароль, чтобы входить в эту сеть. Её тариф и баланс сохранятся.
sv: Lägg till en e-postadress och ett lösenord för att logga in på det här nätverket. Dess abonnemang och saldo följer med det.
sw: Ongeza barua pepe na nenosiri ili kuingia kwenye mtandao huu. Mpango na salio lake hubaki nao.
th: เพิ่มอีเมลและรหัสผ่านเพื่อลงชื่อเข้าใช้เครือข่ายนี้ แพ็กเกจและยอดคงเหลือจะยังอยู่กับเครือข่ายนี้
uk: Додайте ел. пошту й пароль, щоб входити в цю мережу. Її план і баланс залишаються з нею.
vi: Thêm email và mật khẩu để đăng nhập vào mạng này. Gói và số dư của mạng vẫn được giữ nguyên.
zh_hk: 加入電郵地址和密碼即可登入此網絡。其計劃和餘額都會保留。

source: Guest Mode
ar: وضع الضيف
cs: Režim pro hosty
de: Gastmodus
el: Λειτουργία επισκέπτη
es_419: Modo invitado
fr: Mode invité
he: מצב אורח
hi: गेस्ट मोड
ja: ゲストモード
ko: 게스트 모드
nl: Gastmodus
pl: Tryb gościa
pt_pt: Modo convidado
ru: Гостевой режим
sv: Gästläge
sw: Hali ya mgeni
th: โหมดผู้เยี่ยมชม
uk: Гостьовий режим
vi: Chế độ khách
zh_hk: 訪客模式

source: Hide Provider List
ar: إخفاء قائمة المزودين
cs: Skrýt seznam poskytovatelů
de: Anbieter-Liste ausblenden
el: Απόκρυψη λίστας παρόχων
es_419: Ocultar lista de proveedores
fr: Masquer la liste des fournisseurs
he: הסתר רשימת ספקים
hi: प्रदाता सूची छिपाएं
it: Nascondi elenco provider
ja: プロバイダーリストを非表示
ko: 제공업체 목록 숨기기
nl: Verberg Provider Lijst
pl: Ukryj listę dostawców
pt_pt: Ocultar lista de fornecedores
ru: Скрыть список провайдеров
sv: Dölj leverantörslista
sw: Ficha orodha ya watoa huduma
th: ซ่อนรายชื่อผู้ให้บริการ
uk: Приховати список провайдерів
vi: Ẩn danh sách nhà cung cấp
zh_cn: 隐藏供应商列表
zh_hk: 隱藏供應商列表

# host_count
source: {} host
ar: {} مضيف
cs: {} hostitel
fr: {} hôte
he: {} מארח
hi: {} होस्ट
ja: {}件のホスト
ko: 호스트 {}개
ru: {} хост
sv: {} värd
sw: {} kikoa
th: โฮสต์ {} รายการ
uk: {} хост
vi: {} máy chủ
zh_cn: {} 个主机
zh_hk: {} 個主機

# hours_ago_abbrev
source: {}h ago
ar: قبل {} س
cs: před {} h
de: vor {} Std.
el: πριν από {} ώ.
es_419: hace {} h
fr: il y a {} h
he: לפני {} שע׳
hi: {} घं. पहले
it: {} h fa
ja: {}時間前
ko: {}시간 전
nl: {} u geleden
pl: {} godz. temu
pt_pt: há {} h
ru: {} ч назад
sv: för {} h sedan
sw: saa {} zilizopita
th: {} ชม.ที่แล้ว
uk: {} год тому
vi: {} giờ trước
zh_cn: {}小时前
zh_hk: {}小時前

source: How are we doing?
ar: كيف حالنا؟
cs: Jak se nám daří?
de: Wie geht es uns?
el: Πώς τα πάμε;
es_419: ¿Cómo lo estamos haciendo?
fr: Comment allons-nous ?
he: איך אנחנו עושים את זה?
hi: हम कैसा कर रहे हैं?
it: Come stiamo andando?
ja: 私たちの調子はどうですか？
ko: 우리는 어떻게 하고 있나요?
nl: Hoe gaat het met ons?
pl: Jak nam idzie?
pt_pt: Como estamos a ir?
ru: Как мы справляемся?
sv: Hur går det för oss?
sw: Tunaendaje?
th: ใช้งานเป็นยังไงบ้าง?
uk: Як ми справляємось?
vi: Chúng tôi đang làm thế nào?
zh_cn: 我们做得怎么样？
zh_hk: 我們做得如何？

# i_agree_to_urnetwork_s_terms_and_services_https
source: I agree to URnetwork's [Terms and Services](https://ur.io/terms) and [Privacy Policy](https://ur.io/privacy)
ar: أوافق على [شروط خدمة] URnetwork (https://ur.io/terms) و [سياسة الخصوصية] (https://ur.io/privacy)
cs: Souhlasím s [Podmínkami a službami](https://ur.io/terms) a [Zásadami ochrany osobních údajů](https://ur.io/privacy) společnosti URnetwork.
de: Ich stimme den [Nutzungsbedingungen](https://ur.io/terms) und der [Datenschutzrichtlinie](https://ur.io/privacy) von URnetwork zu.
el: Συμφωνώ με τους [Όρους και τις Υπηρεσίες](https://ur.io/terms) και την [Πολιτική Απορρήτου](https://ur.io/privacy) της URnetwork
es_419: Acepto los [Términos y servicios](https://ur.io/terms) y la [Política de privacidad](https://ur.io/privacy) de URnetwork
fr: J'accepte les [Conditions d'utilisation](https://ur.io/terms) et la [Politique de confidentialité](https://ur.io/privacy) d'URnetwork
he: אני מסכים ל[תנאים והשירותים](https://ur.io/terms) ול[מדיניות הפרטיות](https://ur.io/privacy) של URnetwork
hi: मैं URnetwork के [नियम और सेवाएँ](https://ur.io/terms) और [गोपनीयता नीति](https://ur.io/privacy) से सहमत हूँ
it: Accetto i [Termini di servizio](https://ur.io/terms) e l'[Informativa sulla privacy](https://ur.io/privacy) di URnetwork
ja: URnetworkの[利用規約](https://ur.io/terms)および[プライバシーポリシー](https://ur.io/privacy)に同意します
ko: URnetwork의 [이용약관](https://ur.io/terms) 및 [개인정보 보호정책](https://ur.io/privacy)에 동의합니다.
nl: Ik ga akkoord met de [Algemene Voorwaarden](https://ur.io/terms) en het [Privacybeleid](https://ur.io/privacy) van URnetwork
pl: Zgadzam się na [Warunki świadczenia usług](https://ur.io/terms) i [Politykę prywatności](https://ur.io/privacy) URnetwork
pt_pt: Concordo com os [Termos e Serviços](https://ur.io/terms) e a [Política de Privacidade](https://ur.io/privacy) da URnetwork
ru: Я согласен с [Условиями обслуживания](https://ur.io/terms) и [Политикой конфиденциальности](https://ur.io/privacy) URnetwork
sv: Jag godkänner URnetworks [Användarvillkor](https://ur.io/terms) och [Integritetspolicy](https://ur.io/privacy)
sw: Ninakubali [Masharti na Huduma](https://ur.io/terms) na [Sera ya Faragha](https://ur.io/privacy) za URnetwork
th: ฉันยอมรับ[ข้อกำหนดในการให้บริการ](https://ur.io/terms) และ[นโยบายความเป็นส่วนตัว](https://ur.io/privacy) ของ URnetwork
uk: Я погоджуюся з [Умовами надання послуг](https://ur.io/terms) та [Політикою конфіденційності](https://ur.io/privacy) URnetwork
vi: Tôi đồng ý với [Điều khoản và Dịch vụ](https://ur.io/terms) và [Chính sách Bảo mật](https://ur.io/privacy) của URnetwork
zh_cn: 我同意 URnetwork 的[条款和服务](https://ur.io/terms)和[隐私政策](https://ur.io/privacy)
zh_hk: 我同意 URnetwork 的[條款和服務](https://ur.io/terms)和[隱私政策](https://ur.io/privacy)

source: I've Saved My Seedphrase
ar: حفظت عبارة الاسترداد
cs: Seed frázi mám uloženou
de: Ich habe meine Seedphrase gespeichert
el: Αποθήκευσα τη φράση ανάκτησης
es_419: Guardé mi frase semilla
fr: J’ai enregistré ma phrase de récupération
he: שמרתי את ביטוי הסיד שלי
hi: मैंने अपना सीड फ़्रेज़ सहेज लिया
it: Ho salvato la mia frase seed
ja: シードフレーズを保存しました
ko: 시드 문구를 저장했습니다
nl: Ik heb mijn seedphrase opgeslagen
pl: Mam zapisaną frazę seed
pt_pt: Guardei a minha frase-semente
ru: Я сохранил сид-фразу
sv: Jag har sparat min seedfras
sw: Nimehifadhi kifungu changu cha seed
th: ฉันบันทึกวลีกู้คืนแล้ว
uk: Я зберіг сід-фразу
vi: Tôi đã lưu cụm từ khôi phục
zh_cn: 我已保存助记词
zh_hk: 我已儲存助記詞

# identity_key_hash_copied
source: Provider identity key hash copied
ar: تم نسخ بصمة مفتاح هوية المزوّد
cs: Otisk identitního klíče poskytovatele zkopírován
de: Hash des Anbieter-Identitätsschlüssels kopiert
el: Το hash του κλειδιού ταυτότητας παρόχου αντιγράφηκε
es_419: Hash de la clave de identidad copiado
fr: Empreinte de la clé d'identité du fournisseur copiée
he: גיבוב מפתח זהות הספק הועתק
hi: प्रदाता पहचान कुंजी का हैश कॉपी किया गया
ja: プロバイダーIDキーのハッシュをコピーしました
ko: 제공업체 신원 키 해시가 복사되었습니다
nl: Hash van provider-identiteitssleutel gekopieerd
pl: Skopiowano skrót klucza tożsamości dostawcy
pt_pt: Hash da chave de identidade do fornecedor copiado
ru: Хеш ключа идентификации провайдера скопирован
sv: Hash för leverantörens identitetsnyckel kopierad
sw: Heshi ya ufunguo wa utambulisho wa mtoa huduma imenakiliwa
th: คัดลอกแฮชของคีย์ระบุตัวตนผู้ให้บริการแล้ว
uk: Хеш ключа ідентичності провайдера скопійовано
vi: Đã sao chép hash khóa danh tính nhà cung cấp
zh_cn: 提供商身份密钥哈希已复制
zh_hk: 供應商身份密鑰雜湊已複製
