Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# average_reliability_2
source: Average Reliability
ar: متوسط الموثوقية
cs: Průměrná spolehlivost
de: Durchschnittliche Zuverlässigkeit
el: Μέση αξιοπιστία
es_419: Confiabilidad promedio
fr: Fiabilité moyenne
he: אמינות ממוצעת
hi: औसत विश्वसनीयता
it: Affidabilità media
ja: 平均信頼性
ko: 평균 신뢰성
nl: Gemiddelde betrouwbaarheid
pl: Średnia niezawodność
pt_pt: Confiabilidade média
ru: Средняя надежность
sv: Genomsnittlig tillförlitlighet
sw: Uaminifu wa wastani
th: ความน่าเชื่อถือเฉลี่ย
uk: Середня надійність
vi: Độ tin cậy trung bình
zh_cn: 平均可靠性
zh_hk: 平均可靠性

source: Back
ar: رجوع
cs: Zpět
de: Zurück
el: Πίσω
es_419: Atrás
fr: Retour
he: חזור
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
sv: Tillbaka
sw: Rudi
th: ย้อนกลับ
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_hk: 返回

source: Balance
ar: الرصيد
cs: Zůstatek
de: Guthaben
el: Υπόλοιπο
es_419: Saldo
fr: Solde
he: יתרה
hi: शेष
it: Saldo
ja: 残高
ko: 잔액
nl: Saldo
pl: Saldo
pt_pt: Saldo
ru: Баланс
sv: Saldo
sw: Mizani
th: ยอดคงเหลือ
uk: Баланс
vi: Số dư
zh_cn: 余额
zh_hk: 餘額

source: Balance code
ar: رمز الرصيد
cs: Kód zůstatku
de: Guthabencode
el: Κωδικός υπολοίπου
es_419: Código de saldo
fr: Code de solde
he: קוד יתרה
hi: बैलेंस कोड
it: Codice saldo
ja: 残高コード
ko: 잔액 코드
nl: Saldo-code
pl: Kod salda
pt_pt: Código de saldo
ru: Код баланса
sv: Saldo-kod
sw: Msimbo wa salio
th: รหัสยอดเงิน
uk: Код балансу
vi: Mã số dư
zh_cn: 余额码
zh_hk: 餘額碼

# balance_code_already_redeemed_message
source: This balance code has already been redeemed. If you redeemed it earlier, the data is already on your balance.
ar: تم استرداد رمز الرصيد هذا بالفعل. إذا كنت قد استرددته سابقًا، فالبيانات موجودة بالفعل في رصيدك.
cs: Tento kód zůstatku už byl uplatněn. Pokud jste ho uplatnili dříve, data už máte na zůstatku.
de: Dieser Guthabencode wurde bereits eingelöst. Wenn du ihn schon früher eingelöst hast, sind die Daten bereits in deinem Guthaben.
el: Αυτός ο κωδικός υπολοίπου έχει ήδη εξαργυρωθεί. Αν τον εξαργυρώσατε νωρίτερα, τα δεδομένα βρίσκονται ήδη στο υπόλοιπό σας.
es_419: Este código de saldo ya se canjeó. Si lo canjeaste antes, los datos ya están en tu saldo.
fr: Ce code de solde a déjà été utilisé. Si vous l’avez utilisé plus tôt, les données sont déjà sur votre solde.
he: קוד היתרה הזה כבר מומש. אם מימשתם אותו קודם, הנתונים כבר ביתרה שלכם.
hi: यह बैलेंस कोड पहले ही रिडीम हो चुका है। अगर आपने इसे पहले रिडीम किया था, तो डेटा पहले से आपके बैलेंस में है।
ja: この残高コードはすでに引き換えられています。以前に引き換えた場合、データはすでに残高に反映されています。
ko: 이 잔액 코드는 이미 사용되었습니다. 이전에 사용했다면 데이터가 이미 잔액에 들어 있습니다.
nl: Deze tegoedcode is al ingewisseld. Als je hem eerder hebt ingewisseld, staat de data al op je tegoed.
pl: Ten kod salda został już wykorzystany. Jeśli wykorzystano go wcześniej, dane są już na twoim saldzie.
pt_pt: Este código de saldo já foi resgatado. Se o resgatou antes, os dados já estão no seu saldo.
ru: Этот код баланса уже активирован. Если вы активировали его ранее, данные уже зачислены на ваш баланс.
sv: Den här saldokoden har redan lösts in. Om du löste in den tidigare finns datan redan i ditt saldo.
sw: Msimbo huu wa salio umeshakombolewa. Ikiwa uliukomboa awali, data tayari iko kwenye salio lako.
th: รหัสยอดคงเหลือนี้ถูกแลกไปแล้ว หากคุณแลกไว้ก่อนหน้านี้ ข้อมูลอยู่ในยอดคงเหลือของคุณแล้ว
uk: Цей код балансу вже активовано. Якщо ви активували його раніше, дані вже на вашому балансі.
vi: Mã số dư này đã được đổi. Nếu bạn đã đổi trước đó, dữ liệu đã có trong số dư của bạn.
zh_cn: 此余额码已被兑换。如果您之前已兑换过，数据已计入您的余额。
zh_hk: 此餘額碼已被兌換。如果你之前已兌換，數據已計入你的餘額。

# balance_code_data_added
source: {} of data added to your balance.
ar: تمت إضافة {} من البيانات إلى رصيدك.
cs: Na váš zůstatek bylo přidáno {} dat.
de: {} Daten wurden deinem Guthaben hinzugefügt.
el: Προστέθηκαν {} δεδομένων στο υπόλοιπό σας.
es_419: Se agregaron {} de datos a tu saldo.
fr: {} de données ajoutées à votre solde.
he: {} של נתונים נוספו ליתרה שלכם.
hi: आपके बैलेंस में {} डेटा जोड़ा गया।
ja: {} のデータが残高に追加されました。
ko: 잔액에 {}의 데이터가 추가되었습니다.
nl: {} data aan je tegoed toegevoegd.
pl: Do twojego salda dodano {} danych.
pt_pt: Foram adicionados {} de dados ao seu saldo.
ru: На ваш баланс добавлено {} данных.
sv: {} data har lagts till i ditt saldo.
sw: Data ya {} imeongezwa kwenye salio lako.
th: เพิ่มข้อมูล {} ลงในยอดคงเหลือของคุณแล้ว
uk: До вашого балансу додано {} даних.
vi: Đã thêm {} dữ liệu vào số dư của bạn.
zh_hk: 已將 {} 數據加入你的餘額。

# balance_code_invalid_message
source: That balance code isn't valid. Check the code and try again.
ar: رمز الرصيد هذا غير صالح. تحقق من الرمز وحاول مرة أخرى.
cs: Tento kód zůstatku není platný. Zkontrolujte kód a zkuste to znovu.
de: Dieser Guthabencode ist ungültig. Überprüfe den Code und versuche es erneut.
el: Αυτός ο κωδικός υπολοίπου δεν είναι έγκυρος. Ελέγξτε τον κωδικό και δοκιμάστε ξανά.
es_419: Ese código de saldo no es válido. Revisa el código e inténtalo de nuevo.
fr: Ce code de solde n’est pas valide. Vérifiez le code et réessayez.
he: קוד היתרה הזה אינו תקף. בדקו את הקוד ונסו שוב.
hi: यह बैलेंस कोड मान्य नहीं है। कोड जाँचें और दोबारा कोशिश करें।
ja: この残高コードは無効です。コードを確認してもう一度お試しください。
ko: 유효하지 않은 잔액 코드입니다. 코드를 확인한 후 다시 시도하세요.
nl: Die tegoedcode is niet geldig. Controleer de code en probeer het opnieuw.
pl: Ten kod salda jest nieprawidłowy. Sprawdź kod i spróbuj ponownie.
pt_pt: Esse código de saldo não é válido. Verifique o código e tente novamente.
ru: Этот код баланса недействителен. Проверьте код и попробуйте снова.
sv: Den saldokoden är inte giltig. Kontrollera koden och försök igen.
sw: Msimbo huo wa salio si sahihi. Kagua msimbo kisha ujaribu tena.
th: รหัสยอดคงเหลือนี้ไม่ถูกต้อง ตรวจสอบรหัสแล้วลองอีกครั้ง
uk: Цей код балансу недійсний. Перевірте код і спробуйте ще раз.
vi: Mã số dư đó không hợp lệ. Hãy kiểm tra mã và thử lại.
zh_cn: 该余额码无效。请检查后重试。
zh_hk: 此餘額碼無效。請檢查後再試。

source: Balance code redeemed.
ar: تم استخدام رمز الرصيد.
cs: Kód zůstatku uplatněn.
de: Guthabencode eingelöst.
el: Ο κωδικός υπολοίπου εξαργυρώθηκε.
es_419: Código de saldo canjeado.
fr: Code de solde utilisé.
he: קוד היתרה מומש.
hi: बैलेंस कोड रिडीम कर लिया गया।
it: Codice saldo riscattato.
ja: 残高コードを利用しました。
ko: 잔액 코드를 사용했습니다.
nl: Saldocode ingewisseld.
pl: Kod salda zrealizowany.
pt_pt: Código de saldo resgatado.
ru: Код баланса активирован.
sv: Saldokod inlöst.
sw: Msimbo wa salio umetumika.
th: แลกรหัสยอดเงินแล้ว
uk: Код балансу активовано.
vi: Đã sử dụng mã số dư.
zh_cn: 余额码已兑换。
zh_hk: 餘額碼已兌換。

# balance_code_transport_error
source: We couldn't reach the server — check your connection. If you were charged, the code may already be applied; check your balance before trying again.
ar: تعذّر الوصول إلى الخادم — تحقق من اتصالك. إذا تم تحصيل رسوم منك، فربما تم تطبيق الرمز بالفعل؛ تحقق من رصيدك قبل المحاولة مرة أخرى.
cs: Nepodařilo se spojit se serverem — zkontrolujte připojení. Pokud vám byla stržena platba, kód už možná byl uplatněn; než to zkusíte znovu, zkontrolujte zůstatek.
de: Wir konnten den Server nicht erreichen — überprüfe deine Verbindung. Falls dir etwas berechnet wurde, ist der Code möglicherweise schon angewendet; prüfe dein Guthaben, bevor du es erneut versuchst.
el: Δεν μπορέσαμε να επικοινωνήσουμε με τον διακομιστή — ελέγξτε τη σύνδεσή σας. Αν χρεωθήκατε, ο κωδικός ίσως έχει ήδη εφαρμοστεί· ελέγξτε το υπόλοιπό σας πριν δοκιμάσετε ξανά.
es_419: No pudimos comunicarnos con el servidor — revisa tu conexión. Si se te hizo un cargo, es posible que el código ya se haya aplicado; revisa tu saldo antes de volver a intentarlo.
fr: Impossible de joindre le serveur — vérifiez votre connexion. Si vous avez été débité, le code est peut-être déjà appliqué ; vérifiez votre solde avant de réessayer.
he: לא הצלחנו להגיע לשרת — בדקו את החיבור. אם חויבתם, ייתכן שהקוד כבר הוחל; בדקו את היתרה לפני שתנסו שוב.
hi: हम सर्वर तक नहीं पहुँच सके — अपना कनेक्शन जाँचें। अगर आपसे शुल्क लिया गया है, तो हो सकता है कोड पहले ही लागू हो चुका हो; दोबारा कोशिश करने से पहले अपना बैलेंस जाँचें।
ja: サーバーに接続できませんでした。接続を確認してください。請求済みの場合、コードはすでに適用されている可能性があります。もう一度試す前に残高を確認してください。
ko: 서버에 연결할 수 없습니다. 연결을 확인하세요. 요금이 청구되었다면 코드가 이미 적용되었을 수 있으니 다시 시도하기 전에 잔액을 확인하세요.
nl: We konden de server niet bereiken — controleer je verbinding. Als er geld is afgeschreven, is de code misschien al toegepast; controleer je tegoed voordat je het opnieuw probeert.
pl: Nie udało się połączyć z serwerem — sprawdź połączenie. Jeśli pobrano opłatę, kod mógł już zostać zastosowany; sprawdź saldo, zanim spróbujesz ponownie.
pt_pt: Não conseguimos contactar o servidor — verifique a sua ligação. Se lhe foi cobrado, o código pode já ter sido aplicado; verifique o seu saldo antes de tentar novamente.
ru: Не удалось связаться с сервером — проверьте подключение. Если с вас списали оплату, код, возможно, уже применён; проверьте баланс, прежде чем повторять попытку.
sv: Vi kunde inte nå servern — kontrollera din anslutning. Om du har debiterats kan koden redan vara tillämpad; kontrollera ditt saldo innan du försöker igen.
sw: Hatukuweza kufikia seva — kagua muunganisho wako. Ikiwa umetozwa, huenda msimbo umeshatumika; kagua salio lako kabla ya kujaribu tena.
th: เราติดต่อเซิร์ฟเวอร์ไม่ได้ — ตรวจสอบการเชื่อมต่อของคุณ หากคุณถูกเรียกเก็บเงินแล้ว รหัสอาจถูกใช้ไปแล้ว โปรดตรวจสอบยอดคงเหลือก่อนลองอีกครั้ง
uk: Не вдалося зв’язатися із сервером — перевірте з’єднання. Якщо з вас списали кошти, код, можливо, уже застосовано; перевірте баланс, перш ніж пробувати знову.
vi: Không thể kết nối tới máy chủ — hãy kiểm tra kết nối của bạn. Nếu bạn đã bị tính phí, mã có thể đã được áp dụng; hãy kiểm tra số dư trước khi thử lại.
zh_cn: 无法连接到服务器，请检查网络连接。如果您已被扣款，该余额码可能已生效；请先查看余额再重试。
zh_hk: 無法連接伺服器，請檢查網絡連線。如果你已被扣款，餘額碼可能已經生效；請先查看餘額再試。

# balance_code_where_to_buy
source: Don't have a code? Data codes can be purchased at ur.io and emailed to you.
ar: ليس لديك رمز؟ يمكن شراء رموز البيانات من ur.io وإرسالها إلى بريدك الإلكتروني.
cs: Nemáte kód? Datové kódy si můžete koupit na ur.io a přijdou vám e-mailem.
de: Noch keinen Code? Datencodes kannst du auf ur.io kaufen und dir per E-Mail schicken lassen.
el: Δεν έχετε κωδικό; Οι κωδικοί δεδομένων αγοράζονται στο ur.io και αποστέλλονται με email.
es_419: ¿No tienes un código? Puedes comprar códigos de datos en ur.io y te llegarán por correo electrónico.
fr: Pas de code ? Les codes de données s'achètent sur ur.io et vous sont envoyés par e-mail.
he: אין לך קוד? אפשר לרכוש קודי נתונים ב-ur.io ולקבל אותם במייל.
hi: कोड नहीं है? डेटा कोड ur.io पर खरीदे जा सकते हैं और आपको ईमेल कर दिए जाते हैं।
it: Non hai un codice? I codici dati si acquistano su ur.io e ti vengono inviati via email.
ja: コードをお持ちでない方は、ur.ioでデータコードを購入すると、メールで届きます。
ko: 코드가 없으신가요? 데이터 코드는 ur.io에서 구매할 수 있으며 이메일로 전송됩니다.
nl: Nog geen code? Datacodes koop je op ur.io en krijg je per e-mail toegestuurd.
pl: Nie masz kodu? Kody danych można kupić na ur.io i otrzymać e-mailem.
pt_pt: Não tem um código? Pode comprar códigos de dados em ur.io e recebê-los por e-mail.
ru: Нет кода? Коды данных можно купить на ur.io — их пришлют вам на почту.
sv: Har du ingen kod? Datakoder kan köpas på ur.io och skickas till din e-post.
sw: Huna msimbo? Misimbo ya data inaweza kununuliwa kwenye ur.io na kutumwa kwako kwa barua pepe.
th: ยังไม่มีโค้ด? ซื้อรหัสข้อมูลได้ที่ ur.io แล้วระบบจะส่งให้ทางอีเมล
uk: Немає коду? Коди даних можна придбати на ur.io — їх надішлють вам на пошту.
vi: Chưa có mã? Bạn có thể mua mã dữ liệu tại ur.io và nhận qua email.
zh_cn: 没有余额码？可在 ur.io 购买，购买后会通过电子邮件发送给你。
zh_hk: 沒有餘額碼？可在 ur.io 購買，購買後會透過電郵發送給你。

# balance_codes_link
source: Balance codes
ar: رموز الرصيد
cs: Kódy zůstatku
de: Guthabencodes
el: Κωδικοί υπολοίπου
es_419: Códigos de saldo
fr: Codes de solde
he: קודי יתרה
hi: बैलेंस कोड्स
it: Codici saldo
ja: 残高コード
ko: 잔액 코드
nl: Saldocodes
pl: Kody salda
pt_pt: Códigos de saldo
ru: Коды баланса
sv: Saldo-koder
sw: Misimbo ya salio
th: รหัสยอดเงิน
uk: Коди балансу
vi: Mã số dư
zh_cn: 余额码
zh_hk: 餘額碼

# balance_codes_load_error
source: Couldn't load your balance codes. Check your connection and try again.
ar: تعذّر تحميل رموز الرصيد الخاصة بك. تحقق من اتصالك وحاول مرة أخرى.
cs: Kódy zůstatku se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
de: Deine Guthabencodes konnten nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των κωδικών υπολοίπου. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_419: No se pudieron cargar tus códigos de saldo. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de charger vos codes de solde. Vérifiez votre connexion et réessayez.
he: לא ניתן היה לטעון את קודי היתרה שלכם. בדקו את החיבור ונסו שוב.
hi: आपके बैलेंस कोड लोड नहीं हो सके। अपना कनेक्शन जाँचें और दोबारा कोशिश करें।
ja: 残高コードを読み込めませんでした。接続を確認してもう一度お試しください。
ko: 잔액 코드를 불러올 수 없습니다. 연결을 확인한 후 다시 시도하세요.
nl: Je tegoedcodes konden niet worden geladen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać kodów salda. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível carregar os seus códigos de saldo. Verifique a sua ligação e tente novamente.
ru: Не удалось загрузить ваши коды баланса. Проверьте подключение и попробуйте снова.
sv: Det gick inte att läsa in dina saldokoder. Kontrollera din anslutning och försök igen.
sw: Imeshindwa kupakia misimbo yako ya salio. Kagua muunganisho wako kisha ujaribu tena.
th: โหลดรหัสยอดคงเหลือของคุณไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Не вдалося завантажити ваші коди балансу. Перевірте з’єднання і спробуйте ще раз.
vi: Không thể tải các mã số dư của bạn. Hãy kiểm tra kết nối và thử lại.
zh_cn: 无法加载您的余额码。请检查网络连接后重试。
zh_hk: 無法載入你的餘額碼。請檢查網絡連線後再試。

# balance_codes_title
source: Balance Codes
ar: رموز الرصيد
cs: Kódy zůstatku
de: Guthabencodes
el: Κωδικοί υπολοίπου
es_419: Códigos de saldo
fr: Codes de solde
he: קודי יתרה
hi: बैलेंस कोड्स
it: Codici saldo
ja: 残高コード
ko: 잔액 코드
nl: Saldocodes
pl: Kody salda
pt_pt: Códigos de saldo
ru: Коды баланса
sv: Saldo-koder
sw: Misimbo ya salio
th: รหัสยอดเงิน
uk: Коди балансу
vi: Các mã số dư
zh_cn: 余额码
zh_hk: 餘額碼

# become_supporter
source: Get UR Pro
ar: احصل على UR Pro
cs: Získat UR Pro
de: UR Pro holen
el: Αποκτήστε το UR Pro
es_419: Obtener UR Pro
fr: Obtenir UR Pro
he: קבל UR Pro
hi: UR Pro प्राप्त करें
it: Ottieni UR Pro
ja: UR Proを取得
ko: UR Pro로 업그레이드
nl: UR Pro nemen
pl: Zdobądź UR Pro
pt_pt: Obter UR Pro
ru: Получить UR Pro
sv: Skaffa UR Pro
sw: Pata UR Pro
th: รับ UR Pro
uk: Отримати UR Pro
vi: Nhận UR Pro
zh_cn: 升级为 UR Pro
zh_hk: 獲取 UR Pro

source: Best available provider
ar: أفضل مزود متاح
cs: Nejlepší dostupný poskytovatel
de: Bester verfügbarer Anbieter
el: Καλύτερος διαθέσιμος πάροχος
es_419: Mejor proveedor disponible
fr: Meilleur fournisseur disponible
he: הספק הזמין הטוב ביותר
hi: सर्वश्रेष्ठ उपलब्ध प्रदाता
it: Miglior provider disponibile
ja: 最適な利用可能プロバイダー
ko: 최상의 사용 가능한 제공자
nl: Beste beschikbare aanbieder
pl: Najlepszy dostępny dostawca
pt_pt: Melhor fornecedor disponível
ru: Лучший доступный провайдер
sv: Bästa tillgängliga leverantör
sw: Mtoa huduma bora zaidi anayepatikana
th: ผู้ให้บริการที่ดีที่สุดที่พร้อมเชื่อมต่อ
uk: Найкращий доступний провайдер
vi: Nhà cung cấp tốt nhất hiện có
zh_cn: 最佳可用提供商
zh_hk: 最佳可用供應商

source: Best matches
ar: أفضل النتائج المطابقة
cs: Nejlepší shody
de: Beste Treffer
el: Καλύτερες αντιστοιχίες
es_419: Mejores coincidencias
fr: Meilleures correspondances
he: התאמות הטובות ביותר
hi: सर्वश्रेष्ठ मेल
it: Migliori corrispondenze
ja: 最適な一致
ko: 최고의 일치
nl: Beste overeenkomsten
pl: Najlepsze dopasowania
pt_pt: Melhores correspondências
ru: Лучшие совпадения
sv: Bästa träffar
sw: Mechi bora
th: ผลลัพธ์ที่ตรงกันดีที่สุด
uk: Найкращі збіги
vi: Kết quả phù hợp nhất
zh_cn: 最佳匹配
zh_hk: 最佳匹配

source: Best value
ar: أفضل قيمة
cs: Nejvýhodnější
de: Bestes Angebot
el: Καλύτερη τιμή
es_419: Mejor oferta
fr: Meilleure offre
he: המשתלם ביותר
hi: सबसे किफ़ायती
ja: いちばんお得
ko: 최고의 혜택
nl: Beste deal
pl: Najlepsza oferta
pt_pt: Melhor preço
ru: Выгоднее всего
sv: Bäst värde
sw: Thamani bora
th: คุ้มค่าที่สุด
uk: Найвигідніше
vi: Giá trị nhất
zh_cn: 最超值
zh_hk: 最超值

# bittensor_choose_wallet
source: Choose your Bittensor wallet
ar: اختر محفظة Bittensor
cs: Vyberte svou peněženku Bittensor
de: Wähle deine Bittensor-Wallet
el: Επιλέξτε το πορτοφόλι Bittensor σας
es_419: Elige tu billetera de Bittensor
fr: Choisissez votre portefeuille Bittensor
he: בחרו את ארנק ה-Bittensor שלכם
hi: अपना Bittensor वॉलेट चुनें
ja: Bittensor ウォレットを選択
ko: Bittensor 지갑 선택
nl: Kies je Bittensor-wallet
pl: Wybierz portfel Bittensor
pt_pt: Escolha a sua carteira Bittensor
ru: Выберите кошелек Bittensor
sv: Välj din Bittensor-plånbok
sw: Chagua pochi yako ya Bittensor
th: เลือกกระเป๋าเงิน Bittensor ของคุณ
uk: Виберіть гаманець Bittensor
vi: Chọn ví Bittensor của bạn
zh_hk: 選擇你的 Bittensor 錢包

# bittensor_continue_in_browser
source: Continue in your browser and approve the request in the {} extension.
ar: تابع في متصفحك ووافق على الطلب في إضافة {}.
cs: Pokračujte v prohlížeči a schvalte požadavek v rozšíření {}.
de: Fahre in deinem Browser fort und bestätige die Anfrage in der {}-Erweiterung.
el: Συνεχίστε στο πρόγραμμα περιήγησης και εγκρίνετε το αίτημα στην επέκταση {}.
es_419: Continúa en tu navegador y aprueba la solicitud en la extensión de {}.
fr: Continuez dans votre navigateur et approuvez la demande dans l’extension {}.
he: המשיכו בדפדפן ואשרו את הבקשה בתוסף {}.
hi: अपने ब्राउज़र में जारी रखें और {} एक्सटेंशन में अनुरोध को मंज़ूरी दें।
ja: ブラウザで続行し、{} 拡張機能でリクエストを承認してください。
ko: 브라우저에서 계속하고 {} 확장 프로그램에서 요청을 승인하세요.
nl: Ga verder in je browser en keur het verzoek goed in de {}-extensie.
pl: Kontynuuj w przeglądarce i zatwierdź żądanie w rozszerzeniu {}.
pt_pt: Continue no seu navegador e aprove o pedido na extensão {}.
ru: Продолжите в браузере и подтвердите запрос в расширении {}.
sv: Fortsätt i webbläsaren och godkänn begäran i tillägget {}.
sw: Endelea kwenye kivinjari chako na uidhinishe ombi kwenye kiendelezi cha {}.
th: ดำเนินการต่อในเบราว์เซอร์ แล้วอนุมัติคำขอในส่วนขยาย {}
uk: Продовжте в браузері та схваліть запит у розширенні {}.
vi: Tiếp tục trong trình duyệt và phê duyệt yêu cầu trong tiện ích {}.
zh_hk: 請在瀏覽器中繼續，並在 {} 擴充功能中批准請求。

# bittensor_error_address_not_in_wallet
source: Your {} wallet doesn't have the address you entered. Add or connect that account in the wallet, or enter an address it has.
ar: محفظة {} لديك لا تحتوي على العنوان الذي أدخلته. أضف هذا الحساب أو اربطه في المحفظة، أو أدخل عنوانًا موجودًا فيها.
cs: Vaše peněženka {} neobsahuje adresu, kterou jste zadali. Přidejte nebo připojte tento účet v peněžence, nebo zadejte adresu, kterou obsahuje.
de: Deine {}-Wallet enthält die eingegebene Adresse nicht. Füge das Konto in der Wallet hinzu oder verbinde es dort. Oder gib eine Adresse ein, die sie enthält.
el: Το πορτοφόλι {} σας δεν περιέχει τη διεύθυνση που εισαγάγατε. Προσθέστε ή συνδέστε αυτόν τον λογαριασμό στο πορτοφόλι ή εισαγάγετε μια διεύθυνση που περιέχει.
es_419: Tu billetera {} no tiene la dirección que ingresaste. Agrega o conecta esa cuenta en la billetera, o ingresa una dirección que tenga.
fr: Votre portefeuille {} ne contient pas l'adresse que vous avez saisie. Ajoutez ou connectez ce compte dans le portefeuille, ou saisissez une adresse qu'il contient.
he: בארנק {} שלכם אין את הכתובת שהזנתם. הוסיפו או חברו את החשבון הזה בארנק, או הזינו כתובת שקיימת בו.
hi: आपके {} वॉलेट में वह पता नहीं है जो आपने दर्ज किया है। उस खाते को वॉलेट में जोड़ें या कनेक्ट करें, या ऐसा पता दर्ज करें जो वॉलेट में हो।
ja: お使いの{}ウォレットに、入力したアドレスがありません。ウォレットでそのアカウントを追加または接続するか、ウォレットにあるアドレスを入力してください。
ko: {} 지갑에 입력한 주소가 없습니다. 지갑에서 해당 계정을 추가 또는 연결하거나, 지갑에 있는 주소를 입력하세요.
nl: Je {}-wallet bevat het ingevoerde adres niet. Voeg dat account in de wallet toe of koppel het, of voer een adres in dat de wallet wel bevat.
pl: Twój portfel {} nie zawiera wprowadzonego adresu. Dodaj lub połącz to konto w portfelu albo wprowadź adres, który się w nim znajduje.
pt_pt: A sua carteira {} não tem o endereço que introduziu. Adicione ou ligue essa conta na carteira, ou introduza um endereço que ela tenha.
ru: В вашем кошельке {} нет адреса, который вы ввели. Добавьте или подключите этот аккаунт в кошельке либо введите адрес, который в нём есть.
sv: Din {}-plånbok har inte adressen du angav. Lägg till eller anslut det kontot i plånboken, eller ange en adress som finns i den.
sw: Pochi yako ya {} haina anwani uliyoweka. Ongeza au unganisha akaunti hiyo kwenye pochi, au weka anwani iliyomo kwenye pochi hiyo.
th: กระเป๋าเงิน {} ของคุณไม่มีที่อยู่ที่คุณป้อน เพิ่มหรือเชื่อมต่อบัญชีนั้นในกระเป๋าเงิน หรือป้อนที่อยู่ที่มีอยู่ในกระเป๋าเงิน
uk: У вашому гаманці {} немає адреси, яку ви ввели. Додайте або підключіть цей обліковий запис у гаманці чи введіть адресу, яка в ньому є.
vi: Ví {} của bạn không có địa chỉ bạn đã nhập. Hãy thêm hoặc kết nối tài khoản đó trong ví, hoặc nhập một địa chỉ có trong ví.
zh_hk: 你的 {} 錢包中沒有你輸入的地址。請在錢包中新增或連接該帳戶，或輸入錢包中已有的地址。

# bittensor_error_challenge_expired
source: This request expired. Start again to get a new message to sign.
ar: انتهت صلاحية هذا الطلب. ابدأ من جديد للحصول على رسالة جديدة للتوقيع.
cs: Platnost tohoto požadavku vypršela. Začněte znovu a získejte novou zprávu k podpisu.
de: Diese Anfrage ist abgelaufen. Starte erneut, um eine neue Nachricht zum Signieren zu erhalten.
el: Αυτό το αίτημα έληξε. Ξεκινήστε ξανά για να λάβετε νέο μήνυμα προς υπογραφή.
es_419: Esta solicitud venció. Empieza de nuevo para obtener un mensaje nuevo para firmar.
fr: Cette demande a expiré. Recommencez pour obtenir un nouveau message à signer.
he: תוקף הבקשה הזו פג. התחילו מחדש כדי לקבל הודעה חדשה לחתימה.
hi: यह अनुरोध समाप्त हो गया है। साइन करने के लिए नया संदेश पाने हेतु फिर से शुरू करें।
ja: このリクエストは期限切れです。最初からやり直して、署名する新しいメッセージを取得してください。
ko: 이 요청이 만료되었습니다. 처음부터 다시 시작해 서명할 새 메시지를 받으세요.
nl: Dit verzoek is verlopen. Begin opnieuw om een nieuw bericht te krijgen om te ondertekenen.
pl: To żądanie wygasło. Zacznij od nowa, aby otrzymać nową wiadomość do podpisania.
pt_pt: Este pedido expirou. Comece de novo para obter uma nova mensagem para assinar.
ru: Срок действия запроса истек. Начните заново, чтобы получить новое сообщение для подписи.
sv: Den här begäran har gått ut. Börja om för att få ett nytt meddelande att signera.
sw: Ombi hili limeisha muda. Anza upya ili upate ujumbe mpya wa kutia sahihi.
th: คำขอนี้หมดอายุแล้ว เริ่มใหม่เพื่อรับข้อความใหม่สำหรับลงนาม
uk: Термін дії цього запиту минув. Почніть знову, щоб отримати нове повідомлення для підпису.
vi: Yêu cầu này đã hết hạn. Hãy bắt đầu lại để nhận tin nhắn mới cần ký.
zh_hk: 此請求已過期。請重新開始以取得新的待簽署訊息。
