Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_group_follow_detail
source: A quarantined exit keeps its own sites' new connections through the early bench, when the verdict is least proven, so a bench does not split the site's egress IP. New sites still avoid it. Off scatters them
ar: يحتفظ المخرج المحجور بالاتصالات الجديدة لمواقعه خلال بداية الحجر، حين يكون الحكم في أضعف حالاته، كي لا يؤدي الحجر إلى تقسيم عنوان IP للخروج الخاص بالموقع. تظل المواقع الجديدة تتجنبه. عند الإيقاف، تُوزَّع تلك الاتصالات
cs: Výstup v karanténě si ponechá nová připojení svých vlastních webů během začátku pobytu na lavičce, kdy je verdikt nejméně prokázaný, aby lavička nerozdělila výstupní IP webu. Nové weby se mu dál vyhýbají. Vypnuto je rozptýlí
de: Ein Exit in Quarantäne behält in der frühen Ersatzbankphase, in der das Urteil am wenigsten gesichert ist, die neuen Verbindungen seiner eigenen Websites, damit die Ersatzbank die Egress-IP der Website nicht aufteilt. Neue Websites meiden ihn weiterhin. Aus: verteilt sie
el: Μια έξοδος σε καραντίνα κρατά τις νέες συνδέσεις των δικών της ιστότοπων στην αρχή του πάγκου, όταν η ετυμηγορία είναι λιγότερο αποδεδειγμένη, ώστε ο πάγκος να μη διασπά την IP εξόδου του ιστότοπου. Οι νέοι ιστότοποι εξακολουθούν να την αποφεύγουν. Η απενεργοποίηση τις διασκορπίζει
es_419: Una salida en cuarentena conserva las conexiones nuevas de sus propios sitios durante el inicio de la banca, cuando el veredicto es menos seguro, para que la banca no divida la IP de salida del sitio. Los sitios nuevos la siguen evitando. Si está desactivado, se dispersan
fr: Une sortie en quarantaine garde les nouvelles connexions de ses propres sites au début de la mise sur la touche, quand le verdict est le moins établi, pour que la mise sur la touche ne divise pas l’IP de sortie du site. Les nouveaux sites l’évitent toujours. Désactivé les disperse
he: יציאה בהסגר שומרת את החיבורים החדשים של האתרים שלה בתחילת השהייה על הספסל, כשההכרעה הכי פחות מוכחת, כדי שהספסל לא יפצל את כתובת ה-IP היוצאת של האתר. אתרים חדשים עדיין נמנעים ממנה. כיבוי מפזר אותם
hi: क्वारंटीन में रखा एग्ज़िट बेंच के शुरुआती दौर में, जब फ़ैसला सबसे कम सिद्ध होता है, अपनी साइटों के नए कनेक्शन रखता है, ताकि बेंच साइट के इग्रेस IP को न बाँटे। नई साइटें अब भी उससे बचती हैं। बंद करने पर वे बिखर जाते हैं
ja: 隔離された出口は、判定の裏付けが最も弱い待機の初期段階では、自分のサイトの新しい接続を保持します。これにより、待機によってサイトの出口 IP が分かれることを防ぎます。新しいサイトは引き続きその出口を避けます。オフにすると分散させます
ko: 격리된 출구는 판정의 근거가 가장 약한 대기 초기에 자기 사이트의 새 연결을 유지해, 대기 때문에 사이트의 송신 IP가 나뉘지 않게 합니다. 새 사이트는 여전히 그 출구를 피합니다. 끄면 흩어지게 합니다
nl: Een exit in quarantaine houdt de nieuwe verbindingen van zijn eigen sites tijdens het begin van de bankperiode, wanneer het oordeel het minst bewezen is, zodat de bank het egress-IP van de site niet opsplitst. Nieuwe sites vermijden hem nog steeds. Uit verspreidt ze
pl: Wyjście w kwarantannie zachowuje nowe połączenia swoich witryn na początku ławki, gdy werdykt jest najmniej pewny, aby ławka nie rozdzieliła wyjściowego IP witryny. Nowe witryny nadal go unikają. Wyłączenie je rozprasza
pt_pt: Uma saída em quarentena mantém as novas ligações dos seus próprios sites no início do banco, quando o veredicto está menos comprovado, para que o banco não divida o IP de saída do site. Os novos sites continuam a evitá-la. Desativado dispersa-as
ru: Выход на карантине сохраняет новые соединения своих сайтов в начале отстранения, когда вердикт наименее обоснован, чтобы отстранение не разделяло исходящий IP сайта. Новые сайты по-прежнему его избегают. Если выключено, соединения распределяются по другим выходам
sv: En utgång i karantän behåller sina egna webbplatsers nya anslutningar under början av avbänkningen, när domen är minst bevisad, så att avbänkningen inte delar webbplatsens egress-IP. Nya webbplatser undviker den fortfarande. Av sprider dem
sw: Njia ya kutoka iliyotengwa huendelea kupokea miunganisho mipya ya tovuti zake mwanzoni mwa kukaa benchi, wakati hukumu bado haijathibitishwa sana, ili benchi lisigawanye IP ya kutokea ya tovuti. Tovuti mpya bado huiepuka. Kuzima kunazitawanya
th: ทางออกที่ถูกกักกันจะเก็บการเชื่อมต่อใหม่ของเว็บไซต์ของตัวเองไว้ในช่วงต้นของการพัก ซึ่งเป็นช่วงที่คำตัดสินพิสูจน์ได้น้อยที่สุด เพื่อไม่ให้การพักแบ่ง IP ขาออกของเว็บไซต์ เว็บไซต์ใหม่ยังคงหลีกเลี่ยงทางออกนั้น ปิดเพื่อกระจายการเชื่อมต่อ
uk: Вихід на карантині зберігає нові з’єднання своїх сайтів на початку перебування на лаві, коли вердикт найменш доведений, щоб лава не розділяла вихідну IP сайту. Нові сайти й далі його уникають. Вимкнення розсіює їх
vi: Một điểm thoát bị cách ly vẫn giữ các kết nối mới của chính các trang web của nó trong giai đoạn đầu dự bị, khi phán quyết còn ít bằng chứng nhất, để việc dự bị không chia tách IP ra ngoài của trang. Các trang mới vẫn tránh nó. Tắt sẽ phân tán chúng
zh_cn: 被隔离的出口在隔离初期（此时判定最不可靠）仍会承接其自身站点的新连接，以免隔离导致站点的出口 IP 分散。新站点仍会避开它。关闭时将这些连接分散出去
zh_hk: 被隔離的出口在隔離初期（此時判定最不可靠）仍會承接其自身網站的新連線，以免隔離令網站的出口 IP 分散。新網站仍會避開它。關閉時將這些連線分散出去

# dev_group_follow_window
source: Follow window
ar: نافذة المتابعة
cs: Okno sledování
de: Folgefenster
el: Παράθυρο ακολούθησης
es_419: Ventana de seguimiento
fr: Fenêtre de suivi
he: חלון מעקב
hi: पीछा करने की विंडो
ja: 追従ウィンドウ
ko: 따라가기 기간
nl: Volgvenster
pl: Okno podążania
pt_pt: Janela de acompanhamento
ru: Окно следования
sv: Följfönster
sw: Dirisha la kufuata
th: ช่วงเวลาติดตาม
uk: Вікно стеження
vi: Cửa sổ theo dõi
zh_cn: 跟随窗口
zh_hk: 跟隨視窗

# dev_group_follow_window_detail
source: How long into a bench a site's new connections keep following their exit — early benches are usually false alarms; one that lasts is trending toward removal and stops collecting flows. Off scatters immediately
ar: المدة التي تستمر فيها الاتصالات الجديدة للموقع في متابعة مخرجها بعد بدء الحجر — عادةً ما يكون الحجر المبكر إنذارًا كاذبًا؛ أما الحجر الذي يطول فيتجه نحو الإزالة ويتوقف عن استقبال التدفقات. عند الإيقاف، تُوزَّع فورًا
cs: Jak dlouho od začátku pobytu na lavičce nová připojení webu dál sledují svůj výstup — rané lavičky bývají plané poplachy; ta, která trvá, směřuje k odstranění a přestane přijímat toky. Vypnuto rozptýlí okamžitě
de: Wie lange während einer Ersatzbankphase die neuen Verbindungen einer Website ihrem Exit weiter folgen — frühe Ersatzbankphasen sind meist Fehlalarme; eine, die anhält, läuft auf eine Entfernung hinaus und nimmt keine Flows mehr auf. Aus: verteilt sofort
el: Για πόσο από την αρχή του πάγκου οι νέες συνδέσεις ενός ιστότοπου συνεχίζουν να ακολουθούν την έξοδό τους — οι πρώιμοι πάγκοι είναι συνήθως ψευδείς συναγερμοί· ένας που διαρκεί οδεύει προς αφαίρεση και σταματά να δέχεται ροές. Η απενεργοποίηση διασκορπίζει αμέσως
es_419: Durante cuánto tiempo, ya en la banca, las conexiones nuevas de un sitio siguen a su salida — las bancas tempranas suelen ser falsas alarmas; una que se prolonga tiende a la eliminación y deja de recibir flujos. Si está desactivado, se dispersan de inmediato
fr: Combien de temps après une mise sur la touche les nouvelles connexions d’un site suivent encore leur sortie — les mises sur la touche précoces sont souvent de fausses alertes ; une qui dure tend vers le retrait et cesse de recevoir des flux. Désactivé disperse immédiatement
he: כמה זמן מתחילת השהייה על הספסל החיבורים החדשים של אתר ממשיכים לעקוב אחר היציאה שלהם — שהיות מוקדמות על הספסל הן בדרך כלל אזעקות שווא; שהייה שנמשכת מתקדמת להסרה ומפסיקה לקבל זרימות. כיבוי מפזר מיד
hi: बेंच की शुरुआत से कितनी देर तक किसी साइट के नए कनेक्शन अपने एग्ज़िट का पीछा करते रहते हैं — शुरुआती बेंच अक्सर झूठे अलार्म होते हैं; जो बेंच लंबी चलती है वह निष्कासन की ओर बढ़ती है और फ़्लो लेना बंद कर देती है। बंद करने पर तुरंत बिखराव होता है
ja: 待機が始まってから、サイトの新しい接続が出口に追従し続ける時間。初期の待機はたいてい誤検知ですが、長引く待機は除外に向かい、フローを受け付けなくなります。オフにするとすぐに分散させます
ko: 대기가 시작된 뒤 사이트의 새 연결이 출구를 계속 따라가는 시간입니다. 초기 대기는 대개 오경보이며, 오래 이어지는 대기는 제외로 향하고 플로우를 더 받지 않습니다. 끄면 바로 흩어지게 합니다
nl: Hoe lang na het begin van een bankperiode nieuwe verbindingen van een site hun exit blijven volgen — vroege bankperiodes zijn meestal vals alarm; een die aanhoudt koerst af op verwijdering en krijgt geen flows meer. Uit verspreidt direct
pl: Jak długo od początku ławki nowe połączenia witryny nadal podążają za swoim wyjściem — wczesne ławki to zwykle fałszywe alarmy; ta, która trwa, zmierza do usunięcia i przestaje przyjmować przepływy. Wyłączenie rozprasza od razu
pt_pt: Durante quanto tempo, já no banco, as novas ligações de um site continuam a seguir a sua saída — os bancos iniciais costumam ser falsos alarmes; um que se prolonga tende para a remoção e deixa de receber fluxos. Desativado dispersa de imediato
ru: Как долго после начала отстранения новые соединения сайта продолжают следовать за своим выходом — ранние отстранения обычно оказываются ложными тревогами; затянувшееся ведёт к удалению, и выход перестаёт принимать потоки. Если выключено, соединения сразу распределяются
sv: Hur länge in i en avbänkning en webbplats nya anslutningar fortsätter att följa sin utgång — tidiga avbänkningar är oftast falsklarm; en som varar är på väg mot borttagning och slutar ta emot flöden. Av sprider direkt
sw: Muda ambao miunganisho mipya ya tovuti huendelea kufuata njia yake ya kutoka tangu ianze kukaa benchi — benchi za mapema mara nyingi ni kengele za uongo; inayodumu huelekea kuondolewa na huacha kupokea mitiririko. Kuzima kunatawanya mara moja
th: การเชื่อมต่อใหม่ของเว็บไซต์จะติดตามทางออกของตนต่อไปนานเท่าใดหลังเริ่มพัก — การพักช่วงแรกมักเป็นสัญญาณเตือนผิดพลาด การพักที่ยืดเยื้อจะมุ่งสู่การลบและหยุดรับโฟลว์ ปิดเพื่อกระจายทันที
uk: Як довго після початку перебування на лаві нові з’єднання сайту й далі йдуть за своїм виходом — ранні лави зазвичай хибні тривоги; та, що триває, веде до видалення й перестає приймати потоки. Вимкнення розсіює одразу
vi: Trong bao lâu kể từ khi bắt đầu dự bị, các kết nối mới của một trang tiếp tục theo điểm thoát của chúng — dự bị sớm thường là báo động giả; dự bị kéo dài sẽ dẫn tới loại bỏ và ngừng nhận luồng. Tắt sẽ phân tán ngay
zh_cn: 隔离开始后，站点的新连接继续跟随其出口的时长——早期隔离通常是误报；持续的隔离则趋向于移除，并停止接收新流。关闭时立即分散
zh_hk: 隔離開始後，網站的新連線繼續跟隨其出口的時長——早期隔離通常是誤報；持續的隔離則趨向移除，並停止接收新流。關閉時立即分散

# dev_group_follow_window_ms_detail
source: How long into a bench a site's new connections keep following their exit, in ms — early benches are usually false alarms; one that lasts is trending toward removal and stops collecting flows. Off scatters immediately
ar: المدة التي تستمر فيها الاتصالات الجديدة للموقع في متابعة مخرجها بعد بدء الحجر، بالمللي ثانية — عادةً ما يكون الحجر المبكر إنذارًا كاذبًا؛ أما الحجر الذي يطول فيتجه نحو الإزالة ويتوقف عن استقبال التدفقات. عند الإيقاف، تُوزَّع فورًا
cs: Jak dlouho od začátku pobytu na lavičce nová připojení webu dál sledují svůj výstup, v ms — rané lavičky bývají plané poplachy; ta, která trvá, směřuje k odstranění a přestane přijímat toky. Vypnuto rozptýlí okamžitě
de: Wie lange während einer Ersatzbankphase die neuen Verbindungen einer Website ihrem Exit weiter folgen, in ms — frühe Ersatzbankphasen sind meist Fehlalarme; eine, die anhält, läuft auf eine Entfernung hinaus und nimmt keine Flows mehr auf. Aus: verteilt sofort
el: Για πόσο από την αρχή του πάγκου οι νέες συνδέσεις ενός ιστότοπου συνεχίζουν να ακολουθούν την έξοδό τους, σε ms — οι πρώιμοι πάγκοι είναι συνήθως ψευδείς συναγερμοί· ένας που διαρκεί οδεύει προς αφαίρεση και σταματά να δέχεται ροές. Η απενεργοποίηση διασκορπίζει αμέσως
es_419: Durante cuánto tiempo, ya en la banca, las conexiones nuevas de un sitio siguen a su salida, en ms — las bancas tempranas suelen ser falsas alarmas; una que se prolonga tiende a la eliminación y deja de recibir flujos. Si está desactivado, se dispersan de inmediato
fr: Combien de temps après une mise sur la touche les nouvelles connexions d’un site suivent encore leur sortie, en ms — les mises sur la touche précoces sont souvent de fausses alertes ; une qui dure tend vers le retrait et cesse de recevoir des flux. Désactivé disperse immédiatement
he: כמה זמן מתחילת השהייה על הספסל החיבורים החדשים של אתר ממשיכים לעקוב אחר היציאה שלהם, במילישניות — שהיות מוקדמות על הספסל הן בדרך כלל אזעקות שווא; שהייה שנמשכת מתקדמת להסרה ומפסיקה לקבל זרימות. כיבוי מפזר מיד
hi: बेंच की शुरुआत से कितनी देर तक किसी साइट के नए कनेक्शन अपने एग्ज़िट का पीछा करते रहते हैं, ms में — शुरुआती बेंच अक्सर झूठे अलार्म होते हैं; जो बेंच लंबी चलती है वह निष्कासन की ओर बढ़ती है और फ़्लो लेना बंद कर देती है। बंद करने पर तुरंत बिखराव होता है
ja: 待機が始まってから、サイトの新しい接続が出口に追従し続ける時間（ミリ秒）。初期の待機はたいてい誤検知ですが、長引く待機は除外に向かい、フローを受け付けなくなります。オフにするとすぐに分散させます
ko: 대기가 시작된 뒤 사이트의 새 연결이 출구를 계속 따라가는 시간(밀리초)입니다. 초기 대기는 대개 오경보이며, 오래 이어지는 대기는 제외로 향하고 플로우를 더 받지 않습니다. 끄면 바로 흩어지게 합니다
nl: Hoe lang na het begin van een bankperiode nieuwe verbindingen van een site hun exit blijven volgen, in ms — vroege bankperiodes zijn meestal vals alarm; een die aanhoudt koerst af op verwijdering en krijgt geen flows meer. Uit verspreidt direct
pl: Jak długo od początku ławki nowe połączenia witryny nadal podążają za swoim wyjściem, w ms — wczesne ławki to zwykle fałszywe alarmy; ta, która trwa, zmierza do usunięcia i przestaje przyjmować przepływy. Wyłączenie rozprasza od razu
pt_pt: Durante quanto tempo, já no banco, as novas ligações de um site continuam a seguir a sua saída, em ms — os bancos iniciais costumam ser falsos alarmes; um que se prolonga tende para a remoção e deixa de receber fluxos. Desativado dispersa de imediato
ru: Как долго после начала отстранения новые соединения сайта продолжают следовать за своим выходом, в мс — ранние отстранения обычно оказываются ложными тревогами; затянувшееся ведёт к удалению, и выход перестаёт принимать потоки. Если выключено, соединения сразу распределяются
sv: Hur länge in i en avbänkning en webbplats nya anslutningar fortsätter att följa sin utgång, i ms — tidiga avbänkningar är oftast falsklarm; en som varar är på väg mot borttagning och slutar ta emot flöden. Av sprider direkt
sw: Muda ambao miunganisho mipya ya tovuti huendelea kufuata njia yake ya kutoka tangu ianze kukaa benchi, kwa ms — benchi za mapema mara nyingi ni kengele za uongo; inayodumu huelekea kuondolewa na huacha kupokea mitiririko. Kuzima kunatawanya mara moja
th: การเชื่อมต่อใหม่ของเว็บไซต์จะติดตามทางออกของตนต่อไปนานเท่าใดหลังเริ่มพัก (มิลลิวินาที) — การพักช่วงแรกมักเป็นสัญญาณเตือนผิดพลาด การพักที่ยืดเยื้อจะมุ่งสู่การลบและหยุดรับโฟลว์ ปิดเพื่อกระจายทันที
uk: Як довго після початку перебування на лаві нові з’єднання сайту й далі йдуть за своїм виходом, у мс — ранні лави зазвичай хибні тривоги; та, що триває, веде до видалення й перестає приймати потоки. Вимкнення розсіює одразу
vi: Trong bao lâu kể từ khi bắt đầu dự bị, các kết nối mới của một trang tiếp tục theo điểm thoát của chúng, tính bằng ms — dự bị sớm thường là báo động giả; dự bị kéo dài sẽ dẫn tới loại bỏ và ngừng nhận luồng. Tắt sẽ phân tán ngay
zh_hk: 隔離開始後，網站的新連線繼續跟隨其出口的時長（毫秒）——早期隔離通常是誤報；持續的隔離則趨向移除，並停止接收新流。關閉時立即分散

# dev_heartbeat
source: State heartbeat
ar: نبض الحالة
cs: Tep stavu
de: Status-Heartbeat
el: Παλμός κατάστασης
es_419: Latido de estado
fr: Pouls d’état
he: דופק מצב
hi: स्थिति हार्टबीट
ja: 状態ハートビート
ko: 상태 하트비트
nl: Statushartslag
pl: Puls stanu
pt_pt: Pulsação de estado
ru: Пульс состояния
sv: Statushjärtslag
sw: Mpigo wa hali
th: สัญญาณสถานะ
uk: Пульс стану
vi: Nhịp trạng thái
zh_cn: 状态心跳
zh_hk: 狀態心跳

# dev_heartbeat_detail
source: How often one line summarizing live state is written to the log for later forensics. Off silences it; shorter spots a transition, longer keeps more buffer
ar: عدد مرات كتابة سطر يلخّص الحالة الحية في السجل لأغراض التحليل لاحقًا. عند الإيقاف، يتوقف؛ الفترة الأقصر ترصد التحولات، والأطول تحتفظ بمخزن مؤقت أكبر
cs: Jak často se do logu zapíše jeden řádek se shrnutím aktuálního stavu pro pozdější analýzu. Vypnuto ho ztiší; kratší zachytí přechod, delší drží víc vyrovnávací paměti
de: Wie oft eine Zeile mit einer Zusammenfassung des aktuellen Zustands für spätere Analysen ins Log geschrieben wird. Aus: schaltet sie stumm; kürzer erfasst Übergänge, länger behält mehr Puffer
el: Πόσο συχνά γράφεται στο αρχείο καταγραφής μία γραμμή που συνοψίζει την τρέχουσα κατάσταση για μεταγενέστερη ανάλυση. Η απενεργοποίηση τη σιωπά· συντομότερο εντοπίζει μια μετάβαση, μακρύτερο κρατά περισσότερο buffer
es_419: Con qué frecuencia se escribe en el registro una línea que resume el estado actual para un análisis forense posterior. Si está desactivado, se silencia; un intervalo más corto detecta una transición y uno más largo conserva más búfer
fr: Fréquence à laquelle une ligne résumant l’état en direct est écrite dans le journal pour une analyse ultérieure. Désactivé la coupe ; plus court repère une transition, plus long garde plus de tampon
he: באיזו תדירות נכתבת ללוג שורה אחת שמסכמת את המצב הנוכחי לצורך ניתוח מאוחר. כיבוי משתיק אותה; קצר יותר תופס מעבר, ארוך יותר שומר יותר חוצץ
hi: बाद की जाँच के लिए लाइव स्थिति का सार बताने वाली एक पंक्ति लॉग में कितनी बार लिखी जाती है। बंद करने पर यह बंद हो जाती है; छोटा अंतराल बदलाव पकड़ता है, लंबा ज़्यादा बफ़र रखता है
ja: 後で調査するために、現在の状態を要約した 1 行をログに書き込む頻度。オフにすると停止します。短くすると状態遷移を捉えやすく、長くするとバッファを多く保持できます
ko: 나중에 분석할 수 있도록 현재 상태를 요약한 한 줄을 로그에 기록하는 빈도입니다. 끄면 기록하지 않습니다. 짧을수록 상태 변화를 잘 잡고, 길수록 버퍼를 더 많이 보관합니다
nl: Hoe vaak één regel met de huidige status naar de log wordt geschreven voor later onderzoek. Uit zet hem stil; korter vangt een overgang, langer bewaart meer buffer
pl: Jak często do logu trafia jeden wiersz podsumowujący bieżący stan, do późniejszej analizy. Wyłączenie go wycisza; krótszy wyłapie przejście, dłuższy zachowa więcej bufora
pt_pt: Com que frequência uma linha que resume o estado atual é escrita no log para análise posterior. Desativado silencia-a; mais curto deteta uma transição, mais longo guarda mais buffer
ru: Как часто в лог записывается строка со сводкой текущего состояния для последующего анализа. Если выключено, запись отключается; меньший интервал позволяет заметить переход, больший — сохранить больше буфера
sv: Hur ofta en rad som sammanfattar aktuell status skrivs till loggen för senare analys. Av tystar den; kortare fångar en övergång, längre behåller mer buffert
sw: Mara ngapi mstari mmoja unaofupisha hali ya sasa huandikwa kwenye kumbukumbu kwa uchunguzi wa baadaye. Kuzima kunaunyamazisha; muda mfupi hunasa mabadiliko, mrefu huhifadhi bafa zaidi
th: ความถี่ในการเขียนหนึ่งบรรทัดที่สรุปสถานะปัจจุบันลงล็อกเพื่อการวิเคราะห์ภายหลัง ปิดเพื่อหยุดเขียน ช่วงสั้นกว่าจับการเปลี่ยนแปลงได้ ช่วงยาวกว่าเก็บบัฟเฟอร์ได้มากกว่า
uk: Як часто в лог записується рядок із підсумком поточного стану для подальшого аналізу. Вимкнення приглушує його; коротший ловить перехід, довший зберігає більше буфера
vi: Tần suất ghi vào nhật ký một dòng tóm tắt trạng thái hiện tại để phân tích sau này. Tắt sẽ ngừng ghi; ngắn hơn bắt được chuyển đổi, dài hơn giữ được nhiều bộ đệm hơn
zh_cn: 将一行实时状态摘要写入日志以供事后排查的频率。关闭时不写入；间隔越短越容易发现状态切换，越长则保留越多缓冲
zh_hk: 將一行即時狀態摘要寫入日誌以供事後排查的頻率。關閉時不寫入；間隔越短越容易發現狀態轉換，越長則保留越多緩衝

# dev_heartbeat_ms_detail
source: How often one line summarizing live state is written to the log for later forensics, in ms. Off silences it; shorter spots a transition, longer keeps more buffer
ar: عدد مرات كتابة سطر يلخّص الحالة الحية في السجل لأغراض التحليل لاحقًا، بالمللي ثانية. عند الإيقاف، يتوقف؛ الفترة الأقصر ترصد التحولات، والأطول تحتفظ بمخزن مؤقت أكبر
cs: Jak často se do logu zapíše jeden řádek se shrnutím aktuálního stavu pro pozdější analýzu, v ms. Vypnuto ho ztiší; kratší zachytí přechod, delší drží víc vyrovnávací paměti
de: Wie oft eine Zeile mit einer Zusammenfassung des aktuellen Zustands für spätere Analysen ins Log geschrieben wird, in ms. Aus: schaltet sie stumm; kürzer erfasst Übergänge, länger behält mehr Puffer
el: Πόσο συχνά γράφεται στο αρχείο καταγραφής μία γραμμή που συνοψίζει την τρέχουσα κατάσταση για μεταγενέστερη ανάλυση, σε ms. Η απενεργοποίηση τη σιωπά· συντομότερο εντοπίζει μια μετάβαση, μακρύτερο κρατά περισσότερο buffer
es_419: Con qué frecuencia se escribe en el registro una línea que resume el estado actual para un análisis forense posterior, en ms. Si está desactivado, se silencia; un intervalo más corto detecta una transición y uno más largo conserva más búfer
fr: Fréquence à laquelle une ligne résumant l’état en direct est écrite dans le journal pour une analyse ultérieure, en ms. Désactivé la coupe ; plus court repère une transition, plus long garde plus de tampon
he: באיזו תדירות נכתבת ללוג שורה אחת שמסכמת את המצב הנוכחי לצורך ניתוח מאוחר, במילישניות. כיבוי משתיק אותה; קצר יותר תופס מעבר, ארוך יותר שומר יותר חוצץ
hi: बाद की जाँच के लिए लाइव स्थिति का सार बताने वाली एक पंक्ति लॉग में कितनी बार लिखी जाती है, ms में। बंद करने पर यह बंद हो जाती है; छोटा अंतराल बदलाव पकड़ता है, लंबा ज़्यादा बफ़र रखता है
ja: 後で調査するために、現在の状態を要約した 1 行をログに書き込む間隔（ミリ秒）。オフにすると停止します。短くすると状態遷移を捉えやすく、長くするとバッファを多く保持できます
ko: 나중에 분석할 수 있도록 현재 상태를 요약한 한 줄을 로그에 기록하는 간격(밀리초)입니다. 끄면 기록하지 않습니다. 짧을수록 상태 변화를 잘 잡고, 길수록 버퍼를 더 많이 보관합니다
nl: Hoe vaak één regel met de huidige status naar de log wordt geschreven voor later onderzoek, in ms. Uit zet hem stil; korter vangt een overgang, langer bewaart meer buffer
pl: Jak często do logu trafia jeden wiersz podsumowujący bieżący stan, do późniejszej analizy, w ms. Wyłączenie go wycisza; krótszy wyłapie przejście, dłuższy zachowa więcej bufora
pt_pt: Com que frequência uma linha que resume o estado atual é escrita no log para análise posterior, em ms. Desativado silencia-a; mais curto deteta uma transição, mais longo guarda mais buffer
ru: Как часто в лог записывается строка со сводкой текущего состояния для последующего анализа, в мс. Если выключено, запись отключается; меньший интервал позволяет заметить переход, больший — сохранить больше буфера
sv: Hur ofta en rad som sammanfattar aktuell status skrivs till loggen för senare analys, i ms. Av tystar den; kortare fångar en övergång, längre behåller mer buffert
sw: Mara ngapi mstari mmoja unaofupisha hali ya sasa huandikwa kwenye kumbukumbu kwa uchunguzi wa baadaye, kwa ms. Kuzima kunaunyamazisha; muda mfupi hunasa mabadiliko, mrefu huhifadhi bafa zaidi
th: ความถี่ในการเขียนหนึ่งบรรทัดที่สรุปสถานะปัจจุบันลงล็อกเพื่อการวิเคราะห์ภายหลัง (มิลลิวินาที) ปิดเพื่อหยุดเขียน ช่วงสั้นกว่าจับการเปลี่ยนแปลงได้ ช่วงยาวกว่าเก็บบัฟเฟอร์ได้มากกว่า
uk: Як часто в лог записується рядок із підсумком поточного стану для подальшого аналізу, у мс. Вимкнення приглушує його; коротший ловить перехід, довший зберігає більше буфера
vi: Tần suất ghi vào nhật ký một dòng tóm tắt trạng thái hiện tại để phân tích sau này, tính bằng ms. Tắt sẽ ngừng ghi; ngắn hơn bắt được chuyển đổi, dài hơn giữ được nhiều bộ đệm hơn
zh_hk: 將一行即時狀態摘要寫入日誌以供事後排查的頻率（毫秒）。關閉時不寫入；間隔越短越容易發現狀態轉換，越長則保留越多緩衝
