Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Private extender
ar: موسّع خاص
cs: Soukromý extender
de: Privater Extender
el: Ιδιωτικός επεκτατής
es_419: Extensor privado
fr: Extendeur privé
he: מרחיב פרטי
hi: निजी एक्सटेंडर
ja: プライベートエクステンダー
ko: 비공개 익스텐더
nl: Privé-extender
pl: Prywatny extender
pt_pt: Extensor privado
ru: Частный экстендер
sv: Privat extender
sw: Kipanuzi cha faragha
th: ตัวขยายส่วนตัว
uk: Приватний екстендер
vi: Bộ mở rộng riêng
zh_cn: 私有扩展器
zh_hk: 私人擴展器

# private_extender_hint
source: A private extender replaces every discovered extender. Leave it empty to use discovery.
ar: يحلّ الموسّع الخاص محل كل الموسّعات المكتشفة. اتركه فارغًا لاستخدام الاكتشاف التلقائي.
cs: Soukromý extender nahradí všechny nalezené extendery. Ponechte prázdné, chcete-li používat vyhledávání.
de: Ein privater Extender ersetzt alle gefundenen Extender. Lass das Feld leer, um die automatische Suche zu verwenden.
el: Ένας ιδιωτικός επεκτατής αντικαθιστά όλους τους επεκτατές που εντοπίστηκαν. Αφήστε το κενό για να χρησιμοποιηθεί ο εντοπισμός.
es_419: Un extensor privado reemplaza a todos los extensores descubiertos. Déjalo vacío para usar la detección.
fr: Un extendeur privé remplace tous les extendeurs découverts. Laissez vide pour utiliser la découverte.
he: מרחיב פרטי מחליף את כל המרחיבים שהתגלו. השאירו ריק כדי להשתמש בגילוי.
hi: निजी एक्सटेंडर खोजे गए सभी एक्सटेंडर की जगह लेता है। खोज इस्तेमाल करने के लिए इसे खाली छोड़ें।
ja: プライベートエクステンダーは、検出されたすべてのエクステンダーの代わりに使われます。検出を使う場合は空欄のままにしてください。
ko: 비공개 익스텐더는 발견된 모든 익스텐더를 대신합니다. 자동 발견을 사용하려면 비워 두세요.
nl: Een privé-extender vervangt alle gevonden extenders. Laat leeg om automatisch te zoeken.
pl: Prywatny extender zastępuje wszystkie wykryte extendery. Zostaw puste, aby korzystać z wykrywania.
pt_pt: Um extensor privado substitui todos os extensores descobertos. Deixe em branco para usar a descoberta.
ru: Частный экстендер заменяет все найденные экстендеры. Оставьте поле пустым, чтобы использовать автоматический поиск.
sv: En privat extender ersätter alla upptäckta extendrar. Lämna tomt för att använda upptäckt.
sw: Kipanuzi cha faragha huchukua nafasi ya kila kipanuzi kilichogunduliwa. Kiache wazi ili kutumia ugunduzi.
th: ตัวขยายส่วนตัวจะแทนที่ตัวขยายที่ค้นพบทั้งหมด เว้นว่างไว้เพื่อใช้การค้นหาอัตโนมัติ
uk: Приватний екстендер замінює всі знайдені екстендери. Залиште порожнім, щоб використовувати пошук.
vi: Bộ mở rộng riêng sẽ thay thế mọi bộ mở rộng đã phát hiện. Để trống để dùng tính năng tự phát hiện.
zh_cn: 私有扩展器会替换所有已发现的扩展器。留空则使用自动发现。
zh_hk: 私人擴展器會取代所有已發現的擴展器。留空則使用自動發現。

# private_extender_ip
source: IP address
ar: عنوان IP
cs: IP adresa
de: IP-Adresse
el: Διεύθυνση IP
es_419: Dirección IP
fr: Adresse IP
he: כתובת IP
hi: IP पता
ja: IP アドレス
ko: IP 주소
nl: IP-adres
pl: Adres IP
pt_pt: Endereço IP
ru: IP-адрес
sv: IP-adress
sw: Anwani ya IP
th: ที่อยู่ IP
uk: IP-адреса
vi: Địa chỉ IP
zh_cn: IP 地址
zh_hk: IP 地址

# private_extender_secret
source: Secret
ar: السر
cs: Tajný klíč
de: Geheimnis
el: Μυστικό
es_419: Secreto
he: סוד
hi: सीक्रेट
ja: シークレット
ko: 비밀 키
nl: Geheim
pl: Sekret
pt_pt: Segredo
ru: Секрет
sv: Hemlighet
sw: Siri
th: รหัสลับ
uk: Секрет
vi: Khóa bí mật
zh_cn: 密钥
zh_hk: 密鑰

source: Private Network
ar: شبكة خاصة
cs: Soukromá síť
de: Privates Netzwerk
el: Ιδιωτικό δίκτυο
es_419: Red privada
fr: Réseau privé
he: רשת פרטית
hi: निजी नेटवर्क
it: Rete privata
ja: プライベートネットワーク
ko: 프라이빗 네트워크
nl: Privénetwerk
pl: Sieć prywatna
pt_pt: Rede privada
ru: Частная сеть
sv: Privat nätverk
sw: Mtandao wa kibinafsi
th: เครือข่ายส่วนตัว
uk: Приватна мережа
vi: Mạng riêng tư
zh_cn: 私有网络
zh_hk: 私人網絡

# pro_benefits_simple
source: The best version of URnetwork.
ar: أفضل نسخة من URnetwork.
cs: Nejlepší verze URnetwork.
de: Die beste Version von URnetwork.
el: Η καλύτερη έκδοση του URnetwork.
es_419: La mejor versión de URnetwork.
fr: La meilleure version d'URnetwork.
he: הגרסה הטובה ביותר של URnetwork.
hi: URnetwork का सबसे बेहतरीन संस्करण।
ja: URnetworkの最高のバージョン。
ko: URnetwork의 최고의 버전.
nl: De beste versie van URnetwork.
pl: Najlepsza wersja URnetwork.
pt_pt: A melhor versão do URnetwork.
ru: Лучшая версия URnetwork.
sv: Den bästa versionen av URnetwork.
sw: Toleo bora zaidi la URnetwork.
th: URnetwork เวอร์ชันที่ดีที่สุด
uk: Найкраща версія URnetwork.
vi: Phiên bản tốt nhất của URnetwork.
zh_cn: URnetwork 的最佳版本。
zh_hk: URnetwork 的最佳版本。

source: Processing payment
ar: جارٍ معالجة الدفع
cs: Zpracovává se platba
de: Zahlung wird verarbeitet
el: Επεξεργασία πληρωμής
es_419: Procesando el pago
fr: Traitement du paiement
he: מעבד תשלום
hi: भुगतान संसाधित हो रहा है
it: Elaborazione del pagamento
ja: 支払いを処理中
ko: 결제 처리 중
nl: Betaling wordt verwerkt
pl: Przetwarzanie płatności
pt_pt: A processar pagamento
ru: Обработка платежа
sv: Behandlar betalning
sw: Inashughulikia malipo
th: กำลังดำเนินการชำระเงิน
uk: Обробка платежу
vi: Đang xử lý thanh toán
zh_cn: 正在处理付款
zh_hk: 正在處理付款

source: Processing subscription balance...
ar: جارٍ معالجة رصيد الاشتراك...
cs: Zpracování zůstatku předplatného...
de: Abonnementguthaben wird verarbeitet...
el: Επεξεργασία υπολοίπου συνδρομής...
es_419: Procesando el saldo de la suscripción...
fr: Traitement du solde de l'abonnement...
he: מעבד את יתרת המנוי...
hi: सदस्यता बैलेंस संसाधित किया जा रहा है...
it: Elaborazione del saldo dell'abbonamento...
ja: サブスクリプション残高を処理中...
ko: 구독 잔액 처리 중...
nl: Abonnementsaldo wordt verwerkt...
pl: Przetwarzanie salda subskrypcji...
pt_pt: A processar saldo da subscrição...
ru: Обработка баланса подписки...
sv: Bearbetar prenumerationssaldo...
sw: Inachakata salio la usajili...
th: กำลังประมวลผลยอดเงินสำหรับการสมัครสมาชิก...
uk: Обробка балансу підписки...
vi: Đang xử lý số dư đăng ký...
zh_cn: 正在处理订阅余额...
zh_hk: 正在處理訂閱餘額...

source: Profile
ar: الملف الشخصي
cs: Profil
de: Profil
el: Προφίλ
es_419: Perfil
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_pt: Perfil
ru: Профиль
sv: Profil
sw: Wasifu
th: โปรไฟล์
uk: Профіль
vi: Hồ sơ
zh_cn: 个人资料
zh_hk: 個人資料

source: Promoted
ar: مُروَّج
cs: Propagováno
de: Hervorgehoben
el: Προβεβλημένο
es_419: Promocionado
fr: Mis en avant
he: מקודם
hi: प्रमोटेड
it: In evidenza
ja: プロモート
ko: 홍보됨
nl: Gepromoot
pl: Promowane
pt_pt: Promovido
ru: Продвигаемый
sv: Utvalda
sw: Imepandishwa
th: โปรโมต
uk: Просунутий
vi: Được quảng bá
zh_cn: 推广
zh_hk: 推廣

source: Promoted Locations
ar: المواقع المميزة
cs: Propagované lokace
de: Beworbene Standorte
el: Προωθούμενες τοποθεσίες
es_419: Ubicaciones promocionadas
fr: Emplacements promus
he: מיקומים מומלצים
hi: प्रचारित स्थान
it: Posizioni in evidenza
ja: プロモーションロケーション
ko: 추천 위치
nl: Uitgelichte locaties
pl: Promowane lokalizacje
pt_pt: Locais promovidos
ru: Продвигаемые локации
sv: Utvalda platser
sw: Maeneo Yaliyopendekezwa
th: พื้นที่ที่ได้รับการโปรโมท
uk: Рекомендовані локації
vi: Vị trí nổi bật
zh_cn: 推荐地点
zh_hk: 推薦地點

source: Provide
ar: توفير
cs: Poskytovat
de: Bereitstellen
el: Παροχή
es_419: Proporcionar
fr: Fournir
he: ספק
hi: प्रदान करें
it: Fornisci
ja: 提供
ko: 제공
nl: Leveren
pl: Udostępniaj
pt_pt: Fornecer
ru: Предоставлять
sv: Tillhandahåll
sw: Toa
th: ให้บริการ
uk: Надавати
vi: Cung cấp
zh_cn: 提供
zh_hk: 提供

# provide_intro_bullet_devices
source: Allow your devices to share internet with each other
ar: اسمح لأجهزتك بمشاركة الإنترنت فيما بينها
cs: Dovolte svým zařízením sdílet internet mezi sebou
de: Lass deine Geräte ihr Internet untereinander teilen
el: Επιτρέψτε στις συσκευές σας να μοιράζονται το διαδίκτυο μεταξύ τους
es_419: Permite que tus dispositivos compartan internet entre sí
fr: Permettez à vos appareils de partager internet entre eux
he: אפשרו למכשירים שלכם לשתף אינטרנט זה עם זה
hi: अपने डिवाइस को आपस में इंटरनेट शेयर करने दें
ja: 自分のデバイス同士でインターネットを共有できるようにする
ko: 내 기기끼리 인터넷을 공유하도록 허용
nl: Laat je apparaten internet met elkaar delen
pl: Pozwól swoim urządzeniom dzielić się internetem
pt_pt: Permita que os seus dispositivos partilhem internet entre si
ru: Разрешите своим устройствам делиться интернетом друг с другом
sv: Låt dina enheter dela internet med varandra
sw: Ruhusu vifaa vyako vishiriki intaneti kati yao
th: ให้อุปกรณ์ของคุณแชร์อินเทอร์เน็ตกันเอง
uk: Дозвольте своїм пристроям ділитися інтернетом між собою
vi: Cho phép các thiết bị của bạn chia sẻ internet với nhau
zh_cn: 允许您的设备彼此共享网络
zh_hk: 允許你的裝置彼此分享網絡

# provide_intro_bullet_people
source: Share your internet with other people ❤️
ar: شارك الإنترنت لديك مع أشخاص آخرين ❤️
cs: Sdílejte svůj internet s dalšími lidmi ❤️
de: Teile dein Internet mit anderen Menschen ❤️
el: Μοιραστείτε το διαδίκτυό σας με άλλους ανθρώπους ❤️
es_419: Comparte tu internet con otras personas ❤️
fr: Partagez votre internet avec d’autres personnes ❤️
he: שתפו את האינטרנט שלכם עם אנשים אחרים ❤️
hi: अपना इंटरनेट दूसरे लोगों के साथ शेयर करें ❤️
ja: インターネットをほかの人と共有する ❤️
ko: 다른 사람들과 인터넷 공유하기 ❤️
nl: Deel je internet met andere mensen ❤️
pl: Dziel się internetem z innymi ludźmi ❤️
pt_pt: Partilhe a sua internet com outras pessoas ❤️
ru: Делитесь интернетом с другими людьми ❤️
sv: Dela ditt internet med andra människor ❤️
sw: Shiriki intaneti yako na watu wengine ❤️
th: แชร์อินเทอร์เน็ตของคุณกับผู้อื่น ❤️
uk: Діліться своїм інтернетом з іншими людьми ❤️
vi: Chia sẻ internet của bạn với người khác ❤️
zh_cn: 与他人共享您的网络 ❤️
zh_hk: 與他人分享你的網絡 ❤️

# provide_intro_lead
source: Your choice, completely optional:
ar: القرار لك، والأمر اختياري تمامًا:
cs: Je to na vás, zcela dobrovolné:
de: Deine Entscheidung, völlig optional:
el: Δική σας επιλογή, εντελώς προαιρετικό:
es_419: Tú decides, es totalmente opcional:
fr: C’est vous qui choisissez, entièrement facultatif :
he: הבחירה שלכם, לגמרי אופציונלי:
hi: आपकी मर्ज़ी, पूरी तरह वैकल्पिक:
ja: 完全に任意です。選べるのは：
ko: 선택은 자유이며, 전적으로 선택 사항입니다:
nl: Jouw keuze, helemaal optioneel:
pl: Twój wybór, całkowicie opcjonalny:
pt_pt: A escolha é sua, totalmente opcional:
ru: Решать вам, это совершенно необязательно:
sv: Ditt val, helt frivilligt:
sw: Ni chaguo lako, si lazima kabisa:
th: เป็นทางเลือกของคุณ ไม่บังคับ:
uk: Ваш вибір, повністю за бажанням:
vi: Tùy bạn, hoàn toàn không bắt buộc:
zh_cn: 由您决定，完全可选：
zh_hk: 由你決定，完全可選：

source: Provide mode
ar: وضع التوفير
cs: Režim poskytování
de: Bereitstellungsmodus
el: Λειτουργία παροχής
es_419: Modo de provisión
fr: Mode de fourniture
he: מצב אספקה
hi: प्रदान मोड
it: Modalità di fornitura
ja: 提供モード
ko: 제공 모드
nl: Leveringsmodus
pl: Tryb udostępniania
pt_pt: Modo de fornecimento
ru: Режим предоставления
sv: Tillhandahållandeläge
sw: Hali ya utoaji
th: โหมดการให้บริการ
uk: Режим надання
vi: Chế độ cung cấp
zh_cn: 提供模式
zh_hk: 提供模式

# provide_mode_always_description
source: Provides to everyone whenever the app is running.
ar: يوفّر للجميع طالما أن التطبيق قيد التشغيل.
cs: Poskytuje všem, kdykoli aplikace běží.
de: Stellt allen bereit, solange die App läuft.
el: Παρέχει σε όλους όσο η εφαρμογή εκτελείται.
es_419: Proporciona a todos siempre que la app esté en ejecución.
fr: Fournit à tout le monde tant que l’app est ouverte.
he: מספק לכולם כל עוד האפליקציה פועלת.
hi: जब तक ऐप चल रहा है, सभी को प्रदान करता है।
ja: アプリの実行中は、すべての人に提供します。
ko: 앱이 실행 중일 때 항상 모두에게 제공합니다.
nl: Levert aan iedereen zolang de app draait.
pl: Udostępnia wszystkim, gdy aplikacja działa.
pt_pt: Fornece a todos sempre que a app está em execução.
ru: Предоставляет доступ всем, пока приложение запущено.
sv: Tillhandahåller åt alla när appen är igång.
sw: Hutoa huduma kwa kila mtu wakati wowote programu inapoendeshwa.
th: ให้บริการแก่ทุกคนเมื่อแอปทำงานอยู่
uk: Надає доступ усім, поки застосунок працює.
vi: Cung cấp cho mọi người bất cứ khi nào ứng dụng đang chạy.
zh_cn: 只要应用在运行，就向所有人提供。
zh_hk: 只要應用程式在運作，就向所有人提供。

# provide_mode_auto_description
source: Provides to everyone while you're connected, otherwise only to your own devices.
ar: يوفّر للجميع أثناء اتصالك، وإلا فلأجهزتك فقط.
cs: Poskytuje všem, když jste připojeni, jinak jen vašim vlastním zařízením.
de: Stellt allen bereit, während du verbunden bist, sonst nur deinen eigenen Geräten.
el: Παρέχει σε όλους όσο είστε συνδεδεμένοι, αλλιώς μόνο στις δικές σας συσκευές.
es_419: Proporciona a todos mientras estás conectado; si no, solo a tus propios dispositivos.
fr: Fournit à tout le monde pendant que vous êtes connecté, sinon uniquement à vos propres appareils.
he: מספק לכולם בזמן שאתם מחוברים, ואחרת רק למכשירים שלכם.
hi: जब आप कनेक्ट हों तब सभी को प्रदान करता है, वरना सिर्फ़ आपके अपने डिवाइस को।
ja: 接続中はすべての人に提供し、それ以外は自分のデバイスにのみ提供します。
ko: 연결되어 있는 동안 모두에게 제공하고, 그 외에는 내 기기에만 제공합니다.
nl: Levert aan iedereen terwijl je verbonden bent, anders alleen aan je eigen apparaten.
pl: Udostępnia wszystkim, gdy masz połączenie, a w przeciwnym razie tylko twoim urządzeniom.
pt_pt: Fornece a todos enquanto está ligado; caso contrário, apenas aos seus próprios dispositivos.
ru: Предоставляет доступ всем, пока вы подключены, а в остальное время — только вашим устройствам.
sv: Tillhandahåller åt alla medan du är ansluten, annars bara åt dina egna enheter.
sw: Hutoa huduma kwa kila mtu ukiwa umeunganishwa, vinginevyo kwa vifaa vyako tu.
th: ให้บริการแก่ทุกคนขณะที่คุณเชื่อมต่ออยู่ นอกนั้นให้บริการเฉพาะอุปกรณ์ของคุณเอง
uk: Надає доступ усім, поки ви підключені, інакше — лише вашим власним пристроям.
vi: Cung cấp cho mọi người khi bạn đang kết nối, còn lại chỉ cho thiết bị của chính bạn.
zh_cn: 连接期间向所有人提供，否则仅向您自己的设备提供。
zh_hk: 連接期間向所有人提供，否則只向你自己的裝置提供。

# provide_mode_network_description
source: Provides only to your own network's devices.
ar: يوفّر فقط لأجهزة شبكتك الخاصة.
cs: Poskytuje jen zařízením vaší vlastní sítě.
de: Stellt nur den Geräten deines eigenen Netzwerks bereit.
el: Παρέχει μόνο στις συσκευές του δικού σας δικτύου.
es_419: Proporciona solo a los dispositivos de tu propia red.
fr: Fournit uniquement aux appareils de votre propre réseau.
he: מספק רק למכשירים של הרשת שלכם.
hi: सिर्फ़ आपके अपने नेटवर्क के डिवाइस को प्रदान करता है।
ja: 自分のネットワークのデバイスにのみ提供します。
ko: 내 네트워크의 기기에만 제공합니다.
nl: Levert alleen aan de apparaten van je eigen netwerk.
pl: Udostępnia tylko urządzeniom z twojej sieci.
pt_pt: Fornece apenas aos dispositivos da sua própria rede.
ru: Предоставляет доступ только устройствам вашей сети.
sv: Tillhandahåller bara åt enheterna i ditt eget nätverk.
sw: Hutoa huduma kwa vifaa vya mtandao wako tu.
th: ให้บริการเฉพาะอุปกรณ์ในเครือข่ายของคุณเอง
uk: Надає доступ лише пристроям вашої мережі.
vi: Chỉ cung cấp cho các thiết bị trong mạng của chính bạn.
zh_cn: 仅向您自己网络中的设备提供。
zh_hk: 只向你自己網絡中的裝置提供。

# provide_power_mode
source: When on battery
ar: عند العمل على البطارية
cs: Při napájení z baterie
de: Im Akkubetrieb
el: Όταν λειτουργεί με μπαταρία
es_419: Al usar la batería
fr: Sur batterie
he: כשהמכשיר פועל על סוללה
hi: बैटरी पर चलते समय
ja: バッテリー駆動時
ko: 배터리 사용 시
nl: Op batterij
pl: Przy zasilaniu z baterii
pt_pt: Quando estiver na bateria
ru: При работе от батареи
sv: Vid batteridrift
sw: Ikitumia betri
th: เมื่อใช้แบตเตอรี่
uk: Під час роботи від батареї
vi: Khi dùng pin
zh_hk: 使用電池時

# provide_power_mode_always
source: Keep providing
ar: متابعة التوفير
cs: Pokračovat v poskytování
de: Weiter bereitstellen
el: Συνέχιση παροχής
es_419: Seguir proveyendo
fr: Continuer à fournir
he: להמשיך לספק
hi: प्रदान करना जारी रखें
ja: 提供を続ける
ko: 계속 제공
nl: Blijven leveren
pl: Kontynuuj udostępnianie
pt_pt: Continuar a fornecer
ru: Продолжать предоставление
sv: Fortsätt tillhandahålla
sw: Endelea kutoa
th: ให้บริการต่อไป
uk: Продовжувати надання
vi: Tiếp tục cung cấp
zh_hk: 繼續提供

# provide_power_mode_charging_only
source: Pause until charging
ar: إيقاف مؤقت حتى الشحن
cs: Pozastavit do nabíjení
de: Bis zum Laden pausieren
el: Παύση μέχρι τη φόρτιση
es_419: Pausar hasta que se cargue
fr: Mettre en pause jusqu'à la recharge
he: השהיה עד לטעינה
hi: चार्ज होने तक रोकें
ja: 充電するまで一時停止
ko: 충전할 때까지 일시 중지
nl: Pauzeren tot opladen
pl: Wstrzymaj do czasu ładowania
pt_pt: Pausar até carregar
ru: Приостанавливать до зарядки
sv: Pausa tills enheten laddas
sw: Sitisha hadi ichaji
th: หยุดชั่วคราวจนกว่าจะชาร์จ
uk: Призупиняти до заряджання
vi: Tạm dừng cho đến khi sạc
zh_hk: 暫停直至充電

# provide_power_mode_pause_in_battery_saver
source: Pause in Battery Saver
ar: إيقاف مؤقت عند تفعيل توفير شحن البطارية
cs: Pozastavit při spořiči baterie
de: Im Energiesparmodus pausieren
el: Παύση στην Εξοικονόμηση μπαταρίας
es_419: Pausar con Ahorro de batería
fr: Mettre en pause avec l'Économiseur de batterie
he: השהיה במצב חיסכון בסוללה
hi: बैटरी सेवर में रोकें
ja: バッテリー セーバー中は一時停止
ko: 절전 모드에서 일시 중지
nl: Pauzeren bij Batterijbesparing
pl: Wstrzymuj w trybie oszczędzania baterii
pt_pt: Pausar na Poupança de bateria
ru: Приостанавливать в режиме энергосбережения
sv: Pausa i batterisparläge
sw: Sitisha wakati Kiokoa Betri kimewashwa
th: หยุดชั่วคราวในโหมดประหยัดแบตเตอรี่
uk: Призупиняти в режимі енергозбереження
vi: Tạm dừng khi bật Trình tiết kiệm pin
zh_hk: 省電模式下暫停

# provide_power_mode_pause_in_low_power
source: Pause in Low Power Mode
ar: إيقاف مؤقت في وضع الطاقة المنخفضة
cs: Pozastavit v režimu nízké spotřeby
de: Im Stromsparmodus pausieren
el: Παύση σε Λειτουργία χαμηλής ενέργειας
es_419: Pausar en el modo de bajo consumo
fr: Mettre en pause en mode économie d'énergie
he: השהיה במצב צריכת חשמל נמוכה
hi: लो पावर मोड में रोकें
ja: 低電力モードで一時停止
ko: 저전력 모드에서 일시 중지
nl: Pauzeren in energiebesparingsmodus
pl: Wstrzymaj w trybie niskiego zużycia energii
pt_pt: Pausar no modo de baixo consumo
ru: Приостанавливать в режиме энергосбережения
sv: Pausa i strömsparläge
sw: Sitisha katika Hali ya Nishati Chini
th: หยุดชั่วคราวในโหมดพลังงานต่ำ
uk: Призупиняти в режимі енергозбереження
vi: Tạm dừng khi bật Chế độ nguồn điện thấp
zh_hk: 低耗電模式下暫停

# provider_connected_duration_hours
source: {0}h {1}m
ar: {0} س {1} د
cs: {0} h {1} min
de: {0} Std. {1} Min.
el: {0} ώ. {1} λ.
es_419: {0} h {1} min
fr: {0} h {1} min
he: {0} שע׳ {1} דק׳
hi: {0} घं. {1} मि.
it: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
nl: {0} u {1} min
pl: {0} godz. {1} min
pt_pt: {0} h {1} min
ru: {0} ч {1} мин
sv: {0} tim {1} min
sw: saa {0} dak {1}
th: {0} ชม. {1} นาที
uk: {0} год {1} хв
vi: {0} giờ {1} phút
zh_cn: {0}小时{1}分钟
zh_hk: {0}小時{1}分鐘

# provider_connected_duration_minutes
source: {}m
ar: {} د
cs: {} min
de: {} Min.
el: {} λ.
es_419: {} min
fr: {} min
he: {} דק׳
hi: {} मि.
it: {} min
ja: {}分
ko: {}분
nl: {} min
pl: {} min
pt_pt: {} min
ru: {} мин
sv: {} min
sw: dak {}
th: {} นาที
uk: {} хв
vi: {} phút
zh_cn: {}分钟
zh_hk: {}分鐘

# provider_connected_duration_seconds
source: {}s
ar: {} ث
de: {} Sek.
el: {} δ.
he: {} שנ׳
hi: {} से.
ja: {}秒
ko: {}초
ru: {} с
sw: sek {}
th: {} วิ
uk: {} с
vi: {} giây
zh_cn: {}秒
zh_hk: {}秒

source: Provider contracts
ar: عقود المزود
cs: Kontrakty poskytovatele
de: Anbieter-Verträge
el: Συμβόλαια παρόχου
es_419: Contratos de proveedor
fr: Contrats fournisseur
he: חוזי ספק
hi: प्रदाता कॉन्ट्रैक्ट
it: Contratti provider
ja: プロバイダー契約
ko: 제공자 계약
nl: Providercontracten
pl: Kontrakty dostawcy
pt_pt: Contratos do fornecedor
ru: Контракты провайдера
sv: Leverantörskontrakt
sw: Mikataba ya mtoa huduma
th: สัญญาผู้ให้บริการ
uk: Контракти провайдера
vi: Hợp đồng nhà cung cấp
zh_cn: 提供商合约
zh_hk: 供應商合約

# provider_count
source: {} provider
ar: {} مزود
cs: {} poskytovatel
de: {} Anbieter
el: {} πάροχος
es_419: {} proveedor
fr: {} fournisseur
he: {} ספק
hi: {} प्रदाता
ja: {} プロバイダー
ko: {}개 제공자
nl: {} aanbieder
pl: {} dostawca
pt_pt: {} fornecedor
ru: {} провайдер
sv: {} leverantör
sw: {} mtoa huduma
th: {} ผู้ให้บริการ
uk: {} провайдер
vi: {} nhà cung cấp
zh_cn: {} 个提供商
zh_hk: {} 個供應商

source: Provider Identities
ar: هويات المزودين
cs: Identity poskytovatelů
de: Anbieter-Identitäten
el: Ταυτότητες παρόχων
es_419: Identidades de proveedores
fr: Identités des fournisseurs
he: זהויות ספקים
hi: प्रदाताओं की पहचान
it: Identità dei provider
ja: プロバイダーのID
ko: 제공업체 신원
nl: Provideridentiteiten
pl: Tożsamości dostawców
pt_pt: Identidades dos fornecedores
ru: Идентификаторы провайдеров
sv: Leverantörsidentiteter
sw: Vitambulisho vya watoa huduma
th: ข้อมูลระบุตัวตนของผู้ให้บริการ
uk: Ідентичності провайдерів
vi: Danh tính nhà cung cấp
zh_cn: 提供商身份
zh_hk: 供應商身份

# provider_idle_auto_not_connected
source: Auto shares with everyone only while you're connected. Choose Always to earn while idle.
ar: وضع «تلقائي» يشارك مع الجميع فقط أثناء اتصالك. اختر «دائمًا» لتكسب حتى عندما لا تكون متصلًا.
cs: Režim Auto sdílí se všemi jen tehdy, když jste připojeni. Zvolte Vždy a vydělávejte i v nečinnosti.
de: Automatisch teilt nur mit allen, solange du verbunden bist. Wähle Immer, um auch im Leerlauf zu verdienen.
el: Το Αυτόματο μοιράζεται με όλους μόνο όσο είστε συνδεδεμένοι. Επιλέξτε Πάντα για να κερδίζετε και όταν δεν είστε συνδεδεμένοι.
es_419: Automático comparte con todos solo mientras estás conectado. Elige Siempre para ganar también cuando no estés conectado.
fr: Automatique ne partage avec tout le monde que lorsque vous êtes connecté. Choisissez Toujours pour gagner même quand vous n'êtes pas connecté.
he: מצב אוטומטי משתף עם כולם רק בזמן שאתה מחובר. בחר תמיד כדי להרוויח גם כשאתה לא מחובר.
hi: स्वचालित केवल तभी सभी के साथ साझा करता है जब आप कनेक्ट हों। कनेक्ट न होने पर भी कमाने के लिए हमेशा चुनें।
ja: 「自動」は接続中のみ、すべての人と共有します。接続していないときも収益を得るには「常に」を選択してください。
ko: '자동'은 연결되어 있는 동안에만 모든 사람과 공유합니다. 연결하지 않을 때도 수익을 얻으려면 '항상'을 선택하세요.
nl: Auto deelt alleen met iedereen terwijl je verbonden bent. Kies Altijd om ook te verdienen wanneer je niet verbonden bent.
pl: Tryb Automatycznie udostępnia wszystkim tylko wtedy, gdy jesteś połączony. Wybierz Zawsze, aby zarabiać także bez połączenia.
pt_pt: Automático partilha com todos apenas enquanto está ligado. Escolha Sempre para ganhar também quando não está ligado.
ru: Режим «Автоматически» предоставляет доступ всем только во время вашего подключения. Выберите «Всегда», чтобы зарабатывать и без подключения.
sv: Auto delar bara med alla medan du är ansluten. Välj Alltid för att tjäna även när du inte är ansluten.
sw: Moja kwa moja hushiriki na kila mtu tu ukiwa umeunganishwa. Chagua Daima ili upate mapato hata usipounganishwa.
th: อัตโนมัติจะแชร์กับทุกคนเฉพาะขณะที่คุณเชื่อมต่ออยู่ เลือก ตลอดเวลา เพื่อรับรายได้แม้ไม่ได้เชื่อมต่อ
uk: Режим «Авто» надає доступ усім лише під час вашого підключення. Виберіть «Завжди», щоб заробляти й без підключення.
vi: Tự động chỉ chia sẻ với mọi người khi bạn đang kết nối. Chọn Luôn luôn để kiếm tiền cả khi không kết nối.
zh_hk: 「自動」只會在你連接時與所有人分享。選擇「始終」，未連接時也能賺取收益。
