Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Yearly
ar: سنوي
cs: Ročně
de: Jährlich
el: Ετήσια
es_419: Anual
fr: Annuel
he: שנתי
hi: वार्षिक
it: Annuale
ja: 年払い
ko: 연간
nl: Jaarlijks
pl: Rocznie
pt_pt: Anual
ru: Ежегодно
sv: Årsvis
sw: Kila mwaka
th: รายปี
uk: Щорічно
vi: Hằng năm
zh_cn: 按年
zh_hk: 按年

source: Yes
ar: نعم
cs: Ano
de: Ja
el: Ναι
es_419: Sí
fr: Oui
he: כן
hi: हाँ
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_pt: Sim
ru: Да
sv: Ja
sw: Ndiyo
th: ใช่
uk: Так
vi: Có
zh_cn: 是
zh_hk: 是

source: You get 30 GiB/month for life
ar: تحصل على 30 غيغابايت/شهر مدى الحياة
cs: Získáte 30 GiB/měsíc na celý život
de: Du erhältst 30 GiB/Monat lebenslang
el: Παίρνεις 30 GiB/μήνα για πάντα
es_419: Recibes 30 GiB/mes de por vida
fr: Vous recevez 30 Go/mois à vie
he: אתה מקבל 30 GiB/חודש לכל החיים
hi: आपको जीवनभर के लिए 30 GiB/माह मिलता है
it: Ricevi 30 GiB/mese per sempre
ja: 30 GiB/月を一生獲得
ko: 평생 30 GiB/월을 받습니다
nl: Je krijgt 30 GiB/maand voor altijd
pl: Otrzymujesz 30 GiB/miesiąc na zawsze
pt_pt: Recebe 30 GiB/mês para sempre
ru: Вы получаете 30 GiB/месяц навсегда
sv: Du får 30 GiB/månad för alltid
sw: Unapata 30 GiB/mwezi maisha yote
th: คุณได้รับ 30 GiB/เดือนตลอดชีวิต
uk: Ви отримуєте 30 GiB/місяць назавжди
vi: Bạn nhận được 30 GiB/tháng trọn đời
zh_cn: 你每月获得30 GiB，终身有效
zh_hk: 你每月獲得30 GiB，永久有效

source: You get 3 GiB/day for life
ar: تحصل على 3 GiB/يوم مدى الحياة
cs: Získáte 3 GiB/den navždy
de: Du bekommst 3 GiB/Tag – ein Leben lang
el: Λαμβάνετε 3 GiB/ημέρα εφ’ όρου ζωής
es_419: Recibes 3 GiB/día de por vida
fr: Vous recevez 3 GiB/jour à vie
he: אתה מקבל 3 GiB/יום לכל החיים
hi: आपको जीवनभर 3 GiB/दिन मिलते हैं
it: Ricevi 3 GiB/giorno a vita
ja: あなたは生涯 3 GiB/日 を獲得できます
ko: 회원님은 평생 3 GiB/일을 받습니다
nl: Jij krijgt levenslang 3 GiB/dag
pl: Otrzymujesz 3 GiB/dzień dożywotnio
pt_pt: Recebe 3 GiB/dia para sempre
ru: Вы получаете 3 GiB/день навсегда
sv: Du får 3 GiB/dag på livstid
sw: Unapata 3 GiB/siku maisha yote
th: คุณได้รับ 3 GiB/วัน ตลอดชีพ
uk: Ви отримуєте 3 GiB/день назавжди
vi: Bạn nhận 3 GiB/ngày trọn đời
zh_cn: 你终身获得 3 GiB/天
zh_hk: 你終身獲得 3 GiB/日

source: You get free data every day.
ar: تحصل على بيانات مجانية كل يوم.
cs: Každý den dostáváte data zdarma.
de: Du erhältst jeden Tag kostenlose Daten.
el: Λαμβάνετε δωρεάν δεδομένα κάθε μέρα.
es_419: Recibes datos gratis cada día.
fr: Vous recevez des données gratuites chaque jour.
he: אתם מקבלים נתונים בחינם בכל יום.
hi: आपको हर दिन मुफ़्त डेटा मिलता है।
ja: 毎日無料のデータを受け取れます。
ko: 매일 무료 데이터를 받습니다.
nl: Je krijgt elke dag gratis data.
pl: Codziennie dostajesz darmowe dane.
pt_pt: Recebe dados grátis todos os dias.
ru: Вы получаете бесплатные данные каждый день.
sv: Du får gratis data varje dag.
sw: Unapata data bila malipo kila siku.
th: คุณได้รับข้อมูลฟรีทุกวัน
uk: Ви щодня отримуєте безкоштовні дані.
vi: Bạn nhận dữ liệu miễn phí mỗi ngày.
zh_cn: 您每天都能获得免费流量。
zh_hk: 你每天都能獲得免費流量。

# you_have_n_other_devices_online
source: You have {} other device online
ar: ليس لديك أي أجهزة أخرى متصلة
cs: Máte {} další zařízení online
de: Du hast {} weiteres Gerät online
el: Έχετε {} ακόμη συσκευή σε σύνδεση
es_419: Tienes {} dispositivo más en línea
fr: Vous avez {} autre appareil en ligne
he: יש לך מכשיר נוסף אחד מחובר
hi: आपका {} अन्य डिवाइस ऑनलाइन है
ja: 他に{}台のデバイスがオンラインです
ko: 다른 기기 {}대가 온라인 상태입니다
nl: Je hebt nog {} ander apparaat online
pl: Masz {} inne urządzenie online
pt_pt: Tem {} outro dispositivo online
ru: У вас {} другое устройство онлайн
sv: Du har {} annan enhet online
sw: Una kifaa kingine {} mtandaoni
th: คุณมีอุปกรณ์อื่นออนไลน์อยู่ {} เครื่อง
uk: У вас {} інший пристрій онлайн
vi: Bạn có {} thiết bị khác đang trực tuyến
zh_hk: 您還有 {} 部其他裝置在線

# you_ll_unlock_even_faster_speeds_and_first_dibs
source: You'll unlock even faster speeds, and first dibs on new features like robust anti-censorship measures and data control.
ar: ستحصل على سرعات أعلى، وأولوية الوصول إلى الميزات الجديدة مثل تدابير مكافحة الرقابة القوية والتحكم في البيانات.
cs: Odemknete ještě vyšší rychlosti a získáte první právo na nové funkce, jako jsou robustní opatření proti cenzuře a kontrola dat.
de: Du schaltest noch schnellere Geschwindigkeiten frei und erhältst zuerst Zugriff auf neue Funktionen wie robuste Zensurschutzmaßnahmen und Datenkontrolle.
el: Θα ξεκλειδώσετε ακόμη μεγαλύτερες ταχύτητες και θα έχετε πρώτοι πρόσβαση σε νέες λειτουργίες όπως ισχυρά μέτρα κατά της λογοκρισίας και έλεγχο δεδομένων.
es_419: Desbloquearás velocidades aún más rápidas y acceso prioritario a nuevas funciones como medidas sólidas contra la censura y control de datos.
fr: Vous débloquerez des vitesses encore plus rapides et serez les premiers à profiter des nouvelles fonctionnalités comme les mesures anti-censure robustes et le contrôle des données.
he: תוכל לפתוח מהירויות גבוהות יותר, ולקבל גישה ראשונה לתכונות חדשות כמו אמצעי הגנה חזקים נגד צנזורה ושליטה בנתונים.
hi: आप और भी तेज़ गति को अनलॉक करेंगे, और सेंसरशिप-विरोधी उपायों और डेटा नियंत्रण जैसी नई सुविधाओं तक पहले पहुंच प्राप्त करेंगे।
it: Sbloccherai velocità ancora più elevate e avrai accesso prioritario a nuove funzionalità come robuste misure anti-censura e controllo dei dati.
ja: さらに高速な通信速度と、強力な検閲対策やデータ制御などの新機能への優先アクセスが解除されます。
ko: 더 빠른 속도를 얻고, 강력한 검열 방지 조치와 데이터 제어와 같은 새로운 기능을 가장 먼저 이용하실 수 있습니다.
nl: Jij ontgrendelt nog snellere snelheden en krijgt als eerste toegang tot nieuwe functies zoals robuuste anti-censuurmaatregelen en datacontrole.
pl: Odblokujesz jeszcze szybsze prędkości i pierwszy dostęp do nowych funkcji, takich jak skuteczne środki przeciw cenzurze i kontrola danych.
pt_pt: Irá desbloquear velocidades ainda mais rápidas e acesso prioritário a novos recursos, como medidas robustas contra censura e controlo de dados.
ru: Вы получите доступ к еще более высоким скоростям и первыми сможете опробовать новые функции, такие как надежные меры против цензуры и контроль данных.
sv: Du låser upp ännu snabbare hastigheter och får först tillgång till nya funktioner som robusta åtgärder mot censur och datakontroll.
sw: Utafungua kasi za juu zaidi, na kuwa wa kwanza kupata vipengele vipya kama vile hatua imara dhidi ya ukaguzi wa mtandao na udhibiti wa data.
th: คุณจะได้รับความเร็วที่เร็วขึ้น และสิทธิ์แรกในการใช้ฟีเจอร์ใหม่ เช่น มาตรการต่อต้านการเซ็นเซอร์ที่แข็งแกร่งและการควบคุมข้อมูล
uk: Ви отримаєте ще вищу швидкість та перший доступ до нових функцій, таких як надійні заходи проти цензури та контроль даних.
vi: Bạn sẽ mở khóa tốc độ nhanh hơn và được ưu tiên trải nghiệm các tính năng mới như biện pháp chống kiểm duyệt mạnh mẽ và kiểm soát dữ liệu.
zh_cn: 您将解锁更快的速度，并优先体验新功能，如强大的反审查措施和数据控制。
zh_hk: 您將解鎖更快的速度，並優先體驗新功能，如強大的反審查措施和數據控制。

# you_may_need_to_your_check_spam_folder_or
source: You may need to your check spam folder or unblock no-reply@ur.io
ar: قد تحتاج إلى التحقق من مجلد البريد المزعج أو إلغاء حظر no-reply@ur.io
cs: Možná budete muset zkontrolovat složku spamu nebo odblokovat no-reply@ur.io.
de: Möglicherweise musst du deinen Spam-Ordner überprüfen oder no-reply@ur.io entsperren
el: Ίσως χρειαστεί να ελέγξετε τον φάκελο ανεπιθύμητης αλληλογραφίας ή να ξεμπλοκάρετε το no-reply@ur.io
es_419: Es posible que necesites revisar tu carpeta de spam o desbloquear no-reply@ur.io
fr: Vous devrez peut-être vérifier votre dossier spam ou débloquer no-reply@ur.io
he: ייתכן שתצטרך לבדוק את תיקיית הספאם או לבטל את החסימה של no-reply@ur.io
hi: आपको अपना स्पैम फ़ोल्डर चेक करने या no-reply@ur.io को अनब्लॉक करने की आवश्यकता हो सकती है
it: Potrebbe essere necessario controllare la cartella spam o sbloccare no-reply@ur.io
ja: 迷惑メールフォルダを確認するか、no-reply@ur.ioのブロックを解除する必要があるかもしれません
ko: 스팸 폴더를 확인하거나 no-reply@ur.io를 차단 해제해야 할 수 있습니다
nl: Je moet mogelijk je spamfolder controleren of no-reply@ur.io deblokkeren.
pl: Może być konieczne sprawdzenie folderu spam lub odblokowanie no-reply@ur.io
pt_pt: Poderá ter de verificar a pasta de spam ou desbloquear no-reply@ur.io
ru: Возможно, вам нужно проверить папку спам или разблокировать no-reply@ur.io
sv: Du kan behöva kontrollera din skräppostmapp eller avblockera no-reply@ur.io
sw: Huenda ukahitaji kuangalia folda yako ya barua taka au kuondoa kizuizi kwa no-reply@ur.io
th: คุณอาจต้องตรวจสอบโฟลเดอร์สแปมหรือยกเลิกการบล็อก no-reply@ur.io
uk: Можливо, вам потрібно перевірити папку спам або розблокувати no-reply@ur.io
vi: Bạn có thể cần kiểm tra thư mục spam hoặc bỏ chặn no-reply@ur.io
zh_cn: 您可能需要检查垃圾邮件文件夹或解除封锁 no-reply@ur.io
zh_hk: 您可能需要檢查垃圾郵件資料夾或解除封鎖 no-reply@ur.io

source: You're earning 2x points
ar: أنت تكسب نقاط مضاعفة 2x
cs: Získáváte dvakrát více (2x) bodů
de: Du erhältst das 2-fache an Punkten
el: Κερδίζεις 2x πόντους
es_419: Estás ganando 2x puntos
fr: Vous gagnez 2x points
he: אתה מרוויח פי 2 נקודות
hi: आप 2x अंक अर्जित कर रहे हैं
it: Stai guadagnando 2x punti
ja: 2倍のポイントを獲得中
ko: 2배 포인트를 획득 중
nl: Je verdient 2x zoveel punten
pl: Zdobywasz 2x punktów
pt_pt: Você está a ganhar 2x pontos
ru: Вы зарабатываете в 2 раза больше очков
sv: Du tjänar 2x poäng
sw: Unapata pointi 2x
th: คุณกำลังได้รับคะแนน 2 เท่า
uk: Ви заробляєте у 2 рази більше балів
vi: Bạn đang kiếm được điểm gấp 2 lần
zh_cn: 您正在获得 2 倍积分
zh_hk: 您正在獲得 2 倍積分

source: You're premium.
ar: أنت مشترك مميز.
cs: Jste prémium.
de: Du bist Premium.
el: Είστε premium.
es_419: Eres premium.
fr: Vous êtes premium.
he: אתה במסלול פרימיום.
hi: आप प्रीमियम हैं।
it: Sei premium.
ja: あなたはプレミアムです。
ko: 프리미엄 사용자입니다.
nl: Je bent premium
pl: Jesteś użytkownikiem premium.
pt_pt: Você é premium.
ru: У вас премиум.
sv: Du är premium.
sw: Wewe ni premium.
th: คุณเป็นระดับพรีเมียม
uk: У вас преміум.
vi: Bạn là thành viên cao cấp.
zh_cn: 您已是高级会员。
zh_hk: 您已是高級會員。

source: Your bandwidth
ar: عرض النطاق الترددي لديك
cs: Vaše šířka pásma
de: Deine Bandbreite
el: Το εύρος ζώνης σας
es_419: Tu ancho de banda
fr: Votre bande passante
he: רוחב הפס שלכם
hi: आपकी बैंडविड्थ
ja: あなたの帯域幅
ko: 내 대역폭
nl: Je bandbreedte
pl: Twoja przepustowość
pt_pt: A sua largura de banda
ru: Ваша пропускная способность
sv: Din bandbredd
sw: Kipimo data chako
th: แบนด์วิดท์ของคุณ
uk: Ваша пропускна здатність
vi: Băng thông của bạn
zh_cn: 您的带宽
zh_hk: 你的頻寬

source: Your email
ar: بريدك الإلكتروني
cs: Váš e-mail
de: Deine E-Mail
el: Το email σας
es_419: Tu correo electrónico
fr: Votre e-mail
he: האימייל שלך
hi: आपका ईमेल
it: La tua email
ja: メールアドレス
ko: 이메일
nl: Je e-mail
pl: Twój e-mail
pt_pt: O seu e-mail
ru: Ваш email
sv: Din e-post
sw: Barua pepe yako
th: อีเมลของคุณ
uk: Ваш email
vi: Email của bạn
zh_cn: 你的电子邮件
zh_hk: 你的電郵

source: your@email.com
ar: name@email.com
cs: vas@email.com
de: deine@email.com
el: name@email.com
es_419: tu@email.com
fr: votre@email.com
he: name@email.com
hi: name@email.com
ja: name@email.com
ko: name@email.com
nl: jouw@email.com
pl: twoj@email.com
pt_pt: seu@email.com
ru: name@email.com
sv: din@email.com
sw: yako@email.com
th: name@email.com
uk: name@email.com
vi: ban@email.com
zh_cn: name@email.com
zh_hk: name@email.com

source: Your friend gets 30 GiB/month for life
ar: يحصل صديقك على 30 غيغابايت/شهر مدى الحياة
cs: Váš přítel získá 30 GiB/měsíc na celý život
de: Dein Freund erhält 30 GiB/Monat lebenslang
el: Ο φίλος σου παίρνει 30 GiB/μήνα για πάντα
es_419: Tu amigo recibe 30 GiB/mes de por vida
fr: Votre ami reçoit 30 Go/mois à vie
he: החבר שלך מקבל 30 GiB/חודש לכל החיים
hi: आपके मित्र को जीवनभर के लिए 30 GiB/माह मिलता है
it: Il tuo amico riceve 30 GiB/mese per sempre
ja: 友達は30 GiB/月を一生獲得
ko: 친구도 평생 30 GiB/월을 받습니다
nl: Je vriend krijgt 30 GiB/maand voor altijd
pl: Twój znajomy otrzymuje 30 GiB/miesiąc na zawsze
pt_pt: O seu amigo recebe 30 GiB/mês para sempre
ru: Ваш друг получает 30 GiB/месяц навсегда
sv: Din vän får 30 GiB/månad för alltid
sw: Rafiki yako anapata 30 GiB/mwezi maisha yote
th: เพื่อนของคุณได้รับ 30 GiB/เดือนตลอดชีวิต
uk: Ваш друг отримує 30 GiB/місяць назавжди
vi: Bạn của bạn nhận được 30 GiB/tháng trọn đời
zh_cn: 你的朋友每月获得30 GiB，终身有效
zh_hk: 你的朋友每月獲得30 GiB，永久有效

# your_friend_gets_3_gib_day_for
source: Your friend gets 3 GiB/day for life
ar: يحصل صديقك على 3 GiB/يوم مدى الحياة
cs: Váš přítel získá 3 GiB/den navždy
de: Dein Freund bekommt 3 GiB/Tag – ein Leben lang
el: Ο φίλος σας λαμβάνει 3 GiB/ημέρα εφ’ όρου ζωής
es_419: Tu amigo recibe 3 GiB/día de por vida
fr: Votre ami reçoit 3 GiB/jour à vie
he: החבר שלך מקבל 3 GiB/יום לכל החיים
hi: आपके मित्र को जीवनभर 3 GiB/दिन मिलते हैं
it: Il tuo amico riceve 3 GiB/giorno a vita
ja: 友達は生涯 3 GiB/日 を獲得できます
ko: 친구는 평생 3 GiB/일을 받습니다
nl: Je vriend krijgt levenslang 3 GiB/dag
pl: Twój znajomy otrzymuje 3 GiB/dzień dożywotnio
pt_pt: O seu amigo recebe 3 GiB/dia para sempre
ru: Ваш друг получает 3 GiB/день навсегда
sv: Din vän får 3 GiB/dag på livstid
sw: Rafiki yako anapata 3 GiB/siku maisha yote
th: เพื่อนของคุณได้รับ 3 GiB/วัน ตลอดชีพ
uk: Ваш друг отримує 3 GiB/день назавжди
vi: Bạn của bạn nhận 3 GiB/ngày trọn đời
zh_cn: 你的朋友终身获得 3 GiB/天
zh_hk: 你的朋友終身獲得 3 GiB/日

# your_purchase_needs_to_be_approved_before_it_can
source: Your purchase needs to be approved before it can complete. UR Pro will turn on by itself once it goes through — there's no need to buy again.
ar: يحتاج شراؤك إلى موافقة قبل أن يكتمل. سيتم تفعيل UR Pro تلقائيًا بمجرد إتمام الموافقة — لا حاجة إلى الشراء مرة أخرى.
cs: Váš nákup musí být před dokončením schválen. UR Pro se zapne automaticky, jakmile schválení projde — není potřeba kupovat znovu.
de: Dein Kauf muss noch genehmigt werden, bevor er abgeschlossen werden kann. UR Pro wird automatisch aktiviert, sobald es so weit ist – du musst nichts erneut kaufen.
el: Η αγορά σας πρέπει να εγκριθεί για να ολοκληρωθεί. Το UR Pro θα ενεργοποιηθεί από μόνο του μόλις περάσει — δεν χρειάζεται να αγοράσετε ξανά.
es_419: Tu compra necesita aprobación para completarse. UR Pro se activará solo en cuanto se apruebe — no necesitas volver a comprar.
fr: Votre achat doit être approuvé avant de pouvoir aboutir. UR Pro s'activera tout seul une fois l'achat validé — pas besoin d'acheter à nouveau.
he: הרכישה שלך צריכה לקבל אישור לפני שתושלם. UR Pro יופעל מעצמו ברגע שהיא תאושר — אין צורך לרכוש שוב.
hi: आपकी खरीद पूरी होने से पहले उसे मंज़ूरी मिलनी ज़रूरी है। मंज़ूरी मिलते ही UR Pro अपने आप चालू हो जाएगा — दोबारा खरीदने की ज़रूरत नहीं।
it: Il tuo acquisto deve essere approvato prima di poter essere completato. UR Pro si attiverà da solo una volta andato a buon fine — non serve acquistare di nuovo.
ja: 購入を完了するには承認が必要です。承認されるとUR Proは自動的に有効になります。もう一度購入する必要はありません。
ko: 구매를 완료하려면 승인이 필요합니다. 승인이 완료되면 UR Pro가 자동으로 켜지므로 다시 구매하지 않아도 됩니다.
nl: Je aankoop moet worden goedgekeurd voordat die kan worden afgerond. UR Pro wordt vanzelf ingeschakeld zodra dat gebeurt – je hoeft niets opnieuw te kopen.
pl: Twój zakup wymaga zatwierdzenia, zanim będzie mógł zostać sfinalizowany. UR Pro włączy się automatycznie, gdy tylko to nastąpi — nie musisz kupować ponownie.
pt_pt: A sua compra precisa de ser aprovada para poder ser concluída. O UR Pro é ativado automaticamente assim que a aprovação chegar — não precisa de comprar novamente.
ru: Покупку нужно подтвердить, чтобы она завершилась. UR Pro включится сам, как только всё пройдёт — покупать заново не нужно.
sv: Ditt köp måste godkännas innan det kan slutföras. UR Pro aktiveras automatiskt när det går igenom — du behöver inte köpa igen.
sw: Ununuzi wako unahitaji kuidhinishwa kabla ya kukamilika. UR Pro itawashwa yenyewe mara idhini itakapokamilika — huhitaji kununua tena.
th: การซื้อของคุณต้องได้รับการอนุมัติก่อนจึงจะสำเร็จ เมื่ออนุมัติแล้ว UR Pro จะเปิดใช้งานเองโดยอัตโนมัติ — ไม่ต้องซื้อซ้ำ
uk: Покупку потрібно підтвердити, щоб вона завершилася. UR Pro увімкнеться сам, щойно все пройде — купувати повторно не потрібно.
vi: Giao dịch của bạn cần được phê duyệt trước khi hoàn tất. UR Pro sẽ tự bật ngay khi được duyệt — bạn không cần mua lại.
zh_cn: 你的购买需要获得批准才能完成。一旦通过，UR Pro 会自动开启 — 无需重新购买。
zh_hk: 你的購買需要獲得批准才能完成。一旦通過，UR Pro 會自動開啟 — 無需重新購買。

source: Your referral code
ar: رمز الإحالة الخاص بك
cs: Váš doporučující kód
de: Ihr Empfehlungscode
el: Ο κωδικός παραπομπής σας
es_419: Tu código de referido
fr: Votre code de parrainage
he: קוד ההפניה שלכם
hi: आपका रेफ़रल कोड
ja: あなたの紹介コード
ko: 내 추천 코드
nl: Je verwijzingscode
pl: Twój kod polecający
pt_pt: O seu código de indicação
ru: Ваш реферальный код
sv: Din referenskod
sw: Msimbo wako wa rufaa
th: รหัสแนะนำของคุณ
uk: Ваш реферальний код
vi: Mã giới thiệu của bạn
zh_cn: 你的推荐码
zh_hk: 你的推薦碼

source: Your referral link
ar: رابط الإحالة الخاص بك
cs: Váš doporučovací odkaz
de: Dein Empfehlungslink
el: Ο σύνδεσμος παραπομπής σας
es_419: Tu enlace de referido
fr: Votre lien de parrainage
he: קישור ההפניה שלך
hi: आपका रेफ़रल लिंक
it: Il tuo link di invito
ja: あなたの紹介リンク
ko: 추천 링크
nl: Jouw verwijzingslink
pl: Twój link polecający
pt_pt: O seu link de referência
ru: Ваша реферальная ссылка
sv: Din rekommendationslänk
sw: Kiungo chako cha rufaa
th: ลิงก์แนะนำของคุณ
uk: Ваше реферальне посилання
vi: Liên kết giới thiệu của bạn
zh_cn: 你的推荐链接
zh_hk: 你的推薦連結

source: Your Seedphrase
ar: عبارة الاسترداد الخاصة بك
cs: Vaše seed fráze
de: Deine Seedphrase
el: Η φράση ανάκτησής σας
es_419: Tu frase semilla
fr: Votre phrase de récupération
he: ביטוי הסיד שלך
hi: आपका सीड फ़्रेज़
it: La tua frase seed
ja: あなたのシードフレーズ
ko: 내 시드 문구
nl: Jouw seedphrase
pl: Twoja fraza seed
pt_pt: A sua frase-semente
ru: Ваша сид-фраза
sv: Din seedfras
sw: Kifungu chako cha seed
th: วลีกู้คืนของคุณ
uk: Ваша сід-фраза
vi: Cụm từ khôi phục của bạn
zh_cn: 你的助记词
zh_hk: 你的助記詞

# a_new_seedphrase_will_be_generated_and
source: A new seedphrase will be generated and linked to your account.
it: Verrà generata una nuova frase seed e collegata al tuo account.
zh_cn: 系统将生成一个新的助记词并关联到你的帐户。

# account_needs_verification
source: This account needs verification. Check your email.
it: Questo account richiede la verifica. Controlla la tua email.
zh_cn: 此账户需要验证。请查收您的电子邮件。

# add_referral_extra_rewards
source: Add referral code to earn extra rewards
it: Aggiungi un codice di riferimento per guadagnare ricompense extra
zh_cn: 添加推荐码以获得额外奖励

source: Apply bonus
it: Applica bonus
zh_cn: 应用奖励

# claims_open_after_finalization
source: Claims open 48 hours after an epoch is finalized and stay open for the vault's expiry window.
zh_cn: 领取在周期确认 48 小时后开放，并在金库的有效期窗口内保持开放。

source: Confirm Seeker Token
it: Conferma Token Seeker
zh_cn: 确认 Seeker 令牌

source: Contribute Bandwidth
it: Fornisci larghezza di banda
zh_cn: 贡献带宽

# dns_not_on_tunnel
source: DNS is NOT going through the tunnel — names you look up are resolving outside it.
zh_cn: DNS 未经过隧道 — 你查询的域名正在隧道外解析。

# dns_on_tunnel
source: DNS is going through the tunnel
zh_cn: DNS 正经过隧道

source: Edit referral code
it: Modifica codice di riferimento
zh_cn: 编辑推荐码

# enabled_under_auto_footer
source: Listed in preference order: H3 and H1 first, then whodis, then whodis pump. The order is fixed. At least one transport stays enabled.
zh_cn: 按优先顺序列出：先是 H3 和 H1，然后是 whodis，最后是 whodis pump。顺序固定。至少会有一种传输方式保持启用。

# guest_mode_explainer
source: Try URnetwork without creating an account. You can upgrade to a full account at any time.
it: Prova URnetwork senza creare un account. Puoi passare a un account completo in qualsiasi momento.
zh_cn: 无需创建账户即可试用 URnetwork。您可以随时升级为完整账户。

source: Guest mode failed
it: Modalità ospite non riuscita
zh_cn: 访客模式失败

# kill_switch_exception_detail
source: While the VPN is connected, IPv6 is not routed through URnetwork and may use your local network, even when the kill switch is on. Outbound SMTP on TCP port 25 also bypasses the VPN. These exceptions may expose your local public IP to those destinations. SMTP on ports 465 and 587 stays in the VPN and must establish TLS.
zh_cn: VPN 连接期间，即使开启了断网保护，IPv6 流量也不会经由 URnetwork 路由，可能会使用您的本地网络。通过 TCP 端口 25 的出站 SMTP 也会绕过 VPN。这些例外可能会向相应目标暴露您本地的公网 IP。端口 465 和 587 上的 SMTP 仍在 VPN 内，并且必须建立 TLS。

source: Local DNS fallback
it: Fallback DNS locale
zh_cn: 本地 DNS 回退

# local_dns_fallback_description
source: Races a local resolver while the tunnel starts. When off, DNS only resolves through the tunnel.
it: Interroga in parallelo un resolver locale mentre il tunnel si avvia. Se disattivato, il DNS si risolve solo attraverso il tunnel.
zh_cn: 隧道启动时并行查询本地解析器，取最先返回的结果。关闭后，DNS 仅通过隧道解析。

# network_api_domain_help
source: Example: ur.network or your custom domain.
it: Esempio: ur.network o il tuo dominio personalizzato.
zh_cn: 例如：ur.network 或您的自定义域名。

# offer_cta_start_trial_months_free
source: Start free trial with {} months free
zh_cn: 开始免费试用，另享 {} 个月免费

# offer_months_free_headline
source: {} months of Pro, free
zh_cn: Pro 免费 {} 个月

# offer_terms_first_year
source: {0} days free, then {1} for your first year, then {2}/year. Cancel anytime.
zh_cn: 免费 {0} 天，首年 {1}，之后 {2}/年。可随时取消。

# plan_terms_yearly
source: {0} days free, then {1}/year. Cancel anytime.
zh_cn: 免费 {0} 天，之后 {1}/年。可随时取消。

# provider_count_int
source: {} providers
it: {} provider
zh_cn: {} 个提供商

# referral_summary
source: Code: {0} · Referrals: {1} · Friends enter the code when they sign up
it: Codice: {0} · Inviti: {1} · Gli amici inseriscono il codice al momento della registrazione
zh_cn: 推荐码：{0} · 推荐人数：{1} · 好友注册时输入该码

# remove_wallet_holds_payouts
source: USDC payouts are held until another wallet is connected.
zh_cn: 在连接其他钱包之前，USDC 支付将被暂停。

# save_33_percent
source: Save 33%
zh_cn: 省 33%

# seedphrase_word_count_warning
source: That's {} words — a seedphrase is 12 or 24 words
zh_cn: 这是 {} 个词 — 助记词应为 12 或 24 个词

# seeker_points_only
source: The Seeker multiplier applies to points only.
zh_cn: Seeker 倍增器仅适用于积分。

# send_feedback
source: Send us your feedback directly or join our {} for direct support.
it: Inviaci direttamente i tuoi feedback o unisciti alla nostra {} per un supporto diretto.
zh_cn: 直接向我们反馈，或加入我们的 {} 获取直接支持。

source: Sign in with code
it: Accedi con codice
zh_cn: 使用验证码登录

# site_app_dns_fallback
source: Fast fallback during startup
zh_cn: 启动期间的快速回退

# site_offer_cta
source: Start free trial with {} months free
zh_cn: 开始免费试用，享 {} 个月免费

# site_offer_headline
source: {} months of Pro, free
zh_cn: {} 个月 Pro，免费

# site_plan_trial_terms
source: {0} days free, then {1}/year. Cancel anytime.
zh_cn: {0} 天免费，之后 {1}/年。随时取消。

source: {} USDC waiting
zh_cn: {} USDC 待发放

source: You have 1 other device online
it: Hai 1 altro dispositivo online
zh_cn: 你还有 1 台其他设备在线

# you_have_n_other_devices_online
source: You have {} other devices online
it: Hai altri {} dispositivi online
zh_cn: 你还有 {} 台其他设备在线

source: Account points
it: Punti account

source: Add wallet
it: Aggiungi portafoglio

source: Are you sure you want to remove this wallet?
it: Sei sicuro di voler rimuovere questo portafoglio?

source: Become a
it: Diventa un

# bittensor_wallet_future_use
source: Bittensor wallets are stored for future use and can't receive payouts yet.
it: I portafogli Bittensor vengono salvati per un uso futuro e non possono ancora ricevere pagamenti.

# boost_bandwidth_title
source: Boost your bandwidth
it: Aumenta la tua larghezza di banda

# chains_supported
source: Solana and Polygon wallets are currently supported
it: Attualmente sono supportati i portafogli Solana e Polygon

# circle_transfer_fee_coverage
source: URnetwork covers your transfer fees.
it: URnetwork copre le tue commissioni di trasferimento.

# circle_transfer_header
source: Transfer to external wallet
it: Trasferisci a un portafoglio esterno

# circle_transfer_topbar_title
source: Transfer USDC
it: Trasferisci USDC

source: Connect a wallet with the Seeker Pre-Order Token
it: Collega un wallet con il token di pre-ordine Seeker

source: Connect external wallet
it: Connetti il portafoglio

# connect_external_wallet_supported_chains
source: USDC addresses on Solana and Polygon are currently supported.
it: Attualmente sono supportati gli indirizzi USDC su Solana e Polygon.

source: Connect Saga wallet
it: Connetti il portafoglio Saga

# default_bandwidth_earn_more_by
source: By default, you get {} GiB/month. Here's how you can earn extra bandwidth:
it: Di default ricevi {} GiB/mese. Ecco come puoi guadagnare larghezza di banda extra:
