Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# solana_one_time_payment
source: Paying with USDC on Solana is a one-time yearly payment, with no free trial.
ar: الدفع بـ USDC على Solana دفعة سنوية لمرة واحدة، دون تجربة مجانية.
cs: Platba v USDC na síti Solana je jednorázová roční platba bez zkušebního období zdarma.
de: Die Zahlung mit USDC auf Solana ist eine einmalige Jahreszahlung ohne kostenlose Testphase.
el: Η πληρωμή με USDC στο Solana είναι μια εφάπαξ ετήσια πληρωμή, χωρίς δωρεάν δοκιμή.
es_419: Pagar con USDC en Solana es un pago anual único, sin prueba gratuita.
fr: Payer en USDC sur Solana est un paiement annuel unique, sans essai gratuit.
he: תשלום ב-USDC ברשת Solana הוא תשלום שנתי חד-פעמי, ללא תקופת ניסיון חינם.
hi: Solana पर USDC से भुगतान एक बार का सालाना भुगतान है, जिसमें मुफ़्त ट्रायल नहीं है।
ja: Solana 上の USDC での支払いは年 1 回の一括払いで、無料トライアルはありません。
ko: Solana의 USDC로 결제하면 연 1회 일시불 결제이며 무료 체험이 없습니다.
nl: Betalen met USDC op Solana is een eenmalige jaarbetaling, zonder gratis proefperiode.
pl: Płatność w USDC w sieci Solana to jednorazowa płatność roczna, bez bezpłatnego okresu próbnego.
pt_pt: Pagar com USDC na Solana é um pagamento anual único, sem teste grátis.
ru: Оплата в USDC в сети Solana — это разовый годовой платёж без бесплатного пробного периода.
sv: Att betala med USDC på Solana är en engångsbetalning per år, utan gratis provperiod.
sw: Kulipa kwa USDC kwenye Solana ni malipo ya mara moja kwa mwaka, bila jaribio la bila malipo.
th: การชำระด้วย USDC บน Solana เป็นการชำระรายปีครั้งเดียว ไม่มีช่วงทดลองใช้ฟรี
uk: Оплата в USDC у мережі Solana — це одноразовий річний платіж без безкоштовного пробного періоду.
vi: Thanh toán bằng USDC trên Solana là khoản thanh toán một lần theo năm, không có dùng thử miễn phí.
zh_cn: 使用 Solana 上的 USDC 支付为一次性年付，不含免费试用。
zh_hk: 使用 Solana 上的 USDC 付款為一次性年付，不設免費試用。

# solana_payment_still_checking
source: Still checking for your Solana payment. Confirmation on the network can take a minute or two.
ar: لا نزال نتحقق من دفعتك عبر Solana. قد يستغرق التأكيد على الشبكة دقيقة أو دقيقتين.
cs: Vaši platbu na síti Solana stále ověřujeme. Potvrzení v síti může trvat minutu nebo dvě.
de: Wir prüfen deine Solana-Zahlung noch. Die Bestätigung im Netzwerk kann ein bis zwei Minuten dauern.
el: Ελέγχουμε ακόμη την πληρωμή σας στο Solana. Η επιβεβαίωση στο δίκτυο μπορεί να διαρκέσει ένα ή δύο λεπτά.
es_419: Seguimos verificando tu pago de Solana. La confirmación en la red puede tardar uno o dos minutos.
fr: Nous vérifions encore votre paiement Solana. La confirmation sur le réseau peut prendre une minute ou deux.
he: אנחנו עדיין בודקים את התשלום שלכם ברשת Solana. האישור ברשת עשוי לקחת דקה או שתיים.
hi: आपके Solana भुगतान की जाँच अभी जारी है। नेटवर्क पर पुष्टि में एक-दो मिनट लग सकते हैं।
ja: Solana での支払いをまだ確認しています。ネットワーク上の確認には 1～2 分かかることがあります。
ko: Solana 결제를 아직 확인하고 있습니다. 네트워크에서 확인되기까지 1~2분 걸릴 수 있습니다.
nl: We controleren je Solana-betaling nog. Bevestiging op het netwerk kan een minuut of twee duren.
pl: Nadal sprawdzamy twoją płatność w sieci Solana. Potwierdzenie w sieci może potrwać minutę lub dwie.
pt_pt: Ainda a verificar o seu pagamento Solana. A confirmação na rede pode demorar um ou dois minutos.
ru: Всё ещё проверяем ваш платёж в Solana. Подтверждение в сети может занять минуту-две.
sv: Vi kontrollerar fortfarande din Solana-betalning. Bekräftelse på nätverket kan ta en minut eller två.
sw: Bado tunakagua malipo yako ya Solana. Uthibitishaji kwenye mtandao unaweza kuchukua dakika moja au mbili.
th: ยังคงตรวจสอบการชำระเงิน Solana ของคุณ การยืนยันบนเครือข่ายอาจใช้เวลาหนึ่งถึงสองนาที
uk: Ми ще перевіряємо ваш платіж у мережі Solana. Підтвердження в мережі може тривати хвилину-дві.
vi: Vẫn đang kiểm tra khoản thanh toán Solana của bạn. Việc xác nhận trên mạng có thể mất một hai phút.
zh_hk: 仍在檢查你的 Solana 付款。網絡確認可能需要一兩分鐘。

# solana_sign_in
source: Sign in with Solana
ar: تسجيل الدخول باستخدام Solana
cs: Přihlaste se pomocí Solana
de: Mit Solana anmelden
el: Είσοδος με Solana
es_419: Iniciar sesión con Solana
fr: Se connecter avec Solana
he: התחבר עם Solana
hi: Solana से साइन इन करें
it: Accedi con Solana
ja: Solanaでサインイン
ko: Solana로 로그인
nl: Inloggen met Solana
pl: Zaloguj się za pomocą Solana
pt_pt: Iniciar sessão com Solana
ru: Войти через Solana
sv: Logga in med Solana
sw: Ingia na Solana
th: เข้าสู่ระบบด้วยเครือข่าย Solana
uk: Увійти через Solana
vi: Đăng nhập bằng Solana
zh_cn: 使用 Solana 登录
zh_hk: 使用 Solana 登入

source: Solana wallet
ar: محفظة Solana
cs: Peněženka Solana
el: Πορτοφόλι Solana
es_419: Billetera de Solana
fr: Portefeuille Solana
he: ארנק Solana
hi: Solana वॉलेट
ja: Solana ウォレット
ko: Solana 지갑
pl: Portfel Solana
pt_pt: Carteira Solana
ru: Кошелек Solana
sv: Solana-plånbok
sw: Pochi ya Solana
th: กระเป๋าเงิน Solana
uk: Гаманець Solana
vi: Ví Solana
zh_cn: Solana 钱包
zh_hk: Solana 錢包

# solana_wallet_error_extension_not_found
source: The {} extension was not found in this browser. Install it and try again, or choose “Enter address manually” to paste your wallet address.
ar: لم يتم العثور على إضافة {} في هذا المتصفح. ثبّتها وحاول مرة أخرى، أو اختر «إدخال العنوان يدويًا» للصق عنوان محفظتك.
cs: Rozšíření {} nebylo v tomto prohlížeči nalezeno. Nainstalujte ho a zkuste to znovu, nebo zvolte „Zadat adresu ručně“ a vložte adresu své peněženky.
de: Die {}-Erweiterung wurde in diesem Browser nicht gefunden. Installiere sie und versuche es erneut oder wähle „Adresse manuell eingeben“, um deine Wallet-Adresse einzufügen.
el: Η επέκταση {} δεν βρέθηκε σε αυτό το πρόγραμμα περιήγησης. Εγκαταστήστε την και δοκιμάστε ξανά ή επιλέξτε «Χειροκίνητη εισαγωγή διεύθυνσης» για να επικολλήσετε τη διεύθυνση του πορτοφολιού σας.
es_419: No se encontró la extensión de {} en este navegador. Instálala y vuelve a intentarlo, o elige "Ingresar la dirección manualmente" para pegar la dirección de tu billetera.
fr: L’extension {} est introuvable dans ce navigateur. Installez-la et réessayez, ou choisissez « Saisir l’adresse manuellement » pour coller l’adresse de votre portefeuille.
he: התוסף {} לא נמצא בדפדפן הזה. התקינו אותו ונסו שוב, או בחרו "הזנת הכתובת ידנית" כדי להדביק את כתובת הארנק שלכם.
hi: इस ब्राउज़र में {} एक्सटेंशन नहीं मिला। इसे इंस्टॉल करके फिर से प्रयास करें, या अपने वॉलेट का पता पेस्ट करने के लिए "पता मैन्युअल रूप से डालें" चुनें।
ja: このブラウザーで{}拡張機能が見つかりませんでした。インストールしてからもう一度お試しいただくか、「アドレスを手動で入力」を選択してウォレットのアドレスを貼り付けてください。
ko: 이 브라우저에서 {} 확장 프로그램을 찾을 수 없습니다. 설치한 후 다시 시도하거나 '주소 직접 입력'을 선택해 지갑 주소를 붙여 넣으세요.
nl: De {}-extensie is niet gevonden in deze browser. Installeer de extensie en probeer het opnieuw, of kies ‘Adres handmatig invoeren’ om je walletadres te plakken.
pl: Nie znaleziono rozszerzenia {} w tej przeglądarce. Zainstaluj je i spróbuj ponownie albo wybierz „Wpisz adres ręcznie”, aby wkleić adres swojego portfela.
pt_pt: A extensão {} não foi encontrada neste navegador. Instale-a e tente novamente, ou escolha "Introduzir o endereço manualmente" para colar o endereço da sua carteira.
ru: Расширение {} не найдено в этом браузере. Установите его и повторите попытку или выберите «Ввести адрес вручную», чтобы вставить адрес вашего кошелька.
sv: Tillägget {} hittades inte i den här webbläsaren. Installera det och försök igen, eller välj ”Ange adressen manuellt” för att klistra in din plånboksadress.
sw: Kiendelezi cha {} hakikupatikana kwenye kivinjari hiki. Kisakinishe kisha ujaribu tena, au chagua "Weka anwani mwenyewe" ili ubandike anwani ya pochi yako.
th: ไม่พบส่วนขยาย {} ในเบราว์เซอร์นี้ ติดตั้งส่วนขยายแล้วลองอีกครั้ง หรือเลือก “ป้อนที่อยู่ด้วยตนเอง” เพื่อวางที่อยู่กระเป๋าเงินของคุณ
uk: Розширення {} не знайдено в цьому браузері. Встановіть його й спробуйте ще раз або виберіть «Ввести адресу вручну», щоб вставити адресу свого гаманця.
vi: Không tìm thấy tiện ích mở rộng {} trong trình duyệt này. Hãy cài đặt tiện ích rồi thử lại, hoặc chọn “Nhập địa chỉ thủ công” để dán địa chỉ ví của bạn.
zh_hk: 在此瀏覽器中找不到 {} 擴充功能。請安裝後再試一次，或選擇「手動輸入地址」以貼上你的錢包地址。

# solana_wallet_error_session_not_found
source: The wallet connection wasn't found in this browser. Start again to reconnect your wallet.
ar: لم يتم العثور على اتصال المحفظة في هذا المتصفح. ابدأ من جديد لإعادة ربط محفظتك.
cs: Připojení peněženky se v tomto prohlížeči nenašlo. Začněte znovu a peněženku znovu připojte.
de: Die Wallet-Verbindung wurde in diesem Browser nicht gefunden. Starte erneut, um deine Wallet wieder zu verbinden.
el: Η σύνδεση του πορτοφολιού δεν βρέθηκε σε αυτό το πρόγραμμα περιήγησης. Ξεκινήστε ξανά για να συνδέσετε ξανά το πορτοφόλι σας.
es_419: No se encontró la conexión de la billetera en este navegador. Comienza de nuevo para volver a conectar tu billetera.
fr: La connexion du portefeuille est introuvable dans ce navigateur. Recommencez pour reconnecter votre portefeuille.
he: החיבור לארנק לא נמצא בדפדפן הזה. התחילו מחדש כדי לחבר שוב את הארנק.
hi: इस ब्राउज़र में वॉलेट कनेक्शन नहीं मिला। अपना वॉलेट फिर से कनेक्ट करने के लिए दोबारा शुरू करें।
ja: このブラウザーでウォレットの接続が見つかりませんでした。最初からやり直して、ウォレットを再接続してください。
ko: 이 브라우저에서 지갑 연결을 찾을 수 없습니다. 다시 시작하여 지갑을 다시 연결하세요.
nl: De walletverbinding is niet gevonden in deze browser. Begin opnieuw om je wallet opnieuw te koppelen.
pl: Nie znaleziono połączenia z portfelem w tej przeglądarce. Zacznij od nowa, aby ponownie połączyć portfel.
pt_pt: A ligação da carteira não foi encontrada neste navegador. Comece de novo para voltar a ligar a sua carteira.
ru: В этом браузере не найдено подключение кошелька. Начните заново, чтобы снова подключить кошелек.
sv: Plånboksanslutningen hittades inte i den här webbläsaren. Börja om för att ansluta din plånbok igen.
sw: Muunganisho wa pochi haukupatikana kwenye kivinjari hiki. Anza upya ili kuunganisha pochi yako tena.
th: ไม่พบการเชื่อมต่อกระเป๋าเงินในเบราว์เซอร์นี้ เริ่มใหม่เพื่อเชื่อมต่อกระเป๋าเงินของคุณอีกครั้ง
uk: У цьому браузері не знайдено підключення гаманця. Почніть знову, щоб повторно підключити гаманець.
vi: Không tìm thấy kết nối ví trong trình duyệt này. Hãy bắt đầu lại để kết nối lại ví của bạn.
zh_hk: 在此瀏覽器中找不到錢包連接。請重新開始以重新連接你的錢包。

source: Something went wrong.
ar: حدث خطأ ما.
cs: Něco se pokazilo.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es_419: Algo salió mal.
fr: Quelque chose s'est mal passé.
he: משהו השתבש
hi: कुछ गलत हो गया।
it: Qualcosa è andato storto.
ja: エラーが発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_pt: Algo correu mal.
ru: Что-то пошло не так.
sv: Något gick fel.
sw: Kuna kitu kilienda vibaya.
th: มีบางอย่างผิดปกติ
uk: Щось пішло не так
vi: Đã xảy ra sự cố
zh_cn: 出了些问题。
zh_hk: 出現問題。

source: Something went wrong finding your account
ar: حدث خطأ ما أثناء البحث عن حسابك
cs: Při hledání vašeho účtu se něco pokazilo
de: Beim Suchen deines Kontos ist etwas schief gelaufen
el: Κάτι πήγε στραβά κατά την εύρεση του λογαριασμού σας
es_419: Algo salió mal al buscar tu cuenta
fr: Une erreur s'est produite lors de la recherche de votre compte
he: משהו השתבש באיתור החשבון שלך
hi: आपका खाता खोजने में कुछ गलत हो गया
it: Qualcosa è andato storto durante la ricerca del tuo account
ja: アカウントの検索中に問題が発生しました
ko: 계정을 찾는 중 문제가 발생했습니다
nl: Er ging iets mis bij het vinden van je account
pl: Coś poszło nie tak podczas wyszukiwania konta
pt_pt: Algo correu mal ao procurar a sua conta
ru: Что-то пошло не так при поиске вашего аккаунта
sv: Något gick fel när ditt konto skulle hittas
sw: Hitilafu imetokea wakati wa kutafuta akaunti yako
th: เกิดข้อผิดพลาดในการค้นหาบัญชีของคุณ
uk: Щось пішло не так під час пошуку вашого облікового запису
vi: Đã xảy ra sự cố khi tìm tài khoản của bạn
zh_cn: 查找您的账户时出现问题
zh_hk: 尋找您的帳戶時發生問題

source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.
cs: Něco se pokazilo. Zkuste to prosím později.
de: Etwas ist schief gelaufen. Bitte versuche es später noch einmal.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_419: Algo salió mal. Por favor, inténtalo de nuevo más tarde.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.
he: משהו השתבש. אנא נסה שוב מאוחר יותר.
hi: कुछ गलत हो गया। कृपया बाद में पुन: प्रयास करें।
it: Qualcosa è andato storto. Per favore riprova più tardi.
ja: 問題が発生しました。後でもう一度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
nl: Er ging iets mis. Probeer het later opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie później.
pt_pt: Algo correu mal. Por favor, tente novamente mais tarde.
ru: Что-то пошло не так. Пожалуйста, попробуйте позже.
sv: Något gick fel. Försök igen senare.
sw: Kuna kitu kilienda vibaya. Tafadhali jaribu tena baadaye.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้งในภายหลัง
uk: Щось пішло не так. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra sự cố. Vui lòng thử lại sau.
zh_cn: 出现问题。请稍后再试。
zh_hk: 發生錯誤。請稍後再試。

# sorry_to_see_you_go
source: We're sorry to see you go!
ar: نحن آسفون لرؤيتك تذهب!
cs: Je nám líto, že odcházíte!
de: Wir bedauern, dass du gehst!
el: Λυπούμαστε που φεύγετε!
es_419: ¡Lamentamos verte ir!
fr: Nous sommes désolés de vous voir partir !
he: חבל לנו שאתה עוזב!
hi: हमें आपको जाते हुए देखकर दुख हो रहा है!
it: Ci dispiace vederti andare via!
ja: お見送り残念です！
ko: 저희는 당신이 가는 것을 보게 되어 유감입니다!
nl: Het spijt ons dat je weggaat!
pl: Przykro nam, że odchodzisz!
pt_pt: Lamentamos vê-lo partir!
ru: Нам жаль, что вы уходите!
sv: Vi är ledsna att se dig gå!
sw: Samahani kuona ukienda!
th: ขอบคุณที่เคยเป็นส่วนหนึ่งกับเรา เราเสียดายที่ต้องลาจากกัน
uk: Нам шкода, що ви йдете!
vi: Chúng tôi rất tiếc khi bạn rời đi!
zh_cn: 我们很遗憾看到你离开！
zh_hk: 很遺憾看到你離開！

# split_rule_count
source: {} split rule
ar: {} قاعدة تقسيم
cs: {} pravidlo rozdělení
de: {} Split-Regel
el: {} κανόνας διαχωρισμού
es_419: {} regla de división
fr: {} règle de séparation
he: {} כלל פיצול
hi: {} स्प्लिट नियम
it: {} regola di suddivisione
ja: {}件の分割ルール
ko: 분할 규칙 {}개
nl: {} splitsregel
pl: {} reguła podziału
pt_pt: {} regra de divisão
ru: {} правило разделения
sv: {} delningsregel
sw: {} sheria ya mgawanyo
th: กฎแยกเส้นทาง {} ข้อ
uk: {} правило розділення
vi: {} quy tắc phân tách
zh_cn: {} 条分流规则
zh_hk: {} 條分流規則

# split_rule_description
source: Selected hosts are routed locally and bypass the tunnel.
ar: يتم توجيه المضيفين المحددين محليًا لتجاوز النفق.
cs: Vybraní hostitelé jsou směrováni lokálně a obcházejí tunel.
de: Ausgewählte Hosts werden lokal geleitet und umgehen den Tunnel.
el: Οι επιλεγμένοι hosts δρομολογούνται τοπικά και παρακάμπτουν το τούνελ.
es_419: Los hosts seleccionados se enrutan localmente y evitan el túnel.
fr: Les hôtes sélectionnés sont routés localement et contournent le tunnel.
he: המארחים שנבחרו מנותבים מקומית ועוקפים את המנהרה.
hi: चयनित होस्ट स्थानीय रूप से रूट होते हैं और टनल को बायपास करते हैं।
it: Gli host selezionati vengono instradati localmente e bypassano il tunnel.
ja: 選択したホストはローカルにルーティングされ、トンネルを迂回します。
ko: 선택한 호스트는 터널을 우회하여 로컬로 라우팅됩니다.
nl: Geselecteerde hosts worden lokaal gerouteerd en omzeilen de tunnel.
pl: Wybrane hosty są kierowane lokalnie i omijają tunel.
pt_pt: Os hosts selecionados são encaminhados localmente e contornam o túnel.
ru: Выбранные хосты маршрутизируются локально и обходят туннель.
sv: Valda värdar dirigeras lokalt och går förbi tunneln.
sw: Vikoa vilivyochaguliwa hupitishwa ndani na kuepuka tuneli.
th: โฮสต์ที่เลือกจะถูกส่งผ่านภายในเครื่องและไม่ผ่านอุโมงค์
uk: Вибрані хости маршрутизуються локально та обходять тунель.
vi: Các host đã chọn được định tuyến cục bộ và không qua đường hầm.
zh_cn: 选中的主机将走本地路由，绕过隧道。
zh_hk: 已選主機將走本地路由，繞過隧道。

# split_rule_error_bad_name
source: Enter a host name like example.com.
ar: أدخل اسم مضيف مثل example.com.
cs: Zadejte název hostitele, například example.com.
de: Gib einen Hostnamen wie example.com ein.
el: Εισαγάγετε ένα όνομα κεντρικού υπολογιστή όπως example.com.
es_419: Ingresa un nombre de host como example.com.
fr: Saisissez un nom d'hôte comme example.com.
he: הזן שם מארח כמו example.com.
hi: example.com जैसा होस्ट नाम दर्ज करें।
ja: example.com のようなホスト名を入力してください。
ko: example.com과 같은 호스트 이름을 입력하세요.
nl: Voer een hostnaam in zoals example.com.
pl: Wprowadź nazwę hosta, np. example.com.
pt_pt: Introduza um nome de host como example.com.
ru: Введите имя хоста, например example.com.
sv: Ange ett värdnamn som example.com.
sw: Weka jina la mwenyeji kama example.com.
th: กรอกชื่อโฮสต์ เช่น example.com
uk: Введіть ім'я хоста, наприклад example.com.
vi: Nhập tên máy chủ như example.com.
zh_cn: 输入主机名，例如 example.com。
zh_hk: 輸入主機名稱，例如 example.com。

# split_rule_error_bad_range
source: Enter an IP range like 10.0.0.0/8.
ar: أدخل نطاق IP مثل 10.0.0.0/8.
cs: Zadejte rozsah IP adres, například 10.0.0.0/8.
de: Gib einen IP-Bereich wie 10.0.0.0/8 ein.
el: Εισαγάγετε ένα εύρος IP όπως 10.0.0.0/8.
es_419: Ingresa un rango de IP como 10.0.0.0/8.
fr: Saisissez une plage d'adresses IP comme 10.0.0.0/8.
he: הזן טווח IP כמו 10.0.0.0/8.
hi: 10.0.0.0/8 जैसी IP रेंज दर्ज करें।
ja: 10.0.0.0/8 のような IP 範囲を入力してください。
ko: 10.0.0.0/8과 같은 IP 범위를 입력하세요.
nl: Voer een IP-bereik in zoals 10.0.0.0/8.
pl: Wprowadź zakres adresów IP, np. 10.0.0.0/8.
pt_pt: Introduza um intervalo de IP como 10.0.0.0/8.
ru: Введите диапазон IP-адресов, например 10.0.0.0/8.
sv: Ange ett IP-intervall som 10.0.0.0/8.
sw: Weka safu ya IP kama 10.0.0.0/8.
th: กรอกช่วง IP เช่น 10.0.0.0/8
uk: Введіть діапазон IP-адрес, наприклад 10.0.0.0/8.
vi: Nhập dải IP như 10.0.0.0/8.
zh_cn: 输入 IP 范围，例如 10.0.0.0/8。
zh_hk: 輸入 IP 範圍，例如 10.0.0.0/8。

# split_rule_error_bad_wildcard
source: A wildcard needs a name after it, like *.example.com.
ar: يحتاج حرف البدل إلى اسم بعده، مثل *.example.com.
cs: Za zástupným znakem musí následovat název, například *.example.com.
de: Auf einen Platzhalter muss ein Name folgen, wie *.example.com.
el: Ο χαρακτήρας μπαλαντέρ χρειάζεται ένα όνομα μετά από αυτόν, όπως *.example.com.
es_419: Un comodín necesita un nombre después, como *.example.com.
fr: Un joker doit être suivi d'un nom, comme *.example.com.
he: תו כללי צריך שם אחריו, כמו *.example.com.
hi: वाइल्डकार्ड के बाद एक नाम होना चाहिए, जैसे *.example.com।
ja: ワイルドカードの後には名前が必要です。例: *.example.com
ko: 와일드카드 뒤에는 이름이 필요합니다(예: *.example.com).
nl: Een jokerteken heeft een naam erachter nodig, zoals *.example.com.
pl: Po symbolu wieloznacznym musi następować nazwa, np. *.example.com.
pt_pt: Um carácter universal precisa de um nome a seguir, como *.example.com.
ru: После подстановочного знака должно идти имя, например *.example.com.
sv: Ett jokertecken behöver ett namn efter sig, som *.example.com.
sw: Alama ya wildcard inahitaji jina baada yake, kama *.example.com.
th: ไวลด์การ์ดต้องมีชื่อตามหลัง เช่น *.example.com
uk: Після символу підстановки має бути ім'я, наприклад *.example.com.
vi: Ký tự đại diện cần có tên phía sau, như *.example.com.
zh_cn: 通配符后面需要跟一个名称，例如 *.example.com。
zh_hk: 萬用字元後面需要有名稱，例如 *.example.com。

# split_rule_error_covered
source: Already covered by {} in this rule.
ar: مشمول بالفعل ضمن {} في هذه القاعدة.
cs: V tomto pravidle již pokryto položkou {}.
de: In dieser Regel bereits durch {} abgedeckt.
el: Καλύπτεται ήδη από το {} σε αυτόν τον κανόνα.
es_419: Ya está cubierto por {} en esta regla.
fr: Déjà couvert par {} dans cette règle.
he: כבר מכוסה על ידי {} בכלל זה.
hi: इस नियम में {} द्वारा पहले से कवर है।
ja: このルールでは {} によってすでに対象になっています。
ko: 이 규칙에서 {}에 이미 포함되어 있습니다.
nl: Al gedekt door {} in deze regel.
pl: Już objęte przez {} w tej regule.
pt_pt: Já abrangido por {} nesta regra.
ru: Уже охвачено записью {} в этом правиле.
sv: Täcks redan av {} i den här regeln.
sw: Tayari imejumuishwa na {} katika sheria hii.
th: ครอบคลุมโดย {} ในกฎนี้อยู่แล้ว
uk: Уже охоплено записом {} у цьому правилі.
vi: Đã được {} bao gồm trong quy tắc này.
zh_cn: 此规则中的 {} 已涵盖该项。
zh_hk: 此規則中的 {} 已涵蓋該項。

# split_rule_error_duplicate
source: Already in this rule.
ar: موجود بالفعل في هذه القاعدة.
cs: V tomto pravidle již je.
de: Bereits in dieser Regel enthalten.
el: Υπάρχει ήδη σε αυτόν τον κανόνα.
es_419: Ya está en esta regla.
fr: Déjà présent dans cette règle.
he: כבר קיים בכלל זה.
hi: इस नियम में पहले से मौजूद है।
ja: このルールにすでに含まれています。
ko: 이 규칙에 이미 있습니다.
nl: Staat al in deze regel.
pl: Już jest w tej regule.
pt_pt: Já está nesta regra.
ru: Уже есть в этом правиле.
sv: Finns redan i den här regeln.
sw: Tayari iko katika sheria hii.
th: มีอยู่ในกฎนี้แล้ว
uk: Уже є в цьому правилі.
vi: Đã có trong quy tắc này.
zh_cn: 此规则中已存在。
zh_hk: 此規則中已存在。

# split_rule_error_not_ascii
source: Use the ASCII form of the name.
ar: استخدم صيغة ASCII للاسم.
cs: Použijte ASCII podobu názvu.
de: Verwende die ASCII-Form des Namens.
el: Χρησιμοποιήστε τη μορφή ASCII του ονόματος.
es_419: Usa la forma ASCII del nombre.
fr: Utilisez la forme ASCII du nom.
he: השתמש בצורת ה-ASCII של השם.
hi: नाम का ASCII रूप उपयोग करें।
ja: 名前は ASCII 形式で入力してください。
ko: 이름의 ASCII 형식을 사용하세요.
nl: Gebruik de ASCII-vorm van de naam.
pl: Użyj nazwy w formie ASCII.
pt_pt: Utilize a forma ASCII do nome.
ru: Используйте ASCII-форму имени.
sv: Använd namnets ASCII-form.
sw: Tumia muundo wa ASCII wa jina.
th: ใช้ชื่อในรูปแบบ ASCII
uk: Використовуйте ASCII-форму імені.
vi: Hãy dùng dạng ASCII của tên.
zh_cn: 请使用名称的 ASCII 形式。
zh_hk: 請使用名稱的 ASCII 形式。

# split_rule_mode_excluded_description
source: Selected hosts bypass the tunnel.
ar: يتجاوز المضيفون المحددون النفق.
cs: Vybraní hostitelé obcházejí tunel.
de: Ausgewählte Hosts umgehen den Tunnel.
el: Οι επιλεγμένοι hosts παρακάμπτουν τη σήραγγα.
es_419: Los hosts seleccionados evitan el túnel.
fr: Les hôtes sélectionnés contournent le tunnel.
he: המארחים שנבחרו עוקפים את המנהרה.
hi: चयनित होस्ट टनल को बायपास करते हैं।
ja: 選択したホストはトンネルを迂回します。
ko: 선택한 호스트는 터널을 우회합니다.
nl: Geselecteerde hosts omzeilen de tunnel.
pl: Wybrane hosty omijają tunel.
pt_pt: Os hosts selecionados contornam o túnel.
ru: Выбранные хосты обходят туннель.
sv: Valda värdar går förbi tunneln.
sw: Vikoa vilivyochaguliwa vinakwepa handaki.
th: โฮสต์ที่เลือกจะไม่ผ่านอุโมงค์
uk: Вибрані хости обходять тунель.
vi: Các host đã chọn đi vòng qua đường hầm.
zh_hk: 已選主機繞過隧道。

# split_rule_mode_included_description
source: The default: selected hosts use the tunnel with no pin.
ar: الافتراضي: يستخدم المضيفون المحددون النفق دون تثبيت.
cs: Výchozí: vybraní hostitelé používají tunel bez připnutí.
de: Der Standard: Ausgewählte Hosts nutzen den Tunnel ohne Anheften.
el: Η προεπιλογή: οι επιλεγμένοι hosts χρησιμοποιούν τη σήραγγα χωρίς καρφίτσωμα.
es_419: La opción predeterminada: los hosts seleccionados usan el túnel sin fijar.
fr: Par défaut : les hôtes sélectionnés utilisent le tunnel sans épinglage.
he: ברירת המחדל: המארחים שנבחרו משתמשים במנהרה בלי הצמדה.
hi: डिफ़ॉल्ट: चयनित होस्ट बिना पिन के टनल का उपयोग करते हैं।
ja: デフォルト: 選択したホストは固定せずにトンネルを使います。
ko: 기본값: 선택한 호스트는 고정 없이 터널을 사용합니다.
nl: De standaard: geselecteerde hosts gebruiken de tunnel zonder vastzetten.
pl: Domyślnie: wybrane hosty korzystają z tunelu bez przypięcia.
pt_pt: A predefinição: os hosts selecionados usam o túnel sem fixação.
ru: По умолчанию: выбранные хосты используют туннель без закрепления.
sv: Standard: valda värdar använder tunneln utan fästning.
sw: Chaguo-msingi: vikoa vilivyochaguliwa vinatumia handaki bila kubandikwa.
th: ค่าเริ่มต้น: โฮสต์ที่เลือกใช้อุโมงค์โดยไม่ปักหมุด
uk: За замовчуванням: вибрані хости використовують тунель без закріплення.
vi: Mặc định: các host đã chọn dùng đường hầm mà không ghim.
zh_hk: 預設：已選主機使用隧道，不固定供應商。
