Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# site_payment_error_network_not_found
source: No network has that name. Check the name and try again.
ar: لا توجد شبكة بهذا الاسم. تحقق من الاسم وحاول مرة أخرى.
de: Kein Netzwerk hat diesen Namen. Prüfe den Namen und versuche es erneut.
ru: Сети с таким именем нет. Проверьте имя и попробуйте снова.

# site_payment_error_offer_unavailable
source: The welcome offer is no longer available.
ar: عرض الترحيب لم يعد متاحًا.
de: Das Willkommensangebot ist nicht mehr verfügbar.
ru: Приветственное предложение больше недоступно.

# site_payment_error_plan_unavailable
source: This plan is not available right now. Try again later.
ar: هذه الخطة غير متاحة حاليًا. حاول مرة أخرى لاحقًا.
cs: Tento tarif teď není k dispozici. Zkuste to později.
de: Dieser Tarif ist gerade nicht verfügbar. Versuche es später erneut.
el: Αυτό το πρόγραμμα δεν είναι διαθέσιμο αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα.
es_419: Este plan no está disponible en este momento. Vuelve a intentarlo más tarde.
fr: Cette offre n'est pas disponible pour le moment. Réessayez plus tard.
he: התוכנית הזו אינה זמינה כרגע. נסו שוב מאוחר יותר.
hi: यह प्लान अभी उपलब्ध नहीं है। बाद में फिर से कोशिश करें।
ja: このプランは現在ご利用いただけません。後でもう一度お試しください。
ko: 이 요금제는 현재 이용할 수 없습니다. 나중에 다시 시도하세요.
nl: Dit abonnement is nu niet beschikbaar. Probeer het later opnieuw.
pl: Ten plan jest teraz niedostępny. Spróbuj ponownie później.
pt_pt: Este plano não está disponível de momento. Tente novamente mais tarde.
ru: Этот тариф сейчас недоступен. Попробуйте позже.
sv: Den här planen är inte tillgänglig just nu. Försök igen senare.
sw: Mpango huu haupatikani kwa sasa. Jaribu tena baadaye.
th: แพ็กเกจนี้ไม่พร้อมใช้งานในขณะนี้ โปรดลองอีกครั้งภายหลัง
uk: Цей тариф зараз недоступний. Спробуйте пізніше.
vi: Gói này hiện không khả dụng. Hãy thử lại sau.
zh_hk: 此方案暫時無法使用。請稍後再試。

# site_payment_error_processing
source: The payment could not be processed right now. Try again in a moment.
ar: تعذّرت معالجة الدفع الآن. حاول مرة أخرى بعد قليل.
de: Die Zahlung konnte gerade nicht verarbeitet werden. Versuche es gleich noch einmal.
ru: Сейчас не удалось обработать платёж. Попробуйте ещё раз чуть позже.

# site_payment_error_rate_limited
source: Too many attempts. Wait a minute, then try again.
ar: محاولات كثيرة جدًا. انتظر دقيقة، ثم حاول مرة أخرى.
de: Zu viele Versuche. Warte eine Minute und versuche es dann erneut.
ru: Слишком много попыток. Подождите минуту и попробуйте снова.

# site_payment_not_seen_body
source: We haven't seen your payment yet. If you completed it in your wallet, it may still be processing — your plan will update automatically under Account once it lands.
ar: لم نرَ دفعتك بعد. إذا كنت قد أكملتها في محفظتك، فربما لا تزال قيد المعالجة — سيتم تحديث خطتك تلقائيًا ضمن «الحساب» بمجرد وصولها.
de: Wir haben deine Zahlung noch nicht gesehen. Wenn du sie in deiner Wallet abgeschlossen hast, wird sie möglicherweise noch verarbeitet — dein Plan wird unter „Konto“ automatisch aktualisiert, sobald sie eingeht.
ru: Мы пока не видим вашего платежа. Если вы завершили его в кошельке, он, возможно, ещё обрабатывается — ваш тариф обновится автоматически в разделе «Аккаунт», как только платёж поступит.
zh_cn: 我们尚未看到您的付款。如果您已在钱包中完成付款，它可能仍在处理中；付款到账后，您的方案会在“帐户”中自动更新。

# site_payment_not_seen_title
source: Payment not confirmed yet
ar: لم يتم تأكيد الدفع بعد
de: Zahlung noch nicht bestätigt
ru: Платёж ещё не подтверждён
zh_cn: 付款尚未确认

# site_plan_billed_monthly
source: Billed monthly · cancel anytime
ar: تُدفع شهريًا · إلغاء في أي وقت
de: Monatlich abgerechnet · jederzeit kündbar
ru: Оплата ежемесячно · отмена в любое время
zh_cn: 按月计费 · 随时取消

# site_plan_billed_yearly
source: Billed once a year
ar: تُدفع مرة واحدة في السنة
de: Einmal jährlich abgerechnet
ru: Оплата раз в год
zh_cn: 每年计费一次

# site_plan_monthly_equivalent
source: ≈ {} / month, billed yearly
ar: ≈ {} / شهر، تُدفع سنويًا
de: ≈ {} / Monat, jährlich abgerechnet
ru: ≈ {} / месяц, оплата раз в год
zh_cn: ≈ {} / 月，按年计费

# site_plan_monthly_terms
source: {}/month, billed monthly. Cancel anytime.
ar: {}/شهر، تُدفع شهريًا. إلغاء في أي وقت.
de: {}/Monat, monatlich abgerechnet. Jederzeit kündbar.
ru: {}/месяц, оплата ежемесячно. Отмена в любое время.
zh_cn: {}/月，按月计费。随时取消。

# site_plan_per_month
source: {} / month
ar: {} / شهر
de: {} / Monat
ru: {} / месяц
zh_cn: {} / 月

# site_plan_per_year
source: {} / year
ar: {} / سنة
de: {} / Jahr
ru: {} / год
zh_cn: {} / 年

# site_plan_save_percent
source: Save {}%
ar: وفّر {}%
de: {}% sparen
ru: Экономия {}%
zh_cn: 节省 {}%

# site_plan_trial_terms
source: {0} day free, then {1}/year. Cancel anytime.
ar: {0} يوم مجانًا، ثم {1}/سنة. إلغاء في أي وقت.
de: {0} Tag gratis, dann {1}/Jahr. Jederzeit kündbar.
ru: {0} день бесплатно, затем {1}/год. Отмена в любое время.

# site_principal
source: Principal
ar: الكيان الأساسي
ru: Принципал
zh_cn: 主体

# site_product_updates_optin
source: You can send me occasional product updates
ar: يمكنكم إرسال تحديثات المنتج إليّ من حين لآخر
de: Du darfst mir gelegentlich Produkt-Updates senden
ru: Можно иногда присылать мне новости о продукте
zh_cn: 可以偶尔向我发送产品更新

# site_proxies
source: Proxies
ar: الوكلاء
de: Proxys
ru: Прокси
zh_cn: 代理

# site_proxy_type
source: Proxy type
ar: نوع الوكيل
de: Proxy-Typ
ru: Тип прокси
zh_cn: 代理类型

# site_redeem_timeout
source: The request timed out. If you were charged, check your balance — the code may already be applied.
ar: انتهت مهلة الطلب. إذا تم تحصيل رسوم منك، فتحقق من رصيدك — ربما تم تطبيق الرمز بالفعل.
de: Die Anfrage hat das Zeitlimit überschritten. Falls dir etwas berechnet wurde, prüfe dein Guthaben — der Code ist möglicherweise bereits angewendet.
ru: Время ожидания запроса истекло. Если с вас списали оплату, проверьте баланс — код, возможно, уже применён.
zh_cn: 请求超时。如果您已被扣款，请查看余额，该余额码可能已生效。

# site_roles
source: Roles
ar: الأدوار
de: Rollen
ru: Роли
zh_cn: 角色

# site_save_your_seedphrase
source: Save Your Seedphrase
ar: احفظ عبارة الاسترداد
cs: Uložte si seedphrase
de: Sichere deine Seedphrase
el: Αποθηκεύστε τη seedphrase σας
es_419: Guarda tu frase semilla
fr: Enregistrez votre phrase de récupération
he: שמרו את ביטוי הסיד שלכם
hi: अपना सीडफ़्रेज़ सहेजें
ja: シードフレーズを保存
ko: 시드 문구를 저장하세요
nl: Bewaar je seedphrase
pl: Zapisz swoją seedphrase
pt_pt: Guarde a sua frase-semente
ru: Сохраните сид-фразу
sv: Spara din seedfras
sw: Hifadhi seedphrase yako
th: บันทึกซีดเฟรสของคุณ
uk: Збережіть сід-фразу
vi: Lưu seedphrase của bạn
zh_cn: 保存你的助记词
zh_hk: 儲存你的助記詞

# site_saved
source: Saved
ar: تم الحفظ
de: Gespeichert
ru: Сохранено
zh_cn: 已保存

# site_searching
source: Searching…
ar: جارٍ البحث…
de: Wird gesucht…
ru: Поиск…
zh_cn: 正在搜索…

# site_seedphrase_copy_failed
source: Could not copy the seedphrase. Select and copy the words below.
ar: تعذر نسخ عبارة الاسترداد. حدد الكلمات أدناه وانسخها.
cs: Seedphrase se nepodařilo zkopírovat. Označte a zkopírujte slova níže.
de: Die Seedphrase konnte nicht kopiert werden. Markiere und kopiere die Wörter unten.
el: Δεν ήταν δυνατή η αντιγραφή της seedphrase. Επιλέξτε και αντιγράψτε τις λέξεις παρακάτω.
es_419: No se pudo copiar la frase semilla. Selecciona y copia las palabras de abajo.
fr: Impossible de copier la phrase de récupération. Sélectionnez et copiez les mots ci-dessous.
he: לא ניתן להעתיק את ביטוי הסיד. בחרו והעתיקו את המילים למטה.
hi: सीडफ़्रेज़ कॉपी नहीं हो सका। नीचे दिए शब्दों को चुनकर कॉपी करें।
ja: シードフレーズをコピーできませんでした。下の単語を選択してコピーしてください。
ko: 시드 문구를 복사할 수 없습니다. 아래 단어를 선택하여 복사하세요.
nl: Kon de seedphrase niet kopiëren. Selecteer en kopieer de woorden hieronder.
pl: Nie udało się skopiować seedphrase. Zaznacz i skopiuj słowa poniżej.
pt_pt: Não foi possível copiar a frase-semente. Selecione e copie as palavras abaixo.
ru: Не удалось скопировать сид-фразу. Выделите и скопируйте слова ниже.
sv: Kunde inte kopiera seedfrasen. Markera och kopiera orden nedan.
sw: Imeshindwa kunakili seedphrase. Chagua na unakili maneno hapa chini.
th: คัดลอกซีดเฟรสไม่ได้ โปรดเลือกและคัดลอกคำด้านล่าง
uk: Не вдалося скопіювати сід-фразу. Виділіть і скопіюйте слова нижче.
vi: Không thể sao chép seedphrase. Hãy chọn và sao chép các từ bên dưới.
zh_cn: 无法复制助记词。请选中并复制下面的单词。
zh_hk: 無法複製助記詞。請選取並複製下方的單詞。

# site_signup_product_updates
source: Periodic product updates
ar: تحديثات دورية عن المنتج
de: Regelmäßige Produktneuigkeiten
ru: Периодические новости о продукте
zh_cn: 定期产品更新

# site_socks_cred_note
source: Username is the token in the URL; password is empty.
ar: اسم المستخدم هو الرمز الموجود في الرابط؛ وكلمة المرور فارغة.
de: Der Benutzername ist das Token in der URL; das Passwort ist leer.
ru: Имя пользователя — это токен из URL; пароль пустой.
zh_cn: 用户名为URL中的令牌；密码为空。

# site_solana_no_wallet_hint
source: Nothing happened? You may need a Solana wallet installed — or pay another way.
ar: لم يحدث شيء؟ قد تحتاج إلى تثبيت محفظة Solana — أو ادفع بطريقة أخرى.
de: Nichts passiert? Möglicherweise brauchst du eine installierte Solana-Wallet — oder bezahle anders.
ru: Ничего не произошло? Возможно, нужно установить кошелек Solana — или оплатите другим способом.
zh_cn: 没有反应？您可能需要安装 Solana 钱包，或使用其他方式支付。

# site_sub_active_body
source: Your Pro plan is active. There's no store subscription to manage on this account.
ar: خطة Pro الخاصة بك نشطة. لا يوجد اشتراك متجر لإدارته في هذا الحساب.
de: Dein Pro-Plan ist aktiv. Für dieses Konto gibt es kein Store-Abo zu verwalten.
ru: Ваш тариф Pro активен. В этом аккаунте нет подписки в магазине приложений, которой нужно управлять.
zh_cn: 您的 Pro 方案已生效。此账户没有需要管理的应用商店订阅。

# site_sub_active_until
source: Active until {date}
ar: نشط حتى {date}
cs: Aktivní do {date}
de: Aktiv bis {date}
el: Ενεργό έως {date}
es_419: Activa hasta el {date}
fr: Active jusqu'au {date}
he: פעיל עד {date}
hi: {date} तक सक्रिय
ja: {date}まで有効
ko: {date}까지 활성
nl: Actief tot {date}
pl: Aktywna do {date}
pt_pt: Ativa até {date}
ru: Активна до {date}
sv: Aktiv till {date}
sw: Inatumika hadi {date}
th: ใช้งานได้ถึง {date}
uk: Активна до {date}
vi: Hoạt động đến {date}
zh_cn: 有效期至 {date}
zh_hk: 有效期至 {date}

# site_sub_auto_renew_off
source: Auto-renew off
ar: التجديد التلقائي متوقف
cs: Automatické obnovení vypnuto
de: Automatische Verlängerung aus
el: Αυτόματη ανανέωση ανενεργή
es_419: Renovación automática desactivada
fr: Renouvellement automatique désactivé
he: חידוש אוטומטי כבוי
hi: स्वतः नवीनीकरण बंद
ja: 自動更新オフ
ko: 자동 갱신 꺼짐
nl: Automatisch verlengen uit
pl: Automatyczne odnawianie wyłączone
pt_pt: Renovação automática inativa
ru: Автопродление выключено
sv: Automatisk förnyelse av
sw: Kusasisha kiotomatiki kimezimwa
th: ต่ออายุอัตโนมัติปิดอยู่
uk: Автопродовження вимкнено
vi: Tự động gia hạn: tắt
zh_cn: 自动续订已关闭
zh_hk: 自動續訂已關閉

# site_sub_auto_renew_on
source: Auto-renew on
ar: التجديد التلقائي مفعّل
cs: Automatické obnovení zapnuto
de: Automatische Verlängerung an
el: Αυτόματη ανανέωση ενεργή
es_419: Renovación automática activada
fr: Renouvellement automatique activé
he: חידוש אוטומטי פעיל
hi: स्वतः नवीनीकरण चालू
ja: 自動更新オン
ko: 자동 갱신 켜짐
nl: Automatisch verlengen aan
pl: Automatyczne odnawianie włączone
pt_pt: Renovação automática ativa
ru: Автопродление включено
sv: Automatisk förnyelse på
sw: Kusasisha kiotomatiki kimewashwa
th: ต่ออายุอัตโนมัติเปิดอยู่
uk: Автопродовження увімкнено
vi: Tự động gia hạn: bật
zh_cn: 自动续订已开启
zh_hk: 自動續訂已開啟

# site_sub_auto_renew_unknown
source: Auto-renew unknown
ar: حالة التجديد التلقائي غير معروفة
cs: Stav automatického obnovení neznámý
de: Automatische Verlängerung unbekannt
el: Αυτόματη ανανέωση άγνωστη
es_419: Renovación automática desconocida
fr: Renouvellement automatique inconnu
he: חידוש אוטומטי לא ידוע
hi: स्वतः नवीनीकरण अज्ञात
ja: 自動更新は不明
ko: 자동 갱신 알 수 없음
nl: Automatisch verlengen onbekend
pl: Automatyczne odnawianie nieznane
pt_pt: Renovação automática desconhecida
ru: Автопродление: неизвестно
sv: Automatisk förnyelse okänd
sw: Kusasisha kiotomatiki hakujulikani
th: ไม่ทราบสถานะการต่ออายุอัตโนมัติ
uk: Автопродовження: невідомо
vi: Tự động gia hạn: không rõ
zh_cn: 自动续订状态未知
zh_hk: 自動續訂狀態未知

# site_sub_billed_solana
source: Paid with USDC on Solana.
ar: تم الدفع بـ USDC على Solana.
cs: Zaplaceno v USDC v síti Solana.
de: Mit USDC auf Solana bezahlt.
el: Πληρωμή με USDC στο Solana.
es_419: Pagado con USDC en Solana.
fr: Payé en USDC sur Solana.
he: שולם ב-USDC ברשת Solana.
hi: Solana पर USDC से भुगतान किया गया।
ja: Solana上でUSDCで支払い済み。
ko: Solana에서 USDC로 결제됨.
nl: Betaald met USDC op Solana.
pl: Opłacono w USDC w sieci Solana.
pt_pt: Pago com USDC na Solana.
ru: Оплачено в USDC в сети Solana.
sv: Betald med USDC på Solana.
sw: Imelipwa kwa USDC kwenye Solana.
th: ชำระด้วย USDC บน Solana
uk: Оплачено в USDC у мережі Solana.
vi: Đã thanh toán bằng USDC trên Solana.
zh_cn: 已通过 Solana 上的 USDC 支付。
zh_hk: 已透過 Solana 上的 USDC 支付。

# site_sub_billing_details
source: Billing details
ar: تفاصيل الفوترة
cs: Fakturační údaje
de: Zahlungsdetails
el: Στοιχεία χρέωσης
es_419: Datos de facturación
fr: Détails de facturation
he: פרטי חיוב
hi: बिलिंग विवरण
ja: 請求の詳細
ko: 결제 정보
nl: Factuurgegevens
pl: Szczegóły rozliczeń
pt_pt: Dados de faturação
ru: Платёжные данные
sv: Faktureringsuppgifter
sw: Maelezo ya malipo
th: รายละเอียดการเรียกเก็บเงิน
uk: Платіжні дані
vi: Chi tiết thanh toán
zh_cn: 账单详情
zh_hk: 帳單詳情

# site_sub_cancel
source: Cancel subscription
ar: إلغاء الاشتراك
cs: Zrušit předplatné
de: Abo kündigen
el: Ακύρωση συνδρομής
es_419: Cancelar suscripción
fr: Annuler l'abonnement
he: ביטול המינוי
hi: सदस्यता रद्द करें
ja: サブスクリプションを解約
ko: 구독 해지
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_pt: Cancelar subscrição
ru: Отменить подписку
sv: Avsluta prenumeration
sw: Ghairi usajili
th: ยกเลิกการสมัคร
uk: Скасувати підписку
vi: Hủy đăng ký
zh_cn: 取消订阅
zh_hk: 取消訂閱

# site_sub_cancel_confirm
source: Cancel at the end of the period? You keep Pro until {date}.
ar: هل تريد الإلغاء في نهاية الفترة؟ ستحتفظ بـ Pro حتى {date}.
cs: Zrušit na konci období? Pro vám zůstane do {date}.
de: Zum Ende des Zeitraums kündigen? Pro bleibt bis {date} aktiv.
el: Ακύρωση στο τέλος της περιόδου; Διατηρείτε το Pro έως {date}.
es_419: ¿Cancelar al final del periodo? Conservas Pro hasta el {date}.
fr: Annuler à la fin de la période ? Vous gardez Pro jusqu'au {date}.
he: לבטל בסוף התקופה? Pro יישאר פעיל עד {date}.
hi: अवधि के अंत में रद्द करें? {date} तक आपके पास Pro रहेगा।
ja: 期間終了時に解約しますか？{date}までProをご利用いただけます。
ko: 기간 종료 시 해지할까요? {date}까지 Pro가 유지됩니다.
nl: Opzeggen aan het einde van de periode? Je houdt Pro tot {date}.
pl: Anulować z końcem okresu? Pro pozostanie do {date}.
pt_pt: Cancelar no fim do período? Mantém o Pro até {date}.
ru: Отменить в конце периода? Pro останется до {date}.
sv: Avsluta vid periodens slut? Du behåller Pro till {date}.
sw: Ughairi mwishoni mwa kipindi? Utabaki na Pro hadi {date}.
th: ยกเลิกเมื่อสิ้นสุดรอบบิล? คุณจะยังใช้ Pro ได้ถึง {date}
uk: Скасувати наприкінці періоду? Pro залишиться до {date}.
vi: Hủy vào cuối kỳ? Bạn vẫn có Pro đến {date}.
zh_cn: 在本期结束时取消？您可继续使用 Pro 至 {date}。
zh_hk: 在本期結束時取消？您可繼續使用 Pro 至 {date}。

# site_sub_cancel_keep
source: Keep it
ar: الاحتفاظ به
cs: Ponechat
de: Behalten
el: Διατήρηση
es_419: Conservarla
fr: Conserver
he: להשאיר
hi: रखें
ja: そのままにする
ko: 유지하기
nl: Behouden
pl: Zachowaj
pt_pt: Manter
ru: Оставить
sv: Behåll
sw: Endelea nayo
th: เก็บไว้
uk: Залишити
vi: Giữ lại
zh_cn: 保留
zh_hk: 保留

# site_sub_cancel_yes
source: Yes, cancel
ar: نعم، إلغاء
cs: Ano, zrušit
de: Ja, kündigen
el: Ναι, ακύρωση
es_419: Sí, cancelar
fr: Oui, annuler
he: כן, לבטל
hi: हाँ, रद्द करें
ja: はい、解約する
ko: 예, 해지합니다
nl: Ja, opzeggen
pl: Tak, anuluj
pt_pt: Sim, cancelar
ru: Да, отменить
sv: Ja, avsluta
sw: Ndiyo, ghairi
th: ใช่ ยกเลิก
uk: Так, скасувати
vi: Có, hủy
zh_cn: 是，取消
zh_hk: 是，取消

# site_sub_change_error
source: Could not update the subscription. Please try again.
ar: تعذّر تحديث الاشتراك. يرجى المحاولة مرة أخرى.
cs: Předplatné se nepodařilo změnit. Zkuste to znovu.
de: Das Abo konnte nicht geändert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση της συνδρομής. Δοκιμάστε ξανά.
es_419: No se pudo actualizar la suscripción. Inténtalo de nuevo.
fr: Impossible de modifier l'abonnement. Veuillez réessayer.
he: לא ניתן לעדכן את המינוי. נסו שוב.
hi: सदस्यता अपडेट नहीं हो सकी। कृपया फिर से प्रयास करें।
ja: サブスクリプションを更新できませんでした。もう一度お試しください。
ko: 구독을 변경하지 못했습니다. 다시 시도해 주세요.
nl: Kon het abonnement niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zmienić subskrypcji. Spróbuj ponownie.
pt_pt: Não foi possível atualizar a subscrição. Tente novamente.
ru: Не удалось изменить подписку. Попробуйте ещё раз.
sv: Kunde inte uppdatera prenumerationen. Försök igen.
sw: Imeshindwa kusasisha usajili. Tafadhali jaribu tena.
th: อัปเดตการสมัครไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося змінити підписку. Спробуйте ще раз.
vi: Không thể cập nhật đăng ký. Vui lòng thử lại.
zh_cn: 无法更新订阅。请重试。
zh_hk: 無法更新訂閱。請重試。

# site_sub_details_error
source: Could not load the renewal details. Showing what we know.
ar: تعذّر تحميل تفاصيل التجديد. نعرض ما نعرفه.
cs: Nepodařilo se načíst podrobnosti o obnovení. Zobrazujeme, co víme.
de: Verlängerungsdetails konnten nicht geladen werden. Wir zeigen, was bekannt ist.
el: Δεν ήταν δυνατή η φόρτωση των λεπτομερειών ανανέωσης. Εμφανίζουμε ό,τι γνωρίζουμε.
es_419: No se pudieron cargar los detalles de renovación. Mostramos lo que sabemos.
fr: Impossible de charger les détails du renouvellement. Voici ce que nous savons.
he: לא ניתן לטעון את פרטי החידוש. מציגים את מה שידוע.
hi: नवीनीकरण विवरण लोड नहीं हो सका। जो पता है वह दिखा रहे हैं।
ja: 更新の詳細を読み込めませんでした。分かっている情報を表示しています。
ko: 갱신 정보를 불러오지 못했습니다. 알고 있는 정보만 표시합니다.
nl: Kon de verlengingsgegevens niet laden. We tonen wat we weten.
pl: Nie udało się wczytać szczegółów odnowienia. Pokazujemy to, co wiemy.
pt_pt: Não foi possível carregar os detalhes da renovação. A mostrar o que sabemos.
ru: Не удалось загрузить сведения о продлении. Показываем, что известно.
sv: Kunde inte läsa in förnyelseuppgifterna. Visar det vi vet.
sw: Imeshindwa kupakia maelezo ya kusasisha. Tunaonyesha tunachojua.
th: โหลดรายละเอียดการต่ออายุไม่ได้ กำลังแสดงข้อมูลเท่าที่ทราบ
uk: Не вдалося завантажити відомості про продовження. Показуємо, що відомо.
vi: Không tải được chi tiết gia hạn. Đang hiển thị những gì chúng tôi biết.
zh_cn: 无法加载续订详情。仅显示已知信息。
zh_hk: 無法載入續訂詳情。僅顯示已知資訊。

# site_sub_ends_on
source: Ends on {date}
ar: ينتهي في {date}
cs: Končí {date}
de: Endet am {date}
el: Λήγει στις {date}
es_419: Termina el {date}
fr: Se termine le {date}
he: מסתיים ב-{date}
hi: {date} को समाप्त होगा
ja: {date}に終了
ko: {date}에 종료
nl: Eindigt op {date}
pl: Kończy się {date}
pt_pt: Termina a {date}
ru: Заканчивается {date}
sv: Avslutas {date}
sw: Itaisha {date}
th: สิ้นสุดในวันที่ {date}
uk: Закінчується {date}
vi: Kết thúc vào {date}
zh_cn: 将于 {date} 结束
zh_hk: 將於 {date} 結束

# site_sub_free_body
source: You're on the Free plan. Upgrade to Pro for more data and features.
ar: أنت على خطة Free. رقِّ إلى Pro للحصول على بيانات وميزات أكثر.
cs: Máte plán Free. Upgradujte na Pro pro více dat a funkcí.
de: Du nutzt den Free-Plan. Wechsle zu Pro für mehr Daten und Funktionen.
el: Χρησιμοποιείτε το πρόγραμμα Free. Αναβαθμίστε σε Pro για περισσότερα δεδομένα και λειτουργίες.
es_419: Tienes el plan Free. Cambia a Pro para obtener más datos y funciones.
fr: Vous êtes sur le plan Free. Passez à Pro pour plus de données et de fonctionnalités.
he: אתה בתוכנית Free. שדרג ל-Pro לקבלת יותר נתונים ותכונות.
hi: आप Free योजना पर हैं। ज़्यादा डेटा और सुविधाओं के लिए Pro में अपग्रेड करें।
it: Hai il piano Free. Passa a Pro per più dati e funzionalità.
ja: 現在は Free プランです。データと機能を増やすには Pro にアップグレードしてください。
ko: 현재 Free 플랜을 사용 중입니다. 더 많은 데이터와 기능을 원하시면 Pro로 업그레이드하세요.
nl: Je gebruikt het Free-plan. Upgrade naar Pro voor meer data en functies.
pl: Korzystasz z planu Free. Przejdź na Pro, aby uzyskać więcej danych i funkcji.
pt_pt: Está no plano Free. Mude para Pro para obter mais dados e funcionalidades.
ru: У вас тариф Free. Перейдите на Pro, чтобы получить больше данных и возможностей.
sv: Du har Free-planen. Uppgradera till Pro för mer data och fler funktioner.
sw: Uko kwenye mpango wa Free. Boresha hadi Pro kwa data na vipengele zaidi.
th: คุณกำลังใช้แพ็กเกจ Free อัปเกรดเป็น Pro เพื่อรับข้อมูลและฟีเจอร์เพิ่มเติม
uk: У вас план Free. Перейдіть на Pro, щоб отримати більше даних і можливостей.
vi: Bạn đang dùng gói Free. Nâng cấp lên Pro để có thêm dữ liệu và tính năng.
zh_cn: 您当前使用 Free 方案。升级到 Pro 可获得更多流量和功能。
zh_hk: 您目前使用 Free 計劃。升級至 Pro 可獲得更多流量和功能。

# site_sub_free_title
source: Free plan
ar: خطة Free
cs: Plán Free
el: Πρόγραμμα Free
es_419: Plan Free
fr: Plan Free
he: תוכנית Free
hi: Free योजना
it: Piano Free
ja: Free プラン
ko: Free 플랜
pl: Plan Free
pt_pt: Plano Free
ru: Тариф Free
sw: Mpango wa Free
th: แพ็กเกจ Free
uk: План Free
vi: Gói Free
zh_cn: Free 方案
zh_hk: Free 計劃

# site_sub_manage_on
source: Manage in {platform}
ar: الإدارة في {platform}
cs: Spravovat v {platform}
de: In {platform} verwalten
el: Διαχείριση στο {platform}
es_419: Administrar en {platform}
fr: Gérer dans {platform}
he: ניהול ב-{platform}
hi: {platform} में प्रबंधित करें
it: Gestisci in {platform}
ja: {platform}で管理
ko: {platform}에서 관리
nl: Beheren in {platform}
pl: Zarządzaj w {platform}
pt_pt: Gerir em {platform}
ru: Управлять через {platform}
sv: Hantera i {platform}
sw: Dhibiti katika {platform}
th: จัดการใน {platform}
uk: Керувати в {platform}
vi: Quản lý trong {platform}
zh_cn: 在 {platform} 中管理
zh_hk: 在 {platform} 中管理

# site_sub_manage_on_apple
source: Manage in the App Store
ar: الإدارة في App Store
cs: Spravovat v App Store
de: Im App Store verwalten
el: Διαχείριση στο App Store
es_419: Administrar en el App Store
fr: Gérer dans l'App Store
he: ניהול ב-App Store
hi: App Store में प्रबंधित करें
it: Gestisci nell'App Store
ja: App Storeで管理
ko: App Store에서 관리
nl: Beheren in de App Store
pl: Zarządzaj w App Store
pt_pt: Gerir na App Store
ru: Управление в App Store
sv: Hantera i App Store
sw: Dhibiti katika App Store
th: จัดการใน App Store
uk: Керувати в App Store
vi: Quản lý trong App Store
zh_cn: 在 App Store 中管理
zh_hk: 在 App Store 中管理

# site_sub_manage_on_google
source: Manage in Google Play
ar: الإدارة في Google Play
cs: Spravovat v Google Play
de: In Google Play verwalten
el: Διαχείριση στο Google Play
es_419: Administrar en Google Play
fr: Gérer dans Google Play
he: ניהול ב-Google Play
hi: Google Play में प्रबंधित करें
it: Gestisci su Google Play
ja: Google Playで管理
ko: Google Play에서 관리
nl: Beheren in Google Play
pl: Zarządzaj w Google Play
pt_pt: Gerir no Google Play
ru: Управление в Google Play
sv: Hantera i Google Play
sw: Dhibiti katika Google Play
th: จัดการใน Google Play
uk: Керувати в Google Play
vi: Quản lý trong Google Play
zh_cn: 在 Google Play 中管理
zh_hk: 在 Google Play 中管理

# site_sub_multiple_note
source: You're being billed for more than one subscription. Each one has to be cancelled where it was purchased.
ar: يتم تحصيل رسوم منك مقابل أكثر من اشتراك. يجب إلغاء كل اشتراك من المكان الذي تم شراؤه منه.
de: Dir werden mehrere Abos berechnet. Jedes muss dort gekündigt werden, wo es abgeschlossen wurde.
ru: С вас списывается оплата за несколько подписок. Каждую нужно отменить там, где она была оформлена.
zh_cn: 您正在为多个订阅付费。每个订阅都必须在购买的地方取消。

# site_sub_multiple_title
source: Your subscriptions
ar: اشتراكاتك
de: Deine Abos
ru: Ваши подписки
zh_cn: 您的订阅

# site_sub_other_platform
source: another platform
ar: منصة أخرى
cs: jinou platformu
de: eine andere Plattform
el: άλλης πλατφόρμας
es_419: otra plataforma
fr: une autre plateforme
he: פלטפורמה אחרת
hi: किसी अन्य प्लेटफ़ॉर्म
it: un'altra piattaforma
ja: 別のプラットフォーム
ko: 다른 플랫폼
nl: een ander platform
pl: inną platformę
pt_pt: outra plataforma
ru: другую платформу
sv: en annan plattform
sw: jukwaa lingine
th: แพลตฟอร์มอื่น
uk: іншу платформу
vi: một nền tảng khác
zh_cn: 其他平台
zh_hk: 其他平台
