Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# adv_unknown_exit
source: Not in the routing table
ar: غير موجود في جدول التوجيه
cs: Není ve směrovací tabulce
de: Nicht in der Routing-Tabelle
el: Δεν υπάρχει στον πίνακα δρομολόγησης
es_419: No está en la tabla de rutas
fr: Absent de la table de routage
he: לא בטבלת הניתוב
hi: रूटिंग टेबल में नहीं है
ja: ルーティングテーブルにありません
ko: 라우팅 테이블에 없음
nl: Niet in de routeringstabel
pl: Brak w tablicy routingu
pt_pt: Não está na tabela de encaminhamento
ru: Нет в таблице маршрутизации
sv: Finns inte i routingtabellen
sw: Haipo kwenye jedwali la njia
th: ไม่อยู่ในตารางเส้นทาง
uk: Немає в таблиці маршрутизації
vi: Không có trong bảng định tuyến
zh_cn: 不在路由表中
zh_hk: 不在路由表中

# adv_verdict
source: Verdict
ar: الحكم
cs: Verdikt
de: Entscheidung
el: Απόφαση
es_419: Veredicto
he: החלטה
hi: निर्णय
ja: 判定
ko: 판정
nl: Oordeel
pl: Werdykt
pt_pt: Veredicto
ru: Вердикт
sv: Utslag
sw: Uamuzi
th: ผลการตัดสิน
uk: Вердикт
vi: Phán quyết
zh_hk: 判定

# adv_verdict_blocked
source: Blocked — no packets sent
ar: محجوب — لم تُرسل أي حزم
cs: Zablokováno — nebyly odeslány žádné pakety
de: Blockiert — keine Pakete gesendet
el: Αποκλείστηκε — δεν στάλθηκαν πακέτα
es_419: Bloqueada — no se enviaron paquetes
fr: Bloquée — aucun paquet envoyé
he: נחסם — לא נשלחו חבילות
hi: ब्लॉक किया गया — कोई पैकेट नहीं भेजा गया
ja: ブロック — パケットは送信されていません
ko: 차단됨 — 전송된 패킷 없음
nl: Geblokkeerd — geen pakketten verzonden
pl: Zablokowano — nie wysłano pakietów
pt_pt: Bloqueada — nenhum pacote enviado
ru: Заблокировано — пакеты не отправлены
sv: Blockerad — inga paket skickade
sw: Imezuiwa — hakuna pakiti zilizotumwa
th: ถูกบล็อก — ไม่มีการส่งแพ็กเก็ต
uk: Заблоковано — пакети не надіслано
vi: Đã chặn — không gửi gói nào
zh_cn: 已阻断 — 未发送数据包
zh_hk: 已封鎖 — 未傳送封包

# adv_verdict_local
source: Bypassed the tunnel — not protected
ar: تجاوز النفق — غير محمي
cs: Obešlo tunel — nechráněno
de: Am Tunnel vorbei — nicht geschützt
el: Παρέκαμψε τη σήραγγα — χωρίς προστασία
es_419: Evitó el túnel — sin protección
fr: A contourné le tunnel — non protégé
he: עקף את המנהרה — לא מוגן
hi: टनल को बायपास किया — असुरक्षित
ja: トンネルを迂回 — 保護されていません
ko: 터널을 우회함 — 보호되지 않음
nl: Buiten de tunnel om — niet beschermd
pl: Ominięto tunel — bez ochrony
pt_pt: Contornou o túnel — sem proteção
ru: В обход туннеля — не защищено
sv: Gick förbi tunneln — inte skyddad
sw: Ilipita handaki — haijalindwa
th: ข้ามอุโมงค์ — ไม่ได้รับการป้องกัน
uk: В обхід тунелю — не захищено
vi: Đã bỏ qua đường hầm — không được bảo vệ
zh_cn: 绕过了隧道 — 未受保护
zh_hk: 繞過了隧道 — 未受保護

# adv_verdict_tunnelled
source: Tunnelled through URnetwork
ar: مُمرَّر عبر URnetwork
cs: Tunelováno přes URnetwork
de: Durch URnetwork getunnelt
el: Μέσω σήραγγας URnetwork
es_419: Por el túnel de URnetwork
fr: Passée par le tunnel URnetwork
he: עבר במנהרה של URnetwork
hi: URnetwork के ज़रिए टनल किया गया
ja: URnetwork のトンネル経由
ko: URnetwork 터널을 통해 전달됨
nl: Door de URnetwork-tunnel
pl: Przez tunel URnetwork
pt_pt: Pelo túnel da URnetwork
ru: Через туннель URnetwork
sv: Genom URnetwork-tunneln
sw: Kupitia handaki la URnetwork
th: ผ่านอุโมงค์ URnetwork
uk: Через тунель URnetwork
vi: Qua đường hầm URnetwork
zh_cn: 通过 URnetwork 隧道传输
zh_hk: 經 URnetwork 隧道傳輸

# adv_via_exit
source: Via exit
ar: عبر المخرج
cs: Přes výstup
de: Über Exit
el: Μέσω εξόδου
es_419: Vía salida
fr: Via la sortie
he: דרך יציאה
hi: एग्ज़िट के ज़रिए
ja: 出口経由
ko: 출구 경유
pl: Przez wyjście
pt_pt: Via saída
ru: Через выход
sv: Via utgång
sw: Kupitia njia ya kutoka
th: ผ่านทางออก
uk: Через вихід
vi: Qua điểm thoát
zh_cn: 经由出口
zh_hk: 經由出口

source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
el: Για προχωρημένους
es_419: Avanzado
fr: Avancé
he: מתקדם
hi: उन्नत
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ru: Дополнительно
sv: Avancerat
sw: Za kina
th: ขั้นสูง
uk: Додатково
vi: Nâng cao
zh_cn: 高级
zh_hk: 進階

source: All the content in the world from URnetwork
ar: كل المحتوى في العالم من URnetwork
cs: Veškerý obsah na světě od URnetwork
de: Alle Inhalte der Welt von URnetwork
el: Όλο το περιεχόμενο του κόσμου από το URnetwork
es_419: Todo el contenido del mundo desde URnetwork
fr: Tout le contenu du monde par URnetwork
he: כל התוכן בעולם מ-URnetwork
hi: URnetwork से दुनिया भर की सामग्री
it: Tutti i contenuti del mondo da URnetwork
ja: URnetwork が届ける世界中のコンテンツ
ko: URnetwork의 전 세계 콘텐츠
nl: Alle content ter wereld, van URnetwork
pl: Cała światowa treść z URnetwork
pt_pt: Todo o conteúdo do mundo da URnetwork
ru: Весь контент мира от URnetwork
sv: Allt innehåll i världen från URnetwork
sw: Maudhui yote ya dunia kutoka URnetwork
th: เนื้อหาทั้งหมดในโลกจาก URnetwork
uk: Весь контент світу від URnetwork
vi: Tất cả nội dung trên thế giới từ URnetwork
zh_cn: 来自 URnetwork 的全球内容
zh_hk: 來自 URnetwork 的全球內容

source: Allow local connections
ar: السماح بالاتصالات المحلية
cs: Povolit místní připojení
de: Lokale Verbindungen zulassen
el: Να επιτρέπονται οι τοπικές συνδέσεις
es_419: Permitir conexiones locales
fr: Autoriser les connexions locales
he: אפשר חיבורים מקומיים
hi: स्थानीय कनेक्शन की अनुमति दें
it: Consenti connessioni locali
ja: ローカル接続を許可
ko: 로컬 연결 허용
nl: Sta lokale verbindingen toe
pl: Zezwalaj na lokalne połączenia
pt_pt: Permitir conexões locais
ru: Разрешить локальные подключения
sv: Tillåt lokala anslutningar
sw: Ruhusu miunganisho ya ndani
th: เปิดให้เชื่อมต่อจากอุปกรณ์ในเครือข่ายเดียวกัน
uk: Дозволити локальні підключення
vi: Cho phép kết nối cục bộ
zh_cn: 允许本地连接
zh_hk: 允許本地連接

# allow_provider_cell_network_unlimited_plan
source: You can also allow the provider to use cell network data, which works great if you have an unlimited plan.
ar: يمكنك أيضًا السماح للمزود باستخدام بيانات شبكة الجوال، وهذا يعمل بشكل رائع إذا كان لديك خطة غير محدودة.
cs: Poskytovateli můžete také povolit využívat data z mobilní sítě, což je skvělé, pokud máte neomezený tarif.
de: Du kannst dem Anbieter auch erlauben, Mobilfunkdaten zu verwenden – das funktioniert super, wenn du eine unbegrenzte Datenflat hast.
el: Μπορείτε επίσης να επιτρέψετε στον πάροχο να χρησιμοποιεί δεδομένα κινητού δικτύου, κάτι που λειτουργεί τέλεια αν έχετε απεριόριστο πρόγραμμα.
es_419: También puedes permitir que el proveedor use datos de la red celular, lo cual funciona muy bien si tienes un plan ilimitado.
fr: Vous pouvez également autoriser le fournisseur à utiliser les données du réseau cellulaire, ce qui fonctionne très bien si vous avez un forfait illimité.
he: אתה יכול גם לאפשר לספק להשתמש בנתוני רשת סלולרית, וזה עובד מצוין אם יש לך תוכנית ללא הגבלה.
hi: आप प्रदाता को सेल नेटवर्क डेटा का उपयोग करने की अनुमति भी दे सकते हैं, जो अनलिमिटेड प्लान होने पर बहुत अच्छा काम करता है।
it: Puoi anche consentire al provider di usare i dati della rete cellulare, il che funziona benissimo se hai un piano illimitato.
ja: プロバイダーに携帯ネットワークデータの使用を許可することもできます。無制限プランならとても便利です。
ko: 제공자가 셀 네트워크 데이터를 사용하도록 허용할 수도 있습니다. 무제한 요금제를 사용한다면 아주 좋습니다.
nl: Je kunt de provider ook toestaan om mobiele data te gebruiken, wat ideaal is als je een onbeperkt abonnement hebt.
pl: Możesz także pozwolić dostawcy na korzystanie z danych sieci komórkowej, co świetnie działa, jeśli masz nielimitowany plan.
pt_pt: Também pode permitir que o fornecedor utilize dados da rede móvel, o que funciona muito bem se tiver um plano ilimitado.
ru: Вы также можете разрешить провайдеру использовать данные сотовой сети, что отлично работает, если у вас безлимитный тариф.
sv: Du kan också tillåta leverantören att använda mobildata, vilket fungerar utmärkt om du har ett obegränsat abonnemang.
sw: Unaweza pia kuruhusu mtoa huduma kutumia data ya mtandao wa simu, ambayo inafanya kazi vizuri ikiwa una mpango usio na kikomo.
th: คุณยังสามารถอนุญาตให้ผู้ให้บริการใช้ข้อมูลเครือข่ายมือถือ ซึ่งเหมาะมากหากคุณมีแพ็กเกจแบบไม่จำกัด
uk: Ви також можете дозволити провайдеру використовувати дані мобільної мережі, що чудово працює, якщо у вас безлімітний тариф.
vi: Bạn cũng có thể cho phép nhà cung cấp sử dụng dữ liệu mạng di động, rất phù hợp nếu bạn có gói không giới hạn.
zh_cn: 您还可以允许提供者使用蜂窝网络数据，如果您有无限流量套餐，这非常适用。
zh_hk: 你亦可允許供應商使用流動網絡數據，如你有無限數據計劃則非常適合。

# allow_providing_cell
source: Allow providing on cellular network
ar: السماح بالتوفير على شبكة الجوال
cs: Povolit poskytování na mobilní síti
de: Bereitstellung über das Mobilfunknetz erlauben
el: Να επιτρέπεται η παροχή στο κυψελοειδές δίκτυο
es_419: Permitir proveer en red celular
fr: Autoriser la fourniture sur le réseau cellulaire
he: אפשר אספקה ברשת סלולרית
hi: सेलुलर नेटवर्क पर प्रदान करने की अनुमति दें
it: Consenti la fornitura su rete cellulare
ja: 携帯ネットワークでの提供を許可する
ko: 셀룰러 네트워크에서 제공 허용
nl: Toestaan op mobiel netwerk
pl: Zezwól na udostępnianie w sieci komórkowej
pt_pt: Permitir fornecimento na rede móvel
ru: Разрешить предоставление в сотовой сети
sv: Tillåt tillhandahållande på mobilnät
sw: Ruhusu utoaji kwenye mtandao wa simu
th: อนุญาตให้ให้บริการบนเครือข่ายมือถือ
uk: Дозволити надання в стільниковій мережі
vi: Cho phép cung cấp trên mạng di động
zh_cn: 允许在蜂窝网络上提供
zh_hk: 允許在蜂窩網絡上提供

source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
el: Επιτρεπόμενα
es_419: Permitidas
fr: Autorisé
he: מותר
hi: अनुमत
it: Consentito
ja: 許可
ko: 허용
nl: Toegestaan
pl: Dozwolone
pt_pt: Permitidos
ru: Разрешено
sv: Tillåtna
sw: Imeruhusiwa
th: อนุญาต
uk: Дозволено
vi: Được phép
zh_cn: 已允许
zh_hk: 已允許

# allowed_blocked_counts
source: {0} allowed · {1} blocked
ar: {0} مسموح · {1} محظور
cs: Povoleno: {0} · Blokováno: {1}
de: {0} erlaubt · {1} blockiert
el: {0} επιτρεπόμενα · {1} αποκλεισμένα
es_419: {0} permitidas · {1} bloqueadas
fr: {0} autorisés · {1} bloqués
he: {0} מותרים · {1} חסומים
hi: {0} अनुमत · {1} अवरुद्ध
it: {0} consentiti · {1} bloccati
ja: 許可 {0} · ブロック {1}
ko: 허용 {0} · 차단 {1}
nl: {0} toegestaan · {1} geblokkeerd
pl: Dozwolone: {0} · Zablokowane: {1}
pt_pt: {0} permitidos · {1} bloqueados
ru: {0} разрешено · {1} заблокировано
sv: {0} tillåtna · {1} blockerade
sw: {0} zimeruhusiwa · {1} zimezuiwa
th: อนุญาต {0} · บล็อก {1}
uk: {0} дозволено · {1} заблоковано
vi: {0} được phép · {1} bị chặn
zh_cn: {0} 已允许 · {1} 已拦截
zh_hk: {0} 已允許 · {1} 已攔截

source: Always
ar: دائمًا
cs: Vždy
de: Immer
el: Πάντα
es_419: Siempre
fr: Toujours
he: תמיד
hi: हमेशा
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
pl: Zawsze
pt_pt: Sempre
ru: Всегда
sv: Alltid
sw: Daima
th: ตลอดเวลา
uk: Завжди
vi: Luôn luôn
zh_cn: 始终
zh_hk: 始終

source: Amount
ar: المبلغ
cs: Částka
de: Betrag
el: Ποσό
es_419: Cantidad
fr: Montant
he: סכום
hi: राशि
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
pt_pt: Valor
ru: Сумма
sv: Belopp
sw: Kiasi
th: ยอด
uk: Сума
vi: Số tiền
zh_cn: 金额
zh_hk: 金額

# amount_per_month
source: {}/month
ar: {}/الشهر
cs: {}/měsíc
de: {}/Monat
el: {}/μήνα
es_419: {}/mes
fr: {}/mois
he: {}/חודש
hi: {}/माह
it: {}/mese
ja: {}/月
ko: {}/월
nl: {}/maand
pl: {}/miesiąc
pt_pt: {}/mês
ru: {}/месяц
sv: {}/månad
sw: {}/mwezi
th: {}/เดือน
uk: {}/місяць
vi: {}/tháng
zh_cn: {}/月
zh_hk: {}/月

source: Anonymous
ar: مجهول
cs: Anonymní
de: Anonym
el: Ανώνυμο
es_419: Anónimo
fr: Anonyme
he: אנונימי
hi: अनाम
ja: 匿名
ko: 익명
nl: Anoniem
pl: Anonimowy
pt_pt: Anónimo
ru: Анонимно
sv: Anonym
sw: Bila jina
th: ไม่ระบุชื่อ
uk: Анонімно
vi: Ẩn danh
zh_cn: 匿名
zh_hk: 匿名

source: Anything else?
ar: أي شيء آخر؟
cs: Něco dalšího?
de: Sonst noch etwas?
el: Κάτι άλλο;
es_419: ¿Algo más?
fr: Autre chose ?
he: משהו נוסף?
hi: और कुछ?
it: Altro?
ja: 他に何かありますか？
ko: 그 밖에 하실 말씀이 있나요?
nl: Nog iets?
pl: Coś jeszcze?
pt_pt: Mais alguma coisa?
ru: Что-нибудь еще?
sv: Något mer?
sw: Kitu kingine?
th: มีอะไรอีกไหม?
uk: Щось іще?
vi: Còn gì nữa không?
zh_cn: 还有其他内容吗？
zh_hk: 還有其他內容嗎？

# api_error_contact
source: If the problem persists, contact us at {0} or join our {1} for direct support.
ar: إذا استمرت المشكلة، تواصل معنا على {0} أو انضم إلى {1} الخاص بنا للحصول على دعم مباشر.
cs: Pokud problém přetrvává, kontaktujte nás na {0} nebo se připojte k našemu {1} pro přímou podporu.
de: Wenn das Problem weiterhin besteht, kontaktiere uns unter {0} oder tritt unserem {1} für direkten Support bei.
el: Αν το πρόβλημα παραμένει, επικοινωνήστε μαζί μας στο {0} ή μπείτε στο {1} μας για άμεση υποστήριξη.
es_419: Si el problema persiste, contáctanos en {0} o únete a nuestro {1} para soporte directo.
fr: Si le problème persiste, contactez-nous à {0} ou rejoignez notre {1} pour un support direct.
he: אם הבעיה נמשכת, פנו אלינו בכתובת {0} או הצטרפו ל-{1} שלנו לקבלת תמיכה ישירה.
hi: यदि समस्या बनी रहती है, तो {0} पर हमसे संपर्क करें या सीधे समर्थन के लिए हमारे {1} से जुड़ें।
it: Se il problema persiste, contattaci a {0} oppure unisciti alla nostra {1} per assistenza diretta.
ja: 問題が解決しない場合は、{0} までご連絡いただくか、直接サポートのために私たちの {1} にご参加ください。
ko: 문제가 계속되면 {0}로 문의하거나 직접 지원을 위해 저희 {1}에 참여하세요.
nl: Als het probleem blijft bestaan, neem dan contact met ons op via {0} of sluit je aan bij onze {1} voor directe ondersteuning.
pl: Jeśli problem nadal występuje, skontaktuj się z nami pod adresem {0} lub dołącz do naszego {1}, aby uzyskać bezpośrednie wsparcie.
pt_pt: Se o problema persistir, contacte-nos em {0} ou junte-se ao nosso {1} para suporte direto.
ru: Если проблема сохраняется, свяжитесь с нами по адресу {0} или присоединяйтесь к нашему {1} для получения прямой поддержки.
sv: Om problemet kvarstår, kontakta oss på {0} eller gå med i vår {1} för direkt support.
sw: Ikiwa tatizo litaendelea, wasiliana nasi kupitia {0} au jiunge na {1} yetu kwa msaada wa moja kwa moja.
th: หากปัญหายังคงอยู่ กรุณาติดต่อเราที่ {0} หรือเข้าร่วม {1} ของเราเพื่อรับการสนับสนุนโดยตรง
uk: Якщо проблема не зникає, зв'яжіться з нами на {0} або приєднайтеся до нашого {1}, щоб отримати пряму підтримку.
vi: Nếu vấn đề vẫn tiếp diễn, hãy liên hệ với chúng tôi tại {0} hoặc tham gia {1} của chúng tôi để được hỗ trợ trực tiếp.
zh_cn: 如果问题仍然存在，请通过 {0} 联系我们，或加入我们的 {1} 获取直接支持。
zh_hk: 若問題持續，請透過 {0} 與我們聯絡，或加入我們的 {1} 以獲得直接支援。

# app_excluded_toast
source: {} will bypass the VPN
ar: سيتجاوز {} شبكة VPN
cs: {} bude obcházet VPN
de: {} umgeht das VPN
el: Η εφαρμογή {} θα παρακάμπτει το VPN
es_419: {} evitará la VPN
fr: {} contournera le VPN
he: {} יעקוף את ה-VPN
hi: {} VPN को बायपास करेगा
it: {} bypasserà la VPN
ja: {}はVPNを迂回します
ko: {}은(는) VPN을 우회합니다
nl: {} omzeilt de VPN
pl: {} będzie omijać VPN
pt_pt: {} vai contornar a VPN
ru: {} будет работать в обход VPN
sv: {} kommer att kringgå VPN
sw: {} itaepuka VPN
th: {} จะไม่ใช้ VPN
uk: {} обходитиме VPN
vi: {} sẽ bỏ qua VPN
zh_cn: {} 将绕过 VPN
zh_hk: {} 將繞過 VPN

# app_included_toast
source: {} will route through the VPN
ar: سيتم توجيه {} عبر VPN
cs: {} bude používat VPN
de: {} wird über das VPN geleitet
el: Η εφαρμογή {} θα δρομολογείται μέσω του VPN
es_419: {} se enrutará por la VPN
fr: {} passera par le VPN
he: {} ינותב דרך ה-VPN
hi: {} VPN से रूट होगा
it: {} passerà attraverso la VPN
ja: {}はVPN経由でルーティングされます
ko: {}은(는) VPN으로 라우팅됩니다
nl: {} gaat via de VPN
pl: {} będzie korzystać z VPN
pt_pt: {} vai usar a VPN
ru: {} будет работать через VPN
sv: {} kommer att gå via VPN
sw: {} itapitia VPN
th: {} จะใช้งานผ่าน VPN
uk: {} працюватиме через VPN
vi: {} sẽ đi qua VPN
zh_cn: {} 将通过 VPN 路由
zh_hk: {} 將透過 VPN 路由

# app_pinned_toast
source: {} will use one provider
ar: سيستخدم {} مزودًا واحدًا
cs: {} bude používat jednoho poskytovatele
de: {} nutzt einen einzigen Anbieter
el: Η εφαρμογή {} θα χρησιμοποιεί έναν πάροχο
es_419: {} usará un solo proveedor
fr: {} utilisera un seul fournisseur
he: {} תשתמש בספק אחד
hi: {} एक ही प्रदाता का उपयोग करेगा
it: {} userà un solo provider
ja: {}は1つのプロバイダーを使用します
ko: {}은(는) 하나의 제공업체만 사용합니다
nl: {} gebruikt één provider
pl: {} będzie korzystać z jednego dostawcy
pt_pt: {} vai usar um único fornecedor
ru: {} будет использовать одного провайдера
sv: {} kommer att använda en enda leverantör
sw: {} itatumia mtoa huduma mmoja
th: {} จะใช้ผู้ให้บริการรายเดียว
uk: {} використовуватиме одного провайдера
vi: {} sẽ dùng một nhà cung cấp duy nhất
zh_cn: {} 将使用单个提供商
zh_hk: {} 將使用單一供應商

# app_split_active_exclude
source: Exclude active — excluded apps bypass the VPN
ar: الاستثناء نشط — التطبيقات المستثناة تتجاوز VPN
cs: Vyloučení aktivní — vyloučené aplikace obcházejí VPN
de: Ausschließen aktiv — ausgeschlossene Apps umgehen das VPN
el: Ενεργή εξαίρεση — οι εξαιρούμενες εφαρμογές παρακάμπτουν το VPN
es_419: Exclusión activa — las apps excluidas evitan la VPN
fr: Exclusion active — les applications exclues contournent le VPN
he: החרגה פעילה — אפליקציות מוחרגות עוקפות את ה-VPN
hi: एक्सक्लूड चालू — बाहर रखे गए ऐप्स VPN को बायपास करते हैं
it: Esclusione attiva — le app escluse bypassano la VPN
ja: 除外モードが有効 — 除外したアプリはVPNを迂回
ko: 제외 모드 활성 — 제외된 앱은 VPN 우회
nl: Uitsluiten actief — uitgesloten apps omzeilen de VPN
pl: Wykluczanie aktywne — wykluczone aplikacje omijają VPN
pt_pt: Exclusão ativa — as aplicações excluídas contornam a VPN
ru: Режим исключения — исключённые приложения обходят VPN
sv: Exkludering aktiv — exkluderade appar kringgår VPN
sw: Utengaji unatumika — programu zilizotengwa zinaepuka VPN
th: โหมดยกเว้นทำงานอยู่ — แอปที่ยกเว้นจะไม่ใช้ VPN
uk: Виключення активне — виключені застосунки обходять VPN
vi: Đang loại trừ — các ứng dụng bị loại trừ sẽ bỏ qua VPN
zh_cn: 排除模式已启用 — 已排除的应用绕过 VPN
zh_hk: 排除模式已啟用 — 被排除的應用程式繞過 VPN

# app_split_active_include
source: Include active — only included apps use the VPN
ar: التضمين نشط — التطبيقات المشمولة فقط تستخدم VPN
cs: Zahrnutí aktivní — VPN používají jen zahrnuté aplikace
de: Einschließen aktiv — nur eingeschlossene Apps nutzen das VPN
el: Ενεργή συμπερίληψη — μόνο οι συμπεριλαμβανόμενες εφαρμογές χρησιμοποιούν το VPN
es_419: Inclusión activa — solo las apps incluidas usan la VPN
fr: Inclusion active — seules les applications incluses utilisent le VPN
he: הכללה פעילה — רק אפליקציות שנכללו משתמשות ב-VPN
hi: इनक्लूड चालू — केवल शामिल ऐप्स ही VPN का उपयोग करते हैं
it: Inclusione attiva — solo le app incluse usano la VPN
ja: 含めるモードが有効 — 含めたアプリのみVPNを使用
ko: 포함 모드 활성 — 포함된 앱만 VPN 사용
nl: Insluiten actief — alleen inbegrepen apps gebruiken de VPN
pl: Uwzględnianie aktywne — VPN tylko dla uwzględnionych aplikacji
pt_pt: Inclusão ativa — apenas as aplicações incluídas usam a VPN
ru: Режим включения — VPN используют только включённые приложения
sv: Inkludering aktiv — endast inkluderade appar använder VPN
sw: Ujumuishaji unatumika — programu zilizojumuishwa pekee zinatumia VPN
th: โหมดรวมไว้ทำงานอยู่ — เฉพาะแอปที่รวมไว้เท่านั้นที่ใช้ VPN
uk: Включення активне — лише включені застосунки використовують VPN
vi: Đang bao gồm — chỉ các ứng dụng được bao gồm mới dùng VPN
zh_cn: 包含模式已启用 — 只有已包含的应用使用 VPN
zh_hk: 包含模式已啟用 — 只有已包含的應用程式使用 VPN

# app_split_active_none
source: No app split — all apps use the VPN
ar: لا يوجد تقسيم للتطبيقات — جميع التطبيقات تستخدم VPN
cs: Bez rozdělení — VPN používají všechny aplikace
de: Kein App-Split — alle Apps nutzen das VPN
el: Χωρίς διαχωρισμό εφαρμογών — όλες οι εφαρμογές χρησιμοποιούν το VPN
es_419: Sin división por app — todas las apps usan la VPN
fr: Aucune séparation — toutes les applications utilisent le VPN
he: ללא פיצול אפליקציות — כל האפליקציות משתמשות ב-VPN
hi: कोई ऐप स्प्लिट नहीं — सभी ऐप्स VPN का उपयोग करते हैं
it: Nessuna suddivisione app — tutte le app usano la VPN
ja: アプリ分割なし — すべてのアプリがVPNを使用
ko: 앱 분할 없음 — 모든 앱이 VPN 사용
nl: Geen app-split — alle apps gebruiken de VPN
pl: Brak podziału — wszystkie aplikacje korzystają z VPN
pt_pt: Sem divisão por aplicação — todas as aplicações usam a VPN
ru: Без разделения — VPN используют все приложения
sv: Ingen appdelning — alla appar använder VPN
sw: Hakuna mgawanyo — programu zote zinatumia VPN
th: ไม่มีการแยกแอป — ทุกแอปใช้ VPN
uk: Без розділення застосунків — усі застосунки використовують VPN
vi: Không phân chia ứng dụng — tất cả ứng dụng đều dùng VPN
zh_cn: 未设置应用分流 — 所有应用都使用 VPN
zh_hk: 未設定應用程式分流 — 所有應用程式都使用 VPN

# app_split_precedence_note
source: Included apps take precedence: when any app is included, only included apps use the VPN and exclusions have no effect.
ar: التطبيقات المشمولة لها الأولوية: عند تضمين أي تطبيق، تستخدم التطبيقات المشمولة فقط VPN ولا يكون للاستثناءات أي تأثير.
cs: Zahrnuté aplikace mají přednost: pokud je zahrnutá jakákoli aplikace, VPN používají jen zahrnuté aplikace a vyloučení nemá žádný účinek.
de: Eingeschlossene Apps haben Vorrang: Sobald eine App eingeschlossen ist, nutzen nur eingeschlossene Apps das VPN und Ausschlüsse haben keine Wirkung.
el: Οι συμπεριλαμβανόμενες εφαρμογές έχουν προτεραιότητα: αν συμπεριληφθεί έστω μία εφαρμογή, μόνο αυτές χρησιμοποιούν το VPN και οι εξαιρέσεις δεν ισχύουν.
es_419: Las apps incluidas tienen prioridad: si hay alguna app incluida, solo las apps incluidas usan la VPN y las exclusiones no tienen efecto.
fr: Les applications incluses ont la priorité : dès qu'une application est incluse, seules les applications incluses utilisent le VPN et les exclusions n'ont aucun effet.
he: לאפליקציות שנכללו יש עדיפות: כאשר אפליקציה כלשהי נכללת, רק אפליקציות שנכללו משתמשות ב-VPN ולהחרגות אין השפעה.
hi: शामिल ऐप्स को प्राथमिकता मिलती है: यदि कोई भी ऐप शामिल है, तो केवल शामिल ऐप्स ही VPN का उपयोग करते हैं और बाहर रखने का कोई असर नहीं होता।
it: Le app incluse hanno la precedenza: quando un'app è inclusa, solo le app incluse usano la VPN e le esclusioni non hanno effetto.
ja: 含めるアプリが優先されます。1つでもアプリを含めると、含めたアプリのみがVPNを使用し、除外は無効になります。
ko: 포함이 우선합니다. 앱을 하나라도 포함하면 포함된 앱만 VPN을 사용하고 제외는 적용되지 않습니다.
nl: Inbegrepen apps hebben voorrang: zodra er één app is inbegrepen, gebruiken alleen inbegrepen apps de VPN en hebben uitsluitingen geen effect.
pl: Uwzględnione aplikacje mają pierwszeństwo: jeśli jakaś aplikacja jest uwzględniona, z VPN korzystają tylko uwzględnione aplikacje, a wykluczenia nie działają.
pt_pt: As aplicações incluídas têm prioridade: quando alguma aplicação é incluída, apenas as aplicações incluídas usam a VPN e as exclusões não têm efeito.
ru: Включённые приложения имеют приоритет: если включено хотя бы одно приложение, VPN используют только включённые, а исключения не действуют.
sv: Inkluderade appar har företräde: när någon app är inkluderad använder endast inkluderade appar VPN och exkluderingar har ingen effekt.
sw: Programu zilizojumuishwa hupewa kipaumbele: programu yoyote ikijumuishwa, ni programu zilizojumuishwa pekee zinazotumia VPN na utengaji hauna athari.
th: แอปที่รวมไว้จะมาก่อนเสมอ: หากมีแอปใดถูกรวมไว้ จะมีเฉพาะแอปที่รวมไว้เท่านั้นที่ใช้ VPN และการยกเว้นจะไม่มีผล
uk: Включені застосунки мають пріоритет: коли якийсь застосунок включено, лише включені застосунки використовують VPN, а виключення не діють.
vi: Ứng dụng được bao gồm sẽ được ưu tiên: khi có ứng dụng được bao gồm, chỉ các ứng dụng đó dùng VPN và các loại trừ không có hiệu lực.
zh_cn: 包含优先：只要有应用被包含，就只有已包含的应用使用 VPN，排除设置不再生效。
zh_hk: 已包含的應用程式優先：只要有應用程式被包含，就只有已包含的應用程式使用 VPN，排除設定不再生效。

source: App split rules
ar: قواعد تقسيم التطبيقات
cs: Pravidla rozdělení aplikací
de: App-Split-Regeln
el: Κανόνες διαχωρισμού εφαρμογών
es_419: Reglas de división por app
fr: Règles par application
he: כללי פיצול אפליקציות
hi: ऐप स्प्लिट नियम
it: Regole di suddivisione app
ja: アプリ分割ルール
ko: 앱 분할 규칙
nl: App-splitsregels
pl: Reguły podziału aplikacji
pt_pt: Regras de divisão por aplicação
ru: Правила разделения приложений
sv: Appdelningsregler
sw: Sheria za mgawanyo wa programu
th: กฎแยกเส้นทางแอป
uk: Правила розділення застосунків
vi: Quy tắc phân chia ứng dụng
zh_cn: 应用分流规则
zh_hk: 應用程式分流規則

# app_split_starter
source: 0 split apps
ar: 0 تطبيقات مقسّمة
cs: 0 rozdělených aplikací
de: 0 Apps im App-Split
el: 0 εφαρμογές σε διαχωρισμό
es_419: 0 apps divididas
fr: 0 application séparée
he: 0 אפליקציות בפיצול
hi: 0 स्प्लिट ऐप्स
it: 0 app suddivise
ja: 分割アプリ 0 件
ko: 분할 앱 0개
nl: 0 gesplitste apps
pl: 0 podzielonych aplikacji
pt_pt: 0 aplicações divididas
ru: 0 приложений в разделении
sv: 0 appar i appdelning
sw: Programu 0 zilizogawanywa
th: แอปที่แยกเส้นทาง 0 แอป
uk: 0 застосунків у розділенні
vi: 0 ứng dụng phân chia
zh_cn: 0 个分流应用
zh_hk: 0 個分流應用程式
