Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# seedphrase_paste_hint
source: Paste your 12 or 24-word seedphrase here
ar: الصق عبارة الاسترداد المكونة من 12 أو 24 كلمة هنا
cs: Sem vložte svou seed frázi o 12 nebo 24 slovech
de: Füge hier deine Seedphrase mit 12 oder 24 Wörtern ein
el: Επικολλήστε εδώ τη φράση ανάκτησης 12 ή 24 λέξεων
es_419: Pega aquí tu frase semilla de 12 o 24 palabras
fr: Collez ici votre phrase de récupération de 12 ou 24 mots
he: הדביקו כאן את ביטוי הסיד בן 12 או 24 המילים
hi: अपना 12 या 24 शब्दों का सीड फ़्रेज़ यहाँ पेस्ट करें
ja: 12語または24語のシードフレーズをここに貼り付けてください
ko: 12개 또는 24개 단어의 시드 문구를 여기에 붙여넣으세요
nl: Plak hier je seedphrase van 12 of 24 woorden
pl: Wklej tutaj swoją frazę seed składającą się z 12 lub 24 słów
pt_pt: Cole aqui a sua frase-semente de 12 ou 24 palavras
ru: Вставьте сюда сид-фразу из 12 или 24 слов
sv: Klistra in din seedfras på 12 eller 24 ord här
sw: Bandika hapa kifungu chako cha seed cha maneno 12 au 24
th: วางวลีกู้คืน 12 หรือ 24 คำของคุณที่นี่
uk: Вставте сюди сід-фразу з 12 або 24 слів
vi: Dán cụm từ khôi phục gồm 12 hoặc 24 từ của bạn vào đây
zh_cn: 在此粘贴你的 12 或 24 个单词的助记词
zh_hk: 在此貼上你的 12 或 24 個單字的助記詞

# seedphrase_required
source: Please enter a seedphrase
ar: يرجى إدخال عبارة الاسترداد
cs: Zadejte prosím seed frázi
de: Bitte gib eine Seedphrase ein
el: Εισαγάγετε μια φράση ανάκτησης
es_419: Ingresa una frase semilla
fr: Veuillez saisir une phrase de récupération
he: יש להזין ביטוי סיד
hi: कृपया सीड फ़्रेज़ दर्ज करें
ja: シードフレーズを入力してください
ko: 시드 문구를 입력하세요
nl: Voer een seedphrase in
pl: Wpisz frazę seed
pt_pt: Introduza uma frase-semente
ru: Введите сид-фразу
sv: Ange en seedfras
sw: Tafadhali weka kifungu cha seed
th: กรุณาป้อนวลีกู้คืน
uk: Введіть сід-фразу
vi: Vui lòng nhập cụm từ khôi phục
zh_cn: 请输入助记词
zh_hk: 請輸入助記詞

# seedphrase_store_safely
source: Write it down and store it somewhere safe. If you lose it, you'll lose access to your account.
ar: اكتبها واحفظها في مكان آمن. إذا فقدتها، ستفقد الوصول إلى حسابك.
cs: Zapište si ji a uložte na bezpečné místo. Když ji ztratíte, ztratíte přístup ke svému účtu.
de: Schreib sie auf und bewahre sie an einem sicheren Ort auf. Wenn du sie verlierst, verlierst du den Zugang zu deinem Konto.
el: Γράψτε την και φυλάξτε την κάπου ασφαλή. Αν τη χάσετε, θα χάσετε την πρόσβαση στον λογαριασμό σας.
es_419: Anótala y guárdala en un lugar seguro. Si la pierdes, perderás el acceso a tu cuenta.
fr: Notez-la et conservez-la en lieu sûr. Si vous la perdez, vous perdrez l’accès à votre compte.
he: כתבו אותו ושמרו אותו במקום בטוח. אם תאבדו אותו, תאבדו את הגישה לחשבון שלכם.
hi: इसे लिख लें और सुरक्षित जगह रखें। यदि आप इसे खो देते हैं, तो आप अपने खाते तक पहुँच खो देंगे।
ja: 書き留めて安全な場所に保管してください。紛失するとアカウントにアクセスできなくなります。
ko: 적어서 안전한 곳에 보관하세요. 잃어버리면 계정에 접근할 수 없게 됩니다.
nl: Schrijf hem op en bewaar hem op een veilige plek. Als je hem verliest, verlies je de toegang tot je account.
pl: Zapisz ją i przechowuj w bezpiecznym miejscu. Jeśli ją zgubisz, stracisz dostęp do konta.
pt_pt: Anote-a e guarde-a num local seguro. Se a perder, perderá o acesso à sua conta.
ru: Запишите её и храните в надёжном месте. Если потеряете, потеряете доступ к аккаунту.
sv: Skriv ned den och förvara den på ett säkert ställe. Om du förlorar den förlorar du åtkomsten till ditt konto.
sw: Kiandike na ukihifadhi mahali salama. Ukikipoteza, utapoteza ufikiaji wa akaunti yako.
th: จดไว้และเก็บในที่ปลอดภัย หากทำหาย คุณจะไม่สามารถเข้าถึงบัญชีของคุณได้
uk: Запишіть її та зберігайте в надійному місці. Якщо втратите, втратите доступ до облікового запису.
vi: Hãy ghi lại và cất ở nơi an toàn. Nếu làm mất, bạn sẽ mất quyền truy cập vào tài khoản.
zh_cn: 请写下来并妥善保管。如果丢失，你将无法访问你的账户。
zh_hk: 請寫下來並妥善保管。如果遺失，你將無法存取你的帳戶。

# seedphrase_word_count_warning
source: That's {} word — a seedphrase is 12 or 24 words
ar: هذه {} كلمة — عبارة الاسترداد تتكون من 12 أو 24 كلمة
cs: To je {} slovo — seed fráze má 12 nebo 24 slov
de: Das ist {} Wort — eine Seedphrase hat 12 oder 24 Wörter
el: Αυτή είναι {} λέξη — μια φράση ανάκτησης έχει 12 ή 24 λέξεις
es_419: Es {} palabra — una frase semilla tiene 12 o 24 palabras
fr: Cela fait {} mot — une phrase de récupération compte 12 ou 24 mots
he: זו מילה אחת — ביטוי סיד הוא 12 או 24 מילים
hi: यह {} शब्द है — सीड फ़्रेज़ में 12 या 24 शब्द होते हैं
ja: {} 語です — シードフレーズは 12 語または 24 語です
ko: {}개 단어입니다 — 시드 문구는 12개 또는 24개 단어입니다
nl: Dat is {} woord — een seedphrase heeft 12 of 24 woorden
pl: To {} słowo — fraza seed ma 12 lub 24 słowa
pt_pt: É {} palavra — uma frase-semente tem 12 ou 24 palavras
ru: Это {} слово — сид-фраза состоит из 12 или 24 слов
sv: Det är {} ord — en seedfras har 12 eller 24 ord
sw: Hilo ni neno {} — kifungu cha seed kina maneno 12 au 24
th: นั่นคือ {} คำ — วลีกู้คืนมี 12 หรือ 24 คำ
uk: Це {} слово — сід-фраза складається з 12 або 24 слів
vi: Đó là {} từ — cụm từ khôi phục gồm 12 hoặc 24 từ
zh_hk: 這是 {} 個詞 — 助記詞應為 12 或 24 個詞

# seeker_multiplier_benefit
source: Doubles your points, free daily data and referral data.
ar: يضاعف نقاطك وبيانات الاستخدام اليومية المجانية وبيانات الإحالة.
cs: Zdvojnásobí vaše body, bezplatná denní data a data za doporučení.
de: Verdoppelt deine Punkte, dein kostenloses Tagesdatenvolumen und dein Empfehlungsdatenvolumen.
el: Διπλασιάζει τους πόντους σας, τα δωρεάν ημερήσια δεδομένα και τα δεδομένα παραπομπών.
es_419: Duplica tus puntos, tus datos diarios gratuitos y tus datos por referidos.
fr: Double vos points, vos données quotidiennes gratuites et vos données de parrainage.
he: מכפיל את הנקודות שלך, את הנתונים היומיים החינמיים ואת נתוני ההפניות.
hi: आपके पॉइंट, मुफ़्त दैनिक डेटा और रेफ़रल डेटा को दोगुना करता है।
ja: ポイント、無料の毎日のデータ、紹介データが 2 倍になります。
ko: 포인트, 무료 일일 데이터, 추천 데이터가 두 배가 됩니다.
nl: Verdubbelt je punten, gratis dagelijkse data en verwijzingsdata.
pl: Podwaja Twoje punkty, darmowe dzienne dane i dane za polecenia.
pt_pt: Duplica os seus pontos, os dados diários gratuitos e os dados de referência.
ru: Удваивает ваши очки, бесплатные ежедневные данные и данные за рефералов.
sv: Fördubblar dina poäng, gratis daglig data och värvningsdata.
sw: Huongeza mara mbili pointi zako, data ya bure ya kila siku na data ya rufaa.
th: เพิ่มคะแนน ดาต้าฟรีรายวัน และดาต้าจากการแนะนำของคุณเป็นสองเท่า
uk: Подвоює ваші бали, безкоштовні щоденні дані та дані за запрошення.
vi: Nhân đôi điểm, dữ liệu miễn phí hằng ngày và dữ liệu giới thiệu của bạn.
zh_hk: 將你的積分、每日免費數據及推薦數據加倍。

# seeker_token_not_found
source: No Seeker or Saga token found in wallet …{}
ar: لم يُعثر على رمز Seeker أو Saga في المحفظة …{}
cs: V peněžence …{} nebyl nalezen žádný token Seeker ani Saga
de: Kein Seeker- oder Saga-Token in der Wallet …{} gefunden
el: Δεν βρέθηκε token Seeker ή Saga στο πορτοφόλι …{}
es_419: No se encontró ningún token Seeker o Saga en la billetera …{}
fr: Aucun jeton Seeker ou Saga trouvé dans le portefeuille …{}
he: לא נמצא אסימון Seeker או Saga בארנק …{}
hi: वॉलेट …{} में कोई Seeker या Saga टोकन नहीं मिला
ja: ウォレット …{} に Seeker または Saga トークンが見つかりません
ko: 지갑 …{}에서 Seeker 또는 Saga 토큰을 찾을 수 없습니다
nl: Geen Seeker- of Saga-token gevonden in wallet …{}
pl: Nie znaleziono tokena Seeker ani Saga w portfelu …{}
pt_pt: Nenhum token Seeker ou Saga encontrado na carteira …{}
ru: В кошельке …{} не найден токен Seeker или Saga
sv: Ingen Seeker- eller Saga-token hittades i plånboken …{}
sw: Hakuna tokeni ya Seeker au Saga iliyopatikana kwenye pochi …{}
th: ไม่พบโทเค็น Seeker หรือ Saga ในวอลเล็ต …{}
uk: У гаманці …{} не знайдено токен Seeker або Saga
vi: Không tìm thấy token Seeker hoặc Saga trong ví …{}
zh_hk: 在錢包 …{} 中找不到 Seeker 或 Saga 代幣

source: Seeker Token Verified!
ar: تم التحقق من رمز Seeker!
cs: Token Seeker ověřen!
de: Seeker-Token verifiziert!
el: Το διακριτικό Seeker επαληθεύτηκε!
es_419: ¡Token Seeker verificado!
fr: Jeton Seeker vérifié !
he: אסימון Seeker אומת!
hi: Seeker टोकन सत्यापित हुआ!
it: Token Seeker verificato!
ja: Seekerトークンが認証されました！
ko: Seeker 토큰이 인증되었습니다!
nl: Seeker Token geverifieerd!
pl: Token Seeker zweryfikowany!
pt_pt: Token Seeker verificado!
ru: Токен Seeker проверен!
sv: Seeker-token verifierat!
sw: Tokeni ya Seeker imethibitishwa!
th: ยืนยัน Seeker Token สำเร็จ
uk: Токен Seeker перевірено!
vi: Đã xác minh Mã thông báo Seeker!
zh_cn: Seeker 令牌已验证
zh_hk: Seeker 權杖已驗證！

# seeker_verify_failed
source: Couldn't verify the Seeker token. Please try again.
ar: تعذّر التحقق من رمز Seeker. يُرجى المحاولة مرة أخرى.
cs: Token Seeker se nepodařilo ověřit. Zkuste to prosím znovu.
de: Der Seeker-Token konnte nicht verifiziert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση του token Seeker. Δοκιμάστε ξανά.
es_419: No se pudo verificar el token Seeker. Inténtalo de nuevo.
fr: Impossible de vérifier le jeton Seeker. Veuillez réessayer.
he: לא ניתן לאמת את אסימון ה-Seeker. נסו שוב.
hi: Seeker टोकन सत्यापित नहीं हो सका। कृपया फिर से प्रयास करें।
ja: Seeker トークンを確認できませんでした。もう一度お試しください。
ko: Seeker 토큰을 확인할 수 없습니다. 다시 시도해 주세요.
nl: Het Seeker-token kon niet worden geverifieerd. Probeer het opnieuw.
pl: Nie udało się zweryfikować tokena Seeker. Spróbuj ponownie.
pt_pt: Não foi possível verificar o token Seeker. Tente novamente.
ru: Не удалось проверить токен Seeker. Попробуйте ещё раз.
sv: Det gick inte att verifiera Seeker-token. Försök igen.
sw: Imeshindwa kuthibitisha tokeni ya Seeker. Tafadhali jaribu tena.
th: ไม่สามารถยืนยันโทเค็น Seeker ได้ โปรดลองอีกครั้ง
uk: Не вдалося перевірити токен Seeker. Спробуйте ще раз.
vi: Không thể xác minh token Seeker. Vui lòng thử lại.
zh_hk: 無法驗證 Seeker 代幣，請再試一次。

# seeker_verify_no_wallet_app
source: No Solana wallet app was found on this device.
ar: لم يتم العثور على تطبيق محفظة Solana على هذا الجهاز.
cs: V tomto zařízení nebyla nalezena žádná aplikace peněženky Solana.
de: Auf diesem Gerät wurde keine Solana-Wallet-App gefunden.
el: Δεν βρέθηκε εφαρμογή πορτοφολιού Solana σε αυτήν τη συσκευή.
es_419: No se encontró ninguna app de billetera Solana en este dispositivo.
fr: Aucune application de portefeuille Solana n'a été trouvée sur cet appareil.
he: לא נמצאה אפליקציית ארנק Solana במכשיר זה.
hi: इस डिवाइस पर कोई Solana वॉलेट ऐप नहीं मिला।
ja: このデバイスに Solana ウォレットアプリが見つかりませんでした。
ko: 이 기기에서 Solana 지갑 앱을 찾을 수 없습니다.
nl: Er is geen Solana-wallet-app gevonden op dit apparaat.
pl: Na tym urządzeniu nie znaleziono aplikacji portfela Solana.
pt_pt: Não foi encontrada nenhuma aplicação de carteira Solana neste dispositivo.
ru: На этом устройстве не найдено приложение кошелька Solana.
sv: Ingen Solana-plånboksapp hittades på den här enheten.
sw: Hakuna programu ya pochi ya Solana iliyopatikana kwenye kifaa hiki.
th: ไม่พบแอปกระเป๋าเงิน Solana บนอุปกรณ์นี้
uk: На цьому пристрої не знайдено застосунку гаманця Solana.
vi: Không tìm thấy ứng dụng ví Solana nào trên thiết bị này.
zh_hk: 此裝置上找不到 Solana 錢包應用程式。

source: Select country to block
ar: حدد الدولة للحظر
cs: Vyberte zemi k blokování
de: Land zum Blockieren auswählen
el: Επιλέξτε χώρα για αποκλεισμό
es_419: Selecciona el país para bloquear
fr: Sélectionnez le pays à bloquer
he: בחר מדינה לחסימה
hi: ब्लॉक करने के लिए देश चुनें
it: Seleziona il paese da bloccare
ja: ブロックする国を選択
ko: 차단할 국가 선택
nl: Selecteer land om te blokkeren
pl: Wybierz kraj do zablokowania
pt_pt: Selecione o país para bloquear
ru: Выберите страну для блокировки
sv: Välj land att blockera
sw: Chagua nchi ya kufunga
th: เลือกประเทศที่จะบล็อก
uk: Виберіть країну для блокування
vi: Chọn quốc gia để chặn
zh_cn: 选择要屏蔽的国家
zh_hk: 選擇要屏蔽的國家

# select_location_provider_content_description
source: Select location provider globe
ar: الكرة الأرضية: اختيار موقع المزود
cs: Glóbus: výběr lokality poskytovatele
de: Globus: Anbieter-Standort auswählen
el: Υδρόγειος: επιλογή τοποθεσίας παρόχου
es_419: Globo: seleccionar ubicación del proveedor
fr: Globe : sélectionner l'emplacement du fournisseur
he: גלובוס: בחירת מיקום ספק
hi: ग्लोब: प्रदाता का स्थान चुनें
it: Globo: seleziona la posizione del provider
ja: 地球儀: プロバイダーの場所を選択
ko: 지구본: 제공업체 위치 선택
nl: Wereldbol: providerlocatie selecteren
pl: Globus: wybierz lokalizację dostawcy
pt_pt: Globo: selecionar localização do fornecedor
ru: Глобус: выбрать локацию провайдера
sv: Jordglob: välj leverantörsplats
sw: Tufe: chagua eneo la mtoa huduma
th: ลูกโลก: เลือกตำแหน่งผู้ให้บริการ
uk: Глобус: вибрати локацію провайдера
vi: Quả địa cầu: chọn vị trí nhà cung cấp
zh_cn: 地球图标：选择提供商位置
zh_hk: 地球圖示：選擇供應商位置

source: Selected location
ar: الموقع المحدد
cs: Vybrané umístění
de: Ausgewählter Standort
el: Επιλεγμένη τοποθεσία
es_419: Ubicación seleccionada
fr: Emplacement sélectionné
he: מיקום נבחר
hi: चयनित स्थान
it: Posizione selezionata
ja: 選択した場所
ko: 선택한 위치
nl: Geselecteerde locatie
pl: Wybrana lokalizacja
pt_pt: Localização selecionada
ru: Выбранная локация
sv: Vald plats
sw: Eneo lililochaguliwa
th: ตำแหน่งที่เลือก
uk: Вибрана локація
vi: Vị trí đã chọn
zh_cn: 已选位置
zh_hk: 已選位置

source: Selected provider
ar: المزود المحدد
cs: Vybraný poskytovatel
de: Ausgewählter Anbieter
el: Επιλεγμένος πάροχος
es_419: Proveedor seleccionado
fr: Fournisseur sélectionné
he: הספק שנבחר
hi: चयनित प्रदाता
it: Provider selezionato
ja: 選択中のプロバイダー
ko: 선택된 제공업체
nl: Geselecteerde provider
pl: Wybrany dostawca
pt_pt: Fornecedor selecionado
ru: Выбранный провайдер
sv: Vald leverantör
sw: Mtoa huduma aliyechaguliwa
th: ผู้ให้บริการที่เลือก
uk: Вибраний провайдер
vi: Nhà cung cấp đã chọn
zh_cn: 已选提供商
zh_hk: 已選供應商

source: Send
ar: أرسل
cs: Odeslat
de: Sende
el: Αποστολή
es_419: Enviar
fr: Envoie
he: שלח
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
nl: Verstuur
pl: Wyślij
pt_pt: Enviar
ru: Отправить
sv: Skicka
sw: Tuma
th: ส่ง
uk: Надіслати
vi: Gửi
zh_cn: 发送
zh_hk: 發送

# send_feedback_contact
source: Send us your feedback directly, email us at {0}, or join our {1} for direct support.
ar: أرسل إلينا ملاحظاتك مباشرة، أو راسلنا على {0}، أو انضم إلى {1} للحصول على دعم مباشر.
cs: Pošlete nám zpětnou vazbu přímo, napište nám na {0} nebo se pro přímou podporu připojte k našemu {1}.
de: Schick uns dein Feedback direkt, schreib uns an {0} oder tritt unserem {1} bei, um direkt Hilfe zu bekommen.
el: Στείλτε μας απευθείας τα σχόλιά σας, γράψτε μας στο {0} ή γίνετε μέλος του {1} μας για άμεση υποστήριξη.
es_419: Envíanos tus comentarios directamente, escríbenos a {0} o únete a nuestro {1} para recibir ayuda directa.
fr: Envoyez-nous votre avis directement, écrivez-nous à {0} ou rejoignez notre {1} pour une aide directe.
he: שלחו לנו משוב ישירות, כתבו לנו לכתובת {0} או הצטרפו ל-{1} שלנו לתמיכה ישירה.
hi: हमें सीधे अपना फ़ीडबैक भेजें, {0} पर ईमेल करें, या सीधी सहायता के लिए हमारे {1} से जुड़ें।
ja: フィードバックを直接お送りいただくか、{0} までメールするか、{1} に参加して直接サポートを受けてください。
ko: 피드백을 직접 보내 주시거나, {0}로 이메일을 보내 주시거나, {1}에 참여해 직접 지원을 받으세요.
nl: Stuur ons rechtstreeks je feedback, mail ons op {0} of word lid van onze {1} voor directe ondersteuning.
pl: Wyślij nam opinię bezpośrednio, napisz na {0} albo dołącz do naszego {1}, aby uzyskać bezpośrednie wsparcie.
pt_pt: Envie-nos o seu feedback diretamente, escreva-nos para {0} ou junte-se ao nosso {1} para obter suporte direto.
ru: Отправьте нам отзыв напрямую, напишите на {0} или присоединяйтесь к нашему {1}, чтобы получить поддержку напрямую.
sv: Skicka din feedback direkt till oss, mejla oss på {0} eller gå med i vår {1} för direkt support.
sw: Tutumie maoni yako moja kwa moja, tutumie barua pepe kupitia {0}, au jiunge na {1} yetu kwa usaidizi wa moja kwa moja.
th: ส่งความคิดเห็นถึงเราโดยตรง ส่งอีเมลมาที่ {0} หรือเข้าร่วม {1} ของเราเพื่อรับความช่วยเหลือโดยตรง
uk: Надсилайте відгуки нам напряму, пишіть на {0} або приєднуйтеся до нашого {1}, щоб отримати пряму підтримку.
vi: Gửi phản hồi trực tiếp cho chúng tôi, gửi email tới {0}, hoặc tham gia {1} của chúng tôi để được hỗ trợ trực tiếp.
zh_hk: 直接向我們發送意見、發電郵至 {0}，或加入我們的 {1} 以獲得直接支援。

# send_product_updates
source: Send me product updates
ar: إرسال تحديثات المنتج لي
cs: Zasílání aktualizací produktů
de: Sende mir Produkt-Updates
el: Στείλτε μου ενημερώσεις προϊόντων
es_419: Enviarme actualizaciones del producto
fr: M'envoyer des mises à jour sur le produit
he: שלח לי עדכוני מוצר
hi: मुझे उत्पाद अपडेट भेजें
it: Inviami aggiornamenti sul prodotto
ja: 製品のアップデートを送信する
ko: 제품 업데이트 소식 받기
nl: Stuur mij productupdates
pl: Wysyłaj mi aktualizacje produktu
pt_pt: Enviar-me atualizações do produto
ru: Присылать мне новости о продукте
sv: Skicka produktuppdateringar
sw: Nitumie masasisho ya bidhaa
th: ส่งข้อมูลการอัพเดตผลิตภัณฑ์มาที่ฉัน
uk: Надсилати оновлення продукту
vi: Gửi cập nhật sản phẩm cho tôi
zh_cn: 向我发送产品更新
zh_hk: 向我發送產品更新

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
cs: Odeslat odkaz pro obnovení hesla
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
es_419: Enviar enlace para restablecer
fr: Envoyer le lien de réinitialisation
he: שלח קישור איפוס
hi: रीसेट लिंक भेजें
it: Invia link di reimpostazione
ja: リセットリンクを送信
ko: 재설정 링크 보내기
nl: Herstellink verzenden
pl: Wyślij link do resetowania
pt_pt: Enviar link de redefinição
ru: Отправить ссылку для сброса
sv: Skicka återställningslänk
sw: Tuma Kiungo cha Kuweka Upya
th: ส่งลิงก์ตั้งรหัสใหม่
uk: Надіслати посилання для скидання
vi: Gửi liên kết đặt lại
zh_cn: 发送重置链接
zh_hk: 發送重設連結

# send_reset_link_2
source: Send reset link
ar: إرسال رابط إعادة التعيين
cs: Odeslat odkaz na obnovení
de: Reset-Link senden
el: Αποστολή συνδέσμου επαναφοράς
es_419: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
he: שלח קישור לאיפוס
hi: रीसेट लिंक भेजें
it: Invia link di reset
ja: リセットリンクを送信
ko: 재설정 링크 보내기
nl: Resetlink versturen
pl: Wyślij link do resetowania
pt_pt: Enviar link de reposição
ru: Отправить ссылку для сброса
sv: Skicka återställningslänk
sw: Tuma kiungo cha kuweka upya
th: ส่งลิงก์รีเซ็ต
uk: Надіслати посилання для скидання
vi: Gửi liên kết đặt lại
zh_cn: 发送重置链接
zh_hk: 發送重設連結

# send_tao_to_mirror
source: Send about {0} TAO to {1} to cover gas.
ar: أرسل نحو {0} TAO إلى {1} لتغطية رسوم الغاز.
cs: Pošlete asi {0} TAO na {1} na pokrytí gasu.
de: Sende etwa {0} TAO an {1}, um das Gas zu decken.
el: Στείλτε περίπου {0} TAO στη διεύθυνση {1} για να καλύψετε το gas.
es_419: Envía unos {0} TAO a {1} para cubrir el gas.
fr: Envoyez environ {0} TAO à {1} pour couvrir le gas.
he: שלחו בערך {0} TAO אל {1} כדי לכסות את הגז.
hi: गैस के लिए लगभग {0} TAO {1} पर भेजें।
ja: ガス代として約 {0} TAO を {1} に送ってください。
ko: 가스 비용으로 약 {0} TAO를 {1}에 보내세요.
nl: Stuur ongeveer {0} TAO naar {1} om het gas te betalen.
pl: Wyślij około {0} TAO na {1}, aby pokryć gas.
pt_pt: Envie cerca de {0} TAO para {1} para cobrir o gás.
ru: Отправьте около {0} TAO на {1}, чтобы покрыть оплату газа.
sv: Skicka ungefär {0} TAO till {1} för att täcka gasen.
sw: Tuma takribani TAO {0} kwenda {1} ili kulipia gas.
th: ส่งประมาณ {0} TAO ไปที่ {1} เพื่อเป็นค่า gas
uk: Надішліть близько {0} TAO на {1}, щоб покрити газ.
vi: Gửi khoảng {0} TAO tới {1} để trả gas.
zh_cn: 向 {1} 发送约 {0} TAO 以支付 Gas 费。
zh_hk: 向 {1} 傳送約 {0} TAO 以支付 Gas 費。

# send_us_your_feedback_directly_or_join_our
source: Send us your feedback directly or [join our Discord](https://discord.com/invite/RUNZXMwPRK) for direct support.
ar: أرسل لنا ملاحظاتك مباشرة أو [انضم إلى Discord الخاص بنا](https://discord.com/invite/RUNZXMwPRK) للحصول على دعم مباشر.
cs: Pošlete nám svou zpětnou vazbu přímo nebo [se připojte k našemu Discordu](https://discord.com/invite/RUNZXMwPRK) pro přímou podporu.
de: Sende uns dein Feedback direkt oder [tritt unserem Discord bei](https://discord.com/invite/RUNZXMwPRK) für direkten Support.
el: Στείλτε μας τα σχόλιά σας απευθείας ή [εγγραφείτε στο Discord μας](https://discord.com/invite/RUNZXMwPRK) για άμεση υποστήριξη.
es_419: Envíanos tus comentarios directamente o [únete a nuestro Discord](https://discord.com/invite/RUNZXMwPRK) para obtener soporte directo.
fr: Envoyez-nous vos commentaires directement ou [rejoignez notre Discord](https://discord.com/invite/RUNZXMwPRK) pour un support direct.
he: שלח לנו משוב ישירות או [הצטרף לדיסקורד שלנו](https://discord.com/invite/RUNZXMwPRK) לתמיכה ישירה.
hi: अपनी प्रतिक्रिया सीधे हमें भेजें या सीधे सहायता के लिए [हमारे Discord से जुड़ें](https://discord.com/invite/RUNZXMwPRK)।
it: Inviaci direttamente i tuoi feedback o [unisciti al nostro Discord](https://discord.com/invite/RUNZXMwPRK) per un supporto diretto.
ja: フィードバックを直接送信するか、直接サポートを受けるために[Discordに参加](https://discord.com/invite/RUNZXMwPRK)してください。
ko: 직접 피드백을 보내거나 직접 지원을 받으려면 [Discord에 가입](https://discord.com/invite/RUNZXMwPRK)하세요.
nl: Stuur on direct je feedback of word lid van onze [Discord](https://discord.com/invite/RUNZXMwPRK) voor directe ondersteuning.
pl: Wyślij nam swoją opinię bezpośrednio lub [dołącz do naszego Discorda](https://discord.com/invite/RUNZXMwPRK), aby uzyskać bezpośrednie wsparcie.
pt_pt: Envie-nos o seu feedback diretamente ou [junte-se ao nosso Discord](https://discord.com/invite/RUNZXMwPRK) para suporte direto.
ru: Отправьте нам свой отзыв напрямую или [присоединитесь к нашему Discord](https://discord.com/invite/RUNZXMwPRK) для прямой поддержки.
sv: Skicka din feedback direkt till oss eller [gå med i vår Discord](https://discord.com/invite/RUNZXMwPRK) för direkt support.
sw: Tutumie maoni yako moja kwa moja au [jiunge na Discord yetu](https://discord.com/invite/RUNZXMwPRK) kwa msaada wa moja kwa moja.
th: ส่งความคิดเห็นของคุณให้เราโดยตรงหรือ[เข้าร่วม Discord ของเรา](https://discord.com/invite/RUNZXMwPRK) เพื่อรับการสนับสนุนโดยตรง
uk: Надішліть нам свій відгук безпосередньо або [приєднайтеся до нашого Discord](https://discord.com/invite/RUNZXMwPRK) для прямої підтримки.
vi: Gửi phản hồi của bạn trực tiếp cho chúng tôi hoặc [tham gia Discord của chúng tôi](https://discord.com/invite/RUNZXMwPRK) để được hỗ trợ trực tiếp.
zh_cn: 直接向我们发送反馈，或[加入我们的 Discord](https://discord.com/invite/RUNZXMwPRK) 获取直接支持。
zh_hk: 直接向我們發送反饋，或[加入我們的 Discord](https://discord.com/invite/RUNZXMwPRK) 獲取直接支持。

source: Sent!
ar: تم الإرسال!
cs: Odesláno!
de: Gesendet!
el: Στάλθηκε!
es_419: ¡Enviado!
fr: Envoyé !
he: נשלח!
hi: भेज दिया गया!
it: Inviato!
ja: 送信済み！
ko: 전송됨!
nl: Verstuurd!
pl: Wysłano!
pt_pt: Enviado!
ru: Отправлено!
sv: Skickat!
sw: Kimetumwa!
th: ส่งแล้ว!
uk: Надіслано!
vi: Đã gửi!
zh_cn: 已发送！
zh_hk: 已發送！

source: Sent! Thanks for your feedback.
ar: تم الإرسال! شكرًا على ملاحظاتك.
cs: Odesláno! Děkujeme za zpětnou vazbu.
de: Gesendet! Danke für dein Feedback.
el: Στάλθηκε! Ευχαριστούμε για τα σχόλιά σας.
es_419: ¡Enviado! Gracias por tus comentarios.
fr: Envoyé ! Merci pour votre retour.
he: נשלח! תודה על המשוב.
hi: भेज दिया गया! प्रतिक्रिया के लिए धन्यवाद।
it: Inviato! Grazie per il feedback.
ja: 送信しました！フィードバックありがとうございます。
ko: 보냈습니다! 피드백 감사합니다.
nl: Verzonden! Bedankt voor je feedback.
pl: Wysłano! Dziękujemy za opinię.
pt_pt: Enviado! Obrigado pelo feedback.
ru: Отправлено! Спасибо за отзыв.
sv: Skickat! Tack för din feedback.
sw: Imetumwa! Asante kwa maoni yako.
th: ส่งแล้ว! ขอบคุณสำหรับข้อเสนอแนะ
uk: Надіслано! Дякуємо за відгук.
vi: Đã gửi! Cảm ơn phản hồi của bạn.
zh_cn: 已发送！感谢您的反馈。
zh_hk: 已發送！感謝您的反饋。
