Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# plan_terms_yearly
source: {0} day free, then {1}/year. Cancel anytime.
ar: {0} يوم مجانًا، ثم {1}/سنة. يمكنك الإلغاء في أي وقت.
cs: {0} den zdarma, poté {1}/rok. Zrušit lze kdykoli.
de: {0} Tag gratis, danach {1}/Jahr. Jederzeit kündbar.
el: {0} ημέρα δωρεάν, έπειτα {1}/έτος. Ακύρωση οποτεδήποτε.
es_419: {0} día gratis, después {1}/año. Cancela cuando quieras.
fr: {0} jour gratuit, puis {1}/an. Annulable à tout moment.
he: יום אחד בחינם, לאחר מכן {1}/שנה. אפשר לבטל בכל עת.
hi: {0} दिन मुफ़्त, फिर {1}/वर्ष। कभी भी रद्द करें।
ja: {0}日間無料、その後 {1}/年。いつでもキャンセル可。
ko: {0}일 무료, 이후 {1}/년. 언제든 취소 가능.
nl: {0} dag gratis, daarna {1}/jaar. Altijd opzegbaar.
pl: {0} dzień za darmo, potem {1}/rok. Anuluj w każdej chwili.
pt_pt: {0} dia grátis, depois {1}/ano. Cancele quando quiser.
ru: {0} день бесплатно, далее {1}/год. Отмена в любой момент.
sv: {0} dag gratis, därefter {1}/år. Avbryt när som helst.
sw: Siku {0} bila malipo, kisha {1}/mwaka. Ghairi wakati wowote.
th: ฟรี {0} วัน จากนั้น {1}/ปี ยกเลิกได้ทุกเมื่อ
uk: {0} день безкоштовно, далі {1}/рік. Скасування будь-коли.
vi: Miễn phí {0} ngày, sau đó {1}/năm. Hủy bất cứ lúc nào.
zh_hk: 免費 {0} 天，之後 {1}/年。可隨時取消。

# plan_terms_yearly_billed_today
source: {} billed today, then every year. Cancel anytime.
ar: {} يُحصَّل اليوم، ثم كل عام. ألغِ في أي وقت.
cs: {} účtováno dnes, potom každý rok. Zrušit můžete kdykoli.
de: {} wird heute abgerechnet, danach jedes Jahr. Jederzeit kündbar.
el: {} χρεώνονται σήμερα, μετά κάθε χρόνο. Ακύρωση οποιαδήποτε στιγμή.
es_419: {} cobrados hoy y después cada año. Cancela cuando quieras.
fr: {} facturés aujourd’hui, puis chaque année. Annulable à tout moment.
he: {} מחויב היום, ואחר כך מדי שנה. אפשר לבטל בכל עת.
hi: आज {} का बिल, फिर हर साल। कभी भी रद्द करें।
ja: 本日 {} を請求し、以降は毎年請求します。いつでもキャンセルできます。
ko: 오늘 {} 청구, 이후 매년 청구. 언제든지 취소할 수 있습니다.
nl: {} wordt vandaag in rekening gebracht, daarna elk jaar. Altijd opzegbaar.
pl: {} płatne dziś, potem co roku. Anuluj w dowolnym momencie.
pt_pt: {} cobrados hoje, depois todos os anos. Cancele quando quiser.
ru: {} списывается сегодня, затем каждый год. Отменить можно в любой момент.
sv: {} debiteras i dag, sedan varje år. Avsluta när som helst.
sw: {} inatozwa leo, kisha kila mwaka. Ghairi wakati wowote.
th: เรียกเก็บ {} วันนี้ จากนั้นทุกปี ยกเลิกได้ทุกเมื่อ
uk: {} списується сьогодні, потім щороку. Скасувати можна будь-коли.
vi: {} được tính phí hôm nay, sau đó mỗi năm. Hủy bất cứ lúc nào.
zh_hk: 今天收取 {}，之後每年收取。可隨時取消。

# please_install_phantom_or_solflare_to_use_this
source: Please install Phantom or Solflare to use this feature
ar: يرجى تثبيت Phantom أو Solflare لاستخدام هذه الميزة
cs: Prosím nainstalujte peněženku/y Phantom či Solflare pro použité této featury.
de: Bitte installiere Phantom oder Solflare, um diese Funktion zu nutzen
el: Παρακαλώ εγκαταστήστε το Phantom ή το Solflare για να χρησιμοποιήσετε αυτήν τη λειτουργία
es_419: Por favor, instala Phantom o Solflare para usar esta función
fr: Veuillez installer Phantom ou Solflare pour utiliser cette fonctionnalité
he: אנא התקן את Phantom או Solflare כדי להשתמש בתכונה זו
hi: कृपया इस सुविधा का उपयोग करने के लिए Phantom या Solflare इंस्टॉल करें
it: Per favore, installa Phantom o Solflare per utilizzare questa funzionalità
ja: この機能を使用するにはPhantomまたはSolflareをインストールしてください
ko: 이 기능을 사용하려면 Phantom 또는 Solflare를 설치하십시오
nl: Installeer Phantom of Solflare om deze functie te gebruiken
pl: Zainstaluj Phantom lub Solflare, aby korzystać z tej funkcji
pt_pt: Instale o Phantom ou Solflare para usar esta funcionalidade
ru: Пожалуйста, установите Phantom или Solflare, чтобы использовать эту функцию
sv: Vänligen installera Phantom eller Solflare för att använda denna funktion
sw: Tafadhali sakinisha Phantom au Solflare ili kutumia kipengele hiki
th: โปรดติดตั้ง Phantom หรือ Solflare เพื่อใช้คุณสมบัตินี้
uk: Будь ласка, встановіть Phantom або Solflare, щоб використовувати цю функцію
vi: Vui lòng cài đặt Phantom hoặc Solflare để sử dụng tính năng này
zh_cn: 请安装 Phantom 或 Solflare 以使用此功能
zh_hk: 請安裝 Phantom 或 Solflare 以使用此功能

source: Please login to URnetwork
ar: يرجى تسجيل الدخول إلى URnetwork
cs: Prosím přihlašte se do URnetwork
de: Bitte melde dich bei URnetwork an
el: Παρακαλώ συνδεθείτε στο URnetwork
es_419: Por favor, inicia sesión en URnetwork
fr: Veuillez vous connecter à URnetwork
he: אנא התחבר ל-URnetwork
hi: कृपया URnetwork में लॉग इन करें
it: Per favore, accedi a URnetwork
ja: URnetworkにログインしてください
ko: URnetwork에 로그인하십시오
nl: Log in op URnetwork
pl: Zaloguj się do URnetwork
pt_pt: Faça login no URnetwork
ru: Пожалуйста, войдите в URnetwork
sv: Vänligen logga in på URnetwork
sw: Tafadhali ingia kwenye URnetwork
th: โปรดเข้าสู่ระบบ URnetwork
uk: Будь ласка, увійдіть до URnetwork
vi: Vui lòng đăng nhập vào URnetwork
zh_cn: 请登录到 URnetwork
zh_hk: 請登錄到 URnetwork

source: Please login to URnetwork to connect
ar: يرجى تسجيل الدخول إلى URnetwork للاتصال
cs: Pro připojení se přihlaste do URnetwork
de: Bitte melde dich bei URnetwork an, um dich zu verbinden
el: Για να συνδεθείτε, παρακαλώ συνδεθείτε πρώτα στο URnetwork
es_419: Por favor, inicia sesión en URnetwork para conectarte
fr: Veuillez vous connecter à URnetwork pour établir la connexion
he: אנא התחבר ל-URnetwork כדי להתחבר
hi: कनेक्ट करने के लिए कृपया URnetwork में लॉग इन करें
it: Per favore, accedi a URnetwork per connetterti
ja: 接続するにはURnetworkにログインしてください
ko: 연결하려면 URnetwork에 로그인하십시오
nl: Log in op URnetwork om te verbinden
pl: Zaloguj się do URnetwork, aby się połączyć
pt_pt: Faça login no URnetwork para se ligar
ru: Пожалуйста, войдите в URnetwork, чтобы подключиться
sv: Vänligen logga in på URnetwork för att ansluta
sw: Tafadhali ingia kwenye URnetwork ili kuunganisha
th: โปรดเข้าสู่ระบบ URnetwork เพื่อเชื่อมต่อ
uk: Будь ласка, увійдіть до URnetwork, щоб підключитися
vi: Vui lòng đăng nhập vào URnetwork để kết nối
zh_cn: 请登录 URnetwork 以进行连接
zh_hk: 請登入 URnetwork 以進行連接

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
cs: Prosím, zkuste to znovu.
de: Bitte versuche es erneut.
el: Παρακαλώ δοκιμάστε ξανά.
es_419: Por favor, inténtalo de nuevo.
fr: Veuillez réessayer.
he: אנא נסה שוב.
hi: कृपया पुनः प्रयास करें।
it: Per favore riprova.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
nl: Probeer het alstublieft opnieuw.
pl: Proszę spróbować ponownie.
pt_pt: Por favor, tente novamente.
ru: Пожалуйста, попробуйте снова.
sv: Försök igen, tack.
sw: Tafadhali jaribu tena.
th: กรุณาลองใหม่อีกครั้ง
uk: Будь ласка, спробуйте ще раз.
vi: Vui lòng thử lại.
zh_cn: 请再试一次。
zh_hk: 請再試一次。

# please_wait
source: Please wait a few minutes and try again.
ar: يرجى الانتظار بضع دقائق وحاول مرة أخرى.
cs: Prosím, počkejte několik minut a zkuste to znovu.
de: Bitte warte ein paar Minuten und versuche es erneut.
el: Περιμένετε λίγα λεπτά και προσπαθήστε ξανά.
es_419: Espera unos minutos y vuelve a intentarlo.
fr: Veuillez patienter quelques minutes et réessayer.
he: המתן כמה דקות ונסה שוב.
hi: कृपया कुछ मिनट प्रतीक्षा करें और पुनः प्रयास करें।
it: Attendi qualche minuto e riprova.
ja: しばらく待ってから再試行してください。
ko: 잠시 후 다시 시도해 주세요.
nl: Wacht alstublieft een paar minuten en probeer het opnieuw.
pl: Poczekaj kilka minut i spróbuj ponownie.
pt_pt: Aguarde alguns minutos e tente novamente.
ru: Пожалуйста, подождите несколько минут и попробуйте снова.
sv: Vänta några minuter och försök igen.
sw: Tafadhali subiri dakika chache kisha ujaribu tena.
th: โปรดรอสักครู่ แล้วลองใหม่อีกครั้ง
uk: Будь ласка, зачекайте кілька хвилин і спробуйте ще раз.
vi: Vui lòng đợi vài phút rồi thử lại.
zh_cn: 请稍等片刻，然后重试。
zh_hk: 請稍候幾分鐘，然後再試一次。

# plus_n_more
source: + {} more
ar: + {} أخرى
cs: + {} další
de: + {} weiterer
el: + {} ακόμη
es_419: + {} más
fr: + {} de plus
he: + {} נוסף
hi: + {} और
it: + {} altro
ja: + 他{}件
ko: + {}개 더
nl: + {} meer
pl: + jeszcze {}
pt_pt: + mais {}
ru: + ещё {}
sv: + {} till
sw: + {} zaidi
th: + อีก {} รายการ
uk: + ще {}
vi: + {} nữa
zh_cn: + 另外 {} 个
zh_hk: + 另外 {} 個

source: Points
ar: النقاط
cs: Body
de: Punkte
el: Πόντοι
es_419: Puntos
he: נקודות
hi: पॉइंट
ja: ポイント
ko: 포인트
nl: Punten
pl: Punkty
pt_pt: Pontos
ru: Очки
sv: Poäng
sw: Pointi
th: คะแนน
uk: Бали
vi: Điểm
zh_cn: 积分
zh_hk: 積分

source: Points earned
ar: النقاط المكتسبة
cs: Získané body
de: Verdiente Punkte
el: Πόντοι που κερδίσατε
es_419: Puntos obtenidos
fr: Points gagnés
he: נקודות שנצברו
hi: अर्जित पॉइंट
ja: 獲得ポイント
ko: 획득한 포인트
nl: Verdiende punten
pl: Zdobyte punkty
pt_pt: Pontos ganhos
ru: Заработано очков
sv: Intjänade poäng
sw: Pointi ulizopata
th: คะแนนที่ได้รับ
uk: Зароблені бали
vi: Điểm đã kiếm được
zh_cn: 已获得积分
zh_hk: 已獲得積分

# points_leaderboard_description
source: All-time points. A block is one finalized epoch; the streak counts consecutive blocks with points, ending at the latest one.
ar: النقاط منذ البداية. الكتلة هي فترة مكتملة واحدة؛ وتحسب السلسلة الكتل المتتالية ذات النقاط حتى آخر كتلة.
cs: Body za celou dobu. Blok je jedna dokončená epocha; série počítá po sobě jdoucí bloky s body končící tím posledním.
de: Punkte seit Beginn. Ein Block ist eine abgeschlossene Epoche; die Serie zählt aufeinanderfolgende Blöcke mit Punkten bis zum letzten.
el: Πόντοι όλων των εποχών. Ένα μπλοκ είναι μία οριστικοποιημένη εποχή· το σερί μετρά διαδοχικά μπλοκ με πόντους έως το τελευταίο.
es_419: Puntos históricos. Un bloque es una época finalizada; la racha cuenta bloques consecutivos con puntos hasta el último.
fr: Points cumulés. Un bloc est une époque finalisée ; la série compte les blocs consécutifs avec des points jusqu'au dernier.
he: נקודות מאז ומעולם. בלוק הוא תקופה שהושלמה; הרצף סופר בלוקים רצופים עם נקודות עד האחרון.
hi: अब तक के कुल पॉइंट। एक ब्लॉक एक पूर्ण एपोक है; स्ट्रीक पॉइंट वाले लगातार ब्लॉक गिनती है, जो नवीनतम पर समाप्त होती है।
ja: 累計ポイント。ブロックは確定した1エポック。連続は最新ブロックまでポイントを獲得した連続ブロック数です。
ko: 누적 포인트입니다. 블록은 확정된 에포크 하나이며, 연속은 최신 블록까지 포인트를 얻은 연속 블록 수입니다.
nl: Punten aller tijden. Een blok is één afgeronde epoch; de reeks telt opeenvolgende blokken met punten tot het laatste.
pl: Punkty od początku. Blok to jedna sfinalizowana epoka; seria liczy kolejne bloki z punktami aż do ostatniego.
pt_pt: Pontos de sempre. Um bloco é uma época finalizada; a sequência conta blocos consecutivos com pontos até ao último.
ru: Очки за всё время. Блок — одна завершённая эпоха; серия считает подряд идущие блоки с очками до последнего.
sv: Poäng genom tiderna. Ett block är en slutförd epok; sviten räknar på varandra följande block med poäng fram till det senaste.
sw: Pointi za wakati wote. Kitalu ni kipindi kimoja kilichokamilika; mfululizo huhesabu vitalu mfululizo vyenye pointi hadi cha mwisho.
th: คะแนนสะสมทั้งหมด บล็อกคือหนึ่งอีพอคที่สรุปแล้ว ต่อเนื่องนับบล็อกที่มีคะแนนติดต่อกันจนถึงบล็อกล่าสุด
uk: Бали за весь час. Блок — одна завершена епоха; серія рахує послідовні блоки з балами до останнього.
vi: Điểm tích lũy. Một khối là một epoch đã hoàn tất; chuỗi đếm các khối liên tiếp có điểm cho đến khối mới nhất.
zh_cn: 历史累计积分。一个区块是一个已确认的周期；连续统计直到最新区块的连续得分区块数。
zh_hk: 歷史累計積分。一個區塊是一個已確認的週期；連續統計直到最新區塊的連續得分區塊數。

# points_leaderboard_empty
source: No one is on the points leaderboard yet.
ar: لا أحد في لوحة صدارة النقاط بعد.
cs: V žebříčku bodů zatím nikdo není.
de: Noch niemand ist in der Punkte-Bestenliste.
el: Κανείς δεν είναι ακόμη στον πίνακα πόντων.
es_419: Todavía no hay nadie en la clasificación de puntos.
fr: Personne n'est encore dans le classement des points.
he: עדיין אין אף אחד בטבלת הנקודות.
hi: पॉइंट लीडरबोर्ड पर अभी कोई नहीं है।
ja: ポイントリーダーボードにはまだ誰もいません。
ko: 아직 포인트 리더보드에 아무도 없습니다.
nl: Er staat nog niemand op het puntenscorebord.
pl: W rankingu punktów nie ma jeszcze nikogo.
pt_pt: Ainda ninguém está na tabela de pontos.
ru: В таблице лидеров по очкам пока никого нет.
sv: Ingen finns på poängtopplistan ännu.
sw: Bado hakuna mtu kwenye ubao wa pointi.
th: ยังไม่มีใครบนกระดานคะแนน
uk: У таблиці лідерів за балами поки нікого немає.
vi: Chưa có ai trên bảng xếp hạng điểm.
zh_cn: 积分排行榜上还没有人。
zh_hk: 積分排行榜上還沒有人。

# points_leaderboard_private_hint
source: Your network appears as Anonymous until you turn this on.
ar: تظهر شبكتك باسم «مجهول» حتى تفعّل هذا الخيار.
cs: Vaše síť se zobrazuje jako Anonymní, dokud to nezapnete.
de: Dein Netzwerk erscheint als Anonym, bis du das einschaltest.
el: Το δίκτυό σας εμφανίζεται ως Ανώνυμο μέχρι να το ενεργοποιήσετε.
es_419: Tu red aparece como Anónimo hasta que actives esta opción.
fr: Votre réseau apparaît comme Anonyme tant que cette option est désactivée.
he: הרשת שלך מופיעה כאנונימי עד שתפעיל זאת.
hi: जब तक आप इसे चालू नहीं करते, आपका नेटवर्क अनाम के रूप में दिखता है।
ja: オンにするまで、あなたのネットワークは匿名として表示されます。
ko: 이 옵션을 켜기 전까지 내 네트워크는 익명으로 표시됩니다.
nl: Je netwerk wordt als Anoniem getoond totdat je dit aanzet.
pl: Twoja sieć jest wyświetlana jako Anonimowy, dopóki tego nie włączysz.
pt_pt: A sua rede aparece como Anónimo até ativar esta opção.
ru: Ваша сеть отображается как «Анонимно», пока вы не включите этот параметр.
sv: Ditt nätverk visas som Anonym tills du slår på detta.
sw: Mtandao wako unaonekana kama Bila jina hadi uwashe hii.
th: เครือข่ายของคุณจะแสดงเป็นไม่ระบุชื่อจนกว่าคุณจะเปิดตัวเลือกนี้
uk: Ваша мережа відображається як Анонімно, доки ви не ввімкнете це.
vi: Mạng của bạn hiển thị là Ẩn danh cho đến khi bạn bật tùy chọn này.
zh_cn: 在你开启此项之前，你的网络显示为匿名。
zh_hk: 在你開啟此項之前，你的網絡顯示為匿名。

# points_short
source: {} pts
ar: {} نقطة
cs: {} b.
de: {} Pkt.
el: {} πόντ.
he: {} נק׳
hi: {} पॉइंट
ja: {} pt
ko: {}점
nl: {} ptn
pl: {} pkt
ru: {} очк.
sv: {} p
sw: Pointi {}
th: {} คะแนน
uk: {} б.
vi: {} điểm
zh_cn: {} 积分
zh_hk: {} 積分

source: Post Quantum Encryption
ar: التشفير ما بعد الكمومي
cs: Postkvantové šifrování
de: Post-Quanten-Verschlüsselung
el: Μετακβαντική κρυπτογράφηση
es_419: Cifrado poscuántico
fr: Chiffrement post-quantique
he: הצפנה פוסט-קוונטית
hi: पोस्ट-क्वांटम एन्क्रिप्शन
it: Crittografia post-quantistica
ja: ポスト量子暗号
ko: 포스트 양자 암호화
nl: Post-quantumversleuteling
pl: Szyfrowanie postkwantowe
pt_pt: Encriptação pós-quântica
ru: Постквантовое шифрование
sv: Postkvantkryptering
sw: Usimbaji fiche wa baada ya kwantamu
th: การเข้ารหัสแบบโพสต์ควอนตัม
uk: Постквантове шифрування
vi: Mã hóa hậu lượng tử
zh_cn: 后量子加密
zh_hk: 後量子加密

# post_quantum_encryption_fallback_note
source: Fallback enabled (temporary)
ar: الرجوع الاحتياطي مفعّل (مؤقتًا)
cs: Záložní režim zapnut (dočasně)
de: Fallback aktiv (vorübergehend)
el: Εφεδρική λειτουργία ενεργή (προσωρινά)
es_419: Respaldo activado (temporal)
fr: Secours activé (temporaire)
he: מצב גיבוי מופעל (זמני)
hi: फ़ॉलबैक चालू (अस्थायी)
it: Fallback attivo (temporaneo)
ja: フォールバック有効（一時的）
ko: 폴백 사용 중 (임시)
nl: Fallback ingeschakeld (tijdelijk)
pl: Tryb awaryjny włączony (tymczasowo)
pt_pt: Fallback ativado (temporário)
ru: Резервный режим включён (временно)
sv: Reservläge aktiverat (tillfälligt)
sw: Mbadala umewashwa (kwa muda)
th: เปิดใช้โหมดสำรอง (ชั่วคราว)
uk: Резервний режим увімкнено (тимчасово)
vi: Đã bật dự phòng (tạm thời)
zh_cn: 已启用回退（临时）
zh_hk: 已啟用後備（暫時）

# post_quantum_identity
source: Post Quantum Provider Identity
ar: هوية المزوّد ما بعد الكمومية
cs: Postkvantová identita poskytovatele
de: Post-Quanten-Anbieteridentität
el: Μετακβαντική ταυτότητα παρόχου
es_419: Identidad poscuántica
fr: Identité post-quantique du fournisseur
he: זהות ספק פוסט-קוונטית
hi: पोस्ट-क्वांटम प्रदाता पहचान
ja: ポスト量子プロバイダーID
ko: 포스트 양자 제공업체 신원
nl: Post-quantum provideridentiteit
pl: Postkwantowa tożsamość dostawcy
pt_pt: Identidade pós-quântica do fornecedor
ru: Постквантовая идентификация провайдера
sv: Postkvantidentitet för leverantör
sw: Utambulisho wa mtoa huduma wa baada ya kwantamu
th: ข้อมูลระบุตัวตนผู้ให้บริการแบบโพสต์ควอนตัม
uk: Постквантова ідентичність провайдера
vi: Danh tính nhà cung cấp hậu lượng tử
zh_cn: 后量子提供商身份
zh_hk: 後量子供應商身份

# post_quantum_identity_explanation
source: Your provider identity key is stored locally on this device. If any peer's key appears different than their locally stored key, it means the network operator cannot be trusted.
ar: يُخزَّن مفتاح هوية المزوّد الخاص بك محليًا على هذا الجهاز. إذا ظهر مفتاح أي قرين مختلفًا عن مفتاحه المخزَّن محليًا، فهذا يعني أنه لا يمكن الوثوق بمشغّل الشبكة.
cs: Váš identitní klíč poskytovatele je uložen lokálně v tomto zařízení. Pokud se klíč některého uzlu liší od jeho lokálně uloženého klíče, znamená to, že provozovateli sítě nelze důvěřovat.
de: Dein Anbieter-Identitätsschlüssel wird lokal auf diesem Gerät gespeichert. Wenn der Schlüssel eines Peers von seinem lokal gespeicherten Schlüssel abweicht, bedeutet das, dass dem Netzwerkbetreiber nicht vertraut werden kann.
el: Το κλειδί ταυτότητας παρόχου σας αποθηκεύεται τοπικά σε αυτή τη συσκευή. Αν το κλειδί κάποιου κόμβου εμφανίζεται διαφορετικό από το τοπικά αποθηκευμένο κλειδί του, σημαίνει ότι δεν μπορείτε να εμπιστευτείτε τον διαχειριστή του δικτύου.
es_419: Tu clave de identidad se guarda localmente en este dispositivo. Si la clave de algún par se ve diferente de la clave guardada localmente, significa que no se puede confiar en el operador de la red.
fr: Votre clé d'identité de fournisseur est stockée localement sur cet appareil. Si la clé d'un pair diffère de sa clé stockée localement, cela signifie que l'opérateur du réseau n'est pas digne de confiance.
he: מפתח זהות הספק שלך מאוחסן מקומית במכשיר הזה. אם המפתח של עמית כלשהו נראה שונה מהמפתח השמור מקומית עבורו, המשמעות היא שלא ניתן לסמוך על מפעיל הרשת.
hi: आपकी प्रदाता पहचान कुंजी इस डिवाइस पर स्थानीय रूप से संग्रहीत होती है। अगर किसी पीयर की कुंजी स्थानीय रूप से संग्रहीत कुंजी से अलग दिखती है, तो इसका मतलब है कि नेटवर्क ऑपरेटर पर भरोसा नहीं किया जा सकता।
ja: あなたのプロバイダーIDキーはこのデバイスにローカル保存されます。いずれかのピアのキーがローカルに保存されたキーと異なって表示される場合、そのネットワーク運営者は信頼できません。
ko: 제공업체 신원 키는 이 기기에 로컬로 저장됩니다. 어떤 피어의 키가 로컬에 저장된 키와 다르게 표시되면 네트워크 운영자를 신뢰할 수 없다는 뜻입니다.
nl: Je provider-identiteitssleutel wordt lokaal op dit apparaat opgeslagen. Als de sleutel van een peer afwijkt van de lokaal opgeslagen sleutel, betekent dit dat de netwerkbeheerder niet te vertrouwen is.
pl: Twój klucz tożsamości dostawcy jest przechowywany lokalnie na tym urządzeniu. Jeśli klucz któregoś z węzłów różni się od jego klucza zapisanego lokalnie, oznacza to, że operatorowi sieci nie można ufać.
pt_pt: A sua chave de identidade de fornecedor é guardada localmente neste dispositivo. Se a chave de algum par surgir diferente da chave guardada localmente, significa que não se pode confiar no operador da rede.
ru: Ваш ключ идентификации провайдера хранится локально на этом устройстве. Если ключ какого-либо узла отличается от сохранённого локально, это значит, что оператору сети нельзя доверять.
sv: Din leverantörsidentitetsnyckel lagras lokalt på den här enheten. Om någon nods nyckel skiljer sig från den lokalt lagrade nyckeln betyder det att nätverksoperatören inte går att lita på.
sw: Ufunguo wako wa utambulisho wa mtoa huduma huhifadhiwa ndani ya kifaa hiki. Ikiwa ufunguo wa mshirika yeyote unaonekana tofauti na ufunguo wake uliohifadhiwa ndani ya kifaa, inamaanisha mwendeshaji wa mtandao hawezi kuaminiwa.
th: คีย์ระบุตัวตนผู้ให้บริการของคุณถูกเก็บไว้ในเครื่องนี้ หากคีย์ของเพียร์ใดแตกต่างจากคีย์ที่เก็บไว้ในเครื่อง แสดงว่าผู้ดำเนินการเครือข่ายไม่น่าเชื่อถือ
uk: Ваш ключ ідентичності провайдера зберігається локально на цьому пристрої. Якщо ключ будь-якого вузла відрізняється від збереженого локально, це означає, що операторові мережі не можна довіряти.
vi: Khóa danh tính nhà cung cấp của bạn được lưu cục bộ trên thiết bị này. Nếu khóa của bất kỳ nút ngang hàng nào khác với khóa đã lưu cục bộ, điều đó có nghĩa là không thể tin tưởng nhà vận hành mạng.
zh_cn: 你的提供商身份密钥存储在本设备本地。如果某个对等节点的密钥与本地存储的密钥不一致，说明网络运营方不可信。
zh_hk: 你的供應商身份密鑰儲存在本裝置。如果任何對等節點的密鑰與本機儲存的密鑰不同，即表示網絡營運者不可信。

# private_dns_open_settings
source: Open network settings
ar: فتح إعدادات الشبكة
cs: Otevřít nastavení sítě
de: Netzwerkeinstellungen öffnen
el: Άνοιγμα ρυθμίσεων δικτύου
es_419: Abrir configuración de red
fr: Ouvrir les paramètres réseau
he: פתיחת הגדרות הרשת
hi: नेटवर्क सेटिंग खोलें
ja: ネットワーク設定を開く
ko: 네트워크 설정 열기
nl: Netwerkinstellingen openen
pl: Otwórz ustawienia sieci
pt_pt: Abrir definições de rede
ru: Открыть настройки сети
sv: Öppna nätverksinställningar
sw: Fungua mipangilio ya mtandao
th: เปิดการตั้งค่าเครือข่าย
uk: Відкрити налаштування мережі
vi: Mở cài đặt mạng
zh_hk: 打開網絡設定

# private_dns_strict_notice
source: Private DNS is set to {}. Android sends lookups there directly instead of through URnetwork. If sites stop loading, set Private DNS to Automatic.
ar: تم ضبط DNS الخاص على {}. يرسل Android طلبات الأسماء إليه مباشرةً بدلاً من المرور عبر URnetwork. إذا توقفت المواقع عن التحميل، فاضبط DNS الخاص على «تلقائي».
cs: Soukromé DNS je nastaveno na {}. Android posílá dotazy přímo tam místo přes URnetwork. Pokud se weby přestanou načítat, nastavte Soukromé DNS na Automaticky.
de: Privates DNS ist auf {} eingestellt. Android sendet Anfragen direkt dorthin statt über URnetwork. Wenn Seiten nicht mehr laden, stelle Privates DNS auf Automatisch.
el: Το Ιδιωτικό DNS έχει οριστεί σε {}. Το Android στέλνει τα ερωτήματα απευθείας εκεί αντί μέσω του URnetwork. Αν οι ιστότοποι σταματήσουν να φορτώνουν, ορίστε το Ιδιωτικό DNS σε Αυτόματο.
es_419: El DNS privado está configurado en {}. Android envía las consultas directamente allí en lugar de pasar por URnetwork. Si los sitios dejan de cargar, configura el DNS privado en Automático.
fr: Le DNS privé est réglé sur {}. Android y envoie les requêtes directement au lieu de passer par URnetwork. Si les sites ne se chargent plus, réglez le DNS privé sur Automatique.
he: DNS פרטי מוגדר ל-{}. Android שולח את הבקשות ישירות לשם במקום דרך URnetwork. אם אתרים מפסיקים להיטען, הגדירו את ה-DNS הפרטי לאוטומטי.
hi: निजी DNS {} पर सेट है. Android, URnetwork के बजाय सीधे वहीं लुकअप भेजता है. अगर साइटें लोड होना बंद हो जाएं, तो निजी DNS को Automatic पर सेट करें.
ja: プライベートDNSが{}に設定されています。AndroidはURnetworkを経由せず、そこへ直接名前解決を送信します。サイトが読み込めなくなった場合は、プライベートDNSを「自動」に設定してください。
ko: 비공개 DNS가 {}(으)로 설정되어 있습니다. Android는 URnetwork를 거치지 않고 그곳으로 직접 조회를 보냅니다. 사이트가 로드되지 않으면 비공개 DNS를 자동으로 설정하세요.
nl: Privé-DNS is ingesteld op {}. Android stuurt aanvragen rechtstreeks daarheen in plaats van via URnetwork. Als sites niet meer laden, stel Privé-DNS dan in op Automatisch.
pl: Prywatny DNS jest ustawiony na {}. Android wysyła zapytania bezpośrednio tam, zamiast przez URnetwork. Jeśli strony przestaną się ładować, ustaw Prywatny DNS na Automatyczny.
pt_pt: O DNS privado está definido como {}. O Android envia as consultas diretamente para lá em vez de passar pela URnetwork. Se os sites deixarem de carregar, defina o DNS privado como Automático.
ru: Частный DNS задан как {}. Android отправляет запросы напрямую туда, а не через URnetwork. Если сайты перестают загружаться, установите для частного DNS значение «Автоматически».
sv: Privat DNS är inställt på {}. Android skickar uppslagningar direkt dit i stället för via URnetwork. Om webbplatser slutar laddas, ställ in Privat DNS på Automatiskt.
sw: DNS ya Faragha imewekwa kuwa {}. Android hutuma hoja moja kwa moja huko badala ya kupitia URnetwork. Tovuti zikiacha kupakia, weka DNS ya Faragha kuwa Otomatiki.
th: DNS ส่วนตัวตั้งค่าเป็น {} แล้ว Android จะส่งการค้นหาไปที่นั่นโดยตรงแทนที่จะผ่าน URnetwork หากเว็บไซต์โหลดไม่ได้ ให้ตั้งค่า DNS ส่วนตัวเป็นอัตโนมัติ
uk: Приватний DNS встановлено на {}. Android надсилає запити безпосередньо туди, а не через URnetwork. Якщо сайти перестають завантажуватися, установіть для приватного DNS значення «Автоматично».
vi: DNS riêng tư được đặt thành {}. Android gửi truy vấn trực tiếp đến đó thay vì qua URnetwork. Nếu các trang web ngừng tải, hãy đặt DNS riêng tư thành Tự động.
zh_hk: 私人 DNS 已設定為 {}。Android 會直接向其傳送查詢，而不經過 URnetwork。如果網站無法載入，請將私人 DNS 設定為「自動」。
