Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_scheduler_pauses_detail
source: Host suspends the detector caught, each one a batch of verdicts held instead of executed on a just-resumed phone
ar: حالات تعليق المضيف التي رصدها الكاشف، وكل منها دفعة من الأحكام عُلّقت بدلًا من تنفيذها على هاتف استُؤنف للتو
cs: Uspání hostitele, která detektor zachytil; každé je dávka verdiktů zadržených místo provedení na právě probuzeném telefonu
de: Vom Detektor erkannte Ruhezustände des Hosts; jeder davon ist ein Stapel Urteile, der auf einem gerade aufgewachten Telefon zurückgehalten statt vollstreckt wurde
el: Αναστολές του κεντρικού υπολογιστή που εντόπισε ο ανιχνευτής, καθεμία μια παρτίδα ετυμηγοριών που κρατήθηκαν αντί να εκτελεστούν σε ένα τηλέφωνο που μόλις ξύπνησε
es_419: Suspensiones del host que detectó el detector; cada una es un lote de veredictos retenidos en lugar de ejecutados en un teléfono recién reanudado
fr: Mises en veille de l’hôte repérées par le détecteur, chacune étant un lot de verdicts retenus au lieu d’être exécutés sur un téléphone tout juste réveillé
he: השהיות של המארח שהגלאי תפס, כל אחת מהן אצווה של הכרעות שעוכבו במקום להתבצע בטלפון שזה עתה התעורר
hi: होस्ट के सस्पेंड जिन्हें डिटेक्टर ने पकड़ा; हर एक फ़ैसलों का एक बैच है जिसे अभी-अभी चालू हुए फ़ोन पर लागू करने के बजाय रोका गया
ja: 検出されたホストのスリープ。それぞれ、復帰直後の端末で実行せず保留した判定のまとまりです
ko: 감지기가 잡아낸 호스트 절전으로, 각각은 막 깨어난 휴대폰에서 실행하지 않고 보류한 판정 묶음입니다
nl: Slaapstanden van de host die de detector opmerkte, elk een partij oordelen die werd vastgehouden in plaats van uitgevoerd op een net ontwaakte telefoon
pl: Uśpienia hosta wychwycone przez detektor; każde to partia werdyktów wstrzymanych zamiast wykonanych na świeżo wybudzonym telefonie
pt_pt: Suspensões do anfitrião que o detetor apanhou, cada uma um lote de veredictos retidos em vez de executados num telemóvel acabado de retomar
ru: Приостановки хоста, обнаруженные детектором; каждая — это пакет вердиктов, отложенных, а не исполненных на только что проснувшемся телефоне
sv: Vilolägen på värden som detektorn fångade, vart och ett en omgång domar som hölls kvar i stället för att verkställas på en nyss väckt telefon
sw: Usingizi wa mwenyeji uliogunduliwa na kigunduzi, kila mmoja ukiwa kundi la hukumu zilizozuiliwa badala ya kutekelezwa kwenye simu iliyoamka hivi punde
th: การพักเครื่องของโฮสต์ที่ตัวตรวจจับจับได้ แต่ละครั้งคือชุดคำตัดสินที่ถูกระงับแทนที่จะดำเนินการบนโทรศัพท์ที่เพิ่งกลับมาทำงาน
uk: Засинання хоста, які виявив детектор; кожне — це пакет вердиктів, утриманих замість виконання на щойно пробудженому телефоні
vi: Các lần máy chủ tạm ngưng mà bộ phát hiện bắt được, mỗi lần là một loạt phán quyết được giữ lại thay vì thực thi trên điện thoại vừa hoạt động lại
zh_cn: 检测器捕获的主机挂起次数，每次都意味着在刚恢复的手机上暂缓而非执行一批判定
zh_hk: 偵測器捕獲的主機休眠次數，每次都代表在剛恢復的手機上暫緩而非執行一批判定

# dev_section_detection
source: Detection
ar: الكشف
cs: Detekce
de: Erkennung
el: Ανίχνευση
es_419: Detección
fr: Détection
he: זיהוי
hi: पहचान
ja: 検出
ko: 감지
nl: Detectie
pl: Wykrywanie
pt_pt: Deteção
ru: Обнаружение
sv: Upptäckt
sw: Ugunduzi
th: การตรวจจับ
uk: Виявлення
vi: Phát hiện
zh_cn: 检测
zh_hk: 偵測

# dev_section_diagnostics
source: Diagnostics
ar: التشخيص
cs: Diagnostika
de: Diagnose
el: Διαγνωστικά
es_419: Diagnóstico
fr: Diagnostic
he: אבחון
hi: डायग्नोस्टिक्स
ja: 診断
ko: 진단
nl: Diagnose
pl: Diagnostyka
pt_pt: Diagnóstico
ru: Диагностика
sv: Diagnostik
sw: Uchunguzi
th: การวินิจฉัย
uk: Діагностика
vi: Chẩn đoán
zh_cn: 诊断
zh_hk: 診斷

# dev_section_observability
source: Observability
ar: قابلية المراقبة
cs: Pozorovatelnost
de: Beobachtbarkeit
el: Παρατηρησιμότητα
es_419: Observabilidad
fr: Observabilité
he: ניטור
hi: ऑब्ज़र्वेबिलिटी
ja: 可観測性
ko: 관측성
nl: Observeerbaarheid
pl: Obserwowalność
pt_pt: Observabilidade
ru: Наблюдаемость
sv: Observerbarhet
sw: Uonekanaji
th: การสังเกตการณ์
uk: Спостережуваність
vi: Khả năng quan sát
zh_cn: 可观测性
zh_hk: 可觀察性

# dev_section_placement
source: Placement
ar: التوزيع
cs: Umístění
de: Platzierung
el: Τοποθέτηση
es_419: Asignación
he: שיבוץ
hi: प्लेसमेंट
ja: 配置
ko: 배치
nl: Plaatsing
pl: Rozmieszczenie
pt_pt: Atribuição
ru: Размещение
sv: Placering
sw: Upangaji
th: การจัดวาง
uk: Розміщення
vi: Bố trí
zh_cn: 分配
zh_hk: 分配

# dev_section_probing
source: Probing
ar: الفحص
cs: Testování
de: Prüfung
el: Έλεγχοι
es_419: Sondeo
fr: Sondage
he: בדיקות
hi: प्रोबिंग
ja: 確認
ko: 점검
nl: Testen
pl: Sondowanie
pt_pt: Sondagem
ru: Пробы
sv: Sondering
sw: Upimaji
th: การทดสอบ
uk: Зондування
vi: Thăm dò
zh_cn: 探测
zh_hk: 探測

# dev_section_recovery
source: Recovery
ar: الاستعادة
cs: Obnova
de: Wiederherstellung
el: Ανάκαμψη
es_419: Recuperación
fr: Rétablissement
he: התאוששות
hi: रिकवरी
ja: 復旧
ko: 복구
nl: Herstel
pl: Odzyskiwanie
pt_pt: Recuperação
ru: Восстановление
sv: Återhämtning
sw: Urejeshaji
th: การกู้คืน
uk: Відновлення
vi: Phục hồi
zh_cn: 恢复
zh_hk: 恢復

# dev_send_stall
source: Drop stalled exits fast
ar: إسقاط المخارج المتوقفة بسرعة
cs: Rychle vyřadit zaseknuté výstupy
de: Hängende Exits schnell verwerfen
el: Γρήγορη απόρριψη κολλημένων εξόδων
es_419: Descartar rápido las salidas trabadas
fr: Écarter vite les sorties figées
he: הסרה מהירה של יציאות תקועות
hi: अटके एग्ज़िट तुरंत हटाएँ
ja: 停止した出口をすばやく除外
ko: 멈춘 출구 빨리 제외
nl: Vastgelopen exits snel verwijderen
pl: Szybko odrzucaj zablokowane wyjścia
pt_pt: Descartar depressa saídas bloqueadas
ru: Быстро отключать зависшие выходы
sv: Ta snabbt bort låsta utgångar
sw: Ondoa haraka njia za kutoka zilizokwama
th: ตัดทิ้งทางออกที่ค้างอย่างรวดเร็ว
uk: Швидко відкидати завислі виходи
vi: Loại nhanh điểm thoát bị kẹt
zh_cn: 快速丢弃停滞的出口
zh_hk: 快速捨棄停滯的出口

# dev_send_stall_detail
source: How long an exit may stop delivering before it is dropped. Off waits 30s
ar: المدة التي يمكن فيها للمخرج التوقف عن التسليم قبل إسقاطه. عند الإيقاف، ينتظر 30 ثانية
cs: Jak dlouho smí výstup přestat doručovat, než bude vyřazen. Vypnuto čeká 30 s
de: Wie lange ein Exit nichts ausliefern darf, bevor er verworfen wird. Aus: wartet 30 s
el: Για πόσο μπορεί μια έξοδος να σταματήσει να παραδίδει πριν απορριφθεί. Η απενεργοποίηση περιμένει 30 δ
es_419: Cuánto tiempo puede una salida dejar de entregar antes de descartarla. Si está desactivado, espera 30 s
fr: Combien de temps une sortie peut cesser de livrer avant d’être écartée. Désactivé attend 30 s
he: כמה זמן יציאה יכולה להפסיק למסור לפני שהיא מוסרת. כיבוי ממתין 30 שניות
hi: कोई एग्ज़िट हटाए जाने से पहले कितनी देर तक डिलीवरी रोक सकता है। बंद करने पर 30 सेकंड इंतज़ार होता है
ja: 出口が配信を止めてから除外されるまでの時間。オフにすると 30 秒待ちます
ko: 출구가 전달을 멈춘 뒤 제외되기까지 허용되는 시간입니다. 끄면 30초를 기다립니다
nl: Hoe lang een exit mag stoppen met afleveren voordat hij wordt verwijderd. Uit wacht 30 s
pl: Jak długo wyjście może przestać dostarczać, zanim zostanie odrzucone. Wyłączenie czeka 30 s
pt_pt: Durante quanto tempo uma saída pode deixar de entregar antes de ser descartada. Desativado espera 30 s
ru: Как долго выход может ничего не доставлять, прежде чем его отключат. Если выключено, ожидание 30 с
sv: Hur länge en utgång får sluta leverera innan den tas bort. Av väntar 30 s
sw: Muda ambao njia ya kutoka inaweza kuacha kuwasilisha kabla ya kuondolewa. Kuzima kunasubiri sekunde 30
th: ทางออกหยุดส่งข้อมูลได้นานเท่าใดก่อนถูกตัดทิ้ง ปิดเพื่อรอ 30 วินาที
uk: Як довго вихід може не доставляти, перш ніж його буде відкинуто. Вимкнення чекає 30 с
vi: Một điểm thoát có thể ngừng chuyển dữ liệu trong bao lâu trước khi bị loại. Tắt sẽ chờ 30 giây
zh_cn: 出口停止传送多长时间后会被丢弃。关闭时等待 30 秒
zh_hk: 出口停止傳送多久後會被捨棄。關閉時等待 30 秒

# dev_server_name_bridge
source: Converge late-named flows
ar: دمج التدفقات متأخرة التسمية
cs: Sloučit pozdě pojmenované toky
de: Spät benannte Flows zusammenführen
el: Σύγκλιση ροών με καθυστερημένο όνομα
es_419: Unificar flujos con nombre tardío
fr: Faire converger les flux nommés tard
he: איחוד זרימות שקיבלו שם מאוחר
hi: देर से नामित फ़्लो को मिलाएँ
ja: 遅れて名前が付いたフローを集約
ko: 늦게 이름이 붙은 플로우 합치기
nl: Flows met late naam samenvoegen
pl: Scalaj przepływy nazwane później
pt_pt: Unificar fluxos com nome tardio
ru: Объединять потоки с поздним именем сервера
sv: Samla sent namngivna flöden
sw: Unganisha mitiririko iliyopata jina kwa kuchelewa
th: รวมโฟลว์ที่ได้ชื่อช้า
uk: Зводити потоки з пізнім іменем
vi: Gộp các luồng có tên muộn
zh_cn: 合并较晚获得名称的流
zh_hk: 合併較遲取得名稱的流

# dev_server_name_bridge_detail
source: Moves later connections onto the exit the first one already uses
ar: ينقل الاتصالات اللاحقة إلى المخرج الذي يستخدمه الاتصال الأول بالفعل
cs: Přesune pozdější připojení na výstup, který už používá to první
de: Verschiebt spätere Verbindungen auf den Exit, den die erste bereits nutzt
el: Μετακινεί τις επόμενες συνδέσεις στην έξοδο που ήδη χρησιμοποιεί η πρώτη
es_419: Mueve las conexiones posteriores a la salida que ya usa la primera
fr: Déplace les connexions suivantes vers la sortie que la première utilise déjà
he: העברת חיבורים מאוחרים יותר ליציאה שבה כבר משתמש הראשון
hi: बाद के कनेक्शनों को उसी एग्ज़िट पर ले जाता है जिसे पहला कनेक्शन पहले से इस्तेमाल कर रहा है
ja: 後続の接続を、最初の接続がすでに使っている出口に移します
ko: 이후 연결을 첫 연결이 이미 쓰는 출구로 옮깁니다
nl: Verplaatst latere verbindingen naar de exit die de eerste al gebruikt
pl: Przenosi późniejsze połączenia na wyjście, którego już używa pierwsze
pt_pt: Move as ligações seguintes para a saída que a primeira já usa
ru: Переносит последующие соединения на выход, который уже использует первое
sv: Flyttar senare anslutningar till den utgång som den första redan använder
sw: Huhamisha miunganisho inayofuata kwenda njia ya kutoka ambayo wa kwanza tayari unatumia
th: ย้ายการเชื่อมต่อที่ตามมาไปยังทางออกที่การเชื่อมต่อแรกใช้อยู่แล้ว
uk: Переносить пізніші з’єднання на вихід, який уже використовує перше
vi: Chuyển các kết nối sau sang điểm thoát mà kết nối đầu tiên đã dùng
zh_cn: 将后续连接转移到第一个连接已使用的出口
zh_hk: 將後續連線轉移到第一個連線已使用的出口

# dev_service_detached
source: The URnetwork service is not attached, so the live connection cannot be read.
ar: خدمة URnetwork غير مرتبطة، لذا لا يمكن قراءة الاتصال الحالي.
cs: Služba URnetwork není připojena, takže aktivní připojení nelze přečíst.
de: Der URnetwork-Dienst ist nicht angebunden, daher lässt sich die aktive Verbindung nicht auslesen.
el: Η υπηρεσία URnetwork δεν είναι συνδεδεμένη, οπότε η ενεργή σύνδεση δεν μπορεί να διαβαστεί.
es_419: El servicio de URnetwork no está conectado, así que no se puede leer la conexión activa.
fr: Le service URnetwork n’est pas rattaché : la connexion en cours ne peut donc pas être lue.
he: השירות של URnetwork לא מחובר, ולכן אי אפשר לקרוא את החיבור הפעיל.
hi: URnetwork सेवा जुड़ी नहीं है, इसलिए लाइव कनेक्शन पढ़ा नहीं जा सकता।
ja: URnetwork のサービスが接続されていないため、稼働中の接続を読み取れません。
ko: URnetwork 서비스가 연결되어 있지 않아 활성 연결을 읽을 수 없습니다.
nl: De URnetwork-dienst is niet gekoppeld, dus de actieve verbinding kan niet worden uitgelezen.
pl: Usługa URnetwork nie jest podłączona, więc nie można odczytać aktywnego połączenia.
pt_pt: O serviço URnetwork não está associado, por isso não é possível ler a ligação ativa.
ru: Служба URnetwork не подключена, поэтому прочитать активное соединение нельзя.
sv: URnetwork-tjänsten är inte ansluten, så den aktiva anslutningen kan inte läsas.
sw: Huduma ya URnetwork haijaunganishwa, kwa hiyo muunganisho unaoendelea hauwezi kusomwa.
th: บริการ URnetwork ไม่ได้เชื่อมต่ออยู่ จึงอ่านการเชื่อมต่อที่ใช้งานอยู่ไม่ได้
uk: Служба URnetwork не підключена, тому прочитати активне з’єднання неможливо.
vi: Dịch vụ URnetwork chưa được gắn, nên không thể đọc kết nối đang hoạt động.
zh_hk: URnetwork 服務未連接，因此無法讀取目前的連線。

# dev_session_log
source: Session log
ar: سجل الجلسة
cs: Log relace
de: Sitzungslog
el: Αρχείο καταγραφής συνεδρίας
es_419: Registro de la sesión
fr: Journal de session
he: לוג הסשן
hi: सत्र लॉग
ja: セッションのログ
ko: 세션 로그
nl: Sessielog
pl: Log sesji
pt_pt: Log da sessão
ru: Лог сеанса
sv: Sessionslogg
sw: Kumbukumbu ya kipindi
th: ล็อกของเซสชัน
uk: Лог сеансу
vi: Nhật ký phiên
zh_hk: 工作階段日誌

# dev_session_log_denied
source: This account may drive the daemon but may not read its log.
ar: يمكن لهذا الحساب التحكم في الخدمة، لكن لا يمكنه قراءة سجلها.
cs: Tento účet smí službu ovládat, ale nesmí číst její log.
de: Dieses Konto darf den Dienst steuern, aber nicht sein Log lesen.
el: Αυτός ο λογαριασμός μπορεί να χειρίζεται την υπηρεσία, αλλά όχι να διαβάζει το αρχείο καταγραφής της.
es_419: Esta cuenta puede controlar el servicio, pero no leer su registro.
fr: Ce compte peut piloter le service, mais pas lire son journal.
he: החשבון הזה יכול להפעיל את השירות, אבל לא לקרוא את הלוג שלו.
hi: यह खाता सेवा चला सकता है, लेकिन उसका लॉग नहीं पढ़ सकता।
ja: このアカウントはサービスを操作できますが、そのログは読めません。
ko: 이 계정은 서비스를 조작할 수 있지만 그 로그는 읽을 수 없습니다.
nl: Dit account mag de dienst aansturen, maar niet zijn log lezen.
pl: To konto może sterować usługą, ale nie może czytać jej logu.
pt_pt: Esta conta pode controlar o serviço, mas não pode ler o respetivo log.
ru: Эта учётная запись может управлять службой, но не может читать её лог.
sv: Det här kontot får styra tjänsten men inte läsa dess logg.
sw: Akaunti hii inaweza kuendesha huduma lakini haiwezi kusoma kumbukumbu yake.
th: บัญชีนี้สั่งงานบริการได้ แต่อ่านล็อกของบริการไม่ได้
uk: Цей обліковий запис може керувати службою, але не може читати її лог.
vi: Tài khoản này được điều khiển dịch vụ nhưng không được đọc nhật ký của nó.
zh_hk: 此帳戶可以控制服務，但不能讀取其日誌。

# dev_session_log_detail
source: What the daemon has written since it started. The reliability lines ([rel] event=...) are how a knob below proves it changed something.
ar: ما كتبته الخدمة منذ بدء تشغيلها. أسطر الموثوقية ([rel] event=...) هي الدليل على أن أحد الإعدادات أدناه غيّر شيئًا.
cs: Co služba zapsala od svého spuštění. Řádky spolehlivosti ([rel] event=...) dokazují, že nastavení níže něco změnilo.
de: Was der Dienst seit seinem Start geschrieben hat. An den Zuverlässigkeitszeilen ([rel] event=...) zeigt sich, ob eine Einstellung unten etwas verändert hat.
el: Ό,τι έχει γράψει η υπηρεσία από την εκκίνησή της. Οι γραμμές αξιοπιστίας ([rel] event=...) δείχνουν ότι μια ρύθμιση παρακάτω άλλαξε πράγματι κάτι.
es_419: Lo que el servicio ha escrito desde que se inició. Las líneas de fiabilidad ([rel] event=...) son la prueba de que un ajuste de abajo cambió algo.
fr: Ce que le service a écrit depuis son démarrage. Les lignes de fiabilité ([rel] event=...) montrent qu’un réglage ci-dessous a bien changé quelque chose.
he: מה שהשירות כתב מאז שהופעל. שורות האמינות ([rel] event=...) הן ההוכחה לכך שהגדרה למטה שינתה משהו.
hi: सेवा ने शुरू होने के बाद से जो लिखा है। विश्वसनीयता वाली पंक्तियाँ ([rel] event=...) बताती हैं कि नीचे की किसी सेटिंग ने सच में कुछ बदला।
ja: サービスが起動してから書き込んだ内容です。信頼性の行（[rel] event=...）が、下の設定で何かが変わったことの証拠になります。
ko: 서비스가 시작된 뒤 기록한 내용입니다. 신뢰도 줄([rel] event=...)은 아래 설정이 실제로 무언가를 바꿨다는 증거입니다.
nl: Wat de dienst sinds de start heeft geschreven. De betrouwbaarheidsregels ([rel] event=...) laten zien dat een instelling hieronder iets heeft veranderd.
pl: Co usługa zapisała od uruchomienia. Wiersze niezawodności ([rel] event=...) pokazują, że ustawienie poniżej rzeczywiście coś zmieniło.
pt_pt: O que o serviço escreveu desde que arrancou. As linhas de fiabilidade ([rel] event=...) são a prova de que uma definição abaixo mudou alguma coisa.
ru: Что служба записала с момента запуска. Строки надёжности ([rel] event=...) показывают, что настройка ниже действительно что-то изменила.
sv: Vad tjänsten har skrivit sedan den startade. Tillförlitlighetsraderna ([rel] event=...) visar att en inställning nedan faktiskt ändrade något.
sw: Kile ambacho huduma imeandika tangu ilipoanza. Mistari ya uaminifu ([rel] event=...) ndiyo inayothibitisha kwamba mpangilio ulio hapa chini umebadilisha kitu.
th: สิ่งที่บริการเขียนไว้ตั้งแต่เริ่มทำงาน บรรทัดความน่าเชื่อถือ ([rel] event=...) คือหลักฐานว่าการตั้งค่าด้านล่างเปลี่ยนแปลงบางอย่างจริง
uk: Що служба записала від запуску. Рядки надійності ([rel] event=...) показують, що налаштування нижче справді щось змінило.
vi: Những gì dịch vụ đã ghi kể từ khi khởi động. Các dòng độ tin cậy ([rel] event=...) là bằng chứng một cài đặt bên dưới đã thay đổi điều gì đó.
zh_hk: 服務自啟動以來寫入的內容。可靠性行（[rel] event=...）可證明下方的某項設定確實改變了什麼。

# dev_session_log_dropped
source: {} lines were dropped before this point
ar: أسطر أُسقطت قبل هذه النقطة: {}
cs: Řádků zahozených před tímto místem: {}
de: Vor dieser Stelle verworfene Zeilen: {}
el: Γραμμές που απορρίφθηκαν πριν από αυτό το σημείο: {}
es_419: Líneas descartadas antes de este punto: {}
fr: Lignes supprimées avant ce point : {}
he: שורות שהושמטו לפני נקודה זו: {}
hi: इस बिंदु से पहले हटाई गई पंक्तियाँ: {}
ja: この位置より前の {} 行は破棄されました
ko: 이 지점 이전에 {}줄이 삭제되었습니다
nl: Regels verwijderd vóór dit punt: {}
pl: Wierszy pominiętych przed tym miejscem: {}
pt_pt: Linhas descartadas antes deste ponto: {}
ru: Строк отброшено до этого места: {}
sv: Rader som kastades före denna punkt: {}
sw: Mistari iliyotupwa kabla ya hapa: {}
th: ทิ้งไป {} บรรทัดก่อนจุดนี้
uk: Рядків відкинуто до цього місця: {}
vi: Đã bỏ {} dòng trước điểm này
zh_hk: 此處之前已捨棄 {} 行

# dev_session_log_empty
source: The daemon has not written anything yet.
ar: لم تكتب الخدمة أي شيء بعد.
cs: Služba zatím nic nezapsala.
de: Der Dienst hat noch nichts geschrieben.
el: Η υπηρεσία δεν έχει γράψει τίποτα ακόμη.
es_419: El servicio todavía no ha escrito nada.
fr: Le service n’a encore rien écrit.
he: השירות עוד לא כתב דבר.
hi: सेवा ने अभी तक कुछ नहीं लिखा है।
ja: サービスはまだ何も書き込んでいません。
ko: 서비스가 아직 아무것도 기록하지 않았습니다.
nl: De dienst heeft nog niets geschreven.
pl: Usługa jeszcze niczego nie zapisała.
pt_pt: O serviço ainda não escreveu nada.
ru: Служба пока ничего не записала.
sv: Tjänsten har inte skrivit något än.
sw: Huduma bado haijaandika chochote.
th: บริการยังไม่ได้เขียนอะไรเลย
uk: Служба ще нічого не записала.
vi: Dịch vụ chưa ghi gì.
zh_hk: 服務尚未寫入任何內容。

# dev_session_log_follow
source: Follow
ar: متابعة
cs: Sledovat
de: Mitverfolgen
el: Παρακολούθηση
es_419: Seguir
fr: Suivre
he: מעקב
hi: फ़ॉलो करें
ja: 追従
ko: 따라가기
nl: Volgen
pl: Śledź
pt_pt: Acompanhar
ru: Следить
sv: Följ
sw: Fuatilia
th: ติดตาม
uk: Стежити
vi: Theo dõi
zh_hk: 跟隨

# dev_session_log_restarted
source: The daemon restarted. This is a new log; the previous run's lines are gone.
ar: أُعيد تشغيل الخدمة. هذا سجل جديد؛ أسطر التشغيل السابق لم تعد موجودة.
cs: Služba se restartovala. Toto je nový log; řádky předchozího běhu jsou pryč.
de: Der Dienst wurde neu gestartet. Dies ist ein neues Log; die Zeilen des vorherigen Laufs sind weg.
el: Η υπηρεσία επανεκκινήθηκε. Αυτό είναι νέο αρχείο καταγραφής· οι γραμμές της προηγούμενης εκτέλεσης χάθηκαν.
es_419: El servicio se reinició. Este es un registro nuevo; las líneas de la ejecución anterior ya no están.
fr: Le service a redémarré. Ceci est un nouveau journal ; les lignes de l’exécution précédente ont disparu.
he: השירות הופעל מחדש. זה לוג חדש; השורות של ההרצה הקודמת כבר אינן.
hi: सेवा फिर से शुरू हुई। यह नया लॉग है; पिछले रन की पंक्तियाँ अब नहीं हैं।
ja: サービスが再起動しました。これは新しいログで、前回の実行の行は残っていません。
ko: 서비스가 다시 시작되었습니다. 새 로그이며, 이전 실행의 줄은 없어졌습니다.
nl: De dienst is opnieuw gestart. Dit is een nieuwe log; de regels van de vorige run zijn weg.
pl: Usługa została uruchomiona ponownie. To nowy log; wierszy z poprzedniego uruchomienia już nie ma.
pt_pt: O serviço reiniciou. Este é um log novo; as linhas da execução anterior desapareceram.
ru: Служба перезапустилась. Это новый лог; строк предыдущего запуска больше нет.
sv: Tjänsten startade om. Det här är en ny logg; raderna från den förra körningen är borta.
sw: Huduma imeanzishwa upya. Hii ni kumbukumbu mpya; mistari ya uendeshaji uliopita imetoweka.
th: บริการเริ่มทำงานใหม่ นี่คือล็อกใหม่ บรรทัดจากการทำงานครั้งก่อนหายไปแล้ว
uk: Службу перезапущено. Це новий лог; рядків попереднього запуску більше немає.
vi: Dịch vụ đã khởi động lại. Đây là nhật ký mới; các dòng của lần chạy trước đã mất.
zh_hk: 服務已重新啟動。這是新的日誌；上一次執行的行已不存在。

# dev_set
source: Set
ar: تطبيق
cs: Použít
de: Übernehmen
el: Εφαρμογή
es_419: Aplicar
fr: Appliquer
he: החלה
hi: लागू करें
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ru: Применить
sv: Tillämpa
sw: Tumia
th: ใช้
uk: Застосувати
vi: Áp dụng
zh_hk: 套用

# dev_share_file
source: Share {}
ar: مشاركة {}
cs: Sdílet {}
de: {} teilen
el: Κοινοποίηση {}
es_419: Compartir {}
fr: Partager {}
he: שיתוף {}
hi: {} शेयर करें
ja: {} を共有
ko: {} 공유
nl: {} delen
pl: Udostępnij {}
pt_pt: Partilhar {}
ru: Поделиться: {}
sv: Dela {}
sw: Shiriki {}
th: แชร์ {}
uk: Поділитися: {}
vi: Chia sẻ {}
zh_hk: 分享 {}

# dev_shuffle_exits
source: Shuffle all exits
ar: خلط كل المخارج عشوائيًا
cs: Zamíchat všechny výstupy
de: Alle Exits neu mischen
el: Ανακάτεμα όλων των εξόδων
es_419: Reordenar al azar todas las salidas
fr: Mélanger toutes les sorties
he: ערבוב כל היציאות
hi: सभी एग्ज़िट फेंटें
ja: すべての出口をシャッフル
ko: 모든 출구 섞기
nl: Alle exits schudden
pl: Przetasuj wszystkie wyjścia
pt_pt: Baralhar todas as saídas
ru: Перемешать все выходы
sv: Blanda alla utgångar
sw: Changanya njia zote za kutoka
th: สับเปลี่ยนทางออกทั้งหมด
uk: Перемішати всі виходи
vi: Xáo trộn mọi điểm thoát
zh_cn: 随机打乱所有出口
zh_hk: 隨機打亂所有出口

# dev_simulate_network_change
source: Simulate network change
ar: محاكاة تغيّر الشبكة
cs: Simulovat změnu sítě
de: Netzwerkwechsel simulieren
el: Προσομοίωση αλλαγής δικτύου
es_419: Simular cambio de red
fr: Simuler un changement de réseau
he: הדמיית שינוי רשת
hi: नेटवर्क बदलाव का अनुकरण करें
ja: ネットワーク変更をシミュレート
ko: 네트워크 변경 시뮬레이션
nl: Netwerkwijziging simuleren
pl: Symuluj zmianę sieci
pt_pt: Simular mudança de rede
ru: Имитировать смену сети
sv: Simulera nätverksbyte
sw: Iga mabadiliko ya mtandao
th: จำลองการเปลี่ยนเครือข่าย
uk: Імітувати зміну мережі
vi: Mô phỏng thay đổi mạng
zh_cn: 模拟网络切换
zh_hk: 模擬網絡切換

# dev_soft_verdict
source: Demote before removing
ar: الخفض قبل الإزالة
cs: Snížit úroveň před odstraněním
de: Vor dem Entfernen herabstufen
el: Υποβιβασμός πριν από την αφαίρεση
es_419: Degradar antes de eliminar
fr: Rétrograder avant de retirer
he: הורדת דרגה לפני הסרה
hi: हटाने से पहले अवनत करें
ja: 除外の前に降格
ko: 제외 전에 강등
nl: Verlagen vóór verwijderen
pl: Obniż przed usunięciem
pt_pt: Despromover antes de remover
ru: Понижать перед удалением
sv: Degradera före borttagning
sw: Shusha kabla ya kuondoa
th: ลดระดับก่อนลบ
uk: Понижувати перед видаленням
vi: Hạ cấp trước khi loại bỏ
zh_cn: 移除前先降级
zh_hk: 移除前先降級
