Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# earnings_copy_address
source: Copy address
ar: نسخ العنوان
cs: Kopírovat adresu
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης
es_419: Copiar dirección
fr: Copier l’adresse
he: העתקת כתובת
hi: पता कॉपी करें
ja: アドレスをコピー
ko: 주소 복사
nl: Adres kopiëren
pl: Kopiuj adres
pt_pt: Copiar endereço
ru: Скопировать адрес
sv: Kopiera adress
sw: Nakili anwani
th: คัดลอกที่อยู่
uk: Копіювати адресу
vi: Sao chép địa chỉ
zh_cn: 复制地址
zh_hk: 複製地址

# earnings_date_column
source: Date
ar: التاريخ
cs: Datum
de: Datum
el: Ημερομηνία
es_419: Fecha
he: תאריך
hi: तारीख़
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_pt: Data
ru: Дата
sv: Datum
sw: Tarehe
th: วันที่
uk: Дата
vi: Ngày
zh_cn: 日期
zh_hk: 日期

# earnings_epoch_column
source: Epoch
ar: الفترة
cs: Epocha
de: Epoche
el: Εποχή
es_419: Época
fr: Époque
he: תקופה
hi: एपोक
ja: エポック
ko: 에포크
pl: Epoka
pt_pt: Época
ru: Эпоха
sv: Epok
sw: Kipindi
th: อีพอค
uk: Епоха
zh_cn: 周期
zh_hk: 週期

# earnings_gas_balance
source: Gas balance
ar: رصيد الغاز
cs: Zůstatek na gas
de: Gas-Guthaben
el: Υπόλοιπο gas
es_419: Saldo para gas
fr: Solde de gas
he: יתרת גז
hi: गैस बैलेंस
ja: ガス残高
ko: 가스 잔액
nl: Gastegoed
pl: Saldo na gas
pt_pt: Saldo de gás
ru: Баланс для газа
sv: Gassaldo
sw: Salio la gas
th: ยอด gas คงเหลือ
uk: Баланс для газу
vi: Số dư gas
zh_cn: Gas 余额
zh_hk: Gas 餘額

# earnings_network_pane_title
source: Your network
ar: شبكتك
cs: Vaše síť
de: Dein Netzwerk
el: Το δίκτυό σας
es_419: Tu red
fr: Votre réseau
he: הרשת שלכם
hi: आपका नेटवर्क
ja: あなたのネットワーク
ko: 내 네트워크
nl: Je netwerk
pl: Twoja sieć
pt_pt: A sua rede
ru: Ваша сеть
sv: Ditt nätverk
sw: Mtandao wako
th: เครือข่ายของคุณ
uk: Ваша мережа
vi: Mạng của bạn
zh_cn: 您的网络
zh_hk: 你的網絡

# earnings_points_column
source: Points
ar: النقاط
cs: Body
de: Punkte
el: Πόντοι
es_419: Puntos
he: נקודות
hi: पॉइंट
ja: ポイント
ko: 포인트
nl: Punten
pl: Punkty
pt_pt: Pontos
ru: Очки
sv: Poäng
sw: Pointi
th: คะแนน
uk: Бали
vi: Điểm
zh_cn: 积分
zh_hk: 積分

# earnings_share_column
source: Share
ar: الحصة
cs: Podíl
de: Anteil
el: Μερίδιο
es_419: Participación
fr: Part
he: חלק
hi: हिस्सा
ja: シェア
ko: 몫
nl: Aandeel
pl: Udział
pt_pt: Quota
ru: Доля
sv: Andel
sw: Sehemu
th: ส่วนแบ่ง
uk: Частка
vi: Phần chia
zh_cn: 份额
zh_hk: 份額

# earnings_status_column
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es_419: Estado
fr: Statut
he: סטטוס
hi: स्थिति
ja: ステータス
ko: 상태
pt_pt: Estado
ru: Статус
sw: Hali
th: สถานะ
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_hk: 狀態

# earnings_view_transaction
source: View transaction
ar: عرض المعاملة
cs: Zobrazit transakci
de: Transaktion anzeigen
el: Προβολή συναλλαγής
es_419: Ver transacción
fr: Voir la transaction
he: הצגת העסקה
hi: ट्रांज़ैक्शन देखें
ja: トランザクションを表示
ko: 트랜잭션 보기
nl: Transactie bekijken
pl: Zobacz transakcję
pt_pt: Ver transação
ru: Посмотреть транзакцию
sv: Visa transaktion
sw: Tazama muamala
th: ดูธุรกรรม
uk: Переглянути транзакцію
vi: Xem giao dịch
zh_cn: 查看交易
zh_hk: 查看交易

# earnings_wallet_mismatch
source: The wallet that signed is not the address you entered.
ar: المحفظة التي وقّعت ليست العنوان الذي أدخلته.
cs: Peněženka, která podepsala, neodpovídá zadané adrese.
de: Die Wallet, die signiert hat, entspricht nicht der eingegebenen Adresse.
el: Το πορτοφόλι που υπέγραψε δεν αντιστοιχεί στη διεύθυνση που εισαγάγατε.
es_419: La billetera que firmó no corresponde a la dirección que ingresaste.
fr: Le portefeuille qui a signé ne correspond pas à l’adresse que vous avez saisie.
he: הארנק שחתם אינו הכתובת שהזנתם.
hi: जिस वॉलेट ने साइन किया, वह आपके डाले गए पते का नहीं है।
ja: 署名したウォレットは、入力されたアドレスのものではありません。
ko: 서명한 지갑이 입력한 주소와 다릅니다.
nl: De wallet die heeft ondertekend is niet het adres dat je hebt ingevoerd.
pl: Portfel, który złożył podpis, nie odpowiada wpisanemu adresowi.
pt_pt: A carteira que assinou não é o endereço que introduziu.
ru: Кошелек, который подписал запрос, не соответствует введённому адресу.
sv: Plånboken som signerade är inte adressen du angav.
sw: Pochi iliyotia sahihi si anwani uliyoweka.
th: กระเป๋าเงินที่ลงนามไม่ใช่ที่อยู่ที่คุณป้อน
uk: Гаманець, який підписав, не відповідає введеній адресі.
vi: Ví đã ký không phải là địa chỉ bạn đã nhập.
zh_cn: 签名的钱包与您输入的地址不一致。
zh_hk: 簽名的錢包與你輸入的地址不一致。

source: Edit device name
ar: تعديل اسم الجهاز
cs: Upravit název zařízení
de: Gerätenamen bearbeiten
el: Επεξεργασία ονόματος συσκευής
es_419: Editar nombre del dispositivo
fr: Modifier le nom de l'appareil
he: ערוך את שם המכשיר
hi: डिवाइस का नाम संपादित करें
it: Modifica nome del dispositivo
ja: デバイス名を編集
ko: 기기 이름 편집
nl: Apparaatnaam bewerken
pl: Edytuj nazwę urządzenia
pt_pt: Editar nome do dispositivo
ru: Изменить имя устройства
sv: Redigera enhetsnamn
sw: Hariri jina la kifaa
th: แก้ไขชื่ออุปกรณ์
uk: Редагувати назву пристрою
vi: Sửa tên thiết bị
zh_cn: 编辑设备名称
zh_hk: 編輯裝置名稱

source: Edit emoji
ar: تعديل الإيموجي
cs: Upravit emoji
de: Emoji bearbeiten
el: Επεξεργασία emoji
es_419: Editar emojis
fr: Modifier les emojis
he: ערוך אימוג'י
hi: इमोजी संपादित करें
ja: 絵文字を編集
ko: 이모지 편집
nl: Emoji bewerken
pl: Edytuj emoji
pt_pt: Editar emoji
ru: Изменить эмодзи
sv: Redigera emoji
sw: Hariri emoji
th: แก้ไขอีโมจิ
uk: Змінити емодзі
vi: Sửa emoji
zh_cn: 编辑表情
zh_hk: 編輯表情

source: Edit network name
ar: تعديل اسم الشبكة
cs: Upravit název sítě
de: Netzwerknamen bearbeiten
el: Επεξεργασία ονόματος δικτύου
es_419: Editar nombre de la red
fr: Modifier le nom du réseau
he: ערוך את שם הרשת
hi: नेटवर्क का नाम संपादित करें
it: Modifica nome della rete
ja: ネットワーク名を編集
ko: 네트워크 이름 편집
nl: Netwerknaam bewerken
pl: Edytuj nazwę sieci
pt_pt: Editar nome da rede
ru: Изменить имя сети
sv: Redigera nätverksnamn
sw: Hariri jina la mtandao
th: แก้ไขชื่อเครือข่าย
uk: Редагувати назву мережі
vi: Sửa tên mạng
zh_cn: 编辑网络名称
zh_hk: 編輯網絡名稱

source: Edit Profile
ar: تعديل الملف الشخصي
cs: Upravit profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es_419: Editar perfil
fr: Modifier le profil
he: ערוך פרופיל
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nl: Profiel bewerken
pl: Edytuj profil
pt_pt: Editar perfil
ru: Редактировать профиль
sv: Redigera profil
sw: Hariri Wasifu
th: แก้ไขโปรไฟล์
uk: Редагувати профіль
vi: Sửa hồ sơ
zh_cn: 编辑个人资料
zh_hk: 編輯個人資料

source: Edit split rule
ar: تعديل قاعدة التقسيم
cs: Upravit pravidlo rozdělení
de: Split-Regel bearbeiten
el: Επεξεργασία κανόνα διαχωρισμού
es_419: Editar regla de división
fr: Modifier la règle de séparation
he: ערוך כלל פיצול
hi: स्प्लिट नियम संपादित करें
it: Modifica regola di suddivisione
ja: 分割ルールを編集
ko: 분할 규칙 편집
nl: Splitsregel bewerken
pl: Edytuj regułę podziału
pt_pt: Editar regra de divisão
ru: Изменить правило разделения
sv: Redigera delningsregel
sw: Hariri sheria ya mgawanyo
th: แก้ไขกฎแยกเส้นทาง
uk: Редагувати правило розділення
vi: Chỉnh sửa quy tắc tách luồng
zh_cn: 编辑分流规则
zh_hk: 編輯分流規則

# email_e4_reason_not_needed
source: I didn't need it yet
ar: لم أحتج إليه بعد
cs: Ještě jsem to nepotřeboval
de: Ich hab's noch nicht gebraucht
el: Δεν το χρειάστηκα ακόμα
es_419: Todavía no lo necesitaba
fr: Je n'en ai pas encore eu besoin
he: עוד לא הייתי צריך את זה
hi: अभी तक इसकी ज़रूरत नहीं पड़ी
ja: まだ必要なかった
ko: 아직 필요하지 않았어요
nl: Ik had het nog niet nodig
pl: Jeszcze go nie potrzebowałem
pt_pt: Ainda não precisei
ru: Пока не понадобилось
sv: Jag har inte behövt det än
sw: Sijaihitaji bado
th: ยังไม่ได้ต้องใช้
uk: Поки не знадобилося
vi: Tôi chưa cần đến
zh_cn: 还没用上
zh_hk: 還沒用上

# email_e4_reason_not_working
source: It didn't work
ar: لم يعمل
cs: Nefungovalo to
de: Es hat nicht funktioniert
el: Δεν δούλεψε
es_419: No funcionó
fr: Ça n'a pas marché
he: זה לא עבד
hi: यह काम नहीं किया
ja: うまく動かなかった
ko: 작동하지 않았어요
nl: Het werkte niet
pl: Nie zadziałało
pt_pt: Não funcionou
ru: Не заработало
sv: Det fungerade inte
sw: Haikufanya kazi
th: มันใช้งานไม่ได้
uk: Не спрацювало
vi: Nó không hoạt động
zh_cn: 用不了
zh_hk: 用不了

# email_e4_reason_other
source: Something else
ar: شيء آخر
cs: Něco jiného
de: Etwas anderes
el: Κάτι άλλο
es_419: Otra cosa
fr: Autre chose
he: משהו אחר
hi: कुछ और
ja: その他
ko: 다른 이유
nl: Iets anders
pl: Coś innego
pt_pt: Outra coisa
ru: Другое
sv: Något annat
sw: Kitu kingine
th: อย่างอื่น
uk: Інше
vi: Lý do khác
zh_cn: 其他原因
zh_hk: 其他原因

# email_e4_reason_trust
source: I'm not sure I trust a VPN
ar: لست متأكداً أنني أثق بـ VPN
cs: Nejsem si jistý, že VPN důvěřuji
de: Ich bin nicht sicher, ob ich einem VPN vertraue
el: Δεν είμαι σίγουρος ότι εμπιστεύομαι ένα VPN
es_419: No sé si confío en una VPN
fr: Je ne suis pas sûr de faire confiance à un VPN
he: לא בטוח שאני סומך על VPN
hi: मुझे VPN पर भरोसा नहीं है
ja: VPN を信用していいか分からない
ko: VPN을 믿어도 될지 모르겠어요
nl: Ik weet niet of ik een VPN vertrouw
pl: Nie wiem, czy ufam VPN-owi
pt_pt: Não sei se confio numa VPN
ru: Не уверен, что доверяю VPN
sv: Jag är inte säker på att jag litar på en VPN
sw: Sina uhakika naamini VPN
th: ไม่แน่ใจว่าไว้ใจ VPN ได้
uk: Не впевнений, що довіряю VPN
vi: Tôi không chắc mình tin VPN
zh_cn: 不确定能不能信任 VPN
zh_hk: 不確定能不能信任 VPN

source: Email support at
ar: راسل الدعم على
cs: Napište podpoře na
de: Schreib dem Support unter
el: Στείλτε email στην υποστήριξη στο
es_419: Escribe a soporte:
fr: Écrivez à l’assistance :
he: שלחו אימייל לתמיכה בכתובת
hi: सपोर्ट को ईमेल करें:
ja: サポートへのメール：
ko: 지원팀 이메일:
nl: Mail support via
pl: Napisz do pomocy technicznej na
pt_pt: Envie um e-mail ao suporte para
ru: Пишите в поддержку:
sv: Mejla supporten på
sw: Tuma barua pepe kwa usaidizi kupitia
th: ส่งอีเมลถึงฝ่ายสนับสนุนที่
uk: Напишіть у підтримку на
vi: Gửi email cho bộ phận hỗ trợ tại
zh_hk: 電郵支援團隊：

# emoji_group_activities
source: Activities
ar: الأنشطة
cs: Aktivity
de: Aktivitäten
el: Δραστηριότητες
es_419: Actividades
fr: Activités
he: פעילויות
hi: गतिविधियां
ja: アクティビティ
ko: 활동
nl: Activiteiten
pl: Aktywności
pt_pt: Atividades
ru: Активности
sv: Aktiviteter
sw: Shughuli
th: กิจกรรม
uk: Активності
vi: Hoạt động
zh_cn: 活动
zh_hk: 活動

# emoji_group_animals
source: Animals & nature
ar: الحيوانات والطبيعة
cs: Zvířata a příroda
de: Tiere & Natur
el: Ζώα & φύση
es_419: Animales y naturaleza
fr: Animaux et nature
he: חיות וטבע
hi: जानवर और प्रकृति
ja: 動物と自然
ko: 동물과 자연
nl: Dieren & natuur
pl: Zwierzęta i natura
pt_pt: Animais e natureza
ru: Животные и природа
sv: Djur & natur
sw: Wanyama na asili
th: สัตว์และธรรมชาติ
uk: Тварини та природа
vi: Động vật & thiên nhiên
zh_cn: 动物与自然
zh_hk: 動物與自然

# emoji_group_food
source: Food & drink
ar: الطعام والشراب
cs: Jídlo a pití
de: Essen & Trinken
el: Φαγητό & ποτό
es_419: Comida y bebida
fr: Nourriture et boissons
he: אוכל ושתייה
hi: खाना और पेय
ja: 食べ物と飲み物
ko: 음식과 음료
nl: Eten & drinken
pl: Jedzenie i napoje
pt_pt: Comida e bebida
ru: Еда и напитки
sv: Mat & dryck
sw: Chakula na vinywaji
th: อาหารและเครื่องดื่ม
uk: Їжа та напої
vi: Đồ ăn & thức uống
zh_cn: 食物与饮品
zh_hk: 食物與飲品

# emoji_group_objects
source: Objects
ar: الأشياء
cs: Předměty
de: Objekte
el: Αντικείμενα
es_419: Objetos
fr: Objets
he: חפצים
hi: वस्तुएं
ja: 物
ko: 사물
nl: Objecten
pl: Przedmioty
pt_pt: Objetos
ru: Предметы
sv: Föremål
sw: Vitu
th: สิ่งของ
uk: Предмети
vi: Đồ vật
zh_cn: 物品
zh_hk: 物品

# emoji_group_smileys
source: Smileys
ar: الوجوه
cs: Smajlíci
el: Φατσούλες
es_419: Caritas
he: סמיילים
hi: स्माइली
ja: スマイリー
ko: 스마일
pl: Buźki
ru: Смайлы
sw: Nyuso
th: หน้ายิ้ม
uk: Смайли
vi: Mặt cười
zh_cn: 表情
zh_hk: 表情

# emoji_group_symbols
source: Symbols
ar: الرموز
cs: Symboly
de: Symbole
el: Σύμβολα
es_419: Símbolos
fr: Symboles
he: סמלים
hi: प्रतीक
ja: 記号
ko: 기호
nl: Symbolen
pl: Symbole
pt_pt: Símbolos
ru: Символы
sv: Symboler
sw: Alama
th: สัญลักษณ์
uk: Символи
vi: Biểu tượng
zh_cn: 符号
zh_hk: 符號

# emoji_group_travel
source: Travel & places
ar: السفر والأماكن
cs: Cestování a místa
de: Reisen & Orte
el: Ταξίδια & μέρη
es_419: Viajes y lugares
fr: Voyages et lieux
he: נסיעות ומקומות
hi: यात्रा और स्थान
ja: 旅行と場所
ko: 여행과 장소
nl: Reizen & plaatsen
pl: Podróże i miejsca
pt_pt: Viagens e lugares
ru: Путешествия и места
sv: Resor & platser
sw: Safari na mahali
th: การเดินทางและสถานที่
uk: Подорожі та місця
vi: Du lịch & địa điểm
zh_cn: 旅行与地点
zh_hk: 旅行與地點

source: Emoji tag
ar: وسم الإيموجي
cs: Emoji značka
el: Ετικέτα emoji
es_419: Etiqueta de emojis
fr: Tag emoji
he: תג אימוג'י
hi: इमोजी टैग
ja: 絵文字タグ
ko: 이모지 태그
pl: Tag emoji
pt_pt: Etiqueta de emoji
ru: Эмодзи-тег
sv: Emoji-tagg
sw: Lebo ya emoji
th: แท็กอีโมจิ
uk: Емодзі-тег
vi: Thẻ emoji
zh_cn: 表情标签
zh_hk: 表情標籤

# emoji_tag_delete_last
source: Delete last emoji
ar: حذف آخر إيموجي
cs: Smazat poslední emoji
de: Letztes Emoji löschen
el: Διαγραφή τελευταίου emoji
es_419: Borrar el último emoji
fr: Supprimer le dernier emoji
he: מחק את האימוג'י האחרון
hi: आख़िरी इमोजी हटाएँ
ja: 最後の絵文字を削除
ko: 마지막 이모지 삭제
nl: Laatste emoji verwijderen
pl: Usuń ostatnie emoji
pt_pt: Apagar o último emoji
ru: Удалить последний эмодзи
sv: Ta bort sista emojin
sw: Futa emoji ya mwisho
th: ลบอีโมจิตัวสุดท้าย
uk: Видалити останній емодзі
vi: Xóa emoji cuối
zh_cn: 删除最后一个表情
zh_hk: 刪除最後一個表情

# emoji_tag_error_empty
source: Add at least one emoji.
ar: أضف إيموجي واحدًا على الأقل.
cs: Přidejte alespoň jedno emoji.
de: Füge mindestens ein Emoji hinzu.
el: Προσθέστε τουλάχιστον ένα emoji.
es_419: Agrega al menos un emoji.
fr: Ajoutez au moins un emoji.
he: הוסף לפחות אימוג'י אחד.
hi: कम से कम एक इमोजी जोड़ें।
ja: 絵文字を1つ以上追加してください。
ko: 이모지를 하나 이상 추가하세요.
nl: Voeg minstens één emoji toe.
pl: Dodaj co najmniej jedno emoji.
pt_pt: Adicione pelo menos um emoji.
ru: Добавьте хотя бы один эмодзи.
sv: Lägg till minst en emoji.
sw: Ongeza angalau emoji moja.
th: เพิ่มอีโมจิอย่างน้อยหนึ่งตัว
uk: Додайте принаймні один емодзі.
vi: Thêm ít nhất một emoji.
zh_cn: 至少添加一个表情。
zh_hk: 至少新增一個表情。

# emoji_tag_error_not_emoji
source: Only emoji are allowed.
ar: يُسمح بالإيموجي فقط.
cs: Povolena jsou pouze emoji.
de: Nur Emoji sind erlaubt.
el: Επιτρέπονται μόνο emoji.
es_419: Solo se permiten emojis.
fr: Seuls les emojis sont autorisés.
he: מותר להשתמש באימוג'י בלבד.
hi: केवल इमोजी की अनुमति है।
ja: 絵文字のみ使用できます。
ko: 이모지만 사용할 수 있습니다.
nl: Alleen emoji zijn toegestaan.
pl: Dozwolone są tylko emoji.
pt_pt: Só são permitidos emoji.
ru: Разрешены только эмодзи.
sv: Endast emoji är tillåtna.
sw: Emoji pekee ndizo zinaruhusiwa.
th: ใช้ได้เฉพาะอีโมจิเท่านั้น
uk: Дозволені лише емодзі.
vi: Chỉ cho phép emoji.
zh_cn: 只能使用表情。
zh_hk: 只能使用表情。

# emoji_tag_error_too_many
source: Use at most {} emoji.
ar: استخدم {} إيموجي كحد أقصى.
cs: Použijte nejvýše {} emoji.
de: Verwende höchstens {} Emoji.
el: Χρησιμοποιήστε το πολύ {} emoji.
es_419: Usa como máximo {} emojis.
fr: Utilisez au plus {} emojis.
he: השתמש לכל היותר ב-{} אימוג'י.
hi: अधिकतम {} इमोजी का उपयोग करें।
ja: 絵文字は最大{}個までです。
ko: 이모지는 최대 {}개까지 사용할 수 있습니다.
nl: Gebruik maximaal {} emoji.
pl: Użyj najwyżej {} emoji.
pt_pt: Use no máximo {} emoji.
ru: Используйте не более {} эмодзи.
sv: Använd högst {} emoji.
sw: Tumia emoji zisizozidi {}.
th: ใช้อีโมจิได้ไม่เกิน {} ตัว
uk: Використовуйте не більше {} емодзі.
vi: Dùng tối đa {} emoji.
zh_cn: 最多使用 {} 个表情。
zh_hk: 最多使用 {} 個表情。

# emoji_tag_hint
source: Pick 1 to {} emoji to show next to your network.
ar: اختر من 1 إلى {} إيموجي لعرضها بجانب شبكتك.
cs: Vyberte 1 až {} emoji, které se zobrazí u vaší sítě.
de: Wähle 1 bis {} Emoji, die neben deinem Netzwerk erscheinen.
el: Επιλέξτε 1 έως {} emoji που θα εμφανίζονται δίπλα στο δίκτυό σας.
es_419: Elige de 1 a {} emojis para mostrar junto a tu red.
fr: Choisissez 1 à {} emojis à afficher à côté de votre réseau.
he: בחר 1 עד {} אימוג'י שיוצגו ליד הרשת שלך.
hi: अपने नेटवर्क के बगल में दिखाने के लिए 1 से {} इमोजी चुनें।
ja: ネットワーク名の横に表示する絵文字を1〜{}個選んでください。
ko: 네트워크 옆에 표시할 이모지를 1~{}개 고르세요.
nl: Kies 1 tot {} emoji om naast je netwerk te tonen.
pl: Wybierz od 1 do {} emoji wyświetlanych obok Twojej sieci.
pt_pt: Escolha de 1 a {} emoji para mostrar junto à sua rede.
ru: Выберите от 1 до {} эмодзи, которые будут показаны рядом с вашей сетью.
sv: Välj 1 till {} emoji som visas bredvid ditt nätverk.
sw: Chagua emoji 1 hadi {} zitakazoonekana kando ya mtandao wako.
th: เลือกอีโมจิ 1 ถึง {} ตัวเพื่อแสดงข้างเครือข่ายของคุณ
uk: Оберіть від 1 до {} емодзі, які показуватимуться поруч із вашою мережею.
vi: Chọn 1 đến {} emoji để hiển thị cạnh mạng của bạn.
zh_cn: 选择 1 到 {} 个表情，显示在你的网络旁边。
zh_hk: 選擇 1 至 {} 個表情，顯示在你的網絡旁邊。

# emoji_tag_shuffle
source: Suggest another
ar: اقتراح آخر
cs: Navrhnout jiné
de: Anderen Vorschlag
el: Άλλη πρόταση
es_419: Sugerir otro
fr: Autre suggestion
he: הצע אחר
hi: दूसरा सुझाव
ja: 別の候補
ko: 다른 추천
nl: Andere suggestie
pl: Zaproponuj inne
pt_pt: Sugerir outro
ru: Предложить другой
sv: Föreslå en annan
sw: Pendekeza nyingine
th: แนะนำอันอื่น
uk: Запропонувати інший
vi: Gợi ý khác
zh_cn: 换一个
zh_hk: 換一個

source: Enabled under Auto
ar: المفعّلة في الوضع «تلقائي»
cs: Zapnuté v režimu Auto
de: Aktiviert unter „Automatisch“
el: Ενεργά στην Αυτόματη λειτουργία
es_419: Activados en "Automático"
fr: Activés en mode Auto
he: מופעלים במצב אוטומטי
hi: ऑटो में चालू
ja: 自動で有効
ko: 자동 모드에서 사용
nl: Ingeschakeld onder Auto
pl: Włączone w trybie Auto
pt_pt: Ativados no modo Automático
ru: Включены в режиме «Автоматически»
sv: Aktiverade under Auto
sw: Imewashwa chini ya Kiotomatiki
th: เปิดใช้ในโหมดอัตโนมัติ
uk: Увімкнено в режимі «Авто»
vi: Bật trong chế độ Tự động
zh_cn: “自动”模式下启用
zh_hk: 「自動」模式下啟用

# enabled_under_auto_footer
source: Listed in preference order: H1 first, then H3, whodis, and whodis pump. The order is fixed. At least one transport stays enabled.
ar: مرتبة حسب الأفضلية: H1 أولًا، ثم H3 وwhodis وwhodis pump. الترتيب ثابت. يبقى بروتوكول نقل واحد على الأقل مفعّلًا.
cs: Seřazeno podle priority: nejprve H1, potom H3, whodis a whodis pump. Pořadí je pevné. Alespoň jeden transport zůstává zapnutý.
de: In der Reihenfolge der Präferenz aufgeführt: zuerst H1, dann H3, whodis und whodis pump. Die Reihenfolge ist fest. Mindestens ein Transport bleibt aktiviert.
el: Με σειρά προτίμησης: πρώτα H1, μετά H3, whodis και whodis pump. Η σειρά είναι σταθερή. Τουλάχιστον ένας τρόπος μεταφοράς παραμένει ενεργός.
es_419: Ordenados por preferencia: primero H1, luego H3, whodis y whodis pump. El orden es fijo. Al menos un transporte permanece activado.
fr: Classés par ordre de préférence : H1 d’abord, puis H3, whodis et whodis pump. L’ordre est fixe. Au moins un transport reste activé.
he: לפי סדר עדיפות: קודם H1, אחר כך H3, whodis ו-whodis pump. הסדר קבוע. לפחות פרוטוקול העברה אחד נשאר מופעל.
hi: पसंद के क्रम में सूचीबद्ध: पहले H1, फिर H3, whodis और whodis pump। क्रम तय है। कम से कम एक ट्रांसपोर्ट चालू रहता है।
ja: 優先順に表示: まず H1、次に H3、whodis、whodis pump。順序は固定です。少なくとも 1 つのトランスポートは常に有効です。
ko: 우선순위 순서: 먼저 H1, 그다음 H3, whodis, whodis pump. 순서는 고정되어 있습니다. 하나 이상의 전송 방식은 항상 켜져 있습니다.
nl: Op volgorde van voorkeur: eerst H1, dan H3, whodis en whodis pump. De volgorde ligt vast. Er blijft altijd minstens één transport ingeschakeld.
pl: Wymienione w kolejności preferencji: najpierw H1, potem H3, whodis i whodis pump. Kolejność jest stała. Co najmniej jeden transport pozostaje włączony.
pt_pt: Listados por ordem de preferência: primeiro H1, depois H3, whodis e whodis pump. A ordem é fixa. Pelo menos um transporte fica ativado.
ru: Указаны в порядке предпочтения: сначала H1, затем H3, whodis и whodis pump. Порядок фиксирован. Хотя бы один транспорт всегда остаётся включённым.
sv: Listade i prioritetsordning: H1 först, sedan H3, whodis och whodis pump. Ordningen är fast. Minst en transport förblir aktiverad.
sw: Zimeorodheshwa kwa mpangilio wa upendeleo: H1 kwanza, kisha H3, whodis na whodis pump. Mpangilio ni wa kudumu. Angalau usafirishaji mmoja hubaki umewashwa.
th: เรียงตามลำดับความสำคัญ: H1 ก่อน จากนั้น H3, whodis และ whodis pump ลำดับนี้ตายตัว จะมีทรานสปอร์ตอย่างน้อยหนึ่งรายการเปิดอยู่เสมอ
uk: Указано в порядку пріоритету: спершу H1, потім H3, whodis і whodis pump. Порядок фіксований. Принаймні один транспорт завжди залишається ввімкненим.
vi: Liệt kê theo thứ tự ưu tiên: H1 trước, rồi H3, whodis và whodis pump. Thứ tự là cố định. Luôn có ít nhất một phương thức truyền tải được bật.
zh_hk: 按優先次序列出：先是 H1，然後是 H3、whodis 和 whodis pump。次序固定。至少會有一種傳輸方式保持啟用。

source: Enjoying URnetwork?
ar: هل تستمتع بـ URnetwork؟
cs: Užíváte si URnetwork?
de: Gefällt dir URnetwork?
el: Απολαμβάνετε το URnetwork;
es_419: ¿Disfrutas de URnetwork?
fr: Vous appréciez URnetwork ?
he: נהנה מ-URnetwork?
hi: क्या आप URnetwork का आनंद ले रहे हैं?
it: Ti piace URnetwork?
ja: URnetworkを楽しんでいますか？
ko: URnetwork가 마음에 드시나요?
nl: Bevalt URnetwork je?
pl: Czy podoba Ci się URnetwork?
pt_pt: Está a gostar do URnetwork?
ru: Вам нравится URnetwork?
sv: Gillar du URnetwork?
sw: Unafurahia URnetwork?
th: สนุกกับการใช้ URnetwork ไหม?
uk: Подобається URnetwork?
vi: Bạn thích URnetwork chứ?
zh_cn: 喜欢 URnetwork 吗？
zh_hk: 喜歡 URnetwork 嗎？

source: Enter
ar: ادخل
de: Rein
el: Εισαγωγή
es_419: Entrar
fr: Entrée
he: היכנס
hi: दर्ज
it: Entra
ja: ゴー！
ko: 들어가기
pl: Wejdź
pt_pt: Entrar
ru: Войти
sv: Gå in
sw: Ingia
th: เข้า
uk: Увійти
vi: Vào
zh_cn: 进入
zh_hk: 進入

source: Enter a bonus referral code
ar: أدخل رمز الإحالة المكافأة
cs: Vložte bonusový referální kód
de: Gib einen Bonus-Empfehlungscode ein
el: Εισαγάγετε έναν κωδικό παραπομπής μπόνους
es_419: Ingresa un código de referencia de bonificación
fr: Entrez un code de parrainage bonus
he: הזן קוד הפניה בונוס
hi: बोनस रेफरल कोड दर्ज करें
it: Inserisci un codice di riferimento bonus
ja: ボーナス紹介コードを入力
ko: 보너스 추천 코드를 입력하세요
nl: Voer een bonusreferentiecode in
pl: Wprowadź kod polecający bonus
pt_pt: Digite um código de referência bônus
ru: Введите бонусный реферальный код
sv: Ange en bonusreferenskod
sw: Weka msimbo wa rufaa wa bonasi
th: ป้อนรหัสอ้างอิงโบนัส
uk: Введіть бонусний реферальний код
vi: Nhập mã giới thiệu thưởng
zh_cn: 输入奖励推荐码
zh_hk: 輸入獎勵推薦碼

source: Enter a name for your network
ar: أدخل اسمًا لشبكتك
cs: Vložte jméno pro vaší sít
de: Gib einen Namen für dein Netzwerk ein
el: Εισάγετε ένα όνομα για το δίκτυό σας
es_419: Ingresa un nombre para tu red
fr: Entrez un nom pour votre réseau
he: הזן שם לרשת שלך
hi: अपने नेटवर्क के लिए एक नाम दर्ज करें
it: Inserisci un nome per la tua rete
ja: ネットワーク名を入力
ko: 네트워크 이름을 입력하세요
nl: Voer een naam in voor uw netwerk
pl: Wprowadź nazwę swojej sieci
pt_pt: Introduza um nome para a sua rede
ru: Введите название вашей сети
sv: Ange ett namn för ditt nätverk
sw: Weka jina la mtandao wako
th: ป้อนชื่อสำหรับเครือข่ายของคุณ
uk: Введіть назву вашої мережі
vi: Nhập tên cho mạng của bạn
zh_cn: 输入您的网络名称
zh_hk: 輸入你的網絡名稱

source: Enter a password
ar: أدخل كلمة مرور
cs: Zadejte heslo
de: Gib ein Passwort ein
el: Εισαγάγετε έναν κωδικό πρόσβασης
es_419: Ingresa una contraseña
fr: Entrez un mot de passe
he: הזן סיסמה
hi: पासवर्ड दर्ज करें
it: Inserisci una password
ja: パスワードを入力
ko: 비밀번호를 입력하세요
nl: Voer een wachtwoord in
pl: Wprowadź hasło
pt_pt: Introduza uma senha
ru: Введите пароль
sv: Ange ett lösenord
sw: Weka nenosiri
th: กรอกรหัสผ่าน
uk: Введіть пароль
vi: Nhập mật khẩu
zh_cn: 请输入密码
zh_hk: 請輸入密碼

source: Enter a Solana USDC wallet address
ar: أدخل عنوان محفظة USDC على Solana
cs: Zadejte adresu peněženky USDC v síti Solana
de: Gib eine Solana USDC-Wallet-Adresse ein
el: Εισαγάγετε μια διεύθυνση πορτοφολιού USDC στο Solana
es_419: Ingresa una dirección de billetera USDC en Solana
fr: Saisissez une adresse de portefeuille USDC sur Solana
he: הזן כתובת ארנק USDC ב-Solana
hi: Solana USDC वॉलेट पता दर्ज करें
it: Inserisci un indirizzo wallet USDC su Solana
ja: Solana USDCウォレットアドレスを入力してください
ko: Solana USDC 지갑 주소를 입력하세요
nl: Voer een Solana USDC-walletadres in
pl: Wprowadź adres portfela USDC w sieci Solana
pt_pt: Introduza um endereço de carteira USDC na Solana
ru: Введите адрес кошелька USDC в сети Solana
sv: Ange en Solana USDC-plånboksadress
sw: Weka anwani ya pochi ya USDC kwenye Solana
th: ป้อนที่อยู่กระเป๋าเงิน USDC บน Solana
uk: Введіть адресу гаманця USDC на Solana
vi: Nhập địa chỉ ví USDC trên Solana
zh_cn: 请输入 Solana USDC 钱包地址
zh_hk: 請輸入 Solana USDC 錢包地址
