Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# no_email_phone_or_password_needed_your
source: No email, phone, or password needed. Your account is secured by a seedphrase.
ar: لا حاجة إلى بريد إلكتروني أو هاتف أو كلمة مرور. حسابك محمي بعبارة الاسترداد.
cs: Není potřeba e-mail, telefon ani heslo. Váš účet chrání seed fráze.
de: Keine E-Mail, keine Telefonnummer, kein Passwort nötig. Dein Konto wird durch eine Seedphrase geschützt.
el: Δεν χρειάζεται email, τηλέφωνο ή κωδικός πρόσβασης. Ο λογαριασμός σας προστατεύεται από μια φράση ανάκτησης.
es_419: No necesitas correo, teléfono ni contraseña. Tu cuenta se protege con una frase semilla.
fr: Aucun e-mail, téléphone ni mot de passe requis. Votre compte est protégé par une phrase de récupération.
he: אין צורך באימייל, בטלפון או בסיסמה. החשבון שלך מאובטח באמצעות ביטוי סיד.
hi: किसी ईमेल, फ़ोन या पासवर्ड की ज़रूरत नहीं। आपका खाता सीड फ़्रेज़ से सुरक्षित रहता है।
it: Non servono email, telefono o password. Il tuo account è protetto da una frase seed.
ja: メールアドレスも電話番号もパスワードも不要です。アカウントはシードフレーズで保護されます。
ko: 이메일, 전화번호, 비밀번호가 필요 없습니다. 계정은 시드 문구로 보호됩니다.
nl: Geen e-mail, telefoonnummer of wachtwoord nodig. Je account wordt beveiligd met een seedphrase.
pl: Nie potrzebujesz e-maila, telefonu ani hasła. Twoje konto chroni fraza seed.
pt_pt: Não é preciso e-mail, telefone nem palavra-passe. A sua conta é protegida por uma frase-semente.
ru: Не нужны электронная почта, телефон или пароль. Ваш аккаунт защищён сид-фразой.
sv: Ingen e-post, telefon eller lösenord behövs. Ditt konto skyddas av en seedfras.
sw: Huhitaji barua pepe, simu, wala nenosiri. Akaunti yako inalindwa na kifungu cha seed.
th: ไม่ต้องใช้อีเมล เบอร์โทร หรือรหัสผ่าน บัญชีของคุณได้รับการปกป้องด้วยวลีกู้คืน
uk: Не потрібні електронна пошта, телефон чи пароль. Ваш обліковий запис захищено сід-фразою.
vi: Không cần email, số điện thoại hay mật khẩu. Tài khoản của bạn được bảo vệ bằng cụm từ khôi phục.
zh_cn: 无需邮箱、电话或密码。你的帐户由助记词保护。
zh_hk: 無需電郵、電話或密碼。你的帳戶由助記詞保護。

source: No EthOs wallet found
ar: لم يتم العثور على محفظة EthOs
cs: Peněženka EthOs nebyla nalezena
de: Keine EthOs-Wallet gefunden
el: Δεν βρέθηκε πορτοφόλι EthOs
es_419: No se encontró ninguna billetera EthOs
fr: Aucun portefeuille EthOs trouvé
he: לא נמצא ארנק EthOs
hi: कोई EthOs वॉलेट नहीं मिला
ja: EthOs ウォレットが見つかりません
ko: EthOs 지갑을 찾을 수 없습니다
nl: Geen EthOs-wallet gevonden
pl: Nie znaleziono portfela EthOs
pt_pt: Nenhuma carteira EthOs encontrada
ru: Кошелек EthOs не найден
sv: Ingen EthOs-plånbok hittades
sw: Hakuna pochi ya EthOs iliyopatikana
th: ไม่พบกระเป๋า EthOs
uk: Гаманець EthOs не знайдено
vi: Không tìm thấy ví EthOs
zh_hk: 找不到 EthOs 錢包

# no_installed_apps_found
source: No installed apps found. (Store apps aren't listed.)
ar: لم يتم العثور على تطبيقات مثبّتة. (لا تُدرج تطبيقات Store.)
cs: Nebyly nalezeny žádné nainstalované aplikace. (Aplikace ze Store se nezobrazují.)
de: Keine installierten Apps gefunden. (Store-Apps werden nicht aufgeführt.)
el: Δεν βρέθηκαν εγκατεστημένες εφαρμογές. (Οι εφαρμογές του Store δεν εμφανίζονται.)
es_419: No se encontraron apps instaladas. (Las apps de la Store no aparecen.)
fr: Aucune application installée n'a été trouvée. (Les applications du Store ne sont pas listées.)
he: לא נמצאו אפליקציות מותקנות. (אפליקציות מה-Store אינן מופיעות.)
hi: कोई इंस्टॉल किया गया ऐप्लिकेशन नहीं मिला। (Store के ऐप्लिकेशन सूची में नहीं आते।)
it: Nessuna app installata trovata. (Le app dello Store non sono elencate.)
ja: インストール済みのアプリが見つかりません。(Store アプリは一覧に表示されません。)
ko: 설치된 앱을 찾을 수 없습니다. (Store 앱은 표시되지 않습니다.)
nl: Geen geïnstalleerde apps gevonden. (Store-apps worden niet vermeld.)
pl: Nie znaleziono zainstalowanych aplikacji. (Aplikacje ze Store nie są wyświetlane.)
pt_pt: Não foram encontradas aplicações instaladas. (As aplicações da Store não são listadas.)
ru: Установленные приложения не найдены. (Приложения из Store не отображаются.)
sv: Inga installerade appar hittades. (Store-appar visas inte.)
sw: Hakuna programu zilizosakinishwa zilizopatikana. (Programu za Store haziorodheshwi.)
th: ไม่พบแอปที่ติดตั้งไว้ (แอปจาก Store จะไม่แสดงในรายการ)
uk: Установлених застосунків не знайдено. (Застосунки зі Store не відображаються.)
vi: Không tìm thấy ứng dụng nào đã cài đặt. (Ứng dụng từ Store không được liệt kê.)
zh_cn: 未找到已安装的应用。（Store 应用不会列出。）
zh_hk: 找不到已安裝的應用程式。（Store 應用程式不會列出。）

source: No locations found
ar: لم يتم العثور على مواقع
cs: Nebyly nalezeny žádné lokality
de: Keine Standorte gefunden
el: Δεν βρέθηκαν τοποθεσίες
es_419: No se encontraron ubicaciones
fr: Aucun emplacement trouvé
he: לא נמצאו מיקומים
hi: कोई स्थान नहीं मिला
it: Nessuna posizione trovata
ja: 場所が見つかりません
ko: 위치를 찾을 수 없습니다
nl: Geen locaties gevonden
pl: Nie znaleziono lokalizacji
pt_pt: Nenhum local encontrado
ru: Локации не найдены
sv: Inga platser hittades
sw: Hakuna maeneo yaliyopatikana
th: ไม่พบที่อยู่ดังกล่าว
uk: Локацій не знайдено
vi: Không tìm thấy vị trí nào
zh_cn: 未找到任何位置
zh_hk: 找不到任何位置

# no_locations_found_detail
source: Sorry, we couldn't find any locations related to {}.
ar: عذرًا، تعذر علينا العثور على أي مواقع ذات صلة بـ {}.
cs: Je nám líto, ale nenašli jsme žádná místa související s {}.
de: Leider konnten wir keine Standorte finden, die mit {} in Verbindung stehen.
el: Λυπούμαστε, δεν μπορέσαμε να βρούμε τοποθεσίες που σχετίζονται με {}.
es_419: Lo sentimos, no pudimos encontrar ninguna ubicación relacionada con {}.
fr: Désolé, nous n'avons trouvé aucun emplacement lié à {}.
he: מצטערים, לא הצלחנו למצוא מיקומים הקשורים ל-{}.
hi: क्षमा करें, हमें {} से संबंधित कोई स्थान नहीं मिला.
it: Spiacenti, non abbiamo trovato posizioni relative a {}.
ja: 申し訳ありませんが、{}に関連する場所が見つかりませんでした。
ko: 죄송합니다. {} 관련 위치를 찾을 수 없습니다.
nl: Helaas, we hebben geen locaties gevonden gerelateerd aan {}.
pl: Przepraszamy, nie mogliśmy znaleźć żadnych lokalizacji powiązanych z {}.
pt_pt: Desculpe, não conseguimos encontrar nenhum local relacionado a {}.
ru: К сожалению, нам не удалось найти локации, связанные с {}.
sv: Tyvärr kunde vi inte hitta några platser relaterade till {}.
sw: Samahani, hatukuweza kupata maeneo yoyote yanayohusiana na {}.
th: ขออภัยด้วย เราไม่พบที่อยู่ใดๆที่เกี่ยวข้องกับ {} เลย
uk: На жаль, ми не змогли знайти локації, пов'язані з {}.
vi: Rất tiếc, chúng tôi không tìm thấy vị trí nào liên quan đến {}.
zh_cn: 抱歉，我们找不到与 {} 相关的任何位置。
zh_hk: 抱歉，我們找不到與 {} 相關的任何位置。

# no_log_files_found
source: No log file found
ar: لم يتم العثور على ملف السجل
cs: Soubor protokolu nebyl nalezen
de: Keine Protokolldatei gefunden
el: Δεν βρέθηκε αρχείο καταγραφής
es_419: No se encontró el archivo de registro
fr: Aucun fichier journal trouvé
he: לא נמצא קובץ לוג
hi: कोई लॉग फ़ाइल नहीं मिली
it: Nessun file di log trovato
ja: ログファイルが見つかりません
ko: 로그 파일을 찾을 수 없습니다
nl: Geen logbestand gevonden
pl: Nie znaleziono pliku dziennika
pt_pt: Nenhum ficheiro de log encontrado
ru: Файл логов не найден
sv: Ingen loggfil hittades
sw: Hakuna faili la logi lililopatikana
th: ไม่พบไฟล์บันทึก
uk: Файл логів не знайдено
vi: Không tìm thấy tệp nhật ký
zh_cn: 未找到日志文件
zh_hk: 找不到日誌檔案

source: No open contracts
ar: لا توجد عقود مفتوحة
cs: Žádné otevřené kontrakty
de: Keine offenen Verträge
el: Δεν υπάρχουν ανοιχτά συμβόλαια
es_419: No hay contratos abiertos
fr: Aucun contrat ouvert
he: אין חוזים פתוחים
hi: कोई खुला कॉन्ट्रैक्ट नहीं
it: Nessun contratto aperto
ja: 有効な契約はありません
ko: 진행 중인 계약 없음
nl: Geen open contracten
pl: Brak otwartych kontraktów
pt_pt: Nenhum contrato aberto
ru: Нет открытых контрактов
sv: Inga öppna kontrakt
sw: Hakuna mikataba wazi
th: ไม่มีสัญญาที่เปิดอยู่
uk: Немає відкритих контрактів
vi: Không có hợp đồng đang mở
zh_cn: 没有进行中的合约
zh_hk: 沒有進行中的合約

# no_points_yet
source: No epochs yet. Points appear after your first finalized epoch.
ar: لا توجد فترات بعد. تظهر النقاط بعد أول فترة مكتملة لك.
cs: Zatím žádné epochy. Body se objeví po vaší první dokončené epoše.
de: Noch keine Epochen. Punkte erscheinen nach deiner ersten abgeschlossenen Epoche.
el: Δεν υπάρχουν ακόμη εποχές. Οι πόντοι εμφανίζονται μετά την πρώτη οριστικοποιημένη εποχή σας.
es_419: Todavía no hay épocas. Los puntos aparecen después de tu primera época finalizada.
fr: Aucune époque pour l’instant. Les points apparaissent après votre première époque finalisée.
he: עדיין אין תקופות. נקודות יופיעו אחרי התקופה הראשונה שלכם שתושלם.
hi: अभी कोई एपोक नहीं। आपके पहले पूर्ण एपोक के बाद पॉइंट दिखेंगे।
ja: まだエポックがありません。最初のエポックが確定するとポイントが表示されます。
ko: 아직 에포크가 없습니다. 첫 에포크가 확정되면 포인트가 표시됩니다.
nl: Nog geen epochs. Punten verschijnen na je eerste afgeronde epoch.
pl: Jeszcze nie ma epok. Punkty pojawią się po twojej pierwszej sfinalizowanej epoce.
pt_pt: Ainda não há épocas. Os pontos aparecem após a sua primeira época finalizada.
ru: Эпох пока нет. Очки появятся после вашей первой завершённой эпохи.
sv: Inga epoker än. Poäng visas efter din första slutförda epok.
sw: Bado hakuna vipindi. Pointi huonekana baada ya kipindi chako cha kwanza kukamilika.
th: ยังไม่มีอีพอค คะแนนจะปรากฏหลังอีพอคแรกของคุณสรุปแล้ว
uk: Епох ще немає. Бали з’являться після вашої першої завершеної епохи.
vi: Chưa có epoch nào. Điểm sẽ xuất hiện sau epoch hoàn tất đầu tiên của bạn.
zh_cn: 暂无周期。积分将在您的第一个周期确认后显示。
zh_hk: 暫時沒有週期。積分會在你的第一個週期確認後顯示。

source: No previous purchases were found.
ar: لم يتم العثور على مشتريات سابقة.
cs: Nebyly nalezeny žádné předchozí nákupy.
de: Es wurden keine früheren Käufe gefunden.
el: Δεν βρέθηκαν προηγούμενες αγορές.
es_419: No se encontraron compras anteriores.
fr: Aucun achat précédent n’a été trouvé.
he: לא נמצאו רכישות קודמות.
hi: कोई पिछली खरीदारी नहीं मिली।
ja: 以前の購入は見つかりませんでした。
ko: 이전 구매 내역이 없습니다.
nl: Er zijn geen eerdere aankopen gevonden.
pl: Nie znaleziono wcześniejszych zakupów.
pt_pt: Não foram encontradas compras anteriores.
ru: Предыдущие покупки не найдены.
sv: Inga tidigare köp hittades.
sw: Hakuna ununuzi wa awali uliopatikana.
th: ไม่พบการซื้อก่อนหน้า
uk: Попередніх покупок не знайдено.
vi: Không tìm thấy giao dịch mua trước đây.
zh_cn: 未找到以前的购买记录。
zh_hk: 找不到以往的購買記錄。

# no_providers_found
source: We could not find any providers.
ar: لم نعثر على أي مزود.
cs: Nenalezen žádní poskytovatelé.
de: Wir haben keine Anbieter gefunden.
el: Δεν βρέθηκαν πάροχοι.
es_419: No hemos encontrado ningún proveedor.
fr: Nous n'avons trouvé aucun fournisseur.
he: לא הצלחנו למצוא ספקים.
hi: हमें कोई प्रदाता नहीं मिला।
it: Non abbiamo trovato alcun provider.
ja: プロバイダーが見つかりませんでした。
ko: 제공자를 찾을 수 없습니다.
nl: We konden geen aanbieders vinden.
pl: Nie znaleziono żadnych dostawców.
pt_pt: Não encontramos nenhum provedor.
ru: Нам не удалось найти провайдеров.
sv: Vi kunde inte hitta några leverantörer.
sw: Hatukupata watoa huduma wowote.
th: ไม่สามารถหาผู้ให้บริการที่ตรงกับคำค้นหา
uk: Ми не змогли знайти жодного провайдера.
vi: Chúng tôi không tìm thấy nhà cung cấp nào.
zh_cn: 我们找不到任何提供商。
zh_hk: 我們找不到任何供應商。

source: No redeemed balance codes found
ar: لم يتم العثور على رموز رصيد مستردة
cs: Nenalezeny žádné uplatněné kódy zůstatku
de: Keine eingelösten Guthabencodes gefunden
el: Δεν βρέθηκαν εξαργυρωμένοι κωδικοί υπολοίπου
es_419: No se encontraron códigos de saldo canjeados
fr: Aucun code de solde utilisé trouvé
he: לא נמצאו קודי יתרה שמומשו
hi: कोई रिडीम किए गए बैलेंस कोड नहीं मिले
it: Nessun codice saldo riscattato trovato
ja: 引き換え済みの残高コードが見つかりません
ko: 사용된 잔액 코드가 없습니다
nl: Geen ingewisselde saldocodes gevonden
pl: Nie znaleziono zrealizowanych kodów salda
pt_pt: Nenhum código de saldo resgatado encontrado
ru: Не найдено активированных кодов баланса
sv: Inga inlösta saldo-koder hittades
sw: Hakuna msimbo wa salio uliokombolewa uliopatikana
th: ไม่พบรหัสยอดเงินที่แลกแล้ว
uk: Активованих кодів балансу не знайдено
vi: Không tìm thấy mã số dư nào đã đổi
zh_cn: 未找到已兑换的余额码
zh_hk: 找不到已兌換的餘額碼

# no_solana_wallet_found
source: No wallet app found to handle the Solana payment.
ar: لم يتم العثور على تطبيق محفظة لمعالجة الدفع عبر Solana.
cs: Nebyla nalezena žádná aplikace peněženky pro platbu Solana.
de: Keine Wallet-App gefunden, die die Solana-Zahlung verarbeiten kann.
el: Δεν βρέθηκε εφαρμογή πορτοφολιού για την πληρωμή Solana.
es_419: No se encontró ninguna app de billetera para el pago con Solana.
fr: Aucune application de portefeuille trouvée pour le paiement Solana.
he: לא נמצאה אפליקציית ארנק לטיפול בתשלום Solana.
hi: Solana भुगतान के लिए कोई वॉलेट ऐप नहीं मिला।
ja: Solana の支払いを処理できるウォレットアプリが見つかりません。
ko: Solana 결제를 처리할 지갑 앱을 찾을 수 없습니다.
nl: Geen wallet-app gevonden voor de Solana-betaling.
pl: Nie znaleziono aplikacji portfela do obsługi płatności Solana.
pt_pt: Nenhuma app de carteira encontrada para o pagamento Solana.
ru: Не найдено приложение кошелька для оплаты через Solana.
sv: Ingen plånboksapp hittades för Solana-betalningen.
sw: Hakuna programu ya pochi iliyopatikana kwa malipo ya Solana.
th: ไม่พบแอปกระเป๋าเงินสำหรับการชำระเงินด้วย Solana
uk: Не знайдено застосунок гаманця для оплати через Solana.
vi: Không tìm thấy ứng dụng ví để xử lý thanh toán Solana.
zh_cn: 未找到可处理 Solana 付款的钱包应用。
zh_hk: 找不到可處理 Solana 付款的錢包應用程式。

source: No Solana Wallets Found
ar: لم يتم العثور على محافظ Solana
cs: Nebyly nalezeny žádné peněženky Solana
de: Keine Solana Wallets gefunden
el: Δεν βρέθηκαν πορτοφόλια Solana
es_419: No se encontraron billeteras de Solana
fr: Aucun portefeuille Solana trouvé
he: לא נמצאו ארנקי Solana
hi: कोई Solana वॉलेट नहीं मिला
it: Nessun portafoglio Solana trovato
ja: Solanaウォレットが見つかりません
ko: Solana 지갑을 찾을 수 없습니다
nl: Geen Solana wallets gevonden
pl: Nie znaleziono portfeli Solana
pt_pt: Nenhuma carteira Solana encontrada
ru: Кошельки Solana не найдены
sv: Inga Solana-plånböcker hittades
sw: Hakuna pochi za Solana zilizopatikana
th: ไม่พบกระเป๋า Solana
uk: Гаманців Solana не знайдено
vi: Không tìm thấy ví Solana nào
zh_cn: 未找到 Solana 钱包
zh_hk: 找不到 Solana 錢包

# no_wallets_found_alert_content
source: No Solana wallets were found installed on this device. Please install a wallet and try again.
ar: لم يتم العثور على أي محافظ Solana مثبتة على هذا الجهاز. يرجى تثبيت محفظة والمحاولة مرة أخرى.
cs: V tomto zařízení nebyly nalezeny žádné peněženky Solana. Nainstalujte prosím peněženku a zkuste to znovu.
de: Es wurden keine Solana Wallets auf diesem Gerät gefunden. Bitte installiere eine Wallet und versuche es erneut.
el: Δεν βρέθηκαν πορτοφόλια Solana εγκατεστημένα σε αυτήν τη συσκευή. Εγκαταστήστε ένα πορτοφόλι και δοκιμάστε ξανά.
es_419: No se encontraron billeteras de Solana instaladas en este dispositivo. Instale una billetera e intente nuevamente.
fr: Aucun portefeuille Solana n'a été trouvé installé sur cet appareil. Veuillez installer un portefeuille et réessayer.
he: לא נמצאו ארנקי Solana מותקנים במכשיר זה. התקן ארנק ונסה שוב.
hi: इस डिवाइस पर कोई Solana वॉलेट इंस्टॉल नहीं मिला. कृपया एक वॉलेट इंस्टॉल करें और फिर से प्रयास करें.
it: Nessun portafoglio Solana installato è stato trovato su questo dispositivo. Installa un portafoglio e riprova.
ja: このデバイスにSolanaウォレットがインストールされていません。ウォレットをインストールして、もう一度お試しください。
ko: 이 장치에 설치된 Solana 지갑이 없습니다. 지갑을 설치하고 다시 시도하십시오.
nl: Er zijn geen Solana wallets geïnstalleerd op dit apparaat. Installeer een portemonnee en probeer het opnieuw.
pl: Nie znaleziono żadnych portfeli Solana zainstalowanych na tym urządzeniu. Zainstaluj portfel i spróbuj ponownie.
pt_pt: Não foram encontradas carteiras Solana instaladas neste dispositivo. Instale uma carteira e tente novamente.
ru: На этом устройстве не найдено установленных кошельков Solana. Пожалуйста, установите кошелек и попробуйте снова.
sv: Inga installerade Solana-plånböcker hittades på den här enheten. Installera en plånbok och försök igen.
sw: Hakuna pochi za Solana zilizopatikana zimewekwa kwenye kifaa hiki. Tafadhali sakinisha pochi na ujaribu tena.
th: ไม่พบการติดตั้งแอพกระเป๋า Solana บนเครื่องนี้ โปรดติดตั้ง
uk: На цьому пристрої не знайдено встановлених гаманців Solana. Будь ласка, встановіть гаманець і спробуйте ще раз.
vi: Không tìm thấy ví Solana nào được cài đặt trên thiết bị này. Vui lòng cài đặt ví và thử lại.
zh_cn: 在此设备上未找到已安装的 Solana 钱包。请安装一个钱包，然后重试。
zh_hk: 在此裝置上找不到已安裝的 Solana 錢包。請安裝錢包後再試一次。

# no_wallets_found_enter_address_manually
source: No compatible Solana wallet app was found on this device. Choose “Enter address manually” to paste your wallet address instead.
ar: لم يتم العثور على تطبيق محفظة Solana متوافق على هذا الجهاز. اختر «إدخال العنوان يدويًا» للصق عنوان محفظتك بدلاً من ذلك.
cs: Na tomto zařízení nebyla nalezena žádná kompatibilní aplikace peněženky Solana. Zvolte „Zadat adresu ručně“ a vložte místo toho adresu své peněženky.
de: Auf diesem Gerät wurde keine kompatible Solana-Wallet-App gefunden. Wähle „Adresse manuell eingeben“, um stattdessen deine Wallet-Adresse einzufügen.
el: Δεν βρέθηκε συμβατή εφαρμογή πορτοφολιού Solana σε αυτήν τη συσκευή. Επιλέξτε «Χειροκίνητη εισαγωγή διεύθυνσης» για να επικολλήσετε αντί γι’ αυτό τη διεύθυνση του πορτοφολιού σας.
es_419: No se encontró ninguna app de billetera de Solana compatible en este dispositivo. Elige "Ingresar la dirección manualmente" para pegar la dirección de tu billetera en su lugar.
fr: Aucune application de portefeuille Solana compatible n’a été trouvée sur cet appareil. Choisissez « Saisir l’adresse manuellement » pour coller l’adresse de votre portefeuille à la place.
he: לא נמצאה במכשיר זה אפליקציית ארנק Solana תואמת. בחרו "הזנת הכתובת ידנית" כדי להדביק במקום זאת את כתובת הארנק שלכם.
hi: इस डिवाइस पर कोई संगत Solana वॉलेट ऐप नहीं मिला। इसके बजाय अपने वॉलेट का पता पेस्ट करने के लिए "पता मैन्युअल रूप से डालें" चुनें।
ja: このデバイスに対応する Solana ウォレットアプリが見つかりません。代わりにウォレットのアドレスを貼り付けるには、「アドレスを手動で入力」を選択してください。
ko: 이 기기에서 호환되는 Solana 지갑 앱을 찾을 수 없습니다. 대신 지갑 주소를 붙여 넣으려면 '주소 직접 입력'을 선택하세요.
nl: Er is geen compatibele Solana-wallet-app gevonden op dit apparaat. Kies ‘Adres handmatig invoeren’ om in plaats daarvan je walletadres te plakken.
pl: Na tym urządzeniu nie znaleziono zgodnej aplikacji portfela Solana. Wybierz „Wpisz adres ręcznie”, aby zamiast tego wkleić adres swojego portfela.
pt_pt: Não foi encontrada nenhuma aplicação de carteira Solana compatível neste dispositivo. Escolha "Introduzir o endereço manualmente" para colar o endereço da sua carteira em vez disso.
ru: На этом устройстве не найдено совместимое приложение кошелька Solana. Выберите «Ввести адрес вручную», чтобы вместо этого вставить адрес вашего кошелька.
sv: Ingen kompatibel Solana-plånboksapp hittades på den här enheten. Välj ”Ange adressen manuellt” för att klistra in din plånboksadress i stället.
sw: Hakuna programu ya pochi ya Solana inayooana iliyopatikana kwenye kifaa hiki. Chagua "Weka anwani mwenyewe" ili ubandike anwani ya pochi yako badala yake.
th: ไม่พบแอปกระเป๋าเงิน Solana ที่รองรับบนอุปกรณ์นี้ เลือก “ป้อนที่อยู่ด้วยตนเอง” เพื่อวางที่อยู่กระเป๋าเงินของคุณแทน
uk: На цьому пристрої не знайдено сумісного застосунку гаманця Solana. Виберіть «Ввести адресу вручну», щоб натомість вставити адресу свого гаманця.
vi: Không tìm thấy ứng dụng ví Solana tương thích trên thiết bị này. Thay vào đó, hãy chọn “Nhập địa chỉ thủ công” để dán địa chỉ ví của bạn.
zh_hk: 此裝置上找不到相容的 Solana 錢包應用程式。請選擇「手動輸入地址」，改為貼上你的錢包地址。

source: None
ar: لا يوجد
cs: Žádné
de: Keine
el: Κανένα
es_419: Ninguno
fr: Aucun
he: ללא
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_pt: Nenhum
ru: Нет
sv: Ingen
sw: Hakuna
th: ไม่มี
uk: Немає
vi: Không có
zh_cn: 无
zh_hk: 無

source: Not now
ar: ليس الآن
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es_419: Ahora no
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
ru: Не сейчас
sv: Inte nu
sw: Si sasa
th: ไม่ใช่ตอนนี้
uk: Не зараз
vi: Để sau
zh_hk: 稍後再說

# notifications_label
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es_419: Notificaciones
he: התראות
hi: सूचनाएं
it: Notifiche
ja: 通知
ko: 알림
nl: Notificaties
pl: Powiadomienia
pt_pt: Notificações
ru: Уведомления
sv: Aviseringar
sw: Arifa
th: การแจ้งเตือน
uk: Сповіщення
vi: Thông báo
zh_cn: 通知
zh_hk: 通知

source: now
ar: الآن
cs: nyní
de: jetzt
el: τώρα
es_419: ahora
fr: maintenant
he: עכשיו
hi: अभी
it: ora
ja: 今
ko: 지금
nl: nu
pl: teraz
pt_pt: agora
ru: сейчас
sv: nu
sw: sasa
th: ตอนนี้
uk: зараз
vi: bây giờ
zh_cn: 现在
zh_hk: 現在

# of_total
source: of {}
ar: من {}
cs: z {}
de: von {}
el: από {}
es_419: de {}
fr: sur {}
he: מתוך {}
hi: {} में से
it: su {}
nl: van {}
pl: z {}
pt_pt: de {}
ru: из {}
sv: av {}
sw: kati ya {}
th: จาก {}
uk: з {}
vi: trên {}

source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
el: Ανενεργό
es_419: Desactivado
fr: Désactivé
he: כבוי
hi: बंद
it: Non attivo
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączone
pt_pt: Desativado
ru: Выкл.
sv: Av
sw: Imezimwa
th: ปิด
uk: Вимк.
vi: Tắt
zh_cn: 关
zh_hk: 關

# offer_available_until
source: Available until {}
ar: متاح حتى {}
cs: K dispozici do {}
de: Verfügbar bis {}
el: Διαθέσιμο έως {}
es_419: Disponible hasta el {}
fr: Disponible jusqu'au {}
he: זמין עד {}
hi: {} तक उपलब्ध
ja: {}まで有効
ko: {}까지 이용 가능
nl: Beschikbaar tot {}
pl: Dostępna do {}
pt_pt: Disponível até {}
ru: Доступно до {}
sv: Tillgängligt till {}
sw: Inapatikana hadi {}
th: ใช้ได้ถึง {}
uk: Доступно до {}
vi: Có hiệu lực đến {}
zh_cn: 有效期至 {}
zh_hk: 有效期至 {}

# offer_cta_start_trial_months_free
source: Start free trial with {} month free
ar: ابدأ التجربة المجانية مع {} شهر مجانًا
cs: Začít zkušební období s {} měsícem zdarma
de: Kostenlos testen, mit {} Gratismonat
el: Ξεκίνα τη δωρεάν δοκιμή με {} μήνα δωρεάν
es_419: Empezar la prueba gratis con {} mes gratis
fr: Essai gratuit avec {} mois offert
he: התחילו ניסיון בחינם עם חודש אחד במתנה
hi: {} मुफ़्त महीने के साथ ट्रायल शुरू करें
ja: 無料トライアルを開始（{}か月無料付き）
ko: 무료 체험 시작 + {}개월 무료
nl: Start gratis proefperiode met {} maand gratis
pl: Rozpocznij okres próbny z {} miesiącem gratis
pt_pt: Começar o teste grátis com {} mês grátis
ru: Начать пробный период с {} бесплатным месяцем
sv: Starta gratis provperiod med {} månad gratis
sw: Anza jaribio la bila malipo na mwezi {} bila malipo
th: เริ่มทดลองใช้ฟรี พร้อมฟรี {} เดือน
uk: Почати пробний період із {} безкоштовним місяцем
vi: Bắt đầu dùng thử miễn phí, tặng {} tháng
zh_hk: 開始免費試用，另享 {} 個月免費

# offer_first_year_price
source: {} for your first year
ar: {} لسنتك الأولى
cs: {} za první rok
de: {} für dein erstes Jahr
el: {} για τον πρώτο χρόνο
es_419: {} tu primer año
fr: {} la première année
he: {} לשנה הראשונה
hi: पहले साल के लिए {}
ja: 初年度 {}
ko: 첫해 {}
nl: {} voor je eerste jaar
pl: {} za pierwszy rok
pt_pt: {} no primeiro ano
ru: {} за первый год
sv: {} för ditt första år
sw: {} kwa mwaka wako wa kwanza
th: {} สำหรับปีแรก
uk: {} за перший рік
vi: {} cho năm đầu tiên
zh_cn: 首年 {}
zh_hk: 首年 {}

# offer_months_free_headline
source: {} month of Pro, free
ar: {} شهر من Pro مجانًا
cs: {} měsíc Pro zdarma
de: {} Monat Pro, gratis
el: {} μήνας Pro, δωρεάν
es_419: {} mes de Pro, gratis
fr: {} mois de Pro offert
he: חודש Pro אחד בחינם
hi: Pro का {} महीना, मुफ़्त
ja: Proが{}か月無料
ko: Pro {}개월 무료
nl: {} maand Pro, gratis
pl: {} miesiąc Pro za darmo
pt_pt: {} mês de Pro, grátis
ru: {} месяц Pro бесплатно
sv: {} månad Pro, gratis
sw: Mwezi {} wa Pro, bila malipo
th: Pro ฟรี {} เดือน
uk: {} місяць Pro безкоштовно
vi: {} tháng Pro miễn phí
zh_hk: Pro 免費 {} 個月

# offer_percent_off_first_year
source: {}% off your first year
ar: خصم {}% على سنتك الأولى
cs: {} % sleva na první rok
de: {} % Rabatt auf dein erstes Jahr
el: {}% έκπτωση στον πρώτο χρόνο
es_419: {}% de descuento en tu primer año
fr: {} % de réduction sur votre première année
he: {}% הנחה על השנה הראשונה
hi: पहले साल पर {}% की छूट
ja: 初年度{}%オフ
ko: 첫해 {}% 할인
nl: {}% korting op je eerste jaar
pl: {}% zniżki na pierwszy rok
pt_pt: {}% de desconto no primeiro ano
ru: Скидка {}% на первый год
sv: {} % rabatt på ditt första år
sw: Punguzo la {}% kwa mwaka wako wa kwanza
th: ลด {}% สำหรับปีแรก
uk: Знижка {}% на перший рік
vi: Giảm {}% cho năm đầu tiên
zh_cn: 首年立减 {}%
zh_hk: 首年減 {}%
