Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# provider_idle_network_only
source: Shared only with your own devices. Choose Always to share with everyone.
ar: تتم المشاركة مع أجهزتك فقط. اختر «دائمًا» للمشاركة مع الجميع.
cs: Sdíleno jen s vašimi vlastními zařízeními. Zvolte Vždy a sdílejte se všemi.
de: Nur mit deinen eigenen Geräten geteilt. Wähle Immer, um mit allen zu teilen.
el: Κοινοποιείται μόνο στις δικές σας συσκευές. Επιλέξτε Πάντα για κοινή χρήση με όλους.
es_419: Solo se comparte con tus propios dispositivos. Elige Siempre para compartir con todos.
fr: Partagé uniquement avec vos propres appareils. Choisissez Toujours pour partager avec tout le monde.
he: משותף רק עם המכשירים שלך. בחר תמיד כדי לשתף עם כולם.
hi: केवल आपके अपने डिवाइस के साथ साझा किया गया। सभी के साथ साझा करने के लिए हमेशा चुनें।
ja: 自分のデバイスとのみ共有しています。すべての人と共有するには「常に」を選択してください。
ko: 내 기기와만 공유됩니다. 모든 사람과 공유하려면 '항상'을 선택하세요.
nl: Alleen gedeeld met je eigen apparaten. Kies Altijd om met iedereen te delen.
pl: Udostępniane tylko Twoim urządzeniom. Wybierz Zawsze, aby udostępniać wszystkim.
pt_pt: Partilhado apenas com os seus dispositivos. Escolha Sempre para partilhar com todos.
ru: Доступ предоставляется только вашим устройствам. Выберите «Всегда», чтобы предоставлять его всем.
sv: Delas bara med dina egna enheter. Välj Alltid för att dela med alla.
sw: Inashirikiwa na vifaa vyako tu. Chagua Daima ili kushiriki na kila mtu.
th: แชร์เฉพาะกับอุปกรณ์ของคุณเอง เลือก ตลอดเวลา เพื่อแชร์กับทุกคน
uk: Доступ надається лише вашим пристроям. Виберіть «Завжди», щоб надавати його всім.
vi: Chỉ chia sẻ với thiết bị của riêng bạn. Chọn Luôn luôn để chia sẻ với mọi người.
zh_hk: 只與你自己的裝置分享。選擇「始終」即可與所有人分享。

# provider_idle_no_traffic_yet
source: New providers need several hours of steady uptime and a speed test before clients are sent to them. Traffic also depends on demand in your region.
ar: يحتاج المزودون الجدد إلى عدة ساعات من الاتصال المستقر واختبار سرعة قبل أن يُرسَل إليهم العملاء. تعتمد حركة البيانات أيضًا على الطلب في منطقتك.
cs: Noví poskytovatelé potřebují několik hodin stabilního provozu a test rychlosti, než k nim budou posíláni klienti. Provoz závisí také na poptávce ve vašem regionu.
de: Neue Anbieter brauchen einige Stunden stabile Laufzeit und einen Geschwindigkeitstest, bevor ihnen Clients zugewiesen werden. Der Datenverkehr hängt auch von der Nachfrage in deiner Region ab.
el: Οι νέοι πάροχοι χρειάζονται αρκετές ώρες σταθερής λειτουργίας και μια δοκιμή ταχύτητας πριν τους αποσταλούν πελάτες. Η κίνηση εξαρτάται επίσης από τη ζήτηση στην περιοχή σας.
es_419: Los nuevos proveedores necesitan varias horas de funcionamiento estable y una prueba de velocidad antes de recibir clientes. El tráfico también depende de la demanda en tu región.
fr: Les nouveaux fournisseurs ont besoin de plusieurs heures de disponibilité stable et d'un test de vitesse avant de recevoir des clients. Le trafic dépend aussi de la demande dans votre région.
he: ספקים חדשים צריכים כמה שעות של זמינות יציבה ובדיקת מהירות לפני שלקוחות נשלחים אליהם. התעבורה תלויה גם בביקוש באזור שלך.
hi: नए प्रदाताओं को क्लाइंट भेजे जाने से पहले कई घंटों का स्थिर अपटाइम और एक स्पीड टेस्ट चाहिए। ट्रैफ़िक आपके क्षेत्र में मांग पर भी निर्भर करता है।
ja: 新しいプロバイダーには、クライアントが割り当てられる前に数時間の安定した稼働と速度テストが必要です。トラフィックはお住まいの地域の需要にも左右されます。
ko: 새 제공업체는 클라이언트가 배정되기 전에 몇 시간 동안 안정적으로 가동되고 속도 테스트를 마쳐야 합니다. 트래픽은 해당 지역의 수요에 따라서도 달라집니다.
nl: Nieuwe providers hebben enkele uren stabiele uptime en een snelheidstest nodig voordat er clients naar hen worden gestuurd. Verkeer hangt ook af van de vraag in je regio.
pl: Nowi dostawcy potrzebują kilku godzin stabilnej pracy i testu prędkości, zanim zostaną do nich skierowani klienci. Ruch zależy też od zapotrzebowania w Twoim regionie.
pt_pt: Os novos fornecedores precisam de várias horas de funcionamento estável e de um teste de velocidade antes de receberem clientes. O tráfego também depende da procura na sua região.
ru: Новым провайдерам нужно несколько часов стабильной работы и тест скорости, прежде чем к ним начнут направлять клиентов. Трафик также зависит от спроса в вашем регионе.
sv: Nya leverantörer behöver flera timmars stabil drifttid och ett hastighetstest innan klienter skickas till dem. Trafiken beror också på efterfrågan i din region.
sw: Watoa huduma wapya wanahitaji saa kadhaa za kufanya kazi bila kukatika na jaribio la kasi kabla wateja hawajatumwa kwao. Trafiki pia inategemea mahitaji katika eneo lako.
th: ผู้ให้บริการรายใหม่ต้องออนไลน์อย่างต่อเนื่องหลายชั่วโมงและผ่านการทดสอบความเร็วก่อนจึงจะมีไคลเอนต์ถูกส่งมา ปริมาณการใช้งานยังขึ้นอยู่กับความต้องการในภูมิภาคของคุณด้วย
uk: Новим провайдерам потрібно кілька годин стабільної роботи й тест швидкості, перш ніж до них почнуть спрямовувати клієнтів. Трафік також залежить від попиту у вашому регіоні.
vi: Nhà cung cấp mới cần vài giờ hoạt động ổn định và một lần kiểm tra tốc độ trước khi được gửi máy khách. Lưu lượng cũng phụ thuộc vào nhu cầu trong khu vực của bạn.
zh_hk: 新供應商需要數小時的穩定在線時間並完成速度測試，才會有客戶端被分配給它們。流量亦取決於你所在地區的需求。

# provider_idle_paused_battery_saver
source: Paused: Battery Saver is on.
ar: متوقف مؤقتًا: ميزة توفير شحن البطارية مفعّلة.
cs: Pozastaveno: Spořič baterie je zapnutý.
de: Pausiert: Der Energiesparmodus ist aktiviert.
el: Σε παύση: η Εξοικονόμηση μπαταρίας είναι ενεργή.
es_419: En pausa: el Ahorro de batería está activado.
fr: En pause : l'Économiseur de batterie est activé.
he: מושהה: מצב חיסכון בסוללה מופעל.
hi: रुका हुआ: बैटरी सेवर चालू है।
ja: 一時停止中：バッテリー セーバーがオンになっています。
ko: 일시 중지됨: 절전 모드가 켜져 있습니다.
nl: Gepauzeerd: Batterijbesparing staat aan.
pl: Wstrzymano: Oszczędzanie baterii jest włączone.
pt_pt: Em pausa: a Poupança de bateria está ativada.
ru: Приостановлено: включён режим энергосбережения.
sv: Pausad: Batterisparläget är på.
sw: Imesitishwa: Kiokoa Betri kimewashwa.
th: หยุดชั่วคราว: โหมดประหยัดแบตเตอรี่เปิดอยู่
uk: Призупинено: увімкнено режим енергозбереження.
vi: Đã tạm dừng: Trình tiết kiệm pin đang bật.
zh_hk: 已暫停：省電模式已開啟。

# provider_idle_paused_low_power
source: Paused: Low Power Mode is on.
ar: متوقف مؤقتًا: وضع الطاقة المنخفضة مفعّل.
cs: Pozastaveno: Režim nízké spotřeby je zapnutý.
de: Pausiert: Der Stromsparmodus ist aktiviert.
el: Σε παύση: η Λειτουργία χαμηλής ενέργειας είναι ενεργή.
es_419: En pausa: el modo de bajo consumo está activado.
fr: En pause : le mode économie d'énergie est activé.
he: מושהה: מצב צריכת חשמל נמוכה מופעל.
hi: रुका हुआ: लो पावर मोड चालू है।
ja: 一時停止中：低電力モードがオンです。
ko: 일시 중지됨: 저전력 모드가 켜져 있습니다.
nl: Gepauzeerd: energiebesparingsmodus staat aan.
pl: Wstrzymano: tryb niskiego zużycia energii jest włączony.
pt_pt: Em pausa: o modo de baixo consumo está ativado.
ru: Приостановлено: включён режим энергосбережения.
sv: Pausad: strömsparläget är på.
sw: Imesitishwa: Hali ya Nishati Chini imewashwa.
th: หยุดชั่วคราว: โหมดพลังงานต่ำเปิดอยู่
uk: Призупинено: увімкнено режим енергозбереження.
vi: Đã tạm dừng: Chế độ nguồn điện thấp đang bật.
zh_hk: 已暫停：低耗電模式已開啟。

# provider_idle_paused_no_network
source: Paused: this device can't provide on its current network.
ar: متوقف مؤقتًا: لا يمكن لهذا الجهاز التوفير على شبكته الحالية.
cs: Pozastaveno: toto zařízení nemůže na své aktuální síti poskytovat.
de: Pausiert: Dieses Gerät kann in seinem aktuellen Netzwerk nicht bereitstellen.
el: Σε παύση: αυτή η συσκευή δεν μπορεί να παρέχει στο τρέχον δίκτυό της.
es_419: En pausa: este dispositivo no puede compartir su conexión en la red actual.
fr: En pause : cet appareil ne peut pas partager sa connexion sur son réseau actuel.
he: מושהה: המכשיר הזה לא יכול לספק ברשת הנוכחית שלו.
hi: रुका हुआ: यह डिवाइस अपने मौजूदा नेटवर्क पर प्रदान नहीं कर सकता।
ja: 一時停止中：このデバイスは現在のネットワークでは提供できません。
ko: 일시 중지됨: 이 기기는 현재 네트워크에서 제공할 수 없습니다.
nl: Gepauzeerd: dit apparaat kan op het huidige netwerk niet leveren.
pl: Wstrzymano: to urządzenie nie może udostępniać w bieżącej sieci.
pt_pt: Em pausa: este dispositivo não pode fornecer na rede atual.
ru: Приостановлено: в текущей сети это устройство не может предоставлять доступ.
sv: Pausad: den här enheten kan inte tillhandahålla på sitt nuvarande nätverk.
sw: Imesitishwa: kifaa hiki hakiwezi kutoa kwenye mtandao wake wa sasa.
th: หยุดชั่วคราว: อุปกรณ์นี้ไม่สามารถให้บริการบนเครือข่ายปัจจุบันได้
uk: Призупинено: у поточній мережі цей пристрій не може надавати доступ.
vi: Đã tạm dừng: thiết bị này không thể cung cấp trên mạng hiện tại.
zh_hk: 已暫停：此裝置無法在目前網絡上提供。

# provider_idle_paused_not_charging
source: Paused: this device isn't charging.
ar: متوقف مؤقتًا: هذا الجهاز لا يتم شحنه.
cs: Pozastaveno: toto zařízení se nenabíjí.
de: Pausiert: Dieses Gerät wird nicht geladen.
el: Σε παύση: αυτή η συσκευή δεν φορτίζει.
es_419: En pausa: este dispositivo no se está cargando.
fr: En pause : cet appareil n'est pas en charge.
he: מושהה: המכשיר הזה אינו בטעינה.
hi: रुका हुआ: यह डिवाइस चार्ज नहीं हो रहा है।
ja: 一時停止中：このデバイスは充電されていません。
ko: 일시 중지됨: 이 기기는 충전 중이 아닙니다.
nl: Gepauzeerd: dit apparaat wordt niet opgeladen.
pl: Wstrzymano: to urządzenie nie jest ładowane.
pt_pt: Em pausa: este dispositivo não está a carregar.
ru: Приостановлено: это устройство не заряжается.
sv: Pausad: den här enheten laddas inte.
sw: Imesitishwa: kifaa hiki hakichaji.
th: หยุดชั่วคราว: อุปกรณ์นี้ไม่ได้ชาร์จอยู่
uk: Призупинено: цей пристрій не заряджається.
vi: Đã tạm dừng: thiết bị này không đang sạc.
zh_hk: 已暫停：此裝置未在充電。

# provider_idle_paused_wifi_only
source: Paused: providing is set to Wi-Fi only, and this device isn't on Wi-Fi.
ar: متوقف مؤقتًا: التوفير مضبوط على الواي فاي فقط، وهذا الجهاز غير متصل بالواي فاي.
cs: Pozastaveno: poskytování je nastaveno jen na Wi-Fi a toto zařízení není připojeno k Wi-Fi.
de: Pausiert: Die Bereitstellung ist auf „nur WLAN“ eingestellt, und dieses Gerät ist nicht im WLAN.
el: Σε παύση: η παροχή έχει οριστεί μόνο για Wi-Fi και αυτή η συσκευή δεν είναι συνδεδεμένη σε Wi-Fi.
es_419: En pausa: la provisión está configurada solo para Wi-Fi y este dispositivo no está en Wi-Fi.
fr: En pause : la fourniture est limitée au Wi-Fi, et cet appareil n'est pas en Wi-Fi.
he: מושהה: האספקה מוגדרת ל-Wi-Fi בלבד, והמכשיר הזה אינו מחובר ל-Wi-Fi.
hi: रुका हुआ: प्रदान करना केवल Wi-Fi पर सेट है, और यह डिवाइस Wi-Fi पर नहीं है।
ja: 一時停止中：提供はWi-Fiのみに設定されていますが、このデバイスはWi-Fiに接続されていません。
ko: 일시 중지됨: 제공이 Wi-Fi 전용으로 설정되어 있는데 이 기기가 Wi-Fi에 연결되어 있지 않습니다.
nl: Gepauzeerd: leveren is ingesteld op alleen Wi-Fi, en dit apparaat is niet met Wi-Fi verbonden.
pl: Wstrzymano: udostępnianie jest ustawione tylko na Wi-Fi, a to urządzenie nie jest połączone z Wi-Fi.
pt_pt: Em pausa: o fornecimento está definido apenas para Wi-Fi e este dispositivo não está em Wi-Fi.
ru: Приостановлено: предоставление разрешено только по Wi-Fi, а это устройство не подключено к Wi-Fi.
sv: Pausad: tillhandahållande är inställt på endast Wi-Fi, och den här enheten är inte ansluten till Wi-Fi.
sw: Imesitishwa: utoaji umewekwa kwa Wi-Fi pekee, na kifaa hiki hakiko kwenye Wi-Fi.
th: หยุดชั่วคราว: ตั้งค่าการให้บริการเป็น Wi-Fi เท่านั้น และอุปกรณ์นี้ไม่ได้เชื่อมต่อ Wi-Fi
uk: Призупинено: надання дозволено лише через Wi-Fi, а цей пристрій не підключено до Wi-Fi.
vi: Đã tạm dừng: cung cấp được đặt chỉ qua Wi-Fi và thiết bị này không dùng Wi-Fi.
zh_hk: 已暫停：提供功能設定為只限 Wi-Fi，而此裝置未連接 Wi-Fi。

# provider_location_unknown
source: Location unknown
ar: الموقع غير معروف
cs: Neznámá poloha
de: Standort unbekannt
el: Άγνωστη τοποθεσία
es_419: Ubicación desconocida
fr: Emplacement inconnu
he: מיקום לא ידוע
hi: स्थान अज्ञात
it: Posizione sconosciuta
ja: 場所は不明
ko: 위치 알 수 없음
nl: Locatie onbekend
pl: Lokalizacja nieznana
pt_pt: Localização desconhecida
ru: Локация неизвестна
sv: Okänd plats
sw: Mahali hapajulikani
th: ไม่ทราบตำแหน่ง
uk: Локація невідома
vi: Không rõ vị trí
zh_cn: 位置未知
zh_hk: 位置未知

# provider_locations_empty
source: No providers connected
ar: لم يتم الاتصال بأي مزود خدمة
cs: Žádní připojení poskytovatelé
de: Keine Anbieter verbunden
el: Δεν υπάρχουν συνδεδεμένοι πάροχοι
es_419: No hay proveedores conectados
fr: Aucun fournisseur connecté
he: אין ספקים מחוברים
hi: कोई प्रदाता कनेक्ट नहीं है
it: Nessun provider connesso
ja: 接続中のプロバイダーはありません
ko: 연결된 제공업체가 없습니다
nl: Geen providers verbonden
pl: Brak połączonych dostawców
pt_pt: Nenhum fornecedor conectado
ru: Нет подключенных провайдеров
sv: Inga leverantörer anslutna
sw: Hakuna watoa huduma waliounganishwa
th: ไม่มีผู้ให้บริการที่เชื่อมต่ออยู่
uk: Немає підключених провайдерів
vi: Không có nhà cung cấp nào được kết nối
zh_cn: 未连接任何提供商
zh_hk: 未連接任何供應商

# provider_locations_title
source: Provider Locations
ar: مواقع مزودي الخدمة
cs: Lokality poskytovatelů
de: Anbieter-Standorte
el: Τοποθεσίες παρόχων
es_419: Ubicaciones de proveedores
fr: Emplacements des fournisseurs
he: מיקומי ספקים
hi: प्रदाताओं के स्थान
it: Posizioni dei provider
ja: プロバイダーの場所
ko: 제공업체 위치
nl: Providerlocaties
pl: Lokalizacje dostawców
pt_pt: Localizações dos fornecedores
ru: Локации провайдеров
sv: Leverantörsplatser
sw: Maeneo ya watoa huduma
th: ตำแหน่งผู้ให้บริการ
uk: Локації провайдерів
vi: Vị trí nhà cung cấp
zh_cn: 提供商位置
zh_hk: 供應商位置

# provider_locations_unavailable
source: Provider details are unavailable until connected
ar: تفاصيل المزود غير متاحة حتى الاتصال
cs: Údaje o poskytovateli nejsou k dispozici, dokud se nepřipojíte
de: Anbieterdetails sind bis zur Verbindung nicht verfügbar
el: Τα στοιχεία των παρόχων δεν είναι διαθέσιμα μέχρι τη σύνδεση
es_419: Los detalles del proveedor no están disponibles hasta conectarse
fr: Les détails du fournisseur sont indisponibles jusqu'à la connexion
he: פרטי הספק אינם זמינים עד להתחברות
hi: कनेक्ट होने तक प्रदाता का विवरण उपलब्ध नहीं है
it: I dettagli del provider non sono disponibili fino alla connessione
ja: 接続するまでプロバイダーの詳細は利用できません
ko: 연결될 때까지 제공업체 세부 정보를 사용할 수 없습니다
nl: Providergegevens zijn niet beschikbaar tot er verbinding is
pl: Szczegóły dostawcy są niedostępne do czasu połączenia
pt_pt: Os detalhes do fornecedor não estão disponíveis até ligar
ru: Сведения о провайдере недоступны до подключения
sv: Leverantörsinformation är inte tillgänglig förrän du är ansluten
sw: Maelezo ya mtoa huduma hayapatikani hadi utakapounganishwa
th: รายละเอียดผู้ให้บริการจะไม่แสดงจนกว่าจะเชื่อมต่อ
uk: Відомості про провайдера недоступні до підключення
vi: Không có thông tin nhà cung cấp cho đến khi kết nối
zh_cn: 连接后才能查看提供商详情
zh_hk: 連接後才能查看供應商詳情

source: Provider statistics
ar: إحصائيات المزود
cs: Statistiky poskytovatele
de: Anbieter-Statistiken
el: Στατιστικά παρόχου
es_419: Estadísticas del proveedor
fr: Statistiques fournisseur
he: סטטיסטיקת ספק
hi: प्रदाता आँकड़े
it: Statistiche provider
ja: プロバイダー統計
ko: 제공자 통계
nl: Providerstatistieken
pl: Statystyki dostawcy
pt_pt: Estatísticas do fornecedor
ru: Статистика провайдера
sv: Leverantörsstatistik
sw: Takwimu za mtoa huduma
th: สถิติผู้ให้บริการ
uk: Статистика провайдера
vi: Thống kê nhà cung cấp
zh_cn: 提供商统计
zh_hk: 供應商統計

# provider_status_demand
source: Demand
ar: الطلب
cs: Poptávka
de: Nachfrage
el: Ζήτηση
es_419: Demanda
fr: Demande
he: ביקוש
hi: मांग
ja: 需要
ko: 수요
nl: Vraag
pl: Popyt
pt_pt: Procura
ru: Спрос
sv: Efterfrågan
sw: Mahitaji
th: ความต้องการ
uk: Попит
vi: Nhu cầu
zh_hk: 需求

# provider_status_help_country
source: Clients who choose this country can be offered this device.
ar: يمكن عرض هذا الجهاز على العملاء الذين يختارون هذه الدولة.
cs: Klientům, kteří zvolí tuto zemi, může být toto zařízení nabídnuto.
de: Clients, die dieses Land wählen, kann dieses Gerät angeboten werden.
el: Αυτή η συσκευή μπορεί να προταθεί σε πελάτες που επιλέγουν αυτή τη χώρα.
es_419: Este dispositivo se puede ofrecer a los clientes que elijan este país.
fr: Cet appareil peut être proposé aux clients qui choisissent ce pays.
he: המכשיר הזה יכול להיות מוצע ללקוחות שבוחרים במדינה הזו.
hi: यह देश चुनने वाले क्लाइंट को यह डिवाइस पेश किया जा सकता है।
ja: この国を選択したクライアントに、このデバイスが提示されることがあります。
ko: 이 국가를 선택한 클라이언트에게 이 기기가 제시될 수 있습니다.
nl: Dit apparaat kan worden aangeboden aan clients die dit land kiezen.
pl: To urządzenie może zostać zaproponowane klientom, którzy wybiorą ten kraj.
pt_pt: Este dispositivo pode ser oferecido aos clientes que escolherem este país.
ru: Это устройство могут предложить клиентам, которые выбирают эту страну.
sv: Enheten kan erbjudas klienter som väljer det här landet.
sw: Kifaa hiki kinaweza kupendekezwa kwa wateja wanaochagua nchi hii.
th: อุปกรณ์นี้อาจถูกเสนอให้ไคลเอนต์ที่เลือกประเทศนี้
uk: Цей пристрій можуть запропонувати клієнтам, які вибирають цю країну.
vi: Thiết bị này có thể được đề xuất cho máy khách chọn quốc gia này.
zh_hk: 選擇此國家的客戶端可能會被推薦此裝置。

# provider_status_help_latency
source: Delay measured above what is expected for this location. Lower delay is offered more often.
ar: التأخير المقيس فوق المتوقع لهذا الموقع. يُعرض التأخير الأقل بوتيرة أكبر.
cs: Zpoždění naměřené nad rámec očekávaného pro tuto polohu. Nižší zpoždění se nabízí častěji.
de: Gemessene Verzögerung über dem für diesen Standort erwarteten Wert. Geringere Verzögerung wird häufiger angeboten.
el: Καθυστέρηση που μετρήθηκε πάνω από την αναμενόμενη για αυτή την τοποθεσία. Η μικρότερη καθυστέρηση προτείνεται συχνότερα.
es_419: Latencia medida por encima de la esperada para esta ubicación. Las conexiones con menos latencia se ofrecen con más frecuencia.
fr: Latence mesurée au-delà de celle attendue pour cet emplacement. Une latence plus faible est proposée plus souvent.
he: השהיה שנמדדה מעבר לצפוי עבור המיקום הזה. השהיה נמוכה יותר מוצעת לעיתים קרובות יותר.
hi: इस स्थान के लिए अपेक्षित से अधिक मापा गया विलंब। कम विलंब वाले कनेक्शन अधिक बार पेश किए जाते हैं।
ja: この地域で想定される値を上回って測定された遅延です。遅延が小さいほど頻繁に提示されます。
ko: 이 위치에서 예상되는 수준보다 높게 측정된 지연입니다. 지연이 낮을수록 더 자주 제시됩니다.
nl: Vertraging gemeten boven wat voor deze locatie wordt verwacht. Lagere vertraging wordt vaker aangeboden.
pl: Opóźnienie zmierzone powyżej oczekiwanego dla tej lokalizacji. Mniejsze opóźnienie jest proponowane częściej.
pt_pt: Latência medida acima do esperado para esta localização. Menor latência é oferecida com mais frequência.
ru: Задержка сверх ожидаемой для этого местоположения. Подключения с меньшей задержкой предлагают чаще.
sv: Fördröjning uppmätt utöver den förväntade för den här platsen. Lägre fördröjning erbjuds oftare.
sw: Ucheleweshaji uliopimwa zaidi ya unaotarajiwa kwa eneo hili. Ucheleweshaji mdogo hupendekezwa mara nyingi zaidi.
th: ความหน่วงที่วัดได้สูงกว่าที่คาดไว้สำหรับตำแหน่งนี้ ความหน่วงที่ต่ำกว่าจะถูกเสนอบ่อยกว่า
uk: Затримка понад очікувану для цього розташування. Підключення з меншою затримкою пропонують частіше.
vi: Độ trễ đo được vượt mức dự kiến cho vị trí này. Độ trễ thấp hơn được đề xuất thường xuyên hơn.
zh_hk: 測得的延遲高於此位置的預期值。延遲越低，被推薦的次數越多。

# provider_status_help_reliability_12h
source: How steadily this device stayed connected over the last 12 hours. It must reach the minimum to be offered to clients; from a fresh start this takes about 8 hours of steady uptime.
ar: مدى ثبات اتصال هذا الجهاز خلال آخر 12 ساعة. يجب أن تبلغ الحد الأدنى ليُعرض على العملاء؛ ويستغرق ذلك نحو 8 ساعات من الاتصال المستقر عند البدء من جديد.
cs: Jak stabilně bylo toto zařízení připojené za posledních 12 hodin. Musí dosáhnout minima, aby se nabízelo klientům; po novém startu to trvá zhruba 8 hodin stabilního provozu.
de: Wie stabil dieses Gerät in den letzten 12 Stunden verbunden war. Sie muss das Minimum erreichen, damit es Clients angeboten wird; nach einem Neustart dauert das etwa 8 Stunden stabile Laufzeit.
el: Πόσο σταθερά έμεινε συνδεδεμένη αυτή η συσκευή τις τελευταίες 12 ώρες. Πρέπει να φτάσει το ελάχιστο για να προτείνεται σε πελάτες· μετά από νέα εκκίνηση αυτό απαιτεί περίπου 8 ώρες σταθερής λειτουργίας.
es_419: Qué tan estable se mantuvo conectado este dispositivo en las últimas 12 horas. Debe alcanzar el mínimo para ofrecerse a los clientes; empezando de cero, esto lleva unas 8 horas de funcionamiento estable.
fr: Stabilité de la connexion de cet appareil au cours des 12 dernières heures. Elle doit atteindre le minimum pour qu'il soit proposé aux clients ; après un nouveau départ, cela demande environ 8 heures de disponibilité stable.
he: עד כמה המכשיר הזה נשאר מחובר ביציבות ב-12 השעות האחרונות. היא חייבת להגיע למינימום כדי שהמכשיר יוצע ללקוחות; מהתחלה חדשה זה לוקח כ-8 שעות של זמינות יציבה.
hi: पिछले 12 घंटों में यह डिवाइस कितनी स्थिरता से कनेक्ट रहा। क्लाइंट को पेश किए जाने के लिए इसे न्यूनतम तक पहुँचना होगा; नई शुरुआत से इसमें लगभग 8 घंटे का स्थिर अपटाइम लगता है।
ja: 過去12時間にこのデバイスがどれだけ安定して接続していたかを示します。クライアントに提示されるには最低値に達する必要があります。新規開始からは、約8時間の安定した稼働が必要です。
ko: 최근 12시간 동안 이 기기가 얼마나 안정적으로 연결되어 있었는지를 나타냅니다. 클라이언트에게 제시되려면 최솟값에 도달해야 하며, 새로 시작하면 약 8시간의 안정적인 가동이 필요합니다.
nl: Hoe stabiel dit apparaat de afgelopen 12 uur verbonden bleef. Dit moet het minimum halen om aan clients te worden aangeboden; na een nieuwe start duurt dat ongeveer 8 uur stabiele uptime.
pl: Jak stabilnie to urządzenie było połączone w ciągu ostatnich 12 godzin. Musi osiągnąć minimum, aby urządzenie było proponowane klientom; po nowym starcie zajmuje to około 8 godzin stabilnej pracy.
pt_pt: Quão estável este dispositivo se manteve ligado nas últimas 12 horas. Tem de atingir o mínimo para ser oferecido aos clientes; a partir de um novo início, isto demora cerca de 8 horas de funcionamento estável.
ru: Насколько стабильно это устройство было подключено за последние 12 часов. Показатель должен достичь минимума, чтобы устройство предлагали клиентам; после нового старта на это уходит около 8 часов стабильной работы.
sv: Hur stabilt enheten var ansluten de senaste 12 timmarna. Den måste nå miniminivån för att enheten ska erbjudas klienter; efter en nystart tar det cirka 8 timmars stabil drifttid.
sw: Jinsi kifaa hiki kilivyobaki kimeunganishwa kwa uthabiti katika saa 12 zilizopita. Lazima ufikie kiwango cha chini ili kifaa kipendekezwe kwa wateja; ukianza upya huchukua takriban saa 8 za kufanya kazi bila kukatika.
th: อุปกรณ์นี้เชื่อมต่ออย่างต่อเนื่องเพียงใดในช่วง 12 ชั่วโมงที่ผ่านมา ต้องถึงค่าขั้นต่ำจึงจะถูกเสนอให้ไคลเอนต์ หากเริ่มต้นใหม่จะใช้เวลาออนไลน์ต่อเนื่องประมาณ 8 ชั่วโมง
uk: Наскільки стабільно цей пристрій був підключений за останні 12 годин. Показник має досягти мінімуму, щоб пристрій пропонували клієнтам; після нового старту на це йде близько 8 годин стабільної роботи.
vi: Mức độ ổn định của kết nối thiết bị này trong 12 giờ qua. Chỉ số phải đạt mức tối thiểu để thiết bị được đề xuất cho máy khách; khi bắt đầu lại từ đầu, việc này mất khoảng 8 giờ hoạt động ổn định.
zh_hk: 此裝置在過去 12 小時內保持連接的穩定程度。必須達到最低要求才會被推薦給客戶端；從頭開始大約需要 8 小時的穩定在線時間。
