Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_soft_verdict_detail
source: Ambiguous verdicts bench an exit instead of tearing down its flows; removal needs sustained evidence or an empty exit
ar: الأحكام الملتبسة تحجر المخرج بدلًا من قطع تدفقاته؛ وتتطلب الإزالة أدلة مستمرة أو مخرجًا فارغًا
cs: Nejednoznačné verdikty pošlou výstup na lavičku, místo aby ukončily jeho toky; odstranění vyžaduje trvalé důkazy nebo prázdný výstup
de: Mehrdeutige Urteile setzen einen Exit auf die Ersatzbank, statt seine Flows abzubauen; für eine Entfernung braucht es anhaltende Hinweise oder einen leeren Exit
el: Οι αμφίσημες ετυμηγορίες βάζουν μια έξοδο στον πάγκο αντί να τερματίζουν τις ροές της· η αφαίρεση απαιτεί επίμονα στοιχεία ή κενή έξοδο
es_419: Los veredictos ambiguos mandan una salida a la banca en lugar de cerrar sus flujos; eliminarla requiere indicios sostenidos o una salida vacía
fr: Les verdicts ambigus mettent une sortie sur la touche au lieu de couper ses flux ; le retrait exige des indices persistants ou une sortie vide
he: הכרעות לא חד-משמעיות מעבירות יציאה לספסל במקום לנתק את הזרימות שלה; הסרה דורשת ראיות מתמשכות או יציאה ריקה
hi: अस्पष्ट फ़ैसले एग्ज़िट के फ़्लो तोड़ने के बजाय उसे बेंच पर भेजते हैं; हटाने के लिए लगातार सबूत या खाली एग्ज़िट चाहिए
ja: あいまいな判定では、フローを切断せずに出口を待機させます。除外には継続的な証拠か空の出口が必要です
ko: 모호한 판정은 플로우를 끊지 않고 출구를 대기시킵니다. 제외하려면 지속적인 근거나 빈 출구가 필요합니다
nl: Onduidelijke oordelen zetten een exit op de bank in plaats van zijn flows af te breken; verwijderen vraagt aanhoudend bewijs of een lege exit
pl: Niejednoznaczne werdykty sadzają wyjście na ławce, zamiast zrywać jego przepływy; usunięcie wymaga trwałych dowodów albo pustego wyjścia
pt_pt: Os veredictos ambíguos põem uma saída no banco em vez de terminar os seus fluxos; a remoção exige indícios persistentes ou uma saída vazia
ru: Неоднозначные вердикты отстраняют выход, а не разрывают его потоки; для удаления нужны устойчивые признаки или пустой выход
sv: Tvetydiga domar bänkar en utgång i stället för att riva dess flöden; borttagning kräver ihållande belägg eller en tom utgång
sw: Hukumu zisizo wazi huweka njia ya kutoka benchi badala ya kuvunja mitiririko yake; kuondoa kunahitaji ushahidi endelevu au njia ya kutoka isiyo na kitu
th: คำตัดสินที่ไม่ชัดเจนจะพักทางออกไว้แทนการตัดโฟลว์ การลบต้องมีหลักฐานต่อเนื่องหรือทางออกว่าง
uk: Неоднозначні вердикти відправляють вихід на лаву замість обриву його потоків; для видалення потрібні стійкі докази або порожній вихід
vi: Các phán quyết không rõ ràng sẽ cho một điểm thoát dự bị thay vì cắt các luồng của nó; loại bỏ cần bằng chứng kéo dài hoặc một điểm thoát trống
zh_cn: 不明确的判定会隔离出口，而不是断开其流；移除需要持续的证据或出口已空
zh_hk: 不明確的判定會隔離出口，而不是中斷其流；移除需要持續的證據或出口已空

# dev_stall_exit
source: Stall
ar: إيقاف
cs: Zaseknout
de: Hängen lassen
el: Κόλλημα
es_419: Trabar
fr: Figer
he: תקיעה
hi: अटकाएँ
ja: 停止させる
ko: 멈추기
nl: Laten vastlopen
pl: Zablokuj
pt_pt: Bloquear
ru: Заморозить
sv: Lås
sw: Kwamisha
th: ทำให้ค้าง
uk: Заблокувати
vi: Làm kẹt
zh_cn: 使停滞
zh_hk: 令其停滯

# dev_stalled_exit
source: Stalled exit
ar: تم إيقاف المخرج
cs: Zaseknut výstup
de: Hängen gelassener Exit
el: Προκλήθηκε κόλλημα στην έξοδο
es_419: Salida trabada
fr: Sortie figée
he: נתקעה היציאה
hi: अटकाया गया एग्ज़िट
ja: 停止させた出口
ko: 멈추게 한 출구
nl: Vastgelopen exit
pl: Zablokowano wyjście
pt_pt: Saída bloqueada
ru: Заморожен выход
sv: Låst utgång
sw: Njia ya kutoka iliyokwamishwa
th: ทางออกที่ทำให้ค้างแล้ว
uk: Заблоковано вихід
vi: Đã làm kẹt điểm thoát
zh_hk: 已停滯出口

# dev_standing_reserve
source: Keep a spare exit warm
ar: إبقاء مخرج احتياطي جاهزًا
cs: Držet záložní výstup připravený
de: Einen Ersatz-Exit bereithalten
el: Μια εφεδρική έξοδος σε ετοιμότητα
es_419: Mantener lista una salida de reserva
fr: Garder une sortie de réserve prête
he: שמירת יציאה רזרבית מוכנה
hi: एक अतिरिक्त एग्ज़िट तैयार रखें
ja: 予備の出口を待機させておく
ko: 예비 출구 대기시켜 두기
nl: Een reserve-exit warm houden
pl: Trzymaj zapasowe wyjście w gotowości
pt_pt: Manter uma saída de reserva pronta
ru: Держать запасной выход наготове
sv: Håll en reservutgång varm
sw: Weka njia ya akiba ya kutoka tayari
th: เตรียมทางออกสำรองไว้หนึ่งแห่ง
uk: Тримати резервний вихід напоготові
vi: Giữ sẵn một điểm thoát dự phòng
zh_cn: 保持一个备用出口预热
zh_hk: 保持一個後備出口預熱

# dev_standing_reserve_detail
source: Size each window one exit beyond its target so a replacement is already connected. Off waits until a loss to backfill
ar: يجعل حجم كل نافذة أكبر من هدفها بمخرج واحد ليكون البديل متصلًا مسبقًا. عند الإيقاف، ينتظر حدوث فقدان قبل التعويض
cs: Každé okno má o jeden výstup víc, než je cíl, takže náhrada je už připojená. Vypnuto čeká s doplněním na ztrátu
de: Bemisst jedes Fenster einen Exit über seinem Ziel, damit bereits ein Ersatz verbunden ist. Aus: füllt erst nach einem Verlust nach
el: Κάθε παράθυρο έχει μία έξοδο πάνω από τον στόχο, ώστε μια αντικατάσταση να είναι ήδη συνδεδεμένη. Η απενεργοποίηση περιμένει μια απώλεια για να συμπληρώσει
es_419: Dimensiona cada ventana con una salida más que su objetivo para que ya haya un reemplazo conectado. Si está desactivado, espera a que haya una pérdida para reponer
fr: Dimensionne chaque fenêtre avec une sortie de plus que sa cible pour qu’un remplaçant soit déjà connecté. Désactivé attend une perte pour compléter
he: כל חלון מקבל יציאה אחת מעבר ליעד שלו, כך שמחליפה כבר מחוברת. כיבוי ממתין לאובדן כדי להשלים
hi: हर विंडो को उसके लक्ष्य से एक एग्ज़िट बड़ा रखें, ताकि बदलने वाला पहले से कनेक्ट रहे। बंद करने पर कमी भरने के लिए नुकसान का इंतज़ार होता है
ja: 各ウィンドウを目標より 1 つ多い出口で構成し、代わりの出口を接続済みにしておきます。オフにすると、失われてから補充します
ko: 각 창을 목표보다 출구 하나만큼 크게 잡아 대체 출구가 이미 연결되어 있게 합니다. 끄면 손실이 생긴 뒤에 보충합니다
nl: Maak elk venster één exit groter dan het doel, zodat er al een vervanger verbonden is. Uit wacht tot er een wegvalt om aan te vullen
pl: Każde okno ma o jedno wyjście więcej niż cel, więc zastępca jest już połączony. Wyłączenie czeka z uzupełnieniem na utratę
pt_pt: Dimensiona cada janela com uma saída a mais do que o objetivo para que um substituto já esteja ligado. Desativado espera por uma perda para repor
ru: Делает каждое окно на один выход больше целевого размера, чтобы замена уже была подключена. Если выключено, пополнение происходит только после потери
sv: Dimensionera varje fönster en utgång över målet så att en ersättare redan är ansluten. Av väntar på en förlust innan det fylls på
sw: Panga kila dirisha liwe na njia moja ya kutoka zaidi ya lengo lake ili mbadala uwe tayari umeunganishwa. Kuzima kunasubiri hasara kabla ya kujaza
th: กำหนดแต่ละหน้าต่างให้มีทางออกมากกว่าเป้าหมายหนึ่งแห่ง เพื่อให้มีตัวแทนเชื่อมต่อไว้แล้ว ปิดเพื่อรอให้เสียก่อนแล้วจึงเติม
uk: Кожне вікно має на один вихід більше за ціль, тож заміна вже підключена. Вимкнення чекає втрати, щоб поповнити
vi: Mỗi cửa sổ có thêm một điểm thoát so với mục tiêu để luôn có sẵn một điểm thay thế đã kết nối. Tắt sẽ chờ tới khi mất mới bổ sung
zh_cn: 让每个窗口比目标多一个出口，以便替补已提前连接。关闭时等到出现损失后再补充
zh_hk: 讓每個視窗比目標多一個出口，以便替補已預先連接。關閉時等到出現損失後才補充

# dev_state_benched
source: benched
ar: محجور
cs: na lavičce
de: auf der Ersatzbank
el: στον πάγκο
es_419: en la banca
fr: sur la touche
he: על הספסל
hi: बेंच पर
ja: 待機中
ko: 대기 중
nl: op de bank
pl: na ławce
pt_pt: no banco
ru: отстранён
sv: avbänkad
sw: imewekwa benchi
th: ถูกพักไว้
uk: на лаві
vi: đang dự bị
zh_hk: 被隔離

# dev_state_done
source: done
ar: منتهٍ
cs: hotovo
de: fertig
el: ολοκληρώθηκε
es_419: terminada
fr: terminée
he: הסתיימה
hi: पूरा
ja: 完了
ko: 완료
nl: klaar
pl: zakończone
pt_pt: concluída
ru: завершён
sv: klar
sw: imekamilika
th: เสร็จแล้ว
uk: завершено
vi: xong
zh_hk: 已完成

# dev_state_heartbeat
source: State heartbeat
ar: نبض الحالة
cs: Tep stavu
de: Status-Heartbeat
el: Παλμός κατάστασης
es_419: Latido de estado
fr: Pouls d’état
he: דופק מצב
hi: स्थिति हार्टबीट
ja: 状態ハートビート
ko: 상태 하트비트
nl: Statushartslag
pl: Puls stanu
pt_pt: Pulsação de estado
ru: Пульс состояния
sv: Statushjärtslag
sw: Mpigo wa hali
th: สัญญาณสถานะ
uk: Пульс стану
vi: Nhịp trạng thái
zh_hk: 狀態心跳

# dev_state_heartbeat_detail
source: How often one line summarizing live state is written to the log for later forensics, in ms. Off silences it
ar: عدد مرات كتابة سطر يلخّص الحالة الحية في السجل لأغراض التحليل لاحقًا، بالمللي ثانية. عند الإيقاف، يتوقف
cs: Jak často se do logu zapíše jeden řádek se shrnutím aktuálního stavu pro pozdější analýzu, v ms. Vypnuto ho ztiší
de: Wie oft eine Zeile mit einer Zusammenfassung des aktuellen Zustands für spätere Analysen ins Log geschrieben wird, in ms. Aus: schaltet sie stumm
el: Πόσο συχνά γράφεται στο αρχείο καταγραφής μία γραμμή που συνοψίζει την τρέχουσα κατάσταση για μεταγενέστερη ανάλυση, σε ms. Η απενεργοποίηση τη σιωπά
es_419: Con qué frecuencia se escribe en el registro una línea que resume el estado actual para un análisis forense posterior, en ms. Si está desactivado, se silencia
fr: Fréquence à laquelle une ligne résumant l’état en direct est écrite dans le journal pour une analyse ultérieure, en ms. Désactivé la coupe
he: באיזו תדירות נכתבת ללוג שורה אחת שמסכמת את המצב הנוכחי לצורך ניתוח מאוחר, במילישניות. כיבוי משתיק אותה
hi: बाद की जाँच के लिए लाइव स्थिति का सार बताने वाली एक पंक्ति लॉग में कितनी बार लिखी जाती है, ms में। बंद करने पर यह बंद हो जाती है
ja: 後で調査するために、現在の状態を要約した 1 行をログに書き込む間隔（ミリ秒）。オフにすると停止します
ko: 나중에 분석할 수 있도록 현재 상태를 요약한 한 줄을 로그에 기록하는 간격(밀리초)입니다. 끄면 기록하지 않습니다
nl: Hoe vaak één regel met de huidige status naar de log wordt geschreven voor later onderzoek, in ms. Uit zet hem stil
pl: Jak często do logu trafia jeden wiersz podsumowujący bieżący stan, do późniejszej analizy, w ms. Wyłączenie go wycisza
pt_pt: Com que frequência uma linha que resume o estado atual é escrita no log para análise posterior, em ms. Desativado silencia-a
ru: Как часто в лог записывается строка со сводкой текущего состояния для последующего анализа, в мс. Если выключено, запись отключается
sv: Hur ofta en rad som sammanfattar aktuell status skrivs till loggen för senare analys, i ms. Av tystar den
sw: Mara ngapi mstari mmoja unaofupisha hali ya sasa huandikwa kwenye kumbukumbu kwa uchunguzi wa baadaye, kwa ms. Kuzima kunaunyamazisha
th: ความถี่ในการเขียนหนึ่งบรรทัดที่สรุปสถานะปัจจุบันลงล็อกเพื่อการวิเคราะห์ภายหลัง (มิลลิวินาที) ปิดเพื่อหยุดเขียน
uk: Як часто в лог записується рядок із підсумком поточного стану для подальшого аналізу, у мс. Вимкнення приглушує його
vi: Tần suất ghi vào nhật ký một dòng tóm tắt trạng thái hiện tại để phân tích sau này, tính bằng ms. Tắt sẽ ngừng ghi
zh_hk: 將一行即時狀態摘要寫入日誌以供事後排查的頻率（毫秒）。關閉時不寫入

# dev_state_proven
source: proven
ar: مُثبت
cs: ověřený
de: bewährt
el: αποδεδειγμένη
es_419: comprobada
fr: éprouvée
he: מוכחת
hi: सिद्ध
ja: 実証済み
ko: 검증됨
nl: bewezen
pl: sprawdzone
pt_pt: comprovada
ru: проверен
sv: bevisad
sw: imethibitishwa
th: พิสูจน์แล้ว
uk: перевірений
vi: đã chứng minh
zh_hk: 已驗證

# dev_state_tier
source: tier {}
ar: الفئة {}
cs: úroveň {}
de: Stufe {}
el: βαθμίδα {}
es_419: nivel {}
fr: niveau {}
he: דרגה {}
hi: स्तर {}
ja: ティア {}
ko: 등급 {}
nl: niveau {}
pl: poziom {}
pt_pt: nível {}
ru: уровень {}
sv: nivå {}
sw: daraja {}
th: ระดับ {}
uk: рівень {}
vi: cấp {}
zh_hk: 層級 {}

# dev_state_warned
source: warned
ar: مُنذَر
cs: varovaný
de: gewarnt
el: με προειδοποίηση
es_419: advertida
fr: avertie
he: הוזהרה
hi: चेतावनी दी गई
ja: 警告済み
ko: 경고됨
nl: gewaarschuwd
pl: ostrzeżone
pt_pt: avisada
ru: предупреждён
sv: varnad
sw: imeonywa
th: ถูกเตือน
uk: попереджений
vi: đã cảnh báo
zh_hk: 已警告

# dev_sticky_site_affinity
source: Sticky site affinity
ar: تقارب ثابت للمواقع
cs: Trvalá afinita webu
de: Feste Website-Affinität
el: Σταθερή συνάφεια ιστότοπου
es_419: Afinidad persistente por sitio
fr: Affinité persistante par site
he: זיקה קבועה לאתר
hi: स्टिकी साइट एफ़िनिटी
ja: サイトの固定アフィニティ
ko: 사이트 고정 선호도
nl: Vaste site-affiniteit
pl: Trwałe powinowactwo witryny
pt_pt: Afinidade fixa por site
ru: Устойчивая привязка сайтов
sv: Fast affinitet per webbplats
sw: Mshikamano wa kudumu wa tovuti
th: ผูกเว็บไซต์ไว้กับทางออกเดิม
uk: Стала прив’язка сайту
vi: Gắn kết trang web
zh_hk: 網站黏性親和性

# dev_sticky_site_affinity_detail
source: A site's new connections stay on the exit its earlier ones already use, even past the flow cap, so a busy site keeps one egress IP
ar: تبقى الاتصالات الجديدة للموقع على المخرج الذي تستخدمه اتصالاته السابقة، حتى بعد تجاوز حد التدفقات، ليحتفظ الموقع المزدحم بعنوان IP واحد للخروج
cs: Nová připojení webu zůstávají na výstupu, který už používají ta předchozí, i nad limit toků, takže vytížený web si ponechá jednu výstupní IP
de: Neue Verbindungen einer Website bleiben auf dem Exit, den ihre früheren bereits nutzen, auch über das Flow-Limit hinaus, sodass eine stark genutzte Website eine Egress-IP behält
el: Οι νέες συνδέσεις ενός ιστότοπου μένουν στην έξοδο που ήδη χρησιμοποιούν οι προηγούμενες, ακόμη και πάνω από το όριο ροών, ώστε ένας πολυσύχναστος ιστότοπος να κρατά μία IP εξόδου
es_419: Las conexiones nuevas de un sitio se quedan en la salida que ya usan las anteriores, incluso por encima del límite de flujos, para que un sitio con mucho tráfico conserve una sola IP de salida
fr: Les nouvelles connexions d’un site restent sur la sortie que ses connexions précédentes utilisent déjà, même au-delà du plafond de flux, pour qu’un site chargé garde une seule IP de sortie
he: חיבורים חדשים של אתר נשארים ביציאה שבה כבר משתמשים החיבורים הקודמים שלו, גם מעבר למכסת הזרימות, כך שאתר עמוס שומר על כתובת IP יוצאת אחת
hi: किसी साइट के नए कनेक्शन उसी एग्ज़िट पर रहते हैं जिसे उसके पिछले कनेक्शन पहले से इस्तेमाल कर रहे हैं, फ़्लो सीमा से ऊपर भी, ताकि व्यस्त साइट का एक ही इग्रेस IP बना रहे
ja: サイトの新しい接続は、フロー上限を超えても、以前の接続が使っている出口にとどまります。これにより、混雑したサイトでも出口 IP がひとつに保たれます
ko: 사이트의 새 연결은 플로우 한도를 넘더라도 이전 연결이 이미 쓰는 출구에 머물러, 바쁜 사이트가 하나의 송신 IP를 유지합니다
nl: Nieuwe verbindingen van een site blijven op de exit die de eerdere al gebruiken, zelfs boven de flowlimiet, zodat een drukke site één egress-IP houdt
pl: Nowe połączenia witryny zostają na wyjściu, którego używają już wcześniejsze, nawet ponad limit przepływów, aby obciążona witryna zachowała jeden wyjściowy adres IP
pt_pt: As novas ligações de um site ficam na saída que as anteriores já usam, mesmo acima do limite de fluxos, para que um site movimentado mantenha um único IP de saída
ru: Новые соединения сайта остаются на выходе, который уже используют его прежние соединения, даже сверх лимита потоков, чтобы загруженный сайт сохранял один исходящий IP
sv: En webbplats nya anslutningar stannar på den utgång som de tidigare redan använder, även över flödestaket, så att en upptagen webbplats behåller en egress-IP
sw: Miunganisho mipya ya tovuti hubaki kwenye njia ya kutoka ambayo miunganisho yake ya awali tayari inatumia, hata kupita kikomo cha mitiririko, ili tovuti yenye shughuli nyingi ibaki na IP moja ya kutokea
th: การเชื่อมต่อใหม่ของเว็บไซต์จะอยู่บนทางออกที่การเชื่อมต่อก่อนหน้าใช้อยู่แล้ว แม้จะเกินเพดานโฟลว์ เพื่อให้เว็บไซต์ที่มีทราฟฟิกมากใช้ IP ขาออกเดียว
uk: Нові з’єднання сайту залишаються на виході, який уже використовують попередні, навіть понад ліміт потоків, щоб завантажений сайт зберігав одну вихідну IP
vi: Các kết nối mới của một trang web ở lại điểm thoát mà các kết nối trước đó đã dùng, kể cả khi vượt giới hạn luồng, để một trang bận giữ một IP ra ngoài
zh_hk: 網站的新連線會留在其較早連線已使用的出口上，即使超過流上限亦然，讓繁忙的網站保持同一個出口 IP

# dev_suspend_detector
source: Suspend detector
ar: كاشف التعليق
cs: Detektor uspání
de: Ruhezustandserkennung
el: Ανιχνευτής αναστολής
es_419: Detector de suspensión
fr: Détecteur de veille
he: גלאי השהיה
hi: सस्पेंड डिटेक्टर
ja: スリープ検出
ko: 절전 감지기
nl: Slaapstanddetector
pl: Wykrywanie uśpienia
pt_pt: Detetor de suspensão
ru: Детектор приостановки
sv: Vilolägesdetektor
sw: Kigunduzi cha usingizi
th: ตัวตรวจจับการพักเครื่อง
uk: Детектор сну
vi: Bộ phát hiện tạm ngưng
zh_hk: 休眠偵測器

# dev_suspend_detector_detail
source: How much timer overshoot reads as the machine being suspended rather than an exit stalling, in ms, so a resumed machine does not convict every exit at once. Off disables it
ar: مقدار تجاوز المؤقت الذي يُعدّ دليلًا على تعليق الجهاز لا على توقف مخرج، بالمللي ثانية، كي لا يُدين الجهاز بعد استئنافه كل المخارج دفعة واحدة. عند الإيقاف، يُعطَّل
cs: Jak velké zpoždění časovače se vyloží jako uspaný počítač, a ne zaseknutý výstup, v ms, aby probuzený počítač neodsoudil všechny výstupy najednou. Vypnuto ho vypne
de: Ab wie viel Timer-Überschreitung angenommen wird, dass der Rechner im Ruhezustand war und nicht ein Exit hängt, in ms, damit ein aufgeweckter Rechner nicht alle Exits auf einmal verurteilt. Aus: deaktiviert die Erkennung
el: Πόση καθυστέρηση χρονομέτρου ερμηνεύεται ως αναστολή του υπολογιστή και όχι ως κόλλημα εξόδου, σε ms, ώστε ένας υπολογιστής που ξυπνά να μην καταδικάζει όλες τις εξόδους μαζί. Η απενεργοποίηση τον απενεργοποιεί
es_419: Cuánto retraso del temporizador se interpreta como que el equipo estuvo suspendido y no como una salida trabada, en ms, para que un equipo reanudado no condene todas las salidas a la vez. Si está desactivado, no se aplica
fr: Quel dépassement de minuterie est interprété comme une mise en veille de l’ordinateur plutôt que comme une sortie figée, en ms, pour qu’un ordinateur qui se réveille ne condamne pas toutes les sorties d’un coup. Désactivé le coupe
he: כמה חריגה של הטיימר, במילישניות, נחשבת להשהיית המחשב ולא לתקיעת יציאה, כדי שמחשב שהתעורר לא ירשיע את כל היציאות בבת אחת. כיבוי מבטל אותו
hi: टाइमर की कितनी देरी को एग्ज़िट के अटकने के बजाय मशीन के सस्पेंड होने के रूप में पढ़ा जाता है, ms में, ताकि फिर से चालू हुई मशीन सभी एग्ज़िट को एक साथ दोषी न ठहराए। बंद करने पर यह बंद हो जाता है
ja: どれだけのタイマーの遅れ（ミリ秒）を、出口の停止ではなくコンピューターのスリープとみなすか。復帰したコンピューターがすべての出口を一度に判定するのを防ぎます。オフにすると無効になります
ko: 타이머 지연이 어느 정도(밀리초)일 때 출구 멈춤이 아니라 컴퓨터 절전으로 볼지 정합니다. 절전에서 깨어난 컴퓨터가 모든 출구를 한꺼번에 판정하지 않게 합니다. 끄면 사용하지 않습니다
nl: Hoeveel timervertraging wordt gelezen als een computer in slaapstand in plaats van een vastgelopen exit, in ms, zodat een ontwaakte computer niet alle exits tegelijk veroordeelt. Uit schakelt hem uit
pl: Jakie opóźnienie zegara jest uznawane za uśpienie komputera, a nie za zablokowane wyjście, w ms, aby wybudzony komputer nie skazał wszystkich wyjść naraz. Wyłączenie je wyłącza
pt_pt: Quanto atraso do temporizador é interpretado como o computador suspenso, e não como uma saída bloqueada, em ms, para que um computador retomado não condene todas as saídas de uma vez. Desativado desliga-o
ru: Какое превышение таймера считается приостановкой компьютера, а не зависанием выхода, в мс, чтобы после пробуждения компьютер не осудил сразу все выходы. Если выключено, детектор не работает
sv: Hur mycket timerfördröjning som tolkas som att datorn var i viloläge snarare än att en utgång låst sig, i ms, så att en väckt dator inte fäller alla utgångar på en gång. Av stänger av den
sw: Kiasi cha kuchelewa kwa kipima muda, kwa ms, kinachotafsiriwa kama kompyuta iliyolala badala ya njia ya kutoka iliyokwama, ili kompyuta iliyoamka isihukumu njia zote za kutoka kwa wakati mmoja. Kuzima kunakizima
th: ความล่าช้าของตัวจับเวลาเท่าใด (มิลลิวินาที) จะถือว่าคอมพิวเตอร์พักเครื่อง ไม่ใช่ทางออกค้าง เพื่อไม่ให้คอมพิวเตอร์ที่เพิ่งกลับมาทำงานตัดสินทุกทางออกพร้อมกัน ปิดเพื่อยกเลิก
uk: Яка затримка таймера вважається сном комп’ютера, а не зависанням виходу, у мс, щоб комп’ютер після пробудження не засудив усі виходи одразу. Вимкнення вимикає його
vi: Mức trễ của bộ hẹn giờ, tính bằng ms, được hiểu là máy tính tạm ngưng thay vì điểm thoát bị kẹt, để máy tính vừa hoạt động lại không kết luận lỗi mọi điểm thoát cùng lúc. Tắt sẽ vô hiệu hóa nó
zh_hk: 計時器超時多少（毫秒）會被視為電腦進入休眠，而不是出口停滯，以免電腦恢復後一次過將所有出口判罪。關閉時停用

# dev_suspend_recovery_window
source: Suspend recovery window
ar: نافذة التعافي بعد التعليق
cs: Okno obnovy po uspání
de: Erholungsfenster nach Ruhezustand
el: Παράθυρο ανάκαμψης μετά από αναστολή
es_419: Ventana de recuperación tras suspensión
fr: Fenêtre de reprise après veille
he: חלון התאוששות אחרי השהיה
hi: सस्पेंड के बाद रिकवरी विंडो
ja: スリープ後の復旧ウィンドウ
ko: 절전 후 복구 기간
nl: Herstelvenster na slaapstand
pl: Okno odzyskiwania po uśpieniu
pt_pt: Janela de recuperação após suspensão
ru: Окно восстановления после приостановки
sv: Återhämtningsfönster efter viloläge
sw: Dirisha la kurejea baada ya usingizi
th: ช่วงกู้คืนหลังการพักเครื่อง
uk: Вікно відновлення після сну
vi: Cửa sổ phục hồi sau tạm ngưng
zh_hk: 休眠後恢復視窗

# dev_suspend_recovery_window_detail
source: How long verdicts stay held after a detected suspend, in ms, giving transports time to re-register. Off uses the built-in 5s
ar: المدة التي تبقى فيها الأحكام معلّقة بعد رصد تعليق، بالمللي ثانية، لإتاحة الوقت لبروتوكولات النقل لإعادة التسجيل. عند الإيقاف، تُستخدم المهلة المدمجة البالغة 5 ثوانٍ
cs: Jak dlouho zůstávají verdikty zadržené po zjištěném uspání, v ms, aby se transporty stihly znovu zaregistrovat. Vypnuto použije vestavěných 5 s
de: Wie lange Urteile nach einem erkannten Ruhezustand zurückgehalten werden, in ms, damit sich Transporte neu registrieren können. Aus: nutzt die eingebauten 5 s
el: Για πόσο οι ετυμηγορίες μένουν σε αναμονή μετά από ανιχνευμένη αναστολή, σε ms, ώστε οι μεταφορές να προλάβουν να επανεγγραφούν. Η απενεργοποίηση χρησιμοποιεί τα ενσωματωμένα 5 δ
es_419: Cuánto tiempo se retienen los veredictos después de detectar una suspensión, en ms, para dar tiempo a los transportes a volver a registrarse. Si está desactivado, se usan los 5 s integrados
fr: Combien de temps les verdicts restent retenus après une mise en veille détectée, en ms, le temps que les transports se réenregistrent. Désactivé utilise les 5 s intégrées
he: כמה זמן הכרעות נשארות מעוכבות אחרי השהיה שזוהתה, במילישניות, כדי לתת לתעבורות זמן להירשם מחדש. כיבוי משתמש ב-5 השניות המובנות
hi: पता चले सस्पेंड के बाद फ़ैसले कितनी देर रोके रहते हैं, ms में, ताकि ट्रांसपोर्ट को दोबारा रजिस्टर होने का समय मिले। बंद करने पर अंतर्निहित 5 सेकंड इस्तेमाल होते हैं
ja: スリープを検出した後に判定を保留する時間（ミリ秒）。トランスポートが再登録する時間を確保します。オフにすると組み込みの 5 秒を使います
ko: 절전이 감지된 뒤 판정을 보류하는 시간(밀리초)으로, 전송이 다시 등록될 시간을 줍니다. 끄면 내장된 5초를 사용합니다
nl: Hoe lang oordelen worden vastgehouden na een gedetecteerde slaapstand, in ms, zodat transports zich opnieuw kunnen registreren. Uit gebruikt de ingebouwde 5 s
pl: Jak długo werdykty są wstrzymane po wykrytym uśpieniu, w ms, by transporty zdążyły się ponownie zarejestrować. Wyłączenie używa wbudowanych 5 s
pt_pt: Durante quanto tempo os veredictos ficam retidos após uma suspensão detetada, em ms, dando aos transportes tempo para voltarem a registar-se. Desativado usa os 5 s integrados
ru: Как долго вердикты удерживаются после обнаруженной приостановки, в мс, чтобы транспорты успели перерегистрироваться. Если выключено, используются встроенные 5 с
sv: Hur länge domar hålls kvar efter ett upptäckt viloläge, i ms, så att transporterna hinner registrera sig igen. Av använder de inbyggda 5 s
sw: Muda ambao hukumu huzuiliwa baada ya usingizi kugunduliwa, kwa ms, ili usafirishaji upate muda wa kujisajili upya. Kuzima kunatumia sekunde 5 zilizojengewa ndani
th: คำตัดสินจะถูกระงับไว้นานเท่าใดหลังตรวจพบการพักเครื่อง (มิลลิวินาที) เพื่อให้การส่งข้อมูลมีเวลาลงทะเบียนใหม่ ปิดเพื่อใช้ค่าในตัว 5 วินาที
uk: Як довго вердикти утримуються після виявленого сну, у мс, щоб транспорти встигли перереєструватися. Вимкнення використовує вбудовані 5 с
vi: Các phán quyết được giữ lại bao lâu sau khi phát hiện tạm ngưng, tính bằng ms, để các kiểu truyền tải có thời gian đăng ký lại. Tắt sẽ dùng 5 giây tích hợp
zh_hk: 偵測到休眠後判定保持暫緩的時長（毫秒），讓傳輸方式有時間重新登記。關閉時使用內置的 5 秒

# dev_suspends_caught
source: Suspends caught
ar: حالات التعليق المرصودة
cs: Zachycená uspání
de: Erkannte Ruhezustände
el: Αναστολές που εντοπίστηκαν
es_419: Suspensiones detectadas
fr: Mises en veille détectées
he: השהיות שזוהו
hi: पकड़े गए सस्पेंड
ja: 検出したスリープ
ko: 감지된 절전
nl: Opgemerkte slaapstanden
pl: Wykryte uśpienia
pt_pt: Suspensões detetadas
ru: Обнаружено приостановок
sv: Upptäckta vilolägen
sw: Usingizi uliogunduliwa
th: การพักเครื่องที่ตรวจพบ
uk: Виявлені засинання
vi: Lần tạm ngưng bị phát hiện
zh_hk: 捕獲的休眠
