Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# bittensor_error_extension_not_found
source: The {} extension was not found in this browser. Install it, then try again.
ar: لم يتم العثور على إضافة {} في هذا المتصفح. ثبّتها ثم حاول مرة أخرى.
cs: Rozšíření {} nebylo v tomto prohlížeči nalezeno. Nainstalujte ho a zkuste to znovu.
de: Die {}-Erweiterung wurde in diesem Browser nicht gefunden. Installiere sie und versuche es dann erneut.
el: Η επέκταση {} δεν βρέθηκε σε αυτό το πρόγραμμα περιήγησης. Εγκαταστήστε την και δοκιμάστε ξανά.
es_419: No se encontró la extensión de {} en este navegador. Instálala y vuelve a intentarlo.
fr: L'extension {} est introuvable dans ce navigateur. Installez-la, puis réessayez.
he: התוסף {} לא נמצא בדפדפן הזה. התקינו אותו ונסו שוב.
hi: इस ब्राउज़र में {} एक्सटेंशन नहीं मिला। इसे इंस्टॉल करें, फिर दोबारा प्रयास करें।
ja: このブラウザーで{}拡張機能が見つかりませんでした。インストールしてから、もう一度お試しください。
ko: 이 브라우저에서 {} 확장 프로그램을 찾을 수 없습니다. 설치한 후 다시 시도하세요.
nl: De {}-extensie is niet gevonden in deze browser. Installeer de extensie en probeer het opnieuw.
pl: Nie znaleziono rozszerzenia {} w tej przeglądarce. Zainstaluj je, a potem spróbuj ponownie.
pt_pt: A extensão {} não foi encontrada neste navegador. Instale-a e tente novamente.
ru: Расширение {} не найдено в этом браузере. Установите его и повторите попытку.
sv: Tillägget {} hittades inte i den här webbläsaren. Installera det och försök sedan igen.
sw: Kiendelezi cha {} hakikupatikana kwenye kivinjari hiki. Kisakinishe, kisha ujaribu tena.
th: ไม่พบส่วนขยาย {} ในเบราว์เซอร์นี้ ติดตั้งส่วนขยาย แล้วลองอีกครั้ง
uk: Розширення {} не знайдено в цьому браузері. Встановіть його й спробуйте ще раз.
vi: Không tìm thấy tiện ích mở rộng {} trong trình duyệt này. Hãy cài đặt tiện ích rồi thử lại.
zh_hk: 在此瀏覽器中找不到 {} 擴充功能。請安裝後再試一次。

# bittensor_error_invalid_signature
source: That is not a valid signature. Paste the full 0x signature from your wallet.
ar: هذا ليس توقيعًا صالحًا. الصق توقيع 0x الكامل من محفظتك.
cs: To není platný podpis. Vložte celý podpis 0x ze své peněženky.
de: Das ist keine gültige Signatur. Füge die vollständige 0x-Signatur aus deiner Wallet ein.
el: Αυτή δεν είναι έγκυρη υπογραφή. Επικολλήστε ολόκληρη την υπογραφή 0x από το πορτοφόλι σας.
es_419: No es una firma válida. Pega la firma 0x completa de tu billetera.
fr: Ce n’est pas une signature valide. Collez la signature 0x complète de votre portefeuille.
he: זו אינה חתימה תקפה. הדביקו את חתימת ה-0x המלאה מהארנק שלכם.
hi: यह मान्य हस्ताक्षर नहीं है। अपने वॉलेट से पूरा 0x हस्ताक्षर पेस्ट करें।
ja: 有効な署名ではありません。ウォレットの 0x 署名全体を貼り付けてください。
ko: 유효한 서명이 아닙니다. 지갑의 0x 서명 전체를 붙여 넣으세요.
nl: Dat is geen geldige handtekening. Plak de volledige 0x-handtekening uit je wallet.
pl: To nie jest prawidłowy podpis. Wklej pełny podpis 0x ze swojego portfela.
pt_pt: Essa não é uma assinatura válida. Cole a assinatura 0x completa da sua carteira.
ru: Это недействительная подпись. Вставьте полную подпись 0x из вашего кошелька.
sv: Det är ingen giltig signatur. Klistra in hela 0x-signaturen från din plånbok.
sw: Hiyo si sahihi halali. Bandika sahihi kamili ya 0x kutoka kwenye pochi yako.
th: ลายเซ็นนี้ไม่ถูกต้อง วางลายเซ็น 0x แบบเต็มจากกระเป๋าเงินของคุณ
uk: Це недійсний підпис. Вставте повний підпис 0x зі свого гаманця.
vi: Đó không phải là chữ ký hợp lệ. Hãy dán đầy đủ chữ ký 0x từ ví của bạn.
zh_hk: 這不是有效的簽名。請貼上錢包中完整的 0x 簽名。

# bittensor_error_message_mismatch
source: The wallet signed a different request. Start again.
ar: وقّعت المحفظة طلبًا مختلفًا. ابدأ من جديد.
cs: Peněženka podepsala jiný požadavek. Začněte znovu.
de: Die Wallet hat eine andere Anfrage signiert. Starte erneut.
el: Το πορτοφόλι υπέγραψε διαφορετικό αίτημα. Ξεκινήστε ξανά.
es_419: La billetera firmó una solicitud diferente. Empieza de nuevo.
fr: Le portefeuille a signé une autre demande. Recommencez.
he: הארנק חתם על בקשה אחרת. התחילו מחדש.
hi: वॉलेट ने किसी दूसरे अनुरोध पर साइन किया। फिर से शुरू करें।
ja: ウォレットが別のリクエストに署名しました。最初からやり直してください。
ko: 지갑이 다른 요청에 서명했습니다. 처음부터 다시 시작하세요.
nl: De wallet heeft een ander verzoek ondertekend. Begin opnieuw.
pl: Portfel podpisał inne żądanie. Zacznij od nowa.
pt_pt: A carteira assinou um pedido diferente. Comece de novo.
ru: Кошелек подписал другой запрос. Начните заново.
sv: Plånboken signerade en annan begäran. Börja om.
sw: Pochi ilitia sahihi ombi tofauti. Anza upya.
th: กระเป๋าเงินลงนามคำขออื่น โปรดเริ่มใหม่
uk: Гаманець підписав інший запит. Почніть знову.
vi: Ví đã ký một yêu cầu khác. Hãy bắt đầu lại.
zh_hk: 錢包簽署了另一個請求。請重新開始。

# bittensor_error_no_account
source: Your {} wallet has no account to sign with. Add or connect an account in the wallet, then try again.
ar: لا تحتوي محفظة {} لديك على حساب للتوقيع به. أضف حسابًا أو اربطه في المحفظة، ثم حاول مرة أخرى.
cs: Vaše peněženka {} nemá účet, kterým by mohla podepsat. Přidejte nebo připojte účet v peněžence a zkuste to znovu.
de: Deine {}-Wallet hat kein Konto zum Signieren. Füge in der Wallet ein Konto hinzu oder verbinde eins und versuche es dann erneut.
el: Το πορτοφόλι {} σας δεν έχει λογαριασμό για υπογραφή. Προσθέστε ή συνδέστε έναν λογαριασμό στο πορτοφόλι και δοκιμάστε ξανά.
es_419: Tu billetera {} no tiene ninguna cuenta con la que firmar. Agrega o conecta una cuenta en la billetera y vuelve a intentarlo.
fr: Votre portefeuille {} n'a aucun compte avec lequel signer. Ajoutez ou connectez un compte dans le portefeuille, puis réessayez.
he: בארנק {} שלכם אין חשבון לחתימה. הוסיפו או חברו חשבון בארנק ונסו שוב.
hi: आपके {} वॉलेट में हस्ताक्षर करने के लिए कोई खाता नहीं है। वॉलेट में कोई खाता जोड़ें या कनेक्ट करें, फिर दोबारा प्रयास करें।
ja: お使いの{}ウォレットに、署名に使えるアカウントがありません。ウォレットでアカウントを追加または接続してから、もう一度お試しください。
ko: {} 지갑에 서명할 계정이 없습니다. 지갑에서 계정을 추가하거나 연결한 후 다시 시도하세요.
nl: Je {}-wallet heeft geen account om mee te ondertekenen. Voeg in de wallet een account toe of koppel er een, en probeer het opnieuw.
pl: Twój portfel {} nie ma konta, którym można podpisać. Dodaj lub połącz konto w portfelu, a potem spróbuj ponownie.
pt_pt: A sua carteira {} não tem nenhuma conta para assinar. Adicione ou ligue uma conta na carteira e tente novamente.
ru: В вашем кошельке {} нет аккаунта для подписи. Добавьте или подключите аккаунт в кошельке и попробуйте еще раз.
sv: Din {}-plånbok har inget konto att signera med. Lägg till eller anslut ett konto i plånboken och försök sedan igen.
sw: Pochi yako ya {} haina akaunti ya kutia sahihi. Ongeza au unganisha akaunti kwenye pochi, kisha ujaribu tena.
th: กระเป๋าเงิน {} ของคุณไม่มีบัญชีสำหรับลงนาม เพิ่มหรือเชื่อมต่อบัญชีในกระเป๋าเงิน แล้วลองอีกครั้ง
uk: У вашому гаманці {} немає облікового запису для підпису. Додайте або підключіть обліковий запис у гаманці й спробуйте ще раз.
vi: Ví {} của bạn không có tài khoản nào để ký. Hãy thêm hoặc kết nối một tài khoản trong ví rồi thử lại.
zh_hk: 你的 {} 錢包中沒有可用於簽名的帳戶。請在錢包中新增或連接一個帳戶，然後再試一次。

# bittensor_error_signature_mismatch
source: This signature isn't from the address you entered. In {}, sign the message with that address, then paste the signature again.
ar: هذا التوقيع ليس من العنوان الذي أدخلته. في {}، وقّع الرسالة باستخدام ذلك العنوان، ثم الصق التوقيع مرة أخرى.
cs: Tento podpis nepochází z adresy, kterou jste zadali. V peněžence {} podepište zprávu touto adresou a potom podpis vložte znovu.
de: Diese Signatur stammt nicht von der eingegebenen Adresse. Signiere die Nachricht in {} mit dieser Adresse und füge die Signatur dann erneut ein.
el: Αυτή η υπογραφή δεν προέρχεται από τη διεύθυνση που εισαγάγατε. Στο {}, υπογράψτε το μήνυμα με αυτήν τη διεύθυνση και, στη συνέχεια, επικολλήστε ξανά την υπογραφή.
es_419: Esta firma no es de la dirección que ingresaste. En {}, firma el mensaje con esa dirección y vuelve a pegar la firma.
fr: Cette signature ne provient pas de l'adresse que vous avez saisie. Dans {}, signez le message avec cette adresse, puis collez à nouveau la signature.
he: החתימה הזו אינה מהכתובת שהזנתם. ב-{}, חתמו על ההודעה עם הכתובת שהזנתם, ואז הדביקו שוב את החתימה.
hi: यह हस्ताक्षर आपके दर्ज किए गए पते का नहीं है। {} में उस पते से संदेश पर हस्ताक्षर करें, फिर हस्ताक्षर दोबारा पेस्ट करें।
ja: この署名は、入力したアドレスによるものではありません。{} でそのアドレスを使ってメッセージに署名し、署名をもう一度貼り付けてください。
ko: 이 서명은 입력한 주소의 서명이 아닙니다. {}에서 해당 주소로 메시지에 서명한 다음 서명을 다시 붙여 넣으세요.
nl: Deze handtekening is niet van het adres dat je hebt ingevoerd. Onderteken het bericht in {} met dat adres en plak de handtekening daarna opnieuw.
pl: Ten podpis nie pochodzi z wprowadzonego adresu. W portfelu {} podpisz wiadomość tym adresem, a następnie ponownie wklej podpis.
pt_pt: Esta assinatura não é do endereço que introduziu. Na carteira {}, assine a mensagem com esse endereço e, em seguida, cole novamente a assinatura.
ru: Эта подпись сделана не с того адреса, который вы ввели. В кошельке {} подпишите сообщение с введённого адреса, затем снова вставьте подпись.
sv: Den här signaturen kommer inte från adressen du angav. Signera meddelandet med den adressen i {} och klistra sedan in signaturen igen.
sw: Saini hii haitoki kwenye anwani uliyoweka. Katika {}, saini ujumbe kwa anwani hiyo, kisha ubandike saini tena.
th: ลายเซ็นนี้ไม่ได้มาจากที่อยู่ที่คุณป้อน ใน {} ให้ลงนามข้อความด้วยที่อยู่นั้น แล้ววางลายเซ็นอีกครั้ง
uk: Цей підпис зроблено не з адреси, яку ви ввели. У гаманці {} підпишіть повідомлення з цієї адреси, а потім знову вставте підпис.
vi: Chữ ký này không phải từ địa chỉ bạn đã nhập. Trong {}, hãy ký tin nhắn bằng địa chỉ đó, rồi dán lại chữ ký.
zh_hk: 此簽署並非來自你輸入的地址。請在 {} 中使用該地址簽署訊息，然後重新貼上簽署。

# bittensor_error_user_rejected
source: The request was declined in your wallet. Start again and approve it to continue.
ar: تم رفض الطلب في محفظتك. ابدأ من جديد ووافق عليه للمتابعة.
cs: Požadavek byl ve vaší peněžence zamítnut. Začněte znovu a schvalte ho, abyste mohli pokračovat.
de: Die Anfrage wurde in deiner Wallet abgelehnt. Starte erneut und bestätige sie, um fortzufahren.
el: Το αίτημα απορρίφθηκε στο πορτοφόλι σας. Ξεκινήστε ξανά και εγκρίνετέ το για να συνεχίσετε.
es_419: La solicitud se rechazó en tu billetera. Comienza de nuevo y apruébala para continuar.
fr: La demande a été refusée dans votre portefeuille. Recommencez et approuvez-la pour continuer.
he: הבקשה נדחתה בארנק שלכם. התחילו מחדש ואשרו אותה כדי להמשיך.
hi: आपके वॉलेट में अनुरोध अस्वीकार कर दिया गया। जारी रखने के लिए फिर से शुरू करें और अनुरोध को स्वीकृत करें।
ja: ウォレットでリクエストが拒否されました。最初からやり直し、リクエストを承認して続行してください。
ko: 지갑에서 요청이 거부되었습니다. 다시 시작하고 요청을 승인하여 계속하세요.
nl: Het verzoek is geweigerd in je wallet. Begin opnieuw en keur het goed om door te gaan.
pl: Żądanie zostało odrzucone w Twoim portfelu. Zacznij od nowa i zatwierdź je, aby kontynuować.
pt_pt: O pedido foi recusado na sua carteira. Comece de novo e aprove-o para continuar.
ru: Запрос отклонен в вашем кошельке. Начните заново и подтвердите его, чтобы продолжить.
sv: Begäran avvisades i din plånbok. Börja om och godkänn den för att fortsätta.
sw: Ombi lilikataliwa kwenye pochi yako. Anza upya na uliidhinishe ili kuendelea.
th: คำขอถูกปฏิเสธในกระเป๋าเงินของคุณ เริ่มใหม่และอนุมัติคำขอเพื่อดำเนินการต่อ
uk: Запит відхилено у вашому гаманці. Почніть знову й підтвердьте його, щоб продовжити.
vi: Yêu cầu đã bị từ chối trong ví của bạn. Hãy bắt đầu lại và chấp thuận yêu cầu để tiếp tục.
zh_hk: 該請求已在你的錢包中被拒絕。請重新開始並批准該請求以繼續。

# bittensor_error_walletconnect_expired
source: The WalletConnect request expired before the wallet answered. Start again.
ar: انتهت صلاحية طلب WalletConnect قبل أن تستجيب المحفظة. ابدأ من جديد.
cs: Požadavek WalletConnect vypršel dříve, než peněženka odpověděla. Začněte znovu.
de: Die WalletConnect-Anfrage ist abgelaufen, bevor die Wallet geantwortet hat. Starte erneut.
el: Το αίτημα WalletConnect έληξε πριν απαντήσει το πορτοφόλι. Ξεκινήστε ξανά.
es_419: La solicitud de WalletConnect venció antes de que respondiera la billetera. Comienza de nuevo.
fr: La demande WalletConnect a expiré avant que le portefeuille ne réponde. Recommencez.
he: תוקף בקשת WalletConnect פג לפני שהארנק השיב. התחילו מחדש.
hi: वॉलेट के जवाब देने से पहले WalletConnect अनुरोध की समय-सीमा समाप्त हो गई। फिर से शुरू करें।
ja: ウォレットが応答する前に WalletConnect のリクエストの有効期限が切れました。最初からやり直してください。
ko: 지갑이 응답하기 전에 WalletConnect 요청이 만료되었습니다. 다시 시작하세요.
nl: Het WalletConnect-verzoek is verlopen voordat de wallet antwoordde. Begin opnieuw.
pl: Żądanie WalletConnect wygasło, zanim portfel odpowiedział. Zacznij od nowa.
pt_pt: O pedido WalletConnect expirou antes de a carteira responder. Comece de novo.
ru: Срок действия запроса WalletConnect истек до того, как кошелек ответил. Начните заново.
sv: WalletConnect-begäran gick ut innan plånboken svarade. Börja om.
sw: Muda wa ombi la WalletConnect uliisha kabla pochi haijajibu. Anza upya.
th: คำขอ WalletConnect หมดอายุก่อนที่กระเป๋าเงินจะตอบกลับ เริ่มใหม่อีกครั้ง
uk: Термін дії запиту WalletConnect минув, перш ніж гаманець відповів. Почніть знову.
vi: Yêu cầu WalletConnect đã hết hạn trước khi ví phản hồi. Hãy bắt đầu lại.
zh_hk: 錢包回應之前，WalletConnect 請求已過期。請重新開始。

# bittensor_error_walletconnect_unavailable
source: WalletConnect is not available right now. Try again later, or enter your address manually.
ar: WalletConnect غير متاح حاليًا. حاول مرة أخرى لاحقًا، أو أدخل عنوانك يدويًا.
cs: WalletConnect teď není k dispozici. Zkuste to později znovu, nebo zadejte adresu ručně.
de: WalletConnect ist gerade nicht verfügbar. Versuche es später erneut oder gib deine Adresse manuell ein.
el: Το WalletConnect δεν είναι διαθέσιμο αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα ή εισαγάγετε τη διεύθυνσή σας χειροκίνητα.
es_419: WalletConnect no está disponible en este momento. Inténtalo de nuevo más tarde o ingresa tu dirección manualmente.
fr: WalletConnect n'est pas disponible pour le moment. Réessayez plus tard ou saisissez votre adresse manuellement.
he: WalletConnect אינו זמין כרגע. נסו שוב מאוחר יותר, או הזינו את הכתובת שלכם ידנית.
hi: WalletConnect अभी उपलब्ध नहीं है। बाद में फिर से प्रयास करें, या अपना पता मैन्युअल रूप से दर्ज करें।
ja: WalletConnect は現在利用できません。しばらくしてからもう一度お試しいただくか、アドレスを手動で入力してください。
ko: 지금은 WalletConnect를 사용할 수 없습니다. 나중에 다시 시도하거나 주소를 직접 입력하세요.
nl: WalletConnect is op dit moment niet beschikbaar. Probeer het later opnieuw of voer je adres handmatig in.
pl: WalletConnect jest teraz niedostępny. Spróbuj ponownie później lub wprowadź adres ręcznie.
pt_pt: O WalletConnect não está disponível neste momento. Tente novamente mais tarde ou introduza o seu endereço manualmente.
ru: WalletConnect сейчас недоступен. Повторите попытку позже или введите адрес вручную.
sv: WalletConnect är inte tillgängligt just nu. Försök igen senare eller ange din adress manuellt.
sw: WalletConnect haipatikani kwa sasa. Jaribu tena baadaye, au weka anwani yako mwenyewe.
th: WalletConnect ไม่พร้อมใช้งานในขณะนี้ ลองอีกครั้งในภายหลัง หรือป้อนที่อยู่ของคุณด้วยตนเอง
uk: WalletConnect зараз недоступний. Спробуйте пізніше або введіть адресу вручну.
vi: WalletConnect hiện không khả dụng. Hãy thử lại sau hoặc nhập địa chỉ của bạn theo cách thủ công.
zh_hk: WalletConnect 目前無法使用。請稍後再試，或手動輸入你的地址。

# bittensor_manual_sign_instructions
source: Sign this message with the {} wallet that holds your coldkey, then paste the address and the signature below.
ar: وقّع هذه الرسالة باستخدام محفظة {} التي تملك مفتاحك البارد (coldkey)، ثم الصق العنوان والتوقيع أدناه.
cs: Podepište tuto zprávu peněženkou {}, ve které máte svůj coldkey, a pak níže vložte adresu a podpis.
de: Signiere diese Nachricht mit der {}-Wallet, die deinen Coldkey enthält, und füge dann unten die Adresse und die Signatur ein.
el: Υπογράψτε αυτό το μήνυμα με το πορτοφόλι {} που περιέχει το coldkey σας και, στη συνέχεια, επικολλήστε παρακάτω τη διεύθυνση και την υπογραφή.
es_419: Firma este mensaje con la billetera {} que tiene tu coldkey y luego pega abajo la dirección y la firma.
fr: Signez ce message avec le portefeuille {} qui détient votre coldkey, puis collez l’adresse et la signature ci-dessous.
he: חתמו על ההודעה הזו בארנק {} שמחזיק את ה-coldkey שלכם, ואז הדביקו למטה את הכתובת ואת החתימה.
hi: इस संदेश पर उस {} वॉलेट से साइन करें जिसमें आपकी coldkey है, फिर नीचे पता और हस्ताक्षर पेस्ट करें।
ja: coldkey を保管している {} ウォレットでこのメッセージに署名し、アドレスと署名を下に貼り付けてください。
ko: coldkey가 있는 {} 지갑으로 이 메시지에 서명한 다음, 아래에 주소와 서명을 붙여 넣으세요.
nl: Onderteken dit bericht met de {}-wallet die je coldkey bevat en plak daarna hieronder het adres en de handtekening.
pl: Podpisz tę wiadomość portfelem {}, w którym jest twój coldkey, a potem wklej poniżej adres i podpis.
pt_pt: Assine esta mensagem com a carteira {} que guarda a sua coldkey e, em seguida, cole o endereço e a assinatura abaixo.
ru: Подпишите это сообщение в кошельке {}, где хранится ваш coldkey, затем вставьте ниже адрес и подпись.
sv: Signera det här meddelandet med {}-plånboken som innehåller din coldkey och klistra sedan in adressen och signaturen nedan.
sw: Tia sahihi ujumbe huu kwa pochi ya {} inayoshikilia coldkey yako, kisha bandika anwani na sahihi hapa chini.
th: ลงนามข้อความนี้ด้วยกระเป๋าเงิน {} ที่เก็บ coldkey ของคุณ แล้ววางที่อยู่และลายเซ็นด้านล่าง
uk: Підпишіть це повідомлення гаманцем {}, у якому зберігається ваш coldkey, а потім вставте нижче адресу й підпис.
vi: Hãy ký tin nhắn này bằng ví {} đang giữ coldkey của bạn, rồi dán địa chỉ và chữ ký vào bên dưới.
zh_hk: 請使用存有你 coldkey 的 {} 錢包簽署此訊息，然後在下方貼上地址和簽名。

# bittensor_message_to_sign
source: Message to sign
ar: الرسالة المطلوب توقيعها
cs: Zpráva k podpisu
de: Zu signierende Nachricht
el: Μήνυμα προς υπογραφή
es_419: Mensaje para firmar
fr: Message à signer
he: הודעה לחתימה
hi: साइन करने के लिए संदेश
ja: 署名するメッセージ
ko: 서명할 메시지
nl: Bericht om te ondertekenen
pl: Wiadomość do podpisania
pt_pt: Mensagem a assinar
ru: Сообщение для подписи
sv: Meddelande att signera
sw: Ujumbe wa kutia sahihi
th: ข้อความที่ต้องลงนาม
uk: Повідомлення для підпису
vi: Tin nhắn cần ký
zh_hk: 待簽署訊息

# bittensor_sign_in
source: Sign in with Bittensor
ar: تسجيل الدخول باستخدام Bittensor
cs: Přihlásit se přes Bittensor
de: Mit Bittensor anmelden
el: Σύνδεση με Bittensor
es_419: Iniciar sesión con Bittensor
fr: Se connecter avec Bittensor
he: התחבר עם Bittensor
hi: Bittensor से साइन इन करें
it: Accedi con Bittensor
ja: Bittensorでサインイン
ko: Bittensor로 로그인
nl: Inloggen met Bittensor
pl: Zaloguj się przez Bittensor
pt_pt: Iniciar sessão com Bittensor
ru: Войти через Bittensor
sv: Logga in med Bittensor
sw: Ingia na Bittensor
th: เข้าสู่ระบบด้วย Bittensor
uk: Увійти через Bittensor
vi: Đăng nhập bằng Bittensor
zh_cn: 使用 Bittensor 登录
zh_hk: 使用 Bittensor 登入

# bittensor_signature_label
source: Signature
ar: التوقيع
cs: Podpis
de: Signatur
el: Υπογραφή
es_419: Firma
he: חתימה
hi: हस्ताक्षर
ja: 署名
ko: 서명
nl: Handtekening
pl: Podpis
pt_pt: Assinatura
ru: Подпись
sv: Signatur
sw: Sahihi
th: ลายเซ็น
uk: Підпис
vi: Chữ ký
zh_hk: 簽名

# bittensor_signature_placeholder
source: Paste the 0x… signature
ar: الصق التوقيع ‎0x…
cs: Vložte podpis 0x…
de: 0x…-Signatur einfügen
el: Επικολλήστε την υπογραφή 0x…
es_419: Pega la firma 0x…
fr: Collez la signature 0x…
he: הדביקו את חתימת ה-0x…
hi: 0x… हस्ताक्षर पेस्ट करें
ja: 0x… の署名を貼り付け
ko: 0x… 서명 붙여 넣기
nl: Plak de 0x…-handtekening
pl: Wklej podpis 0x…
pt_pt: Cole a assinatura 0x…
ru: Вставьте подпись 0x…
sv: Klistra in 0x…-signaturen
sw: Bandika sahihi ya 0x…
th: วางลายเซ็น 0x…
uk: Вставте підпис 0x…
vi: Dán chữ ký 0x…
zh_hk: 貼上 0x… 簽名

source: Bittensor wallet
ar: محفظة Bittensor
cs: Peněženka Bittensor
el: Πορτοφόλι Bittensor
es_419: Billetera de Bittensor
fr: Portefeuille Bittensor
he: ארנק Bittensor
hi: Bittensor वॉलेट
ja: Bittensor ウォレット
ko: Bittensor 지갑
pl: Portfel Bittensor
pt_pt: Carteira Bittensor
ru: Кошелек Bittensor
sv: Bittensor-plånbok
sw: Pochi ya Bittensor
th: กระเป๋าเงิน Bittensor
uk: Гаманець Bittensor
vi: Ví Bittensor
zh_cn: Bittensor 钱包
zh_hk: Bittensor 錢包

# bittensor_walletconnect_continue
source: Continue in your browser: scan the code with your wallet app, or open the wallet on this device.
ar: تابع في متصفحك: امسح الرمز باستخدام تطبيق محفظتك، أو افتح المحفظة على هذا الجهاز.
cs: Pokračujte v prohlížeči: naskenujte kód aplikací své peněženky, nebo peněženku otevřete na tomto zařízení.
de: Fahre in deinem Browser fort: Scanne den Code mit deiner Wallet-App oder öffne die Wallet auf diesem Gerät.
el: Συνεχίστε στο πρόγραμμα περιήγησης: σαρώστε τον κωδικό με την εφαρμογή του πορτοφολιού σας ή ανοίξτε το πορτοφόλι σε αυτήν τη συσκευή.
es_419: Continúa en tu navegador: escanea el código con la app de tu billetera o abre la billetera en este dispositivo.
fr: Continuez dans votre navigateur : scannez le code avec l’app de votre portefeuille ou ouvrez le portefeuille sur cet appareil.
he: המשיכו בדפדפן: סרקו את הקוד באפליקציית הארנק או פתחו את הארנק במכשיר הזה.
hi: अपने ब्राउज़र में जारी रखें: अपने वॉलेट ऐप से कोड स्कैन करें, या इस डिवाइस पर वॉलेट खोलें।
ja: ブラウザで続行してください。ウォレットアプリでコードをスキャンするか、このデバイスでウォレットを開きます。
ko: 브라우저에서 계속하세요. 지갑 앱으로 코드를 스캔하거나 이 기기에서 지갑을 여세요.
nl: Ga verder in je browser: scan de code met je wallet-app of open de wallet op dit apparaat.
pl: Kontynuuj w przeglądarce: zeskanuj kod aplikacją portfela albo otwórz portfel na tym urządzeniu.
pt_pt: Continue no seu navegador: digitalize o código com a app da sua carteira ou abra a carteira neste dispositivo.
ru: Продолжите в браузере: отсканируйте код приложением кошелька или откройте кошелек на этом устройстве.
sv: Fortsätt i webbläsaren: skanna koden med din plånboksapp eller öppna plånboken på den här enheten.
sw: Endelea kwenye kivinjari chako: changanua msimbo kwa programu ya pochi yako, au fungua pochi kwenye kifaa hiki.
th: ดำเนินการต่อในเบราว์เซอร์: สแกนรหัสด้วยแอปกระเป๋าเงินของคุณ หรือเปิดกระเป๋าเงินบนอุปกรณ์นี้
uk: Продовжте в браузері: відскануйте код застосунком гаманця або відкрийте гаманець на цьому пристрої.
vi: Tiếp tục trong trình duyệt: quét mã bằng ứng dụng ví của bạn, hoặc mở ví trên thiết bị này.
zh_hk: 請在瀏覽器中繼續：用錢包應用程式掃描 QR 碼，或在此裝置上開啟錢包。

# bittensor_walletconnect_hint
source: Nova, Nightly and other WalletConnect wallets
ar: Nova وNightly ومحافظ WalletConnect الأخرى
cs: Nova, Nightly a další peněženky WalletConnect
de: Nova, Nightly und andere WalletConnect-Wallets
el: Nova, Nightly και άλλα πορτοφόλια WalletConnect
es_419: Nova, Nightly y otras billeteras compatibles con WalletConnect
fr: Nova, Nightly et les autres portefeuilles WalletConnect
he: ארנקי WalletConnect כמו Nova ו-Nightly
hi: Nova, Nightly और अन्य WalletConnect वॉलेट
ja: Nova、Nightly などの WalletConnect 対応ウォレット
ko: Nova, Nightly 및 기타 WalletConnect 지갑
nl: Nova, Nightly en andere WalletConnect-wallets
pl: Nova, Nightly i inne portfele WalletConnect
pt_pt: Nova, Nightly e outras carteiras compatíveis com WalletConnect
ru: Nova, Nightly и другие кошельки с поддержкой WalletConnect
sv: Nova, Nightly och andra WalletConnect-plånböcker
sw: Nova, Nightly na pochi nyingine za WalletConnect
th: Nova, Nightly และกระเป๋าเงิน WalletConnect อื่นๆ
uk: Nova, Nightly та інші гаманці WalletConnect
vi: Nova, Nightly và các ví WalletConnect khác
zh_hk: Nova、Nightly 及其他 WalletConnect 錢包

source: Block ads and trackers
ar: حظر الإعلانات والمتعقبات
cs: Blokovat reklamy a trackery
de: Werbung und Tracker blockieren
el: Αποκλεισμός διαφημίσεων και ιχνηλατών
es_419: Bloquear anuncios y rastreadores
fr: Bloquer les publicités et les traqueurs
he: חסום פרסומות ורכיבי מעקב
hi: विज्ञापन और ट्रैकर ब्लॉक करें
it: Blocca pubblicità e tracker
ja: 広告とトラッカーをブロック
ko: 광고 및 트래커 차단
nl: Advertenties en trackers blokkeren
pl: Blokuj reklamy i trackery
pt_pt: Bloquear anúncios e rastreadores
ru: Блокировать рекламу и трекеры
sv: Blockera annonser och spårare
sw: Zuia matangazo na vifuatiliaji
th: บล็อกโฆษณาและตัวติดตาม
uk: Блокувати рекламу та трекери
vi: Chặn quảng cáo và trình theo dõi
zh_cn: 拦截广告和跟踪器
zh_hk: 攔截廣告和追蹤器
