Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# kill_switch_exception_smtp_detail
source: While the VPN is connected, IPv6 is routed through URnetwork like IPv4. Outbound SMTP on TCP port 25 bypasses the VPN, even when the kill switch is on, which may expose your local public IP to those mail servers. SMTP on ports 465 and 587 stays in the VPN and must establish TLS.
ar: أثناء اتصال VPN، يُوجَّه IPv6 عبر URnetwork مثل IPv4. يتجاوز SMTP الصادر عبر منفذ TCP رقم 25 شبكة VPN، حتى عند تشغيل مفتاح القتل، وقد يكشف ذلك عنوان IP العام المحلي لديك لخوادم البريد تلك. يبقى SMTP على المنفذين 465 و587 داخل VPN ويجب أن يُنشئ اتصال TLS.
cs: Když je VPN připojená, IPv6 se směruje přes URnetwork stejně jako IPv4. Odchozí SMTP na portu TCP 25 obchází VPN, i když je kill switch zapnutý, což může odhalit vaši místní veřejnou IP těmto poštovním serverům. SMTP na portech 465 a 587 zůstává ve VPN a musí navázat TLS.
de: Während das VPN verbunden ist, wird IPv6 wie IPv4 über URnetwork geleitet. Ausgehendes SMTP über TCP-Port 25 umgeht das VPN, selbst wenn der Kill switch aktiviert ist. Dadurch kann deine lokale öffentliche IP für diese Mailserver sichtbar werden. SMTP über die Ports 465 und 587 bleibt im VPN und muss TLS aufbauen.
el: Όσο το VPN είναι συνδεδεμένο, το IPv6 δρομολογείται μέσω του URnetwork όπως και το IPv4. Το εξερχόμενο SMTP στη θύρα TCP 25 παρακάμπτει το VPN, ακόμη και όταν το Kill switch είναι ενεργό, κάτι που μπορεί να εκθέσει την τοπική δημόσια IP σας σε αυτούς τους διακομιστές αλληλογραφίας. Το SMTP στις θύρες 465 και 587 μένει μέσα στο VPN και πρέπει να δημιουργήσει TLS.
es_419: Mientras la VPN está conectada, IPv6 se enruta a través de URnetwork igual que IPv4. El SMTP saliente por el puerto TCP 25 evita la VPN, incluso con el Kill switch activado, lo que puede exponer tu IP pública local a esos servidores de correo. El SMTP por los puertos 465 y 587 permanece en la VPN y debe establecer TLS.
fr: Tant que le VPN est connecté, l’IPv6 passe par URnetwork comme l’IPv4. Le SMTP sortant sur le port TCP 25 contourne le VPN, même quand le Kill switch est activé, ce qui peut exposer votre IP publique locale à ces serveurs de messagerie. Le SMTP sur les ports 465 et 587 reste dans le VPN et doit établir TLS.
he: כשה-VPN מחובר, IPv6 מנותב דרך URnetwork בדיוק כמו IPv4. SMTP יוצא בפורט TCP 25 עוקף את ה-VPN, גם כשהקיל סוויץ' מופעל, ועלול לחשוף את כתובת ה-IP הציבורית המקומית שלכם לשרתי הדואר האלה. SMTP בפורטים 465 ו-587 נשאר ב-VPN וחייב ליצור TLS.
hi: VPN कनेक्ट रहने पर IPv6 को भी IPv4 की तरह URnetwork से रूट किया जाता है। TCP पोर्ट 25 पर आउटबाउंड SMTP, किल स्विच चालू होने पर भी, VPN को बायपास करता है, जिससे आपका स्थानीय सार्वजनिक IP उन मेल सर्वरों के सामने आ सकता है। पोर्ट 465 और 587 पर SMTP VPN में रहता है और उसे TLS स्थापित करना होता है।
ja: VPN 接続中は、IPv6 も IPv4 と同様に URnetwork 経由でルーティングされます。TCP ポート 25 の送信 SMTP は、キルスイッチがオンでも VPN を経由しないため、あなたのローカルのパブリック IP がそれらのメールサーバーに知られる可能性があります。ポート 465 と 587 の SMTP は VPN 内にとどまり、TLS を確立する必要があります。
ko: VPN이 연결되어 있는 동안 IPv6도 IPv4처럼 URnetwork를 통해 라우팅됩니다. TCP 포트 25의 발신 SMTP는 킬 스위치가 켜져 있어도 VPN을 우회하므로, 해당 메일 서버에 로컬 공인 IP가 노출될 수 있습니다. 포트 465와 587의 SMTP는 VPN 안에 머물며 TLS를 설정해야 합니다.
nl: Terwijl de VPN verbonden is, wordt IPv6 net als IPv4 via URnetwork gerouteerd. Uitgaande SMTP op TCP-poort 25 gaat buiten de VPN om, zelfs als de Kill switch aan staat, waardoor je lokale openbare IP zichtbaar kan worden voor die mailservers. SMTP op poort 465 en 587 blijft in de VPN en moet TLS opzetten.
pl: Gdy VPN jest połączony, IPv6 jest kierowany przez URnetwork tak samo jak IPv4. Wychodzący SMTP na porcie TCP 25 omija VPN, nawet przy włączonym Kill switchu, co może ujawnić twój lokalny publiczny adres IP tym serwerom pocztowym. SMTP na portach 465 i 587 zostaje w VPN i musi nawiązać TLS.
pt_pt: Enquanto a VPN está ligada, o IPv6 é encaminhado pela URnetwork tal como o IPv4. O SMTP de saída na porta TCP 25 contorna a VPN, mesmo com o Kill switch ativado, o que pode expor o seu IP público local a esses servidores de correio. O SMTP nas portas 465 e 587 fica na VPN e tem de estabelecer TLS.
ru: Пока VPN подключён, IPv6 маршрутизируется через URnetwork так же, как IPv4. Исходящий SMTP через TCP-порт 25 идёт в обход VPN, даже если Kill switch включён, и может раскрыть ваш локальный публичный IP этим почтовым серверам. SMTP на портах 465 и 587 остаётся в VPN и обязан устанавливать TLS.
sv: När VPN:en är ansluten dirigeras IPv6 genom URnetwork precis som IPv4. Utgående SMTP på TCP-port 25 går förbi VPN:en, även när Kill switch är på, vilket kan avslöja din lokala offentliga IP för de e-postservrarna. SMTP på portarna 465 och 587 stannar i VPN:en och måste upprätta TLS.
sw: VPN ikiwa imeunganishwa, IPv6 hupitishwa kupitia URnetwork kama IPv4. SMTP inayotoka kwenye mlango wa TCP 25 hupita nje ya VPN, hata Kill switch ikiwa imewashwa, jambo ambalo linaweza kufichua IP yako ya umma ya ndani kwa seva hizo za barua. SMTP kwenye milango 465 na 587 hubaki ndani ya VPN na lazima ianzishe TLS.
th: ขณะที่ VPN เชื่อมต่ออยู่ IPv6 จะถูกส่งผ่าน URnetwork เช่นเดียวกับ IPv4 ส่วน SMTP ขาออกบนพอร์ต TCP 25 จะข้าม VPN แม้เปิดสวิตช์หยุดการเชื่อมต่ออยู่ ซึ่งอาจเปิดเผย IP สาธารณะในพื้นที่ของคุณต่อเซิร์ฟเวอร์อีเมลเหล่านั้น SMTP บนพอร์ต 465 และ 587 จะอยู่ใน VPN และต้องสร้าง TLS
uk: Поки VPN підключено, IPv6 маршрутизується через URnetwork так само, як IPv4. Вихідний SMTP на TCP-порту 25 оминає VPN, навіть коли Kill switch увімкнено, що може розкрити вашу локальну публічну IP цим поштовим серверам. SMTP на портах 465 і 587 залишається у VPN і має встановлювати TLS.
vi: Khi VPN đã kết nối, IPv6 được định tuyến qua URnetwork giống như IPv4. SMTP gửi đi qua cổng TCP 25 sẽ đi vòng qua VPN, ngay cả khi Kill switch đang bật, điều này có thể làm lộ IP công khai cục bộ của bạn với các máy chủ thư đó. SMTP trên cổng 465 và 587 vẫn ở trong VPN và phải thiết lập TLS.
zh_hk: VPN 連接期間，IPv6 與 IPv4 一樣經由 URnetwork 路由。即使已開啟斷線開關 (Kill switch)，經 TCP 連接埠 25 外送的 SMTP 亦會繞過 VPN，可能向相關郵件伺服器暴露你本地的公共 IP。連接埠 465 和 587 上的 SMTP 會留在 VPN 內，而且必須建立 TLS。

# kill_switch_exception_unrecognized_encrypted
source: When the kill switch is off, traffic that URnetwork safety rules keep off the network, such as unrecognized encrypted protocols, bypasses the VPN and uses your local public IP. With the kill switch on, that traffic is blocked.
ar: عند إيقاف مفتاح القتل، تتجاوز حركة المرور التي تُبقيها قواعد أمان URnetwork خارج الشبكة، مثل البروتوكولات المشفرة غير المعروفة، شبكة VPN وتستخدم عنوان IP العام المحلي لديك. عند تشغيل مفتاح القتل، تُحظر حركة المرور هذه.
cs: Když je kill switch vypnutý, provoz, který bezpečnostní pravidla URnetwork drží mimo síť, například nerozpoznané šifrované protokoly, obchází VPN a používá vaši místní veřejnou IP. Se zapnutým kill switchem je tento provoz blokován.
de: Wenn der Kill switch deaktiviert ist, umgeht Datenverkehr, den die Sicherheitsregeln von URnetwork aus dem Netzwerk heraushalten, etwa nicht erkannte verschlüsselte Protokolle, das VPN und nutzt deine lokale öffentliche IP. Bei aktiviertem Kill switch wird dieser Datenverkehr blockiert.
el: Όταν το Kill switch είναι ανενεργό, η κίνηση που οι κανόνες ασφαλείας του URnetwork κρατούν εκτός δικτύου, όπως μη αναγνωρισμένα κρυπτογραφημένα πρωτόκολλα, παρακάμπτει το VPN και χρησιμοποιεί την τοπική δημόσια IP σας. Με το Kill switch ενεργό, αυτή η κίνηση αποκλείεται.
es_419: Con el Kill switch desactivado, el tráfico que las reglas de seguridad de URnetwork mantienen fuera de la red, como protocolos cifrados no reconocidos, evita la VPN y usa tu IP pública local. Con el Kill switch activado, ese tráfico se bloquea.
fr: Quand le Kill switch est désactivé, le trafic que les règles de sécurité d’URnetwork tiennent hors du réseau, comme les protocoles chiffrés non reconnus, contourne le VPN et utilise votre IP publique locale. Avec le Kill switch activé, ce trafic est bloqué.
he: כשהקיל סוויץ' כבוי, תעבורה שכללי הבטיחות של URnetwork מרחיקים מהרשת, כמו פרוטוקולים מוצפנים לא מזוהים, עוקפת את ה-VPN ומשתמשת בכתובת ה-IP הציבורית המקומית שלכם. כשהקיל סוויץ' מופעל, התעבורה הזו נחסמת.
hi: किल स्विच बंद होने पर, वह ट्रैफ़िक जिसे URnetwork के सुरक्षा नियम नेटवर्क से बाहर रखते हैं, जैसे अपरिचित एन्क्रिप्टेड प्रोटोकॉल, VPN को बायपास करता है और आपके स्थानीय सार्वजनिक IP का इस्तेमाल करता है। किल स्विच चालू होने पर वह ट्रैफ़िक ब्लॉक हो जाता है।
ja: キルスイッチがオフのとき、URnetwork の安全ルールによってネットワークから除外されるトラフィック（認識できない暗号化プロトコルなど）は VPN を経由せず、あなたのローカルのパブリック IP を使います。キルスイッチがオンのときは、そのトラフィックはブロックされます。
ko: 킬 스위치가 꺼져 있으면, 인식할 수 없는 암호화 프로토콜처럼 URnetwork 안전 규칙이 네트워크에서 차단하는 트래픽은 VPN을 우회해 로컬 공인 IP를 사용합니다. 킬 스위치가 켜져 있으면 그 트래픽은 차단됩니다.
nl: Als de Kill switch uit staat, gaat verkeer dat de veiligheidsregels van URnetwork van het netwerk weren, zoals niet-herkende versleutelde protocollen, buiten de VPN om en gebruikt het je lokale openbare IP. Met de Kill switch aan wordt dat verkeer geblokkeerd.
pl: Gdy Kill switch jest wyłączony, ruch, który reguły bezpieczeństwa URnetwork trzymają poza siecią, na przykład nierozpoznane szyfrowane protokoły, omija VPN i używa twojego lokalnego publicznego adresu IP. Przy włączonym Kill switchu ten ruch jest blokowany.
pt_pt: Com o Kill switch desativado, o tráfego que as regras de segurança da URnetwork mantêm fora da rede, como protocolos encriptados não reconhecidos, contorna a VPN e usa o seu IP público local. Com o Kill switch ativado, esse tráfego é bloqueado.
ru: Когда Kill switch выключен, трафик, который правила безопасности URnetwork не пропускают в сеть, например нераспознанные зашифрованные протоколы, идёт в обход VPN и использует ваш локальный публичный IP. Когда Kill switch включён, такой трафик блокируется.
sv: När Kill switch är av går trafik som URnetworks säkerhetsregler håller borta från nätverket, som okända krypterade protokoll, förbi VPN:en och använder din lokala offentliga IP. Med Kill switch på blockeras den trafiken.
sw: Kill switch ikiwa imezimwa, trafiki ambayo sheria za usalama za URnetwork huizuia nje ya mtandao, kama itifaki zilizosimbwa ambazo hazitambuliki, hupita nje ya VPN na hutumia IP yako ya umma ya ndani. Kill switch ikiwa imewashwa, trafiki hiyo huzuiwa.
th: เมื่อปิดสวิตช์หยุดการเชื่อมต่อ ทราฟฟิกที่กฎความปลอดภัยของ URnetwork กันไว้นอกเครือข่าย เช่น โปรโตคอลเข้ารหัสที่ไม่รู้จัก จะข้าม VPN และใช้ IP สาธารณะในพื้นที่ของคุณ เมื่อเปิดสวิตช์หยุดการเชื่อมต่อ ทราฟฟิกนั้นจะถูกบล็อก
uk: Коли Kill switch вимкнено, трафік, який правила безпеки URnetwork тримають поза мережею, як-от нерозпізнані зашифровані протоколи, оминає VPN і використовує вашу локальну публічну IP. Коли Kill switch увімкнено, цей трафік блокується.
vi: Khi Kill switch tắt, lưu lượng bị các quy tắc an toàn của URnetwork giữ ngoài mạng, chẳng hạn các giao thức mã hóa không nhận diện được, sẽ đi vòng qua VPN và dùng IP công khai cục bộ của bạn. Khi Kill switch bật, lưu lượng đó bị chặn.
zh_hk: 關閉斷線開關 (Kill switch) 時，被 URnetwork 安全規則擋在網絡之外的流量（例如無法識別的加密協定）會繞過 VPN 並使用你本地的公共 IP。開啟斷線開關時，這些流量會被封鎖。

source: Launch
ar: تشغيل
cs: Spustit
de: Starten
el: Εκκίνηση
es_419: Iniciar
fr: Lancer
he: הפעל
hi: लॉन्च करें
it: Avvia
ja: 起動
ko: 실행
nl: Starten
pl: Uruchom
pt_pt: Lançar
ru: Запустить
sv: Starta
sw: Zindua
th: เปิดใช้งาน
uk: Запустити
vi: Khởi chạy
zh_cn: 启动
zh_hk: 啟動

source: Launch URnetwork on system startup
ar: تشغيل URnetwork عند بدء النظام
cs: Spuštění URnetwork při spuštění systému
de: URnetwork beim Systemstart starten
el: Εκκίνηση του URnetwork κατά την εκκίνηση του συστήματος
es_419: Iniciar URnetwork al arrancar el sistema
fr: Lancer URnetwork au démarrage du système
he: הפעל את URnetwork בעת הפעלת המערכת
hi: सिस्टम स्टार्टअप पर URnetwork लॉन्च करें
it: Avvia URnetwork all'avvio del sistema
ja: システム起動時にURnetworkを起動
ko: 시스템 시작 시 URnetwork 실행
nl: Start URnetwork automatisch bij het opstarten van het systeem
pl: Uruchom URnetwork przy starcie systemu
pt_pt: Iniciar URnetwork no arranque do sistema
ru: Запускать URnetwork при запуске системы
sv: Starta URnetwork vid systemstart
sw: Anzisha URnetwork wakati mfumo unapowashwa
th: เปิด URnetwork เมื่อเริ่มต้นระบบ
uk: Запускати URnetwork під час запуску системи
vi: Khởi chạy URnetwork khi khởi động hệ thống
zh_cn: 系统启动时启动 URnetwork
zh_hk: 系統啟動時啟動 URnetwork

source: Leaderboard
ar: لوحة الصدارة
cs: Žebříček
de: Bestenliste
el: Πίνακας κατάταξης
es_419: Tabla de posiciones
fr: Classement
he: טבלת הישגים
hi: लीडरबोर्ड
it: Classifica
ja: リーダーボード
ko: 리더보드
nl: Scorebord
pl: Tablica wyników
pt_pt: Tabela de classificação
ru: Таблица лидеров
sv: Topplista
sw: Ubao wa wanaoongoza
th: กระดานจัดอันดับ
uk: Таблиця лідерів
vi: Bảng xếp hạng
zh_cn: 排行榜
zh_hk: 排行榜

# leaderboard_description
source: The leaderboard is the sum of the last 4 payments. It is updated each payment cycle.
ar: لوحة الصدارة هي مجموع آخر 4 دفعات. يتم تحديثها كل دورة دفع.
cs: Žebříček je součtem posledních 4 plateb. Je aktualizován každý platební cyklus.
de: Die Bestenliste ist die Summe der letzten 4 Zahlungen. Sie wird bei jedem Zahlungszyklus aktualisiert.
el: Ο πίνακας κατάταξης είναι το άθροισμα των τελευταίων 4 πληρωμών. Ενημερώνεται κάθε κύκλο πληρωμής.
es_419: La tabla de clasificación es la suma de los últimos 4 pagos. Se actualiza en cada ciclo de pago.
fr: Le classement est la somme des 4 derniers paiements. Il est mis à jour à chaque cycle de paiement.
he: טבלת המובילים היא סכום 4 התשלומים האחרונים. היא מתעדכנת בכל מחזור תשלומים.
hi: लीडरबोर्ड पिछले 4 भुगतानों का योग है। यह प्रत्येक भुगतान चक्र में अपडेट किया जाता है।
it: La classifica è la somma degli ultimi 4 pagamenti. Viene aggiornata ad ogni ciclo di pagamento.
ja: リーダーボードは過去4回の支払いの合計です。支払いサイクルごとに更新されます。
ko: 리더보드는 최근 4번의 결제 합계입니다. 각 결제 주기마다 업데이트됩니다.
nl: Het scorebord toont de som van de laatste 4 betalingen. Deze wordt elke betalingscyclus bijgewerkt.
pl: Tablica wyników to suma ostatnich 4 płatności. Jest aktualizowana w każdym cyklu płatności.
pt_pt: A tabela de classificação é a soma dos últimos 4 pagamentos. É atualizada a cada ciclo de pagamento.
ru: Таблица лидеров представляет собой сумму последних 4 платежей. Она обновляется в каждом платежном цикле.
sv: Topplistan är summan av de 4 senaste betalningarna. Den uppdateras vid varje betalningscykel.
sw: Ubao wa wanaoongoza ni jumla ya malipo 4 yaliyopita. Husasishwa kila mzunguko wa malipo.
th: กระดานจัดอันดับจะรวมยอดจาก 4 ยอดนำจ่ายล่าสุด และจะอัพเดตแต่ละรอบการนำจ่าย
uk: Таблиця лідерів — це сума останніх 4 платежів. Вона оновлюється в кожному платіжному циклі.
vi: Bảng xếp hạng là tổng của 4 khoản thanh toán gần nhất. Nó được cập nhật sau mỗi chu kỳ thanh toán.
zh_cn: 排行榜是最近 4 次付款的总和。它会在每个付款周期更新。
zh_hk: 排行榜是最近 4 次付款的總和。它會在每個付款週期更新。

# leaderboard_position_indicator
source: Leaderboard position
ar: الموضع في لوحة الصدارة
cs: Pozice v žebříčku
de: Position in der Rangliste
el: Θέση στην κατάταξη
es_419: Posición en la clasificación
fr: Position au classement
he: מיקום בטבלת המובילים
hi: लीडरबोर्ड में स्थान
ja: リーダーボードの位置
ko: 리더보드 위치
nl: Positie op het klassement
pl: Pozycja w rankingu
pt_pt: Posição na classificação
ru: Позиция в таблице лидеров
sv: Placering på topplistan
sw: Nafasi kwenye ubao
th: ตำแหน่งบนกระดานผู้นำ
uk: Позиція в таблиці лідерів
vi: Vị trí trên bảng xếp hạng
zh_cn: 排行榜位置
zh_hk: 排行榜位置

# leaderboard_tier_rest
source: Everyone else
ar: البقية
cs: Ostatní
de: Alle anderen
el: Όλοι οι υπόλοιποι
es_419: Los demás
fr: Tous les autres
he: כל השאר
hi: बाकी सभी
ja: その他
ko: 나머지
nl: Alle anderen
pl: Pozostali
pt_pt: Todos os outros
ru: Все остальные
sv: Alla andra
sw: Wengine wote
th: ที่เหลือทั้งหมด
uk: Усі інші
vi: Những người khác
zh_cn: 其他
zh_hk: 其他

# leaderboard_tier_top
source: Top {}%
ar: أعلى {}%
cs: Nejlepších {} %
el: Κορυφαίο {}%
he: {}% העליונים
hi: शीर्ष {}%
ja: 上位{}%
ko: 상위 {}%
pl: Górne {}%
ru: Топ {}%
sv: Topp {} %
sw: Juu {}%
th: {}% แรก
uk: Топ {}%
zh_cn: 前 {}%
zh_hk: 前 {}%

source: Learn more
ar: اعرف المزيد
cs: Zjistit více
de: Mehr erfahren
el: Μάθετε περισσότερα
es_419: Más información
fr: En savoir plus
he: למידע נוסף
hi: और जानें
ja: 詳しく見る
ko: 자세히 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt_pt: Saber mais
ru: Подробнее
sv: Läs mer
sw: Pata maelezo zaidi
th: เรียนรู้เพิ่มเติม
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_cn: 了解更多
zh_hk: 了解更多

# learn_more_about_multiplier
source: Learn more about the multiplier
ar: معرفة المزيد حول المضاعف
cs: Další informace o násobiteli
de: Mehr über den Multiplikator erfahren
el: Μάθετε περισσότερα σχετικά με τον πολλαπλασιαστή
es_419: Más información sobre el multiplicador
fr: En savoir plus sur le multiplicateur
he: למידע נוסף על המכפיל
hi: गुणक के बारे में और जानें
it: Scopri di più sul moltiplicatore
ja: 倍率について詳しく見る
ko: 배수에 대해 자세히 알아보기
nl: Meer informatie over de vermenigvuldiger
pl: Dowiedz się więcej o mnożniku
pt_pt: Mais informações sobre o multiplicador
ru: Узнать больше о множителе
sv: Läs mer om multiplikatorn
sw: Jifunze zaidi kuhusu kizidishi
th: เรียนรู้เพิ่มเติมเกี่ยวกับตัวคูณ
uk: Докладніше про множник
vi: Tìm hiểu thêm về hệ số nhân
zh_cn: 了解更多关于倍数的信息
zh_hk: 了解更多關於乘數的資訊

# learn_more_protocol_page
source: Learn more at the protocol page
ar: معرفة المزيد في صفحة البروتوكول
cs: Další informace najdete na stránce protokolu
de: Mehr erfahren auf der Protokollseite
el: Μάθετε περισσότερα στη σελίδα του πρωτοκόλλου
es_419: Más información en la página del protocolo
fr: En savoir plus sur la page du protocole
he: למידע נוסף בדף הפרוטוקול
hi: प्रोटोकॉल पेज पर और जानें
it: Scopri di più sulla pagina del protocollo
ja: プロトコルページでさらに詳しく
ko: 프로토콜 페이지에서 자세히 알아보기
nl: Meer informatie op de protocolpagina
pl: Dowiedz się więcej na stronie protokołu
pt_pt: Saiba mais na página do protocolo
ru: Подробнее на странице протокола
sv: Läs mer på protokollsidan
sw: Jifunze zaidi kwenye ukurasa wa itifaki
th: เรียนรู้เพิ่มเติมที่หน้าข้อมูลโปรโตคอล
uk: Дізнайтеся більше на сторінці протоколу
vi: Tìm hiểu thêm tại trang giao thức
zh_cn: 在协议页面了解更多信息
zh_hk: 在協議頁面了解更多

source: Licenses
ar: التراخيص
cs: Licence
de: Lizenzen
el: Άδειες
es_419: Licencias
fr: Licences
he: רישיונות
hi: लाइसेंस
ja: ライセンス
ko: 라이선스
nl: Licenties
pl: Licencje
pt_pt: Licenças
ru: Лицензии
sv: Licenser
sw: Leseni
th: สัญญาอนุญาต
uk: Ліцензії
vi: Giấy phép
zh_cn: 许可
zh_hk: 授權

# licenses_data_header
source: Data attributions
ar: إسناد البيانات
cs: Zdroje dat
de: Datenquellen
el: Αναφορές δεδομένων
es_419: Atribuciones de datos
fr: Attributions des données
he: ייחוס נתונים
hi: डेटा श्रेय
ja: データの出典
ko: 데이터 출처
nl: Gegevensbronnen
pl: Źródła danych
pt_pt: Atribuições de dados
ru: Источники данных
sv: Datakällor
sw: Vyanzo vya data
th: แหล่งที่มาของข้อมูล
uk: Джерела даних
vi: Nguồn dữ liệu
zh_cn: 数据来源
zh_hk: 數據來源

# licenses_intro
source: URnetwork is built with the open source software and data below. Each entry shows its license and any notice it requires.
ar: تم بناء URnetwork باستخدام البرمجيات مفتوحة المصدر والبيانات أدناه. يعرض كل إدخال ترخيصه وأي إشعار يتطلبه.
cs: URnetwork je postaven na níže uvedeném open source softwaru a datech. U každé položky je uvedena její licence a případná povinná upozornění.
de: URnetwork basiert auf der unten aufgeführten Open-Source-Software und den unten aufgeführten Daten. Jeder Eintrag zeigt seine Lizenz und alle erforderlichen Hinweise.
el: Το URnetwork είναι κατασκευασμένο με το λογισμικό ανοιχτού κώδικα και τα δεδομένα παρακάτω. Κάθε καταχώριση εμφανίζει την άδειά της και όποια ειδοποίηση απαιτεί.
es_419: URnetwork está hecho con el software de código abierto y los datos que se indican a continuación. Cada entrada muestra su licencia y cualquier aviso que requiera.
fr: URnetwork est conçu avec les logiciels open source et les données ci-dessous. Chaque entrée indique sa licence et toute mention qu'elle exige.
he: URnetwork בנוי בעזרת התוכנה בקוד פתוח והנתונים שלהלן. כל פריט מציג את הרישיון שלו וכל הודעה שהוא מחייב.
hi: URnetwork नीचे दिए गए ओपन सोर्स सॉफ़्टवेयर और डेटा से बना है। हर प्रविष्टि अपना लाइसेंस और ज़रूरी सूचना दिखाती है।
ja: URnetwork は以下のオープンソースソフトウェアとデータを使用しています。各項目にはそのライセンスと必要な告知が表示されます。
ko: URnetwork는 아래의 오픈 소스 소프트웨어와 데이터로 만들어졌습니다. 각 항목에는 해당 라이선스와 필요한 고지가 표시됩니다.
nl: URnetwork is gebouwd met de onderstaande opensourcesoftware en gegevens. Bij elk item staan de licentie en eventuele verplichte vermeldingen.
pl: URnetwork korzysta z poniższego oprogramowania open source i danych. Przy każdej pozycji podano jej licencję oraz wymagane informacje.
pt_pt: O URnetwork é construído com o software de código aberto e os dados abaixo. Cada entrada mostra a respetiva licença e qualquer aviso exigido.
ru: URnetwork создан с использованием перечисленного ниже программного обеспечения с открытым исходным кодом и данных. Для каждой записи указаны её лицензия и обязательные уведомления.
sv: URnetwork är byggt med programvaran med öppen källkod och de data som listas nedan. Varje post visar sin licens och de meddelanden som krävs.
sw: URnetwork imejengwa kwa programu huria na data zilizo hapa chini. Kila kipengee kinaonyesha leseni yake na ilani yoyote inayohitajika.
th: URnetwork สร้างขึ้นด้วยซอฟต์แวร์โอเพนซอร์สและข้อมูลด้านล่าง แต่ละรายการแสดงสัญญาอนุญาตและประกาศที่จำเป็น
uk: URnetwork створено з використанням наведеного нижче програмного забезпечення з відкритим кодом і даних. Для кожного запису вказано його ліцензію та обов’язкові повідомлення.
vi: URnetwork được xây dựng bằng phần mềm nguồn mở và dữ liệu dưới đây. Mỗi mục hiển thị giấy phép và mọi thông báo bắt buộc.
zh_cn: URnetwork 使用了以下开源软件和数据。每一项都列出了其许可及所需的声明。
zh_hk: URnetwork 使用了以下開源軟件和數據。每一項都列出了其授權及所需的聲明。

# licenses_project_page
source: Project page
ar: صفحة المشروع
cs: Stránka projektu
de: Projektseite
el: Σελίδα έργου
es_419: Página del proyecto
fr: Page du projet
he: דף הפרויקט
hi: प्रोजेक्ट पेज
ja: プロジェクトページ
ko: 프로젝트 페이지
nl: Projectpagina
pl: Strona projektu
pt_pt: Página do projeto
ru: Страница проекта
sv: Projektsida
sw: Ukurasa wa mradi
th: หน้าโครงการ
uk: Сторінка проєкту
vi: Trang dự án
zh_cn: 项目主页
zh_hk: 項目主頁

# licenses_software_header
source: Open source software
ar: البرمجيات مفتوحة المصدر
el: Λογισμικό ανοιχτού κώδικα
es_419: Software de código abierto
fr: Logiciels open source
he: תוכנה בקוד פתוח
hi: ओपन सोर्स सॉफ़्टवेयर
ja: オープンソースソフトウェア
ko: 오픈 소스 소프트웨어
pl: Oprogramowanie open source
pt_pt: Software de código aberto
ru: ПО с открытым исходным кодом
sv: Programvara med öppen källkod
sw: Programu huria
th: ซอฟต์แวร์โอเพนซอร์ส
uk: ПЗ з відкритим кодом
vi: Phần mềm nguồn mở
zh_cn: 开源软件
zh_hk: 開源軟件

# link_another_way_to_sign_in_to
source: Link another way to sign in to your account.
ar: اربط طريقة أخرى لتسجيل الدخول إلى حسابك.
cs: Propojte další způsob přihlášení k vašemu účtu.
de: Verknüpfe eine weitere Möglichkeit, dich bei deinem Konto anzumelden.
el: Συνδέστε έναν ακόμη τρόπο σύνδεσης στον λογαριασμό σας.
es_419: Vincula otra forma de iniciar sesión en tu cuenta.
fr: Associez un autre moyen de vous connecter à votre compte.
he: קשר דרך נוספת להתחברות לחשבון שלך.
hi: अपने खाते में साइन इन करने का एक और तरीका लिंक करें।
it: Collega un altro modo per accedere al tuo account.
ja: アカウントにサインインする別の方法をリンクします。
ko: 계정에 로그인할 다른 방법을 연결하세요.
nl: Koppel een andere manier om in te loggen op je account.
pl: Połącz inny sposób logowania do konta.
pt_pt: Associe outra forma de iniciar sessão na sua conta.
ru: Привяжите еще один способ входа в аккаунт.
sv: Koppla ett annat sätt att logga in på ditt konto.
sw: Unganisha njia nyingine ya kuingia kwenye akaunti yako.
th: เชื่อมโยงอีกวิธีหนึ่งสำหรับลงชื่อเข้าใช้บัญชีของคุณ
uk: Прив'яжіть інший спосіб входу до вашого облікового запису.
vi: Liên kết một cách khác để đăng nhập vào tài khoản của bạn.
zh_cn: 关联另一种登录帐户的方式。
zh_hk: 連結另一種登入帳戶的方式。
