Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# a_seedphrase_lets_you_recover_your_account
source: A seedphrase lets you recover your account if you lose access.
ar: تتيح لك عبارة الاسترداد استعادة حسابك إذا فقدت إمكانية الوصول.
cs: Seed fráze vám umožní obnovit účet, pokud k němu ztratíte přístup.
de: Mit einer Seedphrase kannst du dein Konto wiederherstellen, wenn du den Zugriff verlierst.
el: Μια φράση ανάκτησης σάς επιτρέπει να ανακτήσετε τον λογαριασμό σας αν χάσετε την πρόσβαση.
es_419: Una frase semilla te permite recuperar tu cuenta si pierdes el acceso.
fr: Une phrase de récupération vous permet de récupérer votre compte si vous perdez l’accès.
he: ביטוי סיד מאפשר לך לשחזר את החשבון שלך אם תאבד את הגישה אליו.
hi: अगर आपकी पहुंच खो जाती है, तो सीड फ़्रेज़ से आप अपना खाता वापस पा सकते हैं।
it: Una frase seed ti permette di recuperare il tuo account se perdi l’accesso.
ja: シードフレーズがあれば、アクセスできなくなってもアカウントを復元できます。
ko: 시드 문구가 있으면 접근 권한을 잃어도 계정을 복구할 수 있습니다.
nl: Met een seedphrase kun je je account herstellen als je de toegang kwijtraakt.
pl: Fraza seed pozwala odzyskać konto, jeśli stracisz do niego dostęp.
pt_pt: Uma frase-semente permite recuperar a sua conta se perder o acesso.
ru: Сид-фраза позволяет восстановить аккаунт, если вы потеряете доступ.
sv: Med en seedfras kan du återställa ditt konto om du förlorar åtkomsten.
sw: Kifungu cha seed hukuwezesha kurejesha akaunti yako ukipoteza ufikiaji.
th: วลีกู้คืนช่วยให้คุณกู้บัญชีคืนได้หากเข้าถึงไม่ได้
uk: Сід-фраза дозволяє відновити ваш обліковий запис, якщо ви втратите доступ.
vi: Cụm từ khôi phục giúp bạn khôi phục tài khoản nếu mất quyền truy cập.
zh_cn: 如果你无法访问帐户，助记词可以帮你恢复。
zh_hk: 如果你無法存取帳戶，助記詞可以幫你復原。

# a_seedphrase_lets_you_recover_your_account_2
source: A seedphrase lets you recover your account if you lose access. Store it safely.
ar: تتيح لك عبارة الاسترداد استعادة حسابك إذا فقدت إمكانية الوصول. احفظها في مكان آمن.
cs: Seed fráze vám umožní obnovit účet, pokud k němu ztratíte přístup. Uložte ji na bezpečné místo.
de: Mit einer Seedphrase kannst du dein Konto wiederherstellen, wenn du den Zugriff verlierst. Bewahre sie sicher auf.
el: Μια φράση ανάκτησης σάς επιτρέπει να ανακτήσετε τον λογαριασμό σας αν χάσετε την πρόσβαση. Φυλάξτε την με ασφάλεια.
es_419: Una frase semilla te permite recuperar tu cuenta si pierdes el acceso. Guárdala en un lugar seguro.
fr: Une phrase de récupération vous permet de récupérer votre compte si vous perdez l’accès. Conservez-la en lieu sûr.
he: ביטוי סיד מאפשר לך לשחזר את החשבון שלך אם תאבד את הגישה אליו. שמור אותו במקום בטוח.
hi: अगर आपकी पहुंच खो जाती है, तो सीड फ़्रेज़ से आप अपना खाता वापस पा सकते हैं। इसे किसी सुरक्षित जगह पर रखें।
it: Una frase seed ti permette di recuperare il tuo account se perdi l’accesso. Conservala in un luogo sicuro.
ja: シードフレーズがあれば、アクセスできなくなってもアカウントを復元できます。安全な場所に保管してください。
ko: 시드 문구가 있으면 접근 권한을 잃어도 계정을 복구할 수 있습니다. 안전한 곳에 보관하세요.
nl: Met een seedphrase kun je je account herstellen als je de toegang kwijtraakt. Bewaar hem veilig.
pl: Fraza seed pozwala odzyskać konto, jeśli stracisz do niego dostęp. Przechowuj ją w bezpiecznym miejscu.
pt_pt: Uma frase-semente permite recuperar a sua conta se perder o acesso. Guarde-a num local seguro.
ru: Сид-фраза позволяет восстановить аккаунт, если вы потеряете доступ. Храните её в безопасном месте.
sv: Med en seedfras kan du återställa ditt konto om du förlorar åtkomsten. Förvara den säkert.
sw: Kifungu cha seed hukuwezesha kurejesha akaunti yako ukipoteza ufikiaji. Kihifadhi mahali salama.
th: วลีกู้คืนช่วยให้คุณกู้บัญชีคืนได้หากเข้าถึงไม่ได้ เก็บไว้ในที่ปลอดภัย
uk: Сід-фраза дозволяє відновити ваш обліковий запис, якщо ви втратите доступ. Зберігайте її в безпечному місці.
vi: Cụm từ khôi phục giúp bạn khôi phục tài khoản nếu mất quyền truy cập. Hãy cất giữ ở nơi an toàn.
zh_cn: 如果你无法访问帐户，助记词可以帮你恢复。请妥善保管。
zh_hk: 如果你無法存取帳戶，助記詞可以幫你復原。請妥善保管。

source: About
ar: حول
cs: O aplikaci
de: Über
el: Πληροφορίες
es_419: Acerca de
fr: À propos
he: אודות
hi: परिचय
ja: 情報
ko: 정보
nl: Over
pl: Informacje
pt_pt: Acerca
ru: О программе
sv: Om
sw: Kuhusu
th: เกี่ยวกับ
uk: Про застосунок
vi: Giới thiệu
zh_cn: 关于
zh_hk: 關於

# access_auth_code_instructions
source: To Access your Auth Code, create an account and sign in to {link}ur.io{/link}. Head over to Account -> Settings -> Create/Copy Auth code -> Paste -> UR In!
ar: للوصول إلى رمز المصادقة الخاص بك، أنشئ حسابًا وسجّل الدخول إلى {link}ur.io{/link}. انتقل إلى الحساب -> الإعدادات -> إنشاء/نسخ رمز المصادقة -> لصق -> أنت جاهز!
cs: Pro přístup ke svému ověřovacímu kódu si vytvořte účet a přihlaste se na {link}ur.io{/link}. Přejděte na Účet -> Nastavení -> Vytvořit/Zkopírovat ověřovací kód -> Vložit -> Hotovo!
de: Um auf deinen Authentifizierungscode zuzugreifen, erstelle ein Konto und melde dich bei {link}ur.io{/link} an. Gehe zu Konto -> Einstellungen -> Auth-Code erstellen/kopieren -> Einfügen -> Fertig!
el: Για να αποκτήσετε πρόσβαση στον κωδικό ταυτοποίησης, δημιουργήστε λογαριασμό και συνδεθείτε στο {link}ur.io{/link}. Μεταβείτε σε Λογαριασμός -> Ρυθμίσεις -> Δημιουργία/Αντιγραφή κωδικού ταυτοποίησης -> Επικόλληση -> Έτοιμοι!
es_419: Para acceder a tu código de autenticación, crea una cuenta e inicia sesión en {link}ur.io{/link}. Ve a Cuenta -> Configuración -> Crear/Copiar código de autenticación -> Pega -> ¡Listo!
fr: Pour accéder à votre code d'authentification, créez un compte et connectez-vous à {link}ur.io{/link}. Rendez-vous sur Compte -> Paramètres -> Créer/Copier le code d'authentification -> Coller -> C'est fait !
he: כדי לגשת לקוד האימות שלך, צור חשבון והתחבר ל-{link}ur.io{/link}. עבור אל חשבון -> הגדרות -> צור/העתק קוד אימות -> הדבק -> נכנסת!
hi: अपने ऑथ कोड तक पहुंचने के लिए, एक खाता बनाएं और {link}ur.io{/link} में साइन इन करें। अकाउंट -> सेटिंग्स -> ऑथ कोड बनाएं/कॉपी करें -> पेस्ट करें -> हो गया!
it: Per accedere al tuo codice di autenticazione, crea un account e accedi su {link}ur.io{/link}. Vai su Account -> Impostazioni -> Crea/Copia codice di autenticazione -> Incolla -> Fatto!
ja: 認証コードにアクセスするには、アカウントを作成して{link}ur.io{/link}にサインインしてください。アカウント -> 設定 -> 認証コード作成/コピー -> 貼り付け -> 完了！
ko: 인증 코드를 받으려면 계정을 만들고 {link}ur.io{/link}에 로그인하세요. 계정 -> 설정 -> 인증 코드 생성/복사 -> 붙여넣기 -> 완료!
nl: Om toegang te krijgen tot je authenticatiecode, maak een account aan en log in op {link}ur.io{/link}. Ga naar Account -> Instellingen -> Auth-code aanmaken/kopiëren -> Plakken -> Klaar!
pl: Aby uzyskać dostęp do swojego kodu uwierzytelniającego, utwórz konto i zaloguj się na {link}ur.io{/link}. Przejdź do Konto -> Ustawienia -> Utwórz/Skopiuj kod uwierzytelniający -> Wklej -> Gotowe!
pt_pt: Para aceder ao seu código de autenticação, crie uma conta e inicie sessão em {link}ur.io{/link}. Vá a Conta -> Definições -> Criar/Copiar código de autenticação -> Colar -> Pronto!
ru: Чтобы получить код аутентификации, создайте аккаунт и войдите на {link}ur.io{/link}. Перейдите в Аккаунт -> Настройки -> Создать/Скопировать код -> Вставить -> Готово!
sv: För att komma åt din autentiseringskod, skapa ett konto och logga in på {link}ur.io{/link}. Gå till Konto -> Inställningar -> Skapa/Kopiera autentiseringskod -> Klistra in -> Klart!
sw: Ili kupata nambari yako ya uthibitishaji, tengeneza akaunti na uingie kwenye {link}ur.io{/link}. Nenda kwa Akaunti -> Mipangilio -> Tengeneza/Nakili nambari ya uthibitishaji -> Bandika -> Umefanikiwa!
th: ในการเข้าถึงรหัสยืนยันของคุณ ให้สร้างบัญชีและลงชื่อเข้าใช้ที่ {link}ur.io{/link} ไปที่ บัญชี -> การตั้งค่า -> สร้าง/คัดลอกรหัสยืนยัน -> วาง -> เสร็จสิ้น!
uk: Щоб отримати код автентифікації, створіть обліковий запис і увійдіть на {link}ur.io{/link}. Перейдіть до Обліковий запис -> Налаштування -> Створити/Скопіювати код -> Вставити -> Готово!
vi: Để truy cập mã xác thực, hãy tạo tài khoản và đăng nhập vào {link}ur.io{/link}. Vào Tài khoản -> Cài đặt -> Tạo/Sao chép mã xác thực -> Dán -> Xong!
zh_cn: 要获取您的认证码，请创建账户并登录{link}ur.io{/link}。进入账户 -> 设置 -> 创建/复制认证码 -> 粘贴 -> 完成！
zh_hk: 要取得您的認證碼，請建立帳戶並登入{link}ur.io{/link}。前往帳戶 -> 設定 -> 建立/複製認證碼 -> 貼上 -> 完成！

source: Account
ar: الحساب
cs: Účet
de: Konto
el: Λογαριασμός
es_419: Cuenta
fr: Compte
he: חשבון
hi: खाता
ja: アカウント
ko: 계정
pl: Konto
pt_pt: Conta
ru: Аккаунт
sv: Konto
sw: Akaunti
th: บัญชี
uk: Обліковий запис
vi: Tài khoản
zh_cn: 帐户
zh_hk: 帳戶

# account_auth_unverified
source: {} (unverified)
ar: {} (لم يتم التحقق)
cs: {} (neověřeno)
de: {} (nicht verifiziert)
el: {} (μη επαληθευμένο)
es_419: {} (sin verificar)
fr: {} (non vérifié)
he: {} (לא מאומת)
hi: {} (असत्यापित)
it: {} (non verificato)
ja: {}（未確認）
ko: {}(미인증)
nl: {} (niet geverifieerd)
pl: {} (niezweryfikowano)
pt_pt: {} (não verificado)
ru: {} (не подтверждено)
sv: {} (overifierad)
sw: {} (haijathibitishwa)
th: {} (ยังไม่ยืนยัน)
uk: {} (не підтверджено)
vi: {} (chưa xác minh)
zh_cn: {}（未验证）
zh_hk: {}（未驗證）

# account_auth_verified
source: {} (verified)
ar: {} (تم التحقق)
cs: {} (ověřeno)
de: {} (verifiziert)
el: {} (επαληθευμένο)
es_419: {} (verificado)
fr: {} (vérifié)
he: {} (מאומת)
hi: {} (सत्यापित)
it: {} (verificato)
ja: {}（確認済み）
ko: {}(인증됨)
nl: {} (geverifieerd)
pl: {} (zweryfikowano)
pt_pt: {} (verificado)
ru: {} (подтверждено)
sv: {} (verifierad)
sw: {} (imethibitishwa)
th: {} (ยืนยันแล้ว)
uk: {} (підтверджено)
vi: {} (đã xác minh)
zh_cn: {}（已验证）
zh_hk: {}（已驗證）

# account_isn_t_ready_for_purchases
source: Your account isn't ready for purchases. Please restart the app and try again.
ar: حسابك غير جاهز لعمليات الشراء بعد. يرجى إعادة تشغيل التطبيق والمحاولة مرة أخرى.
cs: Váš účet zatím není připraven na nákupy. Restartujte aplikaci a zkuste to znovu.
de: Dein Konto ist noch nicht für Käufe bereit. Bitte starte die App neu und versuche es erneut.
el: Ο λογαριασμός σας δεν είναι ακόμη έτοιμος για αγορές. Επανεκκινήστε την εφαρμογή και δοκιμάστε ξανά.
es_419: Tu cuenta todavía no está lista para compras. Reinicia la app e inténtalo de nuevo.
fr: Votre compte n’est pas encore prêt pour les achats. Redémarrez l’app et réessayez.
he: החשבון שלכם עדיין לא מוכן לרכישות. הפעילו מחדש את האפליקציה ונסו שוב.
hi: आपका खाता अभी खरीदारी के लिए तैयार नहीं है। ऐप को फिर से शुरू करें और दोबारा कोशिश करें।
ja: アカウントはまだ購入できる状態になっていません。アプリを再起動してもう一度お試しください。
ko: 계정이 아직 구매할 준비가 되지 않았습니다. 앱을 다시 시작한 후 다시 시도하세요.
nl: Je account is nog niet klaar voor aankopen. Start de app opnieuw en probeer het nog eens.
pl: Twoje konto nie jest jeszcze gotowe do zakupów. Uruchom ponownie aplikację i spróbuj jeszcze raz.
pt_pt: A sua conta ainda não está pronta para compras. Reinicie a app e tente novamente.
ru: Ваш аккаунт пока не готов к покупкам. Перезапустите приложение и попробуйте снова.
sv: Ditt konto är inte redo för köp än. Starta om appen och försök igen.
sw: Akaunti yako bado haiko tayari kwa ununuzi. Anzisha upya programu kisha ujaribu tena.
th: บัญชีของคุณยังไม่พร้อมสำหรับการซื้อ โปรดรีสตาร์ทแอปแล้วลองอีกครั้ง
uk: Ваш обліковий запис ще не готовий до покупок. Перезапустіть застосунок і спробуйте ще раз.
vi: Tài khoản của bạn chưa sẵn sàng để mua hàng. Hãy khởi động lại ứng dụng và thử lại.
zh_cn: 您的账户暂时无法进行购买。请重启应用后重试。
zh_hk: 你的帳戶暫時未能進行購買。請重新啟動應用程式後再試。

source: Active extenders
ar: الموسّعات النشطة
cs: Aktivní extendery
de: Aktive Extender
el: Ενεργοί επεκτατές
es_419: Extensores activos
fr: Extendeurs actifs
he: מרחיבים פעילים
hi: सक्रिय एक्सटेंडर
ja: アクティブなエクステンダー
ko: 활성 익스텐더
nl: Actieve extenders
pl: Aktywne extendery
pt_pt: Extensores ativos
ru: Активные экстендеры
sv: Aktiva extendrar
sw: Vipanuzi vinavyotumika
th: ตัวขยายที่ใช้งานอยู่
uk: Активні екстендери
vi: Bộ mở rộng đang hoạt động
zh_cn: 活跃的扩展器
zh_hk: 活躍的擴展器

source: Activity
ar: النشاط
cs: Aktivita
de: Aktivität
el: Δραστηριότητα
es_419: Actividad
fr: Activité
he: פעילות
hi: गतिविधि
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt_pt: Atividade
ru: Активность
sv: Aktivitet
sw: Shughuli
th: กิจกรรม
uk: Активність
vi: Hoạt động
zh_cn: 活动
zh_hk: 活動

source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es_419: Agregar
fr: Ajouter
he: הוסף
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
sv: Lägg till
sw: Ongeza
th: เพิ่ม
uk: Додати
vi: Thêm
zh_cn: 添加
zh_hk: 添加

source: Add a rule
ar: إضافة قاعدة
cs: Přidat pravidlo
de: Regel hinzufügen
el: Προσθήκη κανόνα
es_419: Agregar una regla
fr: Ajouter une règle
he: הוסף כלל
hi: नियम जोड़ें
ja: ルールを追加
ko: 규칙 추가
nl: Regel toevoegen
pl: Dodaj regułę
pt_pt: Adicionar uma regra
ru: Добавить правило
sv: Lägg till en regel
sw: Ongeza sheria
th: เพิ่มกฎ
uk: Додати правило
vi: Thêm quy tắc
zh_cn: 添加规则
zh_hk: 新增規則

source: Add a sign-in method
ar: إضافة طريقة تسجيل دخول
cs: Přidat způsob přihlášení
de: Anmeldemethode hinzufügen
el: Προσθήκη μεθόδου σύνδεσης
es_419: Agregar un método de inicio de sesión
fr: Ajouter une méthode de connexion
he: הוספת שיטת התחברות
hi: साइन-इन विधि जोड़ें
it: Aggiungi un metodo di accesso
ja: サインイン方法を追加
ko: 로그인 방법 추가
nl: Een inlogmethode toevoegen
pl: Dodaj metodę logowania
pt_pt: Adicionar um método de início de sessão
ru: Добавить способ входа
sv: Lägg till en inloggningsmetod
sw: Ongeza njia ya kuingia
th: เพิ่มวิธีลงชื่อเข้าใช้
uk: Додати спосіб входу
vi: Thêm phương thức đăng nhập
zh_cn: 添加登录方式
zh_hk: 添加登入方式

source: Add an app
ar: إضافة تطبيق
cs: Přidat aplikaci
de: App hinzufügen
el: Προσθήκη εφαρμογής
es_419: Agregar una app
fr: Ajouter une application
he: הוסף אפליקציה
hi: ऐप जोड़ें
ja: アプリを追加
ko: 앱 추가
nl: App toevoegen
pl: Dodaj aplikację
pt_pt: Adicionar uma aplicação
ru: Добавить приложение
sv: Lägg till en app
sw: Ongeza programu
th: เพิ่มแอป
uk: Додати застосунок
vi: Thêm ứng dụng
zh_hk: 新增應用程式

source: Add blocked location
ar: إضافة موقع محجوب
cs: Přidat blokovanou lokalitu
de: Blockierten Standort hinzufügen
el: Προσθήκη αποκλεισμένης τοποθεσίας
es_419: Agregar ubicación bloqueada
fr: Ajouter un emplacement bloqué
he: הוסף מיקום חסום
hi: अवरुद्ध स्थान जोड़ें
it: Aggiungi posizione bloccata
ja: ブロックされた場所を追加
ko: 차단된 위치 추가
nl: Geblokkeerde locatie toevoegen
pl: Dodaj zablokowaną lokalizację
pt_pt: Adicionar localização bloqueada
ru: Добавить заблокированную локацию
sv: Lägg till blockerad plats
sw: Ongeza eneo lililofungwa
th: เพิ่มตำแหน่งที่ถูกบล็อก
uk: Додати заблоковану локацію
vi: Thêm vị trí bị chặn
zh_cn: 添加被屏蔽的位置
zh_hk: 添加被屏蔽的位置

source: Add emoji
ar: إضافة إيموجي
cs: Přidat emoji
de: Emoji hinzufügen
el: Προσθήκη emoji
es_419: Agregar emojis
fr: Ajouter des emojis
he: הוסף אימוג'י
hi: इमोजी जोड़ें
ja: 絵文字を追加
ko: 이모지 추가
nl: Emoji toevoegen
pl: Dodaj emoji
pt_pt: Adicionar emoji
ru: Добавить эмодзи
sv: Lägg till emoji
sw: Ongeza emoji
th: เพิ่มอีโมจิ
uk: Додати емодзі
vi: Thêm emoji
zh_cn: 添加表情
zh_hk: 新增表情

# add_local_split_rule
source: Route locally
ar: توجيه محلي
cs: Směrovat lokálně
de: Lokal leiten
el: Τοπική δρομολόγηση
es_419: Enrutar localmente
fr: Router localement
he: ניתוב מקומי
hi: स्थानीय रूप से रूट करें
ja: ローカルにルーティング
ko: 로컬로 라우팅
nl: Lokaal routeren
pl: Kieruj lokalnie
pt_pt: Encaminhar localmente
ru: Направить локально
sv: Dirigera lokalt
sw: Elekeza ndani ya kifaa
th: กำหนดเส้นทางภายในเครื่อง
uk: Маршрутизувати локально
vi: Định tuyến cục bộ
zh_hk: 本地路由

source: Add referral code
ar: إضافة رمز الإحالة
cs: Přidání doporučujícího kódu
de: Empfehlungscode hinzufügen
el: Προσθήκη κωδικού παραπομπής
es_419: Agregar código de referencia
fr: Ajouter un code de parrainage
he: הוסף קוד הפניה
hi: रेफरल कोड जोड़ें
it: Aggiungi codice di riferimento
ja: 紹介コードを追加
ko: 추천 코드 추가
nl: Referentiecode toevoegen
pl: Dodaj kod polecający
pt_pt: Adicionar código de referência
ru: Добавить реферальный код
sv: Lägg till referenskod
sw: Ongeza msimbo wa rufaa
th: เพิ่มรหัสแนะนำ
uk: Додати реферальний код
vi: Thêm mã giới thiệu
zh_cn: 添加推荐码
zh_hk: 添加推薦碼

source: Add sign-in method
ar: إضافة طريقة تسجيل دخول
cs: Přidat způsob přihlášení
de: Anmeldemethode hinzufügen
el: Προσθήκη μεθόδου σύνδεσης
es_419: Agregar método de inicio de sesión
fr: Ajouter une méthode de connexion
he: הוסף שיטת התחברות
hi: साइन-इन विधि जोड़ें
it: Aggiungi metodo di accesso
ja: サインイン方法を追加
ko: 로그인 방법 추가
nl: Inlogmethode toevoegen
pl: Dodaj metodę logowania
pt_pt: Adicionar método de início de sessão
ru: Добавить способ входа
sv: Lägg till inloggningsmetod
sw: Ongeza njia ya kuingia
th: เพิ่มวิธีลงชื่อเข้าใช้
uk: Додати спосіб входу
vi: Thêm phương thức đăng nhập
zh_cn: 添加登录方式
zh_hk: 添加登入方式

# add_sign_in_method_2
source: Add Sign-In Method
ar: إضافة طريقة تسجيل الدخول
cs: Přidat způsob přihlášení
de: Anmeldemethode hinzufügen
el: Προσθήκη μεθόδου σύνδεσης
es_419: Agregar método de inicio de sesión
fr: Ajouter une méthode de connexion
he: הוסף שיטת התחברות
hi: साइन-इन विधि जोड़ें
it: Aggiungi metodo di accesso
ja: サインイン方法を追加
ko: 로그인 방법 추가
nl: Inlogmethode toevoegen
pl: Dodaj metodę logowania
pt_pt: Adicionar método de início de sessão
ru: Добавить способ входа
sv: Lägg till inloggningsmetod
sw: Ongeza Njia ya Kuingia
th: เพิ่มวิธีลงชื่อเข้าใช้
uk: Додати спосіб входу
vi: Thêm phương thức đăng nhập
zh_cn: 添加登录方式
zh_hk: 添加登入方式

source: Add TAO for gas
ar: أضف TAO لرسوم الغاز
cs: Přidejte TAO na gas
de: TAO für Gas hinzufügen
el: Προσθέστε TAO για gas
es_419: Agrega TAO para el gas
fr: Ajoutez des TAO pour le gas
he: הוסיפו TAO לגז
hi: गैस के लिए TAO जोड़ें
ja: ガス用の TAO を追加
ko: 가스용 TAO 추가
nl: Voeg TAO toe voor gas
pl: Dodaj TAO na gas
pt_pt: Adicione TAO para o gás
ru: Пополните TAO для оплаты газа
sv: Lägg till TAO för gas
sw: Ongeza TAO kwa ajili ya gas
th: เพิ่ม TAO สำหรับค่า gas
uk: Додайте TAO на газ
vi: Thêm TAO để trả gas
zh_cn: 添加 TAO 以支付 Gas 费
zh_hk: 加入 TAO 以支付 Gas 費

# adjust_setting_always_fill_data_faster
source: Providing is off by default. Choose when your device provides below.
ar: ضبط الإعداد على "دائمًا" لزيادة البيانات المجانية بشكل أسرع.
cs: Nastavením na „Vždy“ můžete rychleji získat bezplatná data.
de: Du kannst die Einstellung auf „Immer“ setzen, um die kostenlosen Daten schneller zu füllen.
el: Μπορείτε να ρυθμίσετε την επιλογή σε «Πάντα» για να γεμίσετε τα δωρεάν δεδομένα πιο γρήγορα.
es_419: La provisión está desactivada por defecto. Elige a continuación cuándo proporciona datos tu dispositivo.
fr: Vous pouvez régler le paramètre sur « Toujours » pour remplir les données gratuites plus rapidement.
he: האספקה כבויה כברירת מחדל. בחר למטה מתי המכשיר שלך מספק.
hi: आप सेटिंग को "हमेशा" पर समायोजित कर सकते हैं ताकि मुफ्त डेटा तेजी से भर सके।
it: La fornitura è disattivata per impostazione predefinita. Scegli qui sotto quando il tuo dispositivo fornisce.
ja: 設定を「常に」に変更すると、無料データがより早く増えます。
ko: 설정을 '항상'으로 조정하면 무료 데이터를 더 빨리 채울 수 있습니다.
nl: Je kunt de instelling op 'Altijd' zetten om sneller gratis data te vullen.
pl: Możesz ustawić opcję na „Zawsze”, aby szybciej zapełnić darmowe dane.
pt_pt: O fornecimento está desativado por defeito. Escolha abaixo quando o seu dispositivo deve fornecer.
ru: Предоставление по умолчанию выключено. Ниже выберите, когда ваше устройство будет предоставлять доступ.
sv: Tillhandahållande är av som standard. Välj nedan när din enhet ska tillhandahålla.
sw: Unaweza kuweka chaguo kuwa "Daima" ili kujaza data ya bure haraka zaidi.
th: คุณสามารถปรับการตั้งค่าเป็น "เสมอ" เพื่อเติมข้อมูลฟรีได้เร็วขึ้น
uk: Надання за замовчуванням вимкнено. Нижче виберіть, коли ваш пристрій надає дані.
vi: Cung cấp được tắt theo mặc định. Chọn bên dưới khi nào thiết bị của bạn cung cấp.
zh_cn: 您可以将设置调整为“始终”，以更快地填充免费数据
zh_hk: 提供功能預設關閉。請在下方選擇裝置何時提供。

# adv_action_id
source: Action id
ar: معرّف الإجراء
cs: ID akce
de: Aktions-ID
el: Αναγνωριστικό ενέργειας
es_419: ID de acción
fr: ID d’action
he: מזהה פעולה
hi: कार्रवाई आईडी
ja: アクション ID
ko: 작업 ID
nl: Actie-id
pl: ID akcji
pt_pt: ID da ação
ru: ID действия
sv: Åtgärds-ID
sw: Kitambulisho cha kitendo
th: รหัสการกระทำ
uk: ID дії
vi: ID hành động
zh_cn: 操作 ID
zh_hk: 操作 ID

# adv_addresses
source: Addresses
ar: العناوين
cs: Adresy
de: Adressen
el: Διευθύνσεις
es_419: Direcciones
fr: Adresses
he: כתובות
hi: पते
ja: アドレス
ko: 주소
nl: Adressen
pl: Adresy
pt_pt: Endereços
ru: Адреса
sv: Adresser
sw: Anwani
th: ที่อยู่
uk: Адреси
vi: Địa chỉ
zh_cn: 地址
zh_hk: 地址

# adv_advanced_mode
source: Advanced mode
ar: الوضع المتقدم
cs: Pokročilý režim
de: Erweiterter Modus
el: Προηγμένη λειτουργία
es_419: Modo avanzado
fr: Mode avancé
he: מצב מתקדם
hi: उन्नत मोड
ja: 詳細モード
ko: 고급 모드
nl: Geavanceerde modus
pl: Tryb zaawansowany
pt_pt: Modo avançado
ru: Расширенный режим
sv: Avancerat läge
sw: Hali ya kina
th: โหมดขั้นสูง
uk: Розширений режим
vi: Chế độ nâng cao
zh_cn: 高级模式
zh_hk: 進階模式

# adv_advanced_mode_note
source: Show raw values, identifiers, the connection inspector and the reliability tuning surface across the app.
ar: يعرض القيم الخام والمعرّفات وفاحص الاتصال وأدوات ضبط الموثوقية في كل أنحاء التطبيق.
cs: Zobrazí surové hodnoty, identifikátory, inspektor připojení a ladění spolehlivosti v celé aplikaci.
de: Zeigt Rohwerte, Kennungen, den Verbindungsinspektor und die Zuverlässigkeitseinstellungen in der ganzen App an.
el: Εμφανίζει ακατέργαστες τιμές, αναγνωριστικά, τον επιθεωρητή σύνδεσης και τις ρυθμίσεις αξιοπιστίας σε όλη την εφαρμογή.
es_419: Muestra valores sin procesar, identificadores, el inspector de conexión y los ajustes de confiabilidad en toda la app.
fr: Affiche les valeurs brutes, les identifiants, l’inspecteur de connexion et les réglages de fiabilité dans toute l’application.
he: מציג ערכים גולמיים, מזהים, את בודק החיבור ואת כוונון האמינות בכל האפליקציה.
hi: पूरे ऐप में कच्चे मान, पहचानकर्ता, कनेक्शन इंस्पेक्टर और विश्वसनीयता ट्यूनिंग दिखाता है।
ja: アプリ全体で生の値、識別子、接続インスペクター、信頼性の調整項目を表示します。
ko: 앱 전체에서 원시 값, 식별자, 연결 검사기, 안정성 조정 항목을 표시합니다.
nl: Toont ruwe waarden, identifiers, de verbindingsinspecteur en de betrouwbaarheidsinstellingen in de hele app.
pl: Pokazuje surowe wartości, identyfikatory, inspektor połączenia i ustawienia niezawodności w całej aplikacji.
pt_pt: Mostra valores em bruto, identificadores, o inspetor de ligação e as afinações de fiabilidade em toda a app.
ru: Показывает сырые значения, идентификаторы, инспектор соединения и настройки надёжности во всём приложении.
sv: Visar råvärden, identifierare, anslutningsinspektören och tillförlitlighetsinställningarna i hela appen.
sw: Huonyesha thamani ghafi, vitambulisho, kikagua muunganisho na mipangilio ya uaminifu kote kwenye programu.
th: แสดงค่าดิบ ตัวระบุ ตัวตรวจสอบการเชื่อมต่อ และการปรับแต่งความน่าเชื่อถือทั่วทั้งแอป
uk: Показує сирі значення, ідентифікатори, інспектор з’єднання та налаштування надійності в усьому застосунку.
vi: Hiển thị giá trị thô, mã định danh, trình kiểm tra kết nối và các tùy chỉnh độ tin cậy trên toàn ứng dụng.
zh_cn: 在整个应用中显示原始值、标识符、连接检查器和可靠性调节项。
zh_hk: 在整個應用程式中顯示原始值、識別碼、連線檢查器和可靠性調校項目。

# adv_allow_host
source: Allow this host
ar: السماح لهذا المضيف
cs: Povolit tohoto hostitele
de: Diesen Host zulassen
el: Να επιτρέπεται αυτός ο host
es_419: Permitir este host
fr: Autoriser cet hôte
he: אפשר את המארח הזה
hi: इस होस्ट को अनुमति दें
ja: このホストを許可
ko: 이 호스트 허용
nl: Deze host toestaan
pl: Zezwól na tego hosta
pt_pt: Permitir este host
ru: Разрешить этот хост
sv: Tillåt den här värden
sw: Ruhusu kikoa hiki
th: อนุญาตโฮสต์นี้
uk: Дозволити цей хост
vi: Cho phép máy chủ này
zh_hk: 允許此主機

# adv_always_tunnel
source: Always tunnel
ar: عبر النفق دائمًا
cs: Vždy přes tunel
de: Immer durch den Tunnel
el: Πάντα μέσω σήραγγας
es_419: Siempre por el túnel
fr: Toujours par le tunnel
he: תמיד דרך המנהרה
hi: हमेशा टनल से
ja: 常にトンネル経由
ko: 항상 터널 사용
nl: Altijd door de tunnel
pl: Zawsze przez tunel
pt_pt: Sempre pelo túnel
ru: Всегда через туннель
sv: Alltid genom tunneln
sw: Daima kupitia handaki
th: ผ่านอุโมงค์เสมอ
uk: Завжди через тунель
vi: Luôn qua đường hầm
zh_hk: 始終經隧道
