Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# disable_ignore_battery_hint
source: To disable, please go to App Battery Usage in System Settings
ar: لتعطيل ذلك، يرجى الانتقال إلى استخدام بطارية التطبيق في إعدادات النظام
cs: Chcete-li to zakázat, přejděte do Nastavení systému na Využití baterie aplikace
de: Zum Deaktivieren gehe bitte zu App-Akkuverbrauch in den Systemeinstellungen
el: Για να το απενεργοποιήσετε, μεταβείτε στη Χρήση μπαταρίας εφαρμογής στις Ρυθμίσεις συστήματος
es_419: Para desactivar, ve a Uso de batería de la aplicación en Configuración del sistema
fr: Pour désactiver, veuillez aller dans Utilisation de la batterie de l’application dans les paramètres système
he: לביטול, עבור אל שימוש בסוללה של האפליקציה בהגדרות המערכת
hi: अक्षम करने के लिए, कृपया सिस्टम सेटिंग्स में ऐप बैटरी उपयोग पर जाएँ
it: Per disattivare, vai su Utilizzo batteria dell'app nelle impostazioni di sistema
ja: 無効にするには、システム設定のアプリのバッテリー使用状況に移動してください
ko: 비활성화하려면 시스템 설정의 앱 배터리 사용으로 이동하세요
nl: Om uit te schakelen, ga naar App-batterijgebruik in de systeeminstellingen
pl: Aby wyłączyć, przejdź do Użycia baterii aplikacji w ustawieniach systemu
pt_pt: Para desativar, vá a Utilização de Bateria da App nas Definições do Sistema
ru: Чтобы отключить, перейдите в Использование батареи приложением в системных настройках
sv: För att inaktivera, gå till appens batterianvändning i systeminställningarna
sw: Ili kuzima, tafadhali nenda kwenye Matumizi ya Betri ya Programu katika Mipangilio ya Mfumo
th: หากต้องการปิดใช้งาน กรุณาไปที่การใช้แบตเตอรี่ของแอปในการตั้งค่าระบบ
uk: Щоб вимкнути, перейдіть до розділу «Використання батареї застосунком» у налаштуваннях системи
vi: Để tắt, vui lòng vào mục Mức sử dụng pin của ứng dụng trong Cài đặt hệ thống
zh_cn: 若要禁用，请前往系统设置中的应用电池使用情况
zh_hk: 若要停用，請前往系統設定中的應用程式電池用量

source: Disconnect
ar: قطع الاتصال
cs: Odpojení
de: Trennen
el: Αποσύνδεση
es_419: Desconectar
fr: Déconnecter
he: התנתק
hi: डिस्कनेक्ट क
it: Disconnetti
ja: 切断する
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ru: Отключить
sv: Koppla från
sw: Tenganisha
th: ตัดการเชื่อมต่อ
uk: Відключитися
vi: Ngắt kết nối
zh_cn: 断开连接
zh_hk: 斷開連接

source: Disconnect URnetwork VPN
ar: قطع الاتصال بـ URnetwork VPN
cs: Odpojit se od URnetwork VPN
de: URnetwork VPN trennen
el: Αποσύνδεση από το URnetwork VPN
es_419: Desconectar la VPN de URnetwork
fr: Déconnecter URnetwork VPN
he: התנתק מ-URnetwork VPN
hi: URnetwork VPN डिस्कनेक्ट करें
it: Disconnetti URnetwork VPN
ja: URnetwork VPNを切断
ko: URnetwork VPN 연결 해제
nl: URnetwork VPN verbinding verbreken
pl: Rozłącz VPN URnetwork
pt_pt: Desligar a URnetwork VPN
ru: Отключить URnetwork VPN
sv: Koppla från URnetwork VPN
sw: Tenganisha URnetwork VPN
th: ตัดการเชื่อมต่อ URnetwork VPN
uk: Відключити URnetwork VPN
vi: Ngắt kết nối URnetwork VPN
zh_cn: 断开 URnetwork VPN 连接
zh_hk: 斷開 URnetwork VPN 連接

source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Getrennt
el: Αποσυνδεδεμένο
es_419: Desconectado
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
it: Disconnesso
ja: 未接続
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_pt: Desligado
ru: Отключено
sv: Frånkopplad
sw: Haijaunganishwa
th: ตัดการเชื่อมต่อแล้ว
uk: Відключено
vi: Đã ngắt kết nối
zh_cn: 已断开连接
zh_hk: 已斷開連接

source: Dismiss
ar: تجاهل
cs: Odmítnout
de: Schließen
el: Ακύρωση
es_419: Descarta
fr: Fermer
he: סגור
hi: खारिज करें
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_pt: Dispensar
ru: Закрыть
sv: Avfärda
sw: Futa
th: ปิด
uk: Закрити
vi: Bỏ qua
zh_cn: 关闭
zh_hk: 關閉

source: Display network on leaderboard
ar: عرض الشبكة على لوحة الصدارة
cs: Zobrazení sítě na žebříčku
de: Netzwerk in Bestenliste anzeigen
el: Εμφάνιση δικτύου στον πίνακα κατάταξης
es_419: Mostrar red en la tabla de posiciones
fr: Afficher le réseau dans le classement
he: הצג רשת בטבלת המובילים
hi: लीडरबोर्ड पर नेटवर्क प्रदर्शित करें
it: Mostra rete nella classifica
ja: リーダーボードにネットワークを表示
ko: 리더보드에 네트워크 표시
nl: Toon netwerk op het scorebord
pl: Wyświetlaj sieć w tablicy wyników
pt_pt: Mostrar rede na tabela de classificação
ru: Отображать сеть в таблице лидеров
sv: Visa nätverk på topplistan
sw: Onyesha mtandao kwenye ubao wa wanaoongoza
th: แสดงชื่อเครือข่ายบนกระดาน
uk: Показувати мережу в таблиці лідерів
vi: Hiển thị mạng trên bảng xếp hạng
zh_cn: 在排行榜上显示网络
zh_hk: 在排行榜上顯示網絡

# dns_default_not_applied
source: The default safe settings are not applied
ar: الإعدادات الآمنة الافتراضية غير مطبقة
cs: Výchozí bezpečná nastavení nejsou použita
de: Die sicheren Standardeinstellungen sind nicht angewendet
el: Οι προεπιλεγμένες ασφαλείς ρυθμίσεις δεν έχουν εφαρμοστεί
es_419: La configuración segura predeterminada no está aplicada
fr: Les paramètres sûrs par défaut ne sont pas appliqués
he: הגדרות ברירת המחדל הבטוחות אינן מוחלות
hi: डिफ़ॉल्ट सुरक्षित सेटिंग्स लागू नहीं हैं
it: Le impostazioni sicure predefinite non sono applicate
ja: デフォルトの安全な設定が適用されていません
ko: 기본 안전 설정이 적용되어 있지 않습니다
nl: De veilige standaardinstellingen zijn niet toegepast
pl: Domyślne bezpieczne ustawienia nie są zastosowane
pt_pt: As definições seguras predefinidas não estão aplicadas
ru: Безопасные настройки по умолчанию не применены
sv: De säkra standardinställningarna är inte tillämpade
sw: Mipangilio salama ya chaguomsingi haijatumika
th: การตั้งค่าปลอดภัยเริ่มต้นยังไม่ถูกนำมาใช้
uk: Безпечні налаштування за замовчуванням не застосовані
vi: Cài đặt an toàn mặc định chưa được áp dụng
zh_cn: 默认安全设置未应用
zh_hk: 預設安全設定未套用

source: DNS over HTTPS
ar: DNS عبر HTTPS
cs: DNS přes HTTPS
de: DNS über HTTPS
el: DNS μέσω HTTPS
es_419: DNS sobre HTTPS
fr: DNS via HTTPS
he: DNS דרך HTTPS
hi: HTTPS पर DNS
it: DNS su HTTPS
pl: DNS przez HTTPS
pt_pt: DNS sobre HTTPS
ru: DNS через HTTPS
sv: DNS över HTTPS
sw: DNS kupitia HTTPS
th: DNS ผ่าน HTTPS
uk: DNS через HTTPS
vi: DNS qua HTTPS

# dns_pill_default
source: The default safe settings are not applied
ar: الإعدادات الآمنة الافتراضية غير مطبقة
cs: Výchozí bezpečná nastavení nejsou použita
de: Die sicheren Standardeinstellungen sind nicht angewendet
el: Οι προεπιλεγμένες ασφαλείς ρυθμίσεις δεν έχουν εφαρμοστεί
es_419: La configuración segura predeterminada no está aplicada
fr: Les paramètres sûrs par défaut ne sont pas appliqués
he: הגדרות ברירת המחדל הבטוחות אינן מוחלות
hi: डिफ़ॉल्ट सुरक्षित सेटिंग्स लागू नहीं हैं
it: Le impostazioni sicure predefinite non sono applicate
ja: デフォルトの安全な設定が適用されていません
ko: 기본 안전 설정이 적용되어 있지 않습니다
nl: De veilige standaardinstellingen zijn niet toegepast
pl: Domyślne bezpieczne ustawienia nie są zastosowane
pt_pt: As definições seguras predefinidas não estão aplicadas
ru: Безопасные настройки по умолчанию не применены
sv: De säkra standardinställningarna är inte tillämpade
sw: Mipangilio salama ya chaguomsingi haijatumika
th: การตั้งค่าปลอดภัยเริ่มต้นยังไม่ถูกนำมาใช้
uk: Безпечні налаштування за замовчуванням не застосовані
vi: Cài đặt an toàn mặc định chưa được áp dụng
zh_cn: 默认安全设置未应用
zh_hk: 預設安全設定未套用

# dns_pill_defaults
source: The default safe settings are not applied
ar: الإعدادات الآمنة الافتراضية غير مطبقة
cs: Výchozí bezpečná nastavení nejsou použita
de: Die sicheren Standardeinstellungen sind nicht angewendet
el: Οι προεπιλεγμένες ασφαλείς ρυθμίσεις δεν έχουν εφαρμοστεί
es_419: La configuración segura predeterminada no está aplicada
fr: Les paramètres sûrs par défaut ne sont pas appliqués
he: הגדרות ברירת המחדל הבטוחות אינן מוחלות
hi: डिफ़ॉल्ट सुरक्षित सेटिंग्स लागू नहीं हैं
it: Le impostazioni sicure predefinite non sono applicate
ja: デフォルトの安全な設定が適用されていません
ko: 기본 안전 설정이 적용되어 있지 않습니다
nl: De veilige standaardinstellingen zijn niet toegepast
pl: Domyślne bezpieczne ustawienia nie są zastosowane
pt_pt: As definições seguras predefinidas não estão aplicadas
ru: Безопасные настройки по умолчанию не применены
sv: De säkra standardinställningarna är inte tillämpade
sw: Mipangilio salama ya chaguomsingi haijatumika
th: การตั้งค่าปลอดภัยเริ่มต้นยังไม่ถูกนำมาใช้
uk: Безпечні налаштування за замовчуванням не застосовані
vi: Cài đặt an toàn mặc định chưa được áp dụng
zh_cn: 默认安全设置未应用
zh_hk: 預設安全設定未套用

# dns_pill_recommended
source: There are unapplied recommended settings for {}
ar: توجد إعدادات موصى بها غير مطبقة لـ {}
cs: Pro {} existují nepoužitá doporučená nastavení
de: Für {} gibt es nicht angewendete empfohlene Einstellungen
el: Υπάρχουν μη εφαρμοσμένες προτεινόμενες ρυθμίσεις για {}
es_419: Hay configuraciones recomendadas sin aplicar para {}
fr: Des paramètres recommandés pour {} ne sont pas appliqués
he: יש הגדרות מומלצות שלא הוחלו עבור {}
hi: {} के लिए अनुशंसित सेटिंग्स लागू नहीं हैं
it: Ci sono impostazioni consigliate non applicate per {}
ja: {} 向けの推奨設定が適用されていません
ko: {}에 대한 권장 설정이 적용되지 않았습니다
nl: Er zijn niet-toegepaste aanbevolen instellingen voor {}
pl: Istnieją niezastosowane zalecane ustawienia dla {}
pt_pt: Há definições recomendadas por aplicar para {}
ru: {}: есть неприменённые рекомендуемые настройки
sv: Det finns otillämpade rekommenderade inställningar för {}
sw: Kuna mipangilio inayopendekezwa ambayo haijatumika kwa {}
th: มีการตั้งค่าที่แนะนำสำหรับ {} ที่ยังไม่ถูกนำมาใช้
uk: Є незастосовані рекомендовані налаштування для {}
vi: Có cài đặt được đề xuất chưa áp dụng cho {}
zh_cn: 有针对 {} 的未应用推荐设置
zh_hk: 有適用於 {} 的未套用建議設定

# dns_recommendation_message
source: The strongest security rules are known not to work in {}. There are less secure recommended DNS settings that work better.
ar: من المعروف أن أقوى قواعد الأمان لا تعمل في {}. هناك إعدادات DNS موصى بها أقل أمانًا تعمل بشكل أفضل.
cs: Nejpřísnější bezpečnostní pravidla v {} nefungují. Existuje méně bezpečné doporučené nastavení DNS, které funguje lépe.
de: Die strengsten Sicherheitsregeln funktionieren in {} bekanntermaßen nicht. Es gibt weniger sichere, empfohlene DNS-Einstellungen, die besser funktionieren.
el: {}: οι πιο ισχυροί κανόνες ασφαλείας είναι γνωστό ότι δεν λειτουργούν εδώ. Υπάρχουν λιγότερο ασφαλείς προτεινόμενες ρυθμίσεις DNS που λειτουργούν καλύτερα.
es_419: Se sabe que las reglas de seguridad más estrictas no funcionan en {}. Hay una configuración de DNS recomendada, menos segura, que funciona mejor.
fr: {} — les règles de sécurité les plus strictes n'y fonctionnent pas. Des paramètres DNS recommandés, moins sécurisés, fonctionnent mieux.
he: ידוע שכללי האבטחה החזקים ביותר אינם עובדים באזור {}. יש הגדרות DNS מומלצות, פחות מאובטחות, שעובדות טוב יותר.
hi: {} में सबसे मज़बूत सुरक्षा नियम काम नहीं करते। कुछ कम सुरक्षित अनुशंसित DNS सेटिंग्स हैं जो बेहतर काम करती हैं।
it: Le regole di sicurezza più rigide non funzionano in {}. Ci sono impostazioni DNS consigliate, meno sicure, che funzionano meglio.
ja: 最も強力なセキュリティルールは{}では機能しないことが知られています。安全性は下がりますが、より確実に動作する推奨DNS設定があります。
ko: 가장 강력한 보안 규칙은 {}에서 작동하지 않는 것으로 알려져 있습니다. 보안 수준은 낮지만 더 잘 작동하는 권장 DNS 설정이 있습니다.
nl: Het is bekend dat de strengste beveiligingsregels niet werken in {}. Er zijn minder veilige aanbevolen DNS-instellingen die beter werken.
pl: Najsilniejsze reguły bezpieczeństwa nie działają w {}. Istnieją mniej bezpieczne, zalecane ustawienia DNS, które sprawdzają się lepiej.
pt_pt: Sabe-se que as regras de segurança mais fortes não funcionam em {}. Existem definições de DNS recomendadas, menos seguras, que funcionam melhor.
ru: {}: известно, что здесь самые строгие правила безопасности не работают. Есть менее безопасные рекомендуемые настройки DNS, которые работают лучше.
sv: De starkaste säkerhetsreglerna fungerar inte i {}. Det finns rekommenderade DNS-inställningar som är mindre säkra men fungerar bättre.
sw: Inajulikana kuwa sheria kali zaidi za usalama hazifanyi kazi katika {}. Kuna mipangilio ya DNS inayopendekezwa, yenye usalama kidogo, inayofanya kazi vizuri zaidi.
th: เป็นที่ทราบกันว่ากฎความปลอดภัยที่เข้มงวดที่สุดใช้งานไม่ได้ใน {} มีการตั้งค่า DNS ที่แนะนำซึ่งปลอดภัยน้อยกว่าแต่ใช้งานได้ดีกว่า
uk: Відомо, що найсуворіші правила безпеки не працюють у {}. Є менш безпечні рекомендовані налаштування DNS, які працюють краще.
vi: Các quy tắc bảo mật mạnh nhất được biết là không hoạt động ở {}. Có những cài đặt DNS được khuyến nghị, kém an toàn hơn nhưng hoạt động tốt hơn.
zh_cn: 已知最严格的安全规则在{}无法正常工作。可改用推荐的 DNS 设置，安全性稍低但更好用。
zh_hk: 已知最嚴格的安全規則在{}無法正常運作。可改用建議的 DNS 設定，安全性稍低但更好用。

# dns_restore_secure_message
source: Restore the most secure settings: encrypted DNS over HTTPS through the tunnel.
ar: استعادة أكثر الإعدادات أمانًا: DNS مشفر عبر HTTPS من خلال النفق.
cs: Obnovte nejbezpečnější nastavení: šifrovaný DNS přes HTTPS v tunelu.
de: Stelle die sichersten Einstellungen wieder her: verschlüsseltes DNS über HTTPS durch den Tunnel.
el: Επαναφέρετε τις πιο ασφαλείς ρυθμίσεις: κρυπτογραφημένο DNS μέσω HTTPS μέσα από το τούνελ.
es_419: Restaura la configuración más segura: DNS sobre HTTPS cifrado a través del túnel.
fr: Rétablir les paramètres les plus sécurisés : DNS chiffré via HTTPS à travers le tunnel.
he: שחזור ההגדרות המאובטחות ביותר: DNS מוצפן דרך HTTPS במנהרה.
hi: सबसे सुरक्षित सेटिंग्स बहाल करें: टनल के ज़रिए HTTPS पर एन्क्रिप्टेड DNS।
it: Ripristina le impostazioni più sicure: DNS crittografato su HTTPS attraverso il tunnel.
ja: 最も安全な設定に戻します：トンネル経由の暗号化されたDNS over HTTPS。
ko: 가장 안전한 설정으로 복원합니다: 터널을 통한 암호화된 DNS over HTTPS.
nl: Herstel de veiligste instellingen: versleutelde DNS over HTTPS via de tunnel.
pl: Przywróć najbezpieczniejsze ustawienia: szyfrowany DNS przez HTTPS w tunelu.
pt_pt: Repor as definições mais seguras: DNS sobre HTTPS encriptado através do túnel.
ru: Восстановите самые безопасные настройки: шифрованный DNS через HTTPS в туннеле.
sv: Återställ de säkraste inställningarna: krypterad DNS över HTTPS genom tunneln.
sw: Rejesha mipangilio salama zaidi: DNS iliyosimbwa kupitia HTTPS ndani ya tuneli.
th: คืนค่าการตั้งค่าที่ปลอดภัยที่สุด: DNS ที่เข้ารหัสผ่าน HTTPS ผ่านอุโมงค์
uk: Відновіть найбезпечніші налаштування: шифрований DNS через HTTPS у тунелі.
vi: Khôi phục cài đặt an toàn nhất: DNS được mã hóa qua HTTPS thông qua đường hầm.
zh_cn: 恢复最安全的设置：通过隧道使用加密的 DNS over HTTPS。
zh_hk: 還原最安全的設定：透過隧道使用加密的 DNS over HTTPS。

source: DNS settings unavailable
ar: إعدادات DNS غير متاحة
cs: Nastavení DNS není k dispozici
de: DNS-Einstellungen nicht verfügbar
el: Οι ρυθμίσεις DNS δεν είναι διαθέσιμες
es_419: Configuración de DNS no disponible
fr: Paramètres DNS indisponibles
he: הגדרות DNS אינן זמינות
hi: DNS सेटिंग्स उपलब्ध नहीं
it: Impostazioni DNS non disponibili
ja: DNS設定は利用できません
ko: DNS 설정을 사용할 수 없습니다
nl: DNS-instellingen niet beschikbaar
pl: Ustawienia DNS niedostępne
pt_pt: Definições de DNS indisponíveis
ru: Настройки DNS недоступны
sv: DNS-inställningar är inte tillgängliga
sw: Mipangilio ya DNS haipatikani
th: ไม่สามารถตั้งค่า DNS ได้
uk: Налаштування DNS недоступні
vi: Cài đặt DNS không khả dụng
zh_cn: DNS 设置不可用
zh_hk: DNS 設定不可用

# dns_unapplied_recommended
source: There are unapplied recommended settings for {}
ar: توجد إعدادات موصى بها غير مطبقة لـ {}
cs: Pro {} existují nepoužitá doporučená nastavení
de: Für {} gibt es nicht angewendete empfohlene Einstellungen
el: Υπάρχουν μη εφαρμοσμένες προτεινόμενες ρυθμίσεις για {}
es_419: Hay configuraciones recomendadas sin aplicar para {}
fr: Des paramètres recommandés pour {} ne sont pas appliqués
he: יש הגדרות מומלצות שלא הוחלו עבור {}
hi: {} के लिए अनुशंसित सेटिंग्स लागू नहीं हैं
it: Ci sono impostazioni consigliate non applicate per {}
ja: {} 向けの推奨設定が適用されていません
ko: {}에 대한 권장 설정이 적용되지 않았습니다
nl: Er zijn niet-toegepaste aanbevolen instellingen voor {}
pl: Istnieją niezastosowane zalecane ustawienia dla {}
pt_pt: Há definições recomendadas por aplicar para {}
ru: {}: есть неприменённые рекомендуемые настройки
sv: Det finns otillämpade rekommenderade inställningar för {}
sw: Kuna mipangilio inayopendekezwa ambayo haijatumika kwa {}
th: มีการตั้งค่าที่แนะนำสำหรับ {} ที่ยังไม่ถูกนำมาใช้
uk: Є незастосовані рекомендовані налаштування для {}
vi: Có cài đặt được đề xuất chưa áp dụng cho {}
zh_cn: 有针对 {} 的未应用推荐设置
zh_hk: 有適用於 {} 的未套用建議設定

# dns_using_recommended
source: Using recommended regional settings
ar: استخدام الإعدادات الإقليمية الموصى بها
cs: Používáte doporučené regionální nastavení
de: Empfohlene regionale Einstellungen aktiv
el: Χρήση προτεινόμενων ρυθμίσεων περιοχής
es_419: Usando la configuración regional recomendada
fr: Utilisation des paramètres régionaux recommandés
he: משתמש בהגדרות אזוריות מומלצות
hi: अनुशंसित क्षेत्रीय सेटिंग्स का उपयोग हो रहा है
it: Impostazioni regionali consigliate in uso
ja: 地域の推奨設定を使用中
ko: 지역 권장 설정 사용 중
nl: Aanbevolen regionale instellingen actief
pl: Używasz zalecanych ustawień regionalnych
pt_pt: A usar as definições regionais recomendadas
ru: Используются рекомендованные региональные настройки
sv: Använder rekommenderade regionala inställningar
sw: Inatumia mipangilio ya eneo inayopendekezwa
th: กำลังใช้การตั้งค่าที่แนะนำสำหรับภูมิภาค
uk: Використовуються рекомендовані регіональні налаштування
vi: Đang dùng cài đặt khuyến nghị theo khu vực
zh_cn: 正在使用推荐的地区设置
zh_hk: 正在使用建議的地區設定

# dns_using_secure
source: Using most secure default settings
ar: استخدام الإعدادات الافتراضية الأكثر أمانًا
cs: Používáte nejbezpečnější výchozí nastavení
de: Sicherste Standardeinstellungen aktiv
el: Χρήση των πιο ασφαλών προεπιλογών
es_419: Usando la configuración predeterminada más segura
fr: Utilisation des paramètres par défaut les plus sécurisés
he: משתמש בהגדרות ברירת המחדל המאובטחות ביותר
hi: सबसे सुरक्षित डिफ़ॉल्ट सेटिंग्स का उपयोग हो रहा है
it: Impostazioni predefinite più sicure in uso
ja: 最も安全なデフォルト設定を使用中
ko: 가장 안전한 기본 설정 사용 중
nl: Veiligste standaardinstellingen actief
pl: Używasz najbezpieczniejszych ustawień domyślnych
pt_pt: A usar as definições predefinidas mais seguras
ru: Используются самые безопасные настройки по умолчанию
sv: Använder de säkraste standardinställningarna
sw: Inatumia mipangilio chaguo-msingi salama zaidi
th: กำลังใช้การตั้งค่าเริ่มต้นที่ปลอดภัยที่สุด
uk: Використовуються найбезпечніші налаштування за замовчуванням
vi: Đang dùng cài đặt mặc định an toàn nhất
zh_cn: 正在使用最安全的默认设置
zh_hk: 正在使用最安全的預設設定

source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Τέλος
es_419: Listo
fr: Terminé
he: סיום
hi: हो गया
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_pt: Concluído
ru: Готово
sv: Klar
sw: Nimemaliza
th: เสร็จสิ้น
uk: Готово
vi: Xong
zh_cn: 完成
zh_hk: 完成

source: Don't see it?
ar: ألا تراه؟
cs: Nevidíš to?
de: Siehst du ihn nicht?
el: Δεν το βλέπεις;
es_419: ¿No lo ves?
fr: Vous ne le voyez pas ?
he: לא רואה את זה?
hi: आपको यह दिखाई नहीं दे रहा है?
it: Non lo vedi?
ja: メールが見つかりませんか？
ko: 메일이 보이지 않나요?
nl: Zie je het niet?
pl: Nie widzisz go?
pt_pt: Não está vendo?
ru: Не видите письмо?
sv: Ser du det inte?
sw: Hauoni?
th: ไม่เห็นใช่ไหม?
uk: Не бачите?
vi: Không thấy?
zh_cn: 没有看到？
zh_hk: 看不到嗎？

# earn_more_bullet_stay_connected
source: Stay connected daily = Earn up to {} GiB/Day
ar: البقاء متصلاً يوميًا = اربح حتى {} GiB/يوم
cs: Zůstaňte připojeni denně = Získejte až {} GiB/den
de: Täglich verbunden bleiben = Verdiene bis zu {} GiB/Tag
el: Μείνετε συνδεδεμένοι καθημερινά = Κερδίστε έως {} GiB/ημέρα
es_419: Mantente conectado diariamente = Gana hasta {} GiB/día
fr: Restez connecté chaque jour = Gagnez jusqu’à {} GiB/jour
he: הישאר מחובר מדי יום = תרוויח עד {} GiB/יום
hi: रोज़ाना जुड़े रहें = प्रतिदिन {} GiB तक कमाएँ
it: Rimani connesso ogni giorno = Guadagna fino a {} GiB/giorno
ja: 毎日接続を維持 = 最大 {} GiB/日を獲得
ko: 매일 연결 유지 = 하루 최대 {} GiB 적립
nl: Dagelijks verbonden blijven = Verdien tot {} GiB/dag
pl: Pozostań połączony codziennie = Zarabiaj do {} GiB/dzień
pt_pt: Mantenha-se ligado diariamente = Ganhe até {} GiB/dia
ru: Оставайтесь на связи ежедневно = Зарабатывайте до {} GiB/день
sv: Var ansluten dagligen = Tjäna upp till {} GiB/dag
sw: Unganishwa kila siku = Pata hadi {} GiB/siku
th: เชื่อมต่อทุกวัน = รับสูงสุด {} GiB/วัน
uk: Залишайтеся на зв'язку щодня = Заробляйте до {} GiB/день
vi: Kết nối hàng ngày = Kiếm tới {} GiB/ngày
zh_cn: 每天保持连接 = 每日最多可赚 {} GiB
zh_hk: 每天保持連接 = 每日賺取高達 {} GiB

source: Earning multipliers
ar: مضاعفات الأرباح
cs: Násobitele výdělku
de: Verdienst-Multiplikatoren
el: Πολλαπλασιαστές κερδών
es_419: Multiplicadores de ganancias
fr: Multiplicateurs de gains
he: מכפילי רווחים
hi: कमाई गुणक
it: Moltiplicatori di guadagno
ja: 獲得ポイントの倍率
ko: 수익 배수
nl: Verdienvermenigvuldigers
pl: Mnożniki zarobków
pt_pt: Multiplicadores de ganhos
ru: Множители заработка
sv: Intäktsmultiplikatorer
sw: Vizidishi vya mapato
th: ตัวคูณรายได้
uk: Множники заробітку
vi: Hệ số nhân thu nhập
zh_cn: 收益倍增器
zh_hk: 收益倍增器

source: Earnings
ar: الأرباح
cs: Výdělky
de: Einnahmen
el: Κέρδη
es_419: Ganancias
fr: Gains
he: רווחים
hi: आय
it: Guadagni
ja: 収益
ko: 수익
nl: Opbrengsten
pl: Zarobki
pt_pt: Ganhos
ru: Заработок
sv: Intäkter
sw: Mapato
th: การสร้างรายได้
uk: Заробіток
vi: Thu nhập
zh_cn: 收益
zh_hk: 收益

# earnings_address_placeholder
source: Enter a Bittensor address
ar: أدخل عنوان Bittensor
cs: Zadejte adresu Bittensor
de: Bittensor-Adresse eingeben
el: Εισαγάγετε μια διεύθυνση Bittensor
es_419: Ingresa una dirección de Bittensor
fr: Saisissez une adresse Bittensor
he: הזינו כתובת Bittensor
hi: Bittensor पता डालें
ja: Bittensor アドレスを入力
ko: Bittensor 주소 입력
nl: Voer een Bittensor-adres in
pl: Wpisz adres Bittensor
pt_pt: Introduza um endereço Bittensor
ru: Введите адрес Bittensor
sv: Ange en Bittensor-adress
sw: Weka anwani ya Bittensor
th: ป้อนที่อยู่ Bittensor
uk: Введіть адресу Bittensor
vi: Nhập địa chỉ Bittensor
zh_cn: 输入 Bittensor 地址
zh_hk: 輸入 Bittensor 地址

# earnings_change_wallet
source: Change wallet
ar: تغيير المحفظة
cs: Změnit peněženku
de: Wallet wechseln
el: Αλλαγή πορτοφολιού
es_419: Cambiar billetera
fr: Changer de portefeuille
he: החלפת ארנק
hi: वॉलेट बदलें
ja: ウォレットを変更
ko: 지갑 변경
nl: Wallet wijzigen
pl: Zmień portfel
pt_pt: Mudar de carteira
ru: Сменить кошелек
sv: Byt plånbok
sw: Badilisha pochi
th: เปลี่ยนกระเป๋าเงิน
uk: Змінити гаманець
vi: Đổi ví
zh_cn: 更换钱包
zh_hk: 更換錢包

# earnings_claim_sending
source: Sending…
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird gesendet…
el: Αποστολή…
es_419: Enviando…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_pt: A enviar…
ru: Отправка…
sv: Skickar…
sw: Inatuma…
th: กำลังส่ง…
uk: Надсилання…
vi: Đang gửi…
zh_cn: 正在发送…
zh_hk: 正在傳送…

# earnings_claims_need_session
source: Claims load from the chain once the app has a session. Press Connect first.
ar: تُحمَّل المطالبات من السلسلة بعد أن يصبح للتطبيق جلسة. اتصل أولًا.
cs: Nároky se načtou z řetězce, jakmile bude mít aplikace relaci. Nejprve stiskněte Připojit.
de: Einlösungen werden von der Chain geladen, sobald die App eine Sitzung hat. Verbinde dich zuerst.
el: Οι διεκδικήσεις φορτώνονται από την αλυσίδα μόλις η εφαρμογή αποκτήσει συνεδρία. Πατήστε πρώτα Σύνδεση.
es_419: Las reclamaciones se cargan desde la cadena cuando la app tiene una sesión. Primero presiona Conectar.
fr: Les réclamations se chargent depuis la chaîne une fois que l’app a une session. Appuyez d’abord sur Connecter.
he: המימושים נטענים מהשרשרת ברגע שלאפליקציה יש סשן. הקישו קודם על התחבר.
hi: ऐप का सत्र होते ही दावे चेन से लोड होते हैं। पहले कनेक्ट दबाएँ।
ja: アプリにセッションがあると、受け取り情報がチェーンから読み込まれます。先に「接続」を押してください。
ko: 앱에 세션이 생기면 받기 정보를 체인에서 불러옵니다. 먼저 연결을 누르세요.
nl: Claims worden van de chain geladen zodra de app een sessie heeft. Druk eerst op Verbinden.
pl: Odbiory wczytują się z łańcucha, gdy aplikacja ma sesję. Najpierw naciśnij Połącz.
pt_pt: As reivindicações são carregadas da cadeia quando a app tiver uma sessão. Toque primeiro em Ligar.
ru: Данные для получения загружаются из блокчейна, когда у приложения есть сеанс. Сначала подключитесь.
sv: Uttag läses in från kedjan när appen har en session. Tryck på Anslut först.
sw: Madai hupakiwa kutoka kwenye mnyororo mara programu inapokuwa na kipindi cha matumizi. Bonyeza Unganisha kwanza.
th: รายการรับจะโหลดจากเชนเมื่อแอปมีเซสชันแล้ว กดเชื่อมต่อก่อน
uk: Дані про отримання завантажуються з блокчейну, щойно застосунок має сеанс. Спершу натисніть «Підключитися».
vi: Thông tin nhận được tải từ chuỗi khi ứng dụng có phiên. Hãy nhấn Kết nối trước.
zh_cn: 应用建立会话后，才会从链上加载领取信息。请先连接。
zh_hk: 應用程式建立工作階段後，才會從鏈上載入領取資料。請先按「連接」。
