Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Enter address manually
ar: إدخال العنوان يدويًا
cs: Zadat adresu ručně
de: Adresse manuell eingeben
el: Χειροκίνητη εισαγωγή διεύθυνσης
es_419: Ingresar la dirección manualmente
fr: Saisir l’adresse manuellement
he: הזנת הכתובת ידנית
hi: पता मैन्युअल रूप से डालें
ja: アドレスを手動で入力
ko: 주소 직접 입력
nl: Adres handmatig invoeren
pl: Wpisz adres ręcznie
pt_pt: Introduzir o endereço manualmente
ru: Ввести адрес вручную
sv: Ange adressen manuellt
sw: Weka anwani mwenyewe
th: ป้อนที่อยู่ด้วยตนเอง
uk: Ввести адресу вручну
vi: Nhập địa chỉ thủ công
zh_cn: 手动输入地址
zh_hk: 手動輸入地址

source: Enter balance code
ar: أدخل رمز الرصيد
cs: Zadejte kód zůstatku
de: Guthabencode eingeben
el: Εισαγάγετε τον κωδικό υπολοίπου
es_419: Ingresa el código de saldo
fr: Entrez le code de solde
he: הזן קוד יתרה
hi: बैलेंस कोड दर्ज करें
it: Inserisci il codice saldo
ja: 残高コードを入力
ko: 잔액 코드를 입력하세요
nl: Voer saldo-code in
pl: Wpisz kod salda
pt_pt: Introduza o código de saldo
ru: Введите код баланса
sv: Ange saldo-kod
sw: Weka msimbo wa salio
th: ป้อนรหัสยอดเงิน
uk: Введіть код балансу
vi: Nhập mã số dư
zh_cn: 输入余额码
zh_hk: 輸入餘額碼

source: Enter network name
ar: أدخل اسم الشبكة
cs: Zadejte název sítě
de: Netzwerknamen eingeben
el: Εισαγάγετε το όνομα δικτύου
es_419: Ingresa el nombre de la red
fr: Entrez le nom du réseau
he: הזן את שם הרשת
hi: नेटवर्क का नाम दर्ज करें
it: Inserisci il nome della rete
ja: ネットワーク名を入力
ko: 네트워크 이름 입력
nl: Voer netwerknaam in
pl: Wprowadź nazwę sieci
pt_pt: Introduza o nome da rede
ru: Введите имя сети
sv: Ange nätverksnamn
sw: Weka jina la mtandao
th: กรอกชื่อเครือข่าย
uk: Введіть назву мережі
vi: Nhập tên mạng
zh_cn: 请输入网络名称
zh_hk: 請輸入網絡名稱

source: Enter network referral code
ar: أدخل رمز الإحالة للشبكة
cs: Zadejte síťový referenční kód
de: Netzwerbe-Empfehlungscode eingeben
el: Εισαγάγετε τον κωδικό παραπομπής δικτύου
es_419: Ingrese el código de referencia de la red
fr: Entrez le code de parrainage réseau
he: הזן קוד הפניה של הרשת
hi: नेटवर्क रेफ़रल कोड दर्ज करें
it: Inserisci il codice di riferimento della rete
ja: ネットワーク紹介コードを入力してください
ko: 네트워크 추천 코드를 입력하세요
nl: Referentiecode ingeven
pl: Wprowadź kod polecenia sieci
pt_pt: Introduza o código de referência da rede
ru: Введите реферальный код сети
sv: Ange nätverksreferenskod
sw: Weka msimbo wa rufaa wa mtandao
th: กรอกรหัสการแนะนำเครือข่าย
uk: Введіть реферальний код мережі
vi: Nhập mã giới thiệu mạng
zh_cn: 输入网络推荐码
zh_hk: 輸入網絡推薦碼

source: Enter URnetwork
ar: أدخل URnetwork
cs: Vkročte do URnetwork
de: URnetwork betreten
el: Εισαγωγή στο URnetwork
es_419: Entrar en URnetwork
fr: Entrer dans URnetwork
he: היכנס ל-URnetwork
hi: URnetwork में प्रवेश करें
it: Entra in URnetwork
ja: URnetworkに入る
ko: URnetwork에 들어가기
nl: Voer URnetwork in
pl: Wejdź do URnetwork
pt_pt: Entrar no URnetwork
ru: Войти в URnetwork
sv: Gå in i URnetwork
sw: Ingia kwenye URnetwork
th: เข้าสู่ URnetwork
uk: Увійти в URnetwork
vi: Vào URnetwork
zh_cn: 进入 URnetwork
zh_hk: 進入 URnetwork

source: Enter wallet address
ar: أدخل عنوان المحفظة
cs: Vložte adresu peněženky
de: Gib die Wallet-Adresse ein
el: Εισαγάγετε τη διεύθυνση πορτοφολιού
es_419: Ingrese la dirección de la billetera
fr: Entrez l'adresse du portefeuille
he: הזן כתובת ארנק
hi: वॉलेट पता दर्ज करें
it: Inserisci l'indirizzo del portafoglio
ja: ウォレットアドレスを入力
ko: 지갑 주소 입력
nl: Voer walletadres in
pl: Wprowadź adres portfela
pt_pt: Digite o endereço da carteira
ru: Введите адрес кошелька
sv: Ange plånboksadress
sw: Weka anwani ya pochi
th: ป้อนที่อยู่กระเป๋าเงิน
uk: Введіть адресу гаманця
vi: Nhập địa chỉ ví
zh_hk: 輸入錢包地址

# epoch_column_epoch_linux
source: Epoch
ar: الفترة
cs: Epocha
de: Epoche
el: Εποχή
es_419: Época
fr: Époque
he: תקופה
hi: एपोक
ja: エポック
ko: 에포크
pl: Epoka
pt_pt: Época
ru: Эпоха
sv: Epok
sw: Kipindi
th: อีพอค
uk: Епоха
zh_cn: 周期
zh_hk: 週期

# epoch_column_points_linux
source: Points
ar: النقاط
cs: Body
de: Punkte
el: Πόντοι
es_419: Puntos
he: נקודות
hi: पॉइंट
ja: ポイント
ko: 포인트
nl: Punten
pl: Punkty
pt_pt: Pontos
ru: Очки
sv: Poäng
sw: Pointi
th: คะแนน
uk: Бали
vi: Điểm
zh_cn: 积分
zh_hk: 積分

# epoch_column_share_linux
source: Share of block
ar: الحصة من الكتلة
cs: Podíl na bloku
de: Anteil am Block
el: Μερίδιο του μπλοκ
es_419: Participación en el bloque
fr: Part du bloc
he: חלק בבלוק
hi: ब्लॉक में हिस्सा
ja: ブロックのシェア
ko: 블록 내 몫
nl: Aandeel in blok
pl: Udział w bloku
pt_pt: Quota do bloco
ru: Доля блока
sv: Andel av blocket
sw: Sehemu ya kitalu
th: ส่วนแบ่งของบล็อก
uk: Частка блока
vi: Phần của khối
zh_cn: 区块份额
zh_hk: 區塊份額

# epoch_column_status_linux
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es_419: Estado
fr: Statut
he: סטטוס
hi: स्थिति
ja: ステータス
ko: 상태
pt_pt: Estado
ru: Статус
sw: Hali
th: สถานะ
uk: Статус
vi: Trạng thái
zh_cn: 状态
zh_hk: 狀態

# epoch_history
source: History
ar: السجل
cs: Historie
de: Verlauf
el: Ιστορικό
es_419: Historial
fr: Historique
he: היסטוריה
hi: इतिहास
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_pt: Histórico
ru: История
sv: Historik
sw: Historia
th: ประวัติ
uk: Історія
vi: Lịch sử
zh_cn: 历史记录
zh_hk: 記錄

# epoch_row_title
source: Epoch {}
ar: الفترة {}
cs: Epocha {}
de: Epoche {}
el: Εποχή {}
es_419: Época {}
fr: Époque {}
he: תקופה {}
hi: एपोक {}
ja: エポック {}
ko: 에포크 {}
pl: Epoka {}
pt_pt: Época {}
ru: Эпоха {}
sv: Epok {}
sw: Kipindi {}
th: อีพอค {}
uk: Епоха {}
zh_cn: 周期 {}
zh_hk: 週期 {}

# epoch_share_of_block
source: {} of block
ar: {} من الكتلة
cs: {} bloku
de: {} des Blocks
el: {} του μπλοκ
es_419: {} del bloque
fr: {} du bloc
he: {} מהבלוק
hi: ब्लॉक का {}
ja: ブロックの {}
ko: 블록의 {}
nl: {} van het blok
pl: {} bloku
pt_pt: {} do bloco
ru: {} блока
sv: {} av blocket
sw: {} ya kitalu
th: {} ของบล็อก
uk: {} блока
vi: {} của khối
zh_cn: 区块的 {}
zh_hk: 區塊的 {}

source: Error changing network name
ar: خطأ في تغيير اسم الشبكة
cs: Chyba při změně názvu sítě
de: Fehler beim Ändern des Netzwerknamens
el: Σφάλμα κατά την αλλαγή του ονόματος δικτύου
es_419: Error al cambiar el nombre de la red
fr: Erreur lors du changement de nom du réseau
he: שגיאה בשינוי שם הרשת
hi: नेटवर्क का नाम बदलने में त्रुटि
it: Errore durante la modifica del nome della rete
ja: ネットワーク名の変更中にエラーが発生しました
ko: 네트워크 이름 변경 중 오류가 발생했습니다
nl: Fout bij het wijzigen van de netwerknaam
pl: Błąd podczas zmiany nazwy sieci
pt_pt: Erro ao alterar o nome da rede
ru: Ошибка при изменении имени сети
sv: Fel vid ändring av nätverksnamn
sw: Hitilafu wakati wa kubadilisha jina la mtandao
th: เกิดข้อผิดพลาดขณะเปลี่ยนชื่อเครือข่าย
uk: Помилка під час зміни назви мережі
vi: Lỗi khi thay đổi tên mạng
zh_cn: 更改网络名称时出错
zh_hk: 更改網絡名稱時發生錯誤

# error_claiming_multiplier
source: Sorry, there was an error claiming multiplier.
ar: عذرًا، حدث خطأ أثناء المطالبة بالمضاعف.
cs: Omlouváme se, při nárokování násobitele došlo k chybě.
de: Entschuldigung, beim Beanspruchen des Multiplikators ist ein Fehler aufgetreten.
el: Λυπούμαστε, παρουσιάστηκε σφάλμα κατά την αξίωση του πολλαπλασιαστή.
es_419: Lo sentimos, se produjo un error al reclamar el multiplicador.
fr: Désolé, une erreur s'est produite lors de la réclamation du multiplicateur.
he: מצטערים, אירעה שגיאה בתביעת המכפיל.
hi: क्षमा करें, गुणक का दावा करते समय त्रुटि हुई।
it: Spiacenti, si è verificato un errore durante la richiesta del moltiplicatore.
ja: 申し訳ありません。乗数の受け取り中にエラーが発生しました。
ko: 죄송합니다. 배율을 받는 중 오류가 발생했습니다.
nl: Sorry, er is een fout opgetreden bij het claimen van de vermenigvuldiger.
pl: Przepraszamy, wystąpił błąd podczas odbierania mnożnika.
pt_pt: Lamentamos, ocorreu um erro ao reivindicar o multiplicador.
ru: К сожалению, произошла ошибка при получении множителя.
sv: Tyvärr uppstod ett fel när multiplikatorn skulle hämtas.
sw: Samahani, hitilafu imetokea wakati wa kudai kizidishi.
th: ขออภัย เกิดข้อผิดพลาดในการรับสิทธิ์ตัวคูณ
uk: На жаль, сталася помилка під час отримання множника.
vi: Rất tiếc, đã xảy ra lỗi khi yêu cầu hệ số nhân.
zh_cn: 抱歉，领取倍数时出错。
zh_hk: 抱歉，申領倍數時發生錯誤。

# error_claiming_multiplier_with_reason
source: Sorry, there was an error claiming multiplier: {}
ar: عذرًا، حدث خطأ أثناء المطالبة بالمضاعف: {}
cs: Omlouváme se, při nárokování násobitele došlo k chybě: {}
de: Entschuldigung, beim Beanspruchen des Multiplikators ist ein Fehler aufgetreten: {}
el: Λυπούμαστε, παρουσιάστηκε σφάλμα κατά την αξίωση του πολλαπλασιαστή: {}
es_419: Lo sentimos, se produjo un error al reclamar el multiplicador: {}
fr: Désolé, une erreur s'est produite lors de la réclamation du multiplicateur : {}
he: מצטערים, אירעה שגיאה בתביעת המכפיל: {}
hi: क्षमा करें, गुणक का दावा करते समय त्रुटि हुई: {}
it: Spiacenti, si è verificato un errore durante la richiesta del moltiplicatore: {}
ja: 申し訳ありません。乗数の受け取り中にエラーが発生しました：{}
ko: 죄송합니다. 배율을 받는 중 오류가 발생했습니다: {}
nl: Sorry, er is een fout opgetreden bij het claimen van de vermenigvuldiger: {}
pl: Przepraszamy, wystąpił błąd podczas odbierania mnożnika: {}
pt_pt: Lamentamos, ocorreu um erro ao reivindicar o multiplicador: {}
ru: К сожалению, произошла ошибка при получении множителя: {}
sv: Tyvärr uppstod ett fel när multiplikatorn skulle hämtas: {}
sw: Samahani, hitilafu imetokea wakati wa kudai kizidishi: {}
th: ขออภัย เกิดข้อผิดพลาดในการรับสิทธิ์ตัวคูณ: {}
uk: На жаль, сталася помилка під час отримання множника: {}
vi: Rất tiếc, đã xảy ra lỗi khi yêu cầu hệ số nhân: {}
zh_cn: 抱歉，领取倍数时出错：{}
zh_hk: 抱歉，申領倍數時發生錯誤：{}

source: Error connecting to wallet
ar: خطأ في الاتصال بالمحفظة
cs: Chyba při připojování k peněžence
de: Fehler beim Verbinden mit der Wallet
el: Σφάλμα σύνδεσης με το πορτοφόλι
es_419: Error al conectar con la billetera
fr: Erreur de connexion au portefeuille
he: שגיאה בחיבור לארנק
hi: वॉलेट से कनेक्ट करने में त्रुटि
ja: ウォレットへの接続エラー
ko: 지갑 연결 오류
nl: Fout bij verbinden met wallet
pl: Błąd połączenia z portfelem
pt_pt: Erro ao ligar à carteira
ru: Ошибка подключения к кошельку
sv: Fel vid anslutning till plånboken
sw: Hitilafu ya kuunganisha na pochi
th: เกิดข้อผิดพลาดในการเชื่อมต่อกระเป๋า
uk: Помилка підключення до гаманця
vi: Lỗi kết nối với ví
zh_hk: 連接錢包時出錯

# error_connecting_wallet
source: There was an error connecting your wallet.
ar: حدث خطأ أثناء ربط محفظتك.
cs: Při připojování peněženky došlo k chybě.
de: Beim Verbinden deiner Wallet ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση του πορτοφολιού σας.
es_419: Se produjo un error al conectar tu billetera.
fr: Une erreur s'est produite lors de la connexion de votre portefeuille.
he: אירעה שגיאה בחיבור הארנק שלך.
hi: आपका वॉलेट कनेक्ट करते समय त्रुटि हुई।
it: Si è verificato un errore durante la connessione del tuo portafoglio.
ja: ウォレットの接続中にエラーが発生しました。
ko: 지갑을 연결하는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het verbinden van je wallet.
pl: Wystąpił błąd podczas łączenia portfela.
pt_pt: Ocorreu um erro ao ligar a sua carteira.
ru: Произошла ошибка при подключении кошелька.
sv: Ett fel uppstod när din plånbok skulle anslutas.
sw: Hitilafu imetokea wakati wa kuunganisha pochi yako.
th: เกิดข้อผิดพลาดในการเชื่อมต่อกระเป๋าเงินของคุณ
uk: Сталася помилка під час підключення гаманця.
vi: Đã xảy ra lỗi khi kết nối ví của bạn.
zh_cn: 连接钱包时出错。
zh_hk: 連接錢包時發生錯誤。

# error_connecting_wallet_with_reason
source: There was an error connecting your wallet: {}
ar: حدث خطأ أثناء ربط محفظتك: {}
cs: Při připojování peněženky došlo k chybě: {}
de: Beim Verbinden deiner Wallet ist ein Fehler aufgetreten: {}
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση του πορτοφολιού σας: {}
es_419: Se produjo un error al conectar tu billetera: {}
fr: Une erreur s'est produite lors de la connexion de votre portefeuille : {}
he: אירעה שגיאה בחיבור הארנק שלך: {}
hi: आपका वॉलेट कनेक्ट करते समय त्रुटि हुई: {}
it: Si è verificato un errore durante la connessione del tuo portafoglio: {}
ja: ウォレットの接続中にエラーが発生しました：{}
ko: 지갑을 연결하는 중 오류가 발생했습니다: {}
nl: Er is een fout opgetreden bij het verbinden van je wallet: {}
pl: Wystąpił błąd podczas łączenia portfela: {}
pt_pt: Ocorreu um erro ao ligar a sua carteira: {}
ru: Произошла ошибка при подключении кошелька: {}
sv: Ett fel uppstod när din plånbok skulle anslutas: {}
sw: Hitilafu imetokea wakati wa kuunganisha pochi yako: {}
th: เกิดข้อผิดพลาดในการเชื่อมต่อกระเป๋าเงินของคุณ: {}
uk: Сталася помилка під час підключення гаманця: {}
vi: Đã xảy ra lỗi khi kết nối ví của bạn: {}
zh_cn: 连接钱包时出错：{}
zh_hk: 連接錢包時發生錯誤：{}

# error_creating_network
source: There was an error creating your network. Please try again later.
ar: حدث خطأ أثناء إنشاء شبكتك. يرجى المحاولة مرة أخرى لاحقًا.
cs: Při vytváření sítě došlo k chybě. Zkuste to prosím později.
de: Beim Erstellen deines Netzwerks ist ein Fehler aufgetreten. Bitte versuche es später erneut.
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία του δικτύου σας. Δοκιμάστε ξανά αργότερα.
es_419: Se produjo un error al crear tu red. Inténtalo de nuevo más tarde.
fr: Une erreur s'est produite lors de la création de votre réseau. Veuillez réessayer plus tard.
he: אירעה שגיאה ביצירת הרשת שלך. אנא נסה שוב מאוחר יותר.
hi: आपका नेटवर्क बनाते समय त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
it: Si è verificato un errore durante la creazione della tua rete. Riprova più tardi.
ja: ネットワークの作成中にエラーが発生しました。後でもう一度お試しください。
ko: 네트워크를 만드는 중 오류가 발생했습니다. 나중에 다시 시도해 주세요.
nl: Er is een fout opgetreden bij het aanmaken van je netwerk. Probeer het later opnieuw.
pl: Wystąpił błąd podczas tworzenia sieci. Spróbuj ponownie później.
pt_pt: Ocorreu um erro ao criar a sua rede. Tente novamente mais tarde.
ru: Произошла ошибка при создании вашей сети. Пожалуйста, попробуйте позже.
sv: Ett fel uppstod när ditt nätverk skulle skapas. Försök igen senare.
sw: Hitilafu imetokea wakati wa kuunda mtandao wako. Tafadhali jaribu tena baadaye.
th: เกิดข้อผิดพลาดในการสร้างเครือข่ายของคุณ กรุณาลองใหม่ภายหลัง
uk: Сталася помилка під час створення вашої мережі. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra lỗi khi tạo mạng của bạn. Vui lòng thử lại sau.
zh_cn: 创建网络时出错。请稍后再试。
zh_hk: 建立網絡時發生錯誤。請稍後再試。

# error_deleting_account
source: Sorry, there was an error deleting your account.
ar: عذرًا، حدث خطأ أثناء حذف حسابك.
cs: Omlouváme se, při mazání účtu došlo k chybě.
de: Entschuldigung, beim Löschen deines Kontos ist ein Fehler aufgetreten.
el: Λυπούμαστε, παρουσιάστηκε σφάλμα κατά τη διαγραφή του λογαριασμού σας.
es_419: Lo sentimos, se produjo un error al eliminar tu cuenta.
fr: Désolé, une erreur s'est produite lors de la suppression de votre compte.
he: מצטערים, אירעה שגיאה במחיקת החשבון שלך.
hi: क्षमा करें, आपका खाता हटाते समय त्रुटि हुई।
it: Spiacenti, si è verificato un errore durante l'eliminazione del tuo account.
ja: 申し訳ありません。アカウントの削除中にエラーが発生しました。
ko: 죄송합니다. 계정을 삭제하는 중 오류가 발생했습니다.
nl: Sorry, er is een fout opgetreden bij het verwijderen van je account.
pl: Przepraszamy, wystąpił błąd podczas usuwania konta.
pt_pt: Lamentamos, ocorreu um erro ao eliminar a sua conta.
ru: К сожалению, произошла ошибка при удалении вашего аккаунта.
sv: Tyvärr uppstod ett fel när ditt konto skulle raderas.
sw: Samahani, hitilafu imetokea wakati wa kufuta akaunti yako.
th: ขออภัย เกิดข้อผิดพลาดในการลบบัญชีของคุณ
uk: На жаль, сталася помилка під час видалення вашого облікового запису.
vi: Rất tiếc, đã xảy ra lỗi khi xóa tài khoản của bạn.
zh_cn: 抱歉，删除账户时出错。
zh_hk: 抱歉，刪除帳戶時發生錯誤。

# error_loading_account_plan
source: Error loading your account plan.
ar: حدث خطأ أثناء تحميل خطة حسابك.
cs: Chyba při načítání plánu vašeho účtu.
de: Fehler beim Laden deines Kontoplans.
el: Σφάλμα κατά τη φόρτωση του προγράμματος λογαριασμού σας.
es_419: Error al cargar tu plan de cuenta.
fr: Erreur lors du chargement de votre formule de compte.
he: שגיאה בטעינת תוכנית החשבון שלך.
hi: आपके अकाउंट प्लान को लोड करने में त्रुटि हुई।
it: Errore nel caricamento del tuo piano account.
ja: アカウントプランの読み込み中にエラーが発生しました。
ko: 계정 플랜을 불러오는 중 오류가 발생했습니다.
nl: Fout bij het laden van uw accountplan.
pl: Błąd podczas ładowania planu konta.
pt_pt: Erro ao carregar o seu plano de conta.
ru: Ошибка загрузки вашего тарифного плана.
sv: Fel vid inläsning av din kontoplan.
sw: Hitilafu katika kupakia mpango wa akaunti yako.
th: เกิดข้อผิดพลาดในการโหลดแผนบัญชีของคุณ
uk: Помилка завантаження вашого тарифного плану.
vi: Lỗi khi tải gói tài khoản của bạn.
zh_cn: 加载您的账户方案时出错。
zh_hk: 載入你的帳戶方案時發生錯誤。

source: Error logging in, please try again.
ar: حدث خطأ أثناء تسجيل الدخول، يرجى المحاولة مرة أخرى.
cs: Chyba při přihlašování, zkuste to prosím znovu.
de: Fehler bei der Anmeldung, bitte versuche es erneut.
el: Σφάλμα σύνδεσης, δοκιμάστε ξανά.
es_419: Error al iniciar sesión, inténtalo de nuevo.
fr: Erreur de connexion, veuillez réessayer.
he: שגיאה בהתחברות, נסו שוב.
hi: लॉग इन करने में त्रुटि, कृपया पुनः प्रयास करें।
ja: ログイン中にエラーが発生しました。もう一度お試しください。
ko: 로그인 중 오류가 발생했습니다. 다시 시도하세요.
nl: Fout bij inloggen, probeer het opnieuw.
pl: Błąd logowania, spróbuj ponownie.
pt_pt: Erro ao iniciar sessão, tente novamente.
ru: Ошибка входа, попробуйте еще раз.
sv: Fel vid inloggning, försök igen.
sw: Hitilafu ya kuingia, tafadhali jaribu tena.
th: เกิดข้อผิดพลาดในการเข้าสู่ระบบ โปรดลองอีกครั้ง
uk: Помилка входу, спробуйте ще раз.
vi: Lỗi đăng nhập, vui lòng thử lại.
zh_hk: 登入出錯，請重試。

source: Error redeeming transfer balance code
ar: حدث خطأ أثناء استرداد رمز تحويل الرصيد.
cs: Chyba při uplatnění kódu převodu zůstatku.
de: Fehler beim Einlösen des Übertragungsguthabencodes.
el: Σφάλμα κατά την εξαργύρωση του κωδικού μεταφοράς υπολοίπου.
es_419: Error al canjear el código de transferencia de saldo.
fr: Erreur lors de l’utilisation du code de transfert de solde.
he: שגיאה במימוש קוד יתרת העברה
hi: ट्रांसफर बैलेंस कोड रिडीम करने में त्रुटि।
it: Errore durante il riscatto del codice saldo di trasferimento
ja: 転送残高コードの引き換え時にエラーが発生しました。
ko: 이체 잔액 코드 사용 중 오류가 발생했습니다.
nl: Fout bij het inwisselen van overdrachts-saldocode.
pl: Błąd podczas realizacji kodu transferu salda.
pt_pt: Erro ao resgatar o código de transferência de saldo.
ru: Ошибка при активации кода перевода баланса.
sv: Fel vid inlösen av överföringssaldokod
sw: Hitilafu katika kukomboa msimbo wa uhamisho wa salio.
th: เกิดข้อผิดพลาดในการแลกรหัสยอดเงินโอน
uk: Помилка активації коду переказу балансу
vi: Lỗi khi đổi mã số dư chuyển khoản
zh_cn: 兑换转账余额码时出错。
zh_hk: 兌換轉帳餘額碼時出錯

# error_sending_feedback
source: There was an error sending your feedback. Please try again later.
ar: حدث خطأ أثناء إرسال ملاحظاتك. يرجى المحاولة مرة أخرى لاحقًا.
cs: Při odesílání zpětné vazby došlo k chybě. Zkuste to prosím později.
de: Beim Senden deines Feedbacks ist ein Fehler aufgetreten. Bitte versuche es später erneut.
el: Παρουσιάστηκε σφάλμα κατά την αποστολή των σχολίων σας. Δοκιμάστε ξανά αργότερα.
es_419: Se produjo un error al enviar tus comentarios. Inténtalo de nuevo más tarde.
fr: Une erreur s'est produite lors de l'envoi de votre retour. Veuillez réessayer plus tard.
he: אירעה שגיאה בשליחת המשוב שלך. אנא נסה שוב מאוחר יותר.
hi: आपकी प्रतिक्रिया भेजते समय त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
it: Si è verificato un errore durante l'invio del feedback. Riprova più tardi.
ja: フィードバックの送信中にエラーが発生しました。後でもう一度お試しください。
ko: 피드백을 보내는 중 오류가 발생했습니다. 나중에 다시 시도해 주세요.
nl: Er is een fout opgetreden bij het verzenden van je feedback. Probeer het later opnieuw.
pl: Wystąpił błąd podczas wysyłania opinii. Spróbuj ponownie później.
pt_pt: Ocorreu um erro ao enviar o seu feedback. Tente novamente mais tarde.
ru: Произошла ошибка при отправке отзыва. Пожалуйста, попробуйте позже.
sv: Ett fel uppstod när din feedback skulle skickas. Försök igen senare.
sw: Hitilafu imetokea wakati wa kutuma maoni yako. Tafadhali jaribu tena baadaye.
th: เกิดข้อผิดพลาดในการส่งข้อเสนอแนะของคุณ กรุณาลองใหม่ภายหลัง
uk: Сталася помилка під час надсилання відгуку. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra lỗi khi gửi phản hồi của bạn. Vui lòng thử lại sau.
zh_cn: 发送反馈时出错。请稍后再试。
zh_hk: 發送反饋時發生錯誤。請稍後再試。

source: Error sending password reset link
ar: خطأ في إرسال رابط إعادة تعيين كلمة المرور
cs: Chyba při odesílání odkazu pro obnovení hesla
de: Fehler beim Senden des Links zum Zurücksetzen des Passworts
el: Σφάλμα κατά την αποστολή του συνδέσμου επαναφοράς κωδικού πρόσβασης
es_419: Error al enviar el enlace para restablecer la contraseña
fr: Erreur lors de l'envoi du lien de réinitialisation du mot de passe
he: שגיאה בשליחת הקישור לאיפוס הסיסמה
hi: पासवर्ड रीसेट लिंक भेजने में त्रुटि
it: Errore durante l'invio del link per reimpostare la password
ja: パスワードリセット用リンクの送信中にエラーが発生しました
ko: 비밀번호 재설정 링크를 보내는 중 오류가 발생했습니다
nl: Fout bij het verzenden van de wachtwoordherstellink
pl: Błąd podczas wysyłania linku do zresetowania hasła
pt_pt: Erro ao enviar a ligação para repor a palavra-passe
ru: Ошибка при отправке ссылки для сброса пароля
sv: Fel vid skickande av länk för lösenordsåterställning
sw: Hitilafu wakati wa kutuma kiungo cha kuweka upya nenosiri
th: เกิดข้อผิดพลาดในการส่งลิงก์รีเซ็ตรหัสผ่าน
uk: Помилка під час надсилання посилання для скидання пароля
vi: Lỗi khi gửi liên kết đặt lại mật khẩu
zh_cn: 发送密码重置链接时出错
zh_hk: 發送密碼重設連結時發生錯誤

# error_sending_verification_code
source: There was an error sending the verification code.
ar: حدث خطأ أثناء إرسال رمز التحقق.
cs: Při odesílání ověřovacího kódu došlo k chybě.
de: Beim Senden des Bestätigungscodes ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του κωδικού επαλήθευσης.
es_419: Ocurrió un error al enviar el código de verificación.
fr: Une erreur s'est produite lors de l'envoi du code de vérification.
he: אירעה שגיאה בשליחת קוד האימות.
hi: सत्यापन कोड भेजने में त्रुटि हुई।
it: Si è verificato un errore durante l'invio del codice di verifica.
ja: 確認コードの送信中にエラーが発生しました。
ko: 인증 코드를 보내는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het verzenden van de verificatiecode.
pl: Wystąpił błąd podczas wysyłania kodu weryfikacyjnego.
pt_pt: Ocorreu um erro ao enviar o código de verificação.
ru: Произошла ошибка при отправке кода подтверждения.
sv: Ett fel uppstod när verifieringskoden skickades.
sw: Hitilafu imetokea wakati wa kutuma msimbo wa uthibitishaji.
th: เกิดข้อผิดพลาดในการส่งรหัสยืนยัน
uk: Сталася помилка під час надсилання коду підтвердження.
vi: Đã xảy ra lỗi khi gửi mã xác minh.
zh_cn: 发送验证码时出错。
zh_hk: 傳送驗證碼時發生錯誤。

# error_setting_default_wallet_with_reason
source: Error setting default wallet: {}
ar: خطأ في تعيين المحفظة الافتراضية: {}
cs: Chyba při nastavování výchozí peněženky: {}
de: Fehler beim Festlegen der Standard-Wallet: {}
el: Σφάλμα κατά τον ορισμό του προεπιλεγμένου πορτοφολιού: {}
es_419: Error al establecer la billetera predeterminada: {}
fr: Erreur lors de la définition du portefeuille par défaut : {}
he: שגיאה בהגדרת ארנק ברירת המחדל: {}
hi: डिफ़ॉल्ट वॉलेट सेट करने में त्रुटि: {}
it: Errore durante l'impostazione del portafoglio predefinito: {}
ja: デフォルトウォレットの設定中にエラーが発生しました：{}
ko: 기본 지갑을 설정하는 중 오류가 발생했습니다: {}
nl: Fout bij het instellen van de standaardwallet: {}
pl: Błąd podczas ustawiania domyślnego portfela: {}
pt_pt: Erro ao definir a carteira predefinida: {}
ru: Ошибка при установке кошелька по умолчанию: {}
sv: Fel vid inställning av standardplånbok: {}
sw: Hitilafu wakati wa kuweka pochi chaguomsingi: {}
th: เกิดข้อผิดพลาดในการตั้งค่ากระเป๋าเงินเริ่มต้น: {}
uk: Помилка під час встановлення гаманця за замовчуванням: {}
vi: Lỗi khi đặt ví mặc định: {}
zh_cn: 设置默认钱包时出错：{}
zh_hk: 設定預設錢包時發生錯誤：{}

source: Error signing in with Google
ar: خطأ في تسجيل الدخول باستخدام Google
cs: Chyba při přihlašování přes Google
de: Fehler bei der Anmeldung mit Google
el: Σφάλμα σύνδεσης με Google
es_419: Error al iniciar sesión con Google
fr: Erreur lors de la connexion avec Google
he: שגיאה בהתחברות עם Google
hi: Google से साइन इन करने में त्रुटि
ja: Google でのサインイン中にエラーが発生しました
ko: Google로 로그인하는 중 오류가 발생했습니다
nl: Fout bij inloggen met Google
pl: Błąd logowania przez Google
pt_pt: Erro ao iniciar sessão com o Google
ru: Ошибка входа через Google
sv: Fel vid inloggning med Google
sw: Hitilafu ya kuingia kwa kutumia Google
th: เกิดข้อผิดพลาดในการลงชื่อเข้าใช้ด้วย Google
uk: Помилка входу через Google
vi: Lỗi khi đăng nhập bằng Google
zh_hk: 使用 Google 登入時出錯
