Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# transport_unused
source: unused
ar: غير مستخدمة
cs: nepoužito
de: ungenutzt
el: αχρησιμοποίητες
es_419: sin usar
fr: inutilisés
he: לא בשימוש
hi: अप्रयुक्त
ja: 未使用
ko: 사용 안 함
nl: ongebruikt
pl: nieużywane
pt_pt: sem uso
ru: не используются
sv: oanvända
sw: haitumiki
th: ไม่ได้ใช้
uk: не використано
vi: không dùng
zh_cn: 未使用
zh_hk: 未使用

source: Transports
ar: بروتوكولات النقل
cs: Transporty
de: Transporte
el: Μεταφορές
es_419: Transportes
he: פרוטוקולי העברה
hi: ट्रांसपोर्ट
ja: トランスポート
ko: 전송 방식
pl: Transporty
pt_pt: Transportes
ru: Транспорты
sv: Transporter
sw: Usafirishaji
th: ทรานสปอร์ต
uk: Транспорти
vi: Phương thức truyền tải
zh_cn: 传输方式
zh_hk: 傳輸方式

source: Trusted by over 100,000 private networks
ar: موثوق به من قبل أكثر من 100,000 شبكة خاصة
cs: Důvěřuje mu více než 100 000 soukromých sítí
de: Vertraut von über 100.000 privaten Netzwerken
el: Εμπιστεύεται από πάνω από 100.000 ιδιωτικά δίκτυα
es_419: Confiado por más de 100,000 redes privadas
fr: Fait confiance à plus de 100 000 réseaux privés
he: נמצא באמון של מעל 100,000 רשתות פרטיות
hi: 100,000 से अधिक निजी नेटवर्क द्वारा विश्वसनीय
it: Fidato da oltre 100.000 reti private
ja: 10万以上のプライベートネットワークに信頼されています
ko: 10만 개 이상의 프라이빗 네트워크에서 신뢰받음
nl: Vertrouwd door meer dan 100.000 privé-netwerken
pl: Zaufany przez ponad 100 000 prywatnych sieci
pt_pt: Confiado por mais de 100.000 redes privadas
ru: Доверяют более 100 000 частных сетей
sv: Betrodd av över 100 000 privata nätverk
sw: Inaaminiwa na zaidi ya mitandao binafsi 100,000
th: ได้รับความไว้วางใจจากเครือข่ายส่วนตัวกว่า 100,000 เครือข่าย
uk: Довіряють понад 100 000 приватних мереж
vi: Được hơn 100.000 mạng riêng tin tưởng
zh_cn: 获得超过100,000个私人网络的信任
zh_hk: 獲超過100,000個私人網絡信任

source: Try again
ar: حاول مرة أخرى
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_419: Reintentar
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru: Попробовать снова
sv: Försök igen
sw: Jaribu tena
th: ลองอีกครั้ง
uk: Спробуйте ще раз
vi: Thử lại
zh_cn: 重试
zh_hk: 再試一次

source: Try Guest Mode
ar: جرب وضع الضيف
cs: Zkuste režim hosta
de: Gastmodus testen
el: Δοκιμάστε τη λειτουργία επισκέπτη
es_419: Probar Modo Invitado
fr: Essayer le mode invité
he: נסה מצב אורח
hi: गेस्ट मोड आज़माएँ
it: Prova Modalità Ospite
ja: ゲストモードを試す
ko: 게스트 모드 시도하기
nl: Probeer de gastmodus
pl: Wypróbuj tryb gościa
pt_pt: Experimente o Modo Convidado
ru: Попробуйте гостевой режим
sv: Prova Gästläge
sw: Jaribu Hali ya Mgeni
th: ลองใช้ในโหมดผู้เยี่ยมชม
uk: Спробувати Гостьовий Режим
vi: Thử Chế Độ Khách
zh_cn: 尝试访客模式
zh_hk: 試用訪客模式

# try_guest_mode_2
source: Try guest mode
ar: جرب وضع الضيف
cs: Vyzkoušejte režim hosta
de: Gastmodus testen
el: Δοκιμάστε τη λειτουργία επισκέπτη
es_419: Prueba el modo invitado
fr: Essayer le mode invité
he: נסה מצב אורח
hi: गेस्ट मोड आज़माएं
it: Prova la modalità ospite
ja: ゲストモードを試す
ko: 게스트 모드 시도
nl: Probeer de gastmodus
pl: Wypróbuj tryb gościa
pt_pt: Experimente o modo convidado
ru: Попробовать гостевой режим
sv: Prova gästläge
sw: Jaribu hali ya mgeni
th: ลองใช้โหมดผู้เยี่ยมชม
uk: Спробувати гостьовий режим
vi: Thử chế độ khách
zh_cn: 试用访客模式
zh_hk: 試用訪客模式

# tunnel_start_failed
source: Could not start the connection
ar: تعذّر بدء الاتصال
cs: Nepodařilo se navázat připojení
de: Verbindung konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση της σύνδεσης
es_419: No se pudo iniciar la conexión
fr: Impossible de démarrer la connexion
he: לא ניתן היה להתחיל את החיבור
hi: कनेक्शन शुरू नहीं हो सका
it: Impossibile avviare la connessione
ja: 接続を開始できませんでした
ko: 연결을 시작할 수 없습니다
nl: Kan de verbinding niet starten
pl: Nie udało się nawiązać połączenia
pt_pt: Não foi possível iniciar a ligação
ru: Не удалось запустить подключение
sv: Kunde inte starta anslutningen
sw: Imeshindwa kuanzisha muunganisho
th: ไม่สามารถเริ่มการเชื่อมต่อได้
uk: Не вдалося запустити підключення
vi: Không thể khởi động kết nối
zh_cn: 无法启动连接
zh_hk: 無法啟動連接

# tunnel_stopped_unexpectedly
source: The connection stopped.
ar: توقف الاتصال.
cs: Připojení se zastavilo.
de: Die Verbindung wurde beendet.
el: Η σύνδεση σταμάτησε.
es_419: La conexión se detuvo.
fr: La connexion s’est arrêtée.
he: החיבור נעצר.
hi: कनेक्शन रुक गया।
ja: 接続が停止しました。
ko: 연결이 중단되었습니다.
nl: De verbinding is gestopt.
pl: Połączenie zostało przerwane.
pt_pt: A ligação parou.
ru: Соединение прервано.
sv: Anslutningen avbröts.
sw: Muunganisho umesimama.
th: การเชื่อมต่อหยุดลง
uk: З’єднання зупинилося.
vi: Kết nối đã dừng.
zh_cn: 连接已停止。
zh_hk: 連線已停止。

source: Unclaimed
ar: غير مُطالَب به
cs: Nevyzvednuto
de: Nicht eingelöst
el: Αδιεκδίκητο
es_419: Sin reclamar
fr: Non réclamé
he: לא מומש
hi: दावा नहीं किया गया
ja: 未受け取り
ko: 받지 않음
nl: Niet opgeëist
pl: Nieodebrane
pt_pt: Por reivindicar
ru: Не получено
sv: Ej uthämtat
sw: Haijadaiwa
th: ยังไม่ได้รับ
uk: Не отримано
vi: Chưa nhận
zh_cn: 未领取
zh_hk: 未領取

source: Unencrypted DNS
ar: DNS غير مشفر
cs: Nešifrovaný DNS
de: Unverschlüsseltes DNS
el: Μη κρυπτογραφημένο DNS
es_419: DNS sin cifrar
fr: DNS non chiffré
he: DNS לא מוצפן
hi: अनएन्क्रिप्टेड DNS
it: DNS non crittografato
ja: 暗号化なしのDNS
ko: 암호화되지 않은 DNS
nl: Onversleutelde DNS
pl: Niezaszyfrowany DNS
pt_pt: DNS não encriptado
ru: Незашифрованный DNS
sv: Okrypterad DNS
sw: DNS isiyosimbwa
th: DNS ที่ไม่เข้ารหัส
uk: Незашифрований DNS
vi: DNS không mã hóa
zh_cn: 未加密 DNS
zh_hk: 未加密 DNS

source: unknown
ar: غير معروف
cs: neznámé
de: unbekannt
el: άγνωστο
es_419: desconocido
fr: inconnu
he: לא ידוע
hi: अज्ञात
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt_pt: desconhecido
ru: неизвестно
sv: okänt
sw: haijulikani
th: ไม่ทราบ
uk: невідомо
vi: không rõ
zh_cn: 未知
zh_hk: 未知

source: Unlink
ar: فك الارتباط
cs: Odpojení
de: Trennen
el: Αποσύνδεση
es_419: Desvincular
fr: Dissocier
he: נתק
hi: अनलिंक करें
it: Scollega
ja: リンク解除
ko: 연결 해제
nl: Ontkoppelen
pl: Odłącz
pt_pt: Desvincular
ru: Отвязать
sv: Koppla från
sw: Ondoa kiungo
th: ยกเลิกการเชื่อม
uk: Від'єднати
vi: Hủy liên kết
zh_cn: 解除关联
zh_hk: 取消連結

# unlink_alert_description
source: When unlinking your referral network, you will no longer be able to earn points from {}
ar: عند فك ارتباط شبكة الإحالة الخاصة بك، لن تتمكن بعد الآن من كسب النقاط من {}
cs: Po zrušení propojení sítě doporučení již nebudete moci získávat body z {}.
de: Wenn du dein Empfehlungsnetzwerk trennst, kannst du keine Punkte mehr von {} erhalten
el: Όταν αποσυνδέετε το δίκτυο παραπομπών σας, δεν θα μπορείτε πλέον να κερδίζετε πόντους από το {}
es_419: Al desvincular tu red de referidos, ya no podrás ganar puntos de {}
fr: En dissociant votre réseau de parrainage, vous ne pourrez plus gagner de points depuis {}
he: בעת ניתוק רשת ההפניות שלך, לא תוכל עוד להרוויח נקודות מ-{}
hi: जब आप अपने रेफ़रल नेटवर्क को अनलिंक करते हैं, तो आप अब {} से अंक अर्जित नहीं कर पाएंगे
it: Quando scolleghi la tua rete di riferimento, non potrai più guadagnare punti da {}
ja: 紹介ネットワークのリンクを解除すると、{} からポイントを獲得できなくなります
ko: 추천 네트워크 연결을 해제하면 더 이상 {}에서 포인트를 얻을 수 없습니다
nl: Als je je referentienetwerk ontkoppelt, kun je geen punten meer verdienen van {}
pl: Po odłączeniu swojej sieci poleceń nie będziesz już mógł zdobywać punktów z {}
pt_pt: Ao desvincular a sua rede de referências, deixará de poder ganhar pontos de {}
ru: После отвязки реферальной сети вы больше не сможете зарабатывать очки от {}
sv: När du kopplar bort ditt referensnätverk kommer du inte längre att kunna tjäna poäng från {}
sw: Ukiondoa kiungo cha mtandao wako wa rufaa, hutaweza tena kupata pointi kutoka {}
th: เมื่อคุณยกเลิกการเชื่อมรหัสเครือข่ายของคุณ คุณจะไม่สามารถรับคะแนนจาก {} อีกต่อไป
uk: Після від'єднання реферальної мережі ви більше не зможете заробляти бали від {}
vi: Khi hủy liên kết mạng giới thiệu, bạn sẽ không thể kiếm điểm từ {} nữa
zh_cn: 解除推荐网络关联后，您将无法再从{}获得积分
zh_hk: 解除推薦網絡連結後，您將無法再從 {} 賺取積分

# unlink_alert_description_unnamed
source: When unlinking your referral network, you will no longer be able to earn points from that network
ar: عند فك ارتباط شبكة الإحالة الخاصة بك، لن تتمكن بعد الآن من كسب النقاط من تلك الشبكة
cs: Po zrušení propojení sítě doporučení již nebudete moci získávat body z této sítě.
de: Wenn du dein Empfehlungsnetzwerk trennst, kannst du keine Punkte mehr von diesem Netzwerk erhalten
el: Όταν αποσυνδέετε το δίκτυο παραπομπών σας, δεν θα μπορείτε πλέον να κερδίζετε πόντους από αυτό το δίκτυο
es_419: Al desvincular tu red de referidos, ya no podrás ganar puntos de esa red
fr: En dissociant votre réseau de parrainage, vous ne pourrez plus gagner de points depuis ce réseau
he: בעת ניתוק רשת ההפניות שלך, לא תוכל עוד להרוויח נקודות מהרשת הזו
hi: जब आप अपने रेफ़रल नेटवर्क को अनलिंक करते हैं, तो आप अब उस नेटवर्क से अंक अर्जित नहीं कर पाएंगे
ja: 紹介ネットワークのリンクを解除すると、そのネットワークからポイントを獲得できなくなります
ko: 추천 네트워크 연결을 해제하면 더 이상 해당 네트워크에서 포인트를 얻을 수 없습니다
nl: Als je je referentienetwerk ontkoppelt, kun je geen punten meer verdienen van dat netwerk
pl: Po odłączeniu swojej sieci poleceń nie będziesz już mógł zdobywać punktów z tej sieci
pt_pt: Ao desvincular a sua rede de referências, deixará de poder ganhar pontos dessa rede
ru: После отвязки реферальной сети вы больше не сможете зарабатывать очки от этой сети
sv: När du kopplar bort ditt referensnätverk kommer du inte längre att kunna tjäna poäng från det nätverket
sw: Ukiondoa kiungo cha mtandao wako wa rufaa, hutaweza tena kupata pointi kutoka mtandao huo
th: เมื่อคุณยกเลิกการเชื่อมรหัสเครือข่ายของคุณ คุณจะไม่สามารถรับคะแนนจากเครือข่ายนั้นอีกต่อไป
uk: Після від'єднання реферальної мережі ви більше не зможете заробляти бали від цієї мережі
vi: Khi hủy liên kết mạng giới thiệu, bạn sẽ không thể kiếm điểm từ mạng đó nữa
zh_hk: 解除推薦網絡連結後，您將無法再從該網絡賺取積分

source: Unlink referral network
ar: فك ارتباط شبكة الإحالة
cs: Odpojení od referenční sítě
de: Empfehlungsnetzwerk trennen
el: Αποσύνδεση δικτύου παραπομπών
es_419: Desvincular red de referidos
fr: Dissocier le réseau de parrainage
he: נתק רשת הפניות
hi: रेफ़रल नेटवर्क को अनलिंक करें
it: Scollega rete di riferimento
ja: 紹介ネットワークのリンクを解除する
ko: 추천 네트워크 연결 해제
nl: Referentienetwerk ontkoppelen
pl: Odłącz sieć poleceń
pt_pt: Desvincular rede de recomendações
ru: Отвязать реферальную сеть
sv: Koppla från referensnätverk
sw: Ondoa kiungo cha mtandao wa rufaa
th: ยกเลิกเชื่อมรหัสการแนะนำเครือข่าย
uk: Від'єднати реферальну мережу
vi: Hủy liên kết mạng giới thiệu
zh_cn: 解除推荐网络关联
zh_hk: 取消連結推薦網絡

# unlock_speed
source: You’ll unlock even faster speeds, and first dibs on new features like robust anti-censorship measures and data control.
ar: ستفتح سرعات أعلى وستحصل على أولوية الوصول إلى ميزات جديدة مثل تدابير قوية لمكافحة الرقابة والتحكم في البيانات.
cs: Získáte ještě vyšší rychlosti a jako první budete mít přístup k novým funkcím, jako jsou robustní opatření proti cenzuře a kontrola dat.
de: Du schaltest noch schnellere Geschwindigkeiten frei und erhältst vorrangigen Zugriff auf neue Funktionen wie robuste Anti-Zensur-Maßnahmen und Datenkontrolle.
el: Θα ξεκλειδώσετε ακόμη πιο γρήγορες ταχύτητες και θα έχετε προτεραιότητα σε νέες δυνατότητες όπως ισχυρά μέτρα κατά της λογοκρισίας και έλεγχο δεδομένων.
es_419: Desbloquearás velocidades aún más rápidas y tendrás prioridad en las nuevas funciones, como medidas anti-censura robustas y control de datos.
fr: Vous débloquerez des vitesses encore plus rapides et vous aurez la priorité sur les nouvelles fonctionnalités telles que des mesures anti-censure robustes et le contrôle des données.
he: תוכל לפתוח מהירויות גבוהות יותר, ולקבל גישה ראשונה לתכונות חדשות כמו אמצעי הגנה חזקים נגד צנזורה ושליטה בנתונים.
hi: आप और भी तेज़ गति अनलॉक करेंगे और आपको मजबूत सेंसरशिप विरोधी उपायों और डेटा नियंत्रण जैसी नई सुविधाओं पर प्राथमिकता मिलेगी।
it: Sbloccherai velocità ancora più elevate e avrai accesso prioritario a nuove funzionalità come robuste misure anti-censura e controllo dei dati.
ja: さらに高速な速度と、強力な検閲対策や制御データなどの新機能への優先アクセスがロック解除されます。
ko: 더 빠른 속도와 강력한 검열 방지 조치, 데이터 제어와 같은 새로운 기능에 대한 우선권을 얻을 수 있습니다.
nl: Je krijgt nog snellere snelheden en als eerste toegang tot nieuwe functies zoals krachtige anti-censuurmaatregelen en datacontrole.
pl: Odblokujesz jeszcze szybsze prędkości i pierwszeństwo do nowych funkcji, takich jak solidne środki przeciw cenzurze i kontrola danych.
pt_pt: Você desbloqueará velocidades ainda mais rápidas e terá acesso antecipado a novos recursos como medidas robustas anti-censura e controle de dados.
ru: Вы получите доступ к еще более высоким скоростям и первым получите новые функции, такие как надежные меры по борьбе с цензурой и контроль данных.
sv: Du låser upp ännu snabbare hastigheter och får först tillgång till nya funktioner som robusta åtgärder mot censur och datakontroll.
sw: Utafungua kasi ya haraka zaidi, na dibs za kwanza kwenye vipengele vipya kama vile hatua thabiti za kupambana na udhibiti na udhibiti wa data.
th: คุณจะได้รับการปลดล็อกความเร็วที่เร็วกว่าใครเพื่อน และได้ใช้งานฟังก์ชั่นใหม่ๆ ก่อนใครเช่นการควบคุมข้อมูล หรือการป้องกันการเซ็นเซอร์ต่างๆ
uk: Ви отримаєте ще вищу швидкість та перший доступ до нових функцій, таких як надійні заходи проти цензури та контроль даних.
vi: Bạn sẽ mở khóa tốc độ nhanh hơn và được ưu tiên trải nghiệm các tính năng mới như biện pháp chống kiểm duyệt mạnh mẽ và kiểm soát dữ liệu.
zh_cn: 您将解锁更快的速度，并首先获得强大的反审查措施和数据控制等新功能。
zh_hk: 您將解鎖更快的速度，並優先體驗新功能，如強大的反審查措施和數據控制。

# unlock_supporter_tooltip
source: Unlock even faster speeds and first dibs on new features.
ar: افتح سرعات أعلى واحصل على أولوية الوصول إلى الميزات الجديدة.
cs: Odemkněte si ještě vyšší rychlost a přednostní právo na nové funkce.
de: Schalte noch schnellere Geschwindigkeiten frei und erhalte vorrangigen Zugriff auf neue Funktionen.
el: Ξεκλειδώστε ακόμη μεγαλύτερες ταχύτητες και αποκτήστε πρώιμη πρόσβαση σε νέες δυνατότητες.
es_419: Desbloquea velocidades aún más rápidas y obtén acceso prioritario a nuevas funciones.
fr: Débloquez des vitesses encore plus rapides et soyez le premier à accéder aux nouvelles fonctionnalités.
he: פתח מהירויות גבוהות עוד יותר וגישה ראשונה לתכונות חדשות.
hi: और भी तेज़ गति अनलॉक करें और नई सुविधाओं तक जल्दी पहुंच प्राप्त करें।
it: Sblocca velocità ancora più elevate e accesso prioritario alle nuove funzionalità.
ja: さらに高速な速度と新機能への優先アクセスをアンロックします。
ko: 더 빠른 속도와 새로운 기능에 대한 우선 접근권을 얻으세요.
nl: Ontgrendel nog hogere snelheden en als eerste toegang tot nieuwe functies.
pl: Odblokuj jeszcze szybsze prędkości i pierwszeństwo do nowych funkcji.
pt_pt: Desbloquear velocidades ainda mais rápidas e ter acesso antecipado a novos recursos.
ru: Получите доступ к еще более высоким скоростям и первым пробуйте новые функции.
sv: Lås upp ännu snabbare hastigheter och få först tillgång till nya funktioner.
sw: Fungua kasi ya haraka zaidi na upate vipengele vipya kwanza.
th: ปลดล็อกความเร็ว และฟังก์ชั่นใหม่ก่อนใคร
uk: Отримайте ще вищу швидкість та перший доступ до нових функцій.
vi: Mở khóa tốc độ nhanh hơn và ưu tiên trải nghiệm các tính năng mới.
zh_cn: 解锁更快的速度并首先获得新功能。
zh_hk: 解鎖更快的速度，並優先體驗新功能。

source: Unstable connection
ar: اتصال غير مستقر
cs: Nestabilní připojení
de: Instabile Verbindung
el: Ασταθής σύνδεση
es_419: Conexión inestable
fr: Connexion instable
he: חיבור לא יציב
hi: अस्थिर कनेक्शन
ja: 不安定な接続
ko: 불안정한 연결
nl: Instabiele verbinding
pl: Niestabilne połączenie
pt_pt: Ligação instável
ru: Нестабильное подключение
sv: Instabil anslutning
sw: Muunganisho usio thabiti
th: การเชื่อมต่อไม่เสถียร
uk: Нестабільне з’єднання
vi: Kết nối không ổn định
zh_hk: 連線不穩定

# unstable_providers_warning
source: * (may be unstable)
ar: * (قد يكون غير مستقر)
cs: * (může být nestabilní)
de: * (kann instabil sein)
el: * (μπορεί να είναι ασταθές)
es_419: * (puede ser inestable)
fr: * (peut être instable)
he: * (עשוי להיות לא יציב)
hi: * (अस्थिर हो सकता है)
it: * (potrebbe essere instabile)
ja: *（不安定な場合があります）
ko: * (불안정할 수 있음)
nl: * (kan onstabiel zijn)
pl: * (może być niestabilny)
pt_pt: * (pode ser instável)
ru: * (может быть нестабильным)
sv: * (kan vara instabil)
sw: * (huenda isiwe imara)
th: * (อาจไม่เสถียร)
uk: * (може бути нестабільним)
vi: * (có thể không ổn định)
zh_cn: *（可能不稳定）
zh_hk: *（可能不穩定）

# upd_auto_check
source: Check for updates automatically
ar: التحقق من التحديثات تلقائيًا
cs: Kontrolovat aktualizace automaticky
de: Automatisch nach Updates suchen
el: Αυτόματος έλεγχος για ενημερώσεις
es_419: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
he: בדוק עדכונים אוטומטית
hi: अपडेट के लिए स्वचालित रूप से जाँचें
ja: 自動的にアップデートを確認
ko: 업데이트 자동 확인
nl: Automatisch op updates controleren
pl: Sprawdzaj aktualizacje automatycznie
pt_pt: Procurar atualizações automaticamente
ru: Проверять обновления автоматически
sv: Sök efter uppdateringar automatiskt
sw: Angalia masasisho kiotomatiki
th: ตรวจสอบการอัปเดตโดยอัตโนมัติ
uk: Перевіряти оновлення автоматично
vi: Tự động kiểm tra cập nhật
zh_cn: 自动检查更新
zh_hk: 自動檢查更新

# upd_auto_check_note
source: Look for new releases shortly after launch and every six hours. Nothing is ever installed without a click.
ar: البحث عن إصدارات جديدة بعد التشغيل بقليل وكل ست ساعات. لا يُثبّت أي شيء أبدًا دون نقرة.
cs: Hledat nová vydání krátce po spuštění a každých šest hodin. Nic se nikdy nenainstaluje bez kliknutí.
de: Kurz nach dem Start und alle sechs Stunden nach neuen Versionen suchen. Ohne Klick wird nie etwas installiert.
el: Αναζήτηση νέων εκδόσεων λίγο μετά την εκκίνηση και κάθε έξι ώρες. Τίποτα δεν εγκαθίσταται ποτέ χωρίς κλικ.
es_419: Buscar nuevas versiones poco después de iniciar y cada seis horas. Nunca se instala nada sin un clic.
fr: Rechercher de nouvelles versions peu après le lancement et toutes les six heures. Rien n’est jamais installé sans un clic.
he: חיפוש גרסאות חדשות זמן קצר אחרי ההפעלה ובכל שש שעות. שום דבר לא מותקן בלי לחיצה.
hi: लॉन्च के कुछ ही देर बाद और हर छह घंटे में नए रिलीज़ खोजें। बिना क्लिक के कभी कुछ भी इंस्टॉल नहीं होता।
ja: 起動直後と6時間ごとに新しいリリースを確認します。クリックなしにインストールされることはありません。
ko: 실행 직후와 6시간마다 새 릴리스를 찾습니다. 클릭 없이는 아무것도 설치되지 않습니다.
nl: Kort na het starten en elke zes uur naar nieuwe releases zoeken. Er wordt nooit iets geïnstalleerd zonder klik.
pl: Szukaj nowych wydań krótko po uruchomieniu i co sześć godzin. Nic nigdy nie jest instalowane bez kliknięcia.
pt_pt: Procura novas versões pouco depois do arranque e a cada seis horas. Nada é instalado sem um clique.
ru: Искать новые выпуски вскоре после запуска и каждые шесть часов. Без нажатия ничего не устанавливается.
sv: Sök efter nya versioner strax efter start och var sjätte timme. Inget installeras någonsin utan ett klick.
sw: Tafuta matoleo mapya muda mfupi baada ya kuzindua na kila saa sita. Hakuna kinachosakinishwa bila kubofya.
th: ค้นหารุ่นใหม่หลังเปิดแอปไม่นานและทุกหกชั่วโมง จะไม่มีการติดตั้งสิ่งใดโดยไม่ได้คลิก
uk: Шукати нові випуски невдовзі після запуску та кожні шість годин. Без натискання нічого не встановлюється.
vi: Tìm bản phát hành mới ngay sau khi khởi động và mỗi sáu giờ. Không bao giờ cài đặt gì nếu không nhấp.
zh_cn: 启动后不久及每六小时查找新版本。未经点击绝不会安装任何内容。
zh_hk: 啟動後不久及每六小時尋找新版本。未經點擊絕不會安裝任何內容。

# upd_available_appimage_message
source: One click downloads the release, verifies it against the release's checksum and replaces this AppImage. The VPN service updates separately.
ar: بنقرة واحدة يُنزَّل الإصدار ويُتحقق منه باستخدام المجموع الاختباري للإصدار ويحل محل ملف AppImage هذا. تُحدَّث خدمة VPN بشكل منفصل.
cs: Jedno kliknutí stáhne vydání, ověří ho podle kontrolního součtu vydání a nahradí tento AppImage. Služba VPN se aktualizuje samostatně.
de: Ein Klick lädt die Version herunter, prüft sie anhand ihrer Prüfsumme und ersetzt dieses AppImage. Der VPN-Dienst wird separat aktualisiert.
el: Με ένα κλικ η έκδοση λαμβάνεται, επαληθεύεται με το άθροισμα ελέγχου της έκδοσης και αντικαθιστά αυτό το AppImage. Η υπηρεσία VPN ενημερώνεται ξεχωριστά.
es_419: Con un clic se descarga la versión, se verifica con la suma de verificación de la versión y se sustituye esta AppImage. El servicio VPN se actualiza por separado.
fr: Un clic télécharge la version, la vérifie avec la somme de contrôle de la version et remplace cette AppImage. Le service VPN se met à jour séparément.
he: בלחיצה אחת הגרסה מורדת, נבדקת מול סכום הביקורת של הגרסה ומחליפה את ה-AppImage הזה. שירות ה-VPN מתעדכן בנפרד.
hi: एक क्लिक से रिलीज़ डाउनलोड होता है, रिलीज़ के चेकसम से सत्यापित होता है और यह AppImage बदल दिया जाता है। VPN सेवा अलग से अपडेट होती है।
ja: ワンクリックでリリースをダウンロードし、リリースのチェックサムで検証して、この AppImage を置き換えます。VPN サービスは別途更新されます。
ko: 한 번 클릭하면 릴리스를 다운로드하고 릴리스 체크섬으로 확인한 뒤 이 AppImage를 교체합니다. VPN 서비스는 별도로 업데이트됩니다.
nl: Met één klik wordt de release gedownload, gecontroleerd aan de hand van de controlesom van de release en wordt deze AppImage vervangen. De VPN-dienst wordt apart bijgewerkt.
pl: Jedno kliknięcie pobiera wydanie, weryfikuje je za pomocą sumy kontrolnej wydania i zastępuje ten plik AppImage. Usługa VPN aktualizuje się osobno.
pt_pt: Um clique transfere a versão, verifica-a com a soma de verificação da versão e substitui esta AppImage. O serviço VPN é atualizado à parte.
ru: Одним щелчком выпуск загружается, проверяется по контрольной сумме выпуска и заменяет этот AppImage. Служба VPN обновляется отдельно.
sv: Ett klick hämtar versionen, verifierar den mot versionens kontrollsumma och ersätter den här AppImage-filen. VPN-tjänsten uppdateras separat.
sw: Kubofya mara moja kunapakua toleo, kulithibitisha dhidi ya checksum ya toleo na kubadilisha AppImage hii. Huduma ya VPN husasishwa kando.
th: คลิกครั้งเดียวจะดาวน์โหลดรุ่นนี้ ตรวจสอบกับ checksum ของรุ่น และแทนที่ AppImage นี้ บริการ VPN จะอัปเดตแยกต่างหาก
uk: Одним клацанням випуск завантажується, перевіряється за контрольною сумою випуску й замінює цей AppImage. Служба VPN оновлюється окремо.
vi: Một cú nhấp sẽ tải bản phát hành, xác minh nó với checksum của bản phát hành và thay thế AppImage này. Dịch vụ VPN được cập nhật riêng.
zh_hk: 按一下即可下載該版本，以該版本的校驗碼驗證，並取代此 AppImage。VPN 服務會另外更新。
