Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# control_doh_urls_description
source: URnetwork looks up the names of its own servers over DNS-over-HTTPS. If the built-in servers are blocked on your network, add servers that work there. URnetwork tries them first, and they can see these lookups.
ar: يبحث URnetwork عن أسماء خوادمه عبر DNS-over-HTTPS. إذا كانت الخوادم المضمّنة محظورة على شبكتك، فأضف خوادم تعمل عليها. يجرّبها URnetwork أولًا، ويمكنها رؤية عمليات البحث هذه.
cs: URnetwork vyhledává názvy svých serverů přes DNS-over-HTTPS. Pokud jsou vestavěné servery ve vaší síti blokované, přidejte servery, které v ní fungují. URnetwork je použije jako první a tyto servery uvidí tato vyhledávání.
de: URnetwork löst die Namen seiner eigenen Server über DNS-over-HTTPS auf. Wenn die integrierten Server in deinem Netzwerk blockiert sind, füge Server hinzu, die dort funktionieren. URnetwork fragt sie zuerst, und sie können diese Anfragen sehen.
el: Το URnetwork αναζητά τα ονόματα των δικών του διακομιστών μέσω DNS-over-HTTPS. Αν οι ενσωματωμένοι διακομιστές είναι αποκλεισμένοι στο δίκτυό σας, προσθέστε διακομιστές που λειτουργούν εκεί. Το URnetwork τους δοκιμάζει πρώτους και αυτοί μπορούν να βλέπουν αυτές τις αναζητήσεις.
es_419: URnetwork busca los nombres de sus propios servidores mediante DNS-over-HTTPS. Si los servidores integrados están bloqueados en tu red, agrega servidores que funcionen en ella. URnetwork los prueba primero, y estos pueden ver esas búsquedas.
fr: URnetwork recherche les noms de ses propres serveurs via DNS-over-HTTPS. Si les serveurs intégrés sont bloqués sur votre réseau, ajoutez des serveurs qui y fonctionnent. URnetwork les essaie en premier, et ils peuvent voir ces recherches.
he: URnetwork מחפש את שמות השרתים שלו דרך DNS-over-HTTPS. אם השרתים המובנים חסומים ברשת שלכם, הוסיפו שרתים שעובדים בה. URnetwork מנסה אותם קודם, והם יכולים לראות את החיפושים האלה.
hi: URnetwork अपने सर्वरों के नाम DNS-over-HTTPS के ज़रिए खोजता है। अगर आपके नेटवर्क पर बिल्ट-इन सर्वर ब्लॉक हैं, तो ऐसे सर्वर जोड़ें जो वहाँ काम करते हों। URnetwork पहले उन्हें आज़माता है, और वे इन खोजों को देख सकते हैं।
ja: URnetwork は自身のサーバー名を DNS-over-HTTPS で検索します。お使いのネットワークで内蔵サーバーがブロックされている場合は、そのネットワークで使えるサーバーを追加してください。URnetwork はそれらを最初に試し、追加したサーバーはこれらの検索を見ることができます。
ko: URnetwork는 자체 서버 이름을 DNS-over-HTTPS로 조회합니다. 네트워크에서 기본 서버가 차단된 경우 그 네트워크에서 작동하는 서버를 추가하세요. URnetwork는 추가한 서버를 먼저 사용하며, 해당 서버는 이 조회 내용을 볼 수 있습니다.
nl: URnetwork zoekt de namen van zijn eigen servers op via DNS-over-HTTPS. Als de ingebouwde servers op je netwerk worden geblokkeerd, voeg dan servers toe die daar werken. URnetwork probeert ze eerst, en zij kunnen deze opzoekingen zien.
pl: URnetwork wyszukuje nazwy własnych serwerów przez DNS-over-HTTPS. Jeśli wbudowane serwery są zablokowane w Twojej sieci, dodaj serwery, które w niej działają. URnetwork używa ich w pierwszej kolejności, a one widzą te zapytania.
pt_pt: O URnetwork procura os nomes dos seus próprios servidores através de DNS-over-HTTPS. Se os servidores integrados estiverem bloqueados na sua rede, adicione servidores que funcionem nela. O URnetwork experimenta-os primeiro, e estes podem ver essas pesquisas.
ru: URnetwork ищет имена своих серверов через DNS-over-HTTPS. Если встроенные серверы заблокированы в вашей сети, добавьте серверы, которые в ней работают. URnetwork обращается к ним в первую очередь, и они видят эти запросы.
sv: URnetwork slår upp namnen på sina egna servrar via DNS-over-HTTPS. Om de inbyggda servrarna är blockerade i ditt nätverk kan du lägga till servrar som fungerar där. URnetwork provar dem först, och de kan se de här uppslagningarna.
sw: URnetwork hutafuta majina ya seva zake kupitia DNS-over-HTTPS. Ikiwa seva zilizojengewa ndani zimezuiwa kwenye mtandao wako, ongeza seva zinazofanya kazi huko. URnetwork huzijaribu kwanza, na seva hizo zinaweza kuona utafutaji huu.
th: URnetwork ค้นหาชื่อเซิร์ฟเวอร์ของตัวเองผ่าน DNS-over-HTTPS หากเซิร์ฟเวอร์ในตัวถูกบล็อกในเครือข่ายของคุณ ให้เพิ่มเซิร์ฟเวอร์ที่ใช้งานได้ในเครือข่ายนั้น URnetwork จะลองใช้เซิร์ฟเวอร์เหล่านี้ก่อน และเซิร์ฟเวอร์เหล่านี้จะเห็นการค้นหาดังกล่าว
uk: URnetwork шукає імена власних серверів через DNS-over-HTTPS. Якщо вбудовані сервери заблоковано у вашій мережі, додайте сервери, які в ній працюють. URnetwork звертається до них першими, і вони бачать ці запити.
vi: URnetwork tra cứu tên các máy chủ của chính mình qua DNS-over-HTTPS. Nếu các máy chủ tích hợp bị chặn trên mạng của bạn, hãy thêm các máy chủ hoạt động được trên mạng đó. URnetwork thử chúng trước và chúng có thể thấy các lượt tra cứu này.
zh_hk: URnetwork 會透過 DNS-over-HTTPS 查找其伺服器的名稱。如果內建伺服器在你的網絡上被封鎖，請加入在該網絡上可用的伺服器。URnetwork 會優先使用它們，而這些伺服器能夠看到這些查詢。

# control_doh_urls_hint
source: One URL per line, starting with https:// and an IP address, such as https://223.5.5.5/dns-query.
ar: عنوان URL واحد في كل سطر، يبدأ بـ https:// متبوعًا بعنوان IP، مثل https://223.5.5.5/dns-query.
cs: Jedna adresa URL na řádek, začínající https:// a IP adresou, například https://223.5.5.5/dns-query.
de: Eine URL pro Zeile, beginnend mit https:// und einer IP-Adresse, zum Beispiel https://223.5.5.5/dns-query.
el: Ένα URL ανά γραμμή, που ξεκινά με https:// και μια διεύθυνση IP, όπως https://223.5.5.5/dns-query.
es_419: Una URL por línea, que empiece con https:// y una dirección IP, como https://223.5.5.5/dns-query.
fr: Une URL par ligne, commençant par https:// suivi d'une adresse IP, par exemple https://223.5.5.5/dns-query.
he: כתובת URL אחת בכל שורה, שמתחילה ב-https:// ואחריה כתובת IP, למשל https://223.5.5.5/dns-query.
hi: हर पंक्ति में एक URL, जो https:// और किसी IP पते से शुरू हो, जैसे https://223.5.5.5/dns-query।
ja: 1 行に 1 つの URL を、https:// と IP アドレスで始めて入力します（例: https://223.5.5.5/dns-query）。
ko: 한 줄에 URL 하나씩, https://와 IP 주소로 시작하도록 입력하세요(예: https://223.5.5.5/dns-query).
nl: Eén URL per regel, beginnend met https:// en een IP-adres, zoals https://223.5.5.5/dns-query.
pl: Jeden adres URL w wierszu, zaczynający się od https:// i adresu IP, np. https://223.5.5.5/dns-query.
pt_pt: Um URL por linha, a começar por https:// e um endereço IP, por exemplo https://223.5.5.5/dns-query.
ru: Один URL в строке: https:// и IP-адрес, например https://223.5.5.5/dns-query.
sv: En URL per rad, som börjar med https:// och en IP-adress, till exempel https://223.5.5.5/dns-query.
sw: URL moja kwa kila mstari, inayoanza na https:// na anwani ya IP, kwa mfano https://223.5.5.5/dns-query.
th: หนึ่ง URL ต่อหนึ่งบรรทัด ขึ้นต้นด้วย https:// ตามด้วยที่อยู่ IP เช่น https://223.5.5.5/dns-query
uk: Одна URL-адреса в рядку: https:// та IP-адреса, наприклад https://223.5.5.5/dns-query.
vi: Mỗi dòng một URL, bắt đầu bằng https:// và một địa chỉ IP, ví dụ https://223.5.5.5/dns-query.
zh_hk: 每行一個 URL，以 https:// 和 IP 位址開頭，例如 https://223.5.5.5/dns-query。

# control_doh_urls_next_connect
source: The VPN uses the new bootstrap servers the next time it connects.
ar: يستخدم VPN خوادم التمهيد الجديدة عند اتصاله في المرة القادمة.
cs: VPN použije nové zaváděcí servery při příštím připojení.
de: Das VPN verwendet die neuen Bootstrap-Server bei der nächsten Verbindung.
el: Το VPN θα χρησιμοποιήσει τους νέους διακομιστές εκκίνησης την επόμενη φορά που θα συνδεθεί.
es_419: La VPN usará los nuevos servidores de arranque la próxima vez que se conecte.
fr: Le VPN utilisera les nouveaux serveurs d'amorçage lors de sa prochaine connexion.
he: ה-VPN ישתמש בשרתי האתחול החדשים בפעם הבאה שיתחבר.
hi: VPN अगली बार कनेक्ट होने पर नए बूटस्ट्रैप सर्वर का उपयोग करेगा।
ja: VPN は次回の接続時に新しいブートストラップサーバーを使用します。
ko: VPN은 다음 연결 시 새 부트스트랩 서버를 사용합니다.
nl: De VPN gebruikt de nieuwe bootstrap-servers bij de volgende verbinding.
pl: VPN użyje nowych serwerów startowych przy następnym połączeniu.
pt_pt: A VPN utilizará os novos servidores de arranque na próxima ligação.
ru: VPN будет использовать новые bootstrap-серверы при следующем подключении.
sv: VPN:en använder de nya bootstrap-servrarna nästa gång den ansluter.
sw: VPN itatumia seva mpya za kuanzisha itakapounganisha tena.
th: VPN จะใช้เซิร์ฟเวอร์บูตสแตรปใหม่ในการเชื่อมต่อครั้งถัดไป
uk: VPN використає нові bootstrap-сервери під час наступного підключення.
vi: VPN sẽ dùng các máy chủ khởi động mới trong lần kết nối tiếp theo.
zh_hk: VPN 將在下次連線時使用新的引導伺服器。

# control_doh_urls_reset
source: Use built-in servers only
ar: استخدام الخوادم المضمّنة فقط
cs: Používat jen vestavěné servery
de: Nur integrierte Server verwenden
el: Χρήση μόνο ενσωματωμένων διακομιστών
es_419: Usar solo los servidores integrados
fr: Utiliser uniquement les serveurs intégrés
he: שימוש בשרתים המובנים בלבד
hi: केवल बिल्ट-इन सर्वर इस्तेमाल करें
ja: 内蔵サーバーのみを使用
ko: 기본 서버만 사용
nl: Alleen ingebouwde servers gebruiken
pl: Używaj tylko wbudowanych serwerów
pt_pt: Usar apenas os servidores integrados
ru: Только встроенные серверы
sv: Använd bara inbyggda servrar
sw: Tumia seva zilizojengewa ndani pekee
th: ใช้เฉพาะเซิร์ฟเวอร์ในตัว
uk: Лише вбудовані сервери
vi: Chỉ dùng máy chủ tích hợp
zh_hk: 只使用內建伺服器

# control_doh_urls_saved
source: Bootstrap DNS-over-HTTPS servers saved
ar: تم حفظ خوادم DNS-over-HTTPS للتمهيد
cs: Zaváděcí servery DNS-over-HTTPS byly uloženy
de: Bootstrap-Server für DNS-over-HTTPS gespeichert
el: Οι διακομιστές εκκίνησης DNS-over-HTTPS αποθηκεύτηκαν
es_419: Servidores DNS-over-HTTPS de arranque guardados
fr: Serveurs DNS-over-HTTPS d'amorçage enregistrés
he: שרתי DNS-over-HTTPS לאתחול נשמרו
hi: बूटस्ट्रैप DNS-over-HTTPS सर्वर सहेजे गए
ja: ブートストラップ DNS-over-HTTPS サーバーを保存しました
ko: 부트스트랩 DNS-over-HTTPS 서버를 저장했습니다
nl: Bootstrap-servers voor DNS-over-HTTPS opgeslagen
pl: Zapisano serwery startowe DNS-over-HTTPS
pt_pt: Servidores DNS-over-HTTPS de arranque guardados
ru: Bootstrap-серверы DNS-over-HTTPS сохранены
sv: Bootstrap-servrar för DNS-over-HTTPS har sparats
sw: Seva za DNS-over-HTTPS za kuanzisha zimehifadhiwa
th: บันทึกเซิร์ฟเวอร์ DNS-over-HTTPS สำหรับบูตสแตรปแล้ว
uk: Bootstrap-сервери DNS-over-HTTPS збережено
vi: Đã lưu máy chủ DNS-over-HTTPS khởi động
zh_hk: 引導 DNS-over-HTTPS 伺服器已儲存

# control_doh_use_china
source: Use China resolvers
ar: استخدام خوادم DNS الصينية
cs: Použít čínské servery DNS
de: Chinesische Resolver verwenden
el: Χρήση κινεζικών διακομιστών DNS
es_419: Usar resolutores de China
fr: Utiliser les résolveurs chinois
he: שימוש בשרתי DNS של סין
hi: चीन के DNS रिज़ॉल्वर इस्तेमाल करें
ja: 中国のリゾルバーを使用
ko: 중국 리졸버 사용
nl: Chinese resolvers gebruiken
pl: Użyj chińskich serwerów DNS
pt_pt: Usar servidores DNS da China
ru: Использовать китайские DNS-серверы
sv: Använd kinesiska resolvrar
sw: Tumia seva za DNS za China
th: ใช้รีโซลเวอร์ของจีน
uk: Використовувати китайські DNS-сервери
vi: Dùng máy chủ DNS của Trung Quốc
zh_hk: 使用中國解析伺服器

# control_doh_use_china_hint
source: Fills in the AliDNS and DNSPod servers, which are reachable in mainland China.
ar: يملأ خوادم AliDNS وDNSPod، التي يمكن الوصول إليها في البر الرئيسي للصين.
cs: Vyplní servery AliDNS a DNSPod, které jsou dostupné v pevninské Číně.
de: Trägt die Server von AliDNS und DNSPod ein, die in Festlandchina erreichbar sind.
el: Συμπληρώνει τους διακομιστές AliDNS και DNSPod, που είναι προσβάσιμοι στην ηπειρωτική Κίνα.
es_419: Completa los servidores de AliDNS y DNSPod, que son accesibles en China continental.
fr: Remplit les serveurs AliDNS et DNSPod, accessibles en Chine continentale.
he: ממלא את השרתים של AliDNS ו-DNSPod, שזמינים בסין היבשתית.
hi: AliDNS और DNSPod के सर्वर भर देता है, जो मुख्यभूमि चीन में उपलब्ध हैं।
ja: 中国本土からアクセスできる AliDNS と DNSPod のサーバーを入力します。
ko: 중국 본토에서 접속할 수 있는 AliDNS 및 DNSPod 서버를 입력합니다.
nl: Vult de servers van AliDNS en DNSPod in, die bereikbaar zijn op het Chinese vasteland.
pl: Wpisuje serwery AliDNS i DNSPod, które są dostępne w Chinach kontynentalnych.
pt_pt: Preenche os servidores AliDNS e DNSPod, que estão acessíveis na China continental.
ru: Подставляет серверы AliDNS и DNSPod, доступные в материковом Китае.
sv: Fyller i servrarna från AliDNS och DNSPod, som går att nå i Fastlandskina.
sw: Hujaza seva za AliDNS na DNSPod, zinazofikika katika China bara.
th: กรอกเซิร์ฟเวอร์ของ AliDNS และ DNSPod ซึ่งเข้าถึงได้ในจีนแผ่นดินใหญ่
uk: Підставляє сервери AliDNS і DNSPod, доступні в материковому Китаї.
vi: Điền các máy chủ AliDNS và DNSPod, có thể truy cập được ở Trung Quốc đại lục.
zh_hk: 填入在中國內地可連線的 AliDNS 和 DNSPod 伺服器。

source: Copied!
ar: تم النسخ!
cs: Zkopírováno!
de: Kopiert!
el: Αντιγράφηκε!
es_419: ¡Copiado!
fr: Copié !
he: הועתק!
hi: कॉपी हो गया!
it: Copiato!
ja: コピーしました！
ko: 복사되었습니다!
nl: Gekopieerd!
pl: Skopiowano!
pt_pt: Copiado!
ru: Скопировано!
sv: Kopierat!
sw: Imenakiliwa!
th: คัดลอกแล้ว!
uk: Скопійовано!
vi: Đã sao chép!
zh_cn: 已复制！
zh_hk: 已複製！

source: Copy
ar: انسخ
cs: Kopírovat
de: Kopiere
el: Αντιγραφή
es_419: Copia
fr: Copie
he: העתק
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_pt: Copie
ru: Копировать
sv: Kopiera
sw: Nakala
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_hk: 複製

source: Copy Auth Code
ar: نسخ رمز المصادقة
cs: Kopírovat ověřovací kód
de: Authentifizierungscode kopieren
el: Αντιγραφή κωδικού ταυτοποίησης
es_419: Copiar código de autenticación
fr: Copier le code d’authentification
he: העתק קוד אימות
hi: ऑथ कोड कॉपी करें
it: Copia codice di autenticazione
ja: 認証コードをコピー
ko: 인증 코드 복사
nl: Auth-code kopiëren
pl: Skopiuj kod uwierzytelniający
pt_pt: Copiar código de autenticação
ru: Скопировать код аутентификации
sv: Kopiera autentiseringskod
sw: Nakili nambari ya uthibitishaji
th: คัดลอกรหัสยืนยัน
uk: Скопіювати код автентифікації
vi: Sao chép mã xác thực
zh_cn: 复制验证码
zh_hk: 複製認證碼

source: Copy client ID
ar: نسخ معرّف العميل
cs: Kopírovat ID klienta
de: Client-ID kopieren
el: Αντιγραφή ID πελάτη
es_419: Copiar ID de cliente
fr: Copier l'ID client
he: העתק מזהה לקוח
hi: क्लाइंट ID कॉपी करें
it: Copia l'ID client
ja: クライアントIDをコピー
ko: 클라이언트 ID 복사
nl: Client-ID kopiëren
pl: Kopiuj ID klienta
pt_pt: Copiar ID do cliente
ru: Скопировать ID клиента
sv: Kopiera klient-ID
sw: Nakili kitambulisho cha mteja
th: คัดลอก ID ไคลเอ็นต์
uk: Скопіювати ID клієнта
vi: Sao chép ID máy khách
zh_cn: 复制客户端 ID
zh_hk: 複製客戶端 ID

source: Copy share text
ar: نسخ نص المشاركة
cs: Kopírovat text ke sdílení
de: Freigabetext kopieren
el: Αντιγραφή κειμένου κοινοποίησης
es_419: Copiar texto para compartir
fr: Copier le texte de partage
he: העתקת טקסט השיתוף
hi: शेयर टेक्स्ट कॉपी करें
ja: 共有テキストをコピー
ko: 공유 텍스트 복사
nl: Deeltekst kopiëren
pl: Kopiuj tekst do udostępnienia
pt_pt: Copiar texto de partilha
ru: Скопировать текст кода
sv: Kopiera delningstext
sw: Nakili maandishi ya kushiriki
th: คัดลอกข้อความแชร์
uk: Копіювати текст для поширення
vi: Sao chép văn bản chia sẻ
zh_cn: 复制分享文本
zh_hk: 複製分享文字

source: Copy to Clipboard
ar: انسخ إلى الحافظة
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_419: Copiar al portapapeles
fr: Copier dans le presse-papiers
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
sv: Kopiera till urklipp
sw: Nakili kwenye ubao wa kunakili
th: คัดลอกไปยังคลิปบอร์ด
uk: Копіювати в буфер обміну
vi: Sao chép vào bộ nhớ tạm
zh_cn: 复制到剪贴板
zh_hk: 複製到剪貼簿

source: Could not get Google ID token
ar: تعذّر الحصول على رمز معرّف Google
cs: Nepodařilo se získat token Google ID
de: Google-ID-Token konnte nicht abgerufen werden
el: Δεν ήταν δυνατή η λήψη του διακριτικού Google ID
es_419: No se pudo obtener el token de ID de Google
fr: Impossible d'obtenir le jeton d'identification Google
he: לא ניתן היה לקבל אסימון מזהה של Google
hi: Google ID टोकन प्राप्त नहीं हो सका
ja: Google ID トークンを取得できませんでした
ko: Google ID 토큰을 가져올 수 없습니다
nl: Kan Google ID-token niet ophalen
pl: Nie udało się uzyskać tokena identyfikatora Google
pt_pt: Não foi possível obter o token de ID do Google
ru: Не удалось получить токен идентификатора Google
sv: Det gick inte att hämta Google ID-token
sw: Imeshindwa kupata tokeni ya kitambulisho cha Google
th: ไม่สามารถรับโทเค็น ID ของ Google ได้
uk: Не вдалося отримати токен ідентифікатора Google
vi: Không thể lấy mã thông báo ID Google
zh_hk: 無法取得 Google ID 權杖

# couldn_t_load_subscription_options
source: Couldn't load subscription options. Check your connection and retry.
ar: تعذّر تحميل خيارات الاشتراك. تحقق من اتصالك وأعد المحاولة.
cs: Možnosti předplatného se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
de: Die Abo-Optionen konnten nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των επιλογών συνδρομής. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_419: No se pudieron cargar las opciones de suscripción. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de charger les options d’abonnement. Vérifiez votre connexion et réessayez.
he: לא ניתן היה לטעון את אפשרויות המינוי. בדקו את החיבור ונסו שוב.
hi: सदस्यता विकल्प लोड नहीं हो सके। अपना कनेक्शन जाँचें और दोबारा कोशिश करें।
ja: サブスクリプションのオプションを読み込めませんでした。接続を確認してもう一度お試しください。
ko: 구독 옵션을 불러올 수 없습니다. 연결을 확인한 후 다시 시도하세요.
nl: Abonnementsopties konden niet worden geladen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać opcji subskrypcji. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível carregar as opções de assinatura. Verifique a sua ligação e tente novamente.
ru: Не удалось загрузить варианты подписки. Проверьте подключение и повторите попытку.
sv: Det gick inte att läsa in prenumerationsalternativen. Kontrollera din anslutning och försök igen.
sw: Imeshindwa kupakia chaguo za usajili. Kagua muunganisho wako kisha ujaribu tena.
th: โหลดตัวเลือกการสมัครสมาชิกไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Не вдалося завантажити варіанти підписки. Перевірте з’єднання і спробуйте ще раз.
vi: Không thể tải các tùy chọn gói đăng ký. Hãy kiểm tra kết nối và thử lại.
zh_cn: 无法加载订阅选项。请检查网络连接后重试。
zh_hk: 無法載入訂閱選項。請檢查網絡連線後再試。

# couldn_t_restore_purchases
source: Couldn't restore purchases. Please try again.
ar: تعذّرت استعادة المشتريات. يرجى المحاولة مرة أخرى.
cs: Nákupy se nepodařilo obnovit. Zkuste to znovu.
de: Käufe konnten nicht wiederhergestellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαναφορά των αγορών. Δοκιμάστε ξανά.
es_419: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Impossible de restaurer les achats. Réessayez.
he: לא ניתן היה לשחזר את הרכישות. נסו שוב.
hi: खरीदारियाँ बहाल नहीं हो सकीं। दोबारा कोशिश करें।
ja: 購入を復元できませんでした。もう一度お試しください。
ko: 구매 항목을 복원할 수 없습니다. 다시 시도하세요.
nl: Aankopen konden niet worden hersteld. Probeer het opnieuw.
pl: Nie udało się przywrócić zakupów. Spróbuj ponownie.
pt_pt: Não foi possível restaurar as compras. Tente novamente.
ru: Не удалось восстановить покупки. Попробуйте снова.
sv: Det gick inte att återställa köpen. Försök igen.
sw: Imeshindwa kurejesha ununuzi. Tafadhali jaribu tena.
th: กู้คืนการซื้อไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося відновити покупки. Спробуйте ще раз.
vi: Không thể khôi phục giao dịch mua. Hãy thử lại.
zh_cn: 无法恢复购买。请重试。
zh_hk: 無法恢復購買。請再試一次。

# couldnt_open_wallet
source: Couldn't open wallet. Please install it and try again.
ar: تعذّر فتح المحفظة. يرجى تثبيتها والمحاولة مرة أخرى.
cs: Peněženku se nepodařilo otevřít. Nainstalujte ji prosím a zkuste to znovu.
de: Wallet konnte nicht geöffnet werden. Bitte installiere sie und versuche es erneut.
el: Δεν ήταν δυνατό το άνοιγμα του πορτοφολιού. Εγκαταστήστε το και δοκιμάστε ξανά.
es_419: No se pudo abrir la billetera. Instálala e inténtalo de nuevo.
fr: Impossible d'ouvrir le portefeuille. Veuillez l'installer et réessayer.
he: לא ניתן היה לפתוח את הארנק. אנא התקן אותו ונסה שוב.
hi: वॉलेट खोला नहीं जा सका। कृपया इसे इंस्टॉल करें और पुनः प्रयास करें।
it: Impossibile aprire il portafoglio. Installalo e riprova.
ja: ウォレットを開けませんでした。インストールしてからもう一度お試しください。
ko: 지갑을 열 수 없습니다. 설치 후 다시 시도해 주세요.
nl: Kon de wallet niet openen. Installeer deze en probeer het opnieuw.
pl: Nie udało się otworzyć portfela. Zainstaluj go i spróbuj ponownie.
pt_pt: Não foi possível abrir a carteira. Instale-a e tente novamente.
ru: Не удалось открыть кошелек. Установите его и попробуйте снова.
sv: Kunde inte öppna plånboken. Installera den och försök igen.
sw: Imeshindwa kufungua pochi. Tafadhali isakinishe kisha ujaribu tena.
th: ไม่สามารถเปิดกระเป๋าเงินได้ กรุณาติดตั้งแล้วลองใหม่อีกครั้ง
uk: Не вдалося відкрити гаманець. Установіть його та спробуйте ще раз.
vi: Không thể mở ví. Vui lòng cài đặt và thử lại.
zh_cn: 无法打开钱包。请安装后再试。
zh_hk: 無法開啟錢包。請安裝後再試。

# couldnt_parse_public_key
source: Couldn't parse public key, please try again later.
ar: تعذّر تحليل المفتاح العام، يرجى المحاولة مرة أخرى لاحقًا.
cs: Veřejný klíč se nepodařilo zpracovat, zkuste to prosím později.
de: Öffentlicher Schlüssel konnte nicht verarbeitet werden. Bitte versuche es später erneut.
el: Δεν ήταν δυνατή η ανάλυση του δημόσιου κλειδιού, δοκιμάστε ξανά αργότερα.
es_419: No se pudo procesar la clave pública. Inténtalo de nuevo más tarde.
fr: Impossible d'analyser la clé publique, veuillez réessayer plus tard.
he: לא ניתן היה לנתח את המפתח הציבורי, אנא נסה שוב מאוחר יותר.
hi: सार्वजनिक कुंजी पार्स नहीं की जा सकी, कृपया बाद में पुनः प्रयास करें।
it: Impossibile analizzare la chiave pubblica, riprova più tardi.
ja: 公開鍵を解析できませんでした。後でもう一度お試しください。
ko: 공개 키를 해석할 수 없습니다. 나중에 다시 시도해 주세요.
nl: Kon de publieke sleutel niet verwerken, probeer het later opnieuw.
pl: Nie udało się przetworzyć klucza publicznego, spróbuj ponownie później.
pt_pt: Não foi possível processar a chave pública. Tente novamente mais tarde.
ru: Не удалось обработать открытый ключ, попробуйте позже.
sv: Kunde inte tolka den publika nyckeln, försök igen senare.
sw: Imeshindwa kuchakata ufunguo wa umma, tafadhali jaribu tena baadaye.
th: ไม่สามารถแยกวิเคราะห์กุญแจสาธารณะได้ กรุณาลองใหม่ภายหลัง
uk: Не вдалося обробити відкритий ключ, спробуйте пізніше.
vi: Không thể phân tích khóa công khai, vui lòng thử lại sau.
zh_cn: 无法解析公钥，请稍后再试。
zh_hk: 無法解析公鑰，請稍後再試。

# couldnt_update_preferences
source: Couldn't update your preferences. Please try again.
ar: تعذّر تحديث تفضيلاتك. يرجى المحاولة مرة أخرى.
cs: Předvolby se nepodařilo aktualizovat. Zkuste to prosím znovu.
de: Deine Einstellungen konnten nicht aktualisiert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση των προτιμήσεών σας. Δοκιμάστε ξανά.
es_419: No se pudieron actualizar tus preferencias. Inténtalo de nuevo.
fr: Impossible de mettre à jour vos préférences. Veuillez réessayer.
he: לא ניתן היה לעדכן את ההעדפות שלך. אנא נסה שוב.
hi: आपकी प्राथमिकताएँ अपडेट नहीं की जा सकीं। कृपया पुनः प्रयास करें।
it: Impossibile aggiornare le tue preferenze. Riprova.
ja: 設定を更新できませんでした。もう一度お試しください。
ko: 환경설정을 업데이트할 수 없습니다. 다시 시도해 주세요.
nl: Kon je voorkeuren niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zaktualizować preferencji. Spróbuj ponownie.
pt_pt: Não foi possível atualizar as suas preferências. Tente novamente.
ru: Не удалось обновить ваши настройки. Попробуйте еще раз.
sv: Kunde inte uppdatera dina inställningar. Försök igen.
sw: Imeshindwa kusasisha mapendeleo yako. Tafadhali jaribu tena.
th: ไม่สามารถอัปเดตการตั้งค่าของคุณได้ กรุณาลองใหม่อีกครั้ง
uk: Не вдалося оновити ваші налаштування. Спробуйте ще раз.
vi: Không thể cập nhật tùy chọn của bạn. Vui lòng thử lại.
zh_cn: 无法更新您的偏好设置。请重试。
zh_hk: 無法更新您的偏好設定。請重試。

source: Countries
ar: الدول
cs: Země
de: Länder
el: Χώρες
es_419: Países
fr: Pays
he: מדינות
hi: देश
it: Paesi
ja: 国
ko: 국가
nl: Landen
pl: Kraje
pt_pt: Países
ru: Страны
sv: Länder
sw: Nchi
th: ประเทศ
uk: Країни
vi: Quốc gia
zh_cn: 国家
zh_hk: 國家

source: Country
ar: الدولة
cs: Země
de: Land
el: Χώρα
es_419: País
fr: Pays
he: מדינה
hi: देश
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt_pt: País
ru: Страна
sv: Land
sw: Nchi
th: ประเทศ
uk: Країна
vi: Quốc gia
zh_cn: 国家
zh_hk: 國家
