Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# upd_ready_message
source: The new AppImage is in place and verified. Relaunch to start using it; the previous file is kept beside it until then.
ar: ملف AppImage الجديد في مكانه وتم التحقق منه. أعد التشغيل لبدء استخدامه؛ يبقى الملف السابق بجانبه حتى ذلك الحين.
cs: Nový AppImage je na místě a ověřený. Restartujte aplikaci, abyste ho začali používat; do té doby zůstane předchozí soubor vedle.
de: Das neue AppImage ist installiert und geprüft. Starte neu, um es zu verwenden; die vorherige Datei bleibt bis dahin daneben liegen.
el: Το νέο AppImage είναι στη θέση του και επαληθευμένο. Κάντε επανεκκίνηση για να αρχίσετε να το χρησιμοποιείτε· το προηγούμενο αρχείο μένει δίπλα του μέχρι τότε.
es_419: La nueva AppImage ya está en su lugar y verificada. Reinicia para empezar a usarla; el archivo anterior se conserva al lado hasta entonces.
fr: La nouvelle AppImage est en place et vérifiée. Redémarrez pour commencer à l’utiliser ; l’ancien fichier est conservé à côté jusque-là.
he: ה-AppImage החדש במקומו ואומת. הפעילו מחדש כדי להתחיל להשתמש בו; הקובץ הקודם נשמר לידו עד אז.
hi: नया AppImage अपनी जगह पर है और सत्यापित है। इसका उपयोग शुरू करने के लिए फिर से लॉन्च करें; तब तक पिछली फ़ाइल उसके बगल में रखी जाती है।
ja: 新しい AppImage は配置され、検証済みです。使い始めるには再起動してください。それまでは以前のファイルが隣に残ります。
ko: 새 AppImage가 준비되었고 확인되었습니다. 사용을 시작하려면 다시 실행하세요. 그때까지 이전 파일은 옆에 보관됩니다.
nl: De nieuwe AppImage staat klaar en is gecontroleerd. Start opnieuw om hem te gebruiken; het vorige bestand blijft tot dan ernaast staan.
pl: Nowy plik AppImage jest na miejscu i zweryfikowany. Uruchom ponownie, aby zacząć go używać; do tego czasu poprzedni plik pozostaje obok.
pt_pt: A nova AppImage está no lugar e verificada. Reinicie para começar a usá-la; o ficheiro anterior fica ao lado até lá.
ru: Новый AppImage на месте и проверен. Перезапустите приложение, чтобы начать им пользоваться; до тех пор предыдущий файл хранится рядом.
sv: Den nya AppImage-filen är på plats och verifierad. Starta om för att börja använda den; den tidigare filen ligger kvar bredvid tills dess.
sw: AppImage mpya iko mahali pake na imethibitishwa. Zindua upya ili uanze kuitumia; faili la awali linabaki kando yake hadi wakati huo.
th: AppImage ใหม่พร้อมใช้งานและผ่านการตรวจสอบแล้ว เปิดใหม่เพื่อเริ่มใช้งาน ระหว่างนี้ไฟล์เดิมจะเก็บไว้ข้างกัน
uk: Новий AppImage на місці й перевірений. Перезапустіть застосунок, щоб почати ним користуватися; доти попередній файл зберігається поруч.
vi: AppImage mới đã sẵn sàng và được xác minh. Khởi chạy lại để bắt đầu dùng; tệp trước đó được giữ bên cạnh cho đến lúc đó.
zh_hk: 新的 AppImage 已就位並通過驗證。重新啟動即可開始使用；在此之前，舊檔案會保留在旁邊。

# upd_ready_title
source: Ready to relaunch: v{}
ar: جاهز لإعادة التشغيل: v{}
cs: Připraveno k restartu: v{}
de: Bereit zum Neustart: v{}
el: Έτοιμο για επανεκκίνηση: v{}
es_419: Listo para reiniciar: v{}
fr: Prêt à redémarrer : v{}
he: מוכן להפעלה מחדש: v{}
hi: फिर से लॉन्च के लिए तैयार: v{}
ja: 再起動の準備完了: v{}
ko: 다시 실행 준비 완료: v{}
nl: Klaar om opnieuw te starten: v{}
pl: Gotowe do ponownego uruchomienia: v{}
pt_pt: Pronto para reiniciar: v{}
ru: Готово к перезапуску: v{}
sv: Redo att starta om: v{}
sw: Tayari kuzindua upya: v{}
th: พร้อมเปิดใหม่: v{}
uk: Готово до перезапуску: v{}
vi: Sẵn sàng khởi chạy lại: v{}
zh_hk: 可以重新啟動：v{}

# upd_relaunch
source: Relaunch
ar: إعادة التشغيل
cs: Restartovat
de: Neu starten
el: Επανεκκίνηση
es_419: Reiniciar
fr: Redémarrer
he: הפעלה מחדש
hi: फिर से लॉन्च करें
ja: 再起動
ko: 다시 실행
nl: Opnieuw starten
pl: Uruchom ponownie
pt_pt: Reiniciar
ru: Перезапустить
sv: Starta om
sw: Zindua upya
th: เปิดใหม่
uk: Перезапустити
vi: Khởi chạy lại
zh_hk: 重新啟動

# upd_release_page
source: Release page
ar: صفحة الإصدار
cs: Stránka vydání
de: Release-Seite
el: Σελίδα έκδοσης
es_419: Página de la versión
fr: Page de la version
he: דף הגרסה
hi: रिलीज़ पेज
ja: リリースページ
ko: 릴리스 페이지
nl: Releasepagina
pl: Strona wydania
pt_pt: Página da versão
ru: Страница выпуска
sv: Versionssida
sw: Ukurasa wa toleo
th: หน้ารุ่น
uk: Сторінка випуску
vi: Trang bản phát hành
zh_hk: 版本頁面

# upd_show_file
source: Show file
ar: إظهار الملف
cs: Zobrazit soubor
de: Datei zeigen
el: Εμφάνιση αρχείου
es_419: Mostrar archivo
fr: Afficher le fichier
he: הצגת הקובץ
hi: फ़ाइल दिखाएँ
ja: ファイルを表示
ko: 파일 보기
nl: Bestand tonen
pl: Pokaż plik
pt_pt: Mostrar ficheiro
ru: Показать файл
sv: Visa fil
sw: Onyesha faili
th: แสดงไฟล์
uk: Показати файл
vi: Hiển thị tệp
zh_hk: 顯示檔案

# upd_stage_downloading
source: Downloading the update…
ar: جارٍ تنزيل التحديث…
cs: Stahování aktualizace…
de: Update wird heruntergeladen…
el: Λήψη της ενημέρωσης…
es_419: Descargando la actualización…
fr: Téléchargement de la mise à jour…
he: מוריד את העדכון…
hi: अपडेट डाउनलोड हो रहा है…
ja: アップデートをダウンロードしています…
ko: 업데이트 다운로드 중…
nl: Update downloaden…
pl: Pobieranie aktualizacji…
pt_pt: A transferir a atualização…
ru: Загрузка обновления…
sv: Hämtar uppdateringen…
sw: Inapakua sasisho…
th: กำลังดาวน์โหลดอัปเดต…
uk: Завантаження оновлення…
vi: Đang tải bản cập nhật…
zh_hk: 正在下載更新…

# upd_stage_installing
source: Starting the installer…
ar: جارٍ تشغيل المثبّت…
cs: Spouštění instalačního programu…
de: Installationsprogramm wird gestartet…
el: Εκκίνηση του προγράμματος εγκατάστασης…
es_419: Iniciando el instalador…
fr: Lancement du programme d’installation…
he: מפעיל את תוכנית ההתקנה…
hi: इंस्टॉलर शुरू हो रहा है…
ja: インストーラーを起動しています…
ko: 설치 프로그램 시작 중…
nl: Installatieprogramma starten…
pl: Uruchamianie instalatora…
pt_pt: A iniciar o instalador…
ru: Запуск установщика…
sv: Startar installationsprogrammet…
sw: Inaanzisha kisakinishi…
th: กำลังเริ่มตัวติดตั้ง…
uk: Запуск інсталятора…
vi: Đang khởi chạy trình cài đặt…
zh_hk: 正在啟動安裝程式…

# upd_stage_replacing
source: Replacing the AppImage…
ar: جارٍ استبدال ملف AppImage…
cs: Nahrazování AppImage…
de: AppImage wird ersetzt…
el: Αντικατάσταση του AppImage…
es_419: Sustituyendo la AppImage…
fr: Remplacement de l’AppImage…
he: מחליף את ה-AppImage…
hi: AppImage बदला जा रहा है…
ja: AppImage を置き換えています…
ko: AppImage 교체 중…
nl: AppImage vervangen…
pl: Zastępowanie pliku AppImage…
pt_pt: A substituir a AppImage…
ru: Замена AppImage…
sv: Ersätter AppImage-filen…
sw: Inabadilisha AppImage…
th: กำลังแทนที่ AppImage…
uk: Заміна AppImage…
vi: Đang thay thế AppImage…
zh_hk: 正在取代 AppImage…

# upd_stage_verifying
source: Verifying the download…
ar: جارٍ التحقق من الملف الذي تم تنزيله…
cs: Ověřování staženého souboru…
de: Download wird geprüft…
el: Επαλήθευση της λήψης…
es_419: Verificando la descarga…
fr: Vérification du téléchargement…
he: מאמת את ההורדה…
hi: डाउनलोड सत्यापित हो रहा है…
ja: ダウンロードを検証しています…
ko: 다운로드 확인 중…
nl: Download controleren…
pl: Weryfikowanie pobranego pliku…
pt_pt: A verificar a transferência…
ru: Проверка загруженного файла…
sv: Verifierar nedladdningen…
sw: Inathibitisha faili lililopakuliwa…
th: กำลังตรวจสอบไฟล์ที่ดาวน์โหลด…
uk: Перевірка завантаженого файлу…
vi: Đang xác minh tệp tải về…
zh_hk: 正在驗證下載…

source: Update
ar: تحديث
cs: Aktualizace
de: Aktualisieren
el: Ενημέρωση
es_419: Actualizar
fr: Mettre à jour
he: עדכן
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_pt: Atualizar
ru: Обновить
sv: Uppdatera
sw: Sasisha
th: อัพเดต
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_hk: 更新

# update_notification_settings
source: Update notifications permissions in your Android Settings
ar: تحديث أذونات الإشعارات في إعدادات Android
cs: Aktualizace oprávnění k oznámení v nastavení systému Android
de: Benachrichtigungsberechtigungen in deinen Android-Einstellungen aktualisieren
el: Ενημέρωση δικαιωμάτων ειδοποιήσεων στις Ρυθμίσεις Android
es_419: Actualizar permisos de notificaciones en la configuración de Android
fr: Mettre à jour les autorisations de notification dans vos paramètres Android
he: עדכן את הרשאות ההתראות בהגדרות האנדרואיד שלך
hi: अपनी Android सेटिंग में सूचना अनुमतियों को अपडेट करें
it: Aggiorna le autorizzazioni per le notifiche nelle Impostazioni Android
ja: Android設定で通知の権限を更新する
ko: Android 설정에서 알림 권한 업데이트
nl: Werk meldingsrechten bij in je Android-instellingen
pl: Zaktualizuj uprawnienia powiadomień w ustawieniach Androida
pt_pt: Atualizar permissões de notificações nas Configurações do Android
ru: Обновите разрешения для уведомлений в настройках Android
sv: Uppdatera aviseringsbehörigheter i dina Android-inställningar
sw: Sasisha ruhusa za arifa katika Mipangilio yako ya Android
th: อัพเดตสิทธิ์การแจ้งเตือนบนการตั้งค่า Android ของคุณ
uk: Оновіть дозволи на сповіщення в налаштуваннях Android
vi: Cập nhật quyền thông báo trong Cài đặt Android của bạn
zh_cn: 在您的 Android 设置中更新通知权限
zh_hk: 請在 Android 設定中更新通知權限

source: Update password
ar: تحديث كلمة المرور
cs: Aktualizace hesla
de: Passwort aktualisieren
el: Ενημέρωση κωδικού
es_419: Actualizar contraseña
fr: Mettre à jour le mot de passe
he: עדכן סיסמה
hi: पासवर्ड अपडेट करें
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Update Wachtwoord
pl: Aktualizuj hasło
pt_pt: Atualizar palavra-passe
ru: Обновить пароль
sv: Uppdatera lösenord
sw: Sasisha nenosiri
th: อัปเดตรหัสผ่าน
uk: Оновити пароль
vi: Cập nhật mật khẩu
zh_cn: 更新密码
zh_hk: 更新密碼

source: Update referral network
ar: تحديث شبكة الإحالة
cs: Aktualizace referenční sítě
de: Empfehlungsnetzwerk aktualisieren
el: Ενημέρωση δικτύου παραπομπών
es_419: Actualizar red de referidos
fr: Mettre à jour le réseau de parrainage
he: עדכן רשת הפניות
hi: रेफ़रल नेटवर्क अपडेट करें
it: Aggiorna rete di riferimento
ja: 紹介ネットワークを更新する
ko: 추천 네트워크 업데이트
nl: Referentienetwerk bijwerken
pl: Zaktualizuj sieć poleceń
pt_pt: Atualizar rede de recomendações
ru: Обновить реферальную сеть
sv: Uppdatera referensnätverk
sw: Sasisha mtandao wa rufaa
th: อัพเดตรหัสการแนะนำเครือข่าย
uk: Оновити реферальну мережу
vi: Cập nhật mạng giới thiệu
zh_cn: 更新推荐网络
zh_hk: 更新推薦網絡

source: Upgrade
ar: ترقية
el: Αναβάθμιση
es_419: Actualizar
fr: Mettre à niveau
he: שדרג
hi: अपग्रेड करें
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Ulepsz
pt_pt: Fazer upgrade
ru: Улучшить
sv: Uppgradera
sw: Pandisha hadhi
th: อัปเกรด
uk: Оновити
vi: Nâng cấp
zh_cn: 升级
zh_hk: 升級

source: Upgrade now
ar: قم بالترقية الآن
cs: Upgradujte nyní
de: Jetzt upgraden
el: Αναβάθμιση τώρα
es_419: Actualizar ahora
fr: Mettre à niveau maintenant
he: שדרג עכשיו
hi: अभी अपग्रेड करें
it: Aggiorna ora
ja: 今すぐアップグレード
ko: 지금 업그레이드하세요
nl: Upgrade nu
pl: Uaktualnij teraz
pt_pt: Atualize agora
ru: Улучшить сейчас
sv: Uppgradera nu
sw: Boresha sasa
th: อัพเกรดเดี๋ยวนี้
uk: Оновити зараз
vi: Nâng cấp ngay
zh_cn: 立即升级
zh_hk: 立即升級

source: Upgrade Subscription
ar: ترقية الاشتراك
cs: Upgradovat předplatné
de: Abonnement upgraden
el: Αναβάθμιση Συνδρομής
es_419: Actualizar suscripción
fr: Mettre à niveau l'abonnement
he: שדרג מנוי
hi: सदस्यता अपग्रेड करें
it: Aggiorna abbonamento
ja: サブスクリプションをアップグレード
ko: 구독 업그레이드
nl: Abonnement upgraden
pl: Ulepsz subskrypcję
pt_pt: Atualizar assinatura
ru: Улучшить подписку
sv: Uppgradera prenumeration
sw: Boresha Usajili
th: อัพเกรดเป็นสมัครรายเดือน
uk: Оновити підписку
vi: Nâng cấp gói đăng ký
zh_cn: 升级订阅
zh_hk: 升級訂閱

source: Upgrade with Stripe
ar: الترقية عبر Stripe
cs: Upgradovat přes Stripe
de: Mit Stripe upgraden
el: Αναβάθμιση με Stripe
es_419: Mejorar con Stripe
fr: Mettre à niveau avec Stripe
he: שדרוג באמצעות Stripe
hi: Stripe से अपग्रेड करें
it: Aggiorna con Stripe
ja: Stripeでアップグレード
ko: Stripe로 업그레이드
nl: Upgraden met Stripe
pl: Ulepsz przez Stripe
pt_pt: Atualizar com Stripe
ru: Улучшить через Stripe
sv: Uppgradera med Stripe
sw: Boresha kwa Stripe
th: อัปเกรดด้วย Stripe
uk: Оновити через Stripe
vi: Nâng cấp với Stripe
zh_cn: 使用 Stripe 升级
zh_hk: 使用 Stripe 升級

# urnetwork_intro_description
source: URnetwork is the most local and most private network on the planet.
ar: URnetwork هي الشبكة الأكثر محلية والأكثر خصوصية على الكوكب.
cs: URnetwork je nejlokálnější a nejvíce soukromá síť na světě.
de: URnetwork ist das lokalste und privateste Netzwerk der Welt.
el: Το URnetwork είναι το πιο τοπικό και πιο ιδιωτικό δίκτυο στον πλανήτη.
es_419: URnetwork es la red más local y privada del planeta.
fr: URnetwork est le réseau le plus local et le plus privé au monde.
he: URnetwork היא הרשת המקומית והפרטית ביותר בעולם.
hi: URnetwork ग्रह का सबसे स्थानीय और सबसे निजी नेटवर्क है।
it: URnetwork è la rete più locale e più privata al mondo.
ja: URnetworkは世界で最もローカルで最もプライベートなネットワークです。
ko: URnetwork는 지구상에서 가장 지역적이고 가장 프라이빗한 네트워크입니다.
nl: URnetwork is het meest lokale en meest privé netwerk ter wereld.
pl: URnetwork to najbardziej lokalna i najbardziej prywatna sieć na świecie.
pt_pt: URnetwork é a rede mais local e mais privada do planeta.
ru: URnetwork — самая локальная и самая приватная сеть на планете.
sv: URnetwork är det mest lokala och mest privata nätverket på planeten.
sw: URnetwork ndiyo mtandao wa karibu zaidi na wa faragha zaidi duniani.
th: URnetwork เป็นเครือข่ายที่มีความเป็นท้องถิ่นและเป็นส่วนตัวมากที่สุดในโลก
uk: URnetwork — це найлокальніша та найприватніша мережа на планеті.
vi: URnetwork là mạng lưới địa phương và riêng tư nhất trên hành tinh.
zh_cn: URnetwork 是全球最本地化、最私密的网络。拥有比其他主流 VPN 多 20 倍的可用城市，以及每个 IP 地址少 100 倍的用户。尽情享受世界的乐趣和无与伦比的隐私。
zh_hk: URnetwork 是全球最本地化及最私密的網絡。

source: URnetwork is disconnected
ar: URnetwork غير متصل
cs: URnetwork je odpojen
de: URnetwork ist getrennt
el: Το URnetwork είναι αποσυνδεδεμένο
es_419: URnetwork está desconectado
fr: URnetwork est déconnecté
he: URnetwork מנותק
hi: URnetwork डिस्कनेक्ट है
it: URnetwork è disconnesso
ja: URnetworkは切断されています
ko: URnetwork 연결이 해제되었습니다
nl: URnetwork is niet verbonden
pl: URnetwork jest rozłączony
pt_pt: A URnetwork está desligada
ru: URnetwork отключен
sv: URnetwork är frånkopplad
sw: URnetwork imetenganishwa
th: URnetwork ถูกตัดการเชื่อมต่อแล้ว
uk: URnetwork відключено
vi: URnetwork đã ngắt kết nối
zh_cn: URnetwork 已断开连接
zh_hk: URnetwork 已斷開連接

source: URnetwork Referral Code
ar: رمز إحالة URnetwork
cs: URnetwork referální kód
de: URnetwork Empfehlungscode
el: Κωδικός παραπομπής URnetwork
es_419: Código de referencia URnetwork
fr: Code de parrainage URnetwork
he: קוד הפניה URnetwork
hi: URnetwork रेफ़रल कोड
it: Codice di riferimento URnetwork
ja: URnetwork 紹介コード
ko: URnetwork 추천 코드
nl: URnetwork Verwijzingscode
pl: Kod polecający URnetwork
pt_pt: Código de referência URnetwork
ru: Реферальный код URnetwork
sv: URnetwork referenskod
sw: Msimbo wa Rufaa wa URnetwork
th: รหัสแนะนำ URnetwork
uk: Реферальний код URnetwork
vi: Mã giới thiệu URnetwork
zh_cn: URnetwork 推荐码
zh_hk: URnetwork 推薦碼

source: URnetwork Status
ar: حالة URnetwork
cs: Status URnetwork
el: Κατάσταση URnetwork
es_419: Estado de URnetwork
fr: État URnetwork
he: סטטוס URnetwork
hi: URnetwork स्थिति
it: Stato URnetwork
ja: URnetworkステータス
ko: URnetwork 상태
pl: Status URnetwork
pt_pt: Estado URnetwork
ru: Статус URnetwork
sw: Hali ya URnetwork
th: สถานะ URnetwork
uk: Статус URnetwork
vi: Trạng thái URnetwork
zh_cn: URnetwork 状态
zh_hk: URnetwork 狀態

source: URnetwork System Menu
ar: قائمة نظام URnetwork
cs: Systémové menu URnetwork
de: URnetwork-Systemmenü
el: Μενού συστήματος URnetwork
es_419: Menú del sistema de URnetwork
fr: Menu système URnetwork
he: תפריט המערכת של URnetwork
hi: URnetwork सिस्टम मेनू
it: Menu di sistema URnetwork
ja: URnetworkシステムメニュー
ko: URnetwork 시스템 메뉴
nl: URnetwork Systeem Menu
pl: Menu systemowe URnetwork
pt_pt: Menu de sistema URnetwork
ru: Системное меню URnetwork
sv: URnetwork systemmeny
sw: Menyu ya mfumo ya URnetwork
th: เมนูระบบ URnetwork
uk: Системне меню URnetwork
vi: Menu hệ thống URnetwork
zh_cn: URnetwork 系统菜单
zh_hk: URnetwork 系統選單

source: URnetwork VPN already started
ar: URnetwork VPN قد بدأ بالفعل
cs: URnetwork VPN již byla spuštěna
de: URnetwork VPN bereits gestartet
el: Το URnetwork VPN έχει ήδη ξεκινήσει
es_419: URnetwork VPN ya iniciada
fr: URnetwork VPN déjà démarré
he: URnetwork VPN כבר פועל
hi: URnetwork VPN पहले से चालू है
it: URnetwork VPN già avviata
ja: URnetwork VPNはすでに起動しています
ko: URnetwork VPN이 이미 시작됨
nl: URnetwork VPN is al gestart
pl: URnetwork VPN już uruchomiona
pt_pt: URnetwork VPN já iniciada
ru: URnetwork VPN уже запущен
sv: URnetwork VPN redan startad
sw: URnetwork VPN tayari imeanzishwa
th: URnetwork VPN เริ่มทำงานแล้ว
uk: URnetwork VPN вже запущено
vi: URnetwork VPN đã được khởi động
zh_cn: URnetwork VPN 已启动
zh_hk: URnetwork VPN 已啟動

source: URnetwork VPN disconnected
ar: URnetwork VPN غير متصل
cs: URnetwork VPN odpojena
de: URnetwork VPN getrennt
el: Το URnetwork VPN αποσυνδέθηκε
es_419: URnetwork VPN desconectada
fr: URnetwork VPN déconnecté
he: URnetwork VPN מנותק
hi: URnetwork VPN डिस्कनेक्ट हो गया
it: URnetwork VPN disconnessa
ja: URnetwork VPN が切断されました
ko: URnetwork VPN 연결 해제됨
nl: URnetwork VPN verbinding verbroken
pl: URnetwork VPN rozłączona
pt_pt: URnetwork VPN desligada
ru: URnetwork VPN отключен
sv: URnetwork VPN frånkopplad
sw: URnetwork VPN imetenganishwa
th: URnetwork VPN ถูกตัดการเชื่อมต่อ
uk: URnetwork VPN відключено
vi: URnetwork VPN đã ngắt kết nối
zh_cn: URnetwork VPN 已断开连接
zh_hk: URnetwork VPN 已斷開連接

source: URnetwork VPN started
ar: تم تشغيل URnetwork VPN
cs: URnetwork VPN zapnutá
de: URnetwork VPN gestartet
el: Το URnetwork VPN ξεκίνησε
es_419: URnetwork VPN iniciada
fr: URnetwork VPN démarré
he: URnetwork VPN הופעל
hi: URnetwork VPN शुरू हो गया
it: URnetwork VPN avviata
ja: URnetwork VPN が起動しました
ko: URnetwork VPN 시작됨
nl: URnetwork VPN gestart
pl: URnetwork VPN uruchomiona
pt_pt: URnetwork VPN iniciada
ru: URnetwork VPN запущен
sv: URnetwork VPN startad
sw: URnetwork VPN imeanzishwa
th: URnetwork VPN เริ่มทำงานแล้ว
uk: URnetwork VPN запущено
vi: URnetwork VPN đã khởi động
zh_cn: URnetwork VPN 已启动
zh_hk: URnetwork VPN 已啟動

# usdc_payouts_until_migration
source: USDC payouts continue to this wallet until the migration to Bittensor is complete.
ar: تستمر مدفوعات USDC إلى هذه المحفظة حتى اكتمال الانتقال إلى Bittensor.
cs: Výplaty v USDC budou chodit do této peněženky, dokud se nedokončí přechod na Bittensor.
de: USDC-Auszahlungen gehen weiterhin an diese Wallet, bis die Migration zu Bittensor abgeschlossen ist.
el: Οι πληρωμές σε USDC συνεχίζουν σε αυτό το πορτοφόλι μέχρι να ολοκληρωθεί η μετάβαση στο Bittensor.
es_419: Los pagos en USDC seguirán llegando a esta billetera hasta que se complete la migración a Bittensor.
fr: Les paiements en USDC continuent d’arriver sur ce portefeuille jusqu’à la fin de la migration vers Bittensor.
he: התשלומים ב-USDC ממשיכים להגיע לארנק הזה עד שהמעבר ל-Bittensor יושלם.
hi: Bittensor पर माइग्रेशन पूरा होने तक USDC भुगतान इसी वॉलेट में आते रहेंगे।
ja: Bittensor への移行が完了するまで、USDC の支払いは引き続きこのウォレットに送られます。
ko: Bittensor로의 이전이 완료될 때까지 USDC 지급은 계속 이 지갑으로 갑니다.
nl: USDC-uitbetalingen gaan naar deze wallet tot de migratie naar Bittensor is afgerond.
pl: Wypłaty w USDC trafiają na ten portfel do czasu zakończenia migracji do Bittensor.
pt_pt: Os pagamentos em USDC continuam a ir para esta carteira até a migração para a Bittensor estar concluída.
ru: Выплаты в USDC будут поступать на этот кошелек, пока не завершится переход на Bittensor.
sv: USDC-utbetalningar fortsätter till den här plånboken tills migreringen till Bittensor är klar.
sw: Malipo ya USDC yataendelea kuingia kwenye pochi hii hadi uhamiaji kwenda Bittensor ukamilike.
th: การจ่าย USDC จะยังเข้ากระเป๋าเงินนี้จนกว่าการย้ายไปยัง Bittensor จะเสร็จสมบูรณ์
uk: Виплати в USDC надходитимуть на цей гаманець, доки не завершиться перехід на Bittensor.
vi: Các khoản thanh toán USDC vẫn tiếp tục về ví này cho đến khi hoàn tất việc chuyển sang Bittensor.
zh_cn: 在迁移到 Bittensor 完成之前，USDC 支付将继续发送到此钱包。
zh_hk: 在遷移到 Bittensor 完成之前，USDC 款項會繼續發送到此錢包。

# usdc_solana_network_only
source: Send USDC on the Solana network only. USDC sent on any other network will not arrive.
ar: أرسل USDC على شبكة Solana فقط. لن تصل عملات USDC المُرسَلة عبر أي شبكة أخرى.
cs: USDC posílejte pouze v síti Solana. USDC odeslané v jiné síti nedorazí.
de: Senden Sie USDC nur über das Solana-Netzwerk. USDC, die über ein anderes Netzwerk gesendet werden, kommen nicht an.
el: Στείλτε USDC μόνο στο δίκτυο Solana. Τα USDC που στέλνονται σε άλλο δίκτυο δεν θα φτάσουν.
es_419: Envía USDC solo por la red Solana. Los USDC enviados por cualquier otra red no llegarán.
fr: Envoyez des USDC uniquement sur le réseau Solana. Les USDC envoyés sur un autre réseau n'arriveront pas.
he: שלחו USDC ברשת Solana בלבד. USDC שיישלחו ברשת אחרת לא יגיעו.
hi: USDC केवल Solana नेटवर्क पर भेजें। किसी अन्य नेटवर्क पर भेजे गए USDC नहीं पहुंचेंगे।
ja: USDCはSolanaネットワークでのみ送金してください。他のネットワークで送金したUSDCは届きません。
ko: USDC는 Solana 네트워크로만 보내세요. 다른 네트워크로 보낸 USDC는 도착하지 않습니다.
nl: Stuur USDC alleen via het Solana-netwerk. USDC die via een ander netwerk wordt verstuurd, komt niet aan.
pl: Wysyłaj USDC wyłącznie w sieci Solana. USDC wysłane w innej sieci nie dotrą.
pt_pt: Envie USDC apenas na rede Solana. Os USDC enviados noutra rede não chegarão.
ru: Отправляйте USDC только в сети Solana. USDC, отправленные в другой сети, не дойдут.
sv: Skicka USDC endast på Solana-nätverket. USDC som skickas på ett annat nätverk kommer inte fram.
sw: Tuma USDC kwenye mtandao wa Solana pekee. USDC zilizotumwa kwenye mtandao mwingine hazitafika.
th: ส่ง USDC บนเครือข่าย Solana เท่านั้น USDC ที่ส่งบนเครือข่ายอื่นจะไม่เข้าบัญชี
uk: Надсилайте USDC лише в мережі Solana. USDC, надіслані в іншій мережі, не дійдуть.
vi: Chỉ gửi USDC trên mạng Solana. USDC gửi trên mạng khác sẽ không đến nơi.
zh_cn: 请仅在 Solana 网络上发送 USDC。通过其他网络发送的 USDC 将无法到账。
zh_hk: 請僅在 Solana 網絡上發送 USDC。透過其他網絡發送的 USDC 將無法到賬。

# usdc_waiting
source: Final USDC payout: {} USDC waiting
ar: آخر دفعة USDC: {} USDC بانتظار الإرسال
cs: Poslední výplata v USDC: {} USDC čeká na odeslání
de: Letzte USDC-Auszahlung: {} USDC ausstehend
el: Τελική πληρωμή USDC: {} USDC σε αναμονή
es_419: Último pago en USDC: {} USDC pendientes
fr: Dernier versement en USDC : {} USDC en attente
he: תשלום USDC אחרון: {} USDC ממתינים
hi: अंतिम USDC भुगतान: {} USDC प्रतीक्षा में
ja: 最後の USDC 支払い: {} USDC が送金待ち
ko: 마지막 USDC 지급: {} USDC 대기 중
nl: Laatste USDC-uitbetaling: {} USDC in afwachting
pl: Ostatnia wypłata w USDC: {} USDC oczekuje
pt_pt: Último pagamento em USDC: {} USDC pendentes
ru: Последняя выплата в USDC: {} USDC ожидают выплаты
sv: Sista USDC-utbetalningen: {} USDC väntar
sw: Malipo ya mwisho ya USDC: {} USDC yanasubiri
th: การจ่าย USDC ครั้งสุดท้าย: {} USDC รอการโอน
uk: Остання виплата в USDC: {} USDC очікують на виплату
vi: Khoản thanh toán USDC cuối cùng: {} USDC đang chờ
zh_hk: 最後一筆 USDC 付款：{} USDC 待發放

source: USDC wallet address
ar: عنوان محفظة USDC
cs: Adresa peněženky USDC
de: USDC-Wallet-Adresse
el: Διεύθυνση πορτοφολιού USDC
es_419: Dirección de la billetera USDC
fr: Adresse du portefeuille USDC
he: כתובת ארנק USDC
hi: USDC वॉलेट पता
it: Indirizzo portafoglio USDC
ja: USDCウォレットアドレス
ko: USDC 월렛 주소
pl: Adres portfela USDC
pt_pt: Endereço da carteira USDC
ru: Адрес кошелька USDC
sv: USDC-plånboksadress
sw: Anwani ya pochi ya USDC
th: ที่อยู่กระเป๋าเงิน USDC
uk: Адреса гаманця USDC
vi: Địa chỉ ví USDC
zh_cn: USDC 钱包地址
zh_hk: USDC 錢包地址

source: Use extender settings
ar: استخدام إعدادات الموسّع
cs: Použít nastavení extenderu
de: Extender-Einstellungen verwenden
el: Χρήση ρυθμίσεων επεκτατή
es_419: Usar la configuración del extensor
fr: Utiliser les paramètres de l’extendeur
he: שימוש בהגדרות המרחיב
hi: एक्सटेंडर सेटिंग इस्तेमाल करें
ja: エクステンダー設定を使う
ko: 익스텐더 설정 사용
nl: Extender-instellingen gebruiken
pl: Użyj ustawień extendera
pt_pt: Usar definições do extensor
ru: Использовать настройки экстендера
sv: Använd extenderinställningar
sw: Tumia mipangilio ya kipanuzi
th: ใช้การตั้งค่าตัวขยาย
uk: Використати налаштування екстендера
vi: Dùng cài đặt bộ mở rộng
zh_cn: 使用扩展器设置
zh_hk: 使用擴展器設定
