Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# insufficient_balance_exhausted
source: You're out of data until the free refresh or an upgrade.
ar: نفدت بياناتك حتى التجديد المجاني أو الترقية.
cs: Došla vám data až do bezplatného obnovení nebo přechodu na vyšší tarif.
de: Deine Daten sind bis zur kostenlosen Erneuerung oder einem Upgrade aufgebraucht.
el: Τα δεδομένα σας έχουν τελειώσει μέχρι τη δωρεάν ανανέωση ή μια αναβάθμιση.
es_419: Te quedaste sin datos hasta la renovación gratis o hasta que mejores tu plan.
fr: Vous n’avez plus de données jusqu’au renouvellement gratuit ou à un passage à une offre supérieure.
he: נגמרו לך הנתונים עד לחידוש החינמי או לשדרוג.
hi: निःशुल्क रीफ़्रेश या अपग्रेड तक आपका डेटा खत्म हो गया है।
ja: 無料の更新またはアップグレードまで、使えるデータがありません。
ko: 무료 갱신 또는 업그레이드 전까지 데이터가 없습니다.
nl: Je data is op tot de gratis vernieuwing of een upgrade.
pl: Skończyły Ci się dane do darmowego odnowienia lub przejścia na wyższy plan.
pt_pt: Os seus dados esgotaram-se até à renovação gratuita ou a um upgrade.
ru: Данные закончились до бесплатного обновления или повышения тарифа.
sv: Din data är slut tills den kostnadsfria förnyelsen eller en uppgradering.
sw: Data yako imeisha hadi usasishaji wa bure au hadi upandishe kiwango.
th: ข้อมูลของคุณหมดแล้วจนกว่าจะมีการรีเฟรชฟรีหรืออัปเกรด
uk: Дані закінчилися до безкоштовного оновлення або підвищення тарифу.
vi: Bạn đã hết dữ liệu cho đến lần làm mới miễn phí hoặc khi nâng cấp.
zh_hk: 在免費數據更新或升級之前，你的數據已用完。

# insufficient_balance_held_notice
source: Your traffic is held in the tunnel until you upgrade or disconnect.
ar: تبقى حركة بياناتك محتجزة داخل النفق حتى تقوم بالترقية أو قطع الاتصال.
cs: Váš provoz zůstává zadržen v tunelu, dokud nepřejdete na vyšší tarif nebo se neodpojíte.
de: Dein Datenverkehr wird im Tunnel gehalten, bis du upgradest oder die Verbindung trennst.
el: Η κίνησή σας παραμένει στη σήραγγα μέχρι να αναβαθμίσετε ή να αποσυνδεθείτε.
es_419: Tu tráfico se mantiene en el túnel hasta que mejores tu plan o te desconectes.
fr: Votre trafic est retenu dans le tunnel jusqu’à ce que vous passiez à une offre supérieure ou que vous vous déconnectiez.
he: התעבורה שלך מוחזקת במנהרה עד שתשדרג או תתנתק.
hi: जब तक आप अपग्रेड या डिस्कनेक्ट नहीं करते, आपका ट्रैफ़िक टनल में रोका रहता है।
ja: アップグレードするか切断するまで、通信はトンネル内に保持されます。
ko: 업그레이드하거나 연결을 해제할 때까지 트래픽이 터널 안에 보류됩니다.
nl: Je verkeer wordt in de tunnel vastgehouden totdat je upgradet of de verbinding verbreekt.
pl: Twój ruch jest zatrzymany w tunelu, dopóki nie przejdziesz na wyższy plan lub się nie rozłączysz.
pt_pt: O seu tráfego fica retido no túnel até fazer upgrade ou desligar.
ru: Ваш трафик удерживается в туннеле, пока вы не повысите тариф или не отключитесь.
sv: Din trafik hålls kvar i tunneln tills du uppgraderar eller kopplar från.
sw: Trafiki yako imeshikiliwa ndani ya handaki hadi upandishe kiwango au utenganishe.
th: ทราฟฟิกของคุณถูกกักไว้ในอุโมงค์จนกว่าคุณจะอัปเกรดหรือตัดการเชื่อมต่อ
uk: Ваш трафік утримується в тунелі, доки ви не підвищите тариф або не відключитеся.
vi: Lưu lượng của bạn được giữ trong đường hầm cho đến khi bạn nâng cấp hoặc ngắt kết nối.
zh_hk: 在你升級或斷開連接之前，你的流量會保留在隧道中。

# insufficient_balance_message
source: Add balance or a plan to keep connecting.
ar: أضف رصيدًا أو اشترك في خطة لمواصلة الاتصال.
cs: Přidejte zůstatek nebo tarif, abyste se mohli dále připojovat.
de: Füge Guthaben oder einen Tarif hinzu, um weiterhin verbunden zu bleiben.
el: Προσθέστε υπόλοιπο ή ένα πρόγραμμα για να συνεχίσετε να συνδέεστε.
es_419: Agrega saldo o un plan para seguir conectándote.
fr: Ajoutez du solde ou un forfait pour continuer à vous connecter.
he: הוסיפו יתרה או תוכנית כדי להמשיך להתחבר.
hi: कनेक्ट करना जारी रखने के लिए शेष राशि या कोई प्लान जोड़ें।
it: Aggiungi saldo o un piano per continuare a connetterti.
ja: 接続を続けるには、残高またはプランを追加してください。
ko: 계속 연결하려면 잔액 또는 요금제를 추가하세요.
nl: Voeg saldo of een abonnement toe om verbinding te blijven maken.
pl: Dodaj środki lub plan, aby dalej się łączyć.
pt_pt: Adicione saldo ou um plano para continuar a ligar-se.
ru: Пополните баланс или подключите тариф, чтобы продолжать подключаться.
sv: Lägg till saldo eller ett abonnemang för att fortsätta ansluta.
sw: Ongeza salio au mpango ili kuendelea kuunganisha.
th: เพิ่มยอดเงินหรือแพ็กเกจเพื่อเชื่อมต่อต่อไป
uk: Поповніть баланс або підключіть тариф, щоб продовжувати підключатися.
vi: Thêm số dư hoặc gói cước để tiếp tục kết nối.
zh_cn: 添加余额或套餐以继续连接。
zh_hk: 新增餘額或方案以繼續連接。

# insufficient_balance_reconnecting
source: Data is available again. Reconnecting…
ar: البيانات متاحة مجددًا. جارٍ إعادة الاتصال…
cs: Data jsou opět k dispozici. Znovu se připojuje…
de: Daten sind wieder verfügbar. Verbindung wird wiederhergestellt…
el: Τα δεδομένα είναι ξανά διαθέσιμα. Επανασύνδεση…
es_419: Vuelve a haber datos disponibles. Reconectando…
fr: Des données sont de nouveau disponibles. Reconnexion…
he: יש שוב נתונים זמינים. מתחבר מחדש…
hi: डेटा फिर से उपलब्ध है। दोबारा कनेक्ट हो रहा है…
ja: データが再び利用可能になりました。再接続しています…
ko: 데이터를 다시 사용할 수 있습니다. 다시 연결하는 중…
nl: Er is weer data beschikbaar. Opnieuw verbinden…
pl: Dane są znów dostępne. Ponowne łączenie…
pt_pt: Voltou a haver dados disponíveis. A ligar novamente…
ru: Данные снова доступны. Переподключение…
sv: Data finns tillgänglig igen. Återansluter…
sw: Data inapatikana tena. Inaunganisha upya…
th: มีข้อมูลใช้งานได้อีกครั้ง กำลังเชื่อมต่อใหม่…
uk: Дані знову доступні. Повторне підключення…
vi: Đã có dữ liệu trở lại. Đang kết nối lại…
zh_hk: 數據已再次可用。正在重新連線…

# insufficient_balance_refreshes_in
source: Free data refreshes in {}.
ar: تتجدد البيانات المجانية بعد {}.
cs: Data zdarma se obnoví za {}.
de: Kostenlose Daten werden in {} erneuert.
el: Τα δωρεάν δεδομένα ανανεώνονται σε {}.
es_419: Los datos gratis se renuevan en {}.
fr: Les données gratuites seront renouvelées dans {}.
he: הנתונים החינמיים יתחדשו בעוד {}.
hi: निःशुल्क डेटा {} में रीफ़्रेश होगा।
ja: 無料データはあと {} で更新されます。
ko: 무료 데이터는 {} 후에 갱신됩니다.
nl: Gratis data wordt over {} vernieuwd.
pl: Darmowe dane odnowią się za {}.
pt_pt: Os dados gratuitos são renovados dentro de {}.
ru: Бесплатные данные обновятся через {}.
sv: Gratis data förnyas om {}.
sw: Data ya bure itasasishwa baada ya {}.
th: ข้อมูลฟรีจะรีเฟรชในอีก {}
uk: Безкоштовні дані оновляться через {}.
vi: Dữ liệu miễn phí sẽ được làm mới sau {}.
zh_hk: 免費數據將於 {} 後更新。

# insufficient_balance_reserved
source: {} is reserved for your open connections. What they don't use is returned as they close.
ar: {} محجوزة لاتصالاتك المفتوحة. ما لا تستخدمه منها يُعاد عند إغلاقها.
cs: {} je rezervováno pro vaše otevřená připojení. Co nevyužijí, se vrátí, až se ukončí.
de: {} sind für deine offenen Verbindungen reserviert. Was sie nicht verbrauchen, wird zurückgegeben, sobald sie geschlossen werden.
el: {} είναι δεσμευμένα για τις ανοιχτές συνδέσεις σας. Ό,τι δεν χρησιμοποιήσουν επιστρέφεται καθώς κλείνουν.
es_419: {} están reservados para tus conexiones abiertas. Lo que no usen se devuelve a medida que se cierran.
fr: {} sont réservés à vos connexions ouvertes. Ce qu’elles n’utilisent pas vous est rendu à mesure qu’elles se ferment.
he: {} שמורים לחיבורים הפתוחים שלך. מה שהם לא מנצלים מוחזר כשהם נסגרים.
hi: {} आपके खुले कनेक्शनों के लिए आरक्षित है। वे जो उपयोग नहीं करते, वह उनके बंद होने पर वापस मिल जाता है।
ja: {} が開いている接続のために予約されています。使われなかった分は、接続が閉じるにつれて戻ります。
ko: {}이(가) 열려 있는 연결을 위해 예약되어 있습니다. 사용하지 않은 만큼은 연결이 닫히는 대로 돌아옵니다.
nl: {} is gereserveerd voor je open verbindingen. Wat ze niet gebruiken, krijg je terug zodra ze worden gesloten.
pl: {} jest zarezerwowane dla Twoich otwartych połączeń. To, czego nie wykorzystają, wraca w miarę ich zamykania.
pt_pt: {} estão reservados para as suas ligações abertas. O que não utilizarem é devolvido à medida que forem fechadas.
ru: {} зарезервировано для ваших открытых подключений. То, что они не используют, возвращается по мере их закрытия.
sv: {} är reserverat för dina öppna anslutningar. Det som inte används återförs när de stängs.
sw: {} imehifadhiwa kwa ajili ya miunganisho yako iliyo wazi. Isiyotumika hurejeshwa miunganisho hiyo inapofungwa.
th: {} ถูกจองไว้สำหรับการเชื่อมต่อที่เปิดอยู่ของคุณ ส่วนที่ไม่ได้ใช้จะได้รับคืนเมื่อการเชื่อมต่อปิดลง
uk: {} зарезервовано для ваших відкритих підключень. Те, що вони не використають, повертається в міру їх закриття.
vi: {} đang được giữ trước cho các kết nối đang mở của bạn. Phần không dùng đến sẽ được trả lại khi các kết nối đóng.
zh_hk: {} 已為你目前開啟的連線預留。未使用的部分會在連線關閉時退回。

# insufficient_balance_will_reconnect
source: You'll be reconnected when data is available again.
ar: ستتم إعادة توصيلك عندما تتوفر البيانات مجددًا.
cs: Až budou data znovu k dispozici, znovu vás připojíme.
de: Du wirst wieder verbunden, sobald wieder Daten verfügbar sind.
el: Θα επανασυνδεθείτε όταν υπάρξουν ξανά διαθέσιμα δεδομένα.
es_419: Te volveremos a conectar cuando vuelva a haber datos disponibles.
fr: Vous serez reconnecté dès que des données seront de nouveau disponibles.
he: החיבור יחודש כשיהיו שוב נתונים זמינים.
hi: डेटा फिर से उपलब्ध होने पर आपको दोबारा कनेक्ट कर दिया जाएगा।
ja: データが再び利用可能になると、再接続されます。
ko: 데이터를 다시 사용할 수 있게 되면 다시 연결됩니다.
nl: Je wordt opnieuw verbonden zodra er weer data beschikbaar is.
pl: Połączymy Cię ponownie, gdy dane znów będą dostępne.
pt_pt: Será novamente ligado quando voltar a haver dados disponíveis.
ru: Вы будете переподключены, когда данные снова станут доступны.
sv: Du återansluts när data finns tillgänglig igen.
sw: Utaunganishwa tena data itakapopatikana tena.
th: คุณจะได้รับการเชื่อมต่อใหม่เมื่อมีข้อมูลใช้งานได้อีกครั้ง
uk: Вас буде повторно підключено, коли дані знову стануть доступними.
vi: Bạn sẽ được kết nối lại khi có dữ liệu trở lại.
zh_hk: 數據再次可用時，將為你重新連線。

source: Insufficient funds
ar: رصيد غير كافٍ
cs: Nedostatek financí
de: Unzureichende Mittel
el: Ανεπαρκή κεφάλαια
es_419: Fondos insuficientes
fr: Fonds insuffisants
he: אין מספיק כסף
hi: अपर्याप्त धन
it: Fondi insufficienti
ja: 残高不足
ko: 잔액 부족
nl: Onvoldoende saldo
pl: Niewystarczające środki
pt_pt: Fundos insuficientes
ru: Недостаточно средств
sv: Otillräckliga medel
sw: Fedha haitoshi
th: ยอดเงินไม่เพียงพอ
uk: Недостатньо коштів
vi: Không đủ tiền
zh_cn: 资金不足
zh_hk: 資金不足

# intro_control_manual_ios
source: Open Control Center, tap +, then Add a Control, and pick URnetwork.
ar: افتح مركز التحكم، واضغط على +، ثم «إضافة عنصر تحكم»، واختر URnetwork.
cs: Otevřete Ovládací centrum, klepněte na +, potom na Přidat ovládací prvek a vyberte URnetwork.
de: Öffne das Kontrollzentrum, tippe auf +, dann auf „Steuerelement hinzufügen“ und wähle URnetwork.
el: Ανοίξτε το Κέντρο ελέγχου, πατήστε +, μετά Προσθήκη χειριστηρίου και επιλέξτε URnetwork.
es_419: Abre el Centro de control, toca +, luego "Agregar un control" y elige URnetwork.
fr: Ouvrez le Centre de contrôle, touchez +, puis Ajouter une commande, et choisissez URnetwork.
he: פתחו את מרכז הבקרה, הקישו על +, אחר כך על ״הוספת פקד״, ובחרו URnetwork.
hi: कंट्रोल सेंटर खोलें, + पर टैप करें, फिर कंट्रोल जोड़ें, और URnetwork चुनें।
ja: コントロールセンターを開き、＋をタップし、「コントロールを追加」をタップして URnetwork を選びます。
ko: 제어 센터를 열고 +를 탭한 다음 제어 항목 추가를 탭하고 URnetwork를 선택하세요.
nl: Open het Bedieningspaneel, tik op +, dan op Voeg een regelaar toe, en kies URnetwork.
pl: Otwórz centrum sterowania, stuknij +, potem Dodaj narzędzie, i wybierz URnetwork.
pt_pt: Abra a Central de controlo, toque em +, depois em Adicionar um controlo, e escolha URnetwork.
ru: Откройте Пункт управления, коснитесь +, затем «Добавить элемент управления» и выберите URnetwork.
sv: Öppna Kontrollcenter, tryck på +, sedan Lägg till en kontroll, och välj URnetwork.
sw: Fungua Kituo cha Udhibiti, gusa +, kisha Ongeza Kidhibiti, na uchague URnetwork.
th: เปิดศูนย์ควบคุม แตะ + จากนั้นแตะเพิ่มตัวควบคุม แล้วเลือก URnetwork
uk: Відкрийте Центр керування, торкніться +, потім «Додати елемент керування» й виберіть URnetwork.
vi: Mở Trung tâm điều khiển, chạm +, rồi Thêm điều khiển, và chọn URnetwork.
zh_cn: 打开控制中心，轻点 +，然后轻点“添加控制”，并选择 URnetwork。
zh_hk: 開啟控制中心，點按 +，然後點按「加入控制項目」，並選擇 URnetwork。

# intro_control_manual_macos
source: Open Control Center, choose Edit Controls, and add URnetwork.
ar: افتح مركز التحكم، واختر «تعديل عناصر التحكم»، ثم أضف URnetwork.
cs: Otevřete Ovládací centrum, vyberte Upravit ovládací prvky a přidejte URnetwork.
de: Öffne das Kontrollzentrum, wähle „Steuerelemente bearbeiten“ und füge URnetwork hinzu.
el: Ανοίξτε το Κέντρο ελέγχου, επιλέξτε Επεξεργασία χειριστηρίων και προσθέστε το URnetwork.
es_419: Abre el Centro de control, elige "Editar controles" y agrega URnetwork.
fr: Ouvrez le Centre de contrôle, choisissez Modifier les commandes et ajoutez URnetwork.
he: פתחו את מרכז הבקרה, בחרו ״עריכת פקדים״ והוסיפו את URnetwork.
hi: कंट्रोल सेंटर खोलें, कंट्रोल संपादित करें चुनें, और URnetwork जोड़ें।
ja: コントロールセンターを開き、「コントロールを編集」を選んで URnetwork を追加します。
ko: 제어 센터를 열고 제어 항목 편집을 선택한 다음 URnetwork를 추가하세요.
nl: Open het Bedieningspaneel, kies Wijzig regelaars en voeg URnetwork toe.
pl: Otwórz centrum sterowania, wybierz Edytuj narzędzia i dodaj URnetwork.
pt_pt: Abra a Central de controlo, escolha Editar controlos e adicione URnetwork.
ru: Откройте Пункт управления, выберите «Изменить элементы управления» и добавьте URnetwork.
sv: Öppna Kontrollcenter, välj Redigera kontroller och lägg till URnetwork.
sw: Fungua Kituo cha Udhibiti, chagua Hariri Vidhibiti, na uongeze URnetwork.
th: เปิดศูนย์ควบคุม เลือกแก้ไขตัวควบคุม แล้วเพิ่ม URnetwork
uk: Відкрийте Центр керування, виберіть «Редагувати елементи керування» й додайте URnetwork.
vi: Mở Trung tâm điều khiển, chọn Sửa điều khiển và thêm URnetwork.
zh_cn: 打开控制中心，选择“编辑控制”，然后添加 URnetwork。
zh_hk: 開啟控制中心，選擇「編輯控制項目」，然後加入 URnetwork。

# intro_quick_connect_details
source: Turn URnetwork on and off from Quick Settings, and keep an eye on it from your home screen.
ar: شغّل URnetwork وأوقفه من الإعدادات السريعة، وتابعه من شاشتك الرئيسية.
cs: Zapínejte a vypínejte URnetwork z Rychlého nastavení a sledujte ho z domovské obrazovky.
de: Schalte URnetwork in den Schnelleinstellungen ein und aus und behalte es auf deinem Startbildschirm im Blick.
el: Ενεργοποιήστε και απενεργοποιήστε το URnetwork από τις Γρήγορες ρυθμίσεις και παρακολουθήστε το από την αρχική οθόνη σας.
es_419: Activa y desactiva URnetwork desde la Configuración rápida y vigílalo desde tu pantalla de inicio.
fr: Activez et désactivez URnetwork depuis les Réglages rapides, et gardez un œil dessus depuis votre écran d’accueil.
he: הפעילו וכבו את URnetwork מההגדרות המהירות, ועקבו אחריו ממסך הבית.
hi: क्विक सेटिंग से URnetwork चालू और बंद करें, और होम स्क्रीन से उस पर नज़र रखें।
ja: クイック設定から URnetwork のオンとオフを切り替え、ホーム画面から状態を確認できます。
ko: 빠른 설정에서 URnetwork를 켜고 끄고, 홈 화면에서 상태를 확인하세요.
nl: Zet URnetwork aan en uit vanuit Snelle instellingen en houd het in de gaten vanaf je startscherm.
pl: Włączaj i wyłączaj URnetwork z Szybkich ustawień i miej go na oku z ekranu głównego.
pt_pt: Ligue e desligue a URnetwork nas Definições rápidas e acompanhe-a a partir do ecrã principal.
ru: Включайте и выключайте URnetwork в быстрых настройках и следите за ним с главного экрана.
sv: Slå på och av URnetwork från snabbinställningarna och håll koll på det från hemskärmen.
sw: Washa na uzime URnetwork kutoka kwenye Mipangilio ya Haraka, na uifuatilie kutoka kwenye skrini ya kwanza.
th: เปิดและปิด URnetwork จากการตั้งค่าด่วน และดูสถานะได้จากหน้าจอหลัก
uk: Вмикайте й вимикайте URnetwork зі Швидких налаштувань і стежте за ним з головного екрана.
vi: Bật và tắt URnetwork từ Cài đặt nhanh, và theo dõi nó từ màn hình chính.
zh_cn: 在快捷设置中开关 URnetwork，并在主屏幕上随时查看其状态。
zh_hk: 在快速設定中開關 URnetwork，並在主畫面上隨時查看其狀態。

# intro_quick_connect_details_apple
source: Turn URnetwork on and off from Control Center, and keep an eye on it from your Home Screen.
ar: شغّل URnetwork وأوقفه من مركز التحكم، وتابعه من شاشتك الرئيسية.
cs: Zapínejte a vypínejte URnetwork z Ovládacího centra a sledujte ho z plochy.
de: Schalte URnetwork im Kontrollzentrum ein und aus und behalte es auf deinem Home-Bildschirm im Blick.
el: Ενεργοποιήστε και απενεργοποιήστε το URnetwork από το Κέντρο ελέγχου και παρακολουθήστε το από την οθόνη Αφετηρίας.
es_419: Activa y desactiva URnetwork desde el Centro de control y vigílalo desde tu pantalla de inicio.
fr: Activez et désactivez URnetwork depuis le Centre de contrôle, et gardez un œil dessus depuis votre écran d’accueil.
he: הפעילו וכבו את URnetwork ממרכז הבקרה, ועקבו אחריו ממסך הבית.
hi: कंट्रोल सेंटर से URnetwork चालू और बंद करें, और होम स्क्रीन से उस पर नज़र रखें।
ja: コントロールセンターから URnetwork のオンとオフを切り替え、ホーム画面から状態を確認できます。
ko: 제어 센터에서 URnetwork를 켜고 끄고, 홈 화면에서 상태를 확인하세요.
nl: Zet URnetwork aan en uit vanuit het Bedieningspaneel en houd het in de gaten vanaf je beginscherm.
pl: Włączaj i wyłączaj URnetwork z centrum sterowania i miej go na oku z ekranu początkowego.
pt_pt: Ligue e desligue a URnetwork na Central de controlo e acompanhe-a a partir do ecrã principal.
ru: Включайте и выключайте URnetwork в Пункте управления и следите за ним с экрана «Домой».
sv: Slå på och av URnetwork från Kontrollcenter och håll koll på det från hemskärmen.
sw: Washa na uzime URnetwork kutoka kwenye Kituo cha Udhibiti, na uifuatilie kutoka kwenye Skrini ya Kwanza.
th: เปิดและปิด URnetwork จากศูนย์ควบคุม และดูสถานะได้จากหน้าจอโฮม
uk: Вмикайте й вимикайте URnetwork із Центру керування і стежте за ним з початкового екрана.
vi: Bật và tắt URnetwork từ Trung tâm điều khiển, và theo dõi nó từ Màn hình chính.
zh_cn: 在控制中心开关 URnetwork，并在主屏幕上随时查看其状态。
zh_hk: 在控制中心開關 URnetwork，並在主畫面上隨時查看其狀態。

# intro_quick_connect_title
source: Connect in one tap
ar: اتصل بلمسة واحدة
cs: Připojení jedním klepnutím
de: Mit einem Tipp verbinden
el: Σύνδεση με ένα πάτημα
es_419: Conéctate con un toque
fr: Connexion en un geste
he: התחברות בהקשה אחת
hi: एक टैप में कनेक्ट करें
ja: ワンタップで接続
ko: 한 번 탭으로 연결
nl: Verbinden met één tik
pl: Połącz jednym dotknięciem
pt_pt: Ligue com um toque
ru: Подключение одним касанием
sv: Anslut med ett tryck
sw: Unganisha kwa mguso mmoja
th: เชื่อมต่อในแตะเดียว
uk: Підключення одним дотиком
vi: Kết nối chỉ với một chạm
zh_cn: 一键连接
zh_hk: 一按即連接

# intro_quick_tile_added
source: Added to Quick Settings
ar: تمت الإضافة إلى الإعدادات السريعة
cs: Přidáno do Rychlého nastavení
de: Zu den Schnelleinstellungen hinzugefügt
el: Προστέθηκε στις Γρήγορες ρυθμίσεις
es_419: Se agregó a la Configuración rápida
fr: Ajouté aux Réglages rapides
he: נוסף להגדרות המהירות
hi: क्विक सेटिंग में जोड़ा गया
ja: クイック設定に追加しました
ko: 빠른 설정에 추가됨
nl: Toegevoegd aan Snelle instellingen
pl: Dodano do Szybkich ustawień
pt_pt: Adicionado às Definições rápidas
ru: Добавлено в быстрые настройки
sv: Har lagts till i snabbinställningarna
sw: Imeongezwa kwenye Mipangilio ya Haraka
th: เพิ่มในการตั้งค่าด่วนแล้ว
uk: Додано до Швидких налаштувань
vi: Đã thêm vào Cài đặt nhanh
zh_cn: 已添加到快捷设置
zh_hk: 已加入快速設定

# intro_quick_tile_manual
source: Open Quick Settings, tap the pencil, and drag URnetwork into place.
ar: افتح الإعدادات السريعة، واضغط على رمز القلم، ثم اسحب URnetwork إلى مكانه.
cs: Otevřete Rychlé nastavení, klepněte na tužku a přetáhněte URnetwork na místo.
de: Öffne die Schnelleinstellungen, tippe auf den Stift und ziehe URnetwork an die gewünschte Stelle.
el: Ανοίξτε τις Γρήγορες ρυθμίσεις, πατήστε το μολύβι και σύρετε το URnetwork στη θέση του.
es_419: Abre la Configuración rápida, toca el lápiz y arrastra URnetwork a su lugar.
fr: Ouvrez les Réglages rapides, touchez le crayon et faites glisser URnetwork à sa place.
he: פתחו את ההגדרות המהירות, הקישו על העיפרון וגררו את URnetwork למקומו.
hi: क्विक सेटिंग खोलें, पेंसिल पर टैप करें, और URnetwork को उसकी जगह खींचें।
ja: クイック設定を開き、鉛筆アイコンをタップして、URnetwork を配置したい場所にドラッグします。
ko: 빠른 설정을 열고 연필 아이콘을 탭한 다음 URnetwork를 원하는 위치로 끌어다 놓으세요.
nl: Open Snelle instellingen, tik op het potlood en sleep URnetwork op zijn plek.
pl: Otwórz Szybkie ustawienia, dotknij ołówka i przeciągnij URnetwork na miejsce.
pt_pt: Abra as Definições rápidas, toque no lápis e arraste a URnetwork para o lugar.
ru: Откройте быстрые настройки, нажмите на значок карандаша и перетащите URnetwork на нужное место.
sv: Öppna snabbinställningarna, tryck på pennan och dra URnetwork på plats.
sw: Fungua Mipangilio ya Haraka, gusa penseli, na uburute URnetwork hadi mahali pake.
th: เปิดการตั้งค่าด่วน แตะรูปดินสอ แล้วลาก URnetwork ไปวางในตำแหน่ง
uk: Відкрийте Швидкі налаштування, торкніться олівця й перетягніть URnetwork на місце.
vi: Mở Cài đặt nhanh, chạm vào biểu tượng bút chì và kéo URnetwork vào vị trí.
zh_cn: 打开快捷设置，点按铅笔图标，然后将 URnetwork 拖到所需位置。
zh_hk: 開啟快速設定，點按鉛筆圖示，然後將 URnetwork 拖到所需位置。

# intro_verifiable_encryption
source: Encryption for everyday use.
ar: تشفير للاستخدام اليومي.
cs: Šifrování pro každý den.
de: Verschlüsselung für jeden Tag.
el: Κρυπτογράφηση για κάθε μέρα.
es_419: Cifrado para el día a día.
fr: Le chiffrement au quotidien.
he: הצפנה לכל יום.
hi: रोज़मर्रा के इस्तेमाल के लिए एन्क्रिप्शन।
ja: 毎日使える暗号化。
ko: 일상을 위한 암호화.
nl: Versleuteling voor elke dag.
pl: Szyfrowanie na co dzień.
pt_pt: Encriptação para o dia a dia.
ru: Шифрование на каждый день.
sv: Kryptering för vardagen.
sw: Usimbaji fiche kwa matumizi ya kila siku.
th: การเข้ารหัสสำหรับใช้ในชีวิตประจำวัน
uk: Шифрування на кожен день.
vi: Mã hóa cho mọi ngày.
zh_cn: 日常使用的加密保护。
zh_hk: 日常使用的加密保護。

# intro_widgets_manual
source: Long-press your home screen, choose Widgets, and pick URnetwork.
ar: اضغط مطولًا على شاشتك الرئيسية، واختر «الأدوات»، ثم اختر URnetwork.
cs: Podržte prst na domovské obrazovce, vyberte Widgety a zvolte URnetwork.
de: Drücke lange auf deinen Startbildschirm, wähle „Widgets“ und dann URnetwork.
el: Πατήστε παρατεταμένα την αρχική οθόνη, επιλέξτε Γραφικά στοιχεία και διαλέξτε URnetwork.
es_419: Mantén presionada tu pantalla de inicio, elige "Widgets" y selecciona URnetwork.
fr: Appuyez de manière prolongée sur votre écran d’accueil, choisissez Widgets et sélectionnez URnetwork.
he: לחצו לחיצה ארוכה על מסך הבית, בחרו ״ווידג׳טים״ ובחרו URnetwork.
hi: होम स्क्रीन को दबाकर रखें, विजेट चुनें, और URnetwork चुनें।
ja: ホーム画面を長押しし、「ウィジェット」を選んで URnetwork を選択します。
ko: 홈 화면을 길게 누르고 위젯을 선택한 다음 URnetwork를 고르세요.
nl: Houd je startscherm ingedrukt, kies Widgets en selecteer URnetwork.
pl: Przytrzymaj ekran główny, wybierz Widżety i wskaż URnetwork.
pt_pt: Mantenha premido o ecrã principal, escolha Widgets e selecione URnetwork.
ru: Нажмите и удерживайте главный экран, выберите «Виджеты» и найдите URnetwork.
sv: Tryck länge på hemskärmen, välj Widgetar och välj URnetwork.
sw: Bonyeza na ushikilie skrini ya kwanza, chagua Wijeti, na uchague URnetwork.
th: แตะหน้าจอหลักค้างไว้ เลือกวิดเจ็ต แล้วเลือก URnetwork
uk: Утримуйте головний екран, виберіть «Віджети» й укажіть URnetwork.
vi: Nhấn giữ màn hình chính, chọn Tiện ích và chọn URnetwork.
zh_cn: 长按主屏幕，选择“小组件”，然后选择 URnetwork。
zh_hk: 長按主畫面，選擇「小工具」，然後選擇 URnetwork。
