Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_update_newest_seen
source: newest release seen:
ar: أحدث إصدار مرصود:
cs: nejnovější zjištěné vydání:
de: neueste gesehene Version:
el: νεότερη έκδοση που εντοπίστηκε:
es_419: versión más reciente vista:
fr: dernière version vue :
he: הגרסה האחרונה שנראתה:
hi: देखी गई नवीनतम रिलीज़:
ja: 確認できた最新リリース:
ko: 확인된 최신 릴리스:
nl: nieuwste geziene release:
pl: najnowsze widziane wydanie:
pt_pt: versão mais recente vista:
ru: новейший замеченный выпуск:
sv: senaste version som setts:
sw: toleo jipya zaidi lililoonekana:
th: รุ่นล่าสุดที่พบ:
uk: найновіший помічений випуск:
vi: bản phát hành mới nhất đã thấy:
zh_hk: 所見最新版本：

# dev_update_no_releases
source: No stable release has been published yet.
ar: لم يُنشر أي إصدار مستقر بعد.
cs: Zatím nebylo zveřejněno žádné stabilní vydání.
de: Es wurde noch keine stabile Version veröffentlicht.
el: Δεν έχει δημοσιευτεί ακόμη καμία σταθερή έκδοση.
es_419: Todavía no se publicó ninguna versión estable.
fr: Aucune version stable n’a encore été publiée.
he: עדיין לא פורסמה גרסה יציבה.
hi: अभी तक कोई स्थिर रिलीज़ प्रकाशित नहीं हुई है।
ja: 安定版のリリースはまだ公開されていません。
ko: 아직 공개된 안정 릴리스가 없습니다.
nl: Er is nog geen stabiele release gepubliceerd.
pl: Nie opublikowano jeszcze żadnego stabilnego wydania.
pt_pt: Ainda não foi publicada nenhuma versão estável.
ru: Стабильный выпуск ещё не опубликован.
sv: Ingen stabil version har publicerats än.
sw: Bado hakuna toleo thabiti lililochapishwa.
th: ยังไม่มีการเผยแพร่รุ่นเสถียร
uk: Стабільний випуск ще не опубліковано.
vi: Chưa có bản phát hành ổn định nào được công bố.
zh_hk: 尚未發佈任何穩定版本。

# dev_update_none
source: No update: this build is current
ar: لا يوجد تحديث: هذا الإصدار محدَّث
cs: Žádná aktualizace: toto sestavení je aktuální
de: Kein Update: Dieser Build ist aktuell
el: Καμία ενημέρωση: αυτή η έκδοση είναι η τρέχουσα
es_419: Sin actualizaciones: esta compilación está al día
fr: Pas de mise à jour : cette version est à jour
he: אין עדכון: הגרסה הזו עדכנית
hi: कोई अपडेट नहीं: यह बिल्ड नवीनतम है
ja: アップデートなし: このビルドは最新です
ko: 업데이트 없음: 이 빌드가 최신입니다
nl: Geen update: deze versie is actueel
pl: Brak aktualizacji: ta wersja jest aktualna
pt_pt: Sem atualizações: esta versão está atualizada
ru: Обновлений нет: это актуальная сборка
sv: Ingen uppdatering: den här versionen är aktuell
sw: Hakuna sasisho: toleo hili ni la sasa
th: ไม่มีอัปเดต: บิลด์นี้เป็นรุ่นปัจจุบัน
uk: Оновлень немає: це актуальна збірка
vi: Không có cập nhật: bản này là mới nhất
zh_hk: 沒有更新：此版本已是最新

# dev_update_up_to_date
source: Up to date. Newest release: v{}
ar: محدَّث. أحدث إصدار: v{}
cs: Aktuální. Nejnovější vydání: v{}
de: Aktuell. Neueste Version: v{}
el: Ενημερωμένο. Νεότερη έκδοση: v{}
es_419: Al día. Versión más reciente: v{}
fr: À jour. Dernière version : v{}
he: מעודכן. הגרסה האחרונה: v{}
hi: अपडेट है। नवीनतम रिलीज़: v{}
ja: 最新です。最新リリース: v{}
ko: 최신 상태입니다. 최신 릴리스: v{}
nl: Actueel. Nieuwste release: v{}
pl: Aktualna. Najnowsze wydanie: v{}
pt_pt: Atualizado. Versão mais recente: v{}
ru: Обновлений нет. Новейший выпуск: v{}
sv: Aktuell. Senaste version: v{}
sw: Imesasishwa. Toleo jipya zaidi: v{}
th: เป็นรุ่นล่าสุดแล้ว รุ่นล่าสุด: v{}
uk: Оновлень немає. Найновіший випуск: v{}
vi: Đã cập nhật. Bản phát hành mới nhất: v{}
zh_hk: 已是最新。最新版本：v{}

# dev_uplink_gate
source: Uplink silence gate
ar: بوابة صمت الوصلة الصاعدة
cs: Brána ticha uplinku
de: Uplink-Stille-Sperre
el: Πύλη σιωπής ανερχόμενης ζεύξης
es_419: Filtro de silencio del enlace ascendente
fr: Filtre de silence montant
he: שער שקט של הערוץ העולה
hi: अपलिंक चुप्पी गेट
ja: アップリンク無通信ゲート
ko: 업링크 무응답 게이트
nl: Stiltepoort voor de uplink
pl: Bramka ciszy łącza w górę
pt_pt: Filtro de silêncio do uplink
ru: Порог тишины аплинка
sv: Tystnadsspärr för upplänk
sw: Lango la ukimya wa uplink
th: ประตูความเงียบของอัปลิงก์
uk: Поріг тиші висхідного каналу
vi: Cổng im lặng đường lên
zh_cn: 上行静默门限
zh_hk: 上行靜默門檻

# dev_uplink_gate_detail
source: How long the whole tunnel may be silent before provider verdicts are held as inadmissible. 0 convicts as before
ar: المدة التي يمكن أن يبقى فيها النفق بأكمله صامتًا قبل تعليق الأحكام على المزودين باعتبارها غير مقبولة. القيمة 0 تُدين كما في السابق
cs: Jak dlouho smí být celý tunel tichý, než se verdikty o poskytovatelích zadrží jako nepřípustné. 0 odsuzuje jako dřív
de: Wie lange der gesamte Tunnel still sein darf, bevor Urteile über Anbieter als unzulässig zurückgehalten werden. 0 verurteilt wie bisher
el: Για πόσο μπορεί ολόκληρη η σήραγγα να σιωπά πριν οι ετυμηγορίες για παρόχους κρατηθούν ως απαράδεκτες. Το 0 καταδικάζει όπως πριν
es_419: Cuánto tiempo puede estar en silencio todo el túnel antes de que los veredictos sobre proveedores se retengan como inadmisibles. 0 condena como antes
fr: Combien de temps tout le tunnel peut rester silencieux avant que les verdicts sur les fournisseurs soient retenus comme irrecevables. 0 condamne comme avant
he: כמה זמן כל המנהרה יכולה לשתוק לפני שהכרעות על ספקים מעוכבות כבלתי קבילות. 0 מרשיע כמו קודם
hi: प्रदाता फ़ैसलों को अस्वीकार्य मानकर रोके जाने से पहले पूरी टनल कितनी देर चुप रह सकती है। 0 पहले की तरह दोषी ठहराता है
ja: トンネル全体が無通信のままでいられる時間。これを超えると、プロバイダーへの判定は採用不可として保留されます。0 は以前どおり判定します
ko: 제공자에 대한 판정을 인정할 수 없는 것으로 보류하기 전까지 터널 전체가 무응답으로 있을 수 있는 시간입니다. 0은 이전처럼 판정합니다
nl: Hoe lang de hele tunnel stil mag zijn voordat oordelen over providers als ontoelaatbaar worden vastgehouden. 0 veroordeelt zoals voorheen
pl: Jak długo cały tunel może milczeć, zanim werdykty o dostawcach zostaną wstrzymane jako niedopuszczalne. 0 skazuje jak dotąd
pt_pt: Durante quanto tempo o túnel inteiro pode ficar em silêncio antes de os veredictos sobre fornecedores serem retidos como inadmissíveis. 0 condena como antes
ru: Как долго весь туннель может молчать, прежде чем вердикты о провайдерах будут отложены как недопустимые. 0 — осуждать как раньше
sv: Hur länge hela tunneln får vara tyst innan domar om leverantörer hålls kvar som otillåtna. 0 fäller som tidigare
sw: Muda ambao tunnel nzima inaweza kukaa kimya kabla hukumu kuhusu watoa huduma hazijazuiliwa kama zisizokubalika. 0 huhukumu kama awali
th: อุโมงค์ทั้งหมดเงียบได้นานเท่าใดก่อนที่คำตัดสินต่อผู้ให้บริการจะถูกระงับเพราะรับฟังไม่ได้ 0 ตัดสินเหมือนเดิม
uk: Як довго весь тунель може мовчати, перш ніж вердикти щодо провайдерів утримуються як неприйнятні. 0 засуджує, як раніше
vi: Toàn bộ đường hầm có thể im lặng bao lâu trước khi các phán quyết về nhà cung cấp bị giữ lại vì không đủ căn cứ. 0 kết luận lỗi như trước
zh_cn: 整个隧道静默多长时间后，针对提供商的判定将被视为不可采信而暂缓。0 表示照旧定罪
zh_hk: 整個隧道靜默多久後，針對供應商的判定會被視為不可採信而暫緩。0 表示照舊判罪

# dev_uplink_silence_gate
source: Uplink silence gate
ar: بوابة صمت الوصلة الصاعدة
cs: Brána ticha uplinku
de: Uplink-Stille-Sperre
el: Πύλη σιωπής ανερχόμενης ζεύξης
es_419: Filtro de silencio del enlace ascendente
fr: Filtre de silence montant
he: שער שקט של הערוץ העולה
hi: अपलिंक चुप्पी गेट
ja: アップリンク無通信ゲート
ko: 업링크 무응답 게이트
nl: Stiltepoort voor de uplink
pl: Bramka ciszy łącza w górę
pt_pt: Filtro de silêncio do uplink
ru: Порог тишины аплинка
sv: Tystnadsspärr för upplänk
sw: Lango la ukimya wa uplink
th: ประตูความเงียบของอัปลิงก์
uk: Поріг тиші висхідного каналу
vi: Cổng im lặng đường lên
zh_hk: 上行靜默門檻

# dev_uplink_silence_gate_detail
source: How long the whole tunnel may be silent before provider verdicts are held as inadmissible, in ms. 0 convicts as before
ar: المدة التي يمكن أن يبقى فيها النفق بأكمله صامتًا قبل تعليق الأحكام على المزودين باعتبارها غير مقبولة، بالمللي ثانية. القيمة 0 تُدين كما في السابق
cs: Jak dlouho smí být celý tunel tichý, než se verdikty o poskytovatelích zadrží jako nepřípustné, v ms. 0 odsuzuje jako dřív
de: Wie lange der gesamte Tunnel still sein darf, bevor Urteile über Anbieter als unzulässig zurückgehalten werden, in ms. 0 verurteilt wie bisher
el: Για πόσο μπορεί ολόκληρη η σήραγγα να σιωπά πριν οι ετυμηγορίες για παρόχους κρατηθούν ως απαράδεκτες, σε ms. Το 0 καταδικάζει όπως πριν
es_419: Cuánto tiempo puede estar en silencio todo el túnel antes de que los veredictos sobre proveedores se retengan como inadmisibles, en ms. 0 condena como antes
fr: Combien de temps tout le tunnel peut rester silencieux avant que les verdicts sur les fournisseurs soient retenus comme irrecevables, en ms. 0 condamne comme avant
he: כמה זמן כל המנהרה יכולה לשתוק לפני שהכרעות על ספקים מעוכבות כבלתי קבילות, במילישניות. 0 מרשיע כמו קודם
hi: प्रदाता फ़ैसलों को अस्वीकार्य मानकर रोके जाने से पहले पूरी टनल कितनी देर चुप रह सकती है, ms में। 0 पहले की तरह दोषी ठहराता है
ja: トンネル全体が無通信のままでいられる時間（ミリ秒）。これを超えると、プロバイダーへの判定は採用不可として保留されます。0 は以前どおり判定します
ko: 제공자에 대한 판정을 인정할 수 없는 것으로 보류하기 전까지 터널 전체가 무응답으로 있을 수 있는 시간(밀리초)입니다. 0은 이전처럼 판정합니다
nl: Hoe lang de hele tunnel stil mag zijn voordat oordelen over providers als ontoelaatbaar worden vastgehouden, in ms. 0 veroordeelt zoals voorheen
pl: Jak długo cały tunel może milczeć, zanim werdykty o dostawcach zostaną wstrzymane jako niedopuszczalne, w ms. 0 skazuje jak dotąd
pt_pt: Durante quanto tempo o túnel inteiro pode ficar em silêncio antes de os veredictos sobre fornecedores serem retidos como inadmissíveis, em ms. 0 condena como antes
ru: Как долго весь туннель может молчать, прежде чем вердикты о провайдерах будут отложены как недопустимые, в мс. 0 — осуждать как раньше
sv: Hur länge hela tunneln får vara tyst innan domar om leverantörer hålls kvar som otillåtna, i ms. 0 fäller som tidigare
sw: Muda ambao tunnel nzima inaweza kukaa kimya kabla hukumu kuhusu watoa huduma hazijazuiliwa kama zisizokubalika, kwa ms. 0 huhukumu kama awali
th: อุโมงค์ทั้งหมดเงียบได้นานเท่าใดก่อนที่คำตัดสินต่อผู้ให้บริการจะถูกระงับเพราะรับฟังไม่ได้ (มิลลิวินาที) 0 ตัดสินเหมือนเดิม
uk: Як довго весь тунель може мовчати, перш ніж вердикти щодо провайдерів утримуються як неприйнятні, у мс. 0 засуджує, як раніше
vi: Toàn bộ đường hầm có thể im lặng bao lâu trước khi các phán quyết về nhà cung cấp bị giữ lại vì không đủ căn cứ, tính bằng ms. 0 kết luận lỗi như trước
zh_hk: 整個隧道靜默多久（毫秒）後，針對供應商的判定會被視為不可採信而暫緩。0 表示照舊判罪

# dev_verdicts_held
source: Verdicts held
ar: الأحكام المعلّقة
cs: Zadržené verdikty
de: Zurückgehaltene Urteile
el: Ετυμηγορίες σε αναμονή
es_419: Veredictos retenidos
fr: Verdicts retenus
he: הכרעות מעוכבות
hi: रोके गए फ़ैसले
ja: 保留された判定
ko: 보류된 판정
nl: Vastgehouden oordelen
pl: Wstrzymane werdykty
pt_pt: Veredictos retidos
ru: Отложенные вердикты
sv: Kvarhållna domar
sw: Hukumu zilizozuiliwa
th: คำตัดสินที่ระงับไว้
uk: Утримані вердикти
vi: Phán quyết bị giữ
zh_cn: 暂缓的判定
zh_hk: 暫緩的判定

# dev_verdicts_held_desktop
source: Verdicts held
ar: الأحكام المعلّقة
cs: Zadržené verdikty
de: Zurückgehaltene Urteile
el: Ετυμηγορίες σε αναμονή
es_419: Veredictos retenidos
fr: Verdicts retenus
he: הכרעות מעוכבות
hi: रोके गए फ़ैसले
ja: 保留された判定
ko: 보류된 판정
nl: Vastgehouden oordelen
pl: Wstrzymane werdykty
pt_pt: Veredictos retidos
ru: Отложенные вердикты
sv: Kvarhållna domar
sw: Hukumu zilizozuiliwa
th: คำตัดสินที่ระงับไว้
uk: Утримані вердикти
vi: Phán quyết bị giữ
zh_hk: 暫緩的判定

# dev_verdicts_held_desktop_detail
source: Convictions withheld because this machine's own uplink, not the provider, was silent (uplink / transport)
ar: إدانات عُلّقت لأن الوصلة الصاعدة لهذا الجهاز نفسه، وليس المزود، كانت صامتة (الوصلة الصاعدة / بروتوكول النقل)
cs: Odsouzení zadržená, protože ztichl vlastní uplink tohoto počítače, ne poskytovatel (uplink / transport)
de: Verurteilungen, die zurückgehalten wurden, weil der eigene Uplink dieses Rechners und nicht der Anbieter still war (Uplink / Transport)
el: Καταδίκες που συγκρατήθηκαν επειδή σιωπούσε η ανερχόμενη ζεύξη αυτού του υπολογιστή, όχι ο πάροχος (ανερχόμενη ζεύξη / μεταφορά)
es_419: Condenas retenidas porque el enlace ascendente de este equipo, y no el proveedor, estaba en silencio (enlace ascendente / transporte)
fr: Condamnations retenues parce que la liaison montante de cet ordinateur, et non le fournisseur, était silencieuse (liaison montante / transport)
he: הרשעות שעוכבו כי הערוץ העולה של המחשב הזה עצמו, ולא הספק, שתק (ערוץ עולה / תעבורה)
hi: सज़ाएँ जो इसलिए रोकी गईं क्योंकि प्रदाता नहीं, बल्कि इस मशीन का अपना अपलिंक चुप था (अपलिंक / ट्रांसपोर्ट)
ja: プロバイダーではなくこのコンピューター自身のアップリンクが無通信だったため保留された判定（アップリンク / トランスポート）
ko: 제공자가 아니라 이 컴퓨터 자체의 업링크가 무응답이어서 보류된 판정(업링크 / 전송)
nl: Veroordelingen die zijn tegengehouden omdat de eigen uplink van deze computer stil was, niet de provider (uplink / transport)
pl: Wyroki wstrzymane, bo milczało łącze w górę tego komputera, a nie dostawca (łącze w górę / transport)
pt_pt: Condenações retidas porque o próprio uplink deste computador, e não o fornecedor, estava em silêncio (uplink / transporte)
ru: Осуждения, отложенные потому, что молчал собственный аплинк этого компьютера, а не провайдер (аплинк / транспорт)
sv: Fällningar som hölls tillbaka eftersom den här datorns egen upplänk, inte leverantören, var tyst (upplänk / transport)
sw: Hukumu zilizozuiliwa kwa sababu uplink ya kompyuta hii yenyewe, si mtoa huduma, ilikuwa kimya (uplink / usafirishaji)
th: คำตัดสินที่ถูกระงับเพราะอัปลิงก์ของคอมพิวเตอร์เครื่องนี้เองเงียบ ไม่ใช่ผู้ให้บริการ (อัปลิงก์ / การส่งข้อมูล)
uk: Вироки, утримані тому, що мовчав висхідний канал цього комп’ютера, а не провайдер (висхідний канал / транспорт)
vi: Các kết luận lỗi bị giữ lại vì đường lên của chính máy tính này im lặng, không phải nhà cung cấp (đường lên / truyền tải)
zh_hk: 因本機本身的上行（而非供應商）靜默而暫緩的判罪（上行 / 傳輸方式）

# dev_verdicts_held_detail
source: Convictions withheld because the phone's own uplink, not the provider, was silent (uplink / transport)
ar: إدانات عُلّقت لأن الوصلة الصاعدة للهاتف نفسه، وليس المزود، كانت صامتة (الوصلة الصاعدة / بروتوكول النقل)
cs: Odsouzení zadržená, protože ztichl vlastní uplink telefonu, ne poskytovatel (uplink / transport)
de: Verurteilungen, die zurückgehalten wurden, weil der eigene Uplink des Telefons und nicht der Anbieter still war (Uplink / Transport)
el: Καταδίκες που συγκρατήθηκαν επειδή σιωπούσε η ανερχόμενη ζεύξη του ίδιου του τηλεφώνου, όχι ο πάροχος (ανερχόμενη ζεύξη / μεταφορά)
es_419: Condenas retenidas porque el enlace ascendente del propio teléfono, y no el proveedor, estaba en silencio (enlace ascendente / transporte)
fr: Condamnations retenues parce que la liaison montante du téléphone lui-même, et non le fournisseur, était silencieuse (liaison montante / transport)
he: הרשעות שעוכבו כי הערוץ העולה של הטלפון עצמו, ולא הספק, שתק (ערוץ עולה / תעבורה)
hi: सज़ाएँ जो इसलिए रोकी गईं क्योंकि प्रदाता नहीं, बल्कि फ़ोन का अपना अपलिंक चुप था (अपलिंक / ट्रांसपोर्ट)
ja: プロバイダーではなく端末自身のアップリンクが無通信だったため保留された判定（アップリンク / トランスポート）
ko: 제공자가 아니라 휴대폰 자체의 업링크가 무응답이어서 보류된 판정(업링크 / 전송)
nl: Veroordelingen die zijn tegengehouden omdat de eigen uplink van de telefoon stil was, niet de provider (uplink / transport)
pl: Wyroki wstrzymane, bo milczało łącze w górę samego telefonu, a nie dostawca (łącze w górę / transport)
pt_pt: Condenações retidas porque o próprio uplink do telemóvel, e não o fornecedor, estava em silêncio (uplink / transporte)
ru: Осуждения, отложенные потому, что молчал собственный аплинк телефона, а не провайдер (аплинк / транспорт)
sv: Fällningar som hölls tillbaka eftersom telefonens egen upplänk, inte leverantören, var tyst (upplänk / transport)
sw: Hukumu zilizozuiliwa kwa sababu uplink ya simu yenyewe, si mtoa huduma, ilikuwa kimya (uplink / usafirishaji)
th: คำตัดสินที่ถูกระงับเพราะอัปลิงก์ของโทรศัพท์เองเงียบ ไม่ใช่ผู้ให้บริการ (อัปลิงก์ / การส่งข้อมูล)
uk: Вироки, утримані тому, що мовчав висхідний канал самого телефона, а не провайдер (висхідний канал / транспорт)
vi: Các kết luận lỗi bị giữ lại vì đường lên của chính điện thoại im lặng, không phải nhà cung cấp (đường lên / truyền tải)
zh_cn: 因手机自身上行（而非提供商）静默而暂缓的定罪（上行 / 传输方式）
zh_hk: 因手機本身的上行（而非供應商）靜默而暫緩的判罪（上行 / 傳輸方式）

# dev_worst_loss
source: Worst single failure
ar: أسوأ عطل منفرد
cs: Nejhorší jednotlivé selhání
de: Schlimmster Einzelausfall
el: Χειρότερη μεμονωμένη αστοχία
es_419: Peor falla individual
fr: Pire panne unique
he: הכשל הבודד הגרוע ביותר
hi: सबसे बड़ी एकल विफलता
ja: 最悪の単一障害
ko: 최악의 단일 장애
nl: Ergste enkele storing
pl: Najgorsza pojedyncza awaria
pt_pt: Pior falha individual
ru: Худший единичный сбой
sv: Värsta enskilda fel
sw: Hitilafu moja mbaya zaidi
th: ความล้มเหลวครั้งเดียวที่แย่ที่สุด
uk: Найгірший окремий збій
vi: Sự cố đơn lẻ tệ nhất
zh_cn: 最严重的单次故障
zh_hk: 最嚴重的單次故障

# dev_worst_loss_detail
source: The one the user actually feels
ar: العطل الذي يشعر به المستخدم فعلًا
cs: To, které uživatel opravdu pocítí
de: Der, den Nutzer tatsächlich spüren
el: Αυτή που πραγματικά νιώθει ο χρήστης
es_419: La que el usuario realmente nota
fr: Celle que l’utilisateur ressent vraiment
he: זה שהמשתמש באמת מרגיש
hi: वह जिसे उपयोगकर्ता सच में महसूस करता है
ja: ユーザーが実際に体感するもの
ko: 사용자가 실제로 체감하는 장애
nl: Die de gebruiker echt merkt
pl: Ta, którą użytkownik naprawdę odczuwa
pt_pt: A que o utilizador realmente sente
ru: Тот, который пользователь действительно ощущает
sv: Det som användaren faktiskt märker
sw: Ile ambayo mtumiaji anaihisi kweli
th: ครั้งที่ผู้ใช้รู้สึกได้จริง
uk: Той, який користувач справді відчуває
vi: Sự cố mà người dùng thật sự cảm nhận được
zh_cn: 用户真正能感受到的那一次
zh_hk: 用戶真正感受到的那一次

# dev_worst_loss_value
source: {} connections
ar: الاتصالات: {}
cs: Připojení: {}
de: Verbindungen: {}
el: Συνδέσεις: {}
es_419: Conexiones: {}
fr: Connexions : {}
he: חיבורים: {}
hi: {} कनेक्शन
ja: {} 件の接続
ko: 연결 {}개
nl: Verbindingen: {}
pl: Połączenia: {}
pt_pt: Ligações: {}
ru: Соединений: {}
sv: Anslutningar: {}
sw: Miunganisho: {}
th: {} การเชื่อมต่อ
uk: З’єднань: {}
vi: {} kết nối
zh_cn: {} 个连接
zh_hk: {} 個連線

# dev_worst_single_failure_value
source: {} connections
ar: الاتصالات: {}
cs: Připojení: {}
de: Verbindungen: {}
el: Συνδέσεις: {}
es_419: Conexiones: {}
fr: Connexions : {}
he: חיבורים: {}
hi: {} कनेक्शन
ja: {} 件の接続
ko: 연결 {}개
nl: Verbindingen: {}
pl: Połączenia: {}
pt_pt: Ligações: {}
ru: Соединений: {}
sv: Anslutningar: {}
sw: Miunganisho: {}
th: {} การเชื่อมต่อ
uk: З’єднань: {}
vi: {} kết nối
zh_hk: {} 個連線

source: Developer
ar: المطوّر
cs: Vývojář
de: Entwickler
el: Προγραμματιστής
es_419: Desarrollador
fr: Développeur
he: מפתחים
hi: डेवलपर
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt_pt: Programador
ru: Разработчик
sv: Utvecklare
sw: Msanidi
th: นักพัฒนา
uk: Розробник
vi: Nhà phát triển
zh_cn: 开发者
zh_hk: 開發者

# developer_description
source: Tools for diagnosing connection freezes. These act on the live connection.
ar: أدوات لتشخيص تجمّد الاتصال. تعمل هذه الأدوات على الاتصال الحالي.
cs: Nástroje pro diagnostiku zamrzání připojení. Působí na aktivní připojení.
de: Werkzeuge zur Diagnose von Verbindungshängern. Diese wirken direkt auf die aktive Verbindung.
el: Εργαλεία για τη διάγνωση παγωμάτων σύνδεσης. Επιδρούν στην ενεργή σύνδεση.
es_419: Herramientas para diagnosticar congelamientos de la conexión. Actúan sobre la conexión activa.
fr: Outils pour diagnostiquer les blocages de connexion. Ils agissent sur la connexion en cours.
he: כלים לאבחון קפיאות של החיבור. הם פועלים על החיבור הפעיל.
hi: कनेक्शन फ़्रीज़ का निदान करने वाले टूल। ये लाइव कनेक्शन पर काम करते हैं।
ja: 接続のフリーズを診断するツールです。現在の接続に対して動作します。
ko: 연결 멈춤을 진단하는 도구입니다. 현재 연결에 바로 적용됩니다.
nl: Tools om vastlopende verbindingen te onderzoeken. Ze werken op de actieve verbinding.
pl: Narzędzia do diagnozowania zawieszeń połączenia. Działają na aktywnym połączeniu.
pt_pt: Ferramentas para diagnosticar bloqueios da ligação. Atuam sobre a ligação ativa.
ru: Инструменты для диагностики зависаний соединения. Они воздействуют на активное соединение.
sv: Verktyg för att felsöka frysta anslutningar. De påverkar den aktiva anslutningen.
sw: Zana za kuchunguza miunganisho inayokwama. Zinafanya kazi kwenye muunganisho unaotumika.
th: เครื่องมือวินิจฉัยการเชื่อมต่อที่ค้าง เครื่องมือเหล่านี้ทำงานกับการเชื่อมต่อที่ใช้งานอยู่
uk: Інструменти для діагностики зависань з’єднання. Вони діють на активне з’єднання.
vi: Công cụ chẩn đoán kết nối bị treo. Chúng tác động lên kết nối đang hoạt động.
zh_cn: 用于诊断连接卡顿的工具。这些工具会作用于当前连接。
zh_hk: 用於診斷連線凍結的工具。這些工具會作用於目前的連線。

# developer_disconnected
source: Connect to use these tools.
ar: اتصل لاستخدام هذه الأدوات.
cs: Pro použití těchto nástrojů se připojte.
de: Verbinde dich, um diese Werkzeuge zu nutzen.
el: Συνδεθείτε για να χρησιμοποιήσετε αυτά τα εργαλεία.
es_419: Conéctate para usar estas herramientas.
fr: Connectez-vous pour utiliser ces outils.
he: התחברו כדי להשתמש בכלים האלה.
hi: इन टूल का इस्तेमाल करने के लिए कनेक्ट करें।
ja: これらのツールを使うには接続してください。
ko: 이 도구를 사용하려면 연결하세요.
nl: Maak verbinding om deze tools te gebruiken.
pl: Połącz się, aby używać tych narzędzi.
pt_pt: Ligue-se para usar estas ferramentas.
ru: Подключитесь, чтобы использовать эти инструменты.
sv: Anslut för att använda de här verktygen.
sw: Unganisha ili kutumia zana hizi.
th: เชื่อมต่อเพื่อใช้เครื่องมือเหล่านี้
uk: Підключіться, щоб користуватися цими інструментами.
vi: Hãy kết nối để dùng các công cụ này.
zh_cn: 连接后即可使用这些工具。
zh_hk: 連接後即可使用這些工具。

source: Device
ar: الجهاز
cs: Zařízení
de: Gerät
el: Συσκευή
es_419: Dispositivo
fr: Appareil
he: מכשיר
hi: डिवाइस
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_pt: Dispositivo
ru: Устройство
sv: Enhet
sw: Kifaa
th: อุปกรณ์
uk: Пристрій
vi: Thiết bị
zh_cn: 设备
zh_hk: 裝置

# device_discoverable
source: This device is discoverable
ar: هذا الجهاز قابل للاكتشاف
cs: Toto zařízení je viditelné pro ostatní
de: Dieses Gerät ist auffindbar
el: Αυτή η συσκευή είναι ανιχνεύσιμη
es_419: Este dispositivo es detectable
fr: Cet appareil est détectable
he: מכשיר זה ניתן לגילוי
hi: यह डिवाइस खोजा जा सकता है
it: Questo dispositivo è rilevabile
ja: このデバイスは検出可能です
ko: 이 기기는 검색될 수 있습니다
nl: Dit apparaat is vindbaar
pl: To urządzenie jest wykrywalne
pt_pt: Este dispositivo é detetável
ru: Это устройство доступно для обнаружения
sv: Den här enheten är upptäckbar
sw: Kifaa hiki kinaweza kupatikana
th: อุปกรณ์นี้สามารถถูกค้นพบได้
uk: Цей пристрій доступний для виявлення
vi: Thiết bị này có thể được phát hiện
zh_cn: 此设备可被发现
zh_hk: 此裝置可被發現

# device_discoverable_as
source: This device is discoverable as {}
ar: هذا الجهاز قابل للاكتشاف باسم {}
cs: Toto zařízení je viditelné jako {}
de: Dieses Gerät ist auffindbar als {}
el: Αυτή η συσκευή είναι ανιχνεύσιμη ως {}
es_419: Este dispositivo es detectable como {}
fr: Cet appareil est détectable sous le nom {}
he: מכשיר זה ניתן לגילוי בשם {}
hi: यह डिवाइस {} के रूप में खोजा जा सकता है
it: Questo dispositivo è rilevabile come {}
ja: このデバイスは {} として検出可能です
ko: 이 기기는 {}(으)로 검색될 수 있습니다
nl: Dit apparaat is vindbaar als {}
pl: To urządzenie jest wykrywalne jako {}
pt_pt: Este dispositivo é detetável como {}
ru: Это устройство доступно для обнаружения как {}
sv: Den här enheten är upptäckbar som {}
sw: Kifaa hiki kinaweza kupatikana kama {}
th: อุปกรณ์นี้สามารถถูกค้นพบในชื่อ {}
uk: Цей пристрій доступний для виявлення як {}
vi: Thiết bị này có thể được phát hiện với tên {}
zh_cn: 此设备可被发现，名称为 {}
zh_hk: 此裝置可被發現，名稱為 {}

source: Device name
ar: اسم الجهاز
cs: Název zařízení
de: Gerätename
el: Όνομα συσκευής
es_419: Nombre del dispositivo
fr: Nom de l'appareil
he: שם המכשיר
hi: डिवाइस का नाम
it: Nome del dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_pt: Nome do dispositivo
ru: Имя устройства
sv: Enhetsnamn
sw: Jina la kifaa
th: ชื่ออุปกรณ์
uk: Назва пристрою
vi: Tên thiết bị
zh_cn: 设备名称
zh_hk: 裝置名稱

# device_name_label
source: Name
ar: الاسم
cs: Název
el: Όνομα
es_419: Nombre
fr: Nom
he: שם
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
sv: Namn
sw: Jina
th: ชื่อ
uk: Назва
vi: Tên
zh_cn: 名称
zh_hk: 名稱
