Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# offer_terms_first_year
source: {0} day free, then {1} for your first year, then {2}/year. Cancel anytime.
ar: {0} يوم مجانًا، ثم {1} لسنتك الأولى، ثم {2}/سنة. يمكنك الإلغاء في أي وقت.
cs: {0} den zdarma, poté {1} za první rok, poté {2}/rok. Zrušit lze kdykoli.
de: {0} Tag gratis, danach {1} für dein erstes Jahr, danach {2}/Jahr. Jederzeit kündbar.
el: {0} ημέρα δωρεάν, έπειτα {1} για τον πρώτο χρόνο, έπειτα {2}/έτος. Ακύρωση οποτεδήποτε.
es_419: {0} día gratis, después {1} tu primer año, después {2}/año. Cancela cuando quieras.
fr: {0} jour gratuit, puis {1} la première année, puis {2}/an. Annulable à tout moment.
he: יום אחד בחינם, לאחר מכן {1} לשנה הראשונה, ואז {2}/שנה. אפשר לבטל בכל עת.
hi: {0} दिन मुफ़्त, फिर पहले साल {1}, फिर {2}/वर्ष। कभी भी रद्द करें।
ja: {0}日間無料、初年度 {1}、その後 {2}/年。いつでもキャンセル可。
ko: {0}일 무료, 첫해 {1}, 이후 {2}/년. 언제든 취소 가능.
nl: {0} dag gratis, daarna {1} voor je eerste jaar, daarna {2}/jaar. Altijd opzegbaar.
pl: {0} dzień za darmo, potem {1} za pierwszy rok, potem {2}/rok. Anuluj w każdej chwili.
pt_pt: {0} dia grátis, depois {1} no primeiro ano, depois {2}/ano. Cancele quando quiser.
ru: {0} день бесплатно, далее {1} за первый год, затем {2}/год. Отмена в любой момент.
sv: {0} dag gratis, därefter {1} för ditt första år, sedan {2}/år. Avbryt när som helst.
sw: Siku {0} bila malipo, kisha {1} kwa mwaka wa kwanza, kisha {2}/mwaka. Ghairi wakati wowote.
th: ฟรี {0} วัน จากนั้น {1} สำหรับปีแรก แล้ว {2}/ปี ยกเลิกได้ทุกเมื่อ
uk: {0} день безкоштовно, далі {1} за перший рік, потім {2}/рік. Скасування будь-коли.
vi: Miễn phí {0} ngày, sau đó {1} cho năm đầu, rồi {2}/năm. Hủy bất cứ lúc nào.
zh_hk: 免費 {0} 天，首年 {1}，之後 {2}/年。可隨時取消。

# offer_then_regular_price
source: then {}/year
ar: ثم {}/سنة
cs: poté {}/rok
de: danach {}/Jahr
el: έπειτα {}/έτος
es_419: después {}/año
fr: puis {}/an
he: לאחר מכן {}/שנה
hi: फिर {}/वर्ष
ja: その後 {}/年
ko: 이후 {}/년
nl: daarna {}/jaar
pl: potem {}/rok
pt_pt: depois {}/ano
ru: далее {}/год
sv: därefter {}/år
sw: kisha {}/mwaka
th: จากนั้น {}/ปี
uk: далі {}/рік
vi: sau đó {}/năm
zh_cn: 之后 {}/年
zh_hk: 之後 {}/年

# offer_timeline_day
source: Day {}
ar: اليوم {}
cs: Den {}
de: Tag {}
el: Ημέρα {}
es_419: Día {}
fr: Jour {}
he: יום {}
hi: दिन {}
ja: {}日目
ko: {}일 차
nl: Dag {}
pl: Dzień {}
pt_pt: Dia {}
ru: День {}
sv: Dag {}
sw: Siku ya {}
th: วันที่ {}
uk: День {}
vi: Ngày {}
zh_cn: 第 {} 天
zh_hk: 第 {} 天

# offer_timeline_first_charge
source: {} for the year, cancel anytime before
ar: {} للسنة، يمكنك الإلغاء في أي وقت قبل ذلك
cs: {} za rok, do té doby lze kdykoli zrušit
de: {} für das Jahr, davor jederzeit kündbar
el: {} για το έτος, ακύρωση οποτεδήποτε πριν
es_419: {} por el año, cancela antes cuando quieras
fr: {} pour l'année, annulable à tout moment avant
he: {} לשנה, אפשר לבטל בכל עת לפני כן
hi: साल के लिए {}, उससे पहले कभी भी रद्द करें
ja: 年額 {}、それまではいつでもキャンセル可
ko: 연 {}, 그 전에 언제든 취소 가능
nl: {} voor het jaar, tot dan altijd opzegbaar
pl: {} za rok, wcześniej możesz anulować w każdej chwili
pt_pt: {} pelo ano, cancele antes quando quiser
ru: {} за год, до этого можно отменить в любой момент
sv: {} för året, avbryt när som helst innan
sw: {} kwa mwaka, ghairi wakati wowote kabla
th: {} ต่อปี ยกเลิกได้ทุกเมื่อก่อนหน้านั้น
uk: {} за рік, до цього можна скасувати будь-коли
vi: {} cho cả năm, hủy bất cứ lúc nào trước đó
zh_cn: 全年 {}，此前可随时取消
zh_hk: 全年 {}，之前可隨時取消

# offer_timeline_reminder
source: Reminder before the charge
ar: تذكير قبل الخصم
cs: Připomínka před platbou
de: Erinnerung vor der Abbuchung
el: Υπενθύμιση πριν τη χρέωση
es_419: Recordatorio antes del cobro
fr: Rappel avant le prélèvement
he: תזכורת לפני החיוב
hi: शुल्क से पहले रिमाइंडर
ja: 請求前のリマインダー
ko: 결제 전 알림
nl: Herinnering vóór de afschrijving
pl: Przypomnienie przed obciążeniem
pt_pt: Lembrete antes da cobrança
ru: Напоминание перед списанием
sv: Påminnelse före debitering
sw: Kikumbusho kabla ya malipo
th: แจ้งเตือนก่อนเรียกเก็บเงิน
uk: Нагадування перед списанням
vi: Nhắc trước khi tính phí
zh_cn: 扣费前提醒
zh_hk: 扣款前提醒

# offer_timeline_today
source: Today
ar: اليوم
cs: Dnes
de: Heute
el: Σήμερα
es_419: Hoy
fr: Aujourd'hui
he: היום
hi: आज
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_pt: Hoje
ru: Сегодня
sv: Idag
sw: Leo
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_hk: 今天

# offer_timeline_trial_starts
source: Free trial starts
ar: تبدأ التجربة المجانية
cs: Začíná zkušební období zdarma
de: Kostenlose Testphase beginnt
el: Ξεκινά η δωρεάν δοκιμή
es_419: Empieza la prueba gratuita
fr: Début de l'essai gratuit
he: תקופת הניסיון בחינם מתחילה
hi: मुफ़्त ट्रायल शुरू
ja: 無料トライアル開始
ko: 무료 체험 시작
nl: Gratis proefperiode begint
pl: Początek bezpłatnego okresu próbnego
pt_pt: Começa o teste grátis
ru: Начало бесплатного периода
sv: Gratis provperiod börjar
sw: Jaribio la bila malipo linaanza
th: เริ่มทดลองใช้ฟรี
uk: Початок безкоштовного періоду
vi: Bắt đầu dùng thử miễn phí
zh_cn: 免费试用开始
zh_hk: 免費試用開始

source: On
ar: تشغيل
cs: Zapnuto
de: An
el: Ενεργό
es_419: Activado
fr: Activé
he: מופעל
hi: चालू
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
pl: Włączone
pt_pt: Ativado
ru: Вкл.
sv: På
sw: Imewashwa
th: เปิด
uk: Увімк.
vi: Bật
zh_cn: 开
zh_hk: 開

# onb_tray_balloon_hide
source: Still running — URnetwork closed to the tray. Click its icon there to open it again.
ar: لا يزال يعمل — أُغلق URnetwork إلى علبة النظام. انقر على أيقونته هناك لفتحه مرة أخرى.
cs: Stále běží — URnetwork se zavřel do systémové lišty. Znovu ho otevřete kliknutím na jeho ikonu v liště.
de: Läuft weiter — URnetwork wurde in den Infobereich geschlossen. Klicke dort auf das Symbol, um es wieder zu öffnen.
el: Εξακολουθεί να εκτελείται — Το URnetwork έκλεισε στην περιοχή ειδοποιήσεων. Κάντε κλικ στο εικονίδιό του εκεί για να το ανοίξετε ξανά.
es_419: Sigue en ejecución — URnetwork se cerró en la bandeja del sistema. Haz clic en su ícono allí para volver a abrirlo.
fr: Toujours actif — URnetwork a été fermé dans la zone de notification. Cliquez sur son icône à cet endroit pour le rouvrir.
he: עדיין פועל — URnetwork נסגר אל מגש המערכת. לחצו על הסמל שלו שם כדי לפתוח אותו שוב.
hi: अभी भी चल रहा है — URnetwork सिस्टम ट्रे में बंद हुआ है। इसे फिर से खोलने के लिए वहाँ इसके आइकन पर क्लिक करें।
ja: 実行中です — URnetwork はトレイに格納されました。もう一度開くには、トレイのアイコンをクリックしてください。
ko: 계속 실행 중 — URnetwork가 트레이로 닫혔습니다. 다시 열려면 트레이에서 아이콘을 클릭하세요.
nl: Nog actief — URnetwork is naar het systeemvak gesloten. Klik daar op het pictogram om het weer te openen.
pl: Nadal działa — URnetwork został zamknięty do zasobnika systemowego. Kliknij tam jego ikonę, aby otworzyć go ponownie.
pt_pt: Ainda em execução — a URnetwork foi fechada para a área de notificação. Clique no respetivo ícone para a abrir novamente.
ru: Продолжает работать — URnetwork свёрнут в системный трей. Нажмите на его значок там, чтобы открыть снова.
sv: Körs fortfarande — URnetwork stängdes till systemfältet. Klicka på ikonen där för att öppna det igen.
sw: Bado inafanya kazi — URnetwork imefungwa kwenye trei ya mfumo. Bofya aikoni yake hapo ili kuifungua tena.
th: ยังทำงานอยู่ — URnetwork ถูกปิดไปไว้ที่ถาดระบบ คลิกไอคอนที่นั่นเพื่อเปิดอีกครั้ง
uk: Продовжує працювати — URnetwork згорнуто в системний трей. Натисніть його значок там, щоб відкрити знову.
vi: Vẫn đang chạy — URnetwork đã được đóng xuống khay hệ thống. Nhấp vào biểu tượng của nó ở đó để mở lại.
zh_hk: 仍在執行 — URnetwork 已關閉至系統匣。按一下系統匣中的圖示即可再次開啟。

# onboarding_step_of
source: Step {0} of {1}
ar: الخطوة {0} من {1}
cs: Krok {0} z {1}
de: Schritt {0} von {1}
el: Βήμα {0} από {1}
es_419: Paso {0} de {1}
fr: Étape {0} sur {1}
he: שלב {0} מתוך {1}
hi: {1} में से चरण {0}
ja: ステップ {0} / {1}
ko: {1}단계 중 {0}단계
nl: Stap {0} van {1}
pl: Krok {0} z {1}
pt_pt: Passo {0} de {1}
ru: Шаг {0} из {1}
sv: Steg {0} av {1}
sw: Hatua {0} kati ya {1}
th: ขั้นตอนที่ {0} จาก {1}
uk: Крок {0} з {1}
vi: Bước {0}/{1}
zh_cn: 第 {0} 步，共 {1} 步
zh_hk: 第 {0} 步，共 {1} 步

# one_gib_per_day
source: 1 GiB/Day
ar: 1 GiB/يوم
cs: 1 GiB/den
de: 1 GiB/Tag
el: 1 GiB/ημέρα
es_419: 1 GiB/día
fr: 1 GiB/jour
he: 1 GiB/יום
hi: 1 GiB/दिन
it: 1 GiB/giorno
ja: 1 GiB/日
ko: 1 GiB/일
nl: 1 GiB/dag
pl: 1 GiB/dzień
pt_pt: 1 GiB/dia
ru: 1 GiB/день
sv: 1 GiB/dag
sw: 1 GiB/siku
th: 1 GiB/วัน
uk: 1 GiB/день
vi: 1 GiB/ngày
zh_cn: 1 GiB/天
zh_hk: 1 GiB/天

# open_nested_link
source: Connect to {0} and open link {1}
ar: الاتصال بـ {0} وفتح الرابط {1}
cs: Připojit k {0} a otevřít odkaz {1}
de: Verbinden mit {0} und Link {1} öffnen
el: Σύνδεση με {0} και άνοιγμα συνδέσμου {1}
es_419: Conectar a {0} y abrir enlace {1}
fr: Se connecter à {0} et ouvrir le lien {1}
he: התחבר אל {0} ופתח את הקישור {1}
hi: {0} से कनेक्ट करें और लिंक {1} खोलें
it: Connettiti a {0} e apri il link {1}
ja: {0}に接続してリンク{1}を開く
ko: {0}에 연결하고 링크 {1}을(를) 엽니다
nl: Verbind met {0} en open link {1}
pl: Połącz z {0} i otwórz link {1}
pt_pt: Conectar a {0} e abrir link {1}
ru: Подключиться к {0} и открыть ссылку {1}
sv: Anslut till {0} och öppna länken {1}
sw: Unganisha kwa {0} na ufungue kiungo {1}
th: เชื่อมต่อ {0} และเปิดลิงก์ {1}
uk: Підключитися до {0} та відкрити посилання {1}
vi: Kết nối đến {0} và mở liên kết {1}
zh_cn: 连接到 {0} 并打开链接 {1}
zh_hk: 連接到 {0} 並開啟連結 {1}

# open_source_transparent
source: 100% open source and transparent
ar: مفتوح المصدر وشفاف بنسبة100%
cs: 100% open source a transparentní
de: 100 %% Open Source und transparent
el: 100% ανοιχτού κώδικα και διαφανές
es_419: 100% código abierto y transparente
fr: 100 %% open source et transparent
he: 100% קוד פתוח ושקוף
hi: 100% ओपन सोर्स और पारदर्शी
it: 100% open source e trasparente
ja: 100%オープンソースで透明性があります
ko: 100% 오픈 소스 및 투명성
nl: 100% open source en transparant
pl: W 100% otwarty kod źródłowy i przejrzystość
pt_pt: 100% open source e transparente
ru: 100% открытый исходный код и прозрачность
sv: 100 % öppen källkod och transparent
sw: Asilimia 100 chanzo wazi na uwazi
th: โอเพ่นซอร์สและโปร่งใส 100%
uk: 100% відкритий код і прозорість
vi: 100% mã nguồn mở và minh bạch
zh_cn: 100% 开源且透明
zh_hk: 100%開源及透明

source: Open System Settings
ar: فتح إعدادات النظام
cs: Otevřít Nastavení systému
de: Systemeinstellungen öffnen
el: Άνοιγμα Ρυθμίσεων συστήματος
es_419: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
he: פתח את הגדרות המערכת
hi: सिस्टम सेटिंग्ज़ खोलें
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_pt: Abrir Definições do Sistema
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
sw: Fungua Mipangilio ya Mfumo
th: เปิดการตั้งค่าระบบ
uk: Відкрити Системні параметри
vi: Mở Cài đặt hệ thống
zh_hk: 打開系統設定

source: Open URnetwork
ar: فتح URnetwork
cs: Otevřít URnetwork
de: URnetwork öffnen
el: Άνοιγμα του URnetwork
es_419: Abrir URnetwork
fr: Ouvrir URnetwork
he: פתח את URnetwork
hi: URnetwork खोलें
it: Apri URnetwork
ja: URnetworkを開く
ko: URnetwork 열기
nl: URnetwork openen
pl: Otwórz URnetwork
pt_pt: Abrir URnetwork
ru: Открыть URnetwork
sv: Öppna URnetwork
sw: Fungua URnetwork
th: เปิด URnetwork
uk: Відкрити URnetwork
vi: Mở URnetwork
zh_cn: 打开 URnetwork
zh_hk: 開啟 URnetwork

# opening_bittensor_wallet_in_browser
source: Opening your Bittensor wallet in the browser…
ar: جارٍ فتح محفظة Bittensor في المتصفح…
cs: Otevírání peněženky Bittensor v prohlížeči…
de: Bittensor-Wallet wird im Browser geöffnet…
el: Άνοιγμα του πορτοφολιού Bittensor στο πρόγραμμα περιήγησης…
es_419: Abriendo tu billetera Bittensor en el navegador…
fr: Ouverture de votre portefeuille Bittensor dans le navigateur…
he: פותח את ארנק Bittensor שלך בדפדפן…
hi: आपका Bittensor वॉलेट ब्राउज़र में खोला जा रहा है…
it: Apertura del portafoglio Bittensor nel browser…
ja: ブラウザでBittensorウォレットを開いています…
ko: 브라우저에서 Bittensor 지갑을 여는 중…
nl: Bittensor-wallet wordt in de browser geopend…
pl: Otwieranie portfela Bittensor w przeglądarce…
pt_pt: A abrir a sua carteira Bittensor no navegador…
ru: Открываем ваш кошелек Bittensor в браузере…
sv: Öppnar din Bittensor-plånbok i webbläsaren…
sw: Inafungua pochi yako ya Bittensor kwenye kivinjari…
th: กำลังเปิดกระเป๋าเงิน Bittensor ของคุณในเบราว์เซอร์…
uk: Відкриваємо ваш гаманець Bittensor у браузері…
vi: Đang mở ví Bittensor của bạn trong trình duyệt…
zh_cn: 正在浏览器中打开您的 Bittensor 钱包…
zh_hk: 正在瀏覽器中開啟您的 Bittensor 錢包…

# opening_wallet_in_browser
source: Opening your wallet in the browser…
ar: جارٍ فتح محفظتك في المتصفح…
cs: Otevírání peněženky v prohlížeči…
de: Wallet wird im Browser geöffnet…
el: Άνοιγμα του πορτοφολιού σας στο πρόγραμμα περιήγησης…
es_419: Abriendo tu billetera en el navegador…
fr: Ouverture de votre portefeuille dans le navigateur…
he: פותח את הארנק שלך בדפדפן…
hi: आपका वॉलेट ब्राउज़र में खोला जा रहा है…
it: Apertura del portafoglio nel browser…
ja: ブラウザでウォレットを開いています…
ko: 브라우저에서 지갑을 여는 중…
nl: Wallet wordt in de browser geopend…
pl: Otwieranie portfela w przeglądarce…
pt_pt: A abrir a sua carteira no navegador…
ru: Открываем ваш кошелек в браузере…
sv: Öppnar din plånbok i webbläsaren…
sw: Inafungua pochi yako kwenye kivinjari…
th: กำลังเปิดกระเป๋าเงินของคุณในเบราว์เซอร์…
uk: Відкриваємо ваш гаманець у браузері…
vi: Đang mở ví của bạn trong trình duyệt…
zh_cn: 正在浏览器中打开您的钱包…
zh_hk: 正在瀏覽器中開啟您的錢包…

source: or
ar: أو
cs: nebo
de: oder
el: ή
es_419: o
fr: ou
he: או
hi: या
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_pt: ou
ru: или
sv: eller
sw: au
th: หรือ
uk: або
vi: hoặc
zh_cn: 或
zh_hk: 或

source: Other
ar: آخر
cs: Jiné
de: Andere
el: Άλλο
es_419: Otro
fr: Autre
he: אחר
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Andere
pl: Inne
pt_pt: Outro
ru: Другое
sv: Annat
sw: Nyingine
th: อื่นๆ
uk: Інше
vi: Khác
zh_cn: 其他
zh_hk: 其他

source: Paid in USDC on Solana.
ar: يُدفع بعملة USDC على Solana.
cs: Platba v USDC na síti Solana.
de: Bezahlt in USDC auf Solana.
el: Πληρωμή σε USDC στο Solana.
es_419: Se paga en USDC en Solana.
fr: Payé en USDC sur Solana.
he: התשלום ב-USDC ברשת Solana.
hi: Solana पर USDC में भुगतान।
ja: Solana 上の USDC で支払い。
ko: Solana의 USDC로 결제.
nl: Betaald in USDC op Solana.
pl: Płatność w USDC w sieci Solana.
pt_pt: Pago em USDC na Solana.
ru: Оплата в USDC в сети Solana.
sv: Betalas i USDC på Solana.
sw: Hulipwa kwa USDC kwenye Solana.
th: ชำระเป็น USDC บน Solana
uk: Оплата в USDC у мережі Solana.
vi: Thanh toán bằng USDC trên Solana.
zh_cn: 使用 Solana 上的 USDC 支付。
zh_hk: 使用 Solana 上的 USDC 付款。

source: Participate
ar: شارك
cs: Zapojit se
de: Teilnehmen
el: Συμμετοχή
es_419: Participar
fr: Participer
he: השתתף
hi: भाग लें
it: Partecipa
ja: 参加する
ko: 참여하기
nl: Deelnemen
pl: Dołącz
pt_pt: Participar
ru: Участвовать
sv: Delta
sw: Shiriki
th: เข้าร่วม
uk: Брати участь
vi: Tham gia
zh_cn: 参与
zh_hk: 參與

# participate_intro
source: Participate in the network and get free access to the community edition.
ar: شارك في الشبكة واحصل على وصول مجاني إلى إصدار المجتمع.
cs: Zapojte se do sítě a získejte bezplatný přístup k komunitní edici.
de: Nimm am Netzwerk teil und erhalte kostenlosen Zugang zur Community Edition.
el: Συμμετέχετε στο δίκτυο και αποκτήστε δωρεάν πρόσβαση στην έκδοση κοινότητας.
es_419: Participa en la red y obtén acceso gratuito a la edición comunitaria.
fr: Participez au réseau et obtenez un accès gratuit à l’édition communautaire.
he: השתתף ברשת וקבל גישה חינם למהדורת הקהילה.
hi: नेटवर्क में भाग लें और कम्युनिटी एडिशन तक मुफ्त पहुंच प्राप्त करें।
it: Partecipa alla rete e ottieni l’accesso gratuito all’edizione community.
ja: ネットワークに参加して、コミュニティ版に無料でアクセスしましょう。
ko: 네트워크에 참여하고 커뮤니티 에디션을 무료로 이용하세요.
nl: Neem deel aan het netwerk en krijg gratis toegang tot de community-editie.
pl: Dołącz do sieci i uzyskaj bezpłatny dostęp do wersji społecznościowej.
pt_pt: Participe na rede e tenha acesso gratuito à edição comunitária.
ru: Участвуйте в сети и получите бесплатный доступ к версии для сообщества.
sv: Delta i nätverket och få gratis tillgång till community-utgåvan.
sw: Shiriki katika mtandao na upate ufikiaji wa bure wa toleo la jamii.
th: เข้าร่วมเครือข่ายและรับสิทธิ์เข้าถึงฉบับชุมชนฟรี
uk: Беріть участь у мережі та отримайте безкоштовний доступ до спільнотної версії.
vi: Tham gia mạng lưới và nhận quyền truy cập miễn phí vào phiên bản cộng đồng.
zh_cn: 参与网络并免费获得社区版的访问权限。
zh_hk: 參與網絡，免費獲得社群版存取權限。

# participate_intro_details
source: URnetwork is powered by the world's largest, safest, and most decentralized ingress and egress protocol.
ar: تعمل URnetwork ببروتوكول الدخول والخروج الأكبر والأكثر أمانًا ولامركزية في العالم.
cs: URnetwork stojí na největším, nejbezpečnějším a nejvíce decentralizovaném protokolu na světě pro příchozí a odchozí provoz.
de: URnetwork basiert auf dem weltweit größten, sichersten und am stärksten dezentralisierten Ingress- und Egress-Protokoll.
el: Το URnetwork τροφοδοτείται από το μεγαλύτερο, ασφαλέστερο και πιο αποκεντρωμένο πρωτόκολλο εισόδου και εξόδου στον κόσμο.
es_419: URnetwork funciona con el protocolo de entrada y salida más grande, seguro y descentralizado del mundo.
fr: URnetwork repose sur le protocole d'entrée et de sortie le plus vaste, le plus sûr et le plus décentralisé au monde.
he: URnetwork מבוססת על פרוטוקול הכניסה והיציאה הגדול, הבטוח והמבוזר ביותר בעולם.
hi: URnetwork दुनिया के सबसे बड़े, सबसे सुरक्षित और सबसे विकेंद्रीकृत प्रवेश-निकास प्रोटोकॉल पर चलता है।
it: URnetwork si basa sul protocollo di ingresso e uscita più grande, sicuro e decentralizzato al mondo.
ja: URnetworkは、世界最大で最も安全、最も分散化された イングレス・エグレスプロトコルを基盤としています。
ko: URnetwork는 세계에서 가장 크고 안전하며 가장 분산화된 인그레스·이그레스 프로토콜로 구동됩니다.
nl: URnetwork draait op het grootste, veiligste en meest gedecentraliseerde ingress- en egress-protocol ter wereld.
pl: URnetwork opiera się na największym, najbezpieczniejszym i najbardziej zdecentralizowanym na świecie protokole wejścia i wyjścia.
pt_pt: A URnetwork é alimentada pelo maior, mais seguro e mais descentralizado protocolo de entrada e saída do mundo.
ru: В основе URnetwork — самый крупный, безопасный и децентрализованный в мире протокол входа и выхода трафика.
sv: URnetwork drivs av världens största, säkraste och mest decentraliserade in- och utgångsprotokoll.
sw: URnetwork inaendeshwa na itifaki ya kuingia na kutoka iliyo kubwa, salama na iliyogatuliwa zaidi duniani.
th: URnetwork ขับเคลื่อนด้วยโปรโตคอลทางเข้าออกที่ใหญ่ที่สุด ปลอดภัยที่สุด และกระจายศูนย์มากที่สุดในโลก
uk: В основі URnetwork — найбільший, найбезпечніший і найдецентралізованіший у світі протокол входу й виходу трафіку.
vi: URnetwork được vận hành bởi giao thức ra vào lớn nhất, an toàn nhất và phi tập trung nhất thế giới.
zh_cn: URnetwork 由全球最大、最安全、 最去中心化的出入口协议驱动。
zh_hk: URnetwork 由全球最大、最安全、 最去中心化的出入口協議驅動。

# password_label
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
es_419: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_pt: Senha
ru: Пароль
sv: Lösenord
sw: Nenosiri
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_hk: 密碼

source: Password must be at least 12 characters long
ar: يجب أن تكون كلمة المرور مكونة من 12 حرفًا على الأقل
cs: Heslo musí být minimálně 12 znaků dlouhé
de: Das Passwort muss mindestens 12 Zeichen lang sein
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 12 χαρακτήρες
es_419: La contraseña debe tener al menos 12 caracteres
fr: Le mot de passe doit comporter au moins 12 caractères
he: הסיסמה חייבת להיות באורך של לפחות 12 תווים
hi: पासवर्ड कम से कम 12 अक्षरों का होना चाहिए
it: La password deve essere lunga almeno 12 caratteri
ja: パスワードは12文字以上である必要があります
ko: 비밀번호는 최소 12자 이상이어야 합니다
nl: Wachtwoord moet minstens 12 tekens lang zijn
pl: Hasło musi mieć co najmniej 12 znaków
pt_pt: A senha deve ter pelo menos 12 caracteres
ru: Пароль должен содержать не менее 12 символов
sv: Lösenordet måste vara minst 12 tecken långt
sw: Nenosiri lazima liwe na angalau herufi 12
th: รหัสผ่านต้องมีความยาวอย่างน้อย 12 ตัวอักษร
uk: Пароль повинен містити щонайменше 12 символів
vi: Mật khẩu phải dài ít nhất 12 ký tự
zh_cn: 密码必须至少12个字符长
zh_hk: 密碼必須至少12個字符長

source: Password reset link sent to {}.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى {}.
cs: Odkaz pro obnovení hesla byl odeslán na {}.
de: Link zum Zurücksetzen des Passworts an {} gesendet.
el: Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης στάλθηκε στο {}.
es_419: Enlace para restablecer la contraseña enviado a {}.
fr: Lien de réinitialisation du mot de passe envoyé à {}.
he: קישור לאיפוס הסיסמה נשלח אל {}.
hi: पासवर्ड रीसेट लिंक {} पर भेजा गया।
it: Link per reimpostare la password inviato a {}.
ja: パスワードリセット用リンクを{}に送信しました。
ko: 비밀번호 재설정 링크를 {}(으)로 보냈습니다.
nl: Link voor het opnieuw instellen van je wachtwoord verzonden naar {}.
pl: Link do zresetowania hasła został wysłany na {}.
pt_pt: Ligação para repor a palavra-passe enviada para {}.
ru: Ссылка для сброса пароля отправлена на {}.
sv: Länk för lösenordsåterställning skickad till {}.
sw: Kiungo cha kuweka upya nenosiri kimetumwa kwa {}.
th: ส่งลิงก์รีเซ็ตรหัสผ่านไปยัง {} แล้ว
uk: Посилання для скидання пароля надіслано на {}.
vi: Đã gửi liên kết đặt lại mật khẩu đến {}.
zh_cn: 密码重置链接已发送至 {}。
zh_hk: 密碼重設連結已發送至 {}。

# password_support_txt
source: Password must be at least 12 characters
ar: يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل
cs: Heslo musí mít alespoň 12 znaků
de: Das Passwort muss mindestens 12 Zeichen lang sein
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 12 χαρακτήρες
es_419: La contraseña debe tener al menos 12 caracteres
fr: Le mot de passe doit comporter au moins 12 caractères
he: הסיסמה חייבת להיות באורך של לפחות 12 תווים
hi: पासवर्ड कम से कम 12 वर्णों का होना चाहिए
it: La password deve contenere almeno 12 caratteri
ja: パスワードは12文字以上である必要があります
ko: 비밀번호는 최소 12자 이상이어야 합니다
nl: Wachtwoord moet minstens 12 tekens bevatten
pl: Hasło musi mieć co najmniej 12 znaków
pt_pt: A senha deve ter pelo menos 12 caracteres
ru: Пароль должен содержать не менее 12 символов
sv: Lösenordet måste vara minst 12 tecken
sw: Nenosiri lazima liwe na angalau herufi 12
th: รหัสผ่านต้องมีความยาวอย่างน้อย 12 ตัวอักษร
uk: Пароль має містити щонайменше 12 символів
vi: Mật khẩu phải có ít nhất 12 ký tự
zh_cn: 密码长度必须至少为 12 个字符
zh_hk: 密碼長度必須至少為 12 個字元

source: Paste share text
ar: لصق نص المشاركة
cs: Vložit text ke sdílení
de: Freigabetext einfügen
el: Επικόλληση κειμένου κοινοποίησης
es_419: Pegar texto compartido
fr: Coller le texte de partage
he: הדבקת טקסט השיתוף
hi: शेयर टेक्स्ट पेस्ट करें
ja: 共有テキストを貼り付け
ko: 공유 텍스트 붙여 넣기
nl: Deeltekst plakken
pl: Wklej tekst udostępnienia
pt_pt: Colar texto de partilha
ru: Вставить текст кода
sv: Klistra in delningstext
sw: Bandika maandishi ya kushiriki
th: วางข้อความแชร์
uk: Вставити текст обміну
vi: Dán văn bản chia sẻ
zh_cn: 粘贴分享文本
zh_hk: 貼上分享文字

source: Paste your 24-word seedphrase here
ar: الصق هنا عبارة الاسترداد المكوّنة من 24 كلمة
cs: Sem vložte svou 24slovnou seed frázi
de: Füge hier deine 24-Wort-Seedphrase ein
el: Επικολλήστε εδώ τη φράση ανάκτησης 24 λέξεων
es_419: Pega aquí tu frase semilla de 24 palabras
fr: Collez ici votre phrase de récupération de 24 mots
he: הדבק כאן את ביטוי הסיד בן 24 המילים
hi: अपना 24-शब्द वाला सीड फ़्रेज़ यहां पेस्ट करें
it: Incolla qui la tua frase seed di 24 parole
ja: 24単語のシードフレーズをここに貼り付け
ko: 24단어 시드 문구를 여기에 붙여넣으세요
nl: Plak hier je seedphrase van 24 woorden
pl: Wklej tutaj swoją 24-wyrazową frazę seed
pt_pt: Cole aqui a sua frase-semente de 24 palavras
ru: Вставьте здесь свою сид-фразу из 24 слов
sv: Klistra in din seedfras på 24 ord här
sw: Bandika hapa kifungu chako cha seed cha maneno 24
th: วางวลีกู้คืน 24 คำของคุณที่นี่
uk: Вставте тут свою сід-фразу з 24 слів
vi: Dán cụm từ khôi phục 24 từ của bạn vào đây
zh_cn: 在此粘贴你的 24 个单词助记词
zh_hk: 在此貼上你的 24 個單詞助記詞
