Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# purchase_could_not_be_verified
source: This purchase could not be verified with Google Play, so it can't be applied to your account. If you were charged and your plan doesn't update, please contact support.
ar: تعذّر التحقق من عملية الشراء هذه عبر Google Play، لذا لا يمكن تطبيقها على حسابك. إذا تم تحصيل رسوم منك ولم تُحدَّث خطتك، يرجى التواصل مع الدعم.
cs: Tento nákup se nepodařilo ověřit přes Google Play, takže ho nelze použít na váš účet. Pokud vám byla stržena platba a váš tarif se neaktualizuje, kontaktujte podporu.
de: Dieser Kauf konnte bei Google Play nicht verifiziert werden und kann deshalb nicht auf dein Konto angewendet werden. Falls dir etwas berechnet wurde und dein Plan nicht aktualisiert wird, wende dich bitte an den Support.
el: Δεν ήταν δυνατή η επαλήθευση αυτής της αγοράς με το Google Play, οπότε δεν μπορεί να εφαρμοστεί στον λογαριασμό σας. Αν χρεωθήκατε και το πρόγραμμά σας δεν ενημερωθεί, επικοινωνήστε με την υποστήριξη.
es_419: No se pudo verificar esta compra con Google Play, así que no se puede aplicar a tu cuenta. Si se te hizo un cargo y tu plan no se actualiza, comunícate con soporte.
fr: Cet achat n’a pas pu être vérifié auprès de Google Play, il ne peut donc pas être appliqué à votre compte. Si vous avez été débité et que votre forfait ne se met pas à jour, contactez l’assistance.
he: לא ניתן היה לאמת את הרכישה הזו מול Google Play, ולכן אי אפשר להחיל אותה על החשבון שלכם. אם חויבתם והתוכנית שלכם לא מתעדכנת, פנו לתמיכה.
hi: इस खरीदारी को Google Play से सत्यापित नहीं किया जा सका, इसलिए इसे आपके खाते पर लागू नहीं किया जा सकता। अगर आपसे शुल्क लिया गया है और आपका प्लान अपडेट नहीं होता, तो कृपया सपोर्ट से संपर्क करें।
ja: この購入を Google Play で確認できなかったため、アカウントに適用できません。請求されたのにプランが更新されない場合は、サポートにお問い合わせください。
ko: Google Play에서 이 구매를 확인할 수 없어 계정에 적용할 수 없습니다. 요금이 청구되었는데 요금제가 업데이트되지 않으면 지원팀에 문의하세요.
nl: Deze aankoop kon niet worden geverifieerd bij Google Play, dus kan hij niet op je account worden toegepast. Als er geld is afgeschreven en je abonnement niet wordt bijgewerkt, neem dan contact op met support.
pl: Nie udało się zweryfikować tego zakupu w Google Play, więc nie można go zastosować do twojego konta. Jeśli pobrano opłatę, a twój plan się nie aktualizuje, skontaktuj się z pomocą techniczną.
pt_pt: Não foi possível verificar esta compra com o Google Play, por isso não pode ser aplicada à sua conta. Se lhe foi cobrado e o seu plano não for atualizado, contacte o suporte.
ru: Эту покупку не удалось подтвердить в Google Play, поэтому её нельзя применить к вашему аккаунту. Если с вас списали оплату, а тариф не обновился, обратитесь в поддержку.
sv: Det här köpet kunde inte verifieras med Google Play, så det kan inte tillämpas på ditt konto. Om du har debiterats och ditt abonnemang inte uppdateras, kontakta supporten.
sw: Ununuzi huu haukuweza kuthibitishwa na Google Play, kwa hiyo hauwezi kutumika kwenye akaunti yako. Ikiwa umetozwa na mpango wako hausasishwi, tafadhali wasiliana na usaidizi.
th: ไม่สามารถยืนยันการซื้อนี้กับ Google Play ได้ จึงนำไปใช้กับบัญชีของคุณไม่ได้ หากคุณถูกเรียกเก็บเงินและแพ็กเกจไม่อัปเดต โปรดติดต่อฝ่ายสนับสนุน
uk: Не вдалося перевірити цю покупку в Google Play, тож її не можна застосувати до вашого облікового запису. Якщо з вас списали кошти, а ваш план не оновлюється, зверніться до підтримки.
vi: Không thể xác minh giao dịch mua này với Google Play nên không thể áp dụng cho tài khoản của bạn. Nếu bạn đã bị tính phí và gói không cập nhật, vui lòng liên hệ hỗ trợ.
zh_cn: 无法通过 Google Play 验证此次购买，因此无法将其应用到您的账户。如果您已被扣款但方案未更新，请联系支持团队。
zh_hk: 無法透過 Google Play 驗證此次購買，因此無法套用到你的帳戶。如果你已被扣款但計劃沒有更新，請聯絡支援團隊。

# purchase_found_confirming_your_plan
source: Purchase found. Confirming your plan — it will update automatically.
ar: تم العثور على عملية الشراء. جارٍ تأكيد خطتك — سيتم تحديثها تلقائيًا.
cs: Nákup nalezen. Potvrzujeme váš tarif — aktualizuje se automaticky.
de: Kauf gefunden. Dein Plan wird bestätigt — er wird automatisch aktualisiert.
el: Η αγορά βρέθηκε. Επιβεβαιώνουμε το πρόγραμμά σας — θα ενημερωθεί αυτόματα.
es_419: Compra encontrada. Confirmando tu plan — se actualizará automáticamente.
fr: Achat trouvé. Confirmation de votre forfait — il se mettra à jour automatiquement.
he: הרכישה נמצאה. מאשרים את התוכנית שלכם — היא תתעדכן אוטומטית.
hi: खरीदारी मिल गई। आपके प्लान की पुष्टि हो रही है — यह अपने-आप अपडेट हो जाएगा।
ja: 購入が見つかりました。プランを確認しています。自動的に更新されます。
ko: 구매 내역을 찾았습니다. 요금제를 확인하는 중이며 자동으로 업데이트됩니다.
nl: Aankoop gevonden. Je abonnement wordt bevestigd — het wordt automatisch bijgewerkt.
pl: Znaleziono zakup. Potwierdzamy twój plan — zaktualizuje się automatycznie.
pt_pt: Compra encontrada. A confirmar o seu plano — vai ser atualizado automaticamente.
ru: Покупка найдена. Подтверждаем ваш тариф — он обновится автоматически.
sv: Köp hittat. Bekräftar ditt abonnemang — det uppdateras automatiskt.
sw: Ununuzi umepatikana. Tunathibitisha mpango wako — utasasishwa kiotomatiki.
th: พบการซื้อแล้ว กำลังยืนยันแพ็กเกจของคุณ — แพ็กเกจจะอัปเดตโดยอัตโนมัติ
uk: Покупку знайдено. Підтверджуємо ваш план — він оновиться автоматично.
vi: Đã tìm thấy giao dịch mua. Đang xác nhận gói của bạn — gói sẽ tự động cập nhật.
zh_cn: 已找到购买记录。正在确认您的方案，方案将自动更新。
zh_hk: 已找到購買記錄。正在確認你的計劃，計劃會自動更新。

# purchase_pending_body
source: Your purchase is waiting for approval. UR Pro will turn on by itself once it goes through — there's no need to buy again.
ar: عملية الشراء بانتظار الموافقة. سيتم تفعيل UR Pro تلقائيًا بمجرد إتمامها — لا حاجة للشراء مرة أخرى.
cs: Váš nákup čeká na schválení. Jakmile projde, UR Pro se zapne samo — není třeba kupovat znovu.
de: Dein Kauf wartet auf Genehmigung. UR Pro schaltet sich von selbst ein, sobald er durchgeht – du musst nicht noch einmal kaufen.
el: Η αγορά σας αναμένει έγκριση. Το UR Pro θα ενεργοποιηθεί αυτόματα μόλις ολοκληρωθεί — δεν χρειάζεται να αγοράσετε ξανά.
es_419: Tu compra está esperando aprobación. UR Pro se activará automáticamente cuando se complete; no es necesario volver a comprar.
fr: Votre achat est en attente d’approbation. UR Pro s’activera tout seul dès qu’il sera validé — inutile d’acheter à nouveau.
he: הרכישה שלך ממתינה לאישור. UR Pro יופעל מעצמו ברגע שהיא תושלם — אין צורך לקנות שוב.
hi: आपकी खरीदारी अनुमोदन की प्रतीक्षा में है। पूरी होते ही UR Pro अपने आप चालू हो जाएगा — दोबारा खरीदने की ज़रूरत नहीं है।
ja: 購入は承認待ちです。承認されると UR Pro が自動的に有効になります。再度購入する必要はありません。
ko: 구매가 승인 대기 중입니다. 승인되면 UR Pro가 자동으로 켜지므로 다시 구매할 필요가 없습니다.
nl: Je aankoop wacht op goedkeuring. UR Pro gaat vanzelf aan zodra die rond is — je hoeft niet opnieuw te kopen.
pl: Twój zakup czeka na zatwierdzenie. UR Pro włączy się samo, gdy zakup zostanie zatwierdzony — nie musisz kupować ponownie.
pt_pt: A sua compra está a aguardar aprovação. O UR Pro será ativado automaticamente assim que for concluída — não precisa de comprar novamente.
ru: Ваша покупка ожидает подтверждения. UR Pro включится сам, как только она пройдёт, — покупать повторно не нужно.
sv: Ditt köp väntar på godkännande. UR Pro aktiveras av sig självt när det har gått igenom – du behöver inte köpa igen.
sw: Ununuzi wako unasubiri idhini. UR Pro itawashwa yenyewe mara utakapokamilika — hakuna haja ya kununua tena.
th: การซื้อของคุณกำลังรอการอนุมัติ UR Pro จะเปิดใช้งานเองเมื่อการซื้อเสร็จสมบูรณ์ — ไม่ต้องซื้อซ้ำ
uk: Ваша покупка очікує підтвердження. UR Pro увімкнеться сам, щойно її буде підтверджено, — купувати повторно не потрібно.
vi: Giao dịch mua của bạn đang chờ phê duyệt. UR Pro sẽ tự bật khi giao dịch hoàn tất — bạn không cần mua lại.
zh_hk: 你的購買正在等待批准。完成後 UR Pro 會自動開啟，無需再次購買。

# purchase_pending_title
source: Almost there.
ar: اقتربت من الانتهاء.
cs: Už to skoro je.
de: Fast geschafft.
el: Σχεδόν έτοιμο.
es_419: Ya casi.
fr: Presque terminé.
he: כמעט סיימנו.
hi: बस थोड़ा और।
ja: あと少しです。
ko: 거의 다 됐습니다.
nl: Bijna klaar.
pl: Prawie gotowe.
pt_pt: Quase lá.
ru: Почти готово.
sv: Nästan klart.
sw: Karibu tayari.
th: ใกล้เสร็จแล้ว
uk: Майже готово.
vi: Sắp xong rồi.
zh_hk: 快完成了。

# qr_code_not_found
source: No QR code was found in the image.
ar: لم يتم العثور على رمز QR في الصورة.
cs: V obrázku nebyl nalezen žádný QR kód.
de: Im Bild wurde kein QR-Code gefunden.
el: Δεν βρέθηκε κωδικός QR στην εικόνα.
es_419: No se encontró ningún código QR en la imagen.
fr: Aucun code QR n’a été trouvé dans l’image.
he: לא נמצא קוד QR בתמונה.
hi: इमेज में कोई QR कोड नहीं मिला।
ja: 画像から QR コードが見つかりませんでした。
ko: 이미지에서 QR 코드를 찾을 수 없습니다.
nl: Er is geen QR-code in de afbeelding gevonden.
pl: Na obrazie nie znaleziono kodu QR.
pt_pt: Não foi encontrado nenhum código QR na imagem.
ru: На изображении не найден QR-код.
sv: Ingen QR-kod hittades i bilden.
sw: Hakuna msimbo wa QR uliopatikana kwenye picha.
th: ไม่พบรหัส QR ในรูปภาพ
uk: На зображенні не знайдено QR-коду.
vi: Không tìm thấy mã QR nào trong hình ảnh.
zh_cn: 图片中未找到二维码。
zh_hk: 圖片中找不到 QR 碼。

source: Quit
ar: إغلاق
cs: Ukončit
de: Beenden
el: Έξοδος
es_419: Salir
fr: Quitter
he: צא
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_pt: Sair
ru: Выйти
sv: Avsluta
sw: Ondoka
th: ออก
uk: Вийти
vi: Thoát
zh_cn: 退出
zh_hk: 退出

source: Quit URnetwork
ar: إغلاق URnetwork
cs: Opustit URnetwork
de: URnetwork beenden
el: Έξοδος από το URnetwork
es_419: Salir de URnetwork
fr: Quitter URnetwork
he: צא מ-URnetwork
hi: URnetwork से बाहर निकलें
it: Chiudi URnetwork
ja: URnetworkを終了
ko: URnetwork 종료
nl: Stop URnetwork
pl: Zakończ URnetwork
pt_pt: Sair do URnetwork
ru: Выйти из URnetwork
sv: Avsluta URnetwork
sw: Funga URnetwork
th: ออกจาก URnetwork
uk: Вийти з URnetwork
vi: Thoát URnetwork
zh_cn: 退出 URnetwork
zh_hk: 退出 URnetwork

# ranked_networks_count
source: {} ranked networks
ar: {} شبكة مصنفة
cs: {} hodnocených sítí
de: {} platzierte Netzwerke
el: {} δίκτυα με κατάταξη
es_419: Redes clasificadas: {}
fr: {} réseaux classés
he: {} רשתות מדורגות
hi: {} रैंक वाले नेटवर्क
ja: ランク付けされたネットワーク {}
ko: 순위가 매겨진 네트워크 {}개
nl: {} gerangschikte netwerken
pl: {} sklasyfikowanych sieci
pt_pt: {} redes classificadas
ru: Сетей в рейтинге: {}
sv: {} rankade nätverk
sw: Mitandao {} iliyoorodheshwa
th: เครือข่ายที่มีอันดับ {} รายการ
uk: Мереж у рейтингу: {}
vi: {} mạng được xếp hạng
zh_cn: {} 个已排名网络
zh_hk: {} 個已排名網絡

# reads_per_second
source: reads/s
ar: قراءة/ث
cs: čtení/s
de: Lesevorgänge/s
el: αναγνώσεις/δ
es_419: lecturas/s
fr: lectures/s
he: קריאות/ש׳
hi: रीड/से.
ja: 読み取り/秒
ko: 읽기/초
pl: odczyty/s
pt_pt: leituras/s
ru: чтений/с
sv: läsningar/s
sw: usomaji/s
th: การอ่าน/วินาที
uk: зчитувань/с
vi: lượt đọc/giây
zh_cn: 次读取/秒
zh_hk: 次讀取/秒

source: Ready to connect
ar: جاهز للاتصال
cs: Připraveno k připojení
de: Bereit zur Verbindung
el: Έτοιμο για σύνδεση
es_419: Listo para conectar
fr: Prêt à connecter
he: מוכן להתחבר
hi: कनेक्ट करने के लिए तैयार
it: Pronto per connettersi
ja: 接続準備完了
ko: 연결 준비 완료
nl: Klaar om te verbinden
pl: Gotowy do połączenia
pt_pt: Pronto para conectar
ru: Готово к подключению
sv: Redo att ansluta
sw: Tayari kuunganisha
th: พร้อมเชื่อมต่อ
uk: Готовий до підключення
vi: Sẵn sàng kết nối
zh_cn: 准备连接
zh_hk: 準備連接

source: Receive
ar: استقبل
cs: Přijmout
de: Empfange
el: Λήψη
es_419: Recibir
fr: Reçois
he: קבל
hi: प्राप्त करें
it: Ricevi
ja: 受信
ko: 받기
nl: Ontvang
pl: Odbierz
pt_pt: Receber
ru: Получить
sv: Ta emot
sw: Pokea
th: รับ
uk: Отримати
vi: Nhận
zh_cn: 接收
zh_hk: 接收

# receive_notifications
source: Receive connection notifications
ar: تلقي إشعارات الاتصال
cs: Přijímání oznámení o připojení
de: Verbindungsbenachrichtigungen erhalten
el: Λήψη ειδοποιήσεων σύνδεσης
es_419: Recibir notificaciones de conexión
fr: Recevoir des notifications de connexion
he: קבל התראות חיבור
hi: कनेक्शन सूचनाएं प्राप्त करें
it: Ricevi notifiche di connessione
ja: 接続通知を受け取る
ko: 연결 알림 받기
nl: Ontvang verbindingsmeldingen
pl: Otrzymuj powiadomienia o połączeniach
pt_pt: Receber notificações de conexão
ru: Получать уведомления о подключении
sv: Ta emot anslutningsaviseringar
sw: Pokea arifa za muunganisho
th: รับแจ้งเตือนการเชื่อมต่อ
uk: Отримувати сповіщення про підключення
vi: Nhận thông báo kết nối
zh_cn: 接收连接通知
zh_hk: 接收連接通知

source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
de: Erneut verbinden
el: Επανασύνδεση
es_419: Reconectar
fr: Reconnecter
he: התחבר מחדש
hi: पुनः कनेक्ट करें
it: Riconnetti
ja: 再接続する
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_pt: Reconectar
ru: Переподключить
sv: Återanslut
sw: Unganisha tena
th: เชื่อมต่อใหม่
uk: Перепідключитися
vi: Kết nối lại
zh_cn: 重新连接
zh_hk: 重新連接

# reconnect_tunnel_status_indicator
source: VPN tunnel disconnected 😓
ar: تم قطع اتصال نفق VPN 😓
cs: Tunel VPN odpojen 😓
de: VPN-Tunnel getrennt 😓
el: Το τούνελ VPN αποσυνδέθηκε 😓
es_419: Túnel VPN desconectado 😓
fr: Tunnel VPN déconnecté 😓
he: מנהרת VPN נותקה 😓
hi: VPN टनल डिस्कनेक्ट हो गया 😓
it: Tunnel VPN disconnesso 😓
ja: VPNトンネルが切断されました 😓
ko: VPN 터널 연결 해제됨 😓
nl: VPN-tunnel verbroken 😓
pl: Tunel VPN rozłączony 😓
pt_pt: Túnel VPN desligado 😓
ru: VPN-туннель отключен 😓
sv: VPN-tunneln har kopplats från 😓
sw: Tuneli ya VPN imetenganishwa 😓
th: VPN ถูกตัดการเชื่อมต่อ
uk: VPN-тунель відключено 😓
vi: Đường hầm VPN đã ngắt kết nối 😓
zh_cn: VPN 隧道已断开连接 😓
zh_hk: VPN 隧道已斷開 😓

source: Redeem
ar: استرداد
cs: Uplatnit
de: Einlösen
el: Εξαργύρωση
es_419: Canjear
fr: Utiliser
he: ממש
hi: रिडीम करें
it: Riscatta
ja: 引き換える
ko: 사용하기
nl: Inwisselen
pl: Zrealizuj
pt_pt: Resgatar
ru: Активировать
sv: Lös in
sw: Komboa
th: แลก
uk: Активувати
vi: Đổi mã
zh_cn: 兑换
zh_hk: 兌換

source: Redeem Balance Code
ar: استرداد رمز الرصيد
cs: Uplatnit kód zůstatku
de: Guthabencode einlösen
el: Εξαργύρωση κωδικού υπολοίπου
es_419: Canjear código de saldo
fr: Utiliser un code de solde
he: ממש קוד יתרה
hi: बैलेंस कोड रिडीम करें
it: Riscatta codice saldo
ja: 残高コードを引き換える
ko: 잔액 코드 사용
nl: Saldo-code inwisselen
pl: Zrealizuj kod salda
pt_pt: Resgatar código de saldo
ru: Активировать код баланса
sv: Lös in saldo-kod
sw: Komboa msimbo wa salio
th: แลกรหัสยอดเงิน
uk: Активувати код балансу
vi: Đổi mã số dư
zh_cn: 兑换余额码
zh_hk: 兌換餘額碼

source: Redeem Code
ar: استرداد الرمز
cs: Uplatnit kód
de: Code einlösen
el: Εξαργύρωση κωδικού
es_419: Canjear código
fr: Utiliser le code
he: ממש קוד
hi: कोड रिडीम करें
it: Riscatta codice
ja: コードを引き換え
ko: 코드 사용
nl: Code inwisselen
pl: Wykorzystaj kod
pt_pt: Resgatar código
ru: Активировать код
sv: Lös in kod
sw: Tumia msimbo
th: แลกรหัส
uk: Активувати код
vi: Đổi mã
zh_cn: 兑换码
zh_hk: 兌換碼

source: Redeem Time
ar: الاسترداد
cs: Čas uplatnění
de: Einlösezeit
el: Χρόνος εξαργύρωσης
es_419: Hora de canje
fr: Heure d’utilisation
he: זמן מימוש
hi: रिडीम समय
it: Data di riscatto
ja: 引き換え時刻
ko: 사용 시간
nl: Inwisseltijd
pl: Czas realizacji
pt_pt: Hora do resgate
ru: Время активации
sv: Inlösningstid
sw: Muda wa kukomboa
th: เวลาที่แลก
uk: Час активації
vi: Thời gian đổi mã
zh_cn: 兑换时间
zh_hk: 兌換時間

source: Redeemed
ar: تم الاسترداد
cs: Uplatněno
de: Eingelöst
el: Εξαργυρώθηκε
es_419: Canjeado
fr: Utilisé
he: מומש
hi: रिडीम किया गया
it: Riscattato
ja: 引き換え済み
ko: 사용됨
nl: Ingewisseld
pl: Zrealizowano
pt_pt: Resgatado
ru: Активирован
sv: Inlöst
sw: Imekombolewa
th: แลกแล้ว
uk: Активовано
vi: Đã đổi
zh_cn: 已兑换
zh_hk: 已兌換

source: Refer a friend
ar: أوصِ صديقًا
cs: Doporučte přítele
de: Freund empfehlen
el: Συστήστε έναν φίλο
es_419: Recomienda a un amigo
fr: Parrainer un ami
he: המלץ על חבר
hi: मित्र को रेफ़र करें
it: Invita un amico
ja: 友達を紹介する
ko: 친구 추천
nl: Vriend doorverwijzen
pl: Poleć znajomego
pt_pt: Recomendar um amigo
ru: Пригласить друга
sv: Tipsa en vän
sw: Rejelea rafiki
th: แนะนำเพื่อน
uk: Порекомендувати друга
vi: Giới thiệu bạn bè
zh_cn: 推荐朋友
zh_hk: 推薦朋友

source: Refer a friend = +30 GiB/Month
ar: أوصِ صديقًا = +30 غيغابايت/شهر
cs: Doporučte přítele = +30 GiB/měsíc
de: Freund empfehlen = +30 GiB/Monat
el: Συστήστε έναν φίλο = +30 GiB/μήνα
es_419: Recomienda a un amigo = +30 GiB/mes
fr: Parrainer un ami = +30 Go/mois
he: המלץ על חבר = +30 GiB/חודש
hi: मित्र को रेफ़र करें = +30 GiB/माह
it: Invita un amico = +30 GiB/mese
ja: 友達を紹介 = +30 GiB/月
ko: 친구 추천 = +30 GiB/월
nl: Vriend doorverwijzen = +30 GiB/maand
pl: Poleć znajomego = +30 GiB/miesiąc
pt_pt: Recomendar um amigo = +30 GiB/mês
ru: Пригласите друга = +30 GiB/месяц
sv: Tipsa en vän = +30 GiB/månad
sw: Rejelea rafiki = +30 GiB/mwezi
th: แนะนำเพื่อน = +30 GiB/เดือน
uk: Порекомендувати друга = +30 GiB/місяць
vi: Giới thiệu bạn bè = +30 GiB/tháng
zh_cn: 推荐朋友 = +30 GiB/月
zh_hk: 推薦朋友 = +30 GiB/月

source: Refer a friend = +3 GiB/Day
ar: أوصِ صديقًا = +3 GiB/يوم
cs: Doporučte přítele = +3 GiB/den
de: Freund empfehlen = +3 GiB/Tag
el: Συστήστε έναν φίλο = +3 GiB/ημέρα
es_419: Recomienda a un amigo = +3 GiB/día
fr: Parrainer un ami = +3 GiB/jour
he: המלץ על חבר = +3 GiB/יום
hi: मित्र को रेफ़र करें = +3 GiB/दिन
it: Invita un amico = +3 GiB/giorno
ja: 友達を紹介 = +3 GiB/日
ko: 친구 추천 = +3 GiB/일
nl: Vriend doorverwijzen = +3 GiB/dag
pl: Poleć znajomego = +3 GiB/dzień
pt_pt: Recomendar um amigo = +3 GiB/dia
ru: Пригласите друга = +3 GiB/день
sv: Tipsa en vän = +3 GiB/dag
sw: Mpendekeze rafiki = +3 GiB/siku
th: แนะนำเพื่อน = +3 GiB/วัน
uk: Порекомендувати друга = +3 GiB/день
vi: Giới thiệu bạn bè = +3 GiB/ngày
zh_cn: 推荐朋友 = +3 GiB/天
zh_hk: 推薦朋友 = +3 GiB/日

source: Refer and earn
ar: الإحالة والربح
cs: Doporuč a získej
de: Werben und verdienen
el: Παραπομπή και κέρδη
es_419: Recomendar y ganar
fr: Parrainer et gagner
he: המלץ והרווח
hi: रेफ़र करें और कमाएँ
it: Invita e guadagna
ja: 紹介して稼ぐ
ko: 추천하고 수익 얻기
nl: Verwijs door en verdien
pl: Poleć i zarabiaj
pt_pt: Indique e ganhe
ru: Приглашайте и зарабатывайте
sv: Tipsa och tjäna
sw: Rejelea na upate
th: แนะนำและรับรางวัล
uk: Рекомендуйте та заробляйте
vi: Giới thiệu và kiếm tiền
zh_cn: 推荐并赚取
zh_hk: 推薦並賺取

# refer_friends_code_hint
source: Share your code. Friends enter it when they sign up.
ar: شارك رمزك. يدخله أصدقاؤك عند التسجيل.
cs: Sdílejte svůj kód. Přátelé ho zadají při registraci.
de: Teile deinen Code. Freunde geben ihn bei der Anmeldung ein.
el: Μοιραστείτε τον κωδικό σας. Οι φίλοι σας τον εισάγουν κατά την εγγραφή.
es_419: Comparte tu código. Tus amigos lo ingresan al registrarse.
fr: Partagez votre code. Vos amis le saisissent lors de leur inscription.
he: שתף את הקוד שלך. חברים מזינים אותו כשהם נרשמים.
hi: अपना कोड शेयर करें। दोस्त साइन अप करते समय इसे डालते हैं।
it: Condividi il tuo codice. Gli amici lo inseriscono quando si registrano.
ja: コードを共有しましょう。友達が登録時に入力します。
ko: 코드를 공유하세요. 친구가 가입할 때 입력하면 됩니다.
nl: Deel je code. Vrienden voeren hem in bij het aanmelden.
pl: Udostępnij swój kod. Znajomi wpisują go przy rejestracji.
pt_pt: Partilhe o seu código. Os amigos introduzem-no ao criar a conta.
ru: Поделитесь своим кодом. Друзья вводят его при регистрации.
sv: Dela din kod. Vänner anger den när de registrerar sig.
sw: Shiriki msimbo wako. Marafiki wanauweka wanapojisajili.
th: แชร์โค้ดของคุณ เพื่อนกรอกโค้ดนี้ตอนสมัคร
uk: Поділіться своїм кодом. Друзі вводять його під час реєстрації.
vi: Chia sẻ mã của bạn. Bạn bè nhập mã khi đăng ký.
zh_cn: 分享你的推荐码。朋友注册时输入即可。
zh_hk: 分享你的推薦碼。朋友註冊時輸入即可。

# refer_friends_detail
source: More connections help our community stay anonymous (and help you earn!)
ar: المزيد من الاتصالات يساعد مجتمعنا على البقاء مجهول الهوية (ويساعدك على كسب المال!)
cs: Více připojení pomáhá naší komunitě zůstat anonymní (a pomáhá vám vydělávat!)
de: Mehr Verbindungen helfen unserer Community, anonym zu bleiben (und helfen dir, Geld zu verdienen!)
el: Περισσότερες συνδέσεις βοηθούν την κοινότητά μας να παραμένει ανώνυμη (και σας βοηθούν να κερδίσετε χρήματα!)
es_419: Más conexiones ayudan a nuestra comunidad a mantenerse anónima (¡y te ayudan a ganar dinero!)
fr: Plus de connexions aident notre communauté à rester anonyme (et vous aident à gagner de l'argent !)
he: יותר חיבורים עוזרים לקהילה שלנו להישאר אנונימית (ועוזרים לך להרוויח!)
hi: अधिक कनेक्शन हमारे समुदाय को गुमनाम रहने में मदद करते हैं (और आपको पैसे कमाने में मदद करते हैं!)
it: Più connessioni aiutano la nostra community a rimanere anonima (e aiutano te a guadagnare!)
ja: より多くの接続はコミュニティの匿名性を保つのに役立ちます（そしてあなたの収益にも！）
ko: 더 많은 연결은 우리 커뮤니티가 익명성을 유지하는 데 도움이 됩니다 (그리고 당신의 수익에도 도움이 됩니다!)
nl: Meer verbindingen helpen onze community anoniem te blijven (en helpen je verdienen!)
pl: Więcej połączeń pomaga naszej społeczności zachować anonimowość (i pomaga ci zarabiać!)
pt_pt: Mais ligações ajudam a nossa comunidade a permanecer anónima (e ajudam-no a ganhar!)
ru: Больше подключений помогает нашему сообществу оставаться анонимным (и помогает вам зарабатывать!)
sv: Fler anslutningar hjälper vår community att förbli anonym (och hjälper dig att tjäna!)
sw: Miunganisho zaidi husaidia jumuiya yetu kubaki bila majina (na kukusaidia kupata!)
th: การเชื่อมต่อที่เยอะขึ้น จะช่วยขับเคลื่อนชุมชนของพวกเราให้มีความเป็นส่วนตัวมากขึ้น (และยังทำให้คุณมีรายได้ด้วย!)
uk: Більше підключень допомагає нашій спільноті залишатися анонімною (і допомагає вам заробляти!)
vi: Nhiều kết nối hơn giúp cộng đồng của chúng ta ẩn danh (và giúp bạn kiếm tiền!)
zh_cn: 更多连接可以帮助我们的社区保持匿名（并帮助您赚钱！）
zh_hk: 更多連接有助我們的社區保持匿名（並幫助你賺取！）

# refer_friends_header
source: Refer friends
ar: إحالة الأصدقاء
cs: Doporučte přátele
de: Freunde werben
el: Προσκαλέστε φίλους
es_419: Recomienda amigos
fr: Parrainer des amis
he: המלץ על חברים
hi: दोस्तों को रेफ़र करें
it: Invita amici
ja: 友達を紹介する
ko: 친구 추천하기
nl: Vrienden doorverwijzen
pl: Poleć znajomych
pt_pt: Recomendar amigos
ru: Пригласить друзей
sv: Tipsa vänner
sw: Rejelea marafiki
th: แนะนำเพื่อน
uk: Запросити друзів
vi: Giới thiệu bạn bè
zh_cn: 推荐朋友
zh_hk: 推薦朋友

# refer_friends_increase_free_data
source: Refer some friends and watch your free data go up.
ar: قم بإحالة بعض الأصدقاء وشاهد بياناتك المجانية تزداد.
cs: Doporučte pár přátel a sledujte, jak vaše bezplatná data rostou.
de: Empfehle ein paar Freunde und sieh zu, wie dein kostenloses Datenvolumen steigt.
el: Προτείνετε μερικούς φίλους και δείτε τα δωρεάν δεδομένα σας να αυξάνονται.
es_419: Recomienda a algunos amigos y observa cómo aumenta tu datos gratis.
fr: Parrainez des amis et voyez vos données gratuites augmenter.
he: המלץ על חברים וצפה בנתונים החינמיים שלך גדלים.
hi: कुछ दोस्तों को रेफ़र करें और अपनी मुफ्त डेटा को बढ़ते हुए देखें।
it: Invita degli amici e guarda i tuoi dati gratuiti aumentare.
ja: 友達を紹介して、無料データが増えるのを見ましょう。
ko: 친구를 추천하고 무료 데이터가 늘어나는 것을 확인하세요.
nl: Verwijs wat vrienden door en zie je gratis data stijgen.
pl: Poleć kilku znajomych i zobacz, jak rosną Twoje darmowe dane.
pt_pt: Recomende alguns amigos e veja os seus dados gratuitos aumentarem.
ru: Пригласите друзей и наблюдайте, как увеличивается ваш бесплатный трафик.
sv: Tipsa några vänner och se din fria data öka.
sw: Rejelea marafiki na uone data yako ya bure ikiongezeka.
th: แนะนำเพื่อนสักสองสามคนแล้วดูว่าข้อมูลฟรีของคุณเพิ่มขึ้นอย่างไร
uk: Запросіть друзів і спостерігайте, як збільшується ваш безкоштовний трафік.
vi: Giới thiệu bạn bè và xem dữ liệu miễn phí của bạn tăng lên.
zh_cn: 推荐一些朋友，看看你的免费流量如何增加。
zh_hk: 推薦一些朋友，看看你的免費數據如何增加。

# refer_friends_perks
source: You get +{} GiB/day for life
ar: تحصل على +{} GiB/يوم مدى الحياة
cs: Získáte +{} GiB/den na celý život
de: Du erhältst +{} GiB/Tag – ein Leben lang
el: Παίρνεις +{} GiB/ημέρα για πάντα
es_419: Obtienes +{} GiB/día de por vida
fr: Vous recevez +{} GiB/jour à vie
he: אתה מקבל +{} GiB/יום לכל החיים
hi: आपको जीवनभर +{} GiB/दिन मिलेगा
it: Ricevi +{} GiB/giorno per sempre
ja: あなたは一生 +{} GiB/日 を獲得できます
ko: 평생 +{} GiB/일을 받습니다
nl: Jij krijgt +{} GiB/dag voor altijd
pl: Otrzymujesz +{} GiB/dzień na całe życie
pt_pt: Recebe +{} GiB/dia para sempre
ru: Вы получаете +{} GiB/день навсегда
sv: Du får +{} GiB/dag för alltid
sw: Unapata +{} GiB/siku maisha yote
th: คุณได้รับ +{} GiB/วันตลอดชีวิต
uk: Ви отримуєте +{} GiB/день назавжди
vi: Bạn nhận được +{} GiB/ngày trọn đời
zh_cn: 你获得 +{} GiB/天，终身享有
zh_hk: 你獲得 +{} GiB/日，永久有效
