Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_suspends_caught_detail
source: Host suspends the detector caught, each one a batch of verdicts held instead of executed on a just-resumed machine
ar: حالات تعليق المضيف التي رصدها الكاشف، وكل منها دفعة من الأحكام عُلّقت بدلًا من تنفيذها على جهاز استُؤنف للتو
cs: Uspání hostitele, která detektor zachytil; každé je dávka verdiktů zadržených místo provedení na právě probuzeném počítači
de: Vom Detektor erkannte Ruhezustände des Hosts; jeder davon ist ein Stapel Urteile, der auf einem gerade aufgewachten Rechner zurückgehalten statt vollstreckt wurde
el: Αναστολές του κεντρικού υπολογιστή που εντόπισε ο ανιχνευτής, καθεμία μια παρτίδα ετυμηγοριών που κρατήθηκαν αντί να εκτελεστούν σε έναν υπολογιστή που μόλις ξύπνησε
es_419: Suspensiones del host que detectó el detector; cada una es un lote de veredictos retenidos en lugar de ejecutados en un equipo recién reanudado
fr: Mises en veille de l’hôte repérées par le détecteur, chacune étant un lot de verdicts retenus au lieu d’être exécutés sur un ordinateur tout juste réveillé
he: השהיות של המארח שהגלאי תפס, כל אחת מהן אצווה של הכרעות שעוכבו במקום להתבצע במחשב שזה עתה התעורר
hi: होस्ट के सस्पेंड जिन्हें डिटेक्टर ने पकड़ा; हर एक फ़ैसलों का एक बैच है जिसे अभी-अभी चालू हुई मशीन पर लागू करने के बजाय रोका गया
ja: 検出されたホストのスリープ。それぞれ、復帰直後のコンピューターで実行せず保留した判定のまとまりです
ko: 감지기가 잡아낸 호스트 절전으로, 각각은 막 깨어난 컴퓨터에서 실행하지 않고 보류한 판정 묶음입니다
nl: Slaapstanden van de host die de detector opmerkte, elk een partij oordelen die werd vastgehouden in plaats van uitgevoerd op een net ontwaakte computer
pl: Uśpienia hosta wychwycone przez detektor; każde to partia werdyktów wstrzymanych zamiast wykonanych na świeżo wybudzonym komputerze
pt_pt: Suspensões do anfitrião que o detetor apanhou, cada uma um lote de veredictos retidos em vez de executados num computador acabado de retomar
ru: Приостановки хоста, обнаруженные детектором; каждая — это пакет вердиктов, отложенных, а не исполненных на только что проснувшемся компьютере
sv: Vilolägen på värden som detektorn fångade, vart och ett en omgång domar som hölls kvar i stället för att verkställas på en nyss väckt dator
sw: Usingizi wa mwenyeji uliogunduliwa na kigunduzi, kila mmoja ukiwa kundi la hukumu zilizozuiliwa badala ya kutekelezwa kwenye kompyuta iliyoamka hivi punde
th: การพักเครื่องของโฮสต์ที่ตัวตรวจจับจับได้ แต่ละครั้งคือชุดคำตัดสินที่ถูกระงับแทนที่จะดำเนินการบนคอมพิวเตอร์ที่เพิ่งกลับมาทำงาน
uk: Засинання хоста, які виявив детектор; кожне — це пакет вердиктів, утриманих замість виконання на щойно пробудженому комп’ютері
vi: Các lần máy chủ tạm ngưng mà bộ phát hiện bắt được, mỗi lần là một loạt phán quyết được giữ lại thay vì thực thi trên máy tính vừa hoạt động lại
zh_hk: 偵測器捕獲的主機休眠次數，每次都代表在剛恢復的電腦上暫緩而非執行一批判定

# dev_sync
source: Sync
ar: مزامنة
cs: Synchronizovat
de: Synchronisieren
el: Συγχρονισμός
es_419: Sincronizar
fr: Synchroniser
he: סנכרון
hi: सिंक करें
ja: 同期
ko: 동기화
nl: Synchroniseren
pl: Synchronizuj
pt_pt: Sincronizar
ru: Синхронизировать
sv: Synkronisera
sw: Sawazisha
th: ซิงค์
uk: Синхронізувати
vi: Đồng bộ
zh_hk: 同步

# dev_tcp_collapse_hold
source: Release stuck retransmits
ar: تحرير عمليات إعادة الإرسال العالقة
cs: Uvolnit uvízlá opakovaná odeslání
de: Hängende Neuübertragungen freigeben
el: Αποδέσμευση κολλημένων αναμεταδόσεων
es_419: Liberar retransmisiones atascadas
fr: Libérer les retransmissions bloquées
he: שחרור שידורים חוזרים תקועים
hi: अटके रीट्रांसमिट छोड़ें
ja: 詰まった再送を解放
ko: 막힌 재전송 풀기
nl: Vastzittende hertransmissies vrijgeven
pl: Zwalniaj utknięte retransmisje
pt_pt: Libertar retransmissões presas
ru: Отпускать застрявшие повторные передачи
sv: Släpp fastnade omsändningar
sw: Achilia utumaji upya uliokwama
th: ปล่อยการส่งซ้ำที่ติดค้าง
uk: Відпускати застряглі повторні передачі
vi: Giải phóng gói truyền lại bị kẹt
zh_cn: 释放卡住的重传
zh_hk: 釋放卡住的重傳

# dev_tcp_collapse_hold_detail
source: How long retransmits are held before one is released. Off waits 30s
ar: المدة التي تُحتجز فيها عمليات إعادة الإرسال قبل تحرير إحداها. عند الإيقاف، ينتظر 30 ثانية
cs: Jak dlouho se opakovaná odeslání zadržují, než se jedno uvolní. Vypnuto čeká 30 s
de: Wie lange Neuübertragungen zurückgehalten werden, bevor eine freigegeben wird. Aus: wartet 30 s
el: Για πόσο συγκρατούνται οι αναμεταδόσεις πριν αποδεσμευτεί μία. Η απενεργοποίηση περιμένει 30 δ
es_419: Cuánto tiempo se retienen las retransmisiones antes de liberar una. Si está desactivado, espera 30 s
fr: Combien de temps les retransmissions sont retenues avant d’en libérer une. Désactivé attend 30 s
he: כמה זמן שידורים חוזרים מעוכבים לפני שאחד מהם משוחרר. כיבוי ממתין 30 שניות
hi: किसी एक को छोड़ने से पहले रीट्रांसमिट कितनी देर रोके जाते हैं। बंद करने पर 30 सेकंड इंतज़ार होता है
ja: 再送を保留してから 1 つ解放するまでの時間。オフにすると 30 秒待ちます
ko: 재전송을 보류했다가 하나를 풀어 주기까지의 시간입니다. 끄면 30초를 기다립니다
nl: Hoe lang hertransmissies worden vastgehouden voordat er één wordt vrijgegeven. Uit wacht 30 s
pl: Jak długo retransmisje są wstrzymywane, zanim jedna zostanie zwolniona. Wyłączenie czeka 30 s
pt_pt: Durante quanto tempo as retransmissões ficam retidas antes de uma ser libertada. Desativado espera 30 s
ru: Как долго удерживаются повторные передачи, прежде чем одна будет отпущена. Если выключено, ожидание 30 с
sv: Hur länge omsändningar hålls kvar innan en släpps. Av väntar 30 s
sw: Muda ambao utumaji upya huzuiliwa kabla ya mmoja kuachiliwa. Kuzima kunasubiri sekunde 30
th: การส่งซ้ำถูกระงับไว้นานเท่าใดก่อนปล่อยหนึ่งรายการ ปิดเพื่อรอ 30 วินาที
uk: Як довго повторні передачі утримуються, перш ніж одну буде відпущено. Вимкнення чекає 30 с
vi: Các gói truyền lại bị giữ bao lâu trước khi một gói được giải phóng. Tắt sẽ chờ 30 giây
zh_cn: 重传在释放其中一个之前被保留的时长。关闭时等待 30 秒
zh_hk: 重傳在釋放其中一個之前被保留的時長。關閉時等待 30 秒

# dev_tcp_idle_timeout
source: Longer TCP idle timeout
ar: مهلة خمول أطول لـ TCP
cs: Delší časový limit nečinnosti TCP
de: Längeres TCP-Leerlauf-Timeout
el: Μεγαλύτερο χρονικό όριο αδράνειας TCP
es_419: Tiempo de inactividad de TCP más largo
fr: Délai d’inactivité TCP plus long
he: זמן קצוב ארוך יותר לחוסר פעילות TCP
hi: लंबा TCP निष्क्रियता टाइमआउट
ja: TCP のアイドルタイムアウトを延長
ko: 더 긴 TCP 유휴 제한 시간
nl: Langere TCP-inactiviteitstime-out
pl: Dłuższy limit bezczynności TCP
pt_pt: Tempo de inatividade TCP mais longo
ru: Увеличенный тайм-аут простоя TCP
sv: Längre TCP-vilotidsgräns
sw: Muda mrefu zaidi wa kutotumika wa TCP
th: หมดเวลาไม่ใช้งาน TCP ที่นานขึ้น
uk: Довший тайм-аут простою TCP
vi: Thời gian chờ nhàn rỗi TCP dài hơn
zh_cn: 更长的 TCP 空闲超时
zh_hk: 更長的 TCP 閒置逾時

# dev_tcp_idle_timeout_detail
source: How long a TCP connection may sit idle. Off uses the UDP bound
ar: المدة التي يمكن أن يبقى فيها اتصال TCP خاملًا. عند الإيقاف، يُستخدم حد UDP
cs: Jak dlouho může být připojení TCP nečinné. Vypnuto použije limit UDP
de: Wie lange eine TCP-Verbindung untätig bleiben darf. Aus: nutzt die UDP-Grenze
el: Για πόσο μπορεί μια σύνδεση TCP να μένει αδρανής. Η απενεργοποίηση χρησιμοποιεί το όριο UDP
es_419: Cuánto tiempo puede permanecer inactiva una conexión TCP. Si está desactivado, se usa el límite de UDP
fr: Combien de temps une connexion TCP peut rester inactive. Désactivé utilise la limite UDP
he: כמה זמן חיבור TCP יכול להיות לא פעיל. כיבוי משתמש במגבלת ה-UDP
hi: कोई TCP कनेक्शन कितनी देर निष्क्रिय रह सकता है। बंद करने पर UDP सीमा इस्तेमाल होती है
ja: TCP 接続がアイドル状態でいられる時間。オフにすると UDP の上限を使います
ko: TCP 연결이 유휴 상태로 있을 수 있는 시간입니다. 끄면 UDP 한도를 사용합니다
nl: Hoe lang een TCP-verbinding inactief mag blijven. Uit gebruikt de UDP-grens
pl: Jak długo połączenie TCP może być bezczynne. Wyłączenie używa limitu UDP
pt_pt: Durante quanto tempo uma ligação TCP pode ficar inativa. Desativado usa o limite do UDP
ru: Как долго TCP-соединение может простаивать. Если выключено, используется предел для UDP
sv: Hur länge en TCP-anslutning får vara inaktiv. Av använder UDP-gränsen
sw: Muda ambao muunganisho wa TCP unaweza kukaa bila kutumika. Kuzima kunatumia kikomo cha UDP
th: การเชื่อมต่อ TCP ว่างได้นานเท่าใด ปิดเพื่อใช้ขอบเขตของ UDP
uk: Як довго з’єднання TCP може простоювати. Вимкнення використовує межу UDP
vi: Một kết nối TCP có thể nhàn rỗi bao lâu. Tắt sẽ dùng giới hạn của UDP
zh_cn: TCP 连接可以空闲的时长。关闭时使用 UDP 的上限
zh_hk: TCP 連線可以閒置的時長。關閉時使用 UDP 的上限

# dev_timing
source: Timing
ar: التوقيت
cs: Časování
de: Zeitsteuerung
el: Χρονισμοί
es_419: Tiempos
fr: Délais
he: תזמונים
hi: समय
ja: タイミング
ko: 타이밍
pl: Czasy
pt_pt: Tempos
ru: Тайминги
sv: Tider
sw: Muda
th: เวลา
uk: Таймінги
vi: Thời gian
zh_cn: 时序
zh_hk: 時序

# dev_udp_idle_timeout
source: UDP idle timeout
ar: مهلة خمول UDP
cs: Časový limit nečinnosti UDP
de: UDP-Leerlauf-Timeout
el: Χρονικό όριο αδράνειας UDP
es_419: Tiempo de inactividad de UDP
fr: Délai d’inactivité UDP
he: זמן קצוב לחוסר פעילות UDP
hi: UDP निष्क्रियता टाइमआउट
ja: UDP のアイドルタイムアウト
ko: UDP 유휴 제한 시간
nl: UDP-inactiviteitstime-out
pl: Limit bezczynności UDP
pt_pt: Tempo de inatividade UDP
ru: Тайм-аут простоя UDP
sv: UDP-vilotidsgräns
sw: Muda wa kutotumika wa UDP
th: หมดเวลาไม่ใช้งาน UDP
uk: Тайм-аут простою UDP
vi: Thời gian chờ nhàn rỗi UDP
zh_cn: UDP 空闲超时
zh_hk: UDP 閒置逾時

# dev_udp_idle_timeout_desktop
source: UDP idle timeout
ar: مهلة خمول UDP
cs: Časový limit nečinnosti UDP
de: UDP-Leerlauf-Timeout
el: Χρονικό όριο αδράνειας UDP
es_419: Tiempo de inactividad de UDP
fr: Délai d’inactivité UDP
he: זמן קצוב לחוסר פעילות UDP
hi: UDP निष्क्रियता टाइमआउट
ja: UDP のアイドルタイムアウト
ko: UDP 유휴 제한 시간
nl: UDP-inactiviteitstime-out
pl: Limit bezczynności UDP
pt_pt: Tempo de inatividade UDP
ru: Тайм-аут простоя UDP
sv: UDP-vilotidsgräns
sw: Muda wa kutotumika wa UDP
th: หมดเวลาไม่ใช้งาน UDP
uk: Тайм-аут простою UDP
vi: Thời gian chờ nhàn rỗi UDP
zh_hk: UDP 閒置逾時

# dev_udp_idle_timeout_desktop_detail
source: How long a non-TCP flow may sit idle before it is reaped, in ms
ar: المدة التي يمكن أن يبقى فيها تدفق غير TCP خاملًا قبل إنهائه، بالمللي ثانية
cs: Jak dlouho může být tok, který není TCP, nečinný, než bude uklizen, v ms
de: Wie lange ein Nicht-TCP-Flow untätig bleiben darf, bevor er abgeräumt wird, in ms
el: Για πόσο μπορεί μια ροή που δεν είναι TCP να μένει αδρανής πριν καθαριστεί, σε ms
es_419: Cuánto tiempo puede permanecer inactivo un flujo que no es TCP antes de cerrarlo, en ms
fr: Combien de temps un flux non TCP peut rester inactif avant d’être fermé, en ms
he: כמה זמן זרימה שאינה TCP יכולה להיות לא פעילה לפני שהיא מנוקה, במילישניות
hi: गैर-TCP फ़्लो हटाए जाने से पहले कितनी देर निष्क्रिय रह सकता है, ms में
ja: TCP 以外のフローが片付けられるまでにアイドル状態でいられる時間（ミリ秒）
ko: TCP가 아닌 플로우가 정리되기 전까지 유휴 상태로 있을 수 있는 시간(밀리초)
nl: Hoe lang een niet-TCP-flow inactief mag blijven voordat hij wordt opgeruimd, in ms
pl: Jak długo przepływ inny niż TCP może być bezczynny, zanim zostanie usunięty, w ms
pt_pt: Durante quanto tempo um fluxo não TCP pode ficar inativo antes de ser terminado, em ms
ru: Как долго поток не-TCP может простаивать, прежде чем его закроют, в мс
sv: Hur länge ett icke-TCP-flöde får vara inaktivt innan det städas bort, i ms
sw: Muda ambao mtiririko usio wa TCP unaweza kukaa bila kutumika kabla ya kuondolewa, kwa ms
th: โฟลว์ที่ไม่ใช่ TCP ว่างได้นานเท่าใดก่อนถูกเก็บกวาด (มิลลิวินาที)
uk: Як довго потік, що не є TCP, може простоювати, перш ніж його прибрати, у мс
vi: Một luồng không phải TCP có thể nhàn rỗi bao lâu trước khi bị dọn, tính bằng ms
zh_hk: 非 TCP 流在被回收前可以閒置的時長（毫秒）

# dev_udp_idle_timeout_detail
source: How long a non-TCP flow may sit idle before it is reaped
ar: المدة التي يمكن أن يبقى فيها تدفق غير TCP خاملًا قبل إنهائه
cs: Jak dlouho může být tok, který není TCP, nečinný, než bude uklizen
de: Wie lange ein Nicht-TCP-Flow untätig bleiben darf, bevor er abgeräumt wird
el: Για πόσο μπορεί μια ροή που δεν είναι TCP να μένει αδρανής πριν καθαριστεί
es_419: Cuánto tiempo puede permanecer inactivo un flujo que no es TCP antes de cerrarlo
fr: Combien de temps un flux non TCP peut rester inactif avant d’être fermé
he: כמה זמן זרימה שאינה TCP יכולה להיות לא פעילה לפני שהיא מנוקה
hi: गैर-TCP फ़्लो हटाए जाने से पहले कितनी देर निष्क्रिय रह सकता है
ja: TCP 以外のフローが片付けられるまでにアイドル状態でいられる時間
ko: TCP가 아닌 플로우가 정리되기 전까지 유휴 상태로 있을 수 있는 시간
nl: Hoe lang een niet-TCP-flow inactief mag blijven voordat hij wordt opgeruimd
pl: Jak długo przepływ inny niż TCP może być bezczynny, zanim zostanie usunięty
pt_pt: Durante quanto tempo um fluxo não TCP pode ficar inativo antes de ser terminado
ru: Как долго поток не-TCP может простаивать, прежде чем его закроют
sv: Hur länge ett icke-TCP-flöde får vara inaktivt innan det städas bort
sw: Muda ambao mtiririko usio wa TCP unaweza kukaa bila kutumika kabla ya kuondolewa
th: โฟลว์ที่ไม่ใช่ TCP ว่างได้นานเท่าใดก่อนถูกเก็บกวาด
uk: Як довго потік, що не є TCP, може простоювати, перш ніж його прибрати
vi: Một luồng không phải TCP có thể nhàn rỗi bao lâu trước khi bị dọn
zh_cn: 非 TCP 流在被回收前可以空闲的时长
zh_hk: 非 TCP 流在被回收前可以閒置的時長

# dev_udp_teardown
source: Signal UDP teardown
ar: الإشعار بإنهاء UDP
cs: Signalizovat ukončení UDP
de: UDP-Abbau signalisieren
el: Σήμανση τερματισμού UDP
es_419: Señalizar el cierre de UDP
fr: Signaler la fermeture UDP
he: איתות על סגירת UDP
hi: UDP बंद होने का संकेत दें
ja: UDP の終了を通知
ko: UDP 종료 알림
nl: UDP-afbraak melden
pl: Sygnalizuj zamknięcie UDP
pt_pt: Sinalizar fecho UDP
ru: Сообщать о закрытии UDP
sv: Signalera UDP-nedkoppling
sw: Ashiria kufungwa kwa UDP
th: ส่งสัญญาณปิด UDP
uk: Сигналізувати закриття UDP
vi: Báo hiệu đóng UDP
zh_cn: 通知 UDP 拆除
zh_hk: 通知 UDP 拆除

# dev_udp_teardown_detail
source: Tells DNS and QUIC the path is gone instead of going silent
ar: يُبلغ DNS و QUIC بأن المسار قد زال بدلًا من الصمت
cs: Oznámí DNS a QUIC, že cesta zmizela, místo aby zmlkl
de: Teilt DNS und QUIC mit, dass der Pfad weg ist, statt zu verstummen
el: Ενημερώνει το DNS και το QUIC ότι η διαδρομή χάθηκε αντί να σωπαίνει
es_419: Avisa a DNS y QUIC que la ruta ya no existe en lugar de quedarse en silencio
fr: Indique à DNS et QUIC que le chemin a disparu au lieu de se taire
he: מודיע ל-DNS ול-QUIC שהנתיב נעלם במקום לשתוק
hi: चुप हो जाने के बजाय DNS और QUIC को बताता है कि पथ ख़त्म हो गया है
ja: 黙り込む代わりに、経路がなくなったことを DNS と QUIC に知らせます
ko: 조용히 끊기지 않고 경로가 사라졌다고 DNS와 QUIC에 알립니다
nl: Laat DNS en QUIC weten dat het pad weg is in plaats van stil te vallen
pl: Informuje DNS i QUIC, że ścieżka zniknęła, zamiast milknąć
pt_pt: Avisa o DNS e o QUIC de que o caminho desapareceu em vez de ficar em silêncio
ru: Сообщает DNS и QUIC, что путь пропал, вместо того чтобы молчать
sv: Talar om för DNS och QUIC att vägen är borta i stället för att tystna
sw: Huziambia DNS na QUIC kwamba njia imepotea badala ya kunyamaza
th: แจ้ง DNS และ QUIC ว่าเส้นทางหายไปแล้วแทนการเงียบไป
uk: Повідомляє DNS і QUIC, що шлях зник, замість мовчання
vi: Báo cho DNS và QUIC rằng đường đi đã mất thay vì im lặng
zh_cn: 告知 DNS 和 QUIC 路径已失效，而不是保持静默
zh_hk: 告知 DNS 和 QUIC 路徑已失效，而不是保持靜默

# dev_unlimited
source: Unlimited
ar: بلا حد
cs: Bez omezení
de: Unbegrenzt
el: Απεριόριστο
es_419: Sin límite
fr: Illimité
he: ללא הגבלה
hi: असीमित
ja: 無制限
ko: 무제한
nl: Onbeperkt
pl: Bez limitu
pt_pt: Ilimitado
ru: Без ограничений
sv: Obegränsat
sw: Bila kikomo
th: ไม่จำกัด
uk: Без обмежень
vi: Không giới hạn
zh_hk: 不設上限

# dev_unstall
source: Unstall
ar: إلغاء الإيقاف
cs: Uvolnit zaseknutí
de: Hänger lösen
el: Ξεκόλλημα
es_419: Destrabar
fr: Défiger
he: שחרור תקיעה
hi: अटकाव हटाएँ
ja: 停止を解除
ko: 멈춤 해제
nl: Losmaken
pl: Odblokuj
pt_pt: Desbloquear
ru: Разморозить
sv: Lås upp
sw: Kwamua
th: ปลดการค้าง
uk: Розблокувати
vi: Gỡ kẹt
zh_hk: 解除停滯

# dev_unstalled_exit
source: Cleared stall on exit
ar: تم إلغاء إيقاف المخرج
cs: Uvolněn výstup
de: Hänger gelöst bei Exit
el: Ξεκόλλησε η έξοδος
es_419: Se destrabó la salida
fr: Sortie défigée
he: שוחררה התקיעה ביציאה
hi: अटकाव हटाया गया एग्ज़िट
ja: 停止を解除した出口
ko: 멈춤을 해제한 출구
nl: Losgemaakte exit
pl: Odblokowano wyjście
pt_pt: Saída desbloqueada
ru: Разморожен выход
sv: Upplåst utgång
sw: Njia ya kutoka iliyokwamuliwa
th: ทางออกที่ปลดการค้างแล้ว
uk: Розблоковано вихід
vi: Đã gỡ kẹt điểm thoát
zh_hk: 已解除停滯的出口

# dev_update_check_failed
source: The update check failed — see the app log.
ar: فشل التحقق من التحديثات — راجع سجلات التطبيق.
cs: Vyhledání aktualizací selhalo — podrobnosti najdete v protokolu aplikace.
de: Die Suche nach Updates ist fehlgeschlagen – siehe App-Protokoll.
el: Ο έλεγχος για ενημερώσεις απέτυχε — δείτε το αρχείο καταγραφής της εφαρμογής.
es_419: No se pudieron buscar actualizaciones; consulta el registro de la app.
fr: La recherche de mises à jour a échoué — consultez le journal de l’application.
he: בדיקת העדכונים נכשלה — עיינו בלוג של האפליקציה.
hi: अपडेट की जाँच विफल रही — ऐप लॉग देखें।
ja: アップデートの確認に失敗しました — アプリのログを確認してください。
ko: 업데이트 확인에 실패했습니다 — 앱 로그를 확인하세요.
nl: Controleren op updates is mislukt — zie het app-log.
pl: Nie udało się sprawdzić aktualizacji — zobacz logi aplikacji.
pt_pt: A procura de atualizações falhou — consulte os logs da app.
ru: Не удалось проверить обновления — подробности в логах приложения.
sv: Sökningen efter uppdateringar misslyckades – se appens logg.
sw: Kuangalia masasisho kumeshindwa — angalia kumbukumbu za programu.
th: ตรวจสอบอัปเดตไม่สำเร็จ — ดูบันทึกของแอป
uk: Не вдалося перевірити оновлення — подробиці в логах застосунку.
vi: Kiểm tra cập nhật thất bại — xem nhật ký ứng dụng.
zh_hk: 檢查更新失敗——請查看應用程式日誌。

# dev_update_checking
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
cs: Vyhledávání aktualizací…
de: Suche nach Updates…
el: Έλεγχος για ενημερώσεις…
es_419: Buscando actualizaciones…
fr: Recherche de mises à jour…
he: בודק עדכונים…
hi: अपडेट जाँचे जा रहे हैं…
ja: アップデートを確認しています…
ko: 업데이트 확인 중…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt_pt: A procurar atualizações…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
sw: Inaangalia masasisho…
th: กำลังตรวจสอบอัปเดต…
uk: Перевірка оновлень…
vi: Đang kiểm tra cập nhật…
zh_hk: 正在檢查更新…

# dev_update_dev_build
source: Development build: the newest release is v{}, and a development build is never updated automatically.
ar: إصدار تطوير: أحدث إصدار هو v{}، وإصدار التطوير لا يُحدَّث تلقائيًا أبدًا.
cs: Vývojové sestavení: nejnovější vydání je v{} a vývojové sestavení se nikdy neaktualizuje automaticky.
de: Entwicklungs-Build: Die neueste Version ist v{}, und ein Entwicklungs-Build wird nie automatisch aktualisiert.
el: Έκδοση ανάπτυξης: η νεότερη έκδοση είναι η v{}, και μια έκδοση ανάπτυξης δεν ενημερώνεται ποτέ αυτόματα.
es_419: Compilación de desarrollo: la versión más reciente es la v{}, y una compilación de desarrollo nunca se actualiza automáticamente.
fr: Version de développement : la dernière version publiée est la v{}, et une version de développement n’est jamais mise à jour automatiquement.
he: גרסת פיתוח: הגרסה האחרונה שפורסמה היא v{}, וגרסת פיתוח אף פעם לא מתעדכנת אוטומטית.
hi: डेवलपमेंट बिल्ड: नवीनतम रिलीज़ v{} है, और डेवलपमेंट बिल्ड कभी अपने-आप अपडेट नहीं होता।
ja: 開発ビルド: 最新リリースは v{} です。開発ビルドは自動ではアップデートされません。
ko: 개발 빌드: 최신 릴리스는 v{}입니다. 개발 빌드는 자동으로 업데이트되지 않습니다.
nl: Ontwikkelversie: de nieuwste release is v{}, en een ontwikkelversie wordt nooit automatisch bijgewerkt.
pl: Wersja deweloperska: najnowsze wydanie to v{}, a wersja deweloperska nigdy nie aktualizuje się automatycznie.
pt_pt: Versão de desenvolvimento: a versão mais recente é a v{}, e uma versão de desenvolvimento nunca é atualizada automaticamente.
ru: Сборка для разработки: новейший выпуск — v{}, а сборка для разработки никогда не обновляется автоматически.
sv: Utvecklingsversion: den senaste versionen är v{}, och en utvecklingsversion uppdateras aldrig automatiskt.
sw: Toleo la uundaji: toleo jipya zaidi ni v{}, na toleo la uundaji halisasishwi kiotomatiki kamwe.
th: บิลด์สำหรับพัฒนา: รุ่นล่าสุดคือ v{} และบิลด์สำหรับพัฒนาจะไม่อัปเดตอัตโนมัติ
uk: Збірка для розробки: найновіший випуск — v{}, а збірка для розробки ніколи не оновлюється автоматично.
vi: Bản phát triển: bản phát hành mới nhất là v{}, và bản phát triển không bao giờ tự động cập nhật.
zh_hk: 開發版本：最新版本為 v{}，開發版本永遠不會自動更新。

# dev_update_dev_build_note
source: this is a dev build (code 0), which never self-updates
ar: هذا إصدار تطوير (الرمز 0) لا يحدّث نفسه أبدًا
cs: toto je vývojové sestavení (kód 0), které se nikdy samo neaktualizuje
de: dies ist ein Entwicklungs-Build (Code 0), der sich nie selbst aktualisiert
el: αυτή είναι έκδοση ανάπτυξης (κωδικός 0), που δεν ενημερώνεται ποτέ μόνη της
es_419: esta es una compilación de desarrollo (código 0), que nunca se actualiza sola
fr: c’est une version de développement (code 0), qui ne se met jamais à jour elle-même
he: זו גרסת פיתוח (קוד 0), שאף פעם לא מעדכנת את עצמה
hi: यह डेवलपमेंट बिल्ड है (कोड 0), जो कभी खुद अपडेट नहीं होता
ja: これは開発ビルド（コード 0）で、自動でアップデートされることはありません
ko: 이 빌드는 개발 빌드(코드 0)로, 스스로 업데이트되지 않습니다
nl: dit is een ontwikkelversie (code 0), die zichzelf nooit bijwerkt
pl: to wersja deweloperska (kod 0), która nigdy nie aktualizuje się sama
pt_pt: esta é uma versão de desenvolvimento (código 0), que nunca se atualiza sozinha
ru: это сборка для разработки (код 0), которая никогда не обновляется сама
sv: det här är en utvecklingsversion (kod 0), som aldrig uppdaterar sig själv
sw: hili ni toleo la uundaji (msimbo 0), ambalo halijisasishi kamwe
th: นี่คือบิลด์สำหรับพัฒนา (รหัส 0) ซึ่งไม่อัปเดตตัวเอง
uk: це збірка для розробки (код 0), яка ніколи не оновлюється сама
vi: đây là bản phát triển (mã 0), không bao giờ tự cập nhật
zh_hk: 這是開發版本（代碼 0），永遠不會自行更新

# dev_update_found
source: Update available: v{} — see Settings.
ar: يتوفر تحديث: v{} — راجع الإعدادات.
cs: Je k dispozici aktualizace: v{} — viz Nastavení.
de: Update verfügbar: v{} — siehe Einstellungen.
el: Διαθέσιμη ενημέρωση: v{} — δείτε τις Ρυθμίσεις.
es_419: Actualización disponible: v{} — consulta Configuración.
fr: Mise à jour disponible : v{} — voir Paramètres.
he: יש עדכון זמין: v{} — ראו בהגדרות.
hi: अपडेट उपलब्ध है: v{} — सेटिंग देखें।
ja: アップデートがあります: v{} — 設定を確認してください。
ko: 업데이트 가능: v{} — 설정을 확인하세요.
nl: Update beschikbaar: v{} — zie Instellingen.
pl: Dostępna aktualizacja: v{} — zobacz Ustawienia.
pt_pt: Atualização disponível: v{} — veja as Definições.
ru: Доступно обновление: v{} — см. Настройки.
sv: Uppdatering tillgänglig: v{} — se Inställningar.
sw: Sasisho linapatikana: v{} — angalia Mipangilio.
th: มีอัปเดต: v{} — ดูที่การตั้งค่า
uk: Доступне оновлення: v{} — див. Налаштування.
vi: Có bản cập nhật: v{} — xem Cài đặt.
zh_hk: 有可用更新：v{}——請查看「設定」。

# dev_update_found_label
source: Update found:
ar: تم العثور على تحديث:
cs: Nalezena aktualizace:
de: Update gefunden:
el: Βρέθηκε ενημέρωση:
es_419: Actualización encontrada:
fr: Mise à jour trouvée :
he: נמצא עדכון:
hi: अपडेट मिला:
ja: アップデートが見つかりました:
ko: 업데이트 발견:
nl: Update gevonden:
pl: Znaleziono aktualizację:
pt_pt: Atualização encontrada:
ru: Найдено обновление:
sv: Uppdatering hittad:
sw: Sasisho limepatikana:
th: พบอัปเดต:
uk: Знайдено оновлення:
vi: Tìm thấy bản cập nhật:
zh_hk: 找到更新：

# dev_update_newest_release_is
source: Newest release is
ar: أحدث إصدار هو
cs: Nejnovější vydání je
de: Neueste Version ist
el: Η νεότερη έκδοση είναι
es_419: La versión más reciente es
fr: La dernière version publiée est
he: הגרסה האחרונה שפורסמה היא
hi: नवीनतम रिलीज़ है
ja: 最新リリースは
ko: 최신 릴리스:
nl: Nieuwste release is
pl: Najnowsze wydanie to
pt_pt: A versão mais recente é
ru: Новейший выпуск:
sv: Senaste versionen är
sw: Toleo jipya zaidi ni
th: รุ่นล่าสุดคือ
uk: Найновіший випуск:
vi: Bản phát hành mới nhất là
zh_hk: 最新版本為
