Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# network_api_use_default
source: Use default network
ar: استخدام الشبكة الافتراضية
cs: Použít výchozí síť
de: Standardnetzwerk verwenden
el: Χρήση προεπιλεγμένου δικτύου
es_419: Usar red predeterminada
fr: Utiliser le réseau par défaut
he: השתמש ברשת ברירת המחדל
hi: डिफ़ॉल्ट नेटवर्क का उपयोग करें
it: Usa rete predefinita
ja: デフォルトのネットワークを使用
ko: 기본 네트워크 사용
nl: Standaardnetwerk gebruiken
pl: Użyj domyślnej sieci
pt_pt: Usar rede predefinida
ru: Использовать сеть по умолчанию
sv: Använd standardnätverk
sw: Tumia mtandao wa chaguomsingi
th: ใช้เครือข่ายเริ่มต้น
uk: Використовувати мережу за замовчуванням
vi: Dùng mạng mặc định
zh_cn: 使用默认网络
zh_hk: 使用預設網絡

# network_create_bonus_message
source: Someone invited you to join 🥳 Claim your bonus by creating a network!
ar: شخص ما دعاك للانضمام 🥳\nاحصل على مكافأتك عن طريق إنشاء شبكة!
cs: Někdo vás pozval, abyste se připojili 🥳 Získejte svůj bonus vytvořením sítě!
de: Jemand hat dich zum Mitmachen eingeladen 🥳\nSichere dir deinen Bonus durch die Erstellung eines Netzwerks!
el: Κάποιος σε προσκάλεσε να συμμετάσχεις 🥳\nΔιεκδίκησε το μπόνους σου δημιουργώντας ένα δίκτυο!
es_419: ¡Alguien te invitó a unirte 🥳\n¡Obtén tu bono creando una red!
fr: Quelqu\'un t\'a invité à rejoindre 🥳\nRéclame ton bonus en créant un réseau !
he: מישהו הזמין אותך להצטרף 🥳 ממש את הבונוס שלך על ידי יצירת רשת!
hi: किसी ने आपको जुड़ने के लिए आमंत्रित किया 🥳\nनेटवर्क बनाकर अपना बोनस प्राप्त करें!
it: Qualcuno ti ha invitato a unirti 🥳 Richiedi il tuo bonus creando una rete!
ja: 誰かがあなたを招待しています 🥳\nネットワークを作成してボーナスを獲得しましょう！
ko: 누군가가 당신을 초대했어요 🥳\n네트워크를 만들어 보너스를 받아보세요!
nl: Iemand heeft je uitgenodigd! 🥳 Ontvang je bonus door een netwerk aan te maken.
pl: Ktoś zaprosił Cię do dołączenia 🥳\nOdbierz swój bonus tworząc sieć!
pt_pt: Alguém convidou-te para te juntares 🥳\nReivindica o teu bónus criando uma rede!
ru: Кто-то пригласил вас присоединиться 🥳 Получите свой бонус, создав сеть!
sv: Någon har bjudit in dig 🥳 Hämta din bonus genom att skapa ett nätverk!
sw: Mtu fulani amekualika kujiunga 🥳\nDai bonasi yako kwa kuunda mtandao!
th: มีใครบางคนเชิญคุณอยู่ 🥳 รับรางวัลโบนัสของคุณโดยการสร้างระบบเครือข่ายสิ!
uk: Хтось запросив вас приєднатися 🥳 Отримайте свій бонус, створивши мережу!
vi: Có người đã mời bạn tham gia 🥳 Nhận thưởng bằng cách tạo mạng!
zh_cn: 有人邀请你加入 🥳 创建网络即可领取你的奖励！
zh_hk: 有人邀請你加入 🥳 創建網絡即可領取你的獎勵！

source: Network earnings
ar: أرباح الشبكة
cs: Výnosy ze sítě
de: Netzwerk-Einnahmen
el: Κέρδη δικτύου
es_419: Ganancias de la red
fr: Gains du réseau
he: רווחי רשת
hi: नेटवर्क आय
it: Guadagni della rete
ja: ネットワーク収益
ko: 네트워크 수익
nl: Netwerkinkomsten
pl: Zarobki sieci
pt_pt: Ganhos da rede
ru: Доход сети
sv: Nätverksintäkter
sw: Mapato ya mtandao
th: รายได้ของเครือข่าย
uk: Заробіток мережі
vi: Thu nhập mạng
zh_hk: 網絡收益

# network_name_changed_to_n
source: Network name changed to {}
ar: تم تغيير اسم الشبكة إلى {}
cs: Název sítě byl změněn na {}
de: Netzwerkname geändert in {}
el: Το όνομα δικτύου άλλαξε σε {}
es_419: El nombre de la red se cambió a {}
fr: Nom du réseau changé en {}
he: שם הרשת שונה ל-{}
hi: नेटवर्क का नाम बदलकर {} कर दिया गया
it: Nome della rete modificato in {}
ja: ネットワーク名を {} に変更しました
ko: 네트워크 이름이 {}(으)로 변경되었습니다
nl: Netwerknaam gewijzigd in {}
pl: Nazwa sieci została zmieniona na {}
pt_pt: Nome da rede alterado para {}
ru: Имя сети изменено на {}
sv: Nätverksnamnet ändrades till {}
sw: Jina la mtandao limebadilishwa kuwa {}
th: เปลี่ยนชื่อเครือข่ายเป็น {} แล้ว
uk: Назву мережі змінено на {}
vi: Đã đổi tên mạng thành {}
zh_cn: 网络名称已更改为 {}
zh_hk: 網絡名稱已更改為 {}

# network_name_check_error
source: Not available. Must be at least 3 characters different than an existing network. Make it unique or longer.
ar: غير متوفر. يجب أن يكون 3 أحرف على الأقل مختلفة عن شبكة موجودة. اجعلها فريدة أو أطول.
cs: Není k dispozici. Musí se lišit alespoň o 3 znaky od existující sítě. Vytvořte ji jedinečnou nebo delší.
de: Nicht verfügbar. Muss mindestens 3 Zeichen von einem bestehenden Netzwerk abweichen. Mach es einzigartig oder länger.
el: Μη διαθέσιμο. Πρέπει να είναι τουλάχιστον 3 χαρακτήρες διαφορετικοί από ένα υπάρχον δίκτυο. Κάντε το μοναδικό ή μεγαλύτερο.
es_419: No disponible. Debe tener al menos 3 caracteres diferentes de una red existente. Hazlo único o más largo.
fr: Non disponible. Doit comporter au moins 3 caractères différents d'un réseau existant. Rendez-le unique ou plus long.
he: לא זמין. חייב להיות שונה בלפחות 3 תווים מרשת קיימת. הפוך אותו לייחודי או ארוך יותר.
hi: उपलब्ध नहीं है। किसी मौजूदा नेटवर्क से कम से कम 3 वर्ण अलग होने चाहिए। इसे अद्वितीय या लंबा बनाएं।
it: Non disponibile. Deve differire di almeno 3 caratteri da una rete esistente. Rendilo unico o più lungo.
ja: 利用できません。既存のネットワークとは少なくとも3文字異なる必要があります。ユニークにするか、長くしてください。
ko: 사용할 수 없습니다. 기존 네트워크와 최소 3자 이상 달라야 합니다. 고유하게 만들거나 더 길게 만드세요.
nl: Niet beschikbaar. Moet minstens 3 tekens verschillen van een bestaand netwerk. Maak het uniek of langer.
pl: Niedostępne. Musi różnić się od istniejącej sieci o co najmniej 3 znaki. Uczyń ją unikalną lub dłuższą.
pt_pt: Não disponível. Deve ter pelo menos 3 caracteres diferentes de uma rede existente. Torne-o exclusivo ou mais longo.
ru: Недоступно. Имя должно отличаться от существующего как минимум на 3 символа. Сделайте его уникальнее или длиннее.
sv: Inte tillgängligt. Måste skilja sig med minst 3 tecken från ett befintligt nätverk. Gör det unikt eller längre.
sw: Haipatikani. Lazima iwe na angalau herufi 3 tofauti na mtandao uliopo. Ifanye iwe ya kipekee au ndefu zaidi.
th: ไม่สามารถใช้ได้ จะต้องมีตัวอักษรอย่างน้อย 3 ตัวที่แตกต่างจากชื่อเน็ตเวิร์กเดิม ลองตั้งใหม่ให้แตกต่างหรือยาวขึ้น
uk: Недоступно. Має відрізнятися щонайменше на 3 символи від наявної мережі. Зробіть її унікальнішою або довшою.
vi: Không khả dụng. Phải khác ít nhất 3 ký tự so với mạng hiện có. Hãy đặt tên độc đáo hoặc dài hơn.
zh_cn: 不可用。必须与现有网络至少有 3 个字符不同。使其独特或更长。
zh_hk: 不可用。必須與現有網絡至少有 3 個字元不同。請使其更獨特或更長。

# network_name_check_failed
source: Couldn't check availability. You can still continue.
ar: تعذّر التحقق من التوفر. لا يزال بإمكانك المتابعة.
cs: Dostupnost se nepodařilo ověřit. Přesto můžete pokračovat.
de: Verfügbarkeit konnte nicht geprüft werden. Du kannst trotzdem fortfahren.
el: Δεν ήταν δυνατός ο έλεγχος διαθεσιμότητας. Μπορείτε να συνεχίσετε.
es_419: No se pudo verificar la disponibilidad. Aun así puedes continuar.
fr: Impossible de vérifier la disponibilité. Vous pouvez tout de même continuer.
he: לא ניתן היה לבדוק זמינות. עדיין אפשר להמשיך.
hi: उपलब्धता की जांच नहीं हो सकी। आप फिर भी जारी रख सकते हैं।
ja: 利用可能かどうかを確認できませんでした。このまま続行できます。
ko: 사용 가능 여부를 확인할 수 없습니다. 계속 진행할 수 있습니다.
nl: Kan beschikbaarheid niet controleren. Je kunt toch doorgaan.
pl: Nie udało się sprawdzić dostępności. Nadal możesz kontynuować.
pt_pt: Não foi possível verificar a disponibilidade. Ainda pode continuar.
ru: Не удалось проверить доступность. Вы всё равно можете продолжить.
sv: Det gick inte att kontrollera tillgängligheten. Du kan ändå fortsätta.
sw: Imeshindwa kukagua upatikanaji. Bado unaweza kuendelea.
th: ไม่สามารถตรวจสอบความพร้อมใช้งานได้ คุณยังคงดำเนินการต่อได้
uk: Не вдалося перевірити доступність. Ви все одно можете продовжити.
vi: Không thể kiểm tra tính khả dụng. Bạn vẫn có thể tiếp tục.
zh_hk: 無法檢查是否可用。你仍可以繼續。

# network_name_is_too_short_try_one_with_at_least
source: Network name is too short. Try one with at least 6 characters
ar: اسم الشبكة قصير جدًا. جرّب اسمًا من 6 أحرف على الأقل
cs: Název sítě je příliš krátký. Zkuste název s alespoň 6 znaky
de: Netzwerkname ist zu kurz. Probiere einen mit mindestens 6 Zeichen
el: Το όνομα δικτύου είναι πολύ σύντομο. Δοκιμάστε ένα με τουλάχιστον 6 χαρακτήρες
es_419: El nombre de la red es demasiado corto. Prueba con uno de al menos 6 caracteres
fr: Le nom du réseau est trop court. Essayez-en un d'au moins 6 caractères
he: שם הרשת קצר מדי. נסה שם באורך 6 תווים לפחות
hi: नेटवर्क का नाम बहुत छोटा है। कम से कम 6 अक्षरों वाला नाम आज़माएँ
it: Il nome della rete è troppo corto. Provane uno di almeno 6 caratteri
ja: ネットワーク名が短すぎます。6文字以上でお試しください
ko: 네트워크 이름이 너무 짧습니다. 6자 이상으로 입력하세요
nl: Netwerknaam is te kort. Kies er een met minstens 6 tekens
pl: Nazwa sieci jest za krótka. Musi mieć co najmniej 6 znaków
pt_pt: O nome da rede é demasiado curto. Experimente um com pelo menos 6 caracteres
ru: Имя сети слишком короткое. Нужно не менее 6 символов
sv: Nätverksnamnet är för kort. Prova ett med minst 6 tecken
sw: Jina la mtandao ni fupi mno. Jaribu lenye angalau herufi 6
th: ชื่อเครือข่ายสั้นเกินไป ลองใช้ชื่อที่มีอย่างน้อย 6 ตัวอักษร
uk: Назва мережі закоротка. Потрібно щонайменше 6 символів
vi: Tên mạng quá ngắn. Hãy thử tên có ít nhất 6 ký tự
zh_cn: 网络名称太短。请使用至少 6 个字符的名称
zh_hk: 網絡名稱太短。請使用至少 6 個字符的名稱

# network_name_label
source: Network name
ar: اسم الشبكة
cs: Název sítě
de: Netzwerkname
el: Όνομα δικτύου
es_419: Nombre de la red
fr: Nom du réseau
he: שם הרשת
hi: नेटवर्क का नाम
it: Nome della rete
ja: ネットワーク名
ko: 네트워크 이름
nl: Netwerk naam
pl: Nazwa sieci
pt_pt: Nome da rede
ru: Имя сети
sv: Nätverksnamn
sw: Jina la mtandao
th: ชื่อเครือข่าย
uk: Назва мережі
vi: Tên mạng
zh_cn: 网络名称
zh_hk: 網絡名稱

# network_name_length_error
source: Network names must be 6 characters or more
ar: يجب أن تتكون أسماء الشبكات من 6 أحرف أو أكثر
cs: Jména sítí musí mít 6 a více znaků
de: Netzwerknamen müssen mindestens 6 Zeichen lang sein.
el: Τα ονόματα δικτύου πρέπει να έχουν τουλάχιστον 6 χαρακτήρες.
es_419: Los nombres de red deben tener 6 caracteres o más
fr: Les noms de réseau doivent comporter au moins 6 caractères.
he: שמות רשת חייבים להיות באורך של 6 תווים או יותר
hi: नेटवर्क नाम कम से कम 6 अक्षरों का होना चाहिए
it: I nomi di rete devono essere di almeno 6 caratteri
ja: ネットワーク名は6文字以上である必要があります
ko: 네트워크 이름은 6자 이상이어야 합니다
nl: Netwerknamen moeten uit 6 of meer tekens bestaan
pl: Nazwy sieci muszą mieć co najmniej 6 znaków.
pt_pt: Os nomes de rede devem ter 6 caracteres ou mais
ru: Название сети должно содержать не менее 6 символов
sv: Nätverksnamn måste vara minst 6 tecken långa
sw: Majina ya mtandao lazima yawe na herufi 6 au zaidi.
th: ชื่อเครือข่ายของคุณต้องมีตัวอักษรมากกว่า 6 ตัวขึ้นไป
uk: Імена мереж повинні містити щонайменше 6 символів
vi: Tên mạng phải dài ít nhất 6 ký tự
zh_cn: 网络名称必须至少包含 6 个字符。
zh_hk: 網絡名稱必須為6個字符或以上

# network_name_placeholder
source: Your network name
ar: اسم شبكتك
cs: Název vaší sítě
de: Dein Netzwerkname
el: Το όνομα του δικτύου σας
es_419: El nombre de tu red
fr: Nom de votre réseau
he: שם הרשת שלך
hi: आपके नेटवर्क का नाम
it: Il nome della tua rete
ja: あなたのネットワーク名
ko: 당신의 네트워크 이름
nl: Jouw netwerk naam
pl: Nazwa twojej sieci
pt_pt: Nome da sua rede
ru: Название вашей сети
sv: Ditt nätverksnamn
sw: Jina la mtandao wako
th: ชื่อเครือข่ายของคุณ
uk: Назва вашої мережі
vi: Tên mạng của bạn
zh_cn: 您的网络名称
zh_hk: 您的網絡名稱

# network_name_ready_to_connect
source: {} is ready to connect
ar: {} جاهزة للاتصال
cs: Síť {} je připravená k připojení
de: {} ist bereit zur Verbindung
el: {} είναι έτοιμο για σύνδεση
es_419: {} está listo para conectar
fr: {} est prêt à connecter
he: {} מוכנה להתחבר
hi: {} कनेक्ट करने के लिए तैयार है
it: {} è pronta per connettersi
ja: {} は接続準備完了です
ko: {} 연결 준비 완료
nl: {} is klaar om te verbinden
pl: {} jest gotowy do połączenia
pt_pt: {} está pronto para conectar
ru: Сеть {} готова к подключению
sv: {} är redo att ansluta
sw: {} iko tayari kuunganisha
th: เครือข่าย {} พร้อมให้เชื่อมต่อแล้ว
uk: {} готова до підключення
vi: {} đã sẵn sàng kết nối
zh_cn: {} 已准备好连接
zh_hk: {} 已準備好連接

# network_name_taken
source: This network name is already taken
ar: اسم الشبكة مستخدم بالفعل
cs: Tento název sítě je již obsazen
de: Dieser Netzwerkname ist bereits vergeben
el: Αυτό το όνομα δικτύου χρησιμοποιείται ήδη
es_419: Este nombre de red ya está en uso
fr: Ce nom de réseau est déjà pris
he: שם הרשת הזה כבר תפוס
hi: यह नेटवर्क नाम पहले से ही लिया जा चुका है
it: Questo nome di rete è già in uso
ja: このネットワーク名は既に使用されています
ko: 이 네트워크 이름은 이미 사용 중입니다
nl: Deze netwerknaam is al in gebruik
pl: Ta nazwa sieci jest już zajęta
pt_pt: Este nome de rede já está em uso
ru: Это имя сети уже занято
sv: Detta nätverksnamn är redan taget
sw: Jina hili la mtandao tayari limetumika
th: ชื่อเครือข่ายนี้ถูกใช้ไปแล้ว
uk: Ця назва мережі вже зайнята
vi: Tên mạng này đã được sử dụng
zh_cn: 此网络名称已被使用
zh_hk: 此網絡名稱已被使用

source: Network name unavailable
ar: اسم الشبكة غير متاح
cs: Název sítě není k dispozici
de: Netzwerkname nicht verfügbar.
el: Το όνομα δικτύου δεν είναι διαθέσιμο.
es_419: Nombre de red no disponible.
fr: Nom du réseau indisponible.
he: שם הרשת אינו זמין
hi: नेटवर्क नाम उपलब्ध नहीं है
it: Nome di rete non disponibile
ja: ネットワーク名を使用できません
ko: 네트워크 이름을 사용할 수 없습니다
nl: Netwerknaam niet beschikbaar
pl: Nazwa sieci niedostępna.
pt_pt: Nome da rede indisponível.
ru: Имя сети недоступно
sv: Nätverksnamnet är inte tillgängligt
sw: Jina la mtandao halipatikani.
th: ชื่อเครือข่ายนี้ไม่พร้อมใช้งาน
uk: Назва мережі недоступна
vi: Tên mạng không khả dụng
zh_cn: 网络名称不可用。
zh_hk: 網絡名稱不可用

# network_peer_count
source: You have {} other device online
ar: ليس لديك أي أجهزة أخرى متصلة
cs: Máte {} další zařízení online
de: Du hast {} weiteres Gerät online
el: Έχετε {} ακόμη συσκευή σε σύνδεση
es_419: Tienes {} dispositivo más en línea
fr: Vous avez {} autre appareil en ligne
he: יש לך מכשיר נוסף אחד מחובר
hi: आपका {} अन्य डिवाइस ऑनलाइन है
it: Hai {} altro dispositivo online
ja: 他に{}台のデバイスがオンラインです
ko: 다른 기기 {}대가 온라인 상태입니다
nl: Je hebt nog {} ander apparaat online
pl: Masz {} inne urządzenie online
pt_pt: Tem {} outro dispositivo online
ru: У вас {} другое устройство онлайн
sv: Du har {} annan enhet online
sw: Una kifaa kingine {} mtandaoni
th: คุณมีอุปกรณ์อื่นออนไลน์อยู่ {} เครื่อง
uk: У вас {} інший пристрій онлайн
vi: Bạn có {} thiết bị khác đang trực tuyến
zh_cn: 你还有 {} 台其他设备在线
zh_hk: 您還有 {} 部其他裝置在線

source: Network peers
ar: أقران الشبكة
cs: Síťové uzly
de: Netzwerk-Peers
el: Κόμβοι δικτύου
es_419: Pares de la red
fr: Pairs du réseau
he: עמיתי רשת
hi: नेटवर्क पीयर
it: Peer di rete
ja: ネットワークピア
ko: 네트워크 피어
nl: Netwerkpeers
pl: Węzły sieci
pt_pt: Pares da rede
ru: Сетевые узлы
sv: Nätverksnoder
sw: Washirika wa mtandao
th: เพียร์ในเครือข่าย
uk: Мережеві вузли
vi: Nút mạng ngang hàng
zh_cn: 网络对等节点
zh_hk: 網絡對等節點

source: Never
ar: أبدًا
cs: Nikdy
de: Nie
el: Ποτέ
es_419: Nunca
fr: Jamais
he: אף פעם
hi: कभी नहीं
it: Mai
ja: 決して
ko: 절대
nl: Nooit
pl: Nigdy
pt_pt: Nunca
ru: Никогда
sv: Aldrig
sw: Kamwe
th: ไม่เลย
uk: Ніколи
vi: Không bao giờ
zh_cn: 从不
zh_hk: 從不

# new_items_count
source: {} new
ar: {} جديد
cs: {} nový
de: {} neu
el: {} νέο
es_419: {} nuevo
fr: {} nouveau
he: {} חדש
hi: {} नया
it: {} nuovo
ja: 新着{}件
ko: 신규 {}개
nl: {} nieuw
pl: {} nowy
pt_pt: {} novo
ru: {} новый
sv: {} ny
sw: {} mpya
th: ใหม่ {} รายการ
uk: {} новий
vi: {} mới
zh_cn: {} 个新增
zh_hk: {} 個新增

source: New split rule
ar: قاعدة تقسيم جديدة
cs: Nové pravidlo rozdělení
de: Neue Split-Regel
el: Νέος κανόνας διαχωρισμού
es_419: Nueva regla de división
fr: Nouvelle règle de séparation
he: כלל פיצול חדש
hi: नया स्प्लिट नियम
it: Nuova regola di suddivisione
ja: 新しい分割ルール
ko: 새 분할 규칙
nl: Nieuwe splitsregel
pl: Nowa reguła podziału
pt_pt: Nova regra de divisão
ru: Новое правило разделения
sv: Ny delningsregel
sw: Sheria mpya ya mgawanyo
th: กฎแยกเส้นทางใหม่
uk: Нове правило розділення
vi: Quy tắc tách luồng mới
zh_cn: 新建分流规则
zh_hk: 新增分流規則

source: Next
ar: التالي
cs: Další
de: Weiter
el: Επόμενο
es_419: Siguiente
fr: Suivant
he: הבא
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Następny
pt_pt: Seguinte
ru: Далее
sv: Nästa
sw: Ifuatayo
th: ถัดไป
uk: Далі
vi: Tiếp theo
zh_cn: 下一步
zh_hk: 下一步

source: Nice! This network name is available
ar: رائع! اسم الشبكة هذا متاح
cs: Pěkně! Todle jméno sítě je dostupné.
de: Schön! Dieser Netzwerkname ist verfügbar
el: Ωραία! Αυτό το όνομα δικτύου είναι διαθέσιμο
es_419: ¡Genial! Este nombre de red está disponible
fr: Super ! Ce nom de réseau est disponible
he: נחמד! שם הרשת הזה זמין
hi: अच्छा! यह नेटवर्क नाम उपलब्ध है
it: Bene! Questo nome di rete è disponibile
ja: いいですね！このネットワーク名は使用可能です
ko: 좋아요! 이 네트워크 이름을 사용할 수 있습니다
nl: Mooi! Deze netwerknaam is beschikbaar
pl: Świetnie! Ta nazwa sieci jest dostępna
pt_pt: Legal! Este nome de rede está disponível
ru: Отлично! Это имя сети доступно
sv: Bra! Detta nätverksnamn är tillgängligt
sw: Vizuri! Jina hili la mtandao linapatikana
th: ดี! ชื่อเครือข่ายนี้สามารถใช้ได้
uk: Чудово! Це ім'я мережі доступне
vi: Tuyệt! Tên mạng này có sẵn
zh_cn: 很好！此网络名称可用
zh_hk: 很好！此網絡名稱可用

source: Nicely done
ar: أحسنت
cs: Dobře udělané
de: Gut gemacht
el: Μπράβο!
es_419: ¡Muy bien!
fr: Bien joué !
he: כל הכבוד
hi: शाबाश!
it: Ben fatto
ja: よくできました！
ko: 잘하셨습니다!
nl: Goed gedaan
pl: Dobra Robota
pt_pt: Muito bem!
ru: Отлично
sv: Bra gjort
sw: Umefanya vizuri!
th: เยี่ยมมาก
uk: Добре зроблено
vi: Làm tốt lắm
zh_cn: 做得好!
zh_hk: 做得好

# nicely_done_2
source: Nicely done.
ar: عمل جيد.
cs: Pěkně uděláno.
de: Gut gemacht.
el: Μπράβο.
es_419: Bien hecho.
fr: Bien joué.
he: כל הכבוד.
hi: अच्छा किया।
it: Ben fatto.
ja: よくできました。
ko: 잘했어요.
nl: Goed gedaan!
pl: Dobra robota.
pt_pt: Bem feito.
ru: Отлично сделано.
sv: Bra gjort.
sw: Umefanya vizuri.
th: ทำได้ดีมาก.
uk: Добре зроблено.
vi: Làm tốt lắm.
zh_cn: 做得好。
zh_hk: 做得好。

source: No
ar: لا
cs: Ne
de: Nein
el: Όχι
fr: Non
he: לא
hi: नहीं
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_pt: Não
ru: Нет
sv: Nej
sw: Hapana
th: ไม่
uk: Ні
vi: Không
zh_cn: 否
zh_hk: 否

source: No apps found
ar: لم يتم العثور على تطبيقات
cs: Nebyly nalezeny žádné aplikace
de: Keine Apps gefunden
el: Δεν βρέθηκαν εφαρμογές
es_419: No se encontraron aplicaciones
fr: Aucune application trouvée
he: לא נמצאו אפליקציות
hi: कोई ऐप नहीं मिला
ja: アプリが見つかりません
ko: 앱을 찾을 수 없습니다
nl: Geen apps gevonden
pl: Nie znaleziono aplikacji
pt_pt: Nenhuma aplicação encontrada
ru: Приложения не найдены
sv: Inga appar hittades
sw: Hakuna programu zilizopatikana
th: ไม่พบแอป
uk: Застосунків не знайдено
vi: Không tìm thấy ứng dụng
zh_cn: 未找到应用
zh_hk: 找不到應用程式

source: No balance codes found
ar: لم يتم العثور على رموز رصيد
cs: Nebyly nalezeny žádné kódy na zůstatek
de: Keine Guthabencodes gefunden
el: Δεν βρέθηκαν κωδικοί υπολοίπου
es_419: No se encontraron códigos de saldo
fr: Aucun code de solde trouvé
he: לא נמצאו קודי יתרה
hi: कोई बैलेंस कोड नहीं मिला
it: Nessun codice saldo trovato
ja: 残高コードが見つかりません
ko: 잔액 코드가 없습니다
nl: Geen saldo codes gevonden
pl: Nie znaleziono kodów salda
pt_pt: Nenhum código de saldo encontrado
ru: Коды баланса не найдены
sv: Inga saldo-koder hittades
sw: Hakuna misimbo ya salio iliyopatikana
th: ไม่พบรหัสยอดเงิน
uk: Кодів балансу не знайдено
vi: Không tìm thấy mã số dư nào
zh_cn: 未找到余额码
zh_hk: 找不到餘額碼

source: No blocked locations
ar: لا توجد مواقع محجوبة
cs: Žádné blokované lokality
de: Keine blockierten Standorte
el: Δεν υπάρχουν αποκλεισμένες τοποθεσίες
es_419: No hay ubicaciones bloqueadas
fr: Aucun emplacement bloqué
he: אין מיקומים חסומים
hi: कोई अवरुद्ध स्थान नहीं
it: Nessuna posizione bloccata
ja: ブロックされた場所はありません
ko: 차단된 위치 없음
nl: Geen geblokkeerde locaties
pl: Brak zablokowanych lokalizacji
pt_pt: Nenhuma localização bloqueada
ru: Нет заблокированных локаций
sv: Inga blockerade platser
sw: Hakuna maeneo yaliyofungwa
th: ไม่มีตำแหน่งที่ถูกบล็อก
uk: Немає заблокованих місць
vi: Không có vị trí bị chặn
zh_cn: 没有被屏蔽的位置
zh_hk: 沒有被屏蔽的位置

# no_claims_yet_linux
source: Nothing to claim yet. Alpha accrues from the next finalized epoch.
ar: لا يوجد ما يمكن المطالبة به بعد. يتراكم Alpha بدءًا من الفترة المكتملة التالية.
cs: Zatím není co vyzvednout. Alpha se začne připisovat od příští dokončené epochy.
de: Noch nichts einzulösen. Alpha sammelt sich ab der nächsten abgeschlossenen Epoche an.
el: Δεν υπάρχει ακόμη τίποτα για διεκδίκηση. Το Alpha συσσωρεύεται από την επόμενη οριστικοποιημένη εποχή.
es_419: Todavía no hay nada que reclamar. El Alpha se acumula a partir de la próxima época finalizada.
fr: Rien à réclamer pour l’instant. L’Alpha s’accumule à partir de la prochaine époque finalisée.
he: עדיין אין מה לממש. ה-Alpha מצטבר החל מהתקופה הבאה שתושלם.
hi: अभी दावा करने को कुछ नहीं है। Alpha अगले पूर्ण एपोक से जमा होता है।
ja: 受け取れるものはまだありません。Alpha は次に確定するエポックから貯まります。
ko: 아직 받을 것이 없습니다. Alpha는 다음에 확정되는 에포크부터 쌓입니다.
nl: Nog niets op te eisen. Alpha bouwt zich op vanaf de volgende afgeronde epoch.
pl: Na razie nie ma nic do odebrania. Alpha nalicza się od następnej sfinalizowanej epoki.
pt_pt: Ainda não há nada para reivindicar. O Alpha acumula a partir da próxima época finalizada.
ru: Пока нечего получать. Alpha начисляется со следующей завершённой эпохи.
sv: Inget att hämta ut än. Alpha samlas från nästa slutförda epok.
sw: Bado hakuna cha kudai. Alpha hulimbikizwa kuanzia kipindi kijacho kitakachokamilika.
th: ยังไม่มีอะไรให้รับ Alpha จะเริ่มสะสมตั้งแต่อีพอคถัดไปที่สรุปแล้ว
uk: Поки нічого отримувати. Alpha нараховується з наступної завершеної епохи.
vi: Chưa có gì để nhận. Alpha được tích lũy từ epoch hoàn tất tiếp theo.
zh_cn: 暂无可领取的内容。Alpha 将从下一个已确认的周期开始累积。
zh_hk: 暫時沒有可領取的內容。Alpha 會由下一個已確認的週期開始累積。

# no_compatible_wallet_app_found
source: No compatible wallet app found on this device.
ar: لم يتم العثور على تطبيق محفظة متوافق على هذا الجهاز.
cs: Na tomto zařízení nebyla nalezena žádná kompatibilní aplikace peněženky.
de: Auf diesem Gerät wurde keine kompatible Wallet-App gefunden.
el: Δεν βρέθηκε συμβατή εφαρμογή πορτοφολιού σε αυτή τη συσκευή.
es_419: No se encontró ninguna app de billetera compatible en este dispositivo.
fr: Aucune application de portefeuille compatible trouvée sur cet appareil.
he: לא נמצאה במכשיר זה אפליקציית ארנק תואמת.
hi: इस डिवाइस पर कोई संगत वॉलेट ऐप नहीं मिला।
ja: このデバイスに対応するウォレットアプリが見つかりません。
ko: 이 기기에서 호환되는 지갑 앱을 찾을 수 없습니다.
nl: Geen compatibele wallet-app gevonden op dit apparaat.
pl: Nie znaleziono zgodnej aplikacji portfela na tym urządzeniu.
pt_pt: Nenhuma aplicação de carteira compatível encontrada neste dispositivo.
ru: На этом устройстве не найдено совместимое приложение кошелька.
sv: Ingen kompatibel plånboksapp hittades på den här enheten.
sw: Hakuna programu ya pochi inayooana iliyopatikana kwenye kifaa hiki.
th: ไม่พบแอปกระเป๋าที่รองรับบนอุปกรณ์นี้
uk: На цьому пристрої не знайдено сумісного застосунку гаманця.
vi: Không tìm thấy ứng dụng ví tương thích trên thiết bị này.
zh_hk: 此裝置上找不到相容的錢包應用程式。
