Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# adv_kill_switch_dns_window
source: While it is on and nothing is connecting, nothing leaves this device - name lookups included. During a connection attempt, name lookups from any app on this device can leave in the clear so URnetwork can reach its servers; everything else stays blocked.
ar: عندما يكون مفعّلًا ولا يوجد اتصال جارٍ، لا يغادر أي شيء هذا الجهاز - بما في ذلك استعلامات الأسماء. أثناء محاولة الاتصال، يمكن لاستعلامات الأسماء من أي تطبيق على هذا الجهاز الخروج دون تشفير ليتمكن URnetwork من الوصول إلى خوادمه؛ ويبقى كل شيء آخر محجوبًا.
cs: Když je zapnutý a nic se nepřipojuje, ze zařízení neodejde nic - včetně překladu názvů. Během pokusu o připojení mohou dotazy na názvy z jakékoli aplikace na tomto zařízení odejít nešifrovaně, aby se URnetwork dostal ke svým serverům; vše ostatní zůstává blokované.
de: Solange er an ist und nichts verbindet, verlässt nichts dieses Gerät - auch keine Namensauflösungen. Während eines Verbindungsversuchs dürfen Namensauflösungen jeder App auf diesem Gerät unverschlüsselt hinaus, damit URnetwork seine Server erreicht; alles andere bleibt blockiert.
el: Όσο είναι ενεργό και τίποτα δεν συνδέεται, τίποτα δεν φεύγει από αυτήν τη συσκευή - ούτε οι αναζητήσεις ονομάτων. Κατά τη διάρκεια μιας προσπάθειας σύνδεσης, οι αναζητήσεις ονομάτων από οποιαδήποτε εφαρμογή σε αυτήν τη συσκευή μπορούν να βγουν ακρυπτογράφητες ώστε το URnetwork να φτάσει στους διακομιστές του· όλα τα υπόλοιπα παραμένουν αποκλεισμένα.
es_419: Mientras está activado y nada se está conectando, nada sale de este dispositivo - ni siquiera las consultas de nombres. Durante un intento de conexión, las consultas de nombres de cualquier app de este dispositivo pueden salir sin cifrar para que URnetwork llegue a sus servidores; todo lo demás sigue bloqueado.
fr: Tant qu’il est activé et que rien ne se connecte, rien ne quitte cet appareil - résolutions de noms comprises. Pendant une tentative de connexion, les résolutions de noms de n’importe quelle application de cet appareil peuvent sortir en clair pour qu’URnetwork atteigne ses serveurs ; tout le reste reste bloqué.
he: כשהוא פעיל ושום דבר לא מתחבר, שום דבר לא יוצא מהמכשיר הזה - כולל בירורי שמות. במהלך ניסיון התחברות, בירורי שמות מכל אפליקציה במכשיר הזה יכולים לצאת לא מוצפנים כדי ש-URnetwork יגיע לשרתים שלו; כל השאר נשאר חסום.
hi: जब यह चालू हो और कुछ भी कनेक्ट न हो रहा हो, तो इस डिवाइस से कुछ भी बाहर नहीं जाता - नाम लुकअप भी नहीं। कनेक्शन के प्रयास के दौरान, इस डिवाइस के किसी भी ऐप के नाम लुकअप बिना एन्क्रिप्शन के बाहर जा सकते हैं ताकि URnetwork अपने सर्वर तक पहुँच सके; बाकी सब कुछ रुका रहता है।
ja: オンの状態で何も接続していない間は、名前解決を含めて何もこのデバイスから出ていきません。接続を試みている間は、URnetwork がサーバーに到達できるよう、このデバイス上のどのアプリの名前解決も暗号化されずに外へ出ることがあります。それ以外はすべて遮断されたままです。
ko: 켜져 있고 아무것도 연결 중이 아닐 때는 이름 조회를 포함해 아무것도 이 기기에서 나가지 않습니다. 연결을 시도하는 동안에는 URnetwork가 서버에 도달할 수 있도록 이 기기의 모든 앱에서 보내는 이름 조회가 암호화 없이 나갈 수 있으며, 나머지는 모두 차단된 상태로 유지됩니다.
nl: Zolang hij aanstaat en er niets verbindt, verlaat niets dit apparaat - ook geen naamopzoekingen. Tijdens een verbindingspoging mogen naamopzoekingen van elke app op dit apparaat onversleuteld naar buiten zodat URnetwork zijn servers bereikt; al het andere blijft geblokkeerd.
pl: Gdy jest włączony i nic się nie łączy, z tego urządzenia nie wychodzi nic - łącznie z zapytaniami o nazwy. Podczas próby połączenia zapytania o nazwy z dowolnej aplikacji na tym urządzeniu mogą wyjść niezaszyfrowane, aby URnetwork dotarł do swoich serwerów; cała reszta pozostaje zablokowana.
pt_pt: Enquanto está ligado e nada está a ligar, nada sai deste dispositivo - nem as consultas de nomes. Durante uma tentativa de ligação, as consultas de nomes de qualquer app deste dispositivo podem sair sem cifra para que a URnetwork alcance os seus servidores; tudo o resto continua bloqueado.
ru: Пока он включён и ничего не подключается, с этого устройства не уходит ничего - включая запросы имён. Во время попытки подключения запросы имён от любого приложения на этом устройстве могут уходить в открытом виде, чтобы URnetwork достиг своих серверов; всё остальное остаётся заблокированным.
sv: När den är på och inget ansluter lämnar inget den här enheten - inte heller namnuppslag. Under ett anslutningsförsök får namnuppslag från vilken app som helst på den här enheten gå ut okrypterade så att URnetwork når sina servrar; allt annat förblir blockerat.
sw: Ikiwa imewashwa na hakuna kinachounganisha, hakuna kinachotoka kwenye kifaa hiki - pamoja na utafutaji wa majina. Wakati wa jaribio la kuunganisha, utafutaji wa majina kutoka programu yoyote kwenye kifaa hiki unaweza kutoka bila usimbaji ili URnetwork ifikie seva zake; kila kitu kingine hubaki kimezuiwa.
th: ขณะที่เปิดอยู่และไม่มีอะไรกำลังเชื่อมต่อ จะไม่มีสิ่งใดออกจากอุปกรณ์นี้ - รวมถึงการค้นหาชื่อ ระหว่างพยายามเชื่อมต่อ การค้นหาชื่อจากแอปใดก็ตามบนอุปกรณ์นี้อาจออกไปโดยไม่เข้ารหัสเพื่อให้ URnetwork เข้าถึงเซิร์ฟเวอร์ของตนได้ ส่วนอื่นทั้งหมดยังคงถูกบล็อก
uk: Поки він увімкнений і нічого не підключається, із цього пристрою не виходить нічого - включно із запитами імен. Під час спроби підключення запити імен від будь-якого застосунку на цьому пристрої можуть виходити незашифрованими, щоб URnetwork дістався своїх серверів; усе інше залишається заблокованим.
vi: Khi đang bật và không có gì đang kết nối, không có gì rời khỏi thiết bị này - kể cả tra cứu tên. Trong lúc thử kết nối, tra cứu tên từ bất kỳ ứng dụng nào trên thiết bị này có thể đi ra không mã hóa để URnetwork tiếp cận máy chủ của mình; mọi thứ khác vẫn bị chặn.
zh_cn: 在开启且没有任何连接进行时，任何数据都不会离开此设备 - 包括域名查询。在尝试连接期间，此设备上任何应用的域名查询可以明文发出，以便 URnetwork 连接其服务器；其他一切仍被阻断。
zh_hk: 在開啟且沒有任何連線進行時，任何資料都不會離開此裝置 - 包括網域查詢。在嘗試連線期間，此裝置上任何應用程式的網域查詢可以明文送出，以便 URnetwork 連線至其伺服器；其他一切仍被封鎖。

# adv_kill_switch_note
source: If the tunnel drops unexpectedly, block this device's traffic instead of letting it out unprotected.
ar: إذا انقطع النفق فجأة، فاحجب حركة هذا الجهاز بدلًا من تركها تخرج دون حماية.
cs: Pokud tunel nečekaně spadne, zablokovat provoz tohoto zařízení místo toho, aby odcházel nechráněný.
de: Wenn der Tunnel unerwartet abbricht, den Datenverkehr dieses Geräts blockieren, statt ihn ungeschützt hinauszulassen.
el: Αν η σήραγγα πέσει απροσδόκητα, αποκλείστε την κίνηση αυτής της συσκευής αντί να την αφήσετε να βγει απροστάτευτη.
es_419: Si el túnel se cae de forma inesperada, bloquea el tráfico de este dispositivo en vez de dejarlo salir sin protección.
fr: Si le tunnel tombe de façon inattendue, bloquer le trafic de cet appareil au lieu de le laisser sortir sans protection.
he: אם המנהרה נופלת במפתיע, חסום את התעבורה של המכשיר הזה במקום לתת לה לצאת ללא הגנה.
hi: यदि टनल अप्रत्याशित रूप से गिर जाए, तो ट्रैफ़िक को असुरक्षित बाहर जाने देने के बजाय इस डिवाइस का ट्रैफ़िक रोक दें।
ja: トンネルが予期せず切れた場合、保護なしで通信を外に出す代わりに、このデバイスの通信を遮断します。
ko: 터널이 예기치 않게 끊어지면 트래픽을 보호 없이 내보내는 대신 이 기기의 트래픽을 차단합니다.
nl: Als de tunnel onverwacht wegvalt, het verkeer van dit apparaat blokkeren in plaats van het onbeschermd naar buiten te laten.
pl: Jeśli tunel nieoczekiwanie się zerwie, zablokuj ruch tego urządzenia zamiast wypuszczać go bez ochrony.
pt_pt: Se o túnel cair inesperadamente, bloqueia o tráfego deste dispositivo em vez de o deixar sair sem proteção.
ru: Если туннель неожиданно оборвётся, блокировать трафик этого устройства вместо того, чтобы выпускать его без защиты.
sv: Om tunneln faller oväntat, blockera den här enhetens trafik i stället för att släppa ut den oskyddad.
sw: Ikiwa handaki litakatika ghafla, zuia trafiki ya kifaa hiki badala ya kuiacha itoke bila ulinzi.
th: หากอุโมงค์หลุดโดยไม่คาดคิด ให้บล็อกทราฟฟิกของอุปกรณ์นี้แทนที่จะปล่อยให้ออกไปโดยไม่มีการป้องกัน
uk: Якщо тунель несподівано обірветься, блокувати трафік цього пристрою замість того, щоб випускати його без захисту.
vi: Nếu đường hầm bị rớt bất ngờ, chặn lưu lượng của thiết bị này thay vì để nó thoát ra mà không được bảo vệ.
zh_cn: 如果隧道意外断开，则阻断此设备的流量，而不是让其在无保护的情况下流出。
zh_hk: 如果隧道意外中斷，則封鎖此裝置的流量，而不是讓其在無保護的情況下流出。

# adv_kill_switch_recovery
source: If this device cannot reach the network, a block installed earlier may still be in place; remove it with: {}
ar: إذا تعذّر على هذا الجهاز الوصول إلى الشبكة، فقد يكون حجب مثبّت سابقًا لا يزال ساريًا؛ أزله باستخدام: {}
cs: Pokud se toto zařízení nemůže připojit k síti, může být stále v platnosti dříve nainstalované blokování; odstraňte ho příkazem: {}
de: Wenn dieses Gerät das Netzwerk nicht erreicht, ist womöglich noch eine früher installierte Sperre aktiv; entferne sie mit: {}
el: Αν αυτή η συσκευή δεν μπορεί να συνδεθεί στο δίκτυο, ίσως ισχύει ακόμη ένας αποκλεισμός που εγκαταστάθηκε νωρίτερα· αφαιρέστε τον με: {}
es_419: Si este dispositivo no puede acceder a la red, es posible que siga vigente un bloqueo instalado antes; elimínalo con: {}
fr: Si cet appareil ne parvient pas à joindre le réseau, un blocage installé plus tôt est peut-être encore en place ; retirez-le avec : {}
he: אם המכשיר הזה לא מצליח להגיע לרשת, ייתכן שחסימה שהותקנה קודם עדיין בתוקף; הסירו אותה באמצעות: {}
hi: यदि यह डिवाइस नेटवर्क तक नहीं पहुँच पा रहा है, तो पहले लगाया गया ब्लॉक अभी भी लागू हो सकता है; इसे हटाने के लिए चलाएँ: {}
ja: このデバイスがネットワークに接続できない場合、以前に設定された遮断がまだ残っている可能性があります。次のコマンドで解除してください: {}
ko: 이 기기가 네트워크에 연결할 수 없다면 이전에 설치된 차단이 아직 남아 있을 수 있습니다. 다음 명령으로 제거하세요: {}
nl: Als dit apparaat het netwerk niet kan bereiken, is een eerder ingestelde blokkade misschien nog van kracht; verwijder die met: {}
pl: Jeśli to urządzenie nie może połączyć się z siecią, wcześniej zainstalowana blokada może nadal obowiązywać; usuń ją poleceniem: {}
pt_pt: Se este dispositivo não consegue aceder à rede, um bloqueio instalado antes pode ainda estar em vigor; remova-o com: {}
ru: Если это устройство не может подключиться к сети, возможно, ещё действует установленная ранее блокировка; снимите её командой: {}
sv: Om den här enheten inte når nätverket kan en tidigare installerad spärr fortfarande gälla; ta bort den med: {}
sw: Ikiwa kifaa hiki hakiwezi kufikia mtandao, kizuizi kilichowekwa awali huenda bado kipo; kiondoe kwa: {}
th: หากอุปกรณ์นี้เข้าถึงเครือข่ายไม่ได้ การบล็อกที่ติดตั้งไว้ก่อนหน้าอาจยังมีผลอยู่ ให้ลบออกด้วยคำสั่ง: {}
uk: Якщо цей пристрій не може під’єднатися до мережі, можливо, досі діє встановлене раніше блокування; зніміть його командою: {}
vi: Nếu thiết bị này không thể kết nối mạng, một chặn được cài đặt trước đó có thể vẫn còn; gỡ bỏ bằng: {}
zh_cn: 如果此设备无法连接网络，先前安装的阻断可能仍在生效；使用以下命令移除：{}
zh_hk: 如果此裝置無法連線至網絡，先前安裝的封鎖可能仍在生效；使用以下命令移除：{}

# adv_kill_switch_state_armed
source: In force: nothing but local network traffic leaves this device until you connect.
ar: ساري المفعول: لا يغادر هذا الجهاز سوى حركة الشبكة المحلية حتى تتصل.
cs: V platnosti: z tohoto zařízení neodchází nic kromě provozu v místní síti, dokud se nepřipojíte.
de: In Kraft: Bis du dich verbindest, verlässt nur lokaler Netzwerkverkehr dieses Gerät.
el: Σε ισχύ: μόνο η κίνηση τοπικού δικτύου φεύγει από αυτήν τη συσκευή μέχρι να συνδεθείτε.
es_419: En vigor: solo el tráfico de la red local sale de este dispositivo hasta que te conectes.
fr: En vigueur : seul le trafic du réseau local quitte cet appareil jusqu’à ce que vous vous connectiez.
he: בתוקף: שום דבר מלבד תעבורת הרשת המקומית לא יוצא מהמכשיר הזה עד שתתחברו.
hi: प्रभावी: जब तक आप कनेक्ट नहीं करते, स्थानीय नेटवर्क ट्रैफ़िक के अलावा कुछ भी इस डिवाइस से बाहर नहीं जाता।
ja: 有効：接続するまで、ローカルネットワークの通信以外はこのデバイスから出ていきません。
ko: 적용 중: 연결할 때까지 로컬 네트워크 트래픽 외에는 아무것도 이 기기에서 나가지 않습니다.
nl: Van kracht: tot je verbinding maakt verlaat alleen lokaal netwerkverkeer dit apparaat.
pl: Obowiązuje: dopóki się nie połączysz, z tego urządzenia wychodzi tylko ruch w sieci lokalnej.
pt_pt: Em vigor: nada além do tráfego da rede local sai deste dispositivo até ligar.
ru: Действует: пока вы не подключитесь, с этого устройства уходит только трафик локальной сети.
sv: Gäller: bara lokal nätverkstrafik lämnar den här enheten tills du ansluter.
sw: Inatumika: hakuna kinachotoka kwenye kifaa hiki isipokuwa trafiki ya mtandao wa ndani hadi uunganishe.
th: มีผลอยู่: จนกว่าคุณจะเชื่อมต่อ จะไม่มีสิ่งใดออกจากอุปกรณ์นี้นอกจากทราฟฟิกในเครือข่ายท้องถิ่น
uk: Діє: доки ви не підключитеся, із цього пристрою виходить лише трафік локальної мережі.
vi: Đang có hiệu lực: chỉ lưu lượng mạng cục bộ rời khỏi thiết bị này cho đến khi bạn kết nối.
zh_cn: 生效中：在你连接之前，只有本地网络流量会离开此设备。
zh_hk: 生效中：在你連線之前，只有本地網絡流量會離開此裝置。

# adv_kill_switch_state_connected
source: In force: if the tunnel drops, this device's traffic is blocked instead of going out unprotected.
ar: ساري المفعول: إذا انقطع النفق، تُحجب حركة هذا الجهاز بدلًا من الخروج دون حماية.
cs: V platnosti: pokud tunel spadne, provoz tohoto zařízení se zablokuje místo toho, aby odešel nechráněný.
de: In Kraft: Bricht der Tunnel ab, wird der Datenverkehr dieses Geräts blockiert, statt ungeschützt hinauszugehen.
el: Σε ισχύ: αν η σήραγγα πέσει, η κίνηση αυτής της συσκευής αποκλείεται αντί να βγει απροστάτευτη.
es_419: En vigor: si el túnel se cae, el tráfico de este dispositivo se bloquea en vez de salir sin protección.
fr: En vigueur : si le tunnel tombe, le trafic de cet appareil est bloqué au lieu de sortir sans protection.
he: בתוקף: אם המנהרה תיפול, התעבורה של המכשיר הזה תיחסם במקום לצאת ללא הגנה.
hi: प्रभावी: यदि टनल गिर जाए, तो इस डिवाइस का ट्रैफ़िक असुरक्षित बाहर जाने के बजाय रोक दिया जाता है।
ja: 有効：トンネルが切れた場合、このデバイスの通信は保護なしで外に出る代わりに遮断されます。
ko: 적용 중: 터널이 끊어지면 이 기기의 트래픽은 보호 없이 나가는 대신 차단됩니다.
nl: Van kracht: als de tunnel wegvalt, wordt het verkeer van dit apparaat geblokkeerd in plaats van onbeschermd naar buiten te gaan.
pl: Obowiązuje: jeśli tunel się zerwie, ruch tego urządzenia zostanie zablokowany zamiast wyjść bez ochrony.
pt_pt: Em vigor: se o túnel cair, o tráfego deste dispositivo é bloqueado em vez de sair sem proteção.
ru: Действует: если туннель оборвётся, трафик этого устройства будет заблокирован вместо выхода без защиты.
sv: Gäller: om tunneln faller blockeras den här enhetens trafik i stället för att gå ut oskyddad.
sw: Inatumika: ikiwa handaki litakatika, trafiki ya kifaa hiki huzuiwa badala ya kutoka bila ulinzi.
th: มีผลอยู่: หากอุโมงค์หลุด ทราฟฟิกของอุปกรณ์นี้จะถูกบล็อกแทนที่จะออกไปโดยไม่มีการป้องกัน
uk: Діє: якщо тунель обірветься, трафік цього пристрою буде заблоковано замість виходу без захисту.
vi: Đang có hiệu lực: nếu đường hầm bị rớt, lưu lượng của thiết bị này sẽ bị chặn thay vì thoát ra mà không được bảo vệ.
zh_cn: 生效中：如果隧道断开，此设备的流量将被阻断，而不会在无保护的情况下流出。
zh_hk: 生效中：如果隧道中斷，此裝置的流量將被封鎖，而不會在無保護的情況下流出。

# adv_kill_switch_state_failed
source: The URnetwork system service could not install the kill switch, so your traffic is NOT being blocked.
ar: تعذّر على خدمة نظام URnetwork تثبيت مفتاح القتل، لذا لا تُحجب حركة البيانات.
cs: Systémová služba URnetwork nemohla nainstalovat kill switch, takže se provoz neblokuje.
de: Der URnetwork-Systemdienst konnte den Kill switch nicht installieren, der Datenverkehr wird also nicht blockiert.
el: Η υπηρεσία συστήματος URnetwork δεν μπόρεσε να εγκαταστήσει το Kill switch, οπότε η κίνηση δεν αποκλείεται.
es_419: El servicio del sistema de URnetwork no pudo instalar el Kill switch, así que tu tráfico NO se está bloqueando.
fr: Le service système URnetwork n’a pas pu installer le Kill switch, le trafic n’est donc pas bloqué.
he: שירות המערכת של URnetwork לא הצליח להתקין את הקיל סוויץ', ולכן התעבורה לא נחסמת.
hi: URnetwork सिस्टम सेवा किल स्विच इंस्टॉल नहीं कर सकी, इसलिए ट्रैफ़िक रोका नहीं जा रहा है।
ja: URnetwork のシステムサービスがキルスイッチを設定できなかったため、通信は遮断されていません。
ko: URnetwork 시스템 서비스가 킬 스위치를 설치하지 못해 트래픽이 차단되지 않습니다.
nl: De URnetwork-systeemdienst kon de Kill switch niet instellen, dus het verkeer wordt niet geblokkeerd.
pl: Usługa systemowa URnetwork nie mogła zainstalować Kill switch, więc ruch nie jest blokowany.
pt_pt: O serviço de sistema URnetwork não conseguiu instalar o Kill switch, pelo que o tráfego não está a ser bloqueado.
ru: Системная служба URnetwork не смогла установить Kill switch, поэтому трафик не блокируется.
sv: URnetworks systemtjänst kunde inte installera Kill switch, så trafiken blockeras inte.
sw: Huduma ya mfumo ya URnetwork haikuweza kusakinisha Kill switch, kwa hivyo trafiki haizuiwi.
th: บริการระบบของ URnetwork ติดตั้งสวิตช์หยุดการเชื่อมต่อไม่ได้ ทราฟฟิกจึงไม่ถูกบล็อก
uk: Системна служба URnetwork не змогла встановити Kill switch, тому трафік не блокується.
vi: Dịch vụ hệ thống URnetwork không thể cài đặt Kill switch, nên lưu lượng không bị chặn.
zh_cn: URnetwork 系统服务无法安装断网保护，因此流量未被阻断。
zh_hk: URnetwork 系統服務無法安裝斷線開關 (Kill switch)，因此流量未被封鎖。

# adv_kill_switch_state_not_in_force
source: The kill switch is NOT in force: your traffic is not being blocked.
ar: مفتاح القتل غير ساري المفعول: حركة بياناتك لا تُحجب.
cs: Kill switch NENÍ v platnosti: váš provoz se neblokuje.
de: Der Kill switch ist NICHT in Kraft: Dein Datenverkehr wird nicht blockiert.
el: Το Kill switch ΔΕΝ είναι σε ισχύ: η κίνησή σας δεν αποκλείεται.
es_419: El Kill switch NO está en vigor: tu tráfico no se está bloqueando.
fr: Le Kill switch n’est PAS en vigueur : votre trafic n’est pas bloqué.
he: הקיל סוויץ' אינו בתוקף: התעבורה שלכם לא נחסמת.
hi: किल स्विच प्रभावी नहीं है: आपका ट्रैफ़िक रोका नहीं जा रहा है।
ja: キルスイッチは無効です：通信は遮断されていません。
ko: 킬 스위치가 적용되지 않았습니다. 트래픽이 차단되지 않습니다.
nl: De Kill switch is NIET van kracht: je verkeer wordt niet geblokkeerd.
pl: Kill switch NIE obowiązuje: twój ruch nie jest blokowany.
pt_pt: O Kill switch NÃO está em vigor: o seu tráfego não está a ser bloqueado.
ru: Kill switch НЕ действует: ваш трафик не блокируется.
sv: Kill switch gäller INTE: din trafik blockeras inte.
sw: Kill switch HAITUMIKI: trafiki yako haizuiwi.
th: สวิตช์หยุดการเชื่อมต่อไม่มีผล: ทราฟฟิกของคุณไม่ถูกบล็อก
uk: Kill switch НЕ діє: ваш трафік не блокується.
vi: Kill switch KHÔNG có hiệu lực: lưu lượng của bạn không bị chặn.
zh_cn: 断网保护未生效：你的流量未被阻断。
zh_hk: 斷線開關 (Kill switch) 未生效：你的流量未被封鎖。

# adv_kill_switch_state_pending
source: Nothing is blocked yet — this takes effect the moment you connect.
ar: لم يُحجب شيء بعد — يسري هذا لحظة اتصالك.
cs: Zatím nic není blokováno — začne to platit v okamžiku připojení.
de: Noch ist nichts blockiert — das gilt ab dem Moment, in dem du dich verbindest.
el: Τίποτα δεν έχει αποκλειστεί ακόμη — ισχύει τη στιγμή που θα συνδεθείτε.
es_419: Todavía no se bloquea nada — entra en vigor en cuanto te conectes.
fr: Rien n’est encore bloqué — cela prend effet dès que vous vous connectez.
he: עדיין שום דבר לא חסום — זה נכנס לתוקף ברגע שתתחברו.
hi: अभी कुछ भी रोका नहीं गया है — यह आपके कनेक्ट करते ही प्रभावी होगा।
ja: まだ何も遮断されていません — 接続した瞬間に有効になります。
ko: 아직 아무것도 차단되지 않았습니다. 연결하는 순간 적용됩니다.
nl: Er is nog niets geblokkeerd — dit gaat in zodra je verbinding maakt.
pl: Nic nie jest jeszcze blokowane — zacznie obowiązywać w chwili połączenia.
pt_pt: Ainda nada está bloqueado — entra em vigor no momento em que ligar.
ru: Пока ничего не заблокировано — это вступит в силу в момент подключения.
sv: Inget är blockerat ännu — det gäller från det ögonblick du ansluter.
sw: Bado hakuna kilichozuiwa — hii huanza kutumika wakati unapounganisha.
th: ยังไม่มีสิ่งใดถูกบล็อก — จะมีผลทันทีที่คุณเชื่อมต่อ
uk: Поки нічого не заблоковано — це набуде чинності в момент підключення.
vi: Chưa có gì bị chặn — sẽ có hiệu lực ngay khi bạn kết nối.
zh_cn: 尚未阻断任何流量 — 将在你连接的那一刻生效。
zh_hk: 尚未封鎖任何流量 — 將在你連線的那一刻生效。

# adv_kill_switch_state_still_installed
source: The kill switch is off, but the URnetwork system service still has a block installed, so this device's traffic is being blocked.
ar: مفتاح القتل متوقف، لكن خدمة نظام URnetwork لا يزال لديها حجب مثبّت، لذا تُحجب حركة هذا الجهاز.
cs: Kill switch je vypnutý, ale systémová služba URnetwork má stále nainstalované blokování, takže se provoz tohoto zařízení blokuje.
de: Der Kill switch ist aus, aber der URnetwork-Systemdienst hat noch eine Sperre installiert, sodass der Datenverkehr dieses Geräts blockiert wird.
el: Το Kill switch είναι απενεργοποιημένο, αλλά η υπηρεσία συστήματος URnetwork έχει ακόμη έναν εγκατεστημένο αποκλεισμό, οπότε η κίνηση αυτής της συσκευής αποκλείεται.
es_419: El Kill switch está desactivado, pero el servicio del sistema de URnetwork todavía tiene un bloqueo instalado, así que el tráfico de este dispositivo se está bloqueando.
fr: Le Kill switch est désactivé, mais le service système URnetwork a encore un blocage installé, le trafic de cet appareil est donc bloqué.
he: הקיל סוויץ' כבוי, אבל לשירות המערכת של URnetwork עדיין מותקנת חסימה, ולכן התעבורה של המכשיר הזה נחסמת.
hi: किल स्विच बंद है, लेकिन URnetwork सिस्टम सेवा में अभी भी एक ब्लॉक इंस्टॉल है, इसलिए इस डिवाइस का ट्रैफ़िक रोका जा रहा है।
ja: キルスイッチはオフですが、URnetwork のシステムサービスにはまだ遮断が残っているため、このデバイスの通信は遮断されています。
ko: 킬 스위치는 꺼져 있지만 URnetwork 시스템 서비스에 아직 차단이 설치되어 있어 이 기기의 트래픽이 차단되고 있습니다.
nl: De Kill switch staat uit, maar de URnetwork-systeemdienst heeft nog een blokkade ingesteld, dus het verkeer van dit apparaat wordt geblokkeerd.
pl: Kill switch jest wyłączony, ale usługa systemowa URnetwork nadal ma zainstalowaną blokadę, więc ruch tego urządzenia jest blokowany.
pt_pt: O Kill switch está desligado, mas o serviço de sistema URnetwork ainda tem um bloqueio instalado, pelo que o tráfego deste dispositivo está a ser bloqueado.
ru: Kill switch выключен, но у системной службы URnetwork всё ещё установлена блокировка, поэтому трафик этого устройства блокируется.
sv: Kill switch är av, men URnetworks systemtjänst har fortfarande en spärr installerad, så den här enhetens trafik blockeras.
sw: Kill switch imezimwa, lakini huduma ya mfumo ya URnetwork bado ina kizuizi kilichosakinishwa, kwa hivyo trafiki ya kifaa hiki inazuiwa.
th: สวิตช์หยุดการเชื่อมต่อปิดอยู่ แต่บริการระบบของ URnetwork ยังคงมีการบล็อกติดตั้งอยู่ ทราฟฟิกของอุปกรณ์นี้จึงถูกบล็อก
uk: Kill switch вимкнено, але системна служба URnetwork досі має встановлене блокування, тому трафік цього пристрою блокується.
vi: Kill switch đã tắt, nhưng dịch vụ hệ thống URnetwork vẫn còn một chặn được cài đặt, nên lưu lượng của thiết bị này đang bị chặn.
zh_cn: 断网保护已关闭，但 URnetwork 系统服务仍安装着一个阻断，因此此设备的流量正被阻断。
zh_hk: 斷線開關 (Kill switch) 已關閉，但 URnetwork 系統服務仍安裝著一個封鎖，因此此裝置的流量正被封鎖。

# adv_kill_switch_state_unknown
source: Whether the kill switch is in force cannot be checked right now.
ar: يتعذّر التحقق الآن مما إذا كان مفتاح القتل ساري المفعول.
cs: Zda je kill switch v platnosti, teď nelze zjistit.
de: Ob der Kill switch in Kraft ist, lässt sich gerade nicht prüfen.
el: Δεν είναι δυνατό να ελεγχθεί αυτήν τη στιγμή αν το Kill switch είναι σε ισχύ.
es_419: En este momento no se puede verificar si el Kill switch está en vigor.
fr: Impossible de vérifier pour le moment si le Kill switch est en vigueur.
he: לא ניתן לבדוק כרגע אם הקיל סוויץ' בתוקף.
hi: किल स्विच प्रभावी है या नहीं, यह अभी जाँचा नहीं जा सकता।
ja: キルスイッチが有効かどうかを今は確認できません。
ko: 킬 스위치가 적용 중인지 지금은 확인할 수 없습니다.
nl: Of de Kill switch van kracht is, kan nu niet worden gecontroleerd.
pl: Nie można teraz sprawdzić, czy Kill switch obowiązuje.
pt_pt: Não é possível verificar agora se o Kill switch está em vigor.
ru: Сейчас невозможно проверить, действует ли Kill switch.
sv: Det går inte att kontrollera just nu om Kill switch gäller.
sw: Haiwezekani kuangalia sasa ikiwa Kill switch inatumika.
th: ไม่สามารถตรวจสอบได้ในขณะนี้ว่าสวิตช์หยุดการเชื่อมต่อมีผลอยู่หรือไม่
uk: Зараз неможливо перевірити, чи діє Kill switch.
vi: Hiện không thể kiểm tra Kill switch có đang hiệu lực hay không.
zh_cn: 目前无法检查断网保护是否生效。
zh_hk: 目前無法檢查斷線開關 (Kill switch) 是否生效。
