Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_removal_storm_limit
source: Removal storm limit
ar: حد عاصفة الإزالة
cs: Limit bouře odstranění
de: Limit für Entfernungsstürme
el: Όριο καταιγίδας αφαιρέσεων
es_419: Límite de tormenta de eliminaciones
fr: Limite de tempête de retraits
he: מגבלת סערת הסרות
hi: निष्कासन तूफ़ान सीमा
ja: 除外ストームの上限
ko: 제외 폭주 한도
nl: Limiet voor verwijderingsstormen
pl: Limit burzy usunięć
pt_pt: Limite de tempestade de remoções
ru: Лимит шторма удалений
sv: Gräns för borttagningsstormar
sw: Kikomo cha dhoruba ya uondoaji
th: ขีดจำกัดการลบจำนวนมาก
uk: Ліміт шторму видалень
vi: Giới hạn loại bỏ dồn dập
zh_hk: 移除風暴上限

# dev_removal_storm_limit_detail
source: How many verdict removals are allowed per window before the rest are deferred; a burst is more likely one local cause than many failures
ar: عدد عمليات الإزالة بموجب الأحكام المسموح بها في كل نافذة قبل تأجيل الباقي؛ فالموجة المفاجئة غالبًا ما يكون سببها محليًا واحدًا لا أعطالًا كثيرة
cs: Kolik odstranění na základě verdiktu je povoleno za okno, než se zbytek odloží; nával má spíš jednu místní příčinu než mnoho selhání
de: Wie viele Entfernungen durch Urteile pro Fenster erlaubt sind, bevor der Rest zurückgestellt wird; eine Häufung hat eher eine lokale Ursache als viele Ausfälle
el: Πόσες αφαιρέσεις λόγω ετυμηγορίας επιτρέπονται ανά παράθυρο πριν αναβληθούν οι υπόλοιπες· ένα κύμα οφείλεται πιθανότερα σε μία τοπική αιτία παρά σε πολλές αστοχίες
es_419: Cuántas eliminaciones por veredicto se permiten por ventana antes de aplazar el resto; una ráfaga suele deberse a una causa local más que a muchas fallas
fr: Combien de retraits sur verdict sont permis par fenêtre avant que les suivants soient différés ; une rafale vient plus probablement d’une cause locale que de nombreuses pannes
he: כמה הסרות בעקבות הכרעה מותרות בכל חלון לפני שהשאר נדחות; פרץ נובע בסבירות גבוהה יותר מסיבה מקומית אחת מאשר מכשלים רבים
hi: बाकी को टालने से पहले हर विंडो में फ़ैसले पर आधारित कितने निष्कासन की अनुमति है; अचानक बौछार कई विफलताओं के बजाय किसी एक स्थानीय कारण से होने की ज़्यादा संभावना है
ja: 判定による除外をウィンドウごとに何件まで許可し、残りを延期するか。一斉発生は多数の障害よりもローカルの原因 1 つによる可能性が高いためです
ko: 나머지를 미루기 전에 기간마다 허용되는 판정 기반 제외 횟수입니다. 한꺼번에 몰리는 경우는 여러 장애보다 하나의 로컬 원인일 가능성이 큽니다
nl: Hoeveel verwijderingen op basis van een oordeel per venster zijn toegestaan voordat de rest wordt uitgesteld; een golf heeft eerder één lokale oorzaak dan veel storingen
pl: Ile usunięć na podstawie werdyktu jest dozwolonych w oknie, zanim reszta zostanie odłożona; seria ma raczej jedną lokalną przyczynę niż wiele awarii
pt_pt: Quantas remoções por veredicto são permitidas por janela antes de o resto ser adiado; uma rajada tem mais probabilidade de ser uma causa local do que muitas falhas
ru: Сколько удалений по вердикту разрешено за окно, прежде чем остальные откладываются; всплеск скорее вызван одной локальной причиной, чем множеством сбоев
sv: Hur många borttagningar efter dom som tillåts per fönster innan resten skjuts upp; en skur beror troligare på en lokal orsak än på många fel
sw: Idadi ya uondoaji wa kihukumu unaoruhusiwa kwa kila dirisha kabla ya mengine kuahirishwa; mlipuko una uwezekano mkubwa wa kuwa na chanzo kimoja cha ndani kuliko hitilafu nyingi
th: จำนวนการลบตามคำตัดสินที่อนุญาตต่อช่วงเวลาก่อนเลื่อนส่วนที่เหลือ การลบพร้อมกันจำนวนมากมักมาจากสาเหตุภายในเครื่องเพียงอย่างเดียวมากกว่าความล้มเหลวหลายครั้ง
uk: Скільки видалень за вердиктом дозволено за вікно, перш ніж решту буде відкладено; сплеск радше має одну локальну причину, ніж багато збоїв
vi: Bao nhiêu lần loại bỏ theo phán quyết được phép trong mỗi cửa sổ trước khi phần còn lại bị hoãn; một đợt dồn dập thường do một nguyên nhân cục bộ hơn là nhiều sự cố
zh_hk: 每個視窗內容許按判定執行的移除次數，超出部分會被押後；突發的大量移除較可能源於單一本地原因，而非許多故障

# dev_removal_storm_window
source: Removal storm window
ar: نافذة عاصفة الإزالة
cs: Okno bouře odstranění
de: Fenster für Entfernungsstürme
el: Παράθυρο καταιγίδας αφαιρέσεων
es_419: Ventana de tormenta de eliminaciones
fr: Fenêtre de tempête de retraits
he: חלון סערת הסרות
hi: निष्कासन तूफ़ान विंडो
ja: 除外ストームのウィンドウ
ko: 제외 폭주 기간
nl: Venster voor verwijderingsstormen
pl: Okno burzy usunięć
pt_pt: Janela da tempestade de remoções
ru: Окно шторма удалений
sv: Fönster för borttagningsstormar
sw: Dirisha la dhoruba ya uondoaji
th: ช่วงเวลาการลบจำนวนมาก
uk: Вікно шторму видалень
vi: Cửa sổ loại bỏ dồn dập
zh_hk: 移除風暴視窗

# dev_removal_storm_window_detail
source: The window the removal limit is counted over, in ms. Off (like a limit of 0) turns the breaker off
ar: النافذة التي يُحتسب عليها حد الإزالة، بالمللي ثانية. الإيقاف (مثل حد يساوي 0) يعطّل القاطع
cs: Okno, za které se limit odstranění počítá, v ms. Vypnuto (stejně jako limit 0) vypne jistič
de: Das Fenster, über das das Entfernungslimit gezählt wird, in ms. Aus (wie ein Limit von 0) schaltet den Schutzschalter ab
el: Το παράθυρο στο οποίο μετριέται το όριο αφαιρέσεων, σε ms. Η απενεργοποίηση (όπως ένα όριο 0) κλείνει τον διακόπτη
es_419: La ventana en la que se cuenta el límite de eliminaciones, en ms. Desactivado (como un límite de 0) apaga el disyuntor
fr: La fenêtre sur laquelle la limite de retraits est comptée, en ms. Désactivé (comme une limite de 0) coupe le disjoncteur
he: החלון שבו נספרת מגבלת ההסרות, במילישניות. כיבוי (כמו מגבלה של 0) מכבה את המפסק
hi: वह विंडो जिसमें निष्कासन सीमा गिनी जाती है, ms में। बंद (0 की सीमा की तरह) ब्रेकर को बंद कर देता है
ja: 除外の上限を数える期間（ミリ秒）。オフ（上限 0 と同じ）にするとブレーカーが無効になります
ko: 제외 한도를 세는 기간(밀리초)입니다. 끄면(한도 0과 같이) 차단기가 꺼집니다
nl: Het venster waarover de verwijderingslimiet wordt geteld, in ms. Uit (net als een limiet van 0) zet de stroomonderbreker uit
pl: Okno, w którym liczony jest limit usunięć, w ms. Wyłączenie (jak limit 0) wyłącza bezpiecznik
pt_pt: A janela em que o limite de remoções é contado, em ms. Desativado (como um limite de 0) desliga o disjuntor
ru: Окно, за которое считается лимит удалений, в мс. Выключенное значение (как и лимит 0) отключает предохранитель
sv: Fönstret som borttagningsgränsen räknas över, i ms. Av (som en gräns på 0) stänger av brytaren
sw: Dirisha ambamo kikomo cha uondoaji kinahesabiwa, kwa ms. Kuzima (sawa na kikomo cha 0) kunazima kikatizi
th: ช่วงเวลาที่ใช้นับขีดจำกัดการลบ (มิลลิวินาที) ปิด (เหมือนขีดจำกัด 0) จะปิดตัวตัดวงจร
uk: Вікно, за яке рахується ліміт видалень, у мс. Вимкнення (як ліміт 0) вимикає запобіжник
vi: Cửa sổ dùng để đếm giới hạn loại bỏ, tính bằng ms. Tắt (giống giới hạn 0) sẽ vô hiệu hóa bộ ngắt
zh_hk: 計算移除上限所用的視窗（毫秒）。關閉（與上限為 0 相同）會停用斷路器

# dev_removals_deferred
source: Removals deferred
ar: عمليات الإزالة المؤجلة
cs: Odložená odstranění
de: Zurückgestellte Entfernungen
el: Αναβληθείσες αφαιρέσεις
es_419: Eliminaciones aplazadas
fr: Retraits différés
he: הסרות שנדחו
hi: टाले गए निष्कासन
ja: 延期された除外
ko: 미뤄진 제외
nl: Uitgestelde verwijderingen
pl: Odłożone usunięcia
pt_pt: Remoções adiadas
ru: Отложенные удаления
sv: Uppskjutna borttagningar
sw: Uondoaji ulioahirishwa
th: การลบที่เลื่อนไว้
uk: Відкладені видалення
vi: Lần loại bỏ bị hoãn
zh_cn: 推迟的移除
zh_hk: 押後的移除

# dev_removals_deferred_detail
source: Removals the storm breaker held back after a correlated burst
ar: عمليات الإزالة التي أوقفها قاطع العاصفة بعد موجة مترابطة
cs: Odstranění, která jistič bouře zadržel po souvisejícím návalu
de: Entfernungen, die der Sturm-Schutzschalter nach einer korrelierten Häufung zurückgehalten hat
el: Αφαιρέσεις που συγκράτησε ο διακόπτης καταιγίδας μετά από ένα συσχετισμένο κύμα
es_419: Eliminaciones que el disyuntor de tormentas retuvo tras una ráfaga correlacionada
fr: Retraits que le disjoncteur de tempête a retenus après une rafale corrélée
he: הסרות שמפסק הסערה עיכב אחרי פרץ מתואם
hi: निष्कासन जिन्हें तूफ़ान ब्रेकर ने एक जुड़ी हुई बौछार के बाद रोक लिया
ja: 相関した一斉発生の後にストームブレーカーが保留した除外
ko: 연관된 폭주 후 폭주 차단기가 보류한 제외
nl: Verwijderingen die de stormonderbreker na een samenhangende golf heeft tegengehouden
pl: Usunięcia wstrzymane przez bezpiecznik burzy po skorelowanej serii
pt_pt: Remoções que o disjuntor de tempestades reteve após uma rajada correlacionada
ru: Удаления, которые предохранитель от шторма придержал после коррелированного всплеска
sv: Borttagningar som stormbrytaren höll tillbaka efter en korrelerad skur
sw: Uondoaji ambao kikatizi cha dhoruba kilizuia baada ya mlipuko unaohusiana
th: การลบที่ตัวตัดวงจรระงับไว้หลังการลบพร้อมกันที่สัมพันธ์กัน
uk: Видалення, які запобіжник шторму стримав після пов’язаного сплеску
vi: Các lần loại bỏ mà bộ ngắt dồn dập đã giữ lại sau một đợt có liên quan
zh_cn: 风暴熔断器在关联性突发后暂缓执行的移除
zh_hk: 風暴斷路器在關聯性突發後暫緩執行的移除

# dev_requested
source: Requested:
ar: المطلوب:
cs: Požadováno:
de: Angefordert:
el: Ζητήθηκε:
es_419: Solicitado:
fr: Demandé :
he: התבקש:
hi: अनुरोधित:
ja: リクエスト:
ko: 요청됨:
nl: Aangevraagd:
pl: Zażądano:
pt_pt: Pedido:
ru: Запрошено:
sv: Begärt:
sw: Imeombwa:
th: ที่ขอ:
uk: Запитано:
vi: Đã yêu cầu:
zh_hk: 已要求：

# dev_reset_defaults
source: Reset to shipped defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية الأصلية
cs: Obnovit výchozí hodnoty
de: Auf Werkseinstellungen zurücksetzen
el: Επαναφορά εργοστασιακών προεπιλογών
es_419: Restablecer los valores de fábrica
fr: Rétablir les valeurs d’origine
he: איפוס לברירות המחדל המקוריות
hi: मूल डिफ़ॉल्ट पर रीसेट करें
ja: 出荷時のデフォルトに戻す
ko: 출고 기본값으로 재설정
nl: Terug naar de fabrieksinstellingen
pl: Przywróć ustawienia fabryczne
pt_pt: Repor as predefinições originais
ru: Сбросить к заводским значениям
sv: Återställ till leveransstandard
sw: Rejesha chaguomsingi za awali
th: รีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน
uk: Скинути до заводських значень
vi: Đặt lại về mặc định ban đầu
zh_cn: 恢复为出厂默认值
zh_hk: 還原為原廠預設值

# dev_reset_measurements
source: Reset measurements
ar: إعادة تعيين القياسات
cs: Resetovat měření
de: Messungen zurücksetzen
el: Επαναφορά μετρήσεων
es_419: Restablecer mediciones
fr: Réinitialiser les mesures
he: איפוס מדידות
hi: माप रीसेट करें
ja: 測定をリセット
ko: 측정 재설정
nl: Metingen resetten
pl: Zresetuj pomiary
pt_pt: Repor medições
ru: Сбросить измерения
sv: Återställ mätningar
sw: Weka upya vipimo
th: รีเซ็ตการวัดผล
uk: Скинути вимірювання
vi: Đặt lại số đo
zh_cn: 重置测量
zh_hk: 重設量度

# dev_reset_to_shipped_defaults
source: Reset to shipped defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية الأصلية
cs: Obnovit výchozí hodnoty
de: Auf Werkseinstellungen zurücksetzen
el: Επαναφορά εργοστασιακών προεπιλογών
es_419: Restablecer los valores de fábrica
fr: Rétablir les valeurs d’origine
he: איפוס לברירות המחדל המקוריות
hi: मूल डिफ़ॉल्ट पर रीसेट करें
ja: 出荷時のデフォルトに戻す
ko: 출고 기본값으로 재설정
nl: Terug naar de fabrieksinstellingen
pl: Przywróć ustawienia fabryczne
pt_pt: Repor as predefinições originais
ru: Сбросить к заводским значениям
sv: Återställ till leveransstandard
sw: Rejesha chaguomsingi za awali
th: รีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน
uk: Скинути до заводських значень
vi: Đặt lại về mặc định ban đầu
zh_hk: 還原為原廠預設值

# dev_scheduler_pause_recovery
source: Suspend recovery window
ar: نافذة التعافي بعد التعليق
cs: Okno obnovy po uspání
de: Erholungsfenster nach Ruhezustand
el: Παράθυρο ανάκαμψης μετά από αναστολή
es_419: Ventana de recuperación tras suspensión
fr: Fenêtre de reprise après veille
he: חלון התאוששות אחרי השהיה
hi: सस्पेंड के बाद रिकवरी विंडो
ja: スリープ後の復旧ウィンドウ
ko: 절전 후 복구 기간
nl: Herstelvenster na slaapstand
pl: Okno odzyskiwania po uśpieniu
pt_pt: Janela de recuperação após suspensão
ru: Окно восстановления после приостановки
sv: Återhämtningsfönster efter viloläge
sw: Dirisha la kurejea baada ya usingizi
th: ช่วงกู้คืนหลังการพักเครื่อง
uk: Вікно відновлення після сну
vi: Cửa sổ phục hồi sau tạm ngưng
zh_cn: 挂起后恢复窗口
zh_hk: 休眠後恢復視窗

# dev_scheduler_pause_recovery_detail
source: How long verdicts stay held after a detected suspend, giving transports time to re-register. Off uses the built-in 5s
ar: المدة التي تبقى فيها الأحكام معلّقة بعد رصد تعليق، لإتاحة الوقت لبروتوكولات النقل لإعادة التسجيل. عند الإيقاف، تُستخدم المهلة المدمجة البالغة 5 ثوانٍ
cs: Jak dlouho zůstávají verdikty zadržené po zjištěném uspání, aby se transporty stihly znovu zaregistrovat. Vypnuto použije vestavěných 5 s
de: Wie lange Urteile nach einem erkannten Ruhezustand zurückgehalten werden, damit sich Transporte neu registrieren können. Aus: nutzt die eingebauten 5 s
el: Για πόσο οι ετυμηγορίες μένουν σε αναμονή μετά από ανιχνευμένη αναστολή, ώστε οι μεταφορές να προλάβουν να επανεγγραφούν. Η απενεργοποίηση χρησιμοποιεί τα ενσωματωμένα 5 δ
es_419: Cuánto tiempo se retienen los veredictos después de detectar una suspensión, para dar tiempo a los transportes a volver a registrarse. Si está desactivado, se usan los 5 s integrados
fr: Combien de temps les verdicts restent retenus après une mise en veille détectée, le temps que les transports se réenregistrent. Désactivé utilise les 5 s intégrées
he: כמה זמן הכרעות נשארות מעוכבות אחרי השהיה שזוהתה, כדי לתת לתעבורות זמן להירשם מחדש. כיבוי משתמש ב-5 השניות המובנות
hi: पता चले सस्पेंड के बाद फ़ैसले कितनी देर रोके रहते हैं, ताकि ट्रांसपोर्ट को दोबारा रजिस्टर होने का समय मिले। बंद करने पर अंतर्निहित 5 सेकंड इस्तेमाल होते हैं
ja: スリープを検出した後に判定を保留する時間。トランスポートが再登録する時間を確保します。オフにすると組み込みの 5 秒を使います
ko: 절전이 감지된 뒤 판정을 보류하는 시간으로, 전송이 다시 등록될 시간을 줍니다. 끄면 내장된 5초를 사용합니다
nl: Hoe lang oordelen worden vastgehouden na een gedetecteerde slaapstand, zodat transports zich opnieuw kunnen registreren. Uit gebruikt de ingebouwde 5 s
pl: Jak długo werdykty są wstrzymane po wykrytym uśpieniu, by transporty zdążyły się ponownie zarejestrować. Wyłączenie używa wbudowanych 5 s
pt_pt: Durante quanto tempo os veredictos ficam retidos após uma suspensão detetada, dando aos transportes tempo para voltarem a registar-se. Desativado usa os 5 s integrados
ru: Как долго вердикты удерживаются после обнаруженной приостановки, чтобы транспорты успели перерегистрироваться. Если выключено, используются встроенные 5 с
sv: Hur länge domar hålls kvar efter ett upptäckt viloläge, så att transporterna hinner registrera sig igen. Av använder de inbyggda 5 s
sw: Muda ambao hukumu huzuiliwa baada ya usingizi kugunduliwa, ili usafirishaji upate muda wa kujisajili upya. Kuzima kunatumia sekunde 5 zilizojengewa ndani
th: คำตัดสินจะถูกระงับไว้นานเท่าใดหลังตรวจพบการพักเครื่อง เพื่อให้การส่งข้อมูลมีเวลาลงทะเบียนใหม่ ปิดเพื่อใช้ค่าในตัว 5 วินาที
uk: Як довго вердикти утримуються після виявленого сну, щоб транспорти встигли перереєструватися. Вимкнення використовує вбудовані 5 с
vi: Các phán quyết được giữ lại bao lâu sau khi phát hiện tạm ngưng, để các kiểu truyền tải có thời gian đăng ký lại. Tắt sẽ dùng 5 giây tích hợp
zh_cn: 检测到挂起后判定保持暂缓的时长，让传输方式有时间重新注册。关闭时使用内置的 5 秒
zh_hk: 偵測到休眠後判定保持暫緩的時長，讓傳輸方式有時間重新登記。關閉時使用內置的 5 秒

# dev_scheduler_pause_tolerance
source: Suspend detector
ar: كاشف التعليق
cs: Detektor uspání
de: Ruhezustandserkennung
el: Ανιχνευτής αναστολής
es_419: Detector de suspensión
fr: Détecteur de veille
he: גלאי השהיה
hi: सस्पेंड डिटेक्टर
ja: スリープ検出
ko: 절전 감지기
nl: Slaapstanddetector
pl: Wykrywanie uśpienia
pt_pt: Detetor de suspensão
ru: Детектор приостановки
sv: Vilolägesdetektor
sw: Kigunduzi cha usingizi
th: ตัวตรวจจับการพักเครื่อง
uk: Детектор сну
vi: Bộ phát hiện tạm ngưng
zh_cn: 挂起检测器
zh_hk: 休眠偵測器

# dev_scheduler_pause_tolerance_detail
source: How much timer overshoot reads as the phone being suspended rather than an exit stalling, so a resumed phone does not convict every exit at once. Off disables it
ar: مقدار تجاوز المؤقت الذي يُعدّ دليلًا على تعليق الهاتف لا على توقف مخرج، كي لا يُدين الهاتف بعد استئنافه كل المخارج دفعة واحدة. عند الإيقاف، يُعطَّل
cs: Jak velké zpoždění časovače se vyloží jako uspaný telefon, a ne zaseknutý výstup, aby probuzený telefon neodsoudil všechny výstupy najednou. Vypnuto ho vypne
de: Ab wie viel Timer-Überschreitung angenommen wird, dass das Telefon im Ruhezustand war und nicht ein Exit hängt, damit ein aufgewecktes Telefon nicht alle Exits auf einmal verurteilt. Aus: deaktiviert die Erkennung
el: Πόση καθυστέρηση χρονομέτρου ερμηνεύεται ως αναστολή του τηλεφώνου και όχι ως κόλλημα εξόδου, ώστε ένα τηλέφωνο που ξυπνά να μην καταδικάζει όλες τις εξόδους μαζί. Η απενεργοποίηση τον απενεργοποιεί
es_419: Cuánto retraso del temporizador se interpreta como que el teléfono estuvo suspendido y no como una salida trabada, para que un teléfono reanudado no condene todas las salidas a la vez. Si está desactivado, no se aplica
fr: Quel dépassement de minuterie est interprété comme une mise en veille du téléphone plutôt que comme une sortie figée, pour qu’un téléphone qui se réveille ne condamne pas toutes les sorties d’un coup. Désactivé le coupe
he: כמה חריגה של הטיימר נחשבת להשהיית הטלפון ולא לתקיעת יציאה, כדי שטלפון שהתעורר לא ירשיע את כל היציאות בבת אחת. כיבוי מבטל אותו
hi: टाइमर की कितनी देरी को एग्ज़िट के अटकने के बजाय फ़ोन के सस्पेंड होने के रूप में पढ़ा जाता है, ताकि फिर से चालू हुआ फ़ोन सभी एग्ज़िट को एक साथ दोषी न ठहराए। बंद करने पर यह बंद हो जाता है
ja: どれだけのタイマーの遅れを、出口の停止ではなく端末のスリープとみなすか。復帰した端末がすべての出口を一度に判定するのを防ぎます。オフにすると無効になります
ko: 타이머 지연이 어느 정도일 때 출구 멈춤이 아니라 휴대폰 절전으로 볼지 정합니다. 절전에서 깨어난 휴대폰이 모든 출구를 한꺼번에 판정하지 않게 합니다. 끄면 사용하지 않습니다
nl: Hoeveel timervertraging wordt gelezen als een telefoon in slaapstand in plaats van een vastgelopen exit, zodat een ontwaakte telefoon niet alle exits tegelijk veroordeelt. Uit schakelt hem uit
pl: Jakie opóźnienie zegara jest uznawane za uśpienie telefonu, a nie za zablokowane wyjście, aby wybudzony telefon nie skazał wszystkich wyjść naraz. Wyłączenie je wyłącza
pt_pt: Quanto atraso do temporizador é interpretado como o telemóvel suspenso, e não como uma saída bloqueada, para que um telemóvel retomado não condene todas as saídas de uma vez. Desativado desliga-o
ru: Какое превышение таймера считается приостановкой телефона, а не зависанием выхода, чтобы после пробуждения телефон не осудил сразу все выходы. Если выключено, детектор не работает
sv: Hur mycket timerfördröjning som tolkas som att telefonen var i viloläge snarare än att en utgång låst sig, så att en väckt telefon inte fäller alla utgångar på en gång. Av stänger av den
sw: Kiasi cha kuchelewa kwa kipima muda kinachotafsiriwa kama simu iliyolala badala ya njia ya kutoka iliyokwama, ili simu iliyoamka isihukumu njia zote za kutoka kwa wakati mmoja. Kuzima kunakizima
th: ความล่าช้าของตัวจับเวลาเท่าใดจะถือว่าโทรศัพท์พักเครื่อง ไม่ใช่ทางออกค้าง เพื่อไม่ให้โทรศัพท์ที่เพิ่งกลับมาทำงานตัดสินทุกทางออกพร้อมกัน ปิดเพื่อยกเลิก
uk: Яка затримка таймера вважається сном телефона, а не зависанням виходу, щоб телефон після пробудження не засудив усі виходи одразу. Вимкнення вимикає його
vi: Mức trễ của bộ hẹn giờ được hiểu là điện thoại tạm ngưng thay vì điểm thoát bị kẹt, để điện thoại vừa hoạt động lại không kết luận lỗi mọi điểm thoát cùng lúc. Tắt sẽ vô hiệu hóa nó
zh_cn: 计时器超时多少会被视为手机被挂起，而不是出口停滞，以免手机恢复后一次性将所有出口定罪。关闭时停用
zh_hk: 計時器超時多少會被視為手機進入休眠，而不是出口停滯，以免手機恢復後一次過將所有出口判罪。關閉時停用

# dev_scheduler_pause_tolerance_ms_detail
source: How much timer overshoot reads as the phone being suspended rather than an exit stalling, in ms, so a resumed phone does not convict every exit at once. Off disables it
ar: مقدار تجاوز المؤقت الذي يُعدّ دليلًا على تعليق الهاتف لا على توقف مخرج، بالمللي ثانية، كي لا يُدين الهاتف بعد استئنافه كل المخارج دفعة واحدة. عند الإيقاف، يُعطَّل
cs: Jak velké zpoždění časovače se vyloží jako uspaný telefon, a ne zaseknutý výstup, v ms, aby probuzený telefon neodsoudil všechny výstupy najednou. Vypnuto ho vypne
de: Ab wie viel Timer-Überschreitung angenommen wird, dass das Telefon im Ruhezustand war und nicht ein Exit hängt, in ms, damit ein aufgewecktes Telefon nicht alle Exits auf einmal verurteilt. Aus: deaktiviert die Erkennung
el: Πόση καθυστέρηση χρονομέτρου ερμηνεύεται ως αναστολή του τηλεφώνου και όχι ως κόλλημα εξόδου, σε ms, ώστε ένα τηλέφωνο που ξυπνά να μην καταδικάζει όλες τις εξόδους μαζί. Η απενεργοποίηση τον απενεργοποιεί
es_419: Cuánto retraso del temporizador se interpreta como que el teléfono estuvo suspendido y no como una salida trabada, en ms, para que un teléfono reanudado no condene todas las salidas a la vez. Si está desactivado, no se aplica
fr: Quel dépassement de minuterie est interprété comme une mise en veille du téléphone plutôt que comme une sortie figée, en ms, pour qu’un téléphone qui se réveille ne condamne pas toutes les sorties d’un coup. Désactivé le coupe
he: כמה חריגה של הטיימר, במילישניות, נחשבת להשהיית הטלפון ולא לתקיעת יציאה, כדי שטלפון שהתעורר לא ירשיע את כל היציאות בבת אחת. כיבוי מבטל אותו
hi: टाइमर की कितनी देरी को एग्ज़िट के अटकने के बजाय फ़ोन के सस्पेंड होने के रूप में पढ़ा जाता है, ms में, ताकि फिर से चालू हुआ फ़ोन सभी एग्ज़िट को एक साथ दोषी न ठहराए। बंद करने पर यह बंद हो जाता है
ja: どれだけのタイマーの遅れ（ミリ秒）を、出口の停止ではなく端末のスリープとみなすか。復帰した端末がすべての出口を一度に判定するのを防ぎます。オフにすると無効になります
ko: 타이머 지연이 어느 정도(밀리초)일 때 출구 멈춤이 아니라 휴대폰 절전으로 볼지 정합니다. 절전에서 깨어난 휴대폰이 모든 출구를 한꺼번에 판정하지 않게 합니다. 끄면 사용하지 않습니다
nl: Hoeveel timervertraging wordt gelezen als een telefoon in slaapstand in plaats van een vastgelopen exit, in ms, zodat een ontwaakte telefoon niet alle exits tegelijk veroordeelt. Uit schakelt hem uit
pl: Jakie opóźnienie zegara jest uznawane za uśpienie telefonu, a nie za zablokowane wyjście, w ms, aby wybudzony telefon nie skazał wszystkich wyjść naraz. Wyłączenie je wyłącza
pt_pt: Quanto atraso do temporizador é interpretado como o telemóvel suspenso, e não como uma saída bloqueada, em ms, para que um telemóvel retomado não condene todas as saídas de uma vez. Desativado desliga-o
ru: Какое превышение таймера считается приостановкой телефона, а не зависанием выхода, в мс, чтобы после пробуждения телефон не осудил сразу все выходы. Если выключено, детектор не работает
sv: Hur mycket timerfördröjning som tolkas som att telefonen var i viloläge snarare än att en utgång låst sig, i ms, så att en väckt telefon inte fäller alla utgångar på en gång. Av stänger av den
sw: Kiasi cha kuchelewa kwa kipima muda, kwa ms, kinachotafsiriwa kama simu iliyolala badala ya njia ya kutoka iliyokwama, ili simu iliyoamka isihukumu njia zote za kutoka kwa wakati mmoja. Kuzima kunakizima
th: ความล่าช้าของตัวจับเวลาเท่าใด (มิลลิวินาที) จะถือว่าโทรศัพท์พักเครื่อง ไม่ใช่ทางออกค้าง เพื่อไม่ให้โทรศัพท์ที่เพิ่งกลับมาทำงานตัดสินทุกทางออกพร้อมกัน ปิดเพื่อยกเลิก
uk: Яка затримка таймера вважається сном телефона, а не зависанням виходу, у мс, щоб телефон після пробудження не засудив усі виходи одразу. Вимкнення вимикає його
vi: Mức trễ của bộ hẹn giờ, tính bằng ms, được hiểu là điện thoại tạm ngưng thay vì điểm thoát bị kẹt, để điện thoại vừa hoạt động lại không kết luận lỗi mọi điểm thoát cùng lúc. Tắt sẽ vô hiệu hóa nó
zh_hk: 計時器超時多少（毫秒）會被視為手機進入休眠，而不是出口停滯，以免手機恢復後一次過將所有出口判罪。關閉時停用

# dev_scheduler_pauses
source: Suspends caught
ar: حالات التعليق المرصودة
cs: Zachycená uspání
de: Erkannte Ruhezustände
el: Αναστολές που εντοπίστηκαν
es_419: Suspensiones detectadas
fr: Mises en veille détectées
he: השהיות שזוהו
hi: पकड़े गए सस्पेंड
ja: 検出したスリープ
ko: 감지된 절전
nl: Opgemerkte slaapstanden
pl: Wykryte uśpienia
pt_pt: Suspensões detetadas
ru: Обнаружено приостановок
sv: Upptäckta vilolägen
sw: Usingizi uliogunduliwa
th: การพักเครื่องที่ตรวจพบ
uk: Виявлені засинання
vi: Lần tạm ngưng bị phát hiện
zh_cn: 捕获的挂起
zh_hk: 捕獲的休眠
