Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Claim
ar: مطالبة
cs: Vyzvědněte
de: Einlösen
el: Απαίτηση
es_419: Reclamar
fr: Réclamer
he: ממש
hi: दावा करें
it: Riscatta
ja: 受け取る
ko: 받기
nl: Opeisen
pl: Odbierz
pt_pt: Reivindicar
ru: Получить
sv: Hämta
sw: DAI
th: รับ
uk: Отримати
vi: Nhận
zh_cn: 领取
zh_hk: 領取

# claim_across_epochs
source: Across {} finalized epochs
ar: عدد الفترات المكتملة: {}
cs: Dokončené epochy: {}
de: Abgeschlossene Epochen: {}
el: Οριστικοποιημένες εποχές: {}
es_419: Épocas finalizadas: {}
fr: Époques finalisées : {}
he: תקופות שהושלמו: {}
hi: {} पूर्ण एपोक में
ja: 確定済みの {} エポック分
ko: 확정된 에포크 {}개에 걸쳐
nl: Afgeronde epochs: {}
pl: Sfinalizowane epoki: {}
pt_pt: Épocas finalizadas: {}
ru: Завершённых эпох: {}
sv: Slutförda epoker: {}
sw: Vipindi vilivyokamilika: {}
th: จาก {} อีพอคที่สรุปแล้ว
uk: Завершених епох: {}
vi: Trên {} epoch đã hoàn tất
zh_cn: 涵盖 {} 个已确认的周期
zh_hk: 涵蓋 {} 個已確認的週期

# claim_alpha_title
source: Claim SN25α
ar: المطالبة بـ SN25α
cs: Vyzvednout SN25α
de: SN25α einlösen
el: Διεκδίκηση SN25α
es_419: Reclamar SN25α
fr: Réclamer des SN25α
he: מימוש SN25α
hi: SN25α का दावा करें
ja: SN25α を受け取る
ko: SN25α 받기
nl: SN25α opeisen
pl: Odbierz SN25α
pt_pt: Reivindicar SN25α
ru: Получить SN25α
sv: Hämta ut SN25α
sw: Dai SN25α
th: รับ SN25α
uk: Отримати SN25α
vi: Nhận SN25α
zh_cn: 领取 SN25α
zh_hk: 領取 SN25α

# claim_amount_button
source: Claim {}
ar: المطالبة بـ {}
cs: Vyzvednout {}
de: {} einlösen
el: Διεκδίκηση {}
es_419: Reclamar {}
fr: Réclamer {}
he: מימוש {}
hi: {} का दावा करें
ja: {} を受け取る
ko: {} 받기
nl: {} opeisen
pl: Odbierz {}
pt_pt: Reivindicar {}
ru: Получить {}
sv: Hämta ut {}
sw: Dai {}
th: รับ {}
uk: Отримати {}
vi: Nhận {}
zh_cn: 领取 {}
zh_hk: 領取 {}

# claim_confirmed
source: Claimed
ar: تمت المطالبة
cs: Vyzvednuto
de: Eingelöst
el: Διεκδικήθηκε
es_419: Reclamado
fr: Réclamé
he: מומש
hi: दावा किया गया
ja: 受け取り済み
ko: 받음
nl: Opgeëist
pl: Odebrano
pt_pt: Reivindicado
ru: Получено
sv: Uthämtat
sw: Imedaiwa
th: รับแล้ว
uk: Отримано
vi: Đã nhận
zh_cn: 已领取
zh_hk: 已領取

# claim_expired
source: Expired
ar: انتهت الصلاحية
cs: Vypršelo
de: Abgelaufen
el: Έληξε
es_419: Vencido
fr: Expiré
he: פג תוקף
hi: समाप्त
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasło
pt_pt: Expirado
ru: Истекло
sv: Utgånget
sw: Imeisha muda
th: หมดอายุ
uk: Строк минув
vi: Đã hết hạn
zh_cn: 已过期
zh_hk: 已過期

# claim_failed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es_419: Fallido
fr: Échec
he: נכשל
hi: विफल
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_pt: Falhou
ru: Ошибка
sv: Misslyckades
sw: Imeshindwa
th: ล้มเหลว
uk: Помилка
vi: Thất bại
zh_cn: 失败
zh_hk: 失敗

source: Claim Multiplier
ar: المطالبة بالمضاعف
cs: Nárokujte si násobej
de: Multiplikator beanspruchen
el: Αξιώστε τον πολλαπλασιαστή
es_419: Multiplicador de reclamo
fr: Réclamer le multiplicateur
he: מכפיל תביעה
hi: गुणक का दावा करें
it: Moltiplicatore di richiesta
ja: 乗数を受け取る
ko: 배율 받기
nl: Claim je vermenigvuldiger
pl: Odbierz mnożnik
pt_pt: Multiplicador de reivindicação
ru: Получить множитель
sv: Kravmultiplikator
sw: Dai Kizidishi
th: รับสิทธิ์ตัวคูณ
uk: Множник вимог
vi: Hệ số nhân yêu cầu
zh_cn: 领取倍数
zh_hk: 申領倍數

# claim_network_name_hint
source: Claim a custom network name to replace your auto-generated one
ar: احصل على اسم شبكة مخصص ليحل محل الاسم الذي تم إنشاؤه تلقائيًا
cs: Získejte vlastní název sítě, který nahradí automaticky vygenerovaný
de: Sichere dir einen eigenen Netzwerknamen, der deinen automatisch generierten ersetzt
el: Αποκτήστε ένα προσαρμοσμένο όνομα δικτύου που θα αντικαταστήσει το αυτόματα δημιουργημένο
es_419: Reclama un nombre de red personalizado para reemplazar el generado automáticamente
fr: Choisissez un nom de réseau personnalisé pour remplacer celui généré automatiquement
he: בחר שם רשת מותאם אישית שיחליף את השם שנוצר אוטומטית
hi: अपने-आप बने नाम की जगह लेने के लिए कस्टम नेटवर्क नाम चुनें
it: Richiedi un nome di rete personalizzato per sostituire quello generato automaticamente
ja: 自動生成されたネットワーク名の代わりに、カスタムのネットワーク名を取得しましょう
ko: 자동 생성된 이름을 대체할 사용자 지정 네트워크 이름을 만드세요
nl: Claim een eigen netwerknaam ter vervanging van je automatisch gegenereerde naam
pl: Uzyskaj własną nazwę sieci, która zastąpi nazwę wygenerowaną automatycznie
pt_pt: Reivindique um nome de rede personalizado para substituir o gerado automaticamente
ru: Получите собственное имя сети вместо автоматически созданного
sv: Skaffa ett eget nätverksnamn som ersätter det automatiskt genererade
sw: Pata jina la mtandao maalum badala ya lile lililotengenezwa kiotomatiki
th: รับชื่อเครือข่ายที่กำหนดเองเพื่อแทนที่ชื่อที่สร้างขึ้นอัตโนมัติ
uk: Отримайте власну назву мережі замість автоматично створеної
vi: Nhận tên mạng tùy chỉnh để thay thế tên được tạo tự động
zh_cn: 领取自定义网络名称，替换自动生成的名称
zh_hk: 領取自訂網絡名稱，取代自動產生的名稱

# claim_sending_linux
source: Sending…
ar: جارٍ الإرسال…
cs: Odesílání…
de: Wird gesendet…
el: Αποστολή…
es_419: Enviando…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_pt: A enviar…
ru: Отправка…
sv: Skickar…
sw: Inatuma…
th: กำลังส่ง…
uk: Надсилання…
vi: Đang gửi…
zh_cn: 正在发送…
zh_hk: 正在傳送…

# claim_sends_from_device
source: Your device sends the claim to the vault contract. Gas is paid in TAO from your gas key. Alpha lands on your coldkey.
ar: يرسل جهازك طلب المطالبة إلى عقد الخزنة. تُدفع رسوم الغاز بعملة TAO من مفتاح الغاز الخاص بك. ويصل Alpha إلى coldkey الخاص بك.
cs: Vaše zařízení odešle nárok do kontraktu trezoru. Gas se platí v TAO z vašeho klíče pro gas. Alpha přijde na váš coldkey.
de: Dein Gerät sendet die Einlösung an den Vault-Vertrag. Das Gas wird in TAO von deinem Gas-Schlüssel bezahlt. Das Alpha landet auf deinem Coldkey.
el: Η συσκευή σας στέλνει τη διεκδίκηση στο συμβόλαιο θησαυροφυλακίου. Το gas πληρώνεται σε TAO από το κλειδί gas σας. Το Alpha καταλήγει στο coldkey σας.
es_419: Tu dispositivo envía la reclamación al contrato de bóveda. El gas se paga en TAO desde tu clave de gas. El Alpha llega a tu coldkey.
fr: Votre appareil envoie la réclamation au contrat du coffre. Le gas est payé en TAO depuis votre clé de gas. L’Alpha arrive sur votre coldkey.
he: המכשיר שלכם שולח את בקשת המימוש לחוזה הכספת. הגז משולם ב-TAO ממפתח הגז שלכם. ה-Alpha מגיע ל-coldkey שלכם.
hi: आपका डिवाइस दावा वॉल्ट कॉन्ट्रैक्ट को भेजता है। गैस का भुगतान आपकी गैस कुंजी से TAO में होता है। Alpha आपकी coldkey पर पहुँचता है।
ja: このデバイスが受け取りリクエストをボールトコントラクトに送信します。ガス代はガスキーから TAO で支払われます。Alpha は coldkey に届きます。
ko: 기기가 받기 요청을 볼트 컨트랙트로 보냅니다. 가스는 가스 키에서 TAO로 지불됩니다. Alpha는 coldkey로 들어옵니다.
nl: Je apparaat stuurt de claim naar het vault-contract. Gas wordt in TAO betaald vanuit je gas key. Alpha komt op je coldkey terecht.
pl: Twoje urządzenie wysyła odbiór do kontraktu skarbca. Gas jest opłacany w TAO z twojego klucza gas. Alpha trafia na twój coldkey.
pt_pt: O seu dispositivo envia a reivindicação para o contrato do cofre. O gás é pago em TAO a partir da sua chave de gás. O Alpha chega à sua coldkey.
ru: Ваше устройство отправляет запрос на получение в контракт хранилища. Газ оплачивается в TAO с вашего ключа для оплаты газа. Alpha поступает на ваш coldkey.
sv: Din enhet skickar uttaget till valvkontraktet. Gas betalas i TAO från din gasnyckel. Alpha hamnar på din coldkey.
sw: Kifaa chako kinatuma dai kwenye mkataba wa hazina. Gas inalipwa kwa TAO kutoka kwenye ufunguo wako wa gas. Alpha inaingia kwenye coldkey yako.
th: อุปกรณ์ของคุณส่งคำขอรับไปยังสัญญาห้องนิรภัย ค่า gas ชำระเป็น TAO จากคีย์ gas ของคุณ Alpha จะเข้าสู่ coldkey ของคุณ
uk: Ваш пристрій надсилає запит на отримання в контракт сховища. Газ оплачується в TAO з вашого ключа для газу. Alpha надходить на ваш coldkey.
vi: Thiết bị của bạn gửi yêu cầu nhận tới hợp đồng kho. Gas được trả bằng TAO từ khóa gas của bạn. Alpha sẽ về coldkey của bạn.
zh_cn: 您的设备会将领取请求发送到金库合约。Gas 费以 TAO 从您的 Gas 密钥中支付。Alpha 将存入您的 coldkey。
zh_hk: 你的裝置會將領取請求傳送至金庫合約。Gas 費以 TAO 從你的 Gas 密鑰支付。Alpha 會存入你的 coldkey。

# claim_sent
source: Sent
ar: تم الإرسال
cs: Odesláno
de: Gesendet
el: Στάλθηκε
es_419: Enviado
fr: Envoyé
he: נשלח
hi: भेजा गया
ja: 送信済み
ko: 보냄
nl: Verstuurd
pl: Wysłano
pt_pt: Enviado
ru: Отправлено
sv: Skickat
sw: Imetumwa
th: ส่งแล้ว
uk: Надіслано
vi: Đã gửi
zh_cn: 已发送
zh_hk: 已傳送

# claim_to_address_linux
source: To {}
ar: إلى {}
cs: Na {}
de: An {}
el: Προς {}
es_419: A {}
fr: Vers {}
he: אל {}
hi: {} को
ja: 送り先：{}
ko: 받는 곳: {}
nl: Naar {}
pl: Na {}
pt_pt: Para {}
ru: На {}
sv: Till {}
sw: Kwenda {}
th: ไปยัง {}
uk: На {}
vi: Tới {}
zh_cn: 发送至 {}
zh_hk: 傳送至 {}

# claim_unavailable_linux
source: Claiming is not available on this device yet.
ar: المطالبة غير متاحة على هذا الجهاز بعد.
cs: Vyzvedávání zatím na tomto zařízení není k dispozici.
de: Einlösen ist auf diesem Gerät noch nicht verfügbar.
el: Η διεκδίκηση δεν είναι ακόμη διαθέσιμη σε αυτήν τη συσκευή.
es_419: Todavía no se puede reclamar en este dispositivo.
fr: La réclamation n’est pas encore disponible sur cet appareil.
he: מימוש עדיין אינו זמין במכשיר הזה.
hi: इस डिवाइस पर अभी दावा करना उपलब्ध नहीं है।
ja: このデバイスではまだ受け取りを利用できません。
ko: 이 기기에서는 아직 받기를 사용할 수 없습니다.
nl: Opeisen is nog niet beschikbaar op dit apparaat.
pl: Odbiór nie jest jeszcze dostępny na tym urządzeniu.
pt_pt: A reivindicação ainda não está disponível neste dispositivo.
ru: Получение пока недоступно на этом устройстве.
sv: Uttag är inte tillgängligt på den här enheten än.
sw: Kudai bado hakupatikani kwenye kifaa hiki.
th: ยังรับบนอุปกรณ์นี้ไม่ได้
uk: Отримання на цьому пристрої поки недоступне.
vi: Thiết bị này chưa thể nhận.
zh_cn: 此设备暂不支持领取。
zh_hk: 此裝置暫時未支援領取。

source: Claim your spot
ar: احجز مكانك
cs: Zajistěte si místo
de: Sichere dir deinen Platz
el: Κλείστε τη θέση σας
es_419: Reclama tu lugar
fr: Réservez votre place
he: תפסו את המקום שלכם
hi: अपनी जगह पक्की करें
ja: 枠を確保する
ko: 자리 확보하기
nl: Claim je plek
pl: Zajmij swoje miejsce
pt_pt: Garanta o seu lugar
ru: Займите своё место
sv: Ta din plats
sw: Pata nafasi yako
th: จองที่ของคุณ
uk: Займіть своє місце
vi: Giành chỗ của bạn
zh_cn: 获取您的席位
zh_hk: 取得你的席位

# claims_for_epoch_expired
source: Claims for epoch {} have expired.
ar: انتهت صلاحية المطالبات للفترة {}.
cs: Nároky za epochu {} vypršely.
de: Die Einlösefrist für Epoche {} ist abgelaufen.
el: Οι διεκδικήσεις για την εποχή {} έχουν λήξει.
es_419: Las reclamaciones de la época {} vencieron.
fr: Les réclamations pour l’époque {} ont expiré.
he: תוקף המימושים לתקופה {} פג.
hi: एपोक {} के दावे समाप्त हो गए हैं।
ja: エポック {} の受け取り期限が切れました。
ko: 에포크 {}의 받기 기간이 만료되었습니다.
nl: De claims voor epoch {} zijn verlopen.
pl: Odbiór za epokę {} wygasł.
pt_pt: As reivindicações da época {} expiraram.
ru: Срок получения за эпоху {} истёк.
sv: Uttagen för epok {} har gått ut.
sw: Madai ya kipindi {} yameisha muda.
th: การรับของอีพอค {} หมดอายุแล้ว
uk: Строк отримання за епоху {} минув.
vi: Lượt nhận cho epoch {} đã hết hạn.
zh_cn: 周期 {} 的领取已过期。
zh_hk: 週期 {} 的領取已過期。

# claims_open_after_finalization
source: Each epoch's claims open after its payout list is finalized and stay open until they expire.
ar: تُفتح المطالبات الخاصة بكل فترة بعد اعتماد قائمة دفعاتها، وتظل مفتوحة حتى تنتهي صلاحيتها.
cs: Nároky za každou epochu se otevřou po finalizaci jejího seznamu výplat a zůstanou otevřené až do vypršení.
de: Die Einlösung einer Epoche öffnet, sobald ihre Auszahlungsliste abgeschlossen ist, und bleibt bis zum Ablauf offen.
el: Οι διεκδικήσεις κάθε εποχής ανοίγουν μόλις οριστικοποιηθεί η λίστα πληρωμών της και μένουν ανοιχτές μέχρι να λήξουν.
es_419: Las reclamaciones de cada época se abren cuando se finaliza su lista de pagos y siguen abiertas hasta que vencen.
fr: Les réclamations de chaque époque s'ouvrent une fois sa liste de paiements finalisée et restent ouvertes jusqu'à leur expiration.
he: המימושים של כל תקופה נפתחים לאחר שרשימת התשלומים שלה סופית, ונשארים פתוחים עד שתוקפם פג.
hi: हर एपोक के दावे उसकी भुगतान सूची अंतिम होने के बाद खुलते हैं और समाप्त होने तक खुले रहते हैं।
ja: 各エポックの受け取りは、その支払いリストが確定した後に開始され、期限切れになるまで受け付けられます。
ko: 각 에포크의 받기는 해당 지급 목록이 확정된 후 열리며 만료될 때까지 열려 있습니다.
nl: Het opeisen voor elke epoch opent zodra de uitbetalingslijst is afgerond en blijft open tot het verloopt.
pl: Odbiór za każdą epokę otwiera się po sfinalizowaniu jej listy wypłat i pozostaje otwarty do wygaśnięcia.
pt_pt: As reivindicações de cada época abrem depois de a sua lista de pagamentos ser finalizada e ficam abertas até expirarem.
ru: Получение за каждую эпоху открывается после утверждения её списка выплат и остаётся открытым до истечения срока.
sv: Uttag för varje epok öppnar när dess utbetalningslista har slutförts och är öppna tills de löper ut.
sw: Madai ya kila kipindi hufunguliwa baada ya orodha yake ya malipo kukamilishwa na hubaki wazi hadi muda wake uishe.
th: การรับของแต่ละอีพอคจะเปิดหลังจากรายการจ่ายเงินของอีพอคนั้นสรุปแล้ว และเปิดอยู่จนกว่าจะหมดอายุ
uk: Отримання за кожну епоху відкривається після затвердження її списку виплат і залишається відкритим до завершення строку.
vi: Việc nhận cho mỗi epoch mở sau khi danh sách thanh toán của epoch đó được hoàn tất và vẫn mở cho đến khi hết hạn.
zh_hk: 每個週期的領取會在其支付名單確認後開放，並保持開放直到過期。

source: Clear
ar: مسح
cs: Vymazat
de: Löschen
el: Καθαρισμός
es_419: Borrar
fr: Effacer
he: נקה
hi: साफ़ करें
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
sv: Rensa
sw: Futa
th: ล้าง
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_hk: 清除

source: Client contracts
ar: عقود العميل
cs: Kontrakty klienta
de: Client-Verträge
el: Συμβόλαια πελάτη
es_419: Contratos de cliente
fr: Contrats client
he: חוזי לקוח
hi: क्लाइंट कॉन्ट्रैक्ट
it: Contratti client
ja: クライアント契約
ko: 클라이언트 계약
nl: Clientcontracten
pl: Kontrakty klienta
pt_pt: Contratos do cliente
ru: Контракты клиента
sv: Klientkontrakt
sw: Mikataba ya mteja
th: สัญญาไคลเอ็นต์
uk: Контракти клієнта
vi: Hợp đồng máy khách
zh_cn: 客户端合约
zh_hk: 客戶端合約

source: Client ID
ar: معرّف العميل
cs: ID klienta
el: ID πελάτη
es_419: ID de cliente
fr: ID client
he: מזהה לקוח
hi: क्लाइंट ID
it: ID client
ja: クライアントID
ko: 클라이언트 ID
pl: ID klienta
pt_pt: ID do cliente
ru: ID клиента
sv: Klient-ID
sw: Kitambulisho cha mteja
th: ID ไคลเอ็นต์
uk: ID клієнта
vi: ID máy khách
zh_cn: 客户端 ID
zh_hk: 客戶端 ID

source: Client ID copied
ar: تم نسخ معرّف العميل
cs: ID klienta zkopírováno
de: Client-ID kopiert
el: Το ID πελάτη αντιγράφηκε
es_419: ID de cliente copiado
fr: ID client copié
he: מזהה הלקוח הועתק
hi: क्लाइंट ID कॉपी किया गया
it: ID client copiato
ja: クライアントIDをコピーしました
ko: 클라이언트 ID가 복사되었습니다
nl: Client-ID gekopieerd
pl: Skopiowano ID klienta
pt_pt: ID do cliente copiado
ru: ID клиента скопирован
sv: Klient-ID kopierat
sw: Kitambulisho cha mteja kimenakiliwa
th: คัดลอก ID ไคลเอ็นต์แล้ว
uk: ID клієнта скопійовано
vi: Đã sao chép ID máy khách
zh_cn: 客户端 ID 已复制
zh_hk: 客戶端 ID 已複製

source: Client ID copied to clipboard
ar: تم نسخ معرّف العميل إلى الحافظة
cs: ID klienta zkopírováno do schránky
de: Client-ID in die Zwischenablage kopiert
el: Το ID πελάτη αντιγράφηκε στο πρόχειρο
es_419: ID de cliente copiado al portapapeles
fr: ID client copié dans le presse-papiers
he: מזהה הלקוח הועתק ללוח
hi: क्लाइंट ID क्लिपबोर्ड पर कॉपी किया गया
it: ID client copiato negli appunti
ja: クライアントIDをクリップボードにコピーしました
ko: 클라이언트 ID가 클립보드에 복사되었습니다
nl: Client-ID gekopieerd naar klembord
pl: Skopiowano ID klienta do schowka
pt_pt: ID do cliente copiado para a área de transferência
ru: ID клиента скопирован в буфер обмена
sv: Klient-ID kopierat till urklipp
sw: Kitambulisho cha mteja kimenakiliwa
th: คัดลอก ID ไคลเอ็นต์ไปยังคลิปบอร์ดแล้ว
uk: ID клієнта скопійовано в буфер обміну
vi: Đã sao chép ID máy khách vào bộ nhớ tạm
zh_cn: 客户端 ID 已复制到剪贴板
zh_hk: 客戶端 ID 已複製到剪貼簿

source: Client statistics
ar: إحصائيات العميل
cs: Statistiky klienta
de: Client-Statistiken
el: Στατιστικά πελάτη
es_419: Estadísticas del cliente
fr: Statistiques client
he: סטטיסטיקת לקוח
hi: क्लाइंट आँकड़े
it: Statistiche client
ja: クライアント統計
ko: 클라이언트 통계
nl: Clientstatistieken
pl: Statystyki klienta
pt_pt: Estatísticas do cliente
ru: Статистика клиента
sv: Klientstatistik
sw: Takwimu za mteja
th: สถิติไคลเอ็นต์
uk: Статистика клієнта
vi: Thống kê máy khách
zh_cn: 客户端统计
zh_hk: 客戶端統計

source: Clients
ar: العملاء
cs: Klienti
el: Πελάτες
es_419: Clientes
he: לקוחות
hi: क्लाइंट्स
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
pt_pt: Clientes
ru: Клиенты
sv: Klienter
sw: Wateja
th: ไคลเอ็นต์
uk: Клієнти
vi: Máy khách
zh_cn: 客户端
zh_hk: 客戶端

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
el: Κλείσιμο
es_419: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
sw: Funga
th: ปิด
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_hk: 關閉

source: Code
ar: الرمز
cs: Kód
el: Κωδικός
es_419: Código
he: קוד
hi: कोड
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_pt: Código
ru: Код
sv: Kod
sw: Msimbo
th: รหัส
uk: Код
vi: Mã
zh_cn: 代码
zh_hk: 代碼

source: Code sign in failed
ar: فشل تسجيل الدخول بالرمز
cs: Přihlášení kódem se nezdařilo
de: Anmeldung mit Code fehlgeschlagen
el: Η σύνδεση με κωδικό απέτυχε
es_419: Error al iniciar sesión con código
fr: Échec de la connexion avec le code
he: ההתחברות עם קוד נכשלה
hi: कोड से साइन इन विफल
it: Accesso con codice non riuscito
ja: コードでのサインインに失敗しました
ko: 코드 로그인 실패
nl: Inloggen met code mislukt
pl: Logowanie kodem nie powiodło się
pt_pt: Falha ao iniciar sessão com código
ru: Не удалось войти по коду
sv: Inloggning med kod misslyckades
sw: Kuingia kwa msimbo kumeshindwa
th: ลงชื่อเข้าใช้ด้วยรหัสไม่สำเร็จ
uk: Не вдалося увійти за кодом
vi: Đăng nhập bằng mã thất bại
zh_cn: 使用验证码登录失败
zh_hk: 使用認證碼登入失敗

source: Collapsed
ar: تم التصغير
cs: Sbaleno
de: Eingeklappt
el: Συμπτυγμένο
es_419: Contraído
fr: Réduit
he: מכווץ
hi: संक्षिप्त
ja: 折りたたみ
ko: 접힘
nl: Samengevouwen
pl: Zwinięto
pt_pt: Reduzido
ru: Свёрнуто
sv: Komprimerad
sw: Imekunjwa
th: ยุบแล้ว
uk: Згорнуто
vi: Đã thu gọn
zh_hk: 已收合

source: Commitment issues?
ar: مشاكل في الالتزام؟
cs: Problémy s angažovaností?
de: Bindungsprobleme?
el: Προβλήματα δέσμευσης;
es_419: ¿Miedo al compromiso?
fr: Problèmes d'engagement ?
he: חושש להתחייב?
hi: प्रतिबद्धता संबंधी समस्याएं?
it: Paura di impegnarsi?
ja: やることを決めかねていますか？
ko: 결정하기 어려우신가요?
nl: Problemen met commitment?
pl: Problemy z zobowiązaniem?
pt_pt: Receio de compromisso?
ru: Не хотите регистрироваться?
sv: Svårt att bestämma dig?
sw: Masuala ya kujitolea?
th: ยังตัดสินใจไม่ได้ใช่ไหม?
uk: Вагаєтесь?
vi: Còn phân vân?
zh_cn: 承诺问题？
zh_hk: 猶豫不決？

source: Community Edition
ar: إصدار المجتمع
cs: Komunitní edice
el: Έκδοση κοινότητας
es_419: Edición comunitaria
fr: Édition communautaire
he: מהדורת קהילה
hi: कम्युनिटी एडिशन
it: Edizione Community
ja: コミュニティ版
ko: 커뮤니티 에디션
nl: Community-editie
pl: Edycja społecznościowa
pt_pt: Edição Comunitária
ru: Версия для сообщества
sw: Toleo la jamii
th: ฉบับชุมชน
uk: Спільнотна версія
vi: Phiên bản cộng đồng
zh_cn: 社区版
zh_hk: 社群版

# community_edition_details
source: Get free access to the community edition.
ar: شارك في الشبكة واحصل على وصول مجاني إلى إصدار المجتمع.
cs: Zapojte se do sítě a získejte bezplatný přístup k komunitní edici.
de: Nimm am Netzwerk teil und erhalte kostenlosen Zugang zur Community Edition.
el: Συμμετέχετε στο δίκτυο και αποκτήστε δωρεάν πρόσβαση στην έκδοση κοινότητας.
es_419: Obtén acceso gratuito a la edición comunitaria.
fr: Participez au réseau et obtenez un accès gratuit à l’édition communautaire.
he: קבל גישה חינם למהדורת הקהילה.
hi: नेटवर्क में भाग लें और कम्युनिटी एडिशन तक मुफ्त पहुंच प्राप्त करें।
it: Ottieni l'accesso gratuito all'edizione community.
ja: ネットワークに参加して、コミュニティ版に無料でアクセスしましょう。
ko: 네트워크에 참여하고 커뮤니티 에디션을 무료로 이용하세요.
nl: Neem deel aan het netwerk en krijg gratis toegang tot de community-editie.
pl: Dołącz do sieci i uzyskaj bezpłatny dostęp do wersji społecznościowej.
pt_pt: Tenha acesso gratuito à edição comunitária.
ru: Получите бесплатный доступ к версии для сообщества.
sv: Få gratis tillgång till community-utgåvan.
sw: Shiriki katika mtandao na upate ufikiaji wa bure wa toleo la jamii.
th: เข้าร่วมเครือข่ายและรับสิทธิ์เข้าถึงฉบับชุมชนฟรี
uk: Отримайте безкоштовний доступ до спільнотної версії.
vi: Nhận quyền truy cập miễn phí vào phiên bản cộng đồng.
zh_cn: 参与网络并免费获得社区版的访问权限。
zh_hk: 免費獲得社群版存取權限。

source: Companion
ar: الطرف المقابل
cs: Protějšek
de: Gegenstelle
el: Συμβαλλόμενος
es_419: Compañero
fr: Partenaire
he: הצד השני
hi: साथी
it: Partner
ja: 相手
ko: 상대방
nl: Tegenpartij
pl: Partner
pt_pt: Parceiro
ru: Партнёр
sv: Motpart
sw: Mshirika
th: คู่สัญญา
uk: Партнер
vi: Đối tác
zh_cn: 对端
zh_hk: 對端

# conn_blocked_kill_switch
source: Blocked — kill switch on
ar: محجوب — مفتاح القتل مفعّل
cs: Blokováno – kill switch zapnutý
de: Blockiert – Kill switch an
el: Αποκλεισμένο — Kill switch ενεργό
es_419: Bloqueado: Kill switch activado
fr: Bloqué — Kill switch activé
he: חסום — קיל סוויץ' פעיל
hi: अवरुद्ध — किल स्विच चालू
ja: ブロック中 — キルスイッチがオン
ko: 차단됨 — 킬 스위치 켜짐
nl: Geblokkeerd – Kill switch aan
pl: Zablokowano — Kill switch włączony
pt_pt: Bloqueado — Kill switch ativado
ru: Заблокировано — Kill switch включён
sv: Blockerad – Kill switch på
sw: Imezuiwa — Kill switch imewashwa
th: ถูกบล็อก — สวิตช์หยุดการเชื่อมต่อเปิดอยู่
uk: Заблоковано — Kill switch увімкнено
vi: Đã chặn — Kill switch đang bật
zh_hk: 已封鎖 — 斷線開關已開啟

# conn_connect_on_launch
source: Connect automatically when the app starts
ar: الاتصال تلقائيًا عند بدء التطبيق
cs: Připojit automaticky při spuštění aplikace
de: Beim Start der App automatisch verbinden
el: Αυτόματη σύνδεση κατά την εκκίνηση της εφαρμογής
es_419: Conectar automáticamente al iniciar la app
fr: Se connecter automatiquement au lancement de l’application
he: התחבר אוטומטית כשהאפליקציה נפתחת
hi: ऐप शुरू होने पर स्वचालित रूप से कनेक्ट करें
ja: アプリ起動時に自動的に接続
ko: 앱 시작 시 자동으로 연결
nl: Automatisch verbinden wanneer de app start
pl: Łącz automatycznie przy uruchomieniu aplikacji
pt_pt: Ligar automaticamente ao iniciar a app
ru: Подключаться автоматически при запуске приложения
sv: Anslut automatiskt när appen startar
sw: Unganisha kiotomatiki programu inapoanza
th: เชื่อมต่ออัตโนมัติเมื่อเปิดแอป
uk: Підключатися автоматично під час запуску застосунку
vi: Tự động kết nối khi ứng dụng khởi động
zh_cn: 应用启动时自动连接
zh_hk: 應用程式啟動時自動連線
