Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Use most stable provider
ar: استخدام مزود الخدمة الأكثر استقرارًا
cs: Používá nejstabilnějšího poskytovatele
de: Verwendet den stabilsten Anbieter
el: Χρησιμοποιεί τον πιο σταθερό πάροχο
es_419: Usa el proveedor más estable
fr: Utilise le fournisseur le plus stable
he: משתמש בספק היציב ביותר
hi: सबसे स्थिर प्रदाता का उपयोग करता है
it: Utilizza il provider più stabile
ja: 最も安定したプロバイダーを使用します
ko: 가장 안정적인 제공업체를 사용합니다
nl: Gebruikt de stabielste provider
pl: Używa najstabilniejszego dostawcy
pt_pt: Utiliza o fornecedor mais estável
ru: Используется самый стабильный провайдер
sv: Använder den stabilaste leverantören
sw: Hutumia mtoa huduma thabiti zaidi
th: ใช้ผู้ให้บริการที่เสถียรที่สุด
uk: Використовується найстабільніший провайдер
vi: Sử dụng nhà cung cấp ổn định nhất
zh_cn: 使用最稳定的提供商
zh_hk: 使用最穩定的供應商

source: Use recommended settings
ar: استخدام الإعدادات الموصى بها
cs: Použít doporučené nastavení
de: Empfohlene Einstellungen verwenden
el: Χρήση προτεινόμενων ρυθμίσεων
es_419: Usar la configuración recomendada
fr: Utiliser les paramètres recommandés
he: השתמש בהגדרות המומלצות
hi: अनुशंसित सेटिंग्स का उपयोग करें
it: Usa le impostazioni consigliate
ja: 推奨設定を使用
ko: 권장 설정 사용
nl: Aanbevolen instellingen gebruiken
pl: Użyj zalecanych ustawień
pt_pt: Usar definições recomendadas
ru: Использовать рекомендованные настройки
sv: Använd rekommenderade inställningar
sw: Tumia mipangilio inayopendekezwa
th: ใช้การตั้งค่าที่แนะนำ
uk: Використати рекомендовані налаштування
vi: Dùng cài đặt được khuyến nghị
zh_cn: 使用推荐设置
zh_hk: 使用建議設定

source: Use WireGuard / SOCKS / HTTPS proxy
ar: استخدام وكيل WireGuard / SOCKS / HTTPS
cs: Použít proxy WireGuard / SOCKS / HTTPS
de: WireGuard- / SOCKS- / HTTPS-Proxy verwenden
el: Χρήση διακομιστή μεσολάβησης WireGuard / SOCKS / HTTPS
es_419: Usar proxy WireGuard / SOCKS / HTTPS
fr: Utiliser un proxy WireGuard / SOCKS / HTTPS
he: שימוש בפרוקסי WireGuard / SOCKS / HTTPS
hi: WireGuard / SOCKS / HTTPS प्रॉक्सी का उपयोग करें
ja: WireGuard / SOCKS / HTTPS プロキシを使う
ko: WireGuard / SOCKS / HTTPS 프록시 사용
nl: WireGuard- / SOCKS- / HTTPS-proxy gebruiken
pl: Użyj proxy WireGuard / SOCKS / HTTPS
pt_pt: Utilizar proxy WireGuard / SOCKS / HTTPS
ru: Использовать прокси WireGuard / SOCKS / HTTPS
sv: Använd WireGuard- / SOCKS- / HTTPS-proxy
sw: Tumia proksi ya WireGuard / SOCKS / HTTPS
th: ใช้พร็อกซี WireGuard / SOCKS / HTTPS
uk: Використовувати проксі WireGuard / SOCKS / HTTPS
vi: Dùng proxy WireGuard / SOCKS / HTTPS
zh_hk: 使用 WireGuard / SOCKS / HTTPS 代理

# use_wireguard_socks_https_proxy_note
source: Opens ur.io in your browser. SOCKS and WireGuard need Pro.
ar: يفتح ur.io في متصفحك. يتطلب SOCKS وWireGuard اشتراك Pro.
cs: Otevře ur.io v prohlížeči. SOCKS a WireGuard vyžadují Pro.
de: Öffnet ur.io in deinem Browser. SOCKS und WireGuard erfordern Pro.
el: Ανοίγει το ur.io στο πρόγραμμα περιήγησης. Τα SOCKS και WireGuard απαιτούν Pro.
es_419: Abre ur.io en tu navegador. SOCKS y WireGuard requieren Pro.
fr: Ouvre ur.io dans votre navigateur. SOCKS et WireGuard nécessitent Pro.
he: פותח את ur.io בדפדפן שלך. SOCKS ו-WireGuard דורשים Pro.
hi: आपके ब्राउज़र में ur.io खोलता है। SOCKS और WireGuard के लिए Pro ज़रूरी है।
ja: ブラウザで ur.io を開きます。SOCKS と WireGuard には Pro が必要です。
ko: 브라우저에서 ur.io를 엽니다. SOCKS와 WireGuard는 Pro가 필요합니다.
nl: Opent ur.io in je browser. Voor SOCKS en WireGuard heb je Pro nodig.
pl: Otwiera ur.io w przeglądarce. SOCKS i WireGuard wymagają Pro.
pt_pt: Abre o ur.io no seu navegador. SOCKS e WireGuard requerem Pro.
ru: Открывает ur.io в браузере. Для SOCKS и WireGuard нужен Pro.
sv: Öppnar ur.io i webbläsaren. SOCKS och WireGuard kräver Pro.
sw: Hufungua ur.io kwenye kivinjari chako. SOCKS na WireGuard zinahitaji Pro.
th: เปิด ur.io ในเบราว์เซอร์ของคุณ SOCKS และ WireGuard ต้องใช้ Pro
uk: Відкриває ur.io у браузері. Для SOCKS і WireGuard потрібен Pro.
vi: Mở ur.io trong trình duyệt của bạn. SOCKS và WireGuard cần gói Pro.
zh_hk: 在瀏覽器中開啟 ur.io。SOCKS 和 WireGuard 需要 Pro。

# used_data_key
source: Used
ar: مستخدم
cs: Použité
de: Verbraucht
el: Χρησιμοποιημένα
es_419: Usado
fr: Utilisé
he: בשימוש
hi: उपयोग किया गया
it: Utilizzato
ja: 使用済み
ko: 사용됨
nl: Gebruikt
pl: Wykorzystane
pt_pt: Utilizado
ru: Использовано
sv: Använt
sw: Imetumika
th: ใช้แล้ว
uk: Використано
vi: Đã dùng
zh_cn: 已用
zh_hk: 已使用

# user_auth_input_label
source: Email or phone number
ar: البريد الإلكتروني أو رقم الهاتف
cs: Email nebo telefonní číslo
de: E-Mail oder Telefonnummer
el: Email ή αριθμός τηλεφώνου
es_419: Correo electrónico o número de teléfono
fr: E-mail ou numéro de téléphone
he: דוא״ל או מספר טלפון
hi: ईमेल या फ़ोन नंबर
it: Email o numero di telefono
ja: メールアドレスまたは電話番号
ko: 이메일 또는 전화번호
nl: E-mail of telefonnummer
pl: E-mail lub numer telefonu
pt_pt: E-mail ou número de telemóvel
ru: Электронная почта или номер телефона
sv: E-post eller telefonnummer
sw: Barua pepe au nambari ya simu
th: อีเมลหรือหมายเลขโทรศัพท์
uk: Електронна пошта або номер телефону
vi: Email hoặc số điện thoại
zh_cn: 邮箱或手机号码
zh_hk: 電郵或電話號碼

# user_auth_input_placeholder
source: Enter your email or phone number
ar: أدخل بريدك الإلكتروني أو رقم هاتفك
cs: Zadejte svůj e-mail nebo telefonní číslo
de: Gib deine E-Mail oder Telefonnummer ein
el: Εισαγάγετε το email ή τον αριθμό τηλεφώνου σας
es_419: Ingresa tu correo electrónico o número de teléfono
fr: Entrez votre e-mail ou numéro de téléphone
he: הזן את האימייל או מספר הטלפון שלך
hi: अपना ईमेल या फ़ोन नंबर दर्ज करें
it: Inserisci la tua email o il tuo numero di telefono
ja: メールアドレスまたは電話番号を入力してください
ko: 이메일 또는 전화번호를 입력하세요
nl: Voer uw e-mail of telefoonnummer in
pl: Wprowadź swój e-mail lub numer telefonu
pt_pt: Introduza o seu e-mail ou número de telefone
ru: Введите ваш электронный адрес или номер телефона
sv: Ange din e-postadress eller ditt telefonnummer
sw: Weka barua pepe yako au nambari ya simu
th: ป้อนอีเมลหรือหมายเลขโทรศัพท์ของคุณ
uk: Введіть свою електронну пошту або номер телефону
vi: Nhập email hoặc số điện thoại của bạn
zh_cn: 输入您的电子邮件或电话号码
zh_hk: 輸入您的電郵或電話號碼

# user_auth_label
source: Email or phone
ar: البريد الإلكتروني أو الهاتف
cs: Email nebo telefon
de: E-Mail oder Telefon
el: Email ή τηλέφωνο
es_419: Correo electrónico o teléfono
fr: Email ou téléphone
he: אימייל או טלפון
hi: ईमेल या फ़ोन
it: Email o telefono
ja: メールアドレスまたは電話番号
ko: 이메일 또는 전화번호
nl: E-mail of telefoon
pl: E-mail lub telefon
pt_pt: E-mail ou telefone
ru: Email или телефон
sv: E-post eller telefon
sw: Barua pepe au simu
th: อีเมล หรือ เบอร์โทรศัพท์
uk: Електронна пошта або телефон
vi: Email hoặc số điện thoại
zh_cn: 电子邮件或电话
zh_hk: 電郵或電話

# user_auth_placeholder
source: Enter your phone number or email
ar: أدخل رقم هاتفك أو بريدك الإلكتروني
cs: Zadejte své telefonní číslo nebo e-mail
de: Gib deine Telefonnummer oder E-Mail-Adresse ein
el: Εισαγάγετε τον αριθμό τηλεφώνου ή το email σας
es_419: Ingresa tu número de teléfono o correo
fr: Entrez votre numéro de téléphone ou votre email
he: הזן את מספר הטלפון או האימייל שלך
hi: अपना फ़ोन नंबर या ईमेल डालें
it: Inserisci il tuo numero di telefono o email
ja: 電話番号またはメールアドレスを入力してください
ko: 전화번호 또는 이메일을 입력하세요
nl: Voer je telefoonnummer of e-mailadres in
pl: Wprowadź numer telefonu lub adres e-mail
pt_pt: Introduza o seu número de telefone ou email
ru: Введите номер телефона или email
sv: Ange ditt telefonnummer eller e-post
sw: Weka nambari yako ya simu au barua pepe
th: กรอกเบอร์โทรศัพท์ หรืออีเมลของคุณ
uk: Введіть номер телефону або email
vi: Nhập số điện thoại hoặc email của bạn
zh_cn: 输入您的电话号码或电子邮件
zh_hk: 輸入你的電話號碼或電郵

# uses_ur_protocol
source: Uses the UR Protocol
ar: يستخدم UR Protocol
cs: Používá UR Protocol
de: Nutzt das UR Protocol
el: Χρησιμοποιεί το UR Protocol
es_419: Usa el UR Protocol
fr: Utilise UR Protocol
he: משתמש ב-UR Protocol
hi: UR Protocol का उपयोग करता है
it: Utilizza UR Protocol
ja: UR Protocolを使用
ko: UR Protocol 사용
nl: Gebruikt het UR Protocol
pl: Korzysta z UR Protocol
pt_pt: Utiliza o UR Protocol
ru: Использует UR Protocol
sv: Använder UR Protocol
sw: Hutumia UR Protocol
th: ใช้ UR Protocol
uk: Використовує UR Protocol
vi: Sử dụng UR Protocol
zh_cn: 使用 UR Protocol
zh_hk: 使用 UR Protocol

# verification_code_sent
source: Check your email/phone for a verification code.
ar: تحقق من بريدك الإلكتروني أو هاتفك للحصول على رمز التحقق.
cs: Zkontrolujte e-mail nebo telefon a najděte ověřovací kód.
de: Prüfe deine E-Mail oder dein Telefon auf einen Bestätigungscode.
el: Ελέγξτε το email ή το τηλέφωνό σας για τον κωδικό επαλήθευσης.
es_419: Revisa tu correo o teléfono para ver el código de verificación.
fr: Vérifiez votre e-mail ou votre téléphone pour le code de vérification.
he: בדקו את האימייל או הטלפון שלכם לקבלת קוד האימות.
hi: सत्यापन कोड के लिए अपना ईमेल/फ़ोन देखें।
it: Controlla la tua email o il telefono per il codice di verifica.
ja: 確認コードをメールまたは電話で確認してください。
ko: 이메일 또는 휴대폰에서 인증 코드를 확인하세요.
nl: Controleer je e-mail of telefoon voor een verificatiecode.
pl: Sprawdź e-mail lub telefon, aby znaleźć kod weryfikacyjny.
pt_pt: Verifique o seu e-mail ou telemóvel para obter o código de verificação.
ru: Проверьте электронную почту или телефон — там код подтверждения.
sv: Kolla din e-post eller telefon efter en verifieringskod.
sw: Angalia barua pepe au simu yako kwa msimbo wa uthibitishaji.
th: ตรวจสอบอีเมลหรือโทรศัพท์ของคุณเพื่อดูรหัสยืนยัน
uk: Перевірте електронну пошту або телефон — там код підтвердження.
vi: Kiểm tra email hoặc điện thoại của bạn để lấy mã xác minh.
zh_cn: 请查看您的邮箱或手机以获取验证码。
zh_hk: 請查看您的電郵或手機以取得驗證碼。

# verification_code_sent_2
source: Verification code sent.
ar: تم إرسال رمز التحقق.
cs: Ověřovací kód byl odeslán.
de: Bestätigungscode gesendet.
el: Ο κωδικός επαλήθευσης στάλθηκε.
es_419: Código de verificación enviado.
fr: Code de vérification envoyé.
he: קוד האימות נשלח.
hi: सत्यापन कोड भेजा गया।
it: Codice di verifica inviato.
ja: 確認コードを送信しました。
ko: 인증 코드를 보냈습니다.
nl: Verificatiecode verzonden.
pl: Kod weryfikacyjny został wysłany.
pt_pt: Código de verificação enviado.
ru: Код подтверждения отправлен.
sv: Verifieringskod skickad.
sw: Nambari ya uthibitisho imetumwa.
th: ส่งรหัสยืนยันแล้ว
uk: Код підтвердження надіслано.
vi: Đã gửi mã xác minh.
zh_cn: 验证码已发送。
zh_hk: 驗證碼已發送。

source: Verified project on {}
ar: مشروع موثّق على {}
cs: Ověřený projekt na {}
de: Verifiziertes Projekt auf {}
el: Επαληθευμένο έργο στο {}
es_419: Proyecto verificado en {}
fr: Projet vérifié sur {}
he: פרויקט מאומת ב-{}
hi: {} पर सत्यापित परियोजना
it: Progetto verificato su {}
ja: {}で認証されたプロジェクト
ko: {}에서 인증된 프로젝트
nl: Geverifieerd project op {}
pl: Zweryfikowany projekt na {}
pt_pt: Projeto verificado no {}
ru: Проверенный проект на {}
sv: Verifierat projekt på {}
sw: Mradi uliothibitishwa kwenye {}
th: โปรเจกต์ที่ได้รับการยืนยันบน {}
uk: Перевірений проєкт на {}
vi: Dự án được xác minh trên {}
zh_cn: 在 {} 上已验证的项目
zh_hk: 在 {} 上已驗證的項目

# verified_project_on_depin_hub_https_depinhub_io
source: Verified project on [DePIN Hub](https://depinhub.io/projects/urnetwork)
ar: مشروع موثق على [DePIN Hub](https://depinhub.io/projects/urnetwork)
cs: Ověřený projekt na [DePIN Hub](https://depinhub.io/projects/urnetwork)
de: Verifiziertes Projekt auf [DePIN Hub](https://depinhub.io/projects/urnetwork)
el: Επαληθευμένο έργο στο [DePIN Hub](https://depinhub.io/projects/urnetwork)
es_419: Proyecto verificado en [DePIN Hub](https://depinhub.io/projects/urnetwork)
fr: Projet vérifié sur [DePIN Hub](https://depinhub.io/projects/urnetwork)
he: פרויקט מאומת ב-[DePIN Hub](https://depinhub.io/projects/urnetwork)
hi: [DePIN Hub](https://depinhub.io/projects/urnetwork) पर सत्यापित परियोजना
it: Progetto verificato su [DePIN Hub](https://depinhub.io/projects/urnetwork)
ja: [DePIN Hub](https://depinhub.io/projects/urnetwork)で認証されたプロジェクト
ko: [DePIN Hub](https://depinhub.io/projects/urnetwork)에서 인증된 프로젝트
nl: Geverifieerd project op [DePIN Hub](https://depinhub.io/projects/urnetwork)
pl: Zweryfikowany projekt na [DePIN Hub](https://depinhub.io/projects/urnetwork)
pt_pt: Projeto verificado no [DePIN Hub](https://depinhub.io/projects/urnetwork)
ru: Проверенный проект на [DePIN Hub](https://depinhub.io/projects/urnetwork)
sv: Verifierat projekt på [DePIN Hub](https://depinhub.io/projects/urnetwork)
sw: Mradi uliothibitishwa kwenye [DePIN Hub](https://depinhub.io/projects/urnetwork)
th: โครงการที่ได้รับการยืนยันบน [DePIN Hub](https://depinhub.io/projects/urnetwork)
uk: Перевірений проект на [DePIN Hub](https://depinhub.io/projects/urnetwork)
vi: Dự án đã xác minh trên [DePIN Hub](https://depinhub.io/projects/urnetwork)
zh_cn: 在 [DePIN Hub](https://depinhub.io/projects/urnetwork) 上已验证的项目
zh_hk: 在 [DePIN Hub](https://depinhub.io/projects/urnetwork) 上已驗證的項目

source: Verify
ar: تحقق
cs: Ověřit
de: Bestätigen
el: Επαλήθευση
es_419: Verificar
fr: Vérifier
he: אימות
hi: सत्यापित करें
it: Verifica
ja: 確認
ko: 확인
nl: Verifiëren
pl: Zweryfikuj
pt_pt: Verificar
ru: Подтвердить
sv: Verifiera
sw: Thibitisha
th: ยืนยัน
uk: Підтвердити
vi: Xác minh
zh_cn: 验证
zh_hk: 驗證

# verify_code_rate_limited
source: Too many attempts. You can request a new code in {} minute.
ar: محاولات كثيرة جدًا. يمكنك طلب رمز جديد بعد {} دقيقة.
cs: Příliš mnoho pokusů. Nový kód si můžete vyžádat za {} minutu.
de: Zu viele Versuche. Du kannst in {} Minute einen neuen Code anfordern.
el: Πάρα πολλές προσπάθειες. Μπορείτε να ζητήσετε νέο κωδικό σε {} λεπτό.
es_419: Demasiados intentos. Puedes solicitar un código nuevo en {} minuto.
fr: Trop de tentatives. Vous pourrez demander un nouveau code dans {} minute.
he: יותר מדי ניסיונות. אפשר לבקש קוד חדש בעוד דקה.
hi: बहुत अधिक प्रयास। आप {} मिनट में नया कोड मांग सकते हैं।
ja: 試行回数が多すぎます。{} 分後に新しいコードをリクエストできます。
ko: 시도 횟수가 너무 많습니다. {}분 후에 새 코드를 요청할 수 있습니다.
nl: Te veel pogingen. Je kunt over {} minuut een nieuwe code aanvragen.
pl: Zbyt wiele prób. Nowy kod możesz poprosić za {} minutę.
pt_pt: Demasiadas tentativas. Pode pedir um novo código dentro de {} minuto.
ru: Слишком много попыток. Новый код можно запросить через {} минуту.
sv: För många försök. Du kan begära en ny kod om {} minut.
sw: Majaribio mengi mno. Unaweza kuomba msimbo mpya baada ya dakika {}.
th: พยายามหลายครั้งเกินไป คุณสามารถขอรหัสใหม่ได้ในอีก {} นาที
uk: Забагато спроб. Новий код можна запросити через {} хвилину.
vi: Quá nhiều lần thử. Bạn có thể yêu cầu mã mới sau {} phút.
zh_hk: 嘗試次數過多。{} 分鐘後可以重新取得驗證碼。

# verify_error
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مجددا.
cs: Něco se pokazilo. Zkuste to znovu.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es_419: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Réessayez.
he: משהו השתבש. נסה שוב.
hi: कुछ गलत हो गया. पुनः प्रयास करें.
it: Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Попробуйте еще раз.
sv: Något gick fel. Försök igen.
sw: Kuna kitu kilienda vibaya. Jaribu tena.
th: มีบางอย่างผิดปกติ ลองใหม่อีกครั้ง
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra sự cố. Thử lại.
zh_cn: 出了些问题。再试一次。
zh_hk: 發生錯誤。請再試一次。

# verify_explanation
source: Tell us who you really are. Enter the code we sent you to verify your identity.
ar: أخبرنا من أنت حقاً. أدخل الرمز الذي أرسلناه إليك للتحقق من هويتك.
cs: Řekněte nám, kdo skutečně jste. Zadejte kód, který jsme vám zaslali k ověření vaší totožnosti.
de: Sag uns, wer du wirklich bist. Gib den Code ein, den wir dir zur Identitätsprüfung gesendet haben.
el: Πείτε μας ποιοι είστε πραγματικά. Εισάγετε τον κωδικό που σας στείλαμε για να επιβεβαιώσετε την ταυτότητά σας.
es_419: Dinos quién eres realmente. Ingresa el código que te enviamos para verificar tu identidad.
fr: Dites-nous qui vous êtes vraiment. Saisissez le code que nous vous avons envoyé pour vérifier votre identité.
he: ספר לנו מי אתה באמת. הזן את הקוד ששלחנו לך כדי לאמת את זהותך.
hi: हमें बताएं कि आप वास्तव में कौन हैं। अपनी पहचान सत्यापित करने के लिए हमारे द्वारा भेजा गया कोड दर्ज करें।
it: Dicci chi sei veramente. Inserisci il codice che ti abbiamo inviato per verificare la tua identità.
ja: 本人確認をお願いします。送信した認証コードを入力して本人確認を完了してください。
ko: 실제 신원을 알려주세요. 본인 확인을 위해 보내드린 코드를 입력해주세요.
nl: Vertel ons wie je echt bent. Voer de code in die we je hebben verstuurd om je identiteit te verifiëren
pl: Powiedz nam, kim naprawdę jesteś. Wprowadź kod, który wysłaliśmy, aby zweryfikować Twoją tożsamość.
pt_pt: Diga-nos quem é realmente. Introduza o código que enviámos para verificar a sua identidade.
ru: Скажите нам, кто вы на самом деле. Введите код, который мы отправили для подтверждения вашей личности.
sv: Berätta för oss vem du verkligen är. Ange koden vi skickade för att verifiera din identitet.
sw: Tuambie wewe ni nani hasa. Ingiza msimbo tuliokutumia kuthibitisha utambulisho wako.
th: บอกเราว่าคุณคือใคร ป้อนรหัสที่เราส่งให้คุณเพื่อยืนยันตัวตนของคุณ
uk: Скажіть нам, хто ви насправді. Введіть код, який ми надіслали для підтвердження вашої особи.
vi: Hãy cho chúng tôi biết bạn là ai. Nhập mã chúng tôi đã gửi để xác minh danh tính của bạn.
zh_cn: 告诉我们你是谁。输入我们发送给你的验证码以验证你的身份。
zh_hk: 告訴我們你是誰。輸入我們發送給你的驗證碼以驗證你的身份。

# verify_input_invalid
source: There was a problem authenticating your verification code.
ar: حدثت مشكلة في التحقق من رمز التحقق الخاص بك.
cs: Vyskytl se problém s ověřením vašeho ověřovacího kódu.
de: Es gab ein Problem bei der Authentifizierung deines Bestätigungscodes.
el: Υπήρξε πρόβλημα με την επαλήθευση του κωδικού σας.
es_419: Hubo un problema al autenticar tu código de verificación.
fr: Un problème est survenu lors de l'authentification de votre code de vérification.
he: הייתה בעיה באימות קוד האימות שלך.
hi: आपके सत्यापन कोड को प्रमाणित करने में समस्या हुई।
it: Si è verificato un problema durante l'autenticazione del tuo codice di verifica.
ja: 認証コードの認証に問題が発生しました。
ko: 인증 코드 인증에 문제가 발생했습니다.
nl: Er was een probleem met het verifiëren van je verificatiecode.
pl: Wystąpił problem z uwierzytelnieniem twojego kodu weryfikacyjnego.
pt_pt: Ocorreu um problema ao autenticar o seu código de verificação.
ru: Возникла проблема с подтверждением вашего кода.
sv: Det uppstod ett problem vid autentiseringen av din verifieringskod.
sw: Kulikuwa na tatizo katika kuthibitisha nambari yako ya uthibitisho.
th: เกิดปัญหาในการตรวจสอบรหัสยืนยันของคุณ
uk: Виникла проблема з автентифікацією вашого коду підтвердження.
vi: Đã xảy ra sự cố khi xác thực mã xác minh của bạn.
zh_cn: 验证您的验证码时出现问题。
zh_hk: 驗證您的驗證碼時出現問題。

# verify_input_label
source: Verification code
ar: رمز التحقق
cs: Ověřovací kód
de: Bestätigungscode
el: Κωδικός επαλήθευσης
es_419: Código de verificación
fr: Code de vérification
he: קוד אימות
hi: सत्यापन कोड
it: Codice di verifica
ja: 認証コード
ko: 인증 코드
nl: Verificatiecode
pl: Kod weryfikacyjny
pt_pt: Código de verificação
ru: Код подтверждения
sv: Verifieringskod
sw: Nambari ya uthibitisho
th: รหัสยืนยัน
uk: Код підтвердження
vi: Mã xác minh
zh_cn: 验证码
zh_hk: 驗證碼

source: Verify Seeker
ar: التحقق من Seeker
cs: Ověřit Seeker
de: Seeker verifizieren
el: Επαλήθευση Seeker
es_419: Verificar Seeker
fr: Vérifier Seeker
he: אימות Seeker
hi: Seeker सत्यापित करें
ja: Seeker を確認
ko: Seeker 인증
nl: Seeker verifiëren
pl: Zweryfikuj Seeker
pt_pt: Verificar Seeker
ru: Подтвердить Seeker
sv: Verifiera Seeker
sw: Thibitisha Seeker
th: ยืนยัน Seeker
uk: Підтвердити Seeker
vi: Xác minh Seeker
zh_cn: 验证 Seeker
zh_hk: 驗證 Seeker

# verify_seeker_token_btn
source: Verify Seeker Pre-Order Token
ar: تحقق من رمز Seeker للطلب المسبق
cs: Ověřte si žeton předběžné objednávky Seeker
de: Seeker Vorbestellungs-Token verifizieren
el: Επαληθεύστε το Seeker Pre-Order Token
es_419: Verificar el token de pre-pedido de Seeker
fr: Vérifier le jeton de précommande Seeker
he: אמת את טוקן ההזמנה המוקדמת של Seeker
hi: सीकर प्री-ऑर्डर टोकन सत्यापित करें
it: Verifica il token di preordine Seeker
ja: シーカー事前予約トークンを認証
ko: Seeker 선주문 토큰 확인
nl: Verifieer je Seeker Pre-Order Token
pl: Zweryfikuj token zamówienia przedpremierowego Seeker
pt_pt: Verificar token de pré-venda Seeker
ru: Проверить токен Seeker Pre-Order
sv: Verifiera Seeker Pre-Order-token
sw: Thibitisha Tokeni ya Agizo la Mapema la Seeker
th: ยืนยัน Seeker Pre-Order Token
uk: Перевірити токен попереднього замовлення Seeker
vi: Xác minh token đặt trước Seeker
zh_cn: 验证 Seeker 预售代币
zh_hk: 驗證 Seeker 預購代幣

# verify_send_error
source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fr: Erreur
he: שגיאה
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Failed
pl: Błąd
pt_pt: Erro
ru: Ошибка
sv: Fel
sw: Hitilafu
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_hk: 錯誤

source: Version and Build info
ar: معلومات الإصدار والبنية
cs: Informace o verzi a sestavení
de: Versions- und Build-Informationen
el: Πληροφορίες έκδοσης και build
es_419: Información de versión y compilación
fr: Informations de version et de build
he: פרטי גרסה ובנייה
hi: संस्करण और बिल्ड जानकारी
it: Informazioni su versione e build
ja: バージョンとビルド情報
ko: 버전 및 빌드 정보
nl: Versie en build informatie
pl: Informacje o wersji i kompilacji
pt_pt: Informações de versão e compilação
ru: Информация о версии и сборке
sv: Versions- och bygginformation
sw: Maelezo ya toleo na muundo
th: ข้อมูลเวอร์ชันและบิลด์
uk: Інформація про версію та збірку
vi: Thông tin phiên bản và bản dựng
zh_cn: 版本和构建信息
zh_hk: 版本與組建資訊

# version_info
source: Version and build info
ar: معلومات الإصدار والبناء
cs: Informace o verzi a sestavení
de: Versions- und Build-Informationen
el: Πληροφορίες έκδοσης και κατασκευής
es_419: Información de versión y compilación
fr: Informations sur la version et la build
he: פרטי גרסה ובנייה
hi: संस्करण और बिल्ड जानकारी
it: Informazioni su versione e build
ja: バージョンおよびビルド情報
ko: 버전 및 빌드 정보
nl: Versie en build informatie
pl: Informacje o wersji i kompilacji
pt_pt: Informações de versão e build
ru: Информация о версии и сборке
sv: Versions- och bygginformation
sw: Taarifa za toleo na ujenzi
th: เวอร์ชั่นและข้อมูล build
uk: Інформація про версію та збірку
vi: Thông tin phiên bản và bản dựng
zh_cn: 版本和构建信息
zh_hk: 版本與組建資訊

# via_exit
source: via {}
ar: عبر {}
cs: přes {}
de: über {}
el: μέσω {}
es_419: vía {}
he: דרך {}
hi: {} के ज़रिए
ja: {} 経由
ko: {} 경유
pl: przez {}
ru: через {}
sw: kupitia {}
th: ผ่าน {}
uk: через {}
vi: qua {}
zh_cn: 经由 {}
zh_hk: 經由 {}

# vless_allow_insecure
source: Allow an insecure certificate
ar: السماح بشهادة غير آمنة
cs: Povolit nezabezpečený certifikát
de: Unsicheres Zertifikat erlauben
el: Να επιτρέπεται μη ασφαλές πιστοποιητικό
es_419: Permitir un certificado no seguro
fr: Autoriser un certificat non sécurisé
he: לאפשר אישור לא מאובטח
hi: असुरक्षित प्रमाणपत्र की अनुमति दें
ja: 安全でない証明書を許可
ko: 안전하지 않은 인증서 허용
nl: Onveilig certificaat toestaan
pl: Zezwalaj na niezabezpieczony certyfikat
pt_pt: Permitir um certificado não seguro
ru: Разрешить небезопасный сертификат
sv: Tillåt ett osäkert certifikat
sw: Ruhusu cheti kisicho salama
th: อนุญาตใบรับรองที่ไม่ปลอดภัย
uk: Дозволити незахищений сертифікат
vi: Cho phép chứng chỉ không an toàn
zh_hk: 允許不安全的憑證

# vless_copy_link
source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
de: Link kopieren
el: Αντιγραφή συνδέσμου
es_419: Copiar enlace
fr: Copier le lien
he: העתקת קישור
hi: लिंक कॉपी करें
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_pt: Copiar ligação
ru: Копировать ссылку
sv: Kopiera länk
sw: Nakili kiungo
th: คัดลอกลิงก์
uk: Копіювати посилання
vi: Sao chép liên kết
zh_hk: 複製連結

# vless_enabled
source: Use VLESS
ar: استخدام VLESS
cs: Používat VLESS
de: VLESS verwenden
el: Χρήση VLESS
es_419: Usar VLESS
fr: Utiliser VLESS
he: שימוש ב-VLESS
hi: VLESS का उपयोग करें
ja: VLESS を使用
ko: VLESS 사용
nl: VLESS gebruiken
pl: Używaj VLESS
pt_pt: Utilizar VLESS
ru: Использовать VLESS
sv: Använd VLESS
sw: Tumia VLESS
th: ใช้ VLESS
uk: Використовувати VLESS
vi: Sử dụng VLESS
zh_hk: 使用 VLESS
