Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# intro_widgets_manual_ios
source: Long-press the Home Screen, tap +, search URnetwork, and add a widget.
ar: اضغط مطولًا على الشاشة الرئيسية، ثم اضغط على +، وابحث عن URnetwork، وأضف أداة.
cs: Podržte prst na ploše, klepněte na +, vyhledejte URnetwork a přidejte widget.
de: Drücke lange auf den Home-Bildschirm, tippe auf +, suche nach URnetwork und füge ein Widget hinzu.
el: Πατήστε παρατεταμένα την οθόνη Αφετηρίας, πατήστε +, αναζητήστε το URnetwork και προσθέστε ένα γραφικό στοιχείο.
es_419: Mantén presionada la pantalla de inicio, toca +, busca URnetwork y agrega un widget.
fr: Maintenez le doigt sur l’écran d’accueil, touchez +, recherchez URnetwork et ajoutez un widget.
he: לחצו לחיצה ארוכה על מסך הבית, הקישו על +, חפשו URnetwork והוסיפו ווידג׳ט.
hi: होम स्क्रीन को दबाकर रखें, + पर टैप करें, URnetwork खोजें, और एक विजेट जोड़ें।
ja: ホーム画面を長押しし、＋をタップして URnetwork を検索し、ウィジェットを追加します。
ko: 홈 화면을 길게 누르고 +를 탭한 다음 URnetwork를 검색해 위젯을 추가하세요.
nl: Houd het beginscherm ingedrukt, tik op +, zoek URnetwork en voeg een widget toe.
pl: Przytrzymaj ekran początkowy, stuknij +, wyszukaj URnetwork i dodaj widżet.
pt_pt: Mantenha premido o ecrã principal, toque em +, pesquise URnetwork e adicione um widget.
ru: Нажмите и удерживайте экран «Домой», коснитесь +, найдите URnetwork и добавьте виджет.
sv: Tryck länge på hemskärmen, tryck på +, sök efter URnetwork och lägg till en widget.
sw: Bonyeza na ushikilie Skrini ya Kwanza, gusa +, tafuta URnetwork, na uongeze wijeti.
th: แตะหน้าจอโฮมค้างไว้ แตะ + ค้นหา URnetwork แล้วเพิ่มวิดเจ็ต
uk: Утримуйте початковий екран, торкніться +, знайдіть URnetwork і додайте віджет.
vi: Nhấn giữ Màn hình chính, chạm +, tìm URnetwork và thêm một tiện ích.
zh_cn: 长按主屏幕，轻点 +，搜索 URnetwork，然后添加小组件。
zh_hk: 長按主畫面，點按 +，搜尋 URnetwork，然後加入小工具。

# intro_widgets_manual_macos
source: Open the widget gallery from Notification Center, search URnetwork, and drag a widget to the desktop.
ar: افتح معرض الأدوات من مركز الإشعارات، وابحث عن URnetwork، واسحب أداة إلى سطح المكتب.
cs: Otevřete galerii widgetů z Oznamovacího centra, vyhledejte URnetwork a přetáhněte widget na plochu.
de: Öffne die Widget-Galerie über die Mitteilungszentrale, suche nach URnetwork und ziehe ein Widget auf den Schreibtisch.
el: Ανοίξτε τη συλλογή γραφικών στοιχείων από το Κέντρο γνωστοποιήσεων, αναζητήστε το URnetwork και σύρετε ένα γραφικό στοιχείο στο γραφείο.
es_419: Abre la galería de widgets desde el Centro de notificaciones, busca URnetwork y arrastra un widget al escritorio.
fr: Ouvrez la galerie de widgets depuis le Centre de notifications, recherchez URnetwork et faites glisser un widget sur le bureau.
he: פתחו את גלריית הווידג׳טים ממרכז העדכונים, חפשו URnetwork וגררו ווידג׳ט לשולחן העבודה.
hi: नोटिफ़िकेशन सेंटर से विजेट गैलरी खोलें, URnetwork खोजें, और एक विजेट को डेस्कटॉप पर खींचें।
ja: 通知センターからウィジェットギャラリーを開き、URnetwork を検索して、ウィジェットをデスクトップにドラッグします。
ko: 알림 센터에서 위젯 갤러리를 열고 URnetwork를 검색한 다음 위젯을 데스크탑으로 끌어다 놓으세요.
nl: Open de widgetgalerie vanuit het Berichtencentrum, zoek URnetwork en sleep een widget naar het bureaublad.
pl: Otwórz galerię widżetów z centrum powiadomień, wyszukaj URnetwork i przeciągnij widżet na biurko.
pt_pt: Abra a galeria de widgets na Central de notificações, pesquise URnetwork e arraste um widget para a secretária.
ru: Откройте галерею виджетов из Центра уведомлений, найдите URnetwork и перетащите виджет на рабочий стол.
sv: Öppna widgetgalleriet från Notiscenter, sök efter URnetwork och dra en widget till skrivbordet.
sw: Fungua matunzio ya wijeti kutoka kwenye Kituo cha Arifa, tafuta URnetwork, na uburute wijeti hadi kwenye eneo-kazi.
th: เปิดคลังวิดเจ็ตจากศูนย์การแจ้งเตือน ค้นหา URnetwork แล้วลากวิดเจ็ตไปที่เดสก์ท็อป
uk: Відкрийте галерею віджетів із Центру сповіщень, знайдіть URnetwork і перетягніть віджет на робочий стіл.
vi: Mở thư viện tiện ích từ Trung tâm thông báo, tìm URnetwork và kéo một tiện ích ra màn hình nền.
zh_cn: 从通知中心打开小组件库，搜索 URnetwork，然后将小组件拖到桌面。
zh_hk: 從通知中心開啟小工具庫，搜尋 URnetwork，然後將小工具拖到桌面。

# intro_widgets_tap_to_add
source: Tap a widget to add it to your home screen.
ar: اضغط على أداة لإضافتها إلى شاشتك الرئيسية.
cs: Klepnutím na widget ho přidáte na domovskou obrazovku.
de: Tippe auf ein Widget, um es deinem Startbildschirm hinzuzufügen.
el: Πατήστε ένα γραφικό στοιχείο για να το προσθέσετε στην αρχική οθόνη σας.
es_419: Toca un widget para agregarlo a tu pantalla de inicio.
fr: Touchez un widget pour l’ajouter à votre écran d’accueil.
he: הקישו על ווידג׳ט כדי להוסיף אותו למסך הבית.
hi: किसी विजेट को होम स्क्रीन पर जोड़ने के लिए उस पर टैप करें।
ja: ウィジェットをタップするとホーム画面に追加されます。
ko: 위젯을 탭하면 홈 화면에 추가됩니다.
nl: Tik op een widget om hem aan je startscherm toe te voegen.
pl: Dotknij widżetu, aby dodać go do ekranu głównego.
pt_pt: Toque num widget para o adicionar ao ecrã principal.
ru: Нажмите на виджет, чтобы добавить его на главный экран.
sv: Tryck på en widget för att lägga till den på hemskärmen.
sw: Gusa wijeti ili kuiongeza kwenye skrini ya kwanza.
th: แตะวิดเจ็ตเพื่อเพิ่มไปยังหน้าจอหลัก
uk: Торкніться віджета, щоб додати його на головний екран.
vi: Chạm vào một tiện ích để thêm nó vào màn hình chính.
zh_cn: 轻点小组件即可将其添加到主屏幕。
zh_hk: 點按小工具即可將其加入主畫面。

source: Invalid balance code
ar: رمز الرصيد غير صالح
cs: Neplatný kód na zůstatek
de: Ungültiger Guthabencode
el: Μη έγκυρος κωδικός υπολοίπου
es_419: Código de saldo inválido
fr: Code de solde invalide
he: קוד יתרה לא חוקי
hi: अमान्य बैलेंस कोड
it: Codice saldo non valido
ja: 無効な残高コード
ko: 잘못된 잔액 코드
nl: Ongeldige saldo code
pl: Nieprawidłowy kod salda
pt_pt: Código de saldo inválido
ru: Недействительный код баланса
sv: Ogiltig saldo-kod
sw: Msimbo wa salio si sahihi
th: รหัสยอดเงินไม่ถูกต้อง
uk: Недійсний код балансу
vi: Mã số dư không hợp lệ
zh_cn: 余额码无效
zh_hk: 餘額碼無效

source: Invalid input
ar: إدخال غير صالح
cs: Neplatný údaj
de: Ungültige Eingabe
el: Μη έγκυρη τιμή
es_419: Entrada no válida
fr: Saisie non valide
he: קלט לא תקין
hi: अमान्य इनपुट
ja: 無効な入力
ko: 잘못된 입력
nl: Ongeldige invoer
pl: Nieprawidłowa wartość
pt_pt: Valor inválido
ru: Недопустимое значение
sv: Ogiltig inmatning
sw: Ingizo si sahihi
th: ข้อมูลไม่ถูกต้อง
uk: Неприпустиме значення
vi: Giá trị không hợp lệ
zh_hk: 輸入無效

# invalid_referral_code
source: This code is not valid
ar: هذا الرمز غير صالح
cs: Tento kód není platný
de: Dieser Code ist ungültig
el: Αυτός ο κωδικός δεν είναι έγκυρος
es_419: Este código no es válido
fr: Ce code n'est pas valide
he: קוד זה אינו תקף
hi: यह कोड मान्य नहीं है
it: Questo codice non è valido
ja: このコードは無効です
ko: 이 코드는 유효하지 않습니다
nl: Deze code is niet geldig
pl: Ten kod jest nieprawidłowy
pt_pt: Este código não é válido
ru: Этот код недействителен
sv: Den här koden är inte giltig
sw: Msimbo huu si sahihi
th: โค้ดนี้ไม่ถูกต้อง
uk: Цей код недійсний
vi: Mã này không hợp lệ
zh_cn: 此代码无效
zh_hk: 此代碼無效

source: Invalid referral code. Please try again.
ar: رمز الإحالة غير صالح. يرجى المحاولة مرة أخرى.
cs: Neplatný referální kód. Prosím, zkuste to znovu.
de: Ungültiger Empfehlungscode. Bitte versuche es erneut.
el: Μη έγκυρος κωδικός παραπομπής. Παρακαλώ δοκιμάστε ξανά.
es_419: Código de referencia no válido. Por favor, inténtalo de nuevo.
fr: Code de parrainage invalide. Veuillez réessayer.
he: קוד הפניה לא חוקי. אנא נסה שוב.
hi: अमान्य रेफ़रल कोड। कृपया पुन: प्रयास करें।
it: Codice di riferimento non valido. Per favore riprova.
ja: 無効な紹介コードです。もう一度お試しください。
ko: 유효하지 않은 추천 코드입니다. 다시 시도해 주세요.
nl: Ongeldige referentiecode. Probeer het opnieuw.
pl: Nieprawidłowy kod polecający. Spróbuj ponownie.
pt_pt: Código de referência inválido. Por favor, tente novamente.
ru: Недействительный реферальный код. Пожалуйста, попробуйте еще раз.
sv: Ogiltig referenskod. Försök igen.
sw: Msimbo wa rufaa si sahihi. Tafadhali jaribu tena.
th: รหัสผู้อ้างอิงไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
uk: Недійсний реферальний код. Будь ласка, спробуйте ще раз.
vi: Mã giới thiệu không hợp lệ. Vui lòng thử lại.
zh_cn: 推荐码无效。请再试一次。
zh_hk: 推薦碼無效。請再試一次。

# invalid_solana_address
source: That is not a valid Solana address.
ar: هذا ليس عنوان Solana صالحًا.
cs: To není platná adresa Solana.
de: Das ist keine gültige Solana-Adresse.
el: Αυτή δεν είναι έγκυρη διεύθυνση Solana.
es_419: Esa no es una dirección de Solana válida.
fr: Ce n’est pas une adresse Solana valide.
he: זו אינה כתובת Solana תקפה.
hi: यह मान्य Solana पता नहीं है।
ja: 有効な Solana アドレスではありません。
ko: 유효한 Solana 주소가 아닙니다.
nl: Dat is geen geldig Solana-adres.
pl: To nie jest prawidłowy adres Solana.
pt_pt: Esse não é um endereço Solana válido.
ru: Это недействительный адрес Solana.
sv: Det är ingen giltig Solana-adress.
sw: Hiyo si anwani halali ya Solana.
th: ที่อยู่ Solana นี้ไม่ถูกต้อง
uk: Це недійсна адреса Solana.
vi: Đó không phải là địa chỉ Solana hợp lệ.
zh_cn: 这不是有效的 Solana 地址。
zh_hk: 這不是有效的 Solana 地址。

# invalid_ss58_address
source: That is not a valid Bittensor address.
ar: هذا ليس عنوان Bittensor صالحًا.
cs: To není platná adresa Bittensor.
de: Das ist keine gültige Bittensor-Adresse.
el: Αυτή δεν είναι έγκυρη διεύθυνση Bittensor.
es_419: Esa no es una dirección de Bittensor válida.
fr: Ce n’est pas une adresse Bittensor valide.
he: זו אינה כתובת Bittensor תקפה.
hi: यह मान्य Bittensor पता नहीं है।
ja: 有効な Bittensor アドレスではありません。
ko: 유효한 Bittensor 주소가 아닙니다.
nl: Dat is geen geldig Bittensor-adres.
pl: To nie jest prawidłowy adres Bittensor.
pt_pt: Esse não é um endereço Bittensor válido.
ru: Это недействительный адрес Bittensor.
sv: Det är ingen giltig Bittensor-adress.
sw: Hiyo si anwani halali ya Bittensor.
th: ที่อยู่ Bittensor นี้ไม่ถูกต้อง
uk: Це недійсна адреса Bittensor.
vi: Đó không phải là địa chỉ Bittensor hợp lệ.
zh_cn: 这不是有效的 Bittensor 地址。
zh_hk: 這不是有效的 Bittensor 地址。

source: IP address
ar: عنوان IP
cs: IP adresa
de: IP-Adresse
el: Διεύθυνση IP
es_419: Dirección IP
fr: Adresse IP
he: כתובת IP
hi: IP पता
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
nl: IP-adres
pl: Adres IP
pt_pt: Endereço IP
ru: IP-адрес
sv: IP-adress
sw: Anwani ya IP
th: ที่อยู่ IP
uk: IP-адреса
vi: Địa chỉ IP
zh_cn: IP 地址
zh_hk: IP 地址

# ip_count
source: {} IP
ar: {} عنوان IP
cs: {} IP adresa
he: כתובת IP אחת
ja: {} 個の IP
ko: IP {}개
pl: {} adres IP
ru: {} IP-адрес
sw: anwani {} ya IP
uk: {} IP-адреса
zh_cn: {} 个 IP
zh_hk: {} 個 IP

# ip_families
source: IP versions
ar: إصدارات IP
cs: Verze IP
de: IP-Versionen
el: Εκδόσεις IP
es_419: Versiones de IP
fr: Versions IP
he: גרסאות IP
hi: IP संस्करण
ja: IP バージョン
ko: IP 버전
nl: IP-versies
pl: Wersje IP
pt_pt: Versões de IP
ru: Версии IP
sv: IP-versioner
sw: Matoleo ya IP
th: เวอร์ชัน IP
uk: Версії IP
vi: Phiên bản IP
zh_cn: IP 版本
zh_hk: IP 版本

# ip_family_both
source: Both
ar: كلاهما
cs: Obě
de: Beide
el: Και οι δύο
es_419: Ambas
fr: Les deux
he: שתיהן
hi: दोनों
ja: 両方
ko: 둘 다
nl: Beide
pl: Obie
pt_pt: Ambas
ru: Обе
sv: Båda
sw: Zote mbili
th: ทั้งสองแบบ
uk: Обидві
vi: Cả hai
zh_cn: 两者
zh_hk: 兩者

# ip_family_connected_count
source: {} connected
ar: {} متصل
cs: Připojeno: {}
de: {} verbunden
el: {} συνδεδεμένος
es_419: {} conectado
fr: {} connecté
he: מחובר אחד
hi: {} कनेक्टेड
ja: {} 件接続済み
ko: {}개 연결됨
nl: {} verbonden
pl: Połączone: {}
pt_pt: {} ligado
ru: {} подключён
sv: {} ansluten
sw: {} imeunganishwa
th: เชื่อมต่อแล้ว {}
uk: Підключено: {}
vi: {} đã kết nối
zh_cn: 已连接 {} 个
zh_hk: 已連接 {} 個

# ip_family_connecting_count
source: {} connecting
ar: {} قيد الاتصال
cs: Připojuje se: {}
de: {} im Aufbau
el: {} συνδέεται
es_419: {} conectándose
fr: {} en connexion
he: אחד מתחבר
hi: {} कनेक्ट हो रहा है
ja: {} 件接続中
ko: {}개 연결 중
nl: {} verbinden
pl: Łączenie: {}
pt_pt: {} a ligar
ru: {} подключается
sv: {} ansluter
sw: {} inaunganisha
th: กำลังเชื่อมต่อ {}
uk: Підключаються: {}
vi: {} đang kết nối
zh_cn: 正在连接 {} 个
zh_hk: 正在連接 {} 個

# ip_family_disconnected
source: disconnected
ar: غير متصل
cs: odpojeno
de: getrennt
el: αποσυνδεδεμένο
es_419: desconectado
fr: déconnecté
he: מנותק
hi: डिस्कनेक्टेड
ja: 未接続
ko: 연결 끊김
nl: niet verbonden
pl: rozłączono
pt_pt: desligado
ru: отключено
sv: frånkopplad
sw: haijaunganishwa
th: ตัดการเชื่อมต่อแล้ว
uk: відключено
vi: đã ngắt kết nối
zh_cn: 未连接
zh_hk: 未連接

# ip_family_dualstack
source: Dualstack
ar: مكدس مزدوج
el: Διπλή στοίβα
es_419: Doble pila
fr: Double pile
he: ערימה כפולה
hi: ड्यूलस्टैक
ja: デュアルスタック
ko: 듀얼 스택
pt_pt: Pilha dupla
ru: Двойной стек
th: ดูอัลสแต็ก
uk: Подвійний стек
vi: Ngăn xếp kép
zh_cn: 双栈
zh_hk: 雙棧

source: IPv4 and IPv6
ar: IPv4 و IPv6
cs: IPv4 a IPv6
de: IPv4 und IPv6
el: IPv4 και IPv6
es_419: IPv4 e IPv6
fr: IPv4 et IPv6
he: IPv4 ו-IPv6
hi: IPv4 और IPv6
ja: IPv4 と IPv6
ko: IPv4 및 IPv6
nl: IPv4 en IPv6
pl: IPv4 i IPv6
pt_pt: IPv4 e IPv6
ru: IPv4 и IPv6
sv: IPv4 och IPv6
sw: IPv4 na IPv6
th: IPv4 และ IPv6
uk: IPv4 та IPv6
vi: IPv4 và IPv6
zh_cn: IPv4 和 IPv6
zh_hk: IPv4 和 IPv6

source: It's nice to see you again
ar: من الجميل رؤيتك مرة أخرى
cs: Rád vás opět vidím
de: Es ist schön, dich wiederzusehen
el: Χαίρομαι που σε ξαναβλέπω
es_419: Es agradable verte de nuevo
fr: C'est agréable de te revoir
he: נחמד לראות אותך שוב
hi: आपसे फिर से मिलकर अच्छा लगा
it: È bello rivederti
ja: また会えて嬉しいです
ko: 다시 만나서 반가워요
nl: Fijn je weer te zien
pl: Miło cię znowu widzieć
pt_pt: É bom ver você de novo
ru: Приятно снова вас видеть
sv: Trevligt att se dig igen
sw: Ni vizuri kukuona tena
th: ดีใจที่ได้เจอคุณอีกครั้ง
uk: Приємно знову тебе бачити
vi: Rất vui được gặp lại bạn
zh_cn: 很高兴再次见到你
zh_hk: 很高興再次見到你

# join_community_discord
source: Join the community on
ar: انضم إلى المجتمع على
cs: Připojte se ke komunitě na
de: Tritt der Community bei auf
el: Γίνετε μέλος της κοινότητας στο
es_419: Únete a la comunidad en
fr: Rejoindre la communauté sur
he: הצטרף לקהילה ב-
hi: समुदाय में शामिल हों
it: Unisciti alla community su
ja: コミュニティに参加する：
ko: 커뮤니티에 참여하세요:
nl: Sluit je aan bij de community op
pl: Dołącz do społeczności na
pt_pt: Junte-se à comunidade no
ru: Присоединяйтесь к сообществу в
sv: Gå med i communityn på
sw: Jiunge na jumuiya kwenye
th: เข้าร่วมชุมชนได้บน
uk: Приєднуйтесь до спільноти в
vi: Tham gia cộng đồng trên
zh_cn: 加入社区
zh_hk: 加入社區

# join_me_on_urnetwork_get_the_app_and_enter_my
source: Join me on URnetwork! Get the app and enter my referral code when you sign up.
ar: انضم إليّ على URnetwork! حمّل التطبيق وأدخل رمز الإحالة الخاص بي عند التسجيل.
cs: Přidejte se ke mně na URnetwork! Stáhněte si aplikaci a při registraci zadejte můj doporučující kód.
de: Komm zu mir auf URnetwork! Hol dir die App und gib bei der Anmeldung meinen Empfehlungscode ein.
el: Έλα μαζί μου στο URnetwork! Κατέβασε την εφαρμογή και βάλε τον κωδικό παραπομπής μου στην εγγραφή σου.
es_419: ¡Únete a URnetwork conmigo! Descarga la app e ingresa mi código de referencia al registrarte.
fr: Rejoins-moi sur URnetwork ! Télécharge l'application et entre mon code de parrainage lors de ton inscription.
he: הצטרף אליי ב-URnetwork! הורד את האפליקציה והזן את קוד ההפניה שלי בהרשמה.
hi: URnetwork पर मेरे साथ जुड़ें! ऐप डाउनलोड करें और साइन अप करते समय मेरा रेफ़रल कोड डालें।
it: Unisciti a me su URnetwork! Scarica l'app e inserisci il mio codice di riferimento quando ti registri.
ja: 一緒にURnetworkを使いましょう！アプリをインストールして、登録時に私の紹介コードを入力してください。
ko: URnetwork에서 함께해요! 앱을 설치하고 가입할 때 제 추천 코드를 입력하세요.
nl: Doe met me mee op URnetwork! Download de app en voer bij het aanmelden mijn referentiecode in.
pl: Dołącz do mnie w URnetwork! Pobierz aplikację i wpisz mój kod polecający przy rejestracji.
pt_pt: Junte-se a mim na URnetwork! Instale a aplicação e introduza o meu código de referência ao registar-se.
ru: Присоединяйтесь ко мне в URnetwork! Установите приложение и введите мой реферальный код при регистрации.
sv: Gå med mig på URnetwork! Skaffa appen och ange min referenskod när du registrerar dig.
sw: Jiunge nami kwenye URnetwork! Pata programu na uweke msimbo wangu wa rufaa unapojisajili.
th: มาร่วม URnetwork กับฉันสิ! ดาวน์โหลดแอปแล้วกรอกรหัสแนะนำของฉันตอนสมัคร
uk: Приєднуйтесь до мене в URnetwork! Встановіть додаток і введіть мій реферальний код під час реєстрації.
vi: Tham gia URnetwork cùng mình nhé! Tải ứng dụng và nhập mã giới thiệu của mình khi đăng ký.
zh_cn: 快来 URnetwork 和我一起！下载应用，注册时输入我的推荐码。
zh_hk: 快來 URnetwork 與我一起！下載應用程式，註冊時輸入我的推薦碼。

# join_solana_wallet
source: Join with Solana Wallet
ar: انضم باستخدام محفظة Solana
cs: Připojit se pomocí peněženky Solana
de: Mit Solana Wallet beitreten
el: Εγγραφείτε με το πορτοφόλι Solana
es_419: Unirse con la billetera Solana
fr: Rejoindre avec le portefeuille Solana
he: הצטרף עם ארנק Solana
hi: Solana वॉलेट से जुड़ें
it: Unisciti con il portafoglio Solana
ja: Solanaウォレットで参加する
ko: Solana 지갑으로 가입하기
nl: Lid worden met Solana Wallet
pl: Dołącz za pomocą portfela Solana
pt_pt: Junte-se com a carteira Solana
ru: Присоединиться через кошелек Solana
sv: Gå med via Solana-plånbok
sw: Jiunge na pochi ya Solana
th: เข้าร่วมด้วยกระเป๋าเงิน Solana
uk: Приєднатися з гаманцем Solana
vi: Tham gia bằng ví Solana
zh_cn: 使用 Solana 钱包加入
zh_hk: 使用 Solana 錢包加入

# join_the_community_on_discord_https_discord_com
source: Join the community on [Discord](https://discord.com/invite/RUNZXMwPRK)
ar: انضم إلى المجتمع على [Discord](https://discord.com/invite/RUNZXMwPRK)
cs: Připojte se ke komunitě na [Discord](https://discord.com/invite/RUNZXMwPRK)
de: Tritt der Community auf [Discord](https://discord.com/invite/RUNZXMwPRK) bei
el: Συμμετοχή στην κοινότητα στο [Discord](https://discord.com/invite/RUNZXMwPRK)
es_419: Únete a la comunidad en [Discord](https://discord.com/invite/RUNZXMwPRK)
fr: Rejoignez la communauté sur [Discord](https://discord.com/invite/RUNZXMwPRK)
he: הצטרף לקהילה ב-[Discord](https://discord.com/invite/RUNZXMwPRK)
hi: [Discord](https://discord.com/invite/RUNZXMwPRK) पर समुदाय से जुड़ें
it: Unisciti alla community su [Discord](https://discord.com/invite/RUNZXMwPRK)
ja: [Discord](https://discord.com/invite/RUNZXMwPRK)でコミュニティに参加
ko: [Discord](https://discord.com/invite/RUNZXMwPRK)에서 커뮤니티에 참여하세요
nl: Word lid van de community [Discord](https://discord.com/invite/RUNZXMwPRK)
pl: Dołącz do społeczności na [Discord](https://discord.com/invite/RUNZXMwPRK)
pt_pt: Junte-se à comunidade no [Discord](https://discord.com/invite/RUNZXMwPRK)
ru: Присоединяйтесь к сообществу в [Discord](https://discord.com/invite/RUNZXMwPRK)
sv: Gå med i gemenskapen på [Discord](https://discord.com/invite/RUNZXMwPRK)
sw: Jiunge na jumuiya kwenye [Discord](https://discord.com/invite/RUNZXMwPRK)
th: เข้าร่วมชุมชนบน [Discord](https://discord.com/invite/RUNZXMwPRK)
uk: Приєднуйтесь до спільноти у [Discord](https://discord.com/invite/RUNZXMwPRK)
vi: Tham gia cộng đồng trên [Discord](https://discord.com/invite/RUNZXMwPRK)
zh_cn: 在 [Discord](https://discord.com/invite/RUNZXMwPRK) 上加入社区
zh_hk: 在 [Discord](https://discord.com/invite/RUNZXMwPRK) 上加入社區

source: Join the movement
ar: انضم إلى الحركة
cs: Připojte se k hnutí
de: Der Bewegung beitreten
el: Γίνετε μέλος του κινήματος
es_419: Únete al movimiento
fr: Rejoignez le mouvement
he: הצטרף לתנועה
hi: आंदोलन में शामिल हों
it: Unisciti al movimento
ja: ムーブメントに参加する
ko: 운동에 동참하세요
nl: Doe mee aan de beweging
pl: Dołącz do ruchu
pt_pt: Junte-se ao movimento
ru: Присоединяйтесь к движению
sv: Gå med i rörelsen
sw: Jiunge na harakati
th: ร่วมเป็นส่วนหนึ่งกับเราสิ
uk: Приєднуйтесь до руху
vi: Tham gia phong trào
zh_cn: 加入运动
zh_hk: 加入運動

source: Join URnetwork
ar: انضم إلى URnetwork
cs: Připojte se k URnetwork
de: Tritt bei URnetwork
el: Συνδεθείτε στο URnetwork
es_419: Únete a URnetwork
fr: Rejoindre URnetwork
he: הצטרף ל-URnetwork
hi: शामिल हों URnetwork
it: Unisciti a URnetwork
ja: 参加する URnetwork
ko: 가입하기 URnetwork
nl: Sluit je aan bij URnetwork
pl: Dołącz do URnetwork
pt_pt: Junte-se ao URnetwork
ru: Присоединяйтесь к URnetwork
sv: Gå med i URnetwork
sw: Jiunge na URnetwork
th: เข้าร่วมกับ URnetwork
uk: Приєднатися до URnetwork
vi: Tham gia URnetwork
zh_cn: 加入 URnetwork
zh_hk: 加入 URnetwork

source: key
ar: مفتاح
cs: legenda
de: Legende
el: υπόμνημα
es_419: leyenda
fr: légende
he: מקרא
hi: कुंजी
it: legenda
ja: 凡例
ko: 범례
nl: legenda
pl: legenda
pt_pt: legenda
ru: легенда
sv: förklaring
sw: ufunguo
th: คำอธิบาย
uk: легенда
vi: chú giải
zh_cn: 图例
zh_hk: 圖例

source: Kill switch
ar: مفتاح القتل
he: קיל סוויץ'
hi: किल स्विच
ja: キルスイッチ
ko: 킬 스위치
th: สวิตช์หยุดการเชื่อมต่อ
zh_cn: 断网保护
zh_hk: 斷線開關 (Kill switch)

source: Kill switch exception
ar: استثناء مفتاح القتل
cs: Výjimka z kill switche
de: Ausnahme vom Kill switch
el: Εξαίρεση από το Kill switch
es_419: Excepción del Kill switch
fr: Exception au Kill switch
he: חריגה מהקיל סוויץ'
hi: किल स्विच अपवाद
ja: キルスイッチの例外
ko: 킬 스위치 예외
nl: Kill switch-uitzondering
pl: Wyjątek od Kill switcha
pt_pt: Exceção do Kill switch
ru: Исключение для Kill switch
sv: Undantag från Kill switch
sw: Kighairi cha Kill switch
th: ข้อยกเว้นของสวิตช์หยุดการเชื่อมต่อ
uk: Виняток Kill switch
vi: Ngoại lệ của Kill switch
zh_cn: 断网保护例外
zh_hk: 斷線開關 (Kill switch) 例外
