Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Device name updated
ar: تم تحديث اسم الجهاز
cs: Název zařízení byl aktualizován
de: Gerätename aktualisiert
el: Το όνομα της συσκευής ενημερώθηκε
es_419: Nombre del dispositivo actualizado
fr: Nom de l'appareil mis à jour
he: שם המכשיר עודכן
hi: डिवाइस का नाम अपडेट किया गया
it: Nome del dispositivo aggiornato
ja: デバイス名を更新しました
ko: 기기 이름이 업데이트되었습니다
nl: Apparaatnaam bijgewerkt
pl: Zaktualizowano nazwę urządzenia
pt_pt: Nome do dispositivo atualizado
ru: Имя устройства обновлено
sv: Enhetsnamn uppdaterat
sw: Jina la kifaa limesasishwa
th: อัปเดตชื่ออุปกรณ์แล้ว
uk: Назву пристрою оновлено
vi: Đã cập nhật tên thiết bị
zh_cn: 设备名称已更新
zh_hk: 裝置名稱已更新

# device_not_discoverable
source: Enable provide mode to make this device discoverable
ar: فعّل وضع التوفير لجعل هذا الجهاز قابلاً للاكتشاف
cs: Zapněte režim poskytování, aby bylo toto zařízení viditelné
de: Aktiviere den Bereitstellungsmodus, um dieses Gerät auffindbar zu machen
el: Ενεργοποιήστε τη λειτουργία παροχής για να γίνει αυτή η συσκευή ανιχνεύσιμη
es_419: Activa el modo de provisión para que este dispositivo sea detectable
fr: Activez le mode de fourniture pour rendre cet appareil détectable
he: הפעל את מצב האספקה כדי שהמכשיר יהיה ניתן לגילוי
hi: इस डिवाइस को खोजने योग्य बनाने के लिए प्रदान मोड चालू करें
it: Attiva la modalità di fornitura per rendere rilevabile questo dispositivo
ja: 提供モードを有効にすると、このデバイスが検出可能になります
ko: 제공 모드를 켜면 이 기기가 검색될 수 있습니다
nl: Schakel de leveringsmodus in om dit apparaat vindbaar te maken
pl: Włącz tryb udostępniania, aby to urządzenie było wykrywalne
pt_pt: Ative o modo de fornecimento para tornar este dispositivo detetável
ru: Включите режим предоставления, чтобы это устройство было доступно для обнаружения
sv: Aktivera tillhandahållandeläget för att göra enheten upptäckbar
sw: Washa hali ya utoaji ili kifaa hiki kiweze kupatikana
th: เปิดโหมดการให้บริการเพื่อให้อุปกรณ์นี้ถูกค้นพบได้
uk: Увімкніть режим надання, щоб цей пристрій був доступний для виявлення
vi: Bật chế độ cung cấp để thiết bị này có thể được phát hiện
zh_cn: 启用提供模式以使此设备可被发现
zh_hk: 啟用提供模式以使此裝置可被發現

# device_spec_label
source: Spec
ar: المواصفات
cs: Specifikace
de: Spezifikation
el: Προδιαγραφές
es_419: Modelo
fr: Modèle
he: מפרט
hi: स्पेक
it: Modello
ja: スペック
ko: 사양
nl: Specificatie
pl: Specyfikacja
pt_pt: Especificação
ru: Модель
sv: Specifikation
sw: Muundo
th: สเปก
uk: Модель
vi: Thông số
zh_cn: 规格
zh_hk: 規格

source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
el: Συσκευές
es_419: Dispositivos
fr: Appareils
he: מכשירים
hi: डिवाइस
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_pt: Dispositivos
ru: Устройства
sv: Enheter
sw: Vifaa
th: อุปกรณ์
uk: Пристрої
vi: Thiết bị
zh_cn: 设备
zh_hk: 裝置

# direct_update_allow
source: Allow
ar: سماح
cs: Povolit
de: Erlauben
el: Επιτρέψτε
es_419: Permitir
fr: Autoriser
he: אפשר
hi: अनुमति दें
ja: 許可
ko: 허용
nl: Sta toe
pl: Pozwól
pt_pt: Permitir
ru: Разрешить
sv: Tillåt
sw: Ruhusu
th: อนุญาต
uk: Дозволити
vi: Cho phép
zh_hk: 允許

# direct_update_allow_applications
source: To install the update, allow URnetwork to replace itself in the Applications folder. Select Applications and click Allow.
ar: لتثبيت التحديث، اسمح لـ URnetwork باستبدال نفسه في مجلد التطبيقات. حدد التطبيقات وانقر على سماح.
cs: Chcete-li nainstalovat aktualizaci, povolte URnetwork, aby se nahradila ve složce Aplikace. Vyberte Aplikace a klikněte na Povolit.
de: Um das Update zu installieren, erlaube URnetwork, sich im Ordner „Programme“ zu ersetzen. Wähle „Programme“ aus und klicke auf „Erlauben“.
el: Για να εγκαταστήσετε την ενημέρωση, επιτρέψτε στο URnetwork να αντικαταστήσει τον εαυτό του στον φάκελο Εφαρμογές. Επιλέξτε Εφαρμογές και κάντε κλικ στο Επιτρέψτε.
es_419: Para instalar la actualización, permite que URnetwork se sustituya en la carpeta Aplicaciones. Selecciona Aplicaciones y haz clic en Permitir.
fr: Pour installer la mise à jour, autorisez URnetwork à se remplacer dans le dossier Applications. Sélectionnez Applications et cliquez sur Autoriser.
he: כדי להתקין את העדכון, אפשרו ל-URnetwork להחליף את עצמו בתיקייה ״יישומים״. בחרו ״יישומים״ ולחצו על ״אפשר״.
hi: अपडेट इंस्टॉल करने के लिए, URnetwork को ऐप्लिकेशन फ़ोल्डर में खुद को बदलने की अनुमति दें। ऐप्लिकेशन चुनें और अनुमति दें पर क्लिक करें।
ja: アップデートをインストールするには、URnetwork が「アプリケーション」フォルダ内で自身を置き換えることを許可してください。「アプリケーション」を選択して「許可」をクリックします。
ko: 업데이트를 설치하려면 URnetwork가 응용 프로그램 폴더에서 자신을 교체하도록 허용하세요. 응용 프로그램을 선택하고 허용을 클릭하세요.
nl: Sta URnetwork toe om zichzelf te vervangen in de map Apps om de update te installeren. Selecteer Apps en klik op Sta toe.
pl: Aby zainstalować aktualizację, pozwól URnetwork zastąpić się w folderze Aplikacje. Wybierz Aplikacje i kliknij Pozwól.
pt_pt: Para instalar a atualização, permita que a URnetwork se substitua na pasta Aplicações. Selecione Aplicações e clique em Permitir.
ru: Чтобы установить обновление, разрешите URnetwork заменить себя в папке «Программы». Выберите «Программы» и нажмите «Разрешить».
sv: För att installera uppdateringen, tillåt URnetwork att ersätta sig själv i mappen Program. Välj Program och klicka på Tillåt.
sw: Ili kusakinisha sasisho, ruhusu URnetwork ijibadilishe kwenye folda ya Applications. Chagua Applications kisha ubofye Ruhusu.
th: หากต้องการติดตั้งอัปเดต ให้อนุญาตให้ URnetwork แทนที่ตัวเองในโฟลเดอร์แอปพลิเคชัน เลือกแอปพลิเคชันแล้วคลิกอนุญาต
uk: Щоб установити оновлення, дозвольте URnetwork замінити себе в папці «Програми». Виберіть «Програми» й натисніть «Дозволити».
vi: Để cài đặt bản cập nhật, hãy cho phép URnetwork tự thay thế trong thư mục Ứng dụng. Chọn Ứng dụng rồi bấm Cho phép.
zh_hk: 如要安裝更新，請允許 URnetwork 在「應用程式」資料夾中取代自身。選擇「應用程式」，然後按一下「允許」。

# direct_update_available
source: Update available: {}
ar: يتوفر تحديث: {}
cs: Je k dispozici aktualizace: {}
de: Update verfügbar: {}
el: Διαθέσιμη ενημέρωση: {}
es_419: Actualización disponible: {}
fr: Mise à jour disponible : {}
he: יש עדכון זמין: {}
hi: अपडेट उपलब्ध है: {}
ja: アップデートがあります: {}
ko: 업데이트 사용 가능: {}
nl: Update beschikbaar: {}
pl: Dostępna aktualizacja: {}
pt_pt: Atualização disponível: {}
ru: Доступно обновление: {}
sv: Uppdatering tillgänglig: {}
sw: Sasisho linapatikana: {}
th: มีอัปเดต: {}
uk: Доступне оновлення: {}
vi: Có bản cập nhật: {}
zh_hk: 有可用更新：{}

# direct_update_check
source: Check for updates
ar: التحقق من التحديثات
cs: Vyhledat aktualizace
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es_419: Buscar actualizaciones
fr: Rechercher des mises à jour
he: בדיקת עדכונים
hi: अपडेट जाँचें
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
sw: Angalia masasisho
th: ตรวจสอบอัปเดต
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hk: 檢查更新

# direct_update_check_failed
source: Could not check for updates: {}
ar: تعذّر التحقق من التحديثات: {}
cs: Nepodařilo se vyhledat aktualizace: {}
de: Suche nach Updates fehlgeschlagen: {}
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις: {}
es_419: No se pudieron buscar actualizaciones: {}
fr: Impossible de rechercher des mises à jour : {}
he: לא ניתן היה לבדוק עדכונים: {}
hi: अपडेट जाँचे नहीं जा सके: {}
ja: アップデートを確認できませんでした: {}
ko: 업데이트를 확인할 수 없습니다: {}
nl: Kan niet op updates controleren: {}
pl: Nie udało się sprawdzić aktualizacji: {}
pt_pt: Não foi possível procurar atualizações: {}
ru: Не удалось проверить обновления: {}
sv: Det gick inte att söka efter uppdateringar: {}
sw: Imeshindwa kuangalia masasisho: {}
th: ตรวจสอบอัปเดตไม่ได้: {}
uk: Не вдалося перевірити оновлення: {}
vi: Không thể kiểm tra cập nhật: {}
zh_hk: 無法檢查更新：{}

# direct_update_checking
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
cs: Vyhledávání aktualizací…
de: Suche nach Updates…
el: Έλεγχος για ενημερώσεις…
es_419: Buscando actualizaciones…
fr: Recherche de mises à jour…
he: בודק עדכונים…
hi: अपडेट जाँचे जा रहे हैं…
ja: アップデートを確認しています…
ko: 업데이트 확인 중…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt_pt: A procurar atualizações…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
sw: Inaangalia masasisho…
th: กำลังตรวจสอบอัปเดต…
uk: Перевірка оновлень…
vi: Đang kiểm tra cập nhật…
zh_hk: 正在檢查更新…

# direct_update_checksum_failed
source: The download did not match the release checksum and was discarded.
ar: لم يطابق الملف الذي تم تنزيله المجموع الاختباري للإصدار فتم تجاهله.
cs: Stažený soubor neodpovídal kontrolnímu součtu vydání a byl zahozen.
de: Der Download stimmte nicht mit der Prüfsumme der Version überein und wurde verworfen.
el: Η λήψη δεν ταίριαζε με το άθροισμα ελέγχου της έκδοσης και απορρίφθηκε.
es_419: La descarga no coincidía con la suma de verificación de la versión y se descartó.
fr: Le téléchargement ne correspondait pas à la somme de contrôle de la version et a été supprimé.
he: ההורדה לא תאמה לסכום הביקורת של הגרסה ולכן נמחקה.
hi: डाउनलोड रिलीज़ के चेकसम से मेल नहीं खाया और उसे हटा दिया गया।
ja: ダウンロードがリリースのチェックサムと一致しなかったため、破棄されました。
ko: 다운로드가 릴리스 체크섬과 일치하지 않아 삭제되었습니다.
nl: De download kwam niet overeen met de controlesom van de release en is verwijderd.
pl: Pobrany plik nie zgadzał się z sumą kontrolną wydania i został odrzucony.
pt_pt: A transferência não correspondia à soma de verificação da versão e foi descartada.
ru: Загруженный файл не совпал с контрольной суммой выпуска и был удалён.
sv: Nedladdningen stämde inte med versionens kontrollsumma och kasserades.
sw: Faili lililopakuliwa halikulingana na checksum ya toleo kwa hivyo limetupwa.
th: ไฟล์ที่ดาวน์โหลดไม่ตรงกับ checksum ของรุ่นนี้ จึงถูกทิ้งไป
uk: Завантажений файл не збігся з контрольною сумою випуску й був видалений.
vi: Tệp tải về không khớp với checksum của bản phát hành và đã bị loại bỏ.
zh_hk: 下載的檔案與該版本的校驗碼不符，已被捨棄。

# direct_update_development_build
source: Development build; the newest release is {}.
ar: إصدار تطوير؛ أحدث إصدار هو {}.
cs: Vývojové sestavení; nejnovější vydání je {}.
de: Entwicklungs-Build; die neueste Version ist {}.
el: Έκδοση ανάπτυξης· η νεότερη έκδοση είναι η {}.
es_419: Compilación de desarrollo; la versión más reciente es {}.
fr: Version de développement ; la dernière version est {}.
he: גרסת פיתוח; הגרסה החדשה ביותר היא {}.
hi: डेवलपमेंट बिल्ड; सबसे नया रिलीज़ {} है।
ja: 開発ビルドです。最新のリリースは {} です。
ko: 개발 빌드입니다. 최신 릴리스는 {}입니다.
nl: Ontwikkelversie; de nieuwste release is {}.
pl: Wersja deweloperska; najnowsze wydanie to {}.
pt_pt: Compilação de desenvolvimento; a versão mais recente é {}.
ru: Сборка для разработки; новейший выпуск — {}.
sv: Utvecklingsversion; den senaste versionen är {}.
sw: Toleo la uundaji; toleo jipya zaidi ni {}.
th: บิลด์สำหรับพัฒนา; รุ่นล่าสุดคือ {}
uk: Збірка для розробки; найновіший випуск — {}.
vi: Bản dựng phát triển; bản phát hành mới nhất là {}.
zh_hk: 開發版本；最新版本為 {}。

# direct_update_download_failed
source: The download failed: {}
ar: فشل التنزيل: {}
cs: Stahování selhalo: {}
de: Der Download ist fehlgeschlagen: {}
el: Η λήψη απέτυχε: {}
es_419: La descarga falló: {}
fr: Le téléchargement a échoué : {}
he: ההורדה נכשלה: {}
hi: डाउनलोड विफल रहा: {}
ja: ダウンロードに失敗しました: {}
ko: 다운로드 실패: {}
nl: De download is mislukt: {}
pl: Pobieranie nie powiodło się: {}
pt_pt: A transferência falhou: {}
ru: Загрузка не удалась: {}
sv: Nedladdningen misslyckades: {}
sw: Upakuaji umeshindwa: {}
th: ดาวน์โหลดล้มเหลว: {}
uk: Не вдалося завантажити: {}
vi: Tải xuống thất bại: {}
zh_hk: 下載失敗：{}

# direct_update_downloading_version
source: Downloading {}…
ar: جارٍ تنزيل {}…
cs: Stahování {}…
de: {} wird heruntergeladen…
el: Λήψη {}…
es_419: Descargando {}…
fr: Téléchargement de {}…
he: מוריד את {}…
hi: {} डाउनलोड हो रहा है…
ja: {} をダウンロードしています…
ko: {} 다운로드 중…
nl: {} downloaden…
pl: Pobieranie {}…
pt_pt: A transferir {}…
ru: Загрузка {}…
sv: Hämtar {}…
sw: Inapakua {}…
th: กำลังดาวน์โหลด {}…
uk: Завантаження {}…
vi: Đang tải {}…
zh_hk: 正在下載 {}…

# direct_update_install
source: Install update
ar: تثبيت التحديث
cs: Nainstalovat aktualizaci
de: Update installieren
el: Εγκατάσταση ενημέρωσης
es_419: Instalar actualización
fr: Installer la mise à jour
he: התקנת העדכון
hi: अपडेट इंस्टॉल करें
ja: アップデートをインストール
ko: 업데이트 설치
nl: Installeer update
pl: Zainstaluj aktualizację
pt_pt: Instalar atualização
ru: Установить обновление
sv: Installera uppdatering
sw: Sakinisha sasisho
th: ติดตั้งอัปเดต
uk: Установити оновлення
vi: Cài đặt bản cập nhật
zh_hk: 安裝更新

# direct_update_install_failed
source: The update could not be installed: {}
ar: تعذّر تثبيت التحديث: {}
cs: Aktualizaci se nepodařilo nainstalovat: {}
de: Das Update konnte nicht installiert werden: {}
el: Δεν ήταν δυνατή η εγκατάσταση της ενημέρωσης: {}
es_419: No se pudo instalar la actualización: {}
fr: La mise à jour n’a pas pu être installée : {}
he: לא ניתן היה להתקין את העדכון: {}
hi: अपडेट इंस्टॉल नहीं हो सका: {}
ja: アップデートをインストールできませんでした: {}
ko: 업데이트를 설치할 수 없습니다: {}
nl: De update kan niet worden geïnstalleerd: {}
pl: Nie udało się zainstalować aktualizacji: {}
pt_pt: Não foi possível instalar a atualização: {}
ru: Не удалось установить обновление: {}
sv: Uppdateringen kunde inte installeras: {}
sw: Sasisho halikuweza kusakinishwa: {}
th: ติดตั้งอัปเดตไม่ได้: {}
uk: Не вдалося встановити оновлення: {}
vi: Không thể cài đặt bản cập nhật: {}
zh_hk: 無法安裝更新：{}

# direct_update_installing
source: Installing the update…
ar: جارٍ تثبيت التحديث…
cs: Instalace aktualizace…
de: Update wird installiert…
el: Εγκατάσταση της ενημέρωσης…
es_419: Instalando la actualización…
fr: Installation de la mise à jour…
he: מתקין את העדכון…
hi: अपडेट इंस्टॉल हो रहा है…
ja: アップデートをインストールしています…
ko: 업데이트 설치 중…
nl: Update installeren…
pl: Instalowanie aktualizacji…
pt_pt: A instalar a atualização…
ru: Установка обновления…
sv: Installerar uppdateringen…
sw: Inasakinisha sasisho…
th: กำลังติดตั้งอัปเดต…
uk: Установлення оновлення…
vi: Đang cài đặt bản cập nhật…
zh_hk: 正在安裝更新…

# direct_update_last_checked
source: Last checked {}
ar: آخر تحقق: {}
cs: Naposledy zkontrolováno: {}
de: Zuletzt geprüft: {}
el: Τελευταίος έλεγχος: {}
es_419: Última verificación: {}
fr: Dernière vérification : {}
he: בדיקה אחרונה: {}
hi: पिछली जाँच: {}
ja: 最終確認: {}
ko: 마지막 확인: {}
nl: Laatst gecontroleerd: {}
pl: Ostatnio sprawdzono: {}
pt_pt: Última verificação: {}
ru: Последняя проверка: {}
sv: Senast kontrollerad {}
sw: Iliangaliwa mwisho {}
th: ตรวจสอบล่าสุด {}
uk: Остання перевірка: {}
vi: Kiểm tra lần cuối {}
zh_hk: 上次檢查：{}

# direct_update_manual_install
source: {} was downloaded and verified. Drag the new URnetwork into the Applications folder, then open it from there.
ar: تم تنزيل {} والتحقق منه. اسحب URnetwork الجديد إلى مجلد التطبيقات، ثم افتحه من هناك.
cs: Verze {} byla stažena a ověřena. Přetáhněte novou aplikaci URnetwork do složky Aplikace a otevřete ji odtud.
de: {} wurde heruntergeladen und geprüft. Ziehe das neue URnetwork in den Ordner „Programme“ und öffne es dann von dort.
el: Η {} λήφθηκε και επαληθεύτηκε. Σύρετε το νέο URnetwork στον φάκελο Εφαρμογές και ανοίξτε το από εκεί.
es_419: {} se descargó y verificó. Arrastra el nuevo URnetwork a la carpeta Aplicaciones y ábrelo desde allí.
fr: {} a été téléchargée et vérifiée. Faites glisser le nouvel URnetwork dans le dossier Applications, puis ouvrez-le depuis cet emplacement.
he: {} הורדה ואומתה. גררו את URnetwork החדש לתיקייה ״יישומים״ ופתחו אותו משם.
hi: {} डाउनलोड और सत्यापित हो गया। नए URnetwork को ऐप्लिकेशन फ़ोल्डर में खींचें, फिर वहीं से खोलें।
ja: {} をダウンロードして検証しました。新しい URnetwork を「アプリケーション」フォルダにドラッグし、そこから開いてください。
ko: {}을(를) 다운로드하고 확인했습니다. 새 URnetwork를 응용 프로그램 폴더로 드래그한 다음 그곳에서 여세요.
nl: {} is gedownload en gecontroleerd. Sleep de nieuwe URnetwork naar de map Apps en open hem vanaf daar.
pl: Wersja {} została pobrana i zweryfikowana. Przeciągnij nowy URnetwork do folderu Aplikacje, a następnie otwórz go stamtąd.
pt_pt: {} foi transferida e verificada. Arraste a nova URnetwork para a pasta Aplicações e abra-a a partir daí.
ru: Версия {} загружена и проверена. Перетащите новый URnetwork в папку «Программы» и откройте его оттуда.
sv: {} har hämtats och verifierats. Dra den nya URnetwork till mappen Program och öppna den sedan därifrån.
sw: {} imepakuliwa na kuthibitishwa. Buruta URnetwork mpya kwenye folda ya Applications, kisha uifungue kutoka hapo.
th: ดาวน์โหลดและตรวจสอบ {} แล้ว ลาก URnetwork ตัวใหม่ไปไว้ในโฟลเดอร์แอปพลิเคชัน แล้วเปิดจากที่นั่น
uk: Версію {} завантажено й перевірено. Перетягніть новий URnetwork у папку «Програми» й відкрийте його звідти.
vi: {} đã được tải về và xác minh. Kéo URnetwork mới vào thư mục Ứng dụng, rồi mở từ đó.
zh_hk: {} 已下載並驗證。請將新的 URnetwork 拖到「應用程式」資料夾，然後從那裡開啟。

# direct_update_not_checked
source: Updates have not been checked yet.
ar: لم يتم التحقق من التحديثات بعد.
cs: Aktualizace zatím nebyly vyhledány.
de: Es wurde noch nicht nach Updates gesucht.
el: Δεν έχει γίνει ακόμη έλεγχος για ενημερώσεις.
es_419: Todavía no se han buscado actualizaciones.
fr: Aucune recherche de mises à jour n’a encore été effectuée.
he: עדיין לא נבדקו עדכונים.
hi: अभी तक अपडेट नहीं जाँचे गए हैं।
ja: アップデートはまだ確認されていません。
ko: 아직 업데이트를 확인하지 않았습니다.
nl: Er is nog niet op updates gecontroleerd.
pl: Aktualizacje nie zostały jeszcze sprawdzone.
pt_pt: Ainda não se procuraram atualizações.
ru: Обновления ещё не проверялись.
sv: Ingen sökning efter uppdateringar har gjorts än.
sw: Masasisho bado hayajaangaliwa.
th: ยังไม่ได้ตรวจสอบอัปเดต
uk: Оновлення ще не перевірялися.
vi: Chưa kiểm tra cập nhật.
zh_hk: 尚未檢查更新。

# direct_update_relaunching
source: Relaunching URnetwork…
ar: جارٍ إعادة تشغيل URnetwork…
cs: Restartování URnetwork…
de: URnetwork wird neu gestartet…
el: Επανεκκίνηση του URnetwork…
es_419: Reiniciando URnetwork…
fr: Redémarrage d’URnetwork…
he: מפעיל מחדש את URnetwork…
hi: URnetwork फिर से शुरू हो रहा है…
ja: URnetwork を再起動しています…
ko: URnetwork 다시 시작 중…
nl: URnetwork opnieuw starten…
pl: Ponowne uruchamianie URnetwork…
pt_pt: A reiniciar a URnetwork…
ru: Перезапуск URnetwork…
sv: Startar om URnetwork…
sw: Inazindua upya URnetwork…
th: กำลังเปิด URnetwork ใหม่…
uk: Перезапуск URnetwork…
vi: Đang khởi động lại URnetwork…
zh_hk: 正在重新啟動 URnetwork…

# direct_update_section_title
source: Software update
ar: تحديث البرنامج
cs: Aktualizace softwaru
el: Ενημέρωση λογισμικού
es_419: Actualización de software
fr: Mise à jour de logiciels
he: עדכון תוכנה
hi: सॉफ़्टवेयर अपडेट
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
pl: Uaktualnienia oprogramowania
pt_pt: Atualização de software
ru: Обновление ПО
sv: Programuppdatering
sw: Sasisho la programu
th: อัปเดตซอฟต์แวร์
uk: Оновлення ПЗ
vi: Cập nhật phần mềm
zh_hk: 軟件更新

# direct_update_show_in_finder
source: Show in Finder
ar: إظهار في Finder
cs: Zobrazit ve Finderu
de: Im Finder zeigen
el: Εμφάνιση στο Finder
es_419: Mostrar en el Finder
fr: Afficher dans le Finder
he: הצגה ב-Finder
hi: Finder में दिखाएँ
ja: Finder に表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
sw: Onyesha katika Finder
th: แสดงใน Finder
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hk: 在 Finder 中顯示

# direct_update_signature_rejected
source: The update was rejected: {}
ar: تم رفض التحديث: {}
cs: Aktualizace byla odmítnuta: {}
de: Das Update wurde abgelehnt: {}
el: Η ενημέρωση απορρίφθηκε: {}
es_419: La actualización se rechazó: {}
fr: La mise à jour a été refusée : {}
he: העדכון נדחה: {}
hi: अपडेट अस्वीकार कर दिया गया: {}
ja: アップデートは拒否されました: {}
ko: 업데이트가 거부되었습니다: {}
nl: De update is geweigerd: {}
pl: Aktualizacja została odrzucona: {}
pt_pt: A atualização foi rejeitada: {}
ru: Обновление отклонено: {}
sv: Uppdateringen avvisades: {}
sw: Sasisho limekataliwa: {}
th: อัปเดตถูกปฏิเสธ: {}
uk: Оновлення відхилено: {}
vi: Bản cập nhật đã bị từ chối: {}
zh_hk: 更新被拒絕：{}

# direct_update_unpack_failed
source: The download could not be unpacked: {}
ar: تعذّر فك ضغط الملف الذي تم تنزيله: {}
cs: Stažený soubor se nepodařilo rozbalit: {}
de: Der Download konnte nicht entpackt werden: {}
el: Δεν ήταν δυνατή η αποσυμπίεση της λήψης: {}
es_419: No se pudo descomprimir la descarga: {}
fr: Le téléchargement n’a pas pu être décompressé : {}
he: לא ניתן היה לחלץ את ההורדה: {}
hi: डाउनलोड को अनपैक नहीं किया जा सका: {}
ja: ダウンロードを展開できませんでした: {}
ko: 다운로드의 압축을 풀 수 없습니다: {}
nl: De download kan niet worden uitgepakt: {}
pl: Nie udało się rozpakować pobranego pliku: {}
pt_pt: Não foi possível descomprimir a transferência: {}
ru: Не удалось распаковать загруженный файл: {}
sv: Nedladdningen kunde inte packas upp: {}
sw: Faili lililopakuliwa halikuweza kufunguliwa: {}
th: แตกไฟล์ที่ดาวน์โหลดไม่ได้: {}
uk: Не вдалося розпакувати завантажений файл: {}
vi: Không thể giải nén tệp tải về: {}
zh_hk: 無法解壓下載的檔案：{}

# direct_update_unusable_release
source: Release {0} cannot be installed by the app ({1}).
ar: لا يمكن للتطبيق تثبيت الإصدار {0} ({1}).
cs: Vydání {0} nemůže aplikace nainstalovat ({1}).
de: Version {0} kann von der App nicht installiert werden ({1}).
el: Η έκδοση {0} δεν μπορεί να εγκατασταθεί από την εφαρμογή ({1}).
es_419: La app no puede instalar la versión {0} ({1}).
fr: La version {0} ne peut pas être installée par l’application ({1}).
he: האפליקציה לא יכולה להתקין את הגרסה {0} ({1}).
hi: रिलीज़ {0} को ऐप इंस्टॉल नहीं कर सकता ({1})।
ja: リリース {0} はアプリでインストールできません({1})。
ko: 앱에서 릴리스 {0}을(를) 설치할 수 없습니다({1}).
nl: Release {0} kan niet door de app worden geïnstalleerd ({1}).
pl: Aplikacja nie może zainstalować wydania {0} ({1}).
pt_pt: A versão {0} não pode ser instalada pela app ({1}).
ru: Выпуск {0} не может быть установлен приложением ({1}).
sv: Version {0} kan inte installeras av appen ({1}).
sw: Toleo {0} haliwezi kusakinishwa na programu ({1}).
th: แอปติดตั้งรุ่น {0} ไม่ได้ ({1})
uk: Випуск {0} не може бути встановлений застосунком ({1}).
vi: Ứng dụng không thể cài đặt bản phát hành {0} ({1}).
zh_hk: 應用程式無法安裝版本 {0}（{1}）。

# direct_update_up_to_date
source: URnetwork is up to date.
ar: URnetwork محدَّث.
cs: URnetwork je aktuální.
de: URnetwork ist auf dem neuesten Stand.
el: Το URnetwork είναι ενημερωμένο.
es_419: URnetwork está actualizado.
fr: URnetwork est à jour.
he: URnetwork מעודכן.
hi: URnetwork अप टू डेट है।
ja: URnetwork は最新です。
ko: URnetwork가 최신 상태입니다.
pl: URnetwork jest aktualny.
pt_pt: A URnetwork está atualizada.
ru: У вас последняя версия URnetwork.
sv: URnetwork är uppdaterad.
sw: URnetwork imesasishwa kikamilifu.
th: URnetwork เป็นเวอร์ชันล่าสุดแล้ว
uk: У вас найновіша версія URnetwork.
vi: URnetwork đã là bản mới nhất.
zh_hk: URnetwork 已是最新版本。
