Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# mock_location_step_location_services
source: Turn on Location in system settings so apps can receive the location.
ar: فعّل «الموقع الجغرافي» في إعدادات النظام حتى تتمكن التطبيقات من استقبال الموقع.
cs: V nastavení systému zapněte funkci „Poloha“, aby aplikace mohly polohu přijímat.
de: Aktiviere „Standort“ in den Systemeinstellungen, damit Apps den Standort empfangen können.
el: Ενεργοποιήστε την «Τοποθεσία» στις ρυθμίσεις συστήματος, ώστε οι εφαρμογές να λαμβάνουν την τοποθεσία.
es_419: Activa la “Ubicación” en la configuración del sistema para que las apps puedan recibir la ubicación.
fr: Activez la « Localisation » dans les paramètres système pour que les applications puissent recevoir la position.
he: הפעל את ״מיקום״ בהגדרות המערכת כדי שאפליקציות יוכלו לקבל את המיקום.
hi: सिस्टम सेटिंग में “जगह की जानकारी” चालू करें ताकि ऐप्लिकेशन को स्थान मिल सके।
it: Attiva la “Geolocalizzazione” nelle impostazioni di sistema in modo che le app possano ricevere la posizione.
ja: アプリが位置情報を受け取れるように、システム設定で「位置情報」をオンにします。
ko: 앱이 위치를 수신할 수 있도록 시스템 설정에서 '위치'를 켜세요.
nl: Zet “Locatie” aan in de systeeminstellingen zodat apps de locatie kunnen ontvangen.
pl: Włącz w ustawieniach systemu funkcję „Lokalizacja”, aby aplikacje mogły odbierać lokalizację.
pt_pt: Ative a «Localização» nas definições do sistema para que as aplicações possam receber a localização.
ru: Включите «Местоположение» в настройках системы, чтобы приложения могли получать местоположение.
sv: Aktivera ”Plats” i systeminställningarna så att appar kan ta emot platsen.
sw: Washa “Mahali” katika mipangilio ya mfumo ili programu ziweze kupokea mahali.
th: เปิด “ตำแหน่ง” ในการตั้งค่าระบบเพื่อให้แอปรับตำแหน่งได้
uk: Увімкніть «Місцезнаходження» в налаштуваннях системи, щоб додатки могли отримувати місцезнаходження.
vi: Bật “Vị trí” trong cài đặt hệ thống để các ứng dụng có thể nhận vị trí.
zh_cn: 在系统设置中开启“位置信息”，以便应用能够接收位置。
zh_hk: 在系統設定中開啟「位置」，以便應用程式能夠接收位置。

# mock_location_step_select_app
source: In developer options, tap Select mock location app and choose URnetwork.
ar: في خيارات المطوّرين، انقر على «اختيار تطبيق الموقع الوهمي» ثم اختر URnetwork.
cs: V možnostech pro vývojáře klepněte na „Vybrat aplikaci pro simulovanou polohu“ a zvolte URnetwork.
de: Tippe in den Entwickleroptionen auf „App für simulierte Standorte auswählen“ und wähle URnetwork.
el: Στις επιλογές προγραμματιστή, πατήστε «Επιλογή εφαρμογής εικονικής τοποθεσίας» και επιλέξτε URnetwork.
es_419: En las opciones para desarrolladores, toca “Seleccionar app de ubicación simulada” y elige URnetwork.
fr: Dans les options pour les développeurs, appuyez sur « Sélectionner l'application de position fictive » et choisissez URnetwork.
he: באפשרויות המפתחים, הקש על ״בחירת אפליקציה למיקום מדומה״ ובחר URnetwork.
hi: डेवलपर विकल्प में, “मॉक लोकेशन ऐप चुनें” पर टैप करें और URnetwork चुनें।
it: Nelle opzioni sviluppatore, tocca “Seleziona app posizione fittizia” e scegli URnetwork.
ja: 開発者向けオプションで「仮の現在地情報アプリを選択」をタップし、URnetwork を選択します。
ko: 개발자 옵션에서 '모의 위치 앱 선택'을 탭한 다음 URnetwork를 선택하세요.
nl: Tik in de opties voor ontwikkelaars op “App voor neplocaties selecteren” en kies URnetwork.
pl: W opcjach programisty kliknij „Wybierz aplikację do symulowania lokalizacji” i wybierz URnetwork.
pt_pt: Nas opções de programador, toque em «Selecionar aplicação de localização fictícia» e escolha URnetwork.
ru: В параметрах разработчика нажмите «Выбрать приложение для фиктивных местоположений» и выберите URnetwork.
sv: I utvecklaralternativen trycker du på ”Välj app för skenplatser” och väljer URnetwork.
sw: Katika chaguo za wasanidi programu, gusa “Chagua programu ya kuiga mahali” kisha uchague URnetwork.
th: ในตัวเลือกสำหรับนักพัฒนาแอป ให้แตะ “เลือกแอปจำลองตำแหน่ง” แล้วเลือก URnetwork
uk: У параметрах розробника торкніться «Вибрати програму для фіктивних місцезнаходжень» і виберіть URnetwork.
vi: Trong tùy chọn cho nhà phát triển, nhấn vào “Chọn ứng dụng vị trí mô phỏng” rồi chọn URnetwork.
zh_cn: 在开发者选项中，点按“选择模拟位置信息应用”，然后选择 URnetwork。
zh_hk: 在開發人員選項中，輕按「選取模擬位置應用程式」，然後選擇 URnetwork。

# mock_location_waiting_for_provider
source: Waiting for a provider location
ar: في انتظار موقع مزود الخدمة
cs: Čeká se na polohu poskytovatele
de: Warten auf einen Anbieter-Standort
el: Αναμονή για τοποθεσία παρόχου
es_419: Esperando la ubicación de un proveedor
fr: En attente de l'emplacement d'un fournisseur
he: ממתין למיקום של ספק
hi: प्रदाता के स्थान की प्रतीक्षा हो रही है
it: In attesa della posizione di un provider
ja: プロバイダーの場所を待っています
ko: 제공업체 위치를 기다리는 중
nl: Wachten op een providerlocatie
pl: Oczekiwanie na lokalizację dostawcy
pt_pt: A aguardar a localização de um fornecedor
ru: Ожидание локации провайдера
sv: Väntar på en leverantörsplats
sw: Inasubiri mahali pa mtoa huduma
th: กำลังรอตำแหน่งผู้ให้บริการ
uk: Очікування локації провайдера
vi: Đang chờ vị trí nhà cung cấp
zh_cn: 正在等待提供商位置
zh_hk: 正在等待供應商位置

source: Monthly
ar: شهري
cs: Měsíčně
de: Monatlich
el: Μηνιαία
es_419: Mensual
fr: Mensuel
he: חודשי
hi: मासिक
it: Mensile
ja: 月払い
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt_pt: Mensal
ru: Ежемесячно
sv: Månadsvis
sw: Kila mwezi
th: รายเดือน
uk: Щомісяця
vi: Hằng tháng
zh_cn: 按月
zh_hk: 按月

source: More options
ar: خيارات إضافية
cs: Další možnosti
de: Weitere Optionen
el: Περισσότερες επιλογές
es_419: Más opciones
fr: Plus d’options
he: אפשרויות נוספות
hi: अधिक विकल्प
ja: その他のオプション
ko: 추가 옵션
nl: Meer opties
pl: Więcej opcji
pt_pt: Mais opções
ru: Другие параметры
sv: Fler alternativ
sw: Chaguo zaidi
th: ตัวเลือกเพิ่มเติม
uk: Інші параметри
vi: Tùy chọn khác
zh_cn: 更多选项
zh_hk: 更多選項

source: Multiple IPs
ar: عناوين IP متعددة
cs: Více IP adres
de: Mehrere IPs
el: Πολλαπλές IP
es_419: Varias IP
fr: Plusieurs IP
he: כתובות IP מרובות
hi: एकाधिक IP
it: Più IP
ja: 複数のIP
ko: 여러 IP
nl: Meerdere IP-adressen
pl: Wiele adresów IP
pt_pt: Vários IP
ru: Несколько IP
sv: Flera IP-adresser
sw: IP nyingi
th: หลาย IP
uk: Кілька IP
vi: Nhiều IP
zh_cn: 多个 IP
zh_hk: 多個 IP

source: Multiplier
ar: المضاعف
cs: Násobitel
de: Multiplikator
el: Πολλαπλασιαστής
es_419: Multiplicador
fr: Multiplicateur
he: מכפיל
hi: गुणक
it: Moltiplicatore
ja: 倍率
ko: 배수
nl: Vermenigvuldiger
pl: Mnożnik
pt_pt: Multiplicador
ru: Множитель
sv: Multiplikator
sw: Vizidishi
th: ตัวคูณ
uk: Множник
vi: Hệ số nhân
zh_cn: 倍增器
zh_hk: 乘數

# n_gib_day
source: +{} GiB/Day
ar: +{} GiB/يوم
cs: +{} GiB/den
de: +{} GiB/Tag
el: +{} GiB/ημέρα
es_419: +{} GiB/día
fr: +{} GiB/jour
he: +{} GiB/יום
hi: +{} GiB/दिन
it: +{} GiB/giorno
ja: +{} GiB/日
ko: +{} GiB/일
nl: +{} GiB/dag
pl: +{} GiB/dzień
pt_pt: +{} GiB/dia
ru: +{} GiB/день
sv: +{} GiB/dag
sw: +{} GiB/siku
th: +{} GiB/วัน
uk: +{} GiB/день
vi: +{} GiB/ngày
zh_cn: +{} GiB/天
zh_hk: +{} GiB/日

# name_label
source: Name
ar: الاسم
cs: Jméno
el: Όνομα
es_419: Nombre
fr: Nom
he: שם
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt_pt: Nome
ru: Имя
sv: Namn
sw: Jina
th: ชื่อ
uk: Ім'я
vi: Tên
zh_cn: 姓名
zh_hk: 名稱

# name_placeholder
source: Your name
ar: اسمك
cs: Vaše jméno
de: Dein Name
el: Το όνομά σας
es_419: Tu nombre
fr: Votre nom
he: השם שלך
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
nl: Jouw naam
pl: Twoje imię
pt_pt: Seu nome
ru: Ваше имя
sv: Ditt namn
sw: Jina lako
th: ชื่อของคุณ
uk: Ваше ім'я
vi: Tên của bạn
zh_cn: 您的姓名
zh_hk: 您的姓名

source: Need more data, faster?
ar: هل تحتاج إلى المزيد من البيانات وبشكل أسرع؟
cs: Potřebujete více dat a rychleji?
de: Benötigst du mehr Daten, schneller?
el: Χρειάζεστε περισσότερα δεδομένα, πιο γρήγορα;
es_419: ¿Necesitas más datos, más rápido?
fr: Besoin de plus de données, plus rapidement ?
he: צריך יותר נתונים, מהר יותר?
hi: क्या आपको अधिक डेटा, तेज़ी से चाहिए?
it: Ti servono più dati, più velocemente?
ja: より多くのデータをより速く必要ですか？
ko: 더 많은 데이터를 더 빠르게 원하십니까?
nl: Meer data, sneller nodig?
pl: Potrzebujesz więcej danych, szybciej?
pt_pt: Precisa de mais dados, mais rápido?
ru: Нужно больше данных и выше скорость?
sv: Behöver du mer data, snabbare?
sw: Unahitaji data zaidi, haraka zaidi?
th: ต้องการดาต้าที่เยอะขึ้น และเร็วขึ้นไหม?
uk: Потрібно більше даних, швидше?
vi: Cần thêm dữ liệu, nhanh hơn?
zh_cn: 需要更多数据，更快吗？
zh_hk: 需要更多數據、更快速度？

source: net points earned
ar: صافي النقاط المكتسبة
cs: získané net body
de: Netto-Punkte verdient
el: Καθαροί πόντοι που κερδήθηκαν
es_419: Puntos netos obtenidos
fr: Points nets gagnés
he: נקודות נטו שהושגו
hi: अर्जित शुद्ध अंक
it: punti netti guadagnati
ja: 純獲得ポイント
ko: 순 포인트 획득
nl: netto verdiende punten
pl: Zarobione punkty netto
pt_pt: Pontos líquidos ganhos
ru: заработано очков (нетто)
sv: nettopoäng intjänade
sw: Jumla ya pointi zilizopatikana
th: คะแนนสุทธิที่ได้รับ
uk: чистих зароблених балів
vi: điểm ròng đã kiếm được
zh_hk: 淨賺積分

source: Net Provided
ar: البيانات المقدمة
cs: Poskytnutá čistá hodnota
de: Bereitgestelltes Netz
el: Παρεχόμενο Δίκτυο
es_419: Red proporcionada
fr: Données Fournies
he: סופק נטו
hi: प्रदान किया गया नेट
it: Fornito netto
ja: 提供済みネット
ko: 제공된 넷
nl: Geleverd netwerk
pl: Dostarczona sieć
pt_pt: Fornecido líquido
ru: Предоставлено (нетто)
sv: Nettotillhandahållen
sw: Data Zilizotolewa
th: แบนด์วิธที่ให้บริการแล้ว
uk: Надано мережею (нетто)
vi: Mạng cung cấp (ròng)
zh_cn: 已提供网络量
zh_hk: 淨提供

source: Network
ar: الشبكة
cs: Síť
de: Netzwerk
el: Δίκτυο
es_419: Red
fr: Réseau
he: רשת
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_pt: Rede
ru: Сеть
sv: Nätverk
sw: Mtandao
th: เครือข่าย
uk: Мережа
vi: Mạng
zh_cn: 网络
zh_hk: 網絡

# network_api_api_url_help
source: Leave blank to derive from the network domain.
ar: اتركه فارغًا ليتم اشتقاقه من نطاق الشبكة.
cs: Ponechte prázdné pro odvození ze síťové domény.
de: Leer lassen, um sie von der Netzwerkdomain abzuleiten.
el: Αφήστε το κενό για να προκύψει από τον τομέα δικτύου.
es_419: Déjalo en blanco para derivarla del dominio de red.
fr: Laissez vide pour la dériver du domaine réseau.
he: השאר ריק כדי לגזור מדומיין הרשת.
hi: नेटवर्क डोमेन से प्राप्त करने के लिए खाली छोड़ें।
it: Lascia vuoto per derivarlo dal dominio di rete.
ja: 空欄にするとネットワークドメインから導出されます。
ko: 비워 두면 네트워크 도메인에서 파생됩니다.
nl: Laat leeg om af te leiden van het netwerkdomein.
pl: Pozostaw puste, aby wyprowadzić z domeny sieci.
pt_pt: Deixe em branco para derivar do domínio de rede.
ru: Оставьте пустым, чтобы вывести из домена сети.
sv: Lämna tomt för att härleda från nätverksdomänen.
sw: Acha wazi ili itokane na kikoa cha mtandao.
th: เว้นว่างไว้เพื่อให้ได้มาจากโดเมนเครือข่าย
uk: Залиште порожнім, щоб вивести з домену мережі.
vi: Để trống để suy ra từ tên miền mạng.
zh_cn: 留空则从网络域名派生。
zh_hk: 留空則從網絡網域衍生。

# network_api_api_url_label
source: API URL (optional)
ar: عنوان URL لواجهة API (اختياري)
cs: URL API (volitelné)
el: URL του API (προαιρετικό)
es_419: URL de la API (opcional)
fr: URL de l'API (optionnelle)
he: כתובת URL של ה-API (אופציונלי)
hi: API URL (वैकल्पिक)
it: URL dell'API (facoltativo)
ja: API URL（任意）
ko: API URL(선택 사항)
nl: API-URL (optioneel)
pl: Adres URL API (opcjonalnie)
pt_pt: URL da API (opcional)
ru: URL API (необязательно)
sv: API-URL (valfritt)
sw: URL ya API (hiari)
th: URL ของ API (ไม่บังคับ)
uk: URL API (необов'язково)
vi: URL API (tùy chọn)
zh_cn: API URL（可选）
zh_hk: API URL（可選）

# network_api_apply
source: Apply Network API
ar: تطبيق API الشبكة
cs: Použít síťové API
de: Netzwerk-API anwenden
el: Εφαρμογή API δικτύου
es_419: Aplicar API de red
fr: Appliquer l'API réseau
he: החל את ה-API של הרשת
hi: नेटवर्क API लागू करें
it: Applica API di rete
ja: ネットワークAPIを適用
ko: 네트워크 API 적용
nl: Netwerk-API toepassen
pl: Zastosuj API sieci
pt_pt: Aplicar API de rede
ru: Применить API сети
sv: Tillämpa nätverks-API
sw: Tumia API ya mtandao
th: ใช้ API เครือข่าย
uk: Застосувати API мережі
vi: Áp dụng API mạng
zh_cn: 应用网络 API
zh_hk: 套用網絡 API

# network_api_connect_url_help
source: Use wss:// for secure custom connect servers.
ar: استخدم wss:// لخوادم connect المخصصة الآمنة.
cs: Pro zabezpečené vlastní connect servery použijte wss://.
de: Verwende wss:// für sichere eigene Connect-Server.
el: Χρησιμοποιήστε wss:// για ασφαλείς προσαρμοσμένους διακομιστές connect.
es_419: Usa wss:// para servidores connect personalizados seguros.
fr: Utilisez wss:// pour des serveurs connect personnalisés sécurisés.
he: השתמש ב-wss:// עבור שרתי connect מותאמים ומאובטחים.
hi: सुरक्षित कस्टम connect सर्वर के लिए wss:// का उपयोग करें।
it: Usa wss:// per server connect personalizzati sicuri.
ja: 安全なカスタム connect サーバーには wss:// を使用してください。
ko: 안전한 사용자 지정 connect 서버에는 wss://를 사용하세요.
nl: Gebruik wss:// voor beveiligde aangepaste connect-servers.
pl: Użyj wss:// dla bezpiecznych niestandardowych serwerów connect.
pt_pt: Use wss:// para servidores connect personalizados seguros.
ru: Используйте wss:// для защищённых пользовательских connect-серверов.
sv: Använd wss:// för säkra anpassade connect-servrar.
sw: Tumia wss:// kwa seva maalum salama za connect.
th: ใช้ wss:// สำหรับเซิร์ฟเวอร์ connect แบบกำหนดเองที่ปลอดภัย
uk: Використовуйте wss:// для захищених користувацьких connect-серверів.
vi: Dùng wss:// cho máy chủ connect tùy chỉnh an toàn.
zh_cn: 自定义 connect 服务器请使用 wss:// 以确保安全。
zh_hk: 自訂 connect 伺服器請使用 wss:// 以確保安全。

# network_api_connect_url_label
source: Connect URL (optional)
ar: Connect URL (اختياري)
cs: Connect URL (volitelné)
el: Connect URL (προαιρετικό)
es_419: URL de connect (opcional)
fr: URL connect (optionnelle)
he: Connect URL (אופציונלי)
hi: Connect URL (वैकल्पिक)
it: URL connect (facoltativo)
ja: Connect URL（任意）
ko: Connect URL(선택 사항)
nl: Connect-URL (optioneel)
pl: Adres URL connect (opcjonalnie)
pt_pt: URL de connect (opcional)
ru: Connect URL (необязательно)
sv: Connect-URL (valfritt)
sw: URL ya connect (hiari)
th: Connect URL (ไม่บังคับ)
uk: Connect URL (необов'язково)
vi: URL connect (tùy chọn)
zh_cn: Connect URL（可选）
zh_hk: Connect URL（可選）

# network_api_current_api
source: Current API: {}
ar: واجهة API الحالية: {}
cs: Aktuální API: {}
de: Aktuelle API: {}
el: Τρέχον API: {}
es_419: API actual: {}
fr: API actuelle : {}
he: ה-API הנוכחי: {}
hi: वर्तमान API: {}
it: API attuale: {}
ja: 現在のAPI: {}
ko: 현재 API: {}
nl: Huidige API: {}
pl: Bieżące API: {}
pt_pt: API atual: {}
ru: Текущий API: {}
sv: Aktuellt API: {}
sw: API ya sasa: {}
th: API ปัจจุบัน: {}
uk: Поточний API: {}
vi: API hiện tại: {}
zh_cn: 当前 API：{}
zh_hk: 目前 API：{}

# network_api_current_connect
source: Current connect: {}
ar: Connect الحالي: {}
cs: Aktuální connect: {}
de: Aktueller Connect: {}
el: Τρέχον connect: {}
es_419: Connect actual: {}
fr: Connect actuel : {}
he: ה-connect הנוכחי: {}
hi: वर्तमान connect: {}
it: Connect attuale: {}
ja: 現在の Connect: {}
ko: 현재 connect: {}
nl: Huidige connect: {}
pl: Bieżący connect: {}
pt_pt: Connect atual: {}
ru: Текущий connect: {}
sv: Aktuell connect: {}
sw: Connect ya sasa: {}
th: Connect ปัจจุบัน: {}
uk: Поточний connect: {}
vi: Connect hiện tại: {}
zh_cn: 当前 connect：{}
zh_hk: 目前 connect：{}

# network_api_description
source: Choose the network domain used by the app. Leave the API and connect URLs blank to derive them from the domain.
ar: اختر نطاق الشبكة الذي يستخدمه التطبيق. اترك عنواني API و connect فارغين ليتم اشتقاقهما من النطاق.
cs: Zvolte síťovou doménu, kterou aplikace používá. Ponechte URL API a connect prázdné, aby se odvodily z domény.
de: Wähle die Netzwerkdomain, die die App verwendet. Lass die API- und Connect-URLs leer, um sie von der Domain abzuleiten.
el: Επιλέξτε τον τομέα δικτύου που χρησιμοποιεί η εφαρμογή. Αφήστε τα URL του API και του connect κενά για να προκύψουν από τον τομέα.
es_419: Elige el dominio de red que usa la app. Deja las URL de API y connect en blanco para derivarlas del dominio.
fr: Choisissez le domaine réseau utilisé par l'application. Laissez les URL API et connect vides pour les dériver du domaine.
he: בחר את דומיין הרשת שבו האפליקציה משתמשת. השאר את כתובות ה-API וה-connect ריקות כדי לגזור אותן מהדומיין.
hi: ऐप द्वारा उपयोग किया जाने वाला नेटवर्क डोमेन चुनें। API और connect URL को डोमेन से प्राप्त करने के लिए खाली छोड़ें।
it: Scegli il dominio di rete usato dall'app. Lascia vuoti gli URL API e connect per derivarli dal dominio.
ja: アプリが使用するネットワークドメインを選択します。API と connect の URL を空欄にすると、ドメインから導出されます。
ko: 앱이 사용할 네트워크 도메인을 선택하세요. API 및 connect URL을 비워 두면 도메인에서 파생됩니다.
nl: Kies het netwerkdomein dat de app gebruikt. Laat de API- en connect-URL's leeg om ze af te leiden van het domein.
pl: Wybierz domenę sieci używaną przez aplikację. Pozostaw adresy URL API i connect puste, aby wyprowadzić je z domeny.
pt_pt: Escolha o domínio de rede usado pela app. Deixe os URL de API e connect em branco para os derivar do domínio.
ru: Выберите домен сети, используемый приложением. Оставьте URL API и connect пустыми, чтобы вывести их из домена.
sv: Välj nätverksdomänen som appen använder. Lämna API- och connect-URL:erna tomma för att härleda dem från domänen.
sw: Chagua kikoa cha mtandao kinachotumiwa na programu. Acha URL za API na connect wazi ili zitokane na kikoa.
th: เลือกโดเมนเครือข่ายที่แอปใช้ เว้น URL ของ API และ connect ว่างไว้เพื่อให้ได้มาจากโดเมน
uk: Виберіть домен мережі, який використовує застосунок. Залиште URL API та connect порожніми, щоб вивести їх із домену.
vi: Chọn tên miền mạng mà ứng dụng sử dụng. Để trống URL API và connect để suy ra từ tên miền.
zh_cn: 选择应用使用的网络域名。将 API 和 connect URL 留空则从域名派生。
zh_hk: 選擇應用程式使用的網絡網域。將 API 和 connect URL 留空則從網域衍生。

# network_api_domain_help
source: Example: bringyour.com or your custom domain.
ar: مثال: bringyour.com أو نطاقك المخصص.
cs: Příklad: bringyour.com nebo vaše vlastní doména.
de: Beispiel: bringyour.com oder deine eigene Domain.
el: Παράδειγμα: bringyour.com ή ο δικός σας τομέας.
es_419: Ejemplo: bringyour.com o tu dominio personalizado.
fr: Exemple : bringyour.com ou votre domaine personnalisé.
he: דוגמה: bringyour.com או הדומיין המותאם שלך.
hi: उदाहरण: bringyour.com या आपका कस्टम डोमेन।
ja: 例: bringyour.com またはカスタムドメイン。
ko: 예: bringyour.com 또는 사용자 지정 도메인.
nl: Voorbeeld: bringyour.com of je eigen domein.
pl: Przykład: bringyour.com lub twoja własna domena.
pt_pt: Exemplo: bringyour.com ou o seu domínio personalizado.
ru: Пример: bringyour.com или ваш собственный домен.
sv: Exempel: bringyour.com eller din egen domän.
sw: Mfano: bringyour.com au kikoa chako maalum.
th: ตัวอย่าง: bringyour.com หรือโดเมนที่คุณกำหนดเอง
uk: Приклад: bringyour.com або ваш власний домен.
vi: Ví dụ: bringyour.com hoặc tên miền tùy chỉnh của bạn.
zh_hk: 例如：bringyour.com 或你的自訂網域。

# network_api_domain_label
source: Network domain
ar: نطاق الشبكة
cs: Síťová doména
de: Netzwerkdomain
el: Τομέας δικτύου
es_419: Dominio de red
fr: Domaine réseau
he: דומיין רשת
hi: नेटवर्क डोमेन
it: Dominio di rete
ja: ネットワークドメイン
ko: 네트워크 도메인
nl: Netwerkdomein
pl: Domena sieci
pt_pt: Domínio de rede
ru: Домен сети
sv: Nätverksdomän
sw: Kikoa cha mtandao
th: โดเมนเครือข่าย
uk: Домен мережі
vi: Tên miền mạng
zh_cn: 网络域名
zh_hk: 網絡網域

# network_api_enter_domain
source: Enter a network domain
ar: أدخل نطاق شبكة
cs: Zadejte síťovou doménu
de: Gib eine Netzwerkdomain ein
el: Εισαγάγετε έναν τομέα δικτύου
es_419: Ingresa un dominio de red
fr: Saisissez un domaine réseau
he: הזן דומיין רשת
hi: नेटवर्क डोमेन दर्ज करें
it: Inserisci un dominio di rete
ja: ネットワークドメインを入力してください
ko: 네트워크 도메인을 입력하세요
nl: Voer een netwerkdomein in
pl: Wprowadź domenę sieci
pt_pt: Introduza um domínio de rede
ru: Введите домен сети
sv: Ange en nätverksdomän
sw: Weka kikoa cha mtandao
th: กรอกโดเมนเครือข่าย
uk: Введіть домен мережі
vi: Nhập tên miền mạng
zh_cn: 请输入网络域名
zh_hk: 請輸入網絡網域

# network_api_failed
source: Failed: {}
ar: فشل: {}
cs: Selhalo: {}
de: Fehlgeschlagen: {}
el: Απέτυχε: {}
es_419: Falló: {}
fr: Échec : {}
he: נכשל: {}
hi: विफल: {}
it: Non riuscito: {}
ja: 失敗: {}
ko: 실패: {}
nl: Mislukt: {}
pl: Niepowodzenie: {}
pt_pt: Falhou: {}
ru: Сбой: {}
sv: Misslyckades: {}
sw: Imeshindikana: {}
th: ล้มเหลว: {}
uk: Помилка: {}
vi: Thất bại: {}
zh_cn: 失败：{}
zh_hk: 失敗：{}

# network_api_insecure_warning
source: Warning: one or more custom endpoints are not using HTTPS/WSS. Traffic may be unencrypted.
ar: تحذير: نقطة نهاية مخصصة واحدة أو أكثر لا تستخدم HTTPS/WSS. قد تكون حركة المرور غير مشفرة.
cs: Upozornění: jeden nebo více vlastních koncových bodů nepoužívá HTTPS/WSS. Provoz může být nešifrovaný.
de: Warnung: Ein oder mehrere eigene Endpunkte verwenden kein HTTPS/WSS. Der Datenverkehr ist möglicherweise unverschlüsselt.
el: Προειδοποίηση: ένα ή περισσότερα προσαρμοσμένα σημεία δεν χρησιμοποιούν HTTPS/WSS. Η κίνηση μπορεί να μην είναι κρυπτογραφημένη.
es_419: Advertencia: uno o más endpoints personalizados no usan HTTPS/WSS. El tráfico puede no estar cifrado.
fr: Avertissement : un ou plusieurs points de terminaison personnalisés n'utilisent pas HTTPS/WSS. Le trafic peut être non chiffré.
he: אזהרה: נקודת קצה מותאמת אחת או יותר אינה משתמשת ב-HTTPS/WSS. התעבורה עלולה להיות לא מוצפנת.
hi: चेतावनी: एक या अधिक कस्टम एंडपॉइंट HTTPS/WSS का उपयोग नहीं कर रहे हैं। ट्रैफ़िक अनएन्क्रिप्टेड हो सकता है।
it: Avviso: uno o più endpoint personalizzati non usano HTTPS/WSS. Il traffico potrebbe non essere cifrato.
ja: 警告: 1つ以上のカスタムエンドポイントが HTTPS/WSS を使用していません。通信が暗号化されない可能性があります。
ko: 경고: 하나 이상의 사용자 지정 엔드포인트가 HTTPS/WSS를 사용하지 않습니다. 트래픽이 암호화되지 않을 수 있습니다.
nl: Waarschuwing: een of meer aangepaste endpoints gebruiken geen HTTPS/WSS. Verkeer is mogelijk niet versleuteld.
pl: Ostrzeżenie: co najmniej jeden niestandardowy punkt końcowy nie używa HTTPS/WSS. Ruch może być nieszyfrowany.
pt_pt: Aviso: um ou mais endpoints personalizados não usam HTTPS/WSS. O tráfego pode não estar encriptado.
ru: Внимание: один или несколько пользовательских эндпоинтов не используют HTTPS/WSS. Трафик может быть незашифрованным.
sv: Varning: en eller flera anpassade slutpunkter använder inte HTTPS/WSS. Trafiken kan vara okrypterad.
sw: Onyo: kituo kimoja au zaidi maalum hakitumii HTTPS/WSS. Trafiki inaweza kuwa haijasimbwa.
th: คำเตือน: ปลายทางที่กำหนดเองอย่างน้อยหนึ่งรายการไม่ได้ใช้ HTTPS/WSS การรับส่งข้อมูลอาจไม่ถูกเข้ารหัส
uk: Попередження: одна або кілька користувацьких кінцевих точок не використовують HTTPS/WSS. Трафік може бути незашифрованим.
vi: Cảnh báo: một hoặc nhiều điểm cuối tùy chỉnh không dùng HTTPS/WSS. Lưu lượng có thể không được mã hóa.
zh_cn: 警告：一个或多个自定义端点未使用 HTTPS/WSS。流量可能未加密。
zh_hk: 警告：一個或多個自訂端點未使用 HTTPS/WSS。流量可能未加密。

# network_api_manager_unavailable
source: Network manager unavailable
ar: مدير الشبكة غير متاح
cs: Správce sítě není dostupný
de: Netzwerkmanager nicht verfügbar
el: Ο διαχειριστής δικτύου δεν είναι διαθέσιμος
es_419: Administrador de red no disponible
fr: Gestionnaire réseau indisponible
he: מנהל הרשת אינו זמין
hi: नेटवर्क प्रबंधक उपलब्ध नहीं है
it: Gestore di rete non disponibile
ja: ネットワークマネージャーを利用できません
ko: 네트워크 관리자를 사용할 수 없습니다
nl: Netwerkbeheerder niet beschikbaar
pl: Menedżer sieci niedostępny
pt_pt: Gestor de rede indisponível
ru: Менеджер сети недоступен
sv: Nätverkshanteraren är inte tillgänglig
sw: Msimamizi wa mtandao hapatikani
th: ตัวจัดการเครือข่ายไม่พร้อมใช้งาน
uk: Менеджер мережі недоступний
vi: Trình quản lý mạng không khả dụng
zh_cn: 网络管理器不可用
zh_hk: 網絡管理員不可用

# network_api_switched_to
source: Switched to {}
ar: تم التبديل إلى {}
cs: Přepnuto na {}
de: Gewechselt zu {}
el: Έγινε εναλλαγή σε {}
es_419: Cambiado a {}
fr: Passé à {}
he: הוחלף אל {}
hi: {} पर स्विच किया गया
it: Passato a {}
ja: {} に切り替えました
ko: {}(으)로 전환했습니다
nl: Overgeschakeld naar {}
pl: Przełączono na {}
pt_pt: Mudou para {}
ru: Переключено на {}
sv: Bytte till {}
sw: Imebadilishwa hadi {}
th: สลับไปที่ {} แล้ว
uk: Переключено на {}
vi: Đã chuyển sang {}
zh_cn: 已切换到 {}
zh_hk: 已切換至 {}
