Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Country multipliers
ar: مضاعفات الدول
cs: Násobitele podle zemí
de: Länder-Multiplikatoren
el: Πολλαπλασιαστές χώρας
es_419: Multiplicadores por país
fr: Multiplicateurs par pays
he: מכפילים לפי מדינה
hi: देश गुणक
it: Moltiplicatori per paese
ja: 国別倍率
ko: 국가별 배수
nl: Landmultipliers
pl: Mnożniki krajów
pt_pt: Multiplicadores por país
ru: Множители по странам
sv: Landsmultiplikatorer
sw: Vizidishi vya nchi
th: ตัวคูณตามประเทศ
uk: Країнові множники
vi: Hệ số quốc gia
zh_cn: 国家倍增器
zh_hk: 國家乘數

source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es_419: Crear
fr: Créer
he: צור
hi: बनाएँ
it: Crea
ja: 作成
ko: 생성
nl: Maken
pl: Utwórz
pt_pt: Criar
ru: Создать
sv: Skapa
sw: Tengeneza
th: สร้าง
uk: Створити
vi: Tạo
zh_cn: 创建
zh_hk: 創建

source: Create account
ar: إنشاء حساب
cs: Vytvořit účet
de: Konto erstellen
el: Δημιουργία λογαριασμού
es_419: Crear una cuenta
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएँ
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account creëren
pl: Utwórz konto
pt_pt: Criar uma conta
ru: Создать аккаунт
sv: Skapa ett konto
sw: Unda akaunti
th: สร้างบัญชี
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_cn: 创建帐户
zh_hk: 創建帳戶

# create_account_2
source: Create Account
ar: إنشاء حساب
cs: Vytvořit účet
de: Ein Konto erstellen
el: Δημιουργία λογαριασμού
es_419: Crear una cuenta
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएं
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_pt: Criar uma conta
ru: Создать аккаунт
sv: Skapa ett konto
sw: Fungua akaunti
th: สร้างบัญชี
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_cn: 创建账户
zh_hk: 創建帳戶

source: Create an account
ar: إنشاء حساب
cs: Vytvořte si účet
de: Ein Konto erstellen
el: Δημιουργία λογαριασμού
es_419: Crear una cuenta
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएं
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_pt: Criar uma conta
ru: Создать аккаунт
sv: Skapa ett konto
sw: Fungua akaunti
th: สร้างบัญชี
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_cn: 创建账户
zh_hk: 創建帳戶

source: Create Instant Account
ar: إنشاء حساب فوري
cs: Vytvořit okamžitý účet
de: Sofortkonto erstellen
el: Δημιουργία άμεσου λογαριασμού
es_419: Crear cuenta instantánea
fr: Créer un compte instantané
he: יצירת חשבון מיידי
hi: इंस्टेंट खाता बनाएं
it: Crea account istantaneo
ja: インスタントアカウントを作成
ko: 즉시 계정 만들기
nl: Direct account aanmaken
pl: Utwórz konto błyskawiczne
pt_pt: Criar conta instantânea
ru: Создать мгновенный аккаунт
sv: Skapa direktkonto
sw: Fungua akaunti ya papo hapo
th: สร้างบัญชีทันที
uk: Створити миттєвий обліковий запис
vi: Tạo tài khoản tức thì
zh_cn: 创建即时帐户
zh_hk: 建立即時帳戶

# create_network_error
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مجددا.
cs: Něco se pokazilo. Zkuste to znovu.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es_419: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Réessayez.
he: משהו השתבש. נסה שוב.
hi: कुछ गलत हो गया. पुनः प्रयास करें.
it: Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Попробуйте еще раз.
sv: Något gick fel. Försök igen.
sw: Kuna kitu kilienda vibaya. Jaribu tena.
th: มีบางอย่างผิดปกติ ลองใหม่อีกครั้ง
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra sự cố. Thử lại.
zh_cn: 出了些问题。再试一次。
zh_hk: 發生錯誤。請再試一次。

source: Created auth codes expire after 5 minutes
ar: تنتهي صلاحية رموز المصادقة التي تم إنشاؤها بعد 5 دقائق
cs: Vytvořené autorizační kódy vyprší po 5 minutách
de: Erstellte Auth-Codes verfallen nach 5 Minuten
el: Οι δημιουργημένοι κωδικοί ταυτοποίησης λήγουν μετά από 5 λεπτά
es_419: Los códigos de autenticación creados caducan después de 5 minutos
fr: Les codes d'authentification créés expirent après 5 minutes
he: קודי אימות שנוצרו פגים לאחר 5 דקות
hi: निर्मित प्रमाणीकरण कोड 5 मिनट बाद समाप्त हो जाते हैं
it: I codici di autenticazione creati scadono dopo 5 minuti
ja: 作成された認証コードは5分後に失効します
ko: 생성된 인증 코드는 5분 후 만료됩니다
nl: Aangemaakte authenticatiecodes verlopen na 5 minuten
pl: Utworzone kody uwierzytelniające wygasają po 5 minutach
pt_pt: Códigos de autenticação criados expiram após 5 minutos
ru: Созданные коды аутентификации истекают через 5 минут
sv: Skapade autentiseringskoder upphör efter 5 minuter
sw: Nambari za uthibitishaji zilizoundwa zinaisha baada ya dakika 5
th: รหัสยืนยันตัวตนที่สร้างขึ้นจะหมดอายุหลังจาก 5 นาที
uk: Створені коди автентифікації закінчуються через 5 хвилин
vi: Mã xác thực được tạo sẽ hết hạn sau 5 phút
zh_cn: 创建的认证码将在5分钟后失效
zh_hk: 創建的認證碼將於5分鐘後失效

# current_api_n
source: Current API: {}
ar: API الحالي: {}
cs: Aktuální API: {}
de: Aktuelle API: {}
el: Τρέχον API: {}
es_419: API actual: {}
fr: API actuelle : {}
he: API נוכחי: {}
hi: वर्तमान API: {}
it: API attuale: {}
ja: 現在のAPI: {}
ko: 현재 API: {}
nl: Huidige API: {}
pl: Bieżące API: {}
pt_pt: API atual: {}
ru: Текущий API: {}
sv: Nuvarande API: {}
sw: API ya sasa: {}
th: API ปัจจุบัน: {}
uk: Поточний API: {}
vi: API hiện tại: {}
zh_cn: 当前 API：{}
zh_hk: 目前 API：{}

# current_connect_n
source: Current connect: {}
ar: الاتصال الحالي: {}
cs: Aktuální připojení: {}
de: Aktuelle Verbindung: {}
el: Τρέχουσα σύνδεση: {}
es_419: Conexión actual: {}
fr: Connexion actuelle : {}
he: החיבור הנוכחי: {}
hi: वर्तमान कनेक्ट: {}
it: Connessione attuale: {}
ja: 現在の接続: {}
ko: 현재 연결: {}
nl: Huidige verbinding: {}
pl: Bieżące połączenie: {}
pt_pt: Conexão atual: {}
ru: Текущее подключение: {}
sv: Nuvarande anslutning: {}
sw: Muunganisho wa sasa: {}
th: การเชื่อมต่อปัจจุบัน: {}
uk: Поточне підключення: {}
vi: Kết nối hiện tại: {}
zh_cn: 当前连接：{}
zh_hk: 目前連接：{}

source: Current network referral
ar: شبكة الإحالة الحالية
cs: Aktuální síťové doporučení
de: Aktuelles Empfehlungsnetzwerk
el: Τρέχον δίκτυο παραπομπών
es_419: Red de referidos actual
fr: Réseau de parrainage actuel
he: רשת ההפניות הנוכחית
hi: वर्तमान रेफ़रल नेटवर्क
it: Rete di riferimento attuale
ja: 現在の紹介ネットワーク
ko: 현재 추천 네트워크
nl: Huidige netwerk-referentie
pl: Obecna sieć poleceń
pt_pt: Rede de referências atual
ru: Текущая реферальная сеть
sv: Aktuellt referensnätverk
sw: Mtandao wa rufaa wa sasa
th: รหัสการแนะนำเครือข่ายปัจจุบัน
uk: Поточна реферальна мережа
vi: Mạng giới thiệu hiện tại
zh_cn: 当前推荐网络
zh_hk: 當前推薦網絡

source: Current Ranking
ar: الترتيب الحالي
cs: Aktuální pořadí
de: Aktuelles Ranking
el: Τρέχουσα κατάταξη
es_419: Clasificación actual
fr: Classement actuel
he: דירוג נוכחי
hi: वर्तमान रैंकिंग
it: Classifica attuale
ja: 現在のランキング
ko: 현재 순위
nl: Huidige Scorebord
pl: Aktualny ranking
pt_pt: Classificação atual
ru: Текущий рейтинг
sv: Aktuell rankning
sw: Nafasi ya Sasa
th: อันดับปัจจุบัน
uk: Поточний рейтинг
vi: Xếp hạng hiện tại
zh_cn: 当前排名
zh_hk: 目前排名

source: Current referral network
ar: شبكة الإحالة الحالية
cs: Aktuální referální sít
de: Aktuelles Empfehlungsnetzwerk
el: Τρέχον δίκτυο παραπομπών
es_419: Red de referidos actual
fr: Réseau de parrainage actuel
he: רשת ההפניות הנוכחית
hi: वर्तमान रेफ़रल नेटवर्क
it: Rete di riferimento attuale
ja: 現在のリファラルネットワーク
ko: 현재 추천 네트워크
nl: Huidig referentienetwerk
pl: Obecna sieć poleceń
pt_pt: Rede de recomendações atual
ru: Текущая реферальная сеть
sv: Aktuellt referensnätverk
sw: Mtandao wa rufaa wa sasa
th: เครือข่ายผู้อ้างอิงปัจจุบัน
uk: Поточна реферальна мережа
vi: Mạng giới thiệu hiện tại
zh_cn: 当前推荐网络
zh_hk: 當前推薦網絡

source: Custom DNS
ar: DNS مخصص
cs: Vlastní DNS
de: Eigenes DNS
el: Προσαρμοσμένο DNS
es_419: DNS personalizado
fr: DNS personnalisé
he: DNS מותאם אישית
hi: कस्टम DNS
it: DNS personalizzato
ja: カスタムDNS
ko: 사용자 지정 DNS
nl: Aangepaste DNS
pl: Własny DNS
pt_pt: DNS personalizado
ru: Пользовательский DNS
sv: Anpassad DNS
sw: DNS maalum
th: DNS ที่กำหนดเอง
uk: Власний DNS
vi: DNS tùy chỉnh
zh_cn: 自定义 DNS
zh_hk: 自訂 DNS

# daemon_auth_check_failed
source: The URnetwork system service could not check whether this account is allowed to connect, so it did not connect. Try again.
ar: تعذّر على خدمة نظام URnetwork التحقق مما إذا كان هذا الحساب مسموحًا له بالاتصال، لذا لم تتصل. حاول مجددًا.
cs: Systémová služba URnetwork nemohla ověřit, zda se tento účet smí připojit, a tak se nepřipojila. Zkuste to znovu.
de: Der URnetwork-Systemdienst konnte nicht prüfen, ob dieses Konto sich verbinden darf, und hat deshalb nicht verbunden. Versuche es erneut.
el: Η υπηρεσία συστήματος URnetwork δεν μπόρεσε να ελέγξει αν αυτός ο λογαριασμός επιτρέπεται να συνδεθεί, οπότε δεν συνδέθηκε. Δοκιμάστε ξανά.
es_419: El servicio del sistema de URnetwork no pudo verificar si esta cuenta puede conectarse, así que no se conectó. Inténtalo de nuevo.
fr: Le service système URnetwork n’a pas pu vérifier si ce compte est autorisé à se connecter, il ne s’est donc pas connecté. Réessayez.
he: שירות המערכת של URnetwork לא הצליח לבדוק אם החשבון הזה רשאי להתחבר, ולכן לא התחבר. נסו שוב.
hi: URnetwork सिस्टम सेवा यह जाँच नहीं सकी कि इस खाते को कनेक्ट करने की अनुमति है या नहीं, इसलिए कनेक्ट नहीं हुआ। फिर से कोशिश करें।
ja: URnetwork のシステムサービスがこのアカウントの接続許可を確認できなかったため、接続しませんでした。もう一度お試しください。
ko: URnetwork 시스템 서비스가 이 계정의 연결 허용 여부를 확인하지 못해 연결하지 않았습니다. 다시 시도하세요.
nl: De URnetwork-systeemdienst kon niet controleren of dit account mag verbinden en heeft daarom niet verbonden. Probeer het opnieuw.
pl: Usługa systemowa URnetwork nie mogła sprawdzić, czy to konto może się łączyć, więc nie połączyła. Spróbuj ponownie.
pt_pt: O serviço de sistema URnetwork não conseguiu verificar se esta conta pode ligar, pelo que não ligou. Tente novamente.
ru: Системная служба URnetwork не смогла проверить, разрешено ли этой учётной записи подключаться, поэтому подключения не было. Попробуйте ещё раз.
sv: URnetworks systemtjänst kunde inte kontrollera om det här kontot får ansluta, så den anslöt inte. Försök igen.
sw: Huduma ya mfumo ya URnetwork haikuweza kuangalia ikiwa akaunti hii inaruhusiwa kuunganisha, kwa hivyo haikuunganisha. Jaribu tena.
th: บริการระบบของ URnetwork ตรวจสอบไม่ได้ว่าบัญชีนี้ได้รับอนุญาตให้เชื่อมต่อหรือไม่ จึงไม่ได้เชื่อมต่อ ลองอีกครั้ง
uk: Системна служба URnetwork не змогла перевірити, чи дозволено цьому обліковому запису підключатися, тому підключення не було. Спробуйте ще раз.
vi: Dịch vụ hệ thống URnetwork không thể kiểm tra tài khoản này có được phép kết nối hay không, nên đã không kết nối. Hãy thử lại.
zh_cn: URnetwork 系统服务无法检查此账户是否允许连接，因此未连接。请重试。
zh_hk: URnetwork 系統服務無法檢查此帳戶是否允許連線，因此未連線。請重試。

# daemon_auth_denied
source: This device's policy does not allow this account to connect through URnetwork. An administrator can change that.
ar: سياسة هذا الجهاز لا تسمح لهذا الحساب بالاتصال عبر URnetwork. يمكن للمسؤول تغيير ذلك.
cs: Zásady tohoto zařízení tomuto účtu nedovolují připojit se přes URnetwork. Správce to může změnit.
de: Die Richtlinie dieses Geräts erlaubt diesem Konto nicht, sich über URnetwork zu verbinden. Ein Administrator kann das ändern.
el: Η πολιτική αυτής της συσκευής δεν επιτρέπει σε αυτόν τον λογαριασμό να συνδεθεί μέσω URnetwork. Ένας διαχειριστής μπορεί να το αλλάξει.
es_419: La política de este dispositivo no permite que esta cuenta se conecte a través de URnetwork. Un administrador puede cambiarlo.
fr: La politique de cet appareil n’autorise pas ce compte à se connecter via URnetwork. Un administrateur peut changer cela.
he: מדיניות המכשיר הזה לא מאפשרת לחשבון הזה להתחבר דרך URnetwork. מנהל מערכת יכול לשנות זאת.
hi: इस डिवाइस की नीति इस खाते को URnetwork के ज़रिए कनेक्ट करने की अनुमति नहीं देती। कोई व्यवस्थापक इसे बदल सकता है।
ja: このデバイスのポリシーでは、このアカウントは URnetwork 経由で接続できません。管理者が変更できます。
ko: 이 기기의 정책이 이 계정의 URnetwork 연결을 허용하지 않습니다. 관리자가 변경할 수 있습니다.
nl: Het beleid van dit apparaat staat dit account niet toe om via URnetwork te verbinden. Een beheerder kan dat wijzigen.
pl: Zasady tego urządzenia nie pozwalają temu kontu łączyć się przez URnetwork. Administrator może to zmienić.
pt_pt: A política deste dispositivo não permite que esta conta ligue através da URnetwork. Um administrador pode alterar isso.
ru: Политика этого устройства не разрешает этой учётной записи подключаться через URnetwork. Администратор может это изменить.
sv: Den här enhetens policy tillåter inte att det här kontot ansluter via URnetwork. En administratör kan ändra det.
sw: Sera ya kifaa hiki hairuhusu akaunti hii kuunganisha kupitia URnetwork. Msimamizi anaweza kubadilisha hilo.
th: นโยบายของอุปกรณ์นี้ไม่อนุญาตให้บัญชีนี้เชื่อมต่อผ่าน URnetwork ผู้ดูแลระบบสามารถเปลี่ยนได้
uk: Політика цього пристрою не дозволяє цьому обліковому запису підключатися через URnetwork. Адміністратор може це змінити.
vi: Chính sách của thiết bị này không cho phép tài khoản này kết nối qua URnetwork. Quản trị viên có thể thay đổi điều đó.
zh_cn: 此设备的策略不允许此账户通过 URnetwork 连接。管理员可以更改。
zh_hk: 此裝置的政策不允許此帳戶透過 URnetwork 連線。管理員可以更改。

# daemon_auth_required
source: Connecting from this session needs administrator permission. Press Connect again to be asked, or use the session at this device's screen.
ar: الاتصال من هذه الجلسة يتطلب إذن المسؤول. اضغط اتصال مجددًا ليُطلب منك، أو استخدم الجلسة على شاشة هذا الجهاز.
cs: Připojení z této relace vyžaduje oprávnění správce. Stiskněte znovu Připojit, abyste byli dotázáni, nebo použijte relaci na obrazovce tohoto zařízení.
de: Zum Verbinden aus dieser Sitzung ist eine Administratorberechtigung nötig. Drücke erneut auf Verbinden, um gefragt zu werden, oder nutze die Sitzung am Bildschirm dieses Geräts.
el: Η σύνδεση από αυτήν τη συνεδρία χρειάζεται άδεια διαχειριστή. Πατήστε ξανά Σύνδεση για να ερωτηθείτε, ή χρησιμοποιήστε τη συνεδρία στην οθόνη αυτής της συσκευής.
es_419: Conectarse desde esta sesión requiere permiso de administrador. Presiona Conectar de nuevo para que se te pida, o usa la sesión en la pantalla de este dispositivo.
fr: Se connecter depuis cette session nécessite une autorisation d’administrateur. Appuyez de nouveau sur Connecter pour qu’elle vous soit demandée, ou utilisez la session à l’écran de cet appareil.
he: התחברות מההפעלה הזו דורשת הרשאת מנהל. לחצו שוב על התחבר כדי להישאל, או השתמשו בהפעלה שעל מסך המכשיר הזה.
hi: इस सत्र से कनेक्ट करने के लिए व्यवस्थापक अनुमति चाहिए। पूछे जाने के लिए फिर से कनेक्ट दबाएँ, या इस डिवाइस की स्क्रीन वाले सत्र का उपयोग करें।
ja: このセッションから接続するには管理者の許可が必要です。もう一度「接続」を押して確認を受けるか、このデバイスの画面のセッションを使用してください。
ko: 이 세션에서 연결하려면 관리자 권한이 필요합니다. 연결을 다시 눌러 요청을 받거나, 이 기기 화면의 세션을 사용하세요.
nl: Verbinden vanuit deze sessie vereist beheerdersrechten. Druk opnieuw op Verbinden om het te vragen, of gebruik de sessie op het scherm van dit apparaat.
pl: Łączenie z tej sesji wymaga uprawnień administratora. Naciśnij Połącz ponownie, aby zostać zapytanym, lub użyj sesji na ekranie tego urządzenia.
pt_pt: Ligar a partir desta sessão precisa de permissão de administrador. Prima Ligar novamente para lhe ser pedida, ou use a sessão no ecrã deste dispositivo.
ru: Для подключения из этой сессии нужно разрешение администратора. Нажмите «Подключить» ещё раз, чтобы получить запрос, или используйте сессию на экране этого устройства.
sv: Att ansluta från den här sessionen kräver administratörsbehörighet. Tryck på Anslut igen för att bli tillfrågad, eller använd sessionen på den här enhetens skärm.
sw: Kuunganisha kutoka kipindi hiki kunahitaji ruhusa ya msimamizi. Bonyeza Unganisha tena ili uulizwe, au tumia kipindi kilicho kwenye skrini ya kifaa hiki.
th: การเชื่อมต่อจากเซสชันนี้ต้องได้รับอนุญาตจากผู้ดูแลระบบ กดเชื่อมต่ออีกครั้งเพื่อให้ระบบถาม หรือใช้เซสชันที่หน้าจอของอุปกรณ์นี้
uk: Для підключення з цієї сесії потрібен дозвіл адміністратора. Натисніть «Підключитися» ще раз, щоб отримати запит, або скористайтеся сесією на екрані цього пристрою.
vi: Kết nối từ phiên này cần quyền quản trị viên. Nhấn Kết nối lần nữa để được hỏi, hoặc dùng phiên tại màn hình của thiết bị này.
zh_cn: 从此会话连接需要管理员权限。再次按下连接以获取提示，或使用此设备屏幕上的会话。
zh_hk: 從此工作階段連線需要管理員權限。再次按下連接以取得提示，或使用此裝置螢幕上的工作階段。

# daemon_auth_timeout
source: The permission request was not answered, so nothing was connected. Press Connect to try again.
ar: لم تتم الإجابة على طلب الإذن، لذا لم يتصل شيء. اضغط اتصال للمحاولة مجددًا.
cs: Na žádost o oprávnění nikdo neodpověděl, takže se nic nepřipojilo. Stiskněte Připojit a zkuste to znovu.
de: Die Berechtigungsanfrage wurde nicht beantwortet, deshalb wurde nichts verbunden. Drücke auf Verbinden, um es erneut zu versuchen.
el: Το αίτημα άδειας δεν απαντήθηκε, οπότε δεν έγινε σύνδεση. Πατήστε Σύνδεση για να δοκιμάσετε ξανά.
es_419: La solicitud de permiso no recibió respuesta, así que no se conectó nada. Presiona Conectar para intentarlo de nuevo.
fr: La demande d’autorisation est restée sans réponse, rien n’a donc été connecté. Appuyez sur Connecter pour réessayer.
he: בקשת ההרשאה לא נענתה, ולכן שום דבר לא התחבר. לחצו על התחבר כדי לנסות שוב.
hi: अनुमति अनुरोध का उत्तर नहीं मिला, इसलिए कुछ भी कनेक्ट नहीं हुआ। फिर से कोशिश करने के लिए कनेक्ट दबाएँ।
ja: 許可の要求に応答がなかったため、接続されませんでした。「接続」を押して再試行してください。
ko: 권한 요청에 응답이 없어 아무것도 연결되지 않았습니다. 다시 시도하려면 연결을 누르세요.
nl: Het toestemmingsverzoek is niet beantwoord, dus er is niets verbonden. Druk op Verbinden om het opnieuw te proberen.
pl: Prośba o uprawnienia pozostała bez odpowiedzi, więc nic się nie połączyło. Naciśnij Połącz, aby spróbować ponownie.
pt_pt: O pedido de permissão não obteve resposta, pelo que nada foi ligado. Prima Ligar para tentar novamente.
ru: Запрос разрешения остался без ответа, поэтому подключения не было. Нажмите «Подключить», чтобы попробовать снова.
sv: Behörighetsbegäran besvarades inte, så inget anslöts. Tryck på Anslut för att försöka igen.
sw: Ombi la ruhusa halikujibiwa, kwa hivyo hakuna kilichounganishwa. Bonyeza Unganisha ili kujaribu tena.
th: คำขอสิทธิ์ไม่ได้รับการตอบกลับ จึงไม่มีการเชื่อมต่อ กดเชื่อมต่อเพื่อลองอีกครั้ง
uk: На запит дозволу не відповіли, тому підключення не було. Натисніть «Підключитися», щоб спробувати ще раз.
vi: Yêu cầu quyền không được trả lời, nên không có gì được kết nối. Nhấn Kết nối để thử lại.
zh_cn: 权限请求未得到响应，因此未连接。按下连接重试。
zh_hk: 權限請求未獲回應，因此未連線。按下連接重試。

# daemon_auth_unavailable
source: This device has no polkit authorization service, so the URnetwork system service falls back to the 'urnetwork' group. Add your user to it and sign out and back in.
ar: لا توجد خدمة تفويض polkit على هذا الجهاز، لذا تعود خدمة نظام URnetwork إلى مجموعة 'urnetwork'. أضف مستخدمك إليها ثم سجّل الخروج وعُد للدخول.
cs: Toto zařízení nemá autorizační službu polkit, takže systémová služba URnetwork používá skupinu 'urnetwork'. Přidejte do ní svého uživatele a odhlaste se a znovu přihlaste.
de: Dieses Gerät hat keinen polkit-Autorisierungsdienst, deshalb greift der URnetwork-Systemdienst auf die Gruppe 'urnetwork' zurück. Füge deinen Benutzer hinzu und melde dich ab und wieder an.
el: Αυτή η συσκευή δεν έχει υπηρεσία εξουσιοδότησης polkit, οπότε η υπηρεσία συστήματος URnetwork χρησιμοποιεί την ομάδα 'urnetwork'. Προσθέστε τον χρήστη σας σε αυτήν και αποσυνδεθείτε και συνδεθείτε ξανά.
es_419: Este dispositivo no tiene servicio de autorización polkit, así que el servicio del sistema de URnetwork recurre al grupo 'urnetwork'. Agrega tu usuario a ese grupo y cierra sesión y vuelve a iniciarla.
fr: Cet appareil n’a pas de service d’autorisation polkit, le service système URnetwork se rabat donc sur le groupe 'urnetwork'. Ajoutez-y votre utilisateur, puis déconnectez-vous et reconnectez-vous.
he: למכשיר הזה אין שירות הרשאות polkit, ולכן שירות המערכת של URnetwork משתמש בקבוצה 'urnetwork'. הוסיפו אליה את המשתמש שלכם, התנתקו והתחברו מחדש.
hi: इस डिवाइस पर polkit प्राधिकरण सेवा नहीं है, इसलिए URnetwork सिस्टम सेवा 'urnetwork' समूह का उपयोग करती है। अपने उपयोगकर्ता को उसमें जोड़ें और साइन आउट करके फिर साइन इन करें।
ja: このデバイスには polkit 認可サービスがないため、URnetwork のシステムサービスは 'urnetwork' グループにフォールバックします。自分のユーザーをそのグループに追加し、サインアウトして再度サインインしてください。
ko: 이 기기에는 polkit 인증 서비스가 없어 URnetwork 시스템 서비스가 'urnetwork' 그룹으로 대체합니다. 사용자를 그 그룹에 추가한 뒤 로그아웃했다가 다시 로그인하세요.
nl: Dit apparaat heeft geen polkit-autorisatiedienst, dus de URnetwork-systeemdienst valt terug op de groep 'urnetwork'. Voeg je gebruiker eraan toe en meld je af en weer aan.
pl: To urządzenie nie ma usługi autoryzacji polkit, więc usługa systemowa URnetwork korzysta z grupy 'urnetwork'. Dodaj do niej swojego użytkownika, a potem wyloguj się i zaloguj ponownie.
pt_pt: Este dispositivo não tem serviço de autorização polkit, pelo que o serviço de sistema URnetwork recorre ao grupo 'urnetwork'. Adicione o seu utilizador ao grupo e termine e volte a iniciar sessão.
ru: На этом устройстве нет службы авторизации polkit, поэтому системная служба URnetwork использует группу 'urnetwork'. Добавьте в неё своего пользователя, затем выйдите из системы и войдите снова.
sv: Den här enheten saknar polkit-auktoriseringstjänst, så URnetworks systemtjänst faller tillbaka på gruppen 'urnetwork'. Lägg till din användare i den och logga ut och in igen.
sw: Kifaa hiki hakina huduma ya uidhinishaji ya polkit, kwa hivyo huduma ya mfumo ya URnetwork hutumia kikundi cha 'urnetwork'. Ongeza mtumiaji wako ndani yake kisha utoke na uingie tena.
th: อุปกรณ์นี้ไม่มีบริการอนุญาต polkit บริการระบบของ URnetwork จึงใช้กลุ่ม 'urnetwork' แทน เพิ่มผู้ใช้ของคุณเข้ากลุ่มนั้น แล้วออกจากระบบและเข้าสู่ระบบใหม่
uk: На цьому пристрої немає служби авторизації polkit, тому системна служба URnetwork використовує групу 'urnetwork'. Додайте до неї свого користувача, потім вийдіть із системи та увійдіть знову.
vi: Thiết bị này không có dịch vụ ủy quyền polkit, nên dịch vụ hệ thống URnetwork dùng nhóm 'urnetwork' thay thế. Thêm người dùng của bạn vào nhóm đó rồi đăng xuất và đăng nhập lại.
zh_cn: 此设备没有 polkit 授权服务，因此 URnetwork 系统服务改用 'urnetwork' 用户组。将你的用户加入该组，然后注销并重新登录。
zh_hk: 此裝置沒有 polkit 授權服務，因此 URnetwork 系統服務改用 'urnetwork' 使用者群組。將你的使用者加入該群組，然後登出並重新登入。
