Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# error_updating_device_name
source: There was an error updating the device name.
ar: حدث خطأ أثناء تحديث اسم الجهاز.
cs: Při aktualizaci názvu zařízení došlo k chybě.
de: Beim Aktualisieren des Gerätenamens ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση του ονόματος της συσκευής.
es_419: Se produjo un error al actualizar el nombre del dispositivo.
fr: Une erreur s'est produite lors de la mise à jour du nom de l'appareil.
he: אירעה שגיאה בעדכון שם המכשיר.
hi: डिवाइस का नाम अपडेट करते समय त्रुटि हुई।
it: Si è verificato un errore durante l'aggiornamento del nome del dispositivo.
ja: デバイス名の更新中にエラーが発生しました。
ko: 기기 이름을 업데이트하는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het bijwerken van de apparaatnaam.
pl: Wystąpił błąd podczas aktualizacji nazwy urządzenia.
pt_pt: Ocorreu um erro ao atualizar o nome do dispositivo.
ru: Произошла ошибка при обновлении имени устройства.
sv: Ett fel uppstod när enhetsnamnet skulle uppdateras.
sw: Hitilafu imetokea wakati wa kusasisha jina la kifaa.
th: เกิดข้อผิดพลาดในการอัปเดตชื่ออุปกรณ์
uk: Сталася помилка під час оновлення назви пристрою.
vi: Đã xảy ra lỗi khi cập nhật tên thiết bị.
zh_cn: 更新设备名称时出错。
zh_hk: 更新裝置名稱時發生錯誤。

# exclude_app
source: Exclude from VPN
ar: استثناء من VPN
cs: Vyloučit z VPN
de: Vom VPN ausschließen
el: Εξαίρεση από το VPN
es_419: Excluir de la VPN
fr: Exclure du VPN
he: החרג מה-VPN
hi: VPN से बाहर रखें
it: Escludi dalla VPN
ja: VPNから除外
ko: VPN에서 제외
nl: Uitsluiten van VPN
pl: Wyklucz z VPN
pt_pt: Excluir da VPN
ru: Исключить из VPN
sv: Exkludera från VPN
sw: Tenga kutoka VPN
th: ยกเว้นจาก VPN
uk: Виключити з VPN
vi: Loại trừ khỏi VPN
zh_cn: 从 VPN 排除
zh_hk: 從 VPN 排除

# exclude_app_description
source: This app bypasses the tunnel.
ar: يتجاوز هذا التطبيق النفق.
cs: Tato aplikace obchází tunel.
de: Diese App umgeht den Tunnel.
el: Αυτή η εφαρμογή παρακάμπτει το τούνελ.
es_419: Esta app evita el túnel.
fr: Cette application contourne le tunnel.
he: האפליקציה הזו עוקפת את המנהרה.
hi: यह ऐप टनल को बायपास करता है।
it: Questa app bypassa il tunnel.
ja: このアプリはトンネルを迂回します。
ko: 이 앱은 터널을 우회합니다.
nl: Deze app omzeilt de tunnel.
pl: Ta aplikacja omija tunel.
pt_pt: Esta aplicação contorna o túnel.
ru: Это приложение обходит туннель.
sv: Den här appen kringgår tunneln.
sw: Programu hii inaepuka tuneli.
th: แอปนี้จะไม่ผ่านอุโมงค์
uk: Цей застосунок обходить тунель.
vi: Ứng dụng này bỏ qua đường hầm.
zh_cn: 此应用将绕过隧道。
zh_hk: 此應用程式會繞過隧道。

# exclude_app_launcher_failed
source: Couldn't change the launcher. Check that your applications folder can be written.
ar: تعذّر تغيير المشغّل. تحقّق من إمكانية الكتابة في مجلد التطبيقات.
cs: Spouštěč se nepodařilo změnit. Zkontrolujte, zda lze zapisovat do složky aplikací.
de: Der Starter konnte nicht geändert werden. Prüfe, ob dein Anwendungsordner beschreibbar ist.
el: Δεν ήταν δυνατή η αλλαγή της εκκίνησης. Ελέγξτε ότι ο φάκελος εφαρμογών σας είναι εγγράψιμος.
es_419: No se pudo cambiar el lanzador. Verifica que se pueda escribir en tu carpeta de aplicaciones.
fr: Impossible de modifier le lanceur. Vérifiez que votre dossier d’applications est accessible en écriture.
he: לא ניתן היה לשנות את המשגר. בדקו שאפשר לכתוב לתיקיית האפליקציות.
hi: लॉन्चर नहीं बदला जा सका। जांचें कि आपके ऐप्लिकेशन फ़ोल्डर में लिखा जा सकता है।
ja: ランチャーを変更できませんでした。アプリケーションフォルダーに書き込めるか確認してください。
ko: 실행기를 변경할 수 없습니다. 애플리케이션 폴더에 쓸 수 있는지 확인하세요.
nl: Kan de starter niet wijzigen. Controleer of je toepassingenmap beschrijfbaar is.
pl: Nie udało się zmienić skrótu. Sprawdź, czy folder aplikacji jest zapisywalny.
pt_pt: Não foi possível alterar o atalho. Verifique se é possível escrever na pasta de aplicações.
ru: Не удалось изменить ярлык. Проверьте, что в папку приложений можно записывать.
sv: Det gick inte att ändra startaren. Kontrollera att din programmapp är skrivbar.
sw: Imeshindwa kubadilisha kizindua. Hakikisha folda yako ya programu inaweza kuandikwa.
th: เปลี่ยนตัวเปิดไม่ได้ ตรวจสอบว่าโฟลเดอร์แอปพลิเคชันของคุณเขียนได้
uk: Не вдалося змінити ярлик. Перевірте, чи можна записувати в теку застосунків.
vi: Không thể thay đổi trình khởi chạy. Hãy kiểm tra rằng thư mục ứng dụng của bạn có thể ghi được.
zh_hk: 無法更改啟動器。請檢查你的應用程式資料夾是否可寫入。

# exclude_app_launcher_name
source: {} (outside VPN)
ar: {} (خارج VPN)
cs: {} (mimo VPN)
de: {} (außerhalb des VPN)
el: {} (εκτός VPN)
es_419: {} (fuera de la VPN)
fr: {} (hors VPN)
he: {} (מחוץ ל-VPN)
hi: {} (VPN के बाहर)
ja: {}（VPN外）
ko: {} (VPN 외부)
nl: {} (buiten VPN)
pl: {} (poza VPN)
pt_pt: {} (fora da VPN)
ru: {} (вне VPN)
sv: {} (utanför VPN)
sw: {} (nje ya VPN)
th: {} (นอก VPN)
uk: {} (поза VPN)
vi: {} (ngoài VPN)
zh_hk: {}（VPN 外）

# exclude_apps_from_vpn
source: Exclude apps from the VPN
ar: استثناء التطبيقات من VPN
cs: Vyloučit aplikace z VPN
de: Apps vom VPN ausschließen
el: Εξαίρεση εφαρμογών από το VPN
es_419: Excluir apps de la VPN
fr: Exclure des applications du VPN
he: החרגת אפליקציות מה-VPN
hi: ऐप्स को VPN से बाहर रखें
ja: アプリをVPNから除外
ko: VPN에서 앱 제외
nl: Apps uitsluiten van VPN
pl: Wyklucz aplikacje z VPN
pt_pt: Excluir aplicações da VPN
ru: Исключить приложения из VPN
sv: Exkludera appar från VPN
sw: Tenga programu kutoka VPN
th: ยกเว้นแอปจาก VPN
uk: Виключити застосунки з VPN
vi: Loại trừ ứng dụng khỏi VPN
zh_hk: 從 VPN 排除應用程式

# exclude_apps_from_vpn_note
source: Adds a launcher to your app menu that opens the app outside the VPN.
ar: يضيف مشغّلًا إلى قائمة التطبيقات يفتح التطبيق خارج VPN.
cs: Přidá do nabídky aplikací spouštěč, který aplikaci otevře mimo VPN.
de: Fügt deinem App-Menü einen Starter hinzu, der die App außerhalb des VPN öffnet.
el: Προσθέτει στο μενού εφαρμογών μια εκκίνηση που ανοίγει την εφαρμογή εκτός VPN.
es_419: Agrega a tu menú de apps un lanzador que abre la app fuera de la VPN.
fr: Ajoute à votre menu d’applications un lanceur qui ouvre l’application hors du VPN.
he: מוסיף לתפריט האפליקציות משגר שפותח את האפליקציה מחוץ ל-VPN.
hi: आपके ऐप मेनू में एक लॉन्चर जोड़ता है जो ऐप को VPN के बाहर खोलता है।
ja: アプリメニューに、アプリをVPNの外で開くランチャーを追加します。
ko: 앱을 VPN 밖에서 여는 실행기를 앱 메뉴에 추가합니다.
nl: Voegt een starter aan je app-menu toe die de app buiten de VPN opent.
pl: Dodaje do menu aplikacji skrót, który otwiera aplikację poza VPN.
pt_pt: Adiciona ao menu de aplicações um atalho que abre a aplicação fora da VPN.
ru: Добавляет в меню приложений ярлык, который открывает приложение вне VPN.
sv: Lägger till en startare i appmenyn som öppnar appen utanför VPN.
sw: Huongeza kizindua kwenye menyu ya programu kinachofungua programu nje ya VPN.
th: เพิ่มตัวเปิดในเมนูแอปที่เปิดแอปนอก VPN
uk: Додає до меню застосунків ярлик, який відкриває застосунок поза VPN.
vi: Thêm vào menu ứng dụng một trình khởi chạy mở ứng dụng bên ngoài VPN.
zh_hk: 在應用程式選單中加入一個在 VPN 以外開啟該應用程式的啟動器。

# exclude_apps_launcher_note
source: Each app you turn on gets a second launcher in your app menu, with (outside VPN) after its name. An app opened from that launcher bypasses the VPN and the kill switch. An app that is already running stays in the VPN until you quit it, and Flatpak and Snap apps are not listed.
ar: يحصل كل تطبيق تفعّله على مشغّل ثانٍ في قائمة التطبيقات، يتبع اسمه (خارج VPN). التطبيق الذي يُفتح من هذا المشغّل يتجاوز VPN ومفتاح القتل. التطبيق الذي يعمل بالفعل يبقى داخل VPN حتى تغلقه، ولا تُدرج تطبيقات Flatpak وSnap.
cs: Každá aplikace, kterou zapnete, dostane v nabídce aplikací druhý spouštěč s (mimo VPN) za názvem. Aplikace otevřená z tohoto spouštěče obchází VPN i kill switch. Aplikace, která už běží, zůstane ve VPN, dokud ji neukončíte, a aplikace Flatpak a Snap se nezobrazují.
de: Jede App, die du einschaltest, erhält im App-Menü einen zweiten Starter mit (außerhalb des VPN) hinter ihrem Namen. Eine über diesen Starter geöffnete App umgeht das VPN und den Kill switch. Eine bereits laufende App bleibt im VPN, bis du sie beendest, und Flatpak- und Snap-Apps werden nicht aufgeführt.
el: Κάθε εφαρμογή που ενεργοποιείτε αποκτά μια δεύτερη εκκίνηση στο μενού εφαρμογών, με (εκτός VPN) μετά το όνομά της. Μια εφαρμογή που ανοίγει από αυτή την εκκίνηση παρακάμπτει το VPN και το kill switch. Μια εφαρμογή που ήδη εκτελείται παραμένει στο VPN μέχρι να την κλείσετε, και οι εφαρμογές Flatpak και Snap δεν εμφανίζονται.
es_419: Cada app que actives tendrá un segundo lanzador en tu menú de apps, con (fuera de la VPN) después de su nombre. Una app abierta desde ese lanzador evita la VPN y el kill switch. Una app que ya se esté ejecutando sigue en la VPN hasta que la cierres, y las apps de Flatpak y Snap no aparecen.
fr: Chaque application que vous activez obtient un second lanceur dans votre menu d’applications, avec (hors VPN) après son nom. Une application ouverte depuis ce lanceur contourne le VPN et le kill switch. Une application déjà en cours d’exécution reste dans le VPN jusqu’à ce que vous la quittiez, et les applications Flatpak et Snap ne sont pas listées.
he: כל אפליקציה שתפעילו מקבלת משגר שני בתפריט האפליקציות, עם (מחוץ ל-VPN) אחרי שמה. אפליקציה שנפתחת מהמשגר הזה עוקפת את ה-VPN ואת הקיל סוויץ'. אפליקציה שכבר פועלת נשארת ב-VPN עד שתסגרו אותה, ואפליקציות Flatpak ו-Snap אינן מופיעות ברשימה.
hi: आप जो भी ऐप चालू करते हैं, उसे आपके ऐप मेनू में एक दूसरा लॉन्चर मिलता है, जिसके नाम के बाद (VPN के बाहर) होता है। उस लॉन्चर से खोला गया ऐप VPN और किल स्विच को बायपास करता है। जो ऐप पहले से चल रहा है, वह बंद करने तक VPN में रहता है, और Flatpak और Snap ऐप सूची में नहीं दिखते।
ja: オンにした各アプリには、名前のあとに（VPN外）が付いた2つ目のランチャーがアプリメニューに追加されます。そのランチャーから開いたアプリはVPNとキルスイッチを迂回します。すでに実行中のアプリは終了するまでVPN内にとどまり、FlatpakとSnapのアプリは一覧に表示されません。
ko: 켜는 앱마다 이름 뒤에 (VPN 외부)가 붙은 두 번째 실행기가 앱 메뉴에 추가됩니다. 그 실행기로 연 앱은 VPN과 킬 스위치를 우회합니다. 이미 실행 중인 앱은 종료할 때까지 VPN에 남아 있으며, Flatpak 및 Snap 앱은 목록에 표시되지 않습니다.
nl: Elke app die je aanzet, krijgt een tweede starter in je app-menu, met (buiten VPN) achter de naam. Een app die je vanuit die starter opent, omzeilt de VPN en de kill switch. Een app die al draait, blijft in de VPN tot je hem afsluit, en Flatpak- en Snap-apps worden niet getoond.
pl: Każda włączona aplikacja otrzymuje w menu aplikacji drugi skrót z dopiskiem (poza VPN) po nazwie. Aplikacja otwarta z tego skrótu omija VPN i kill switch. Aplikacja, która już działa, pozostaje w VPN, dopóki jej nie zamkniesz, a aplikacje Flatpak i Snap nie są wyświetlane.
pt_pt: Cada aplicação que ativar recebe um segundo atalho no menu de aplicações, com (fora da VPN) depois do nome. Uma aplicação aberta a partir desse atalho contorna a VPN e o kill switch. Uma aplicação que já está em execução continua na VPN até a fechar, e as aplicações Flatpak e Snap não são listadas.
ru: Каждое включённое приложение получает в меню приложений второй ярлык с пометкой (вне VPN) после названия. Приложение, открытое из этого ярлыка, обходит VPN и kill switch. Уже запущенное приложение остаётся в VPN, пока вы его не закроете, а приложения Flatpak и Snap не показываются.
sv: Varje app du slår på får en andra startare i appmenyn, med (utanför VPN) efter namnet. En app som öppnas från den startaren kringgår VPN och kill switch. En app som redan körs stannar i VPN tills du avslutar den, och Flatpak- och Snap-appar visas inte.
sw: Kila programu unayowasha inapata kizindua cha pili kwenye menyu ya programu, chenye (nje ya VPN) baada ya jina lake. Programu inayofunguliwa kutoka kwa kizindua hicho inaepuka VPN na kill switch. Programu ambayo tayari inaendeshwa inabaki kwenye VPN hadi uifunge, na programu za Flatpak na Snap hazionyeshwi.
th: แอปแต่ละตัวที่คุณเปิดจะมีตัวเปิดตัวที่สองในเมนูแอป โดยมี (นอก VPN) ต่อท้ายชื่อ แอปที่เปิดจากตัวเปิดนั้นจะไม่ผ่าน VPN และสวิตช์หยุดการเชื่อมต่อ แอปที่กำลังทำงานอยู่จะยังอยู่ใน VPN จนกว่าคุณจะปิด และจะไม่แสดงแอป Flatpak และ Snap
uk: Кожен увімкнений застосунок отримує в меню застосунків другий ярлик із позначкою (поза VPN) після назви. Застосунок, відкритий із цього ярлика, обходить VPN і kill switch. Застосунок, який уже працює, залишається у VPN, доки ви його не закриєте, а застосунки Flatpak і Snap не показуються.
vi: Mỗi ứng dụng bạn bật sẽ có thêm một trình khởi chạy thứ hai trong menu ứng dụng, với (ngoài VPN) sau tên. Ứng dụng mở từ trình khởi chạy đó sẽ bỏ qua VPN và kill switch. Ứng dụng đang chạy sẽ vẫn ở trong VPN cho đến khi bạn thoát nó, và các ứng dụng Flatpak và Snap không được liệt kê.
zh_hk: 你開啟的每個應用程式都會在應用程式選單中多一個啟動器，名稱後附有（VPN 外）。從該啟動器開啟的應用程式會繞過 VPN 和斷線開關。已在執行的應用程式在你結束之前仍會留在 VPN 內，Flatpak 和 Snap 應用程式不會列出。

source: Excluded
ar: مستثنى
cs: Vyloučeno
de: Ausgeschlossen
el: Εξαίρεση
es_419: Excluidas
fr: Exclue
he: מוחרג
hi: बाहर रखे गए
it: Esclusa
ja: 除外
ko: 제외
nl: Uitgesloten
pl: Wykluczone
pt_pt: Excluídas
ru: Исключённые
sv: Exkluderad
sw: Imetengwa
th: ยกเว้น
uk: Виключено
vi: Đã loại trừ
zh_cn: 已排除
zh_hk: 已排除

source: Expanded
ar: تم التوسيع
cs: Rozbaleno
de: Ausgeklappt
el: Αναπτυγμένο
es_419: Desplegado
fr: Développé
he: מורחב
hi: विस्तृत
ja: 展開
ko: 펼쳐짐
nl: Uitgevouwen
pl: Rozwinięto
pt_pt: Expandido
ru: Развёрнуто
sv: Utökad
sw: Imepanuliwa
th: ขยายแล้ว
uk: Розгорнуто
vi: Đã mở rộng
zh_hk: 已展開

source: Expires
ar: ينتهي
cs: Vyprší
de: Läuft ab
el: Λήγει
es_419: Expira
fr: Expire
he: פג תוקף
hi: समाप्त होता है
it: Scade
ja: 有効期限
ko: 만료
nl: Vervalt
pl: Wygasa
pt_pt: Expira
ru: Истекает
sv: Utgår
sw: Inaisha
th: หมดอายุ
uk: Закінчується
vi: Hết hạn
zh_cn: 到期
zh_hk: 到期

source: Expiry time
ar: وقت الانتهاء
cs: Čas vypršení
de: Ablaufzeit
el: Χρόνος λήξης
es_419: Hora de expiración
fr: Heure d’expiration
he: זמן תפוגה
hi: समाप्ति समय
it: Scadenza
ja: 有効期限
ko: 만료 시간
nl: Vervaltijd
pl: Czas wygaśnięcia
pt_pt: Hora de expiração
ru: Время истечения
sv: Utgångstid
sw: Muda wa kumalizika
th: เวลาหมดอายุ
uk: Час завершення дії
vi: Thời gian hết hạn
zh_cn: 到期时间
zh_hk: 到期時間

source: Export Logs
ar: تصدير السجلات
cs: Exportovat logy
de: Logs exportieren
el: Εξαγωγή αρχείων καταγραφής
es_419: Exportar registros
fr: Exporter les journaux
he: ייצא לוגים
hi: लॉग्स एक्सपोर्ट करें
it: Esporta log
ja: ログをエクスポート
ko: 로그 내보내기
nl: Logbestanden exporteren
pl: Eksportuj logi
pt_pt: Exportar logs
ru: Экспорт логов
sv: Exportera loggar
sw: Hamisha kumbukumbu
th: ส่งออกล็อก
uk: Експортувати логи
vi: Xuất nhật ký
zh_cn: 导出日志
zh_hk: 匯出日誌

source: Extender
ar: الموسّع
el: Επεκτατής
es_419: Extensor
fr: Extendeur
he: מרחיב
hi: एक्सटेंडर
ja: エクステンダー
ko: 익스텐더
pt_pt: Extensor
ru: Экстендер
sw: Kipanuzi
th: ตัวขยาย
uk: Екстендер
vi: Bộ mở rộng
zh_cn: 扩展器
zh_hk: 擴展器

# extender_activation_failed
source: Activation failed: {}
ar: فشل التفعيل: {}
cs: Aktivace selhala: {}
de: Aktivierung fehlgeschlagen: {}
el: Η ενεργοποίηση απέτυχε: {}
es_419: Error de activación: {}
fr: Échec de l’activation : {}
he: ההפעלה נכשלה: {}
hi: सक्रियण विफल: {}
ja: 有効化に失敗しました：{}
ko: 활성화 실패: {}
nl: Activering mislukt: {}
pl: Aktywacja nie powiodła się: {}
pt_pt: A ativação falhou: {}
ru: Не удалось активировать: {}
sv: Aktiveringen misslyckades: {}
sw: Uwashaji umeshindwa: {}
th: เปิดใช้งานไม่สำเร็จ: {}
uk: Помилка активації: {}
vi: Kích hoạt thất bại: {}
zh_cn: 激活失败：{}
zh_hk: 啟用失敗：{}

# extender_activation_refused
source: Activation refused: {}
ar: رُفض التفعيل: {}
cs: Aktivace odmítnuta: {}
de: Aktivierung abgelehnt: {}
el: Η ενεργοποίηση απορρίφθηκε: {}
es_419: Activación rechazada: {}
fr: Activation refusée : {}
he: ההפעלה נדחתה: {}
hi: सक्रियण अस्वीकार: {}
ja: 有効化が拒否されました：{}
ko: 활성화 거부됨: {}
nl: Activering geweigerd: {}
pl: Aktywacja odrzucona: {}
pt_pt: Ativação recusada: {}
ru: В активации отказано: {}
sv: Aktiveringen nekades: {}
sw: Uwashaji umekataliwa: {}
th: การเปิดใช้งานถูกปฏิเสธ: {}
uk: Активацію відхилено: {}
vi: Kích hoạt bị từ chối: {}
zh_cn: 激活被拒绝：{}
zh_hk: 啟用被拒絕：{}

# extender_active
source: Active · {}
ar: نشط · {}
cs: Aktivní · {}
de: Aktiv · {}
el: Ενεργός · {}
es_419: Activo · {}
fr: Actif · {}
he: פעיל · {}
hi: सक्रिय · {}
ja: 有効 · {}
ko: 활성 · {}
nl: Actief · {}
pl: Aktywny · {}
pt_pt: Ativo · {}
ru: Активен · {}
sv: Aktiv · {}
sw: Kinatumika · {}
th: ใช้งานอยู่ · {}
uk: Активний · {}
vi: Đang hoạt động · {}
zh_cn: 已激活 · {}
zh_hk: 已啟用 · {}

# extender_default_value
source: Default: {}
ar: الافتراضي: {}
cs: Výchozí: {}
de: Standard: {}
el: Προεπιλογή: {}
es_419: Predeterminado: {}
fr: Par défaut : {}
he: ברירת מחדל: {}
hi: डिफ़ॉल्ट: {}
ja: デフォルト：{}
ko: 기본값: {}
nl: Standaard: {}
pl: Domyślnie: {}
pt_pt: Predefinição: {}
ru: По умолчанию: {}
sv: Standard: {}
sw: Chaguomsingi: {}
th: ค่าเริ่มต้น: {}
uk: За замовчуванням: {}
vi: Mặc định: {}
zh_cn: 默认：{}
zh_hk: 預設：{}

source: Extender DNS name
ar: اسم DNS للموسّع
cs: DNS název extenderu
el: Όνομα DNS επεκτατή
es_419: Nombre DNS del extensor
fr: Nom DNS de l’extendeur
he: שם ה-DNS של המרחיב
hi: एक्सटेंडर DNS नाम
ja: エクステンダーの DNS 名
ko: 익스텐더 DNS 이름
nl: DNS-naam van extender
pl: Nazwa DNS extendera
pt_pt: Nome DNS do extensor
ru: DNS-имя экстендера
sv: Extenderns DNS-namn
sw: Jina la DNS la kipanuzi
th: ชื่อ DNS ของตัวขยาย
uk: DNS-ім’я екстендера
vi: Tên DNS của bộ mở rộng
zh_cn: 扩展器 DNS 名称
zh_hk: 擴展器 DNS 名稱

source: Extender hosts
ar: مضيفات الموسّعات
cs: Hostitelé extenderů
el: Κεντρικοί υπολογιστές επεκτατών
es_419: Hosts del extensor
fr: Hôtes de l’extendeur
he: מארחי מרחיבים
hi: एक्सटेंडर होस्ट
ja: エクステンダーのホスト
ko: 익스텐더 호스트
pl: Hosty extenderów
pt_pt: Anfitriões do extensor
ru: Хосты экстендеров
sv: Extendervärdar
sw: Seva za vipanuzi
th: โฮสต์ของตัวขยาย
uk: Хости екстендерів
vi: Máy chủ bộ mở rộng
zh_cn: 扩展器主机
zh_hk: 擴展器主機

# extender_hosts_hint
source: One hostname or IP address per line. These are added to the discovered extenders.
ar: اسم مضيف أو عنوان IP واحد في كل سطر. تُضاف هذه إلى الموسّعات المكتشفة.
cs: Jeden název hostitele nebo IP adresa na řádek. Přidají se k nalezeným extenderům.
de: Ein Hostname oder eine IP-Adresse pro Zeile. Diese werden zu den gefundenen Extendern hinzugefügt.
el: Ένα όνομα κεντρικού υπολογιστή ή μία διεύθυνση IP ανά γραμμή. Προστίθενται στους επεκτατές που εντοπίστηκαν.
es_419: Un nombre de host o una dirección IP por línea. Se agregan a los extensores descubiertos.
fr: Un nom d’hôte ou une adresse IP par ligne. Ils s’ajoutent aux extendeurs découverts.
he: שם מארח אחד או כתובת IP אחת בכל שורה. הם יתווספו למרחיבים שהתגלו.
hi: हर पंक्ति में एक होस्टनेम या IP पता। इन्हें खोजे गए एक्सटेंडर में जोड़ा जाता है।
ja: 1 行に 1 つのホスト名または IP アドレス。検出されたエクステンダーに追加されます。
ko: 한 줄에 호스트 이름 또는 IP 주소 하나씩 입력하세요. 발견된 익스텐더에 추가됩니다.
nl: Eén hostnaam of IP-adres per regel. Deze worden toegevoegd aan de gevonden extenders.
pl: Jedna nazwa hosta lub adres IP w wierszu. Zostaną dodane do wykrytych extenderów.
pt_pt: Um nome de anfitrião ou endereço IP por linha. São adicionados aos extensores descobertos.
ru: Одно имя хоста или IP-адрес на строку. Они добавляются к найденным экстендерам.
sv: Ett värdnamn eller en IP-adress per rad. De läggs till de upptäckta extendrarna.
sw: Jina moja la seva au anwani moja ya IP kwa kila mstari. Hivi huongezwa kwenye vipanuzi vilivyogunduliwa.
th: ชื่อโฮสต์หรือที่อยู่ IP หนึ่งรายการต่อบรรทัด รายการเหล่านี้จะถูกเพิ่มเข้าไปในตัวขยายที่ค้นพบ
uk: Одне ім’я хоста або IP-адреса в рядку. Їх буде додано до знайдених екстендерів.
vi: Mỗi dòng một tên máy chủ hoặc địa chỉ IP. Chúng sẽ được thêm vào các bộ mở rộng đã phát hiện.
zh_cn: 每行一个主机名或 IP 地址。这些将添加到已发现的扩展器中。
zh_hk: 每行一個主機名稱或 IP 地址。這些會加入已發現的擴展器。

# extender_listen_failed
source: Could not listen: {}
ar: تعذّر الاستماع: {}
cs: Nelze naslouchat: {}
de: Lauschen nicht möglich: {}
el: Αδυναμία ακρόασης: {}
es_419: No se pudo escuchar: {}
fr: Écoute impossible : {}
he: לא ניתן להאזין: {}
hi: सुन नहीं सका: {}
ja: 待ち受けできませんでした：{}
ko: 수신 대기할 수 없음: {}
nl: Kon niet luisteren: {}
pl: Nie można nasłuchiwać: {}
pt_pt: Não foi possível escutar: {}
ru: Не удалось начать прослушивание: {}
sv: Kunde inte lyssna: {}
sw: Haikuweza kusikiliza: {}
th: รอรับการเชื่อมต่อไม่ได้: {}
uk: Не вдалося почати прослуховування: {}
vi: Không thể lắng nghe: {}
zh_cn: 无法监听：{}
zh_hk: 無法監聽：{}

# extender_not_providing
source: Not providing
ar: لا يوفّر
cs: Neposkytuje
de: Keine Bereitstellung
el: Δεν παρέχει
es_419: Sin proporcionar
fr: Ne fournit pas
he: לא מספק
hi: प्रदान नहीं कर रहा
ja: 提供していません
ko: 제공하지 않음
nl: Niet aan het leveren
pl: Nie udostępnia
pt_pt: Não está a fornecer
ru: Не предоставляет
sv: Tillhandahåller inte
sw: Haitoi huduma
th: ไม่ได้ให้บริการ
uk: Не надає
vi: Không cung cấp
zh_cn: 未提供
zh_hk: 未提供

# extender_revoked
source: Revoked by the operator
ar: ألغاه المشغّل
cs: Odvoláno operátorem
de: Vom Betreiber widerrufen
el: Ανακλήθηκε από τον διαχειριστή
es_419: Revocado por el operador
fr: Révoqué par l’opérateur
he: בוטל על ידי המפעיל
hi: ऑपरेटर ने रद्द किया
ja: オペレーターにより取り消されました
ko: 운영자가 취소함
nl: Ingetrokken door de operator
pl: Unieważniony przez operatora
pt_pt: Revogado pelo operador
ru: Отозван оператором
sv: Återkallad av operatören
sw: Kimebatilishwa na mwendeshaji
th: ถูกเพิกถอนโดยผู้ให้บริการเครือข่าย
uk: Відкликано оператором
vi: Đã bị nhà vận hành thu hồi
zh_cn: 已被运营方撤销
zh_hk: 已被營運方撤銷

# extender_setting_description
source: While you are providing, this device also relays for people whose access to the network is blocked, on TCP and UDP 443 and UDP 4053.
ar: أثناء التوفير، يعمل هذا الجهاز أيضًا كمُرحِّل للأشخاص الذين حُجب وصولهم إلى الشبكة، عبر TCP و UDP 443 و UDP 4053.
cs: Když poskytujete, toto zařízení také přenáší provoz pro lidi, jejichž přístup k síti je blokovaný, na TCP a UDP 443 a UDP 4053.
de: Während du bereitstellst, leitet dieses Gerät auch Verkehr für Menschen weiter, deren Zugang zum Netzwerk blockiert ist, über TCP und UDP 443 sowie UDP 4053.
el: Όσο παρέχετε, αυτή η συσκευή αναμεταδίδει επίσης για άτομα των οποίων η πρόσβαση στο δίκτυο είναι αποκλεισμένη, σε TCP και UDP 443 και UDP 4053.
es_419: Mientras proporcionas, este dispositivo también retransmite para las personas cuyo acceso a la red está bloqueado, en TCP y UDP 443 y UDP 4053.
fr: Pendant que vous fournissez, cet appareil relaie aussi pour les personnes dont l’accès au réseau est bloqué, en TCP et UDP 443 et en UDP 4053.
he: בזמן שאתם מספקים, המכשיר הזה גם מעביר תעבורה עבור אנשים שהגישה שלהם לרשת חסומה, ב-TCP וב-UDP 443 וב-UDP 4053.
hi: जब आप प्रदान कर रहे होते हैं, तब यह डिवाइस उन लोगों के लिए भी रिले करता है जिनकी नेटवर्क तक पहुँच अवरुद्ध है, TCP और UDP 443 और UDP 4053 पर।
ja: 提供中は、ネットワークへのアクセスがブロックされている人のために、このデバイスが TCP と UDP 443、UDP 4053 で中継も行います。
ko: 제공하는 동안 이 기기는 네트워크 접근이 차단된 사람들을 위해 TCP 및 UDP 443, UDP 4053에서 중계도 합니다.
nl: Terwijl je levert, relayt dit apparaat ook voor mensen bij wie de toegang tot het netwerk geblokkeerd is, via TCP en UDP 443 en UDP 4053.
pl: Gdy udostępniasz, to urządzenie przekazuje też ruch osób, których dostęp do sieci jest zablokowany, na TCP i UDP 443 oraz UDP 4053.
pt_pt: Enquanto fornece, este dispositivo também retransmite para pessoas cujo acesso à rede está bloqueado, em TCP e UDP 443 e UDP 4053.
ru: Пока вы предоставляете доступ, это устройство также ретранслирует трафик для людей, чей доступ к сети заблокирован, через TCP и UDP 443 и UDP 4053.
sv: Medan du tillhandahåller vidarebefordrar den här enheten också åt personer vars åtkomst till nätverket är blockerad, på TCP och UDP 443 och UDP 4053.
sw: Unapotoa huduma, kifaa hiki pia hupitisha trafiki kwa watu ambao ufikiaji wao wa mtandao umezuiwa, kupitia TCP na UDP 443 na UDP 4053.
th: ขณะที่คุณให้บริการ อุปกรณ์นี้จะส่งต่อข้อมูลให้ผู้ที่ถูกบล็อกการเข้าถึงเครือข่ายด้วย ผ่าน TCP และ UDP 443 และ UDP 4053
uk: Поки ви надаєте доступ, цей пристрій також ретранслює трафік для людей, чий доступ до мережі заблоковано, через TCP і UDP 443 та UDP 4053.
vi: Khi bạn đang cung cấp, thiết bị này cũng chuyển tiếp cho những người bị chặn truy cập vào mạng, trên TCP và UDP 443 và UDP 4053.
zh_cn: 在您提供期间，此设备还会通过 TCP 和 UDP 443 以及 UDP 4053，为网络访问被封锁的人提供中继。
zh_hk: 在你提供期間，此裝置亦會透過 TCP 和 UDP 443 以及 UDP 4053，為網絡存取被封鎖的人提供中繼。
