Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

source: Restore default transports
ar: استعادة بروتوكولات النقل الافتراضية
cs: Obnovit výchozí transporty
de: Standard-Transporte wiederherstellen
el: Επαναφορά προεπιλεγμένων μεταφορών
es_419: Restablecer los transportes predeterminados
fr: Rétablir les transports par défaut
he: שחזור פרוטוקולי ברירת המחדל
hi: डिफ़ॉल्ट ट्रांसपोर्ट बहाल करें
ja: デフォルトのトランスポートに戻す
ko: 기본 전송 방식 복원
nl: Standaardtransports herstellen
pl: Przywróć domyślne transporty
pt_pt: Repor transportes predefinidos
ru: Восстановить транспорты по умолчанию
sv: Återställ standardtransporter
sw: Rejesha usafirishaji chaguomsingi
th: คืนค่าทรานสปอร์ตเริ่มต้น
uk: Відновити стандартні транспорти
vi: Khôi phục phương thức truyền tải mặc định
zh_cn: 恢复默认传输方式
zh_hk: 還原預設傳輸方式

# restore_most_secure_settings
source: Restore to most secure settings
ar: استعادة أكثر الإعدادات أمانًا
cs: Obnovit nejbezpečnější nastavení
de: Sicherste Einstellungen wiederherstellen
el: Επαναφορά στις πιο ασφαλείς ρυθμίσεις
es_419: Restaurar la configuración más segura
fr: Rétablir les paramètres les plus sécurisés
he: שחזר להגדרות המאובטחות ביותר
hi: सबसे सुरक्षित सेटिंग्स बहाल करें
it: Ripristina le impostazioni più sicure
ja: 最も安全な設定に戻す
ko: 가장 안전한 설정으로 복원
nl: Veiligste instellingen herstellen
pl: Przywróć najbezpieczniejsze ustawienia
pt_pt: Repor definições mais seguras
ru: Вернуть самые безопасные настройки
sv: Återställ till säkraste inställningarna
sw: Rejesha mipangilio salama zaidi
th: คืนค่าเป็นการตั้งค่าที่ปลอดภัยที่สุด
uk: Повернути найбезпечніші налаштування
vi: Khôi phục cài đặt an toàn nhất
zh_cn: 恢复最安全设置
zh_hk: 還原最安全設定

source: Restore purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es_419: Restaurar compras
fr: Restaurer les achats
he: שחזור רכישות
hi: खरीदारियाँ बहाल करें
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_pt: Restaurar compras
ru: Восстановить покупки
sv: Återställ köp
sw: Rejesha ununuzi
th: กู้คืนการซื้อ
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_cn: 恢复购买
zh_hk: 恢復購買

source: Retry
ar: إعادة المحاولة
cs: Zkusit znovu
de: Erneut versuchen
el: Προσπαθήστε ξανά
es_419: Reintentar
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru: Повторить попытку
sv: Försök igen
sw: Jaribu tena
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại
zh_cn: 重试
zh_hk: 重試

# review_our_app
source: Would you like to review our app?
ar: هل ترغب في مراجعة تطبيقنا؟
cs: Chcete naši aplikaci zrecenzovat?
de: Möchtest du unsere App bewerten?
el: Θα θέλατε να αξιολογήσετε την εφαρμογή μας;
es_419: ¿Te gustaría valorar nuestra aplicación?
fr: Souhaitez-vous évaluer notre application ?
he: רוצה לכתוב ביקורת על האפליקציה שלנו?
hi: क्या आप हमारे ऐप की समीक्षा करना चाहेंगे?
it: Vuoi recensire la nostra app?
ja: 私たちのアプリをレビューしていただけますか？
ko: 저희 앱을 리뷰하시겠어요?
nl: Wil je onze app beoordelen?
pl: Czy chciałbyś ocenić naszą aplikację?
pt_pt: Gostaria de avaliar a nossa aplicação?
ru: Хотели бы вы оставить отзыв о нашем приложении?
sv: Vill du recensera vår app?
sw: Je, ungependa kukagua programu yetu?
th: ช่วยรีวิวแอปของพวกเราได้หรือเปล่า?
uk: Бажаєте оцінити наш застосунок?
vi: Bạn có muốn đánh giá ứng dụng của chúng tôi?
zh_cn: 您愿意评价我们的应用吗？
zh_hk: 您願意評價我們的應用程式嗎？

source: Review URnetwork
ar: تقييم URnetwork
cs: Ohodnoďte URnetwork
de: URnetwork bewerten
el: Αξιολογήστε το URnetwork
es_419: Calificar URnetwork
fr: Évaluer URnetwork
he: דרג את URnetwork
hi: URnetwork की समीक्षा करें
it: Recensisci URnetwork
ja: URnetworkを評価
ko: URnetwork 리뷰하기
nl: Beoordeel URnetwork
pl: Oceń URnetwork
pt_pt: Avaliar URnetwork
ru: Оценить URnetwork
sv: Recensera URnetwork
sw: Kadiria URnetwork
th: รีวิว URnetwork
uk: Оцінити URnetwork
vi: Đánh giá URnetwork
zh_cn: 评价 URnetwork
zh_hk: 評價 URnetwork

# route_internet
source: Internet
ar: الإنترنت
el: Διαδίκτυο
he: אינטרנט
hi: इंटरनेट
ja: インターネット
ko: 인터넷
ru: Интернет
sw: Intaneti
th: อินเทอร์เน็ต
uk: Інтернет
zh_cn: 互联网
zh_hk: 互聯網

# route_local
source: Allow local traffic when disconnected
ar: السماح بحركة المرور المحلية عند قطع الاتصال
cs: Povolení místní sítě při odpojení
de: Lokalen Datenverkehr erlauben, wenn getrennt
el: Επιτρέψτε την τοπική κίνηση όταν είστε αποσυνδεδεμένοι
es_419: Permitir tráfico local cuando esté desconectado
fr: Autoriser le trafic local lorsque déconnecté
he: אפשר תעבורה מקומית כשמנותק
hi: डिस्कनेक्ट होने पर स्थानीय ट्रैफ़िक की अनुमति दें
it: Consenti il traffico locale quando disconnesso
ja: 切断時にローカルトラフィックを許可する
ko: 연결 해제 시 로컬 트래픽 허용
nl: Sta lokaal verkeer toe bij onderbroken verbinding
pl: Zezwalaj na lokalny ruch po rozłączeniu
pt_pt: Permitir tráfego local quando desligado
ru: Разрешить локальный трафик при отключении
sv: Tillåt lokal trafik vid frånkoppling
sw: Ruhusu trafiki ya ndani wakati haujaungwa
th: อนุญาตให้มีการรับส่งข้อมูลภายในเครื่องเมื่อตัดการเชื่อมต่อ
uk: Дозволити локальний трафік, коли відключено
vi: Cho phép lưu lượng cục bộ khi ngắt kết nối
zh_cn: 断开连接时允许本地流量
zh_hk: 斷開連接時允許本地流量

# route_you
source: You
ar: أنت
cs: Vy
de: Du
el: Εσείς
es_419: Tú
fr: Vous
he: אתם
hi: आप
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_pt: Você
ru: Вы
sv: Du
sw: Wewe
th: คุณ
uk: Ви
vi: Bạn
zh_cn: 您
zh_hk: 你

source: Rules
ar: القواعد
cs: Pravidla
de: Regeln
el: Κανόνες
es_419: Reglas
fr: Règles
he: כללים
hi: नियम
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt_pt: Regras
ru: Правила
sv: Regler
sw: Sheria
th: กฎ
uk: Правила
vi: Quy tắc
zh_cn: 规则
zh_hk: 規則

source: Safety rule
ar: قاعدة أمان
cs: Bezpečnostní pravidlo
de: Sicherheitsregel
el: Κανόνας ασφαλείας
es_419: Regla de seguridad
fr: Règle de sécurité
he: כלל בטיחות
hi: सुरक्षा नियम
ja: 安全ルール
ko: 안전 규칙
nl: Veiligheidsregel
pl: Reguła bezpieczeństwa
pt_pt: Regra de segurança
ru: Правило безопасности
sv: Säkerhetsregel
sw: Sheria ya usalama
th: กฎความปลอดภัย
uk: Правило безпеки
vi: Quy tắc an toàn
zh_hk: 安全規則

# safety_rule_detail
source: URnetwork safety rules keep this traffic off the network, for example an encrypted protocol it cannot recognize. A local split rule sends it outside the VPN from your own IP.
ar: تُبقي قواعد أمان URnetwork حركة المرور هذه خارج الشبكة، مثل بروتوكول مشفّر لا يمكنها التعرف عليه. تُرسلها قاعدة تقسيم محلية خارج VPN من عنوان IP الخاص بك.
cs: Bezpečnostní pravidla URnetwork drží tento provoz mimo síť, například šifrovaný protokol, který nedokážou rozpoznat. Místní pravidlo rozdělení ho pošle mimo VPN z vaší vlastní IP.
de: Die Sicherheitsregeln von URnetwork halten diesen Datenverkehr aus dem Netzwerk heraus, zum Beispiel ein verschlüsseltes Protokoll, das sie nicht erkennen. Eine lokale Split-Regel sendet ihn außerhalb des VPN über deine eigene IP.
el: Οι κανόνες ασφαλείας του URnetwork κρατούν αυτήν την κίνηση εκτός δικτύου, για παράδειγμα ένα κρυπτογραφημένο πρωτόκολλο που δεν μπορούν να αναγνωρίσουν. Ένας τοπικός κανόνας διαχωρισμού τη στέλνει έξω από το VPN από τη δική σας IP.
es_419: Las reglas de seguridad de URnetwork mantienen este tráfico fuera de la red, por ejemplo un protocolo cifrado que no pueden reconocer. Una regla de división local lo envía fuera de la VPN desde tu propia IP.
fr: Les règles de sécurité d’URnetwork tiennent ce trafic hors du réseau, par exemple un protocole chiffré qu’elles ne reconnaissent pas. Une règle de séparation locale l’envoie hors du VPN depuis votre propre IP.
he: כללי הבטיחות של URnetwork מרחיקים את התעבורה הזו מהרשת, למשל פרוטוקול מוצפן שהם לא מצליחים לזהות. כלל פיצול מקומי שולח אותה מחוץ ל-VPN מכתובת ה-IP שלכם.
hi: URnetwork के सुरक्षा नियम इस ट्रैफ़िक को नेटवर्क से बाहर रखते हैं, जैसे कोई एन्क्रिप्टेड प्रोटोकॉल जिसे वे पहचान नहीं पाते। एक स्थानीय स्प्लिट नियम इसे आपके अपने IP से VPN के बाहर भेजता है।
ja: URnetwork の安全ルールにより、このトラフィックはネットワークから除外されています。たとえば、識別できない暗号化プロトコルなどです。ローカル分割ルールを使うと、あなた自身の IP から VPN の外へ送られます。
ko: URnetwork 안전 규칙은 이 트래픽을 네트워크에서 차단합니다. 예를 들어 인식할 수 없는 암호화 프로토콜이 그렇습니다. 로컬 분할 규칙을 쓰면 내 IP로 VPN 밖으로 보냅니다.
nl: De veiligheidsregels van URnetwork houden dit verkeer van het netwerk, bijvoorbeeld een versleuteld protocol dat ze niet herkennen. Een lokale splitsregel stuurt het buiten de VPN om vanaf je eigen IP.
pl: Reguły bezpieczeństwa URnetwork trzymają ten ruch poza siecią, na przykład szyfrowany protokół, którego nie potrafią rozpoznać. Lokalna reguła podziału wysyła go poza VPN z twojego własnego adresu IP.
pt_pt: As regras de segurança da URnetwork mantêm este tráfego fora da rede, por exemplo um protocolo encriptado que não conseguem reconhecer. Uma regra de divisão local envia-o para fora da VPN a partir do seu próprio IP.
ru: Правила безопасности URnetwork не пропускают этот трафик в сеть, например зашифрованный протокол, который они не могут распознать. Локальное правило разделения отправит его в обход VPN с вашего собственного IP.
sv: URnetworks säkerhetsregler håller den här trafiken borta från nätverket, till exempel ett krypterat protokoll som de inte känner igen. En lokal delningsregel skickar den utanför VPN:en från din egen IP.
sw: Sheria za usalama za URnetwork huzuia trafiki hii nje ya mtandao, kwa mfano itifaki iliyosimbwa ambayo hazitambui. Sheria ya mgawanyo ya ndani huituma nje ya VPN kutoka kwenye IP yako mwenyewe.
th: กฎความปลอดภัยของ URnetwork กันทราฟฟิกนี้ไว้นอกเครือข่าย เช่น โปรโตคอลเข้ารหัสที่กฎไม่รู้จัก กฎแยกเส้นทางภายในเครื่องจะส่งทราฟฟิกนี้ออกนอก VPN จาก IP ของคุณเอง
uk: Правила безпеки URnetwork тримають цей трафік поза мережею, наприклад зашифрований протокол, який вони не можуть розпізнати. Локальне правило розділення відправляє його поза VPN з вашої власної IP.
vi: Các quy tắc an toàn của URnetwork giữ lưu lượng này ngoài mạng, ví dụ một giao thức mã hóa mà chúng không nhận diện được. Một quy tắc tách luồng cục bộ sẽ gửi nó ra ngoài VPN từ IP của chính bạn.
zh_hk: URnetwork 安全規則會將此流量擋在網絡之外，例如它無法識別的加密協定。本地分流規則會透過你自己的 IP 在 VPN 以外傳送它。

source: Save
ar: حفظ
cs: Uložit
de: Speichern
el: Αποθήκευση
es_419: Guardar
fr: Enregistrer
he: שמור
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
sv: Spara
sw: Hifadhi
th: บันทึก
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_hk: 儲存

source: Save logs
ar: حفظ السجلات
cs: Uložit protokoly
de: Protokolle speichern
el: Αποθήκευση αρχείων καταγραφής
es_419: Guardar registros
fr: Enregistrer les journaux
he: שמור לוגים
hi: लॉग सहेजें
it: Salva log
ja: ログを保存
ko: 로그 저장
nl: Logs opslaan
pl: Zapisz logi
pt_pt: Guardar logs
ru: Сохранить логи
sv: Spara loggar
sw: Hifadhi logi
th: บันทึกไฟล์บันทึก
uk: Зберегти логи
vi: Lưu nhật ký
zh_cn: 保存日志
zh_hk: 儲存日誌

# save_logs_2
source: Save Logs
ar: حفظ السجلات
cs: Uložit logy
de: Logs speichern
el: Αποθήκευση αρχείων καταγραφής
es_419: Guardar registros
fr: Enregistrer les journaux
he: שמור לוגים
hi: लॉग्स सहेजें
it: Salva log
ja: ログを保存
ko: 로그 저장
nl: Logbestanden opslaan
pl: Zapisz logi
pt_pt: Guardar logs
ru: Сохранить логи
sv: Spara loggar
sw: Hifadhi kumbukumbu
th: บันทึกล็อก
uk: Зберегти логи
vi: Lưu nhật ký
zh_cn: 保存日志
zh_hk: 儲存日誌

source: Saved as {}
ar: يُحفظ كـ {}
cs: Uloženo jako {}
de: Gespeichert als {}
el: Αποθηκεύεται ως {}
es_419: Se guarda como {}
fr: Enregistré sous {}
he: נשמר בתור {}
hi: {} के रूप में सहेजा जाएगा
ja: {} として保存されます
ko: {}(으)로 저장됨
nl: Opgeslagen als {}
pl: Zapisano jako {}
pt_pt: Guardado como {}
ru: Сохранено как {}
sv: Sparad som {}
sw: Imehifadhiwa kama {}
th: บันทึกเป็น {}
uk: Збережено як {}
vi: Đã lưu thành {}
zh_cn: 已保存为 {}
zh_hk: 已儲存為 {}

source: Scan QR code
ar: مسح رمز QR
cs: Naskenovat QR kód
de: QR-Code scannen
el: Σάρωση κωδικού QR
es_419: Escanear código QR
fr: Scanner un code QR
he: סריקת קוד QR
hi: QR कोड स्कैन करें
ja: QR コードをスキャン
ko: QR 코드 스캔
nl: QR-code scannen
pl: Zeskanuj kod QR
pt_pt: Digitalizar código QR
ru: Сканировать QR-код
sv: Skanna QR-kod
sw: Changanua msimbo wa QR
th: สแกนรหัส QR
uk: Сканувати QR-код
vi: Quét mã QR
zh_cn: 扫描二维码
zh_hk: 掃描 QR 碼

# search_apps_placeholder
source: Search apps
ar: البحث في التطبيقات
cs: Hledat aplikace
de: Apps suchen
el: Αναζήτηση εφαρμογών
es_419: Buscar aplicaciones
fr: Rechercher des applications
he: חפש אפליקציות
hi: ऐप्स खोजें
ja: アプリを検索
ko: 앱 검색
nl: Zoek apps
pl: Szukaj aplikacji
pt_pt: Pesquisar aplicações
ru: Поиск приложений
sv: Sök appar
sw: Tafuta programu
th: ค้นหาแอป
uk: Пошук застосунків
vi: Tìm ứng dụng
zh_cn: 搜索应用
zh_hk: 搜尋應用程式

# search_placeholder
source: Search for all locations
ar: البحث في جميع المواقع
cs: Hledat všechna místa
de: Alle Standorte durchsuchen
el: Αναζήτηση σε όλες τις τοποθεσίες
es_419: Buscar en todas las ubicaciones
fr: Rechercher tous les emplacements
he: חפש בכל המיקומים
hi: सभी स्थानों पर खोजें
it: Cerca tra tutte le posizioni
ja: 全てのロケーションを検索
ko: 모든 위치 검색
nl: Zoek naar alle locaties
pl: Szukaj wszystkich lokalizacji
pt_pt: Pesquisar todos os locais
ru: Поиск по всем локациям
sv: Sök bland alla platser
sw: Tafuta maeneo yote
th: ค้นหาทุกประเทศ
uk: Шукати серед усіх локацій
vi: Tìm kiếm tất cả vị trí
zh_cn: 搜索所有地点
zh_hk: 搜尋所有位置

# search_providers_input_label
source: Search providers
ar: البحث عن مزودي الخدمة
cs: Vyhledání poskytovatelů
de: Anbieter suchen
el: Αναζήτηση παρόχων
es_419: Buscar proveedores
fr: Rechercher des fournisseurs
he: חפש ספקים
hi: प्रदाता खोजें
it: Cerca provider
ja: プロバイダーを検索
ko: 공급자 검색
nl: Zoek providers
pl: Szukaj dostawców
pt_pt: Pesquisar fornecedores
ru: Поиск провайдеров
sv: Sök leverantörer
sw: Tafuta watoa huduma
th: ค้นหาผู้ให้บริการ
uk: Пошук провайдерів
vi: Tìm nhà cung cấp
zh_cn: 搜索供应商
zh_hk: 搜尋供應商

# search_providers_input_placeholder
source: Search countries, states, cities...
ar: ابحث عن دول أو ولايات أو مدن...
cs: Hledat země, státy, města...
de: Länder, Bundesländer, Städte suchen ...
el: Αναζήτηση χωρών, πολιτειών, πόλεων...
es_419: Buscar países, estados, ciudades...
fr: Rechercher des pays, des états, des villes...
he: חפש מדינות, מחוזות, ערים...
hi: देश, राज्य, शहर खोजें...
it: Cerca paesi, stati, città...
ja: 国、州、都市を検索...
ko: 국가, 주, 도시 검색...
nl: Zoek landen, staten, steden...
pl: Szukaj krajów, stanów, miast...
pt_pt: Pesquisar países, estados, cidades...
ru: Поиск стран, штатов, городов...
sv: Sök länder, delstater, städer...
sw: Tafuta nchi, majimbo, miji...
th: ค้นหาประเทศ รัฐ เมือง...
uk: Пошук країн, штатів, міст...
vi: Tìm kiếm quốc gia, bang, thành phố...
zh_cn: 搜索国家、省份、城市...
zh_hk: 搜尋國家、省份、城市...

# seconds_ago_abbrev
source: {}s ago
ar: قبل {} ث
cs: před {} s
de: vor {} Sek.
el: πριν από {} δευτ.
es_419: hace {} s
fr: il y a {} s
he: לפני {} שנ׳
hi: {} से. पहले
it: {} s fa
ja: {}秒前
ko: {}초 전
nl: {} s geleden
pl: {} s temu
pt_pt: há {} s
ru: {} с назад
sv: för {} s sedan
sw: sekunde {} zilizopita
th: {} วิ.ที่แล้ว
uk: {} с тому
vi: {} giây trước
zh_cn: {}秒前
zh_hk: {}秒前

source: Secure Your Account
ar: أمّن حسابك
cs: Zabezpečte svůj účet
de: Sichere dein Konto
el: Ασφαλίστε τον λογαριασμό σας
es_419: Protege tu cuenta
fr: Sécurisez votre compte
he: אבטח את החשבון שלך
hi: अपना खाता सुरक्षित करें
it: Proteggi il tuo account
ja: アカウントを保護
ko: 계정 보호하기
nl: Beveilig je account
pl: Zabezpiecz swoje konto
pt_pt: Proteja a sua conta
ru: Защитите свой аккаунт
sv: Säkra ditt konto
sw: Linda akaunti yako
th: ปกป้องบัญชีของคุณ
uk: Захистіть свій обліковий запис
vi: Bảo mật tài khoản của bạn
zh_cn: 保护你的帐户
zh_hk: 保護你的帳戶

# see_world_content
source: See all the world's content
ar: شاهد كل محتوى العالم
cs: Zobrazit veškerý kontent světa
de: Sieh alle Inhalte der Welt
el: Δείτε όλο το περιεχόμενο του κόσμου
es_419: Ver todo el contenido del mundo
fr: Voir tout le contenu du monde
he: צפה בכל התוכן בעולם
hi: दुनिया की सभी सामग्री देखें
it: Guarda tutti i contenuti del mondo
ja: 世界中のコンテンツを 見る
ko: 전 세계의 콘텐츠 보기
nl: Bekijk alle inhoud van de wereld
pl: Zobacz całą treść świata
pt_pt: Ver todo o conteúdo do mundo
ru: Смотрите контент со всего мира
sv: Se allt innehåll i världen
sw: Tazama yote maudhui ya dunia
th: เข้าถึงทุกคอนเทนต์ จากทั่วทุกมุมโลก
uk: Дивіться весь контент світу
vi: Xem tất cả nội dung thế giới
zh_cn: 查看所有 世界内容
zh_hk: 查看所有 世界內容

# see_world_content_description
source: See all the world's content with URnetwork
ar: شاهد كل محتوى العالم مع URnetwork
cs: Prohlédněte si veškerý obsah světa pomocí sítě URnetwork
de: Sieh alle Inhalte der Welt mit URnetwork
el: Δείτε όλο το περιεχόμενο του κόσμου με το URnetwork
es_419: Ver todo el contenido del mundo con URnetwork
fr: Voyez tout le contenu du monde avec URnetwork
he: צפה בכל התוכן בעולם עם URnetwork
hi: URnetwork के साथ दुनिया की सभी सामग्री देखें
it: Guarda tutti i contenuti del mondo con URnetwork
ja: URnetworkで世界中のコンテンツを見る
ko: URnetwork로 전 세계의 콘텐츠 보기
nl: Bekijk alle inhoud van de wereld met URnetwork
pl: Zobacz całą treść świata z URnetwork
pt_pt: Ver todo o conteúdo do mundo com a URnetwork
ru: Смотрите контент со всего мира с URnetwork
sv: Se allt innehåll i världen med URnetwork
sw: Tazama maudhui yote ya dunia ukitumia URnetwork
th: เข้าถึงทุกคอนเทนต์จากทั่วโลกด้วย URnetwork
uk: Дивіться весь контент світу з URnetwork
vi: Xem tất cả nội dung thế giới với URnetwork
zh_cn: 使用 URnetwork 查看所有世界内容
zh_hk: 使用 URnetwork 查看所有世界內容

source: Seedphrase
ar: عبارة الاسترداد
cs: Seed fráze
el: Φράση ανάκτησης
es_419: Frase semilla
fr: Phrase de récupération
he: ביטוי סיד
hi: सीड फ़्रेज़
it: Frase seed
ja: シードフレーズ
ko: 시드 문구
pl: Fraza seed
pt_pt: Frase-semente
ru: Сид-фраза
sv: Seedfras
sw: Kifungu cha seed
th: วลีกู้คืน
uk: Сід-фраза
vi: Cụm từ khôi phục
zh_cn: 助记词
zh_hk: 助記詞

source: Seedphrase copied to clipboard
ar: تم نسخ عبارة الاسترداد إلى الحافظة
cs: Seedphrase zkopírována do schránky
de: Seedphrase in die Zwischenablage kopiert
el: Το seedphrase αντιγράφηκε στο πρόχειρο
es_419: Frase semilla copiada al portapapeles
fr: Phrase de récupération copiée dans le presse-papiers
he: ביטוי הסיד הועתק ללוח
hi: सीडफ़्रेज़ क्लिपबोर्ड पर कॉपी हो गया
ja: シードフレーズをクリップボードにコピーしました
ko: 시드 문구를 클립보드에 복사했습니다
nl: Seedphrase gekopieerd naar het klembord
pl: Seedphrase skopiowana do schowka
pt_pt: Frase-semente copiada para a área de transferência
ru: Сид-фраза скопирована в буфер обмена
sv: Seedfras kopierad till urklipp
sw: Seedphrase imenakiliwa kwenye ubao wa kunakili
th: คัดลอกซีดเฟรสไปยังคลิปบอร์ดแล้ว
uk: Сід-фразу скопійовано в буфер обміну
vi: Đã sao chép seedphrase vào bảng nhớ tạm
zh_cn: 助记词已复制到剪贴板
zh_hk: 助記詞已複製到剪貼簿

# seedphrase_invalid_word_count
source: Seedphrase must be 12 or 24 words
ar: يجب أن تتكون عبارة الاسترداد من 12 أو 24 كلمة
cs: Seed fráze musí mít 12 nebo 24 slov
de: Die Seedphrase muss 12 oder 24 Wörter haben
el: Η φράση ανάκτησης πρέπει να έχει 12 ή 24 λέξεις
es_419: La frase semilla debe tener 12 o 24 palabras
fr: La phrase de récupération doit contenir 12 ou 24 mots
he: ביטוי הסיד חייב להכיל 12 או 24 מילים
hi: सीड फ़्रेज़ में 12 या 24 शब्द होने चाहिए
ja: シードフレーズは12語または24語である必要があります
ko: 시드 문구는 12개 또는 24개 단어여야 합니다
nl: De seedphrase moet 12 of 24 woorden bevatten
pl: Fraza seed musi mieć 12 lub 24 słowa
pt_pt: A frase-semente tem de ter 12 ou 24 palavras
ru: Сид-фраза должна состоять из 12 или 24 слов
sv: Seedfrasen måste bestå av 12 eller 24 ord
sw: Kifungu cha seed lazima kiwe na maneno 12 au 24
th: วลีกู้คืนต้องมี 12 หรือ 24 คำ
uk: Сід-фраза має складатися з 12 або 24 слів
vi: Cụm từ khôi phục phải gồm 12 hoặc 24 từ
zh_cn: 助记词必须是 12 或 24 个单词
zh_hk: 助記詞必須是 12 或 24 個單字

# seedphrase_leave_confirm_body
source: Are you sure? This is the ONLY time you'll see your seedphrase. Make sure you've saved it before going back.
ar: هل أنت متأكد؟ هذه هي المرة الوحيدة التي سترى فيها عبارة الاسترداد. تأكد من حفظها قبل الرجوع.
cs: Opravdu? Toto je JEDINÁ chvíle, kdy svou seedphrase uvidíte. Než se vrátíte, ujistěte se, že jste si ji uložili.
de: Bist du sicher? Das ist das EINZIGE Mal, dass du deine Seedphrase siehst. Speichere sie, bevor du zurückgehst.
el: Είσαι σίγουρος; Αυτή είναι η ΜΟΝΗ φορά που θα δεις το seedphrase σου. Βεβαιώσου ότι το αποθήκευσες πριν επιστρέψεις.
es_419: ¿Seguro? Esta es la ÚNICA vez que verás tu frase semilla. Asegúrate de haberla guardado antes de volver.
fr: Vraiment ? C'est la SEULE fois où vous verrez votre phrase de récupération. Enregistrez-la avant de revenir en arrière.
he: בטוח? זו הפעם היחידה שבה תראו את ביטוי הסיד. ודאו ששמרתם אותו לפני שחוזרים אחורה.
hi: क्या आप निश्चित हैं? यह एकमात्र समय है जब आप अपना सीडफ़्रेज़ देखेंगे। वापस जाने से पहले उसे सहेज लें।
ja: 本当によろしいですか？シードフレーズを確認できるのはこの一度だけです。戻る前に必ず保存してください。
ko: 정말인가요? 시드 문구는 지금 한 번만 볼 수 있습니다. 돌아가기 전에 저장했는지 확인하세요.
nl: Weet je het zeker? Dit is de ENIGE keer dat je je seedphrase ziet. Sla hem op voordat je teruggaat.
pl: Na pewno? To JEDYNY moment, w którym zobaczysz swoją seedphrase. Zapisz ją, zanim wrócisz.
pt_pt: Tem a certeza? Esta é a ÚNICA vez que verá a sua frase-semente. Guarde-a antes de voltar atrás.
ru: Вы уверены? Это ЕДИНСТВЕННЫЙ раз, когда вы увидите свою сид-фразу. Сохраните её, прежде чем вернуться.
sv: Är du säker? Det här är den ENDA gången du ser din seedfras. Spara den innan du går tillbaka.
sw: Una uhakika? Hii ndiyo mara PEKEE utakayoona seedphrase yako. Hakikisha umeihifadhi kabla ya kurudi.
th: แน่ใจหรือไม่ นี่เป็นครั้งเดียวที่คุณจะเห็นซีดเฟรส โปรดบันทึกให้เรียบร้อยก่อนย้อนกลับ
uk: Ви впевнені? Це ЄДИНИЙ раз, коли ви побачите свою сід-фразу. Збережіть її, перш ніж повертатися.
vi: Bạn chắc chứ? Đây là lần DUY NHẤT bạn thấy seedphrase của mình. Hãy lưu lại trước khi quay lại.
zh_cn: 确定吗？这是您唯一一次看到助记词的机会。返回前请务必保存。
zh_hk: 確定嗎？這是您唯一一次看到助記詞的機會。返回前請務必儲存。

# seedphrase_login_failed
source: Seedphrase sign-in failed
ar: فشل تسجيل الدخول بعبارة الاسترداد
cs: Přihlášení seed frází se nezdařilo
de: Anmeldung mit Seedphrase fehlgeschlagen
el: Η σύνδεση με φράση ανάκτησης απέτυχε
es_419: Error al iniciar sesión con la frase semilla
fr: Échec de la connexion par phrase de récupération
he: הכניסה עם ביטוי סיד נכשלה
hi: सीड फ़्रेज़ से साइन इन विफल
ja: シードフレーズでのサインインに失敗しました
ko: 시드 문구 로그인 실패
nl: Aanmelden met seedphrase mislukt
pl: Logowanie frazą seed nie powiodło się
pt_pt: Falha ao iniciar sessão com a frase-semente
ru: Не удалось войти по сид-фразе
sv: Inloggning med seedfras misslyckades
sw: Kuingia kwa kifungu cha seed kumeshindwa
th: การเข้าสู่ระบบด้วยวลีกู้คืนล้มเหลว
uk: Не вдалося увійти за сід-фразою
vi: Đăng nhập bằng cụm từ khôi phục thất bại
zh_cn: 助记词登录失败
zh_hk: 助記詞登入失敗

# seedphrase_only_time
source: ⚠️ This is the ONLY time you'll see this.
ar: ⚠️ هذه هي المرة الوحيدة التي سترى فيها هذا.
cs: ⚠️ Tohle je JEDINÁ chvíle, kdy to uvidíte.
de: ⚠️ Das ist das EINZIGE Mal, dass du das siehst.
el: ⚠️ Αυτή είναι η ΜΟΝΗ φορά που θα το δείτε.
es_419: ⚠️ Esta es la ÚNICA vez que verás esto.
fr: ⚠️ C’est la SEULE fois où vous verrez ceci.
he: ⚠️ זו הפעם היחידה שתראו את זה.
hi: ⚠️ यह एकमात्र बार है जब आप इसे देखेंगे।
ja: ⚠️ これが表示されるのはこの一度きりです。
ko: ⚠️ 지금이 이 내용을 볼 수 있는 유일한 순간입니다.
nl: ⚠️ Dit is de ENIGE keer dat je dit ziet.
pl: ⚠️ To JEDYNY raz, kiedy to zobaczysz.
pt_pt: ⚠️ Esta é a ÚNICA vez que verá isto.
ru: ⚠️ Это ЕДИНСТВЕННЫЙ раз, когда вы это увидите.
sv: ⚠️ Det här är ENDA gången du ser detta.
sw: ⚠️ Hii ndiyo mara PEKEE utakayoona hili.
th: ⚠️ นี่เป็นครั้งเดียวที่คุณจะเห็นข้อความนี้
uk: ⚠️ Це ЄДИНИЙ раз, коли ви це побачите.
vi: ⚠️ Đây là lần DUY NHẤT bạn thấy điều này.
zh_cn: ⚠️ 这是你唯一一次看到它。
zh_hk: ⚠️ 這是你唯一一次看到它。
