Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# connect_seeker_wallet
source: Connect a wallet with the Saga Genesis or Seeker Pre-Order Token
ar: قم بتوصيل محفظة برمز الطلب المسبق لـ Seeker
cs: Připojení peněženky s žetonem předobjednávky Saga Genesis nebo Seeker
de: Verbinde eine Wallet mit dem Saga Genesis oder Seeker Vorbestellungs-Token
el: Συνδέστε ένα πορτοφόλι με το Saga Genesis ή το Seeker Pre-Order Token
es_419: Conecta una billetera con el token Saga Genesis o el token de pre-pedido de Seeker
fr: Connectez un portefeuille avec le jeton Saga Genesis ou le jeton de précommande Seeker
he: חבר ארנק עם טוקן Saga Genesis או טוקן ההזמנה המוקדמת של Seeker
hi: सागा जेनेसिस या सीकर प्री-ऑर्डर टोकन के साथ एक वॉलेट कनेक्ट करें
it: Connetti un portafoglio con il token Saga Genesis o il token di preordine Seeker
ja: Saga Genesisまたはシーカー事前予約トークンでウォレットを接続する
ko: Saga Genesis 또는 Seeker 선주문 토큰으로 지갑을 연결하세요
nl: Koppel een wallet met het Saga Genesis- of Seeker Pre-Order Token
pl: Połącz portfel z tokenem Saga Genesis lub tokenem zamówienia przedpremierowego Seeker
pt_pt: Conecte uma carteira com o token Saga Genesis ou o token de pré-venda Seeker
ru: Подключите кошелек с токеном Saga Genesis или Seeker Pre-Order
sv: Anslut en plånbok med Saga Genesis- eller Seeker Pre-Order-token
sw: Unganisha pochi na Saga Genesis au Tokeni ya Agizo la Mapema la Seeker
th: เชื่อมกระเป๋ากับ Saga Genesis หรือ Seeker Pre-Order Token
uk: Підключіть гаманець із токеном Saga Genesis або токеном попереднього замовлення Seeker
vi: Kết nối ví có token Saga Genesis hoặc token đặt trước Seeker
zh_cn: 连接带有 Saga Genesis 或 Seeker 预售代币的钱包
zh_hk: 連接帶有 Saga Genesis 或 Seeker 預購代幣的錢包

source: Connect Solana wallet
ar: ربط محفظة Solana
cs: Připojit peněženku Solana
de: Solana-Wallet verbinden
el: Σύνδεση πορτοφολιού Solana
es_419: Conectar billetera de Solana
fr: Connecter un portefeuille Solana
he: חיבור ארנק Solana
hi: Solana वॉलेट कनेक्ट करें
ja: Solana ウォレットを接続
ko: Solana 지갑 연결
nl: Solana-wallet koppelen
pl: Połącz portfel Solana
pt_pt: Ligar carteira Solana
ru: Подключить кошелек Solana
sv: Anslut Solana-plånbok
sw: Unganisha pochi ya Solana
th: เชื่อมต่อกระเป๋าเงิน Solana
uk: Підключити гаманець Solana
vi: Kết nối ví Solana
zh_cn: 连接 Solana 钱包
zh_hk: 連接 Solana 錢包

# connect_solana_wallet_note
source: Connect a Solana wallet app, or enter a Solana USDC address manually.
ar: اربط تطبيق محفظة Solana، أو أدخل عنوان USDC على Solana يدويًا.
cs: Připojte aplikaci peněženky Solana, nebo ručně zadejte adresu USDC na síti Solana.
de: Verbinde eine Solana-Wallet-App oder gib eine Solana-USDC-Adresse manuell ein.
el: Συνδέστε μια εφαρμογή πορτοφολιού Solana ή εισαγάγετε χειροκίνητα μια διεύθυνση USDC στο Solana.
es_419: Conecta una app de billetera de Solana o ingresa manualmente una dirección USDC de Solana.
fr: Connectez une app de portefeuille Solana, ou saisissez manuellement une adresse USDC Solana.
he: חברו אפליקציית ארנק Solana, או הזינו ידנית כתובת USDC ברשת Solana.
hi: कोई Solana वॉलेट ऐप कनेक्ट करें, या Solana USDC पता मैन्युअल रूप से डालें।
ja: Solana ウォレットアプリを接続するか、Solana の USDC アドレスを手動で入力してください。
ko: Solana 지갑 앱을 연결하거나 Solana USDC 주소를 직접 입력하세요.
nl: Koppel een Solana-wallet-app of voer handmatig een Solana-USDC-adres in.
pl: Połącz aplikację portfela Solana albo wpisz ręcznie adres USDC w sieci Solana.
pt_pt: Ligue uma app de carteira Solana ou introduza manualmente um endereço USDC da Solana.
ru: Подключите приложение-кошелек Solana или введите адрес USDC в сети Solana вручную.
sv: Anslut en Solana-plånboksapp eller ange en Solana-USDC-adress manuellt.
sw: Unganisha programu ya pochi ya Solana, au weka mwenyewe anwani ya USDC ya Solana.
th: เชื่อมต่อแอปกระเป๋าเงิน Solana หรือป้อนที่อยู่ USDC บน Solana ด้วยตนเอง
uk: Підключіть застосунок гаманця Solana або введіть вручну адресу USDC у мережі Solana.
vi: Kết nối ứng dụng ví Solana, hoặc nhập thủ công địa chỉ USDC trên Solana.
zh_cn: 连接 Solana 钱包应用，或手动输入 Solana USDC 地址。
zh_hk: 連接 Solana 錢包應用程式，或手動輸入 Solana USDC 地址。

# connect_solana_wallet_to_add_sign_in_method
source: Connect a Solana wallet to add it as a sign-in method.
ar: اربط محفظة Solana لإضافتها كطريقة لتسجيل الدخول.
cs: Připojte peněženku Solana a přidejte ji jako způsob přihlášení.
de: Verbinde eine Solana-Wallet, um sie als Anmeldemethode hinzuzufügen.
el: Συνδέστε ένα πορτοφόλι Solana για να το προσθέσετε ως μέθοδο σύνδεσης.
es_419: Conecta una billetera de Solana para agregarla como método de inicio de sesión.
fr: Connectez un portefeuille Solana pour l'ajouter comme méthode de connexion.
he: חברו ארנק Solana כדי להוסיף אותו כשיטת התחברות.
hi: Solana वॉलेट को साइन-इन विधि के रूप में जोड़ने के लिए उसे कनेक्ट करें।
ja: Solana ウォレットを接続して、サインイン方法として追加します。
ko: Solana 지갑을 연결하여 로그인 방법으로 추가하세요.
nl: Koppel een Solana-wallet om deze als inlogmethode toe te voegen.
pl: Połącz portfel Solana, aby dodać go jako metodę logowania.
pt_pt: Ligue uma carteira Solana para a adicionar como método de início de sessão.
ru: Подключите кошелек Solana, чтобы добавить его как способ входа.
sv: Anslut en Solana-plånbok för att lägga till den som inloggningsmetod.
sw: Unganisha pochi ya Solana ili kuiongeza kama njia ya kuingia.
th: เชื่อมต่อกระเป๋า Solana เพื่อเพิ่มเป็นวิธีลงชื่อเข้าใช้
uk: Підключіть гаманець Solana, щоб додати його як спосіб входу.
vi: Kết nối ví Solana để thêm làm phương thức đăng nhập.
zh_hk: 連接 Solana 錢包，將其新增為登入方式。

# connect_to_location
source: Connect to {}
ar: الاتصال بـ {}
cs: Připojit k {}
de: Mit {} verbinden
el: Σύνδεση με {}
es_419: Conectar a {}
fr: Se connecter à {}
he: התחבר אל {}
hi: {} से कनेक्ट करें
it: Connettiti a {}
ja: {}に接続
ko: {}에 연결
nl: Verbind met {}
pl: Połącz z {}
pt_pt: Conectar a {}
ru: Подключиться к {}
sv: Anslut till {}
sw: Unganisha kwa {}
th: เชื่อมต่อไปที่ {}
uk: Підключитися до {}
vi: Kết nối đến {}
zh_cn: 连接到 {}
zh_hk: 連接到 {}

source: Connect URnetwork VPN
ar: الاتصال بـ URnetwork VPN
cs: Připojit se k URnetwork VPN
de: URnetwork VPN verbinden
el: Σύνδεση στο URnetwork VPN
es_419: Conectar la VPN de URnetwork
fr: Connecter URnetwork VPN
he: התחבר ל-URnetwork VPN
hi: URnetwork VPN कनेक्ट करें
it: Connetti URnetwork VPN
ja: URnetwork VPNに接続
ko: URnetwork VPN 연결
nl: Verbind URnetwork VPN
pl: Połącz z VPN URnetwork
pt_pt: Ligar a URnetwork VPN
ru: Подключить URnetwork VPN
sv: Anslut URnetwork VPN
sw: Unganisha URnetwork VPN
th: เชื่อมต่อ URnetwork VPN
uk: Підключити URnetwork VPN
vi: Kết nối URnetwork VPN
zh_cn: 连接 URnetwork VPN
zh_hk: 連接 URnetwork VPN

source: Connect Wallet
ar: ربط المحفظة
cs: Připojit peněženku
de: Wallet verbinden
el: Σύνδεση πορτοφολιού
es_419: Conectar billetera
fr: Connecter le portefeuille
he: חבר ארנק
hi: वॉलेट कनेक्ट करें
it: Connetti il portafoglio
ja: ウォレットを接続
ko: 지갑 연결
nl: Verbind Wallet
pl: Połącz portfel
pt_pt: Conectar carteira
ru: Подключить кошелек
sv: Anslut plånbok
sw: Unganisha pochi
th: เชื่อมต่อกระเป๋าเงิน
uk: Підключити гаманець
vi: Kết nối ví
zh_cn: 连接钱包
zh_hk: 連接錢包

# connect_wallet_first
source: Connect a Bittensor wallet first.
ar: اربط محفظة Bittensor أولًا.
cs: Nejprve připojte peněženku Bittensor.
de: Verbinde zuerst eine Bittensor-Wallet.
el: Συνδέστε πρώτα ένα πορτοφόλι Bittensor.
es_419: Primero conecta una billetera de Bittensor.
fr: Connectez d’abord un portefeuille Bittensor.
he: חברו קודם ארנק Bittensor.
hi: पहले Bittensor वॉलेट कनेक्ट करें।
ja: 先に Bittensor ウォレットを接続してください。
ko: 먼저 Bittensor 지갑을 연결하세요.
nl: Koppel eerst een Bittensor-wallet.
pl: Najpierw połącz portfel Bittensor.
pt_pt: Primeiro ligue uma carteira Bittensor.
ru: Сначала подключите кошелек Bittensor.
sv: Anslut en Bittensor-plånbok först.
sw: Unganisha pochi ya Bittensor kwanza.
th: เชื่อมต่อกระเป๋าเงิน Bittensor ก่อน
uk: Спершу підключіть гаманець Bittensor.
vi: Hãy kết nối ví Bittensor trước.
zh_cn: 请先连接 Bittensor 钱包。
zh_hk: 請先連接 Bittensor 錢包。

source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
es_419: Conectado
fr: Connecté
he: מחובר
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_pt: Conectado
ru: Подключено
sv: Ansluten
sw: Imeunganishwa
th: เชื่อมต่อแล้ว
uk: Підключено
vi: Đã kết nối
zh_cn: 已连接
zh_hk: 已連接

# connected_n
source: Connected: {}...
ar: متصل: {}...
cs: Připojeno: {}...
de: Verbunden: {}...
el: Συνδεδεμένο: {}...
es_419: Conectado: {}...
fr: Connecté : {}...
he: מחובר: {}...
hi: कनेक्टेड: {}...
it: Connesso: {}...
ja: 接続済み: {}...
ko: 연결됨: {}...
nl: Verbonden: {}...
pl: Połączono: {}...
pt_pt: Conectado: {}...
ru: Подключено: {}...
sv: Ansluten: {}...
sw: Imeunganishwa: {}...
th: เชื่อมต่อแล้ว: {}...
uk: Підключено: {}...
vi: Đã kết nối: {}...
zh_cn: 已连接：{}...
zh_hk: 已連接：{}...

# connected_provider_count
source: Connected to {} provider
ar: متصل بـ {} من مزودي الخدمة
cs: Připojení k {} poskytovateli
de: Mit {} Anbieter verbunden
el: Συνδεδεμένο με {} πάροχο
es_419: Conectado a {} proveedor
fr: Connecté à {} fournisseur
he: מחובר לספק אחד
hi: {} प्रदाता से कनेक्ट किया गया
it: Connesso a {} provider
ja: {} プロバイダーに接続済み
ko: {}개의 제공업체에 연결됨
nl: Verbonden met {} provider
pl: Połączono z {} dostawcą
pt_pt: Conectado a {} fornecedor
ru: Подключено к {} провайдеру
sv: Ansluten till {} leverantör
sw: Imeunganishwa na mtoa huduma {}
th: เชื่อมต่อกับผู้ให้บริการ {} แล้ว
uk: Підключено до {} провайдера
vi: Đã kết nối với {} nhà cung cấp
zh_cn: 已连接到 {} 个提供商
zh_hk: 已連接到 {} 個供應商

# connecting_status_indicator
source: Connecting to providers
ar: جاري الاتصال بمزودي الخدمة
cs: Připojení k poskytovatelům
de: Verbindung zu Anbietern wird hergestellt
el: Σύνδεση με παρόχους
es_419: Conectando a los proveedores
fr: Connexion aux fournisseurs
he: מתחבר לספקים
hi: प्रदाताओं से कनेक्ट हो रहा है
it: Connessione ai provider
ja: プロバイダーに接続中
ko: 제공업체에 연결 중
nl: Verbinden met providers
pl: Łączenie z dostawcami
pt_pt: A ligar aos fornecedores
ru: Подключение к провайдерам
sv: Ansluter till leverantörer
sw: Inaunganisha kwa watoa huduma
th: กำลังเชื่อมต่อกับผู้ให้บริการ
uk: Підключення до провайдерів
vi: Đang kết nối với nhà cung cấp
zh_cn: 正在连接到提供商
zh_hk: 正在連接到供應商

source: Connecting to wallet...
ar: جارٍ الاتصال بالمحفظة...
cs: Připojování k peněžence...
de: Verbindung zur Wallet wird hergestellt...
el: Σύνδεση με το πορτοφόλι...
es_419: Conectando con la billetera...
fr: Connexion au portefeuille...
he: מתחבר לארנק...
hi: वॉलेट से कनेक्ट हो रहा है...
it: Connessione al portafoglio...
ja: ウォレットに接続中...
ko: 지갑에 연결 중...
nl: Verbinden met wallet...
pl: Łączenie z portfelem...
pt_pt: A conectar à carteira...
ru: Подключение к кошельку...
sv: Ansluter till plånbok...
sw: Inaunganisha kwenye pochi...
th: กำลังเชื่อมต่อกระเป๋าเงิน...
uk: Підключення до гаманця...
vi: Đang kết nối với ví...
zh_cn: 正在连接钱包...
zh_hk: 正在連接錢包...

source: Connection Mode
ar: وضع الاتصال
cs: Režim připojení
de: Verbindungsmodus
el: Λειτουργία σύνδεσης
es_419: Modo de conexión
fr: Mode de connexion
he: מצב חיבור
hi: कनेक्शन मोड
it: Modalità di connessione
ja: 接続モード
ko: 연결 모드
nl: Verbindingsmodus
pl: Tryb połączenia
pt_pt: Modo de conexão
ru: Режим подключения
sv: Anslutningsläge
sw: Hali ya muunganisho
th: โหมดการเชื่อมต่อ
uk: Режим підключення
vi: Chế độ kết nối
zh_cn: 连接模式
zh_hk: 連接模式

source: Connections
ar: الاتصالات
cs: Připojení
de: Verbindungen
el: Συνδέσεις
es_419: Conexiones
fr: Connexions
he: חיבורים
hi: कनेक्शन
it: Connessioni
ja: 接続
ko: 연결
nl: Verbindingen
pl: Połączenia
pt_pt: Conexões
ru: Подключения
sv: Anslutningar
sw: Miunganisho
th: การเชื่อมต่อ
uk: З'єднання
vi: Kết nối
zh_cn: 连接
zh_hk: 連接

# connectivity_label
source: Connectivity
ar: الاتصال
cs: Připojení
de: Konnektivität
el: Συνδεσιμότητα
es_419: Conectividad
fr: Connectivité
he: קישוריות
hi: कनेक्टिविटी
it: Connettività
ja: 接続性
ko: 연결성
nl: Verbondenheid
pl: Łączność
pt_pt: Conectividade
ru: Подключение
sv: Anslutning
sw: Muunganisho
th: การเชื่อมต่อ
uk: З'єднання
vi: Kết nối
zh_cn: 连接
zh_hk: 連接

# contact_support_at_support_ur_io
source: Contact support at [support@ur.io](mailto:support@ur.io)
ar: تواصل مع الدعم عبر [support@ur.io](mailto:support@ur.io)
cs: Kontaktujte podporu na [support@ur.io](mailto:support@ur.io)
de: Kontaktiere den Support unter [support@ur.io](mailto:support@ur.io)
el: Επικοινωνήστε με την υποστήριξη στο [support@ur.io](mailto:support@ur.io)
es_419: Contacta a soporte en [support@ur.io](mailto:support@ur.io)
fr: Contactez l'assistance à [support@ur.io](mailto:support@ur.io)
he: צרו קשר עם התמיכה בכתובת [support@ur.io](mailto:support@ur.io)
hi: सहायता के लिए [support@ur.io](mailto:support@ur.io) पर संपर्क करें
ja: サポートへのお問い合わせ: [support@ur.io](mailto:support@ur.io)
ko: 고객 지원 문의: [support@ur.io](mailto:support@ur.io)
nl: Neem contact op met support via [support@ur.io](mailto:support@ur.io)
pl: Skontaktuj się z pomocą techniczną: [support@ur.io](mailto:support@ur.io)
pt_pt: Contacte o suporte em [support@ur.io](mailto:support@ur.io)
ru: Свяжитесь с поддержкой: [support@ur.io](mailto:support@ur.io)
sv: Kontakta supporten på [support@ur.io](mailto:support@ur.io)
sw: Wasiliana na timu ya usaidizi kupitia [support@ur.io](mailto:support@ur.io)
th: ติดต่อฝ่ายสนับสนุนที่ [support@ur.io](mailto:support@ur.io)
uk: Зв'яжіться зі службою підтримки: [support@ur.io](mailto:support@ur.io)
vi: Liên hệ bộ phận hỗ trợ tại [support@ur.io](mailto:support@ur.io)
zh_hk: 聯絡支援：[support@ur.io](mailto:support@ur.io)

# continue_txt
source: Continue
ar: تابع
cs: Pokračovat
de: Weiter
el: Συνέχεια
es_419: Continuar
he: המשך
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ru: Продолжить
sv: Fortsätt
sw: Endelea
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_hk: 繼續

# continue_with_free_plan
source: Continue with the free plan
ar: المتابعة بالخطة المجانية
cs: Pokračovat s bezplatným plánem
de: Mit dem kostenlosen Plan fortfahren
el: Συνέχεια με το δωρεάν πλάνο
es_419: Continuar con el plan gratuito
fr: Continuer avec l'offre gratuite
he: להמשיך עם התוכנית החינמית
hi: मुफ़्त प्लान के साथ जारी रखें
ja: 無料プランで続ける
ko: 무료 플랜으로 계속
nl: Doorgaan met het gratis abonnement
pl: Kontynuuj z planem bezpłatnym
pt_pt: Continuar com o plano gratuito
ru: Продолжить с бесплатным планом
sv: Fortsätt med gratisplanen
sw: Endelea na mpango wa bila malipo
th: ใช้แพลนฟรีต่อไป
uk: Продовжити з безкоштовним планом
vi: Tiếp tục với gói miễn phí
zh_cn: 继续使用免费方案
zh_hk: 繼續使用免費方案

source: Contract
ar: عقد
cs: Kontrakt
de: Vertrag
el: Συμβόλαιο
es_419: Contrato
fr: Contrat
he: חוזה
hi: कॉन्ट्रैक्ट
it: Contratto
ja: 契約
ko: 계약
pl: Kontrakt
pt_pt: Contrato
ru: Контракт
sv: Kontrakt
sw: Mkataba
th: สัญญา
uk: Контракт
vi: Hợp đồng
zh_cn: 合约
zh_hk: 合約

# contract_count
source: {} contract
ar: {} عقد
cs: {} kontrakt
de: {} Vertrag
el: {} συμβόλαιο
es_419: {} contrato
fr: {} contrat
he: {} חוזה
hi: {} कॉन्ट्रैक्ट
it: {} contratto
ja: {}件の契約
ko: 계약 {}개
pl: {} kontrakt
pt_pt: {} contrato
ru: {} контракт
sv: {} kontrakt
sw: {} mkataba
th: สัญญา {} รายการ
uk: {} контракт
vi: {} hợp đồng
zh_cn: {} 个合约
zh_hk: {} 個合約

# contract_stack_max
source: max {}
ar: الحد الأقصى {}
el: μέγ. {}
es_419: máx {}
he: מקס׳ {}
hi: अधिकतम {}
ja: 最大 {}
ko: 최대 {}
pl: maks {}
pt_pt: máx {}
ru: макс. {}
sw: kiwango cha juu {}
th: สูงสุด {}
uk: макс {}
vi: tối đa {}
zh_cn: 最大 {}
zh_hk: 最大 {}

# contracts_appear_connected
source: Contracts appear here while connected.
ar: تظهر العقود هنا أثناء الاتصال.
cs: Kontrakty se zde zobrazí po připojení.
de: Verträge erscheinen hier, während du verbunden bist.
el: Τα συμβόλαια εμφανίζονται εδώ όταν είστε συνδεδεμένοι.
es_419: Los contratos aparecen aquí mientras estás conectado.
fr: Les contrats apparaissent ici lorsque vous êtes connecté.
he: החוזים מופיעים כאן בזמן החיבור.
hi: कनेक्ट होने पर कॉन्ट्रैक्ट यहाँ दिखाई देंगे।
it: I contratti appaiono qui mentre sei connesso.
ja: 接続中に契約がここに表示されます。
ko: 연결 중에 계약이 여기에 표시됩니다.
nl: Contracten verschijnen hier terwijl je verbonden bent.
pl: Kontrakty pojawią się tutaj po połączeniu.
pt_pt: Os contratos aparecem aqui enquanto estiver ligado.
ru: Контракты появятся здесь при подключении.
sv: Kontrakt visas här när du är ansluten.
sw: Mikataba huonekana hapa ukiwa umeunganishwa.
th: สัญญาจะแสดงที่นี่ขณะเชื่อมต่อ
uk: Контракти з'являться тут під час підключення.
vi: Hợp đồng xuất hiện ở đây khi đang kết nối.
zh_cn: 连接后，合约会显示在这里。
zh_hk: 連接後，合約會在此顯示。

# contracts_appear_providing
source: Contracts appear here while providing.
ar: تظهر العقود هنا أثناء التوفير.
cs: Kontrakty se zde zobrazí během poskytování.
de: Verträge erscheinen hier, während die Bereitstellung läuft.
el: Τα συμβόλαια εμφανίζονται εδώ όταν παρέχετε.
es_419: Los contratos aparecen aquí mientras proporcionas datos.
fr: Les contrats apparaissent ici lorsque vous fournissez.
he: החוזים מופיעים כאן בזמן האספקה.
hi: प्रदान करते समय कॉन्ट्रैक्ट यहाँ दिखाई देंगे।
it: I contratti appaiono qui mentre fornisci.
ja: 提供中に契約がここに表示されます。
ko: 제공 중에 계약이 여기에 표시됩니다.
nl: Contracten verschijnen hier tijdens het leveren.
pl: Kontrakty pojawią się tutaj podczas udostępniania.
pt_pt: Os contratos aparecem aqui enquanto estiver a fornecer.
ru: Контракты появятся здесь во время предоставления.
sv: Kontrakt visas här när du tillhandahåller.
sw: Mikataba huonekana hapa unapotoa huduma.
th: สัญญาจะแสดงที่นี่ขณะให้บริการ
uk: Контракти з'являться тут під час надання.
vi: Hợp đồng xuất hiện ở đây khi đang cung cấp.
zh_cn: 提供数据时，合约会显示在这里。
zh_hk: 提供數據時，合約會在此顯示。

source: Contribute bandwidth
ar: ساهم بعرض النطاق الترددي
cs: Poskytněte šířku pásma
de: Bandbreite bereitstellen
el: Συνεισφέρετε εύρος ζώνης
es_419: Aportar ancho de banda
fr: Fournir de la bande passante
he: תרום רוחב פס
hi: बैंडविड्थ में योगदान दें
ja: 帯域幅の提供
ko: 대역폭 제공
nl: Bandbreedte leveren
pl: Udostępnij przepustowość
pt_pt: Contribuir com largura de banda
ru: Делитесь пропускной способностью
sv: Bidra med bandbredd
sw: Changia kipimo data
th: แบ่งปันแบนด์วิดท์
uk: Діліться пропускною здатністю
vi: Đóng góp băng thông
zh_hk: 貢獻頻寬

# control_doh_error_https_required
source: The URL must start with https://.
ar: يجب أن يبدأ عنوان URL بـ https://.
cs: Adresa URL musí začínat https://.
de: Die URL muss mit https:// beginnen.
el: Το URL πρέπει να ξεκινά με https://.
es_419: La URL debe empezar con https://.
fr: L'URL doit commencer par https://.
he: כתובת ה-URL חייבת להתחיל ב-https://.
hi: URL https:// से शुरू होना चाहिए।
ja: URL は https:// で始める必要があります。
ko: URL은 https://로 시작해야 합니다.
nl: De URL moet beginnen met https://.
pl: Adres URL musi zaczynać się od https://.
pt_pt: O URL tem de começar por https://.
ru: URL должен начинаться с https://.
sv: URL:en måste börja med https://.
sw: URL lazima ianze na https://.
th: URL ต้องขึ้นต้นด้วย https://
uk: URL-адреса має починатися з https://.
vi: URL phải bắt đầu bằng https://.
zh_hk: URL 必須以 https:// 開頭。

# control_doh_error_ip_required
source: Use an IP address, not a host name, such as https://223.5.5.5/dns-query.
ar: استخدم عنوان IP بدلًا من اسم المضيف، مثل https://223.5.5.5/dns-query.
cs: Použijte IP adresu, ne název hostitele, například https://223.5.5.5/dns-query.
de: Verwende eine IP-Adresse statt eines Hostnamens, zum Beispiel https://223.5.5.5/dns-query.
el: Χρησιμοποιήστε διεύθυνση IP αντί για όνομα κεντρικού υπολογιστή, όπως https://223.5.5.5/dns-query.
es_419: Usa una dirección IP en lugar de un nombre de host, como https://223.5.5.5/dns-query.
fr: Utilisez une adresse IP plutôt qu'un nom d'hôte, par exemple https://223.5.5.5/dns-query.
he: השתמשו בכתובת IP במקום בשם מארח, למשל https://223.5.5.5/dns-query.
hi: होस्ट नाम के बजाय IP पता इस्तेमाल करें, जैसे https://223.5.5.5/dns-query।
ja: ホスト名ではなく IP アドレスを使用してください（例: https://223.5.5.5/dns-query）。
ko: 호스트 이름 대신 IP 주소를 사용하세요(예: https://223.5.5.5/dns-query).
nl: Gebruik een IP-adres in plaats van een hostnaam, zoals https://223.5.5.5/dns-query.
pl: Użyj adresu IP zamiast nazwy hosta, np. https://223.5.5.5/dns-query.
pt_pt: Utilize um endereço IP em vez de um nome de anfitrião, por exemplo https://223.5.5.5/dns-query.
ru: Укажите IP-адрес вместо имени хоста, например https://223.5.5.5/dns-query.
sv: Använd en IP-adress i stället för ett värdnamn, till exempel https://223.5.5.5/dns-query.
sw: Tumia anwani ya IP badala ya jina la mwenyeji, kwa mfano https://223.5.5.5/dns-query.
th: ใช้ที่อยู่ IP แทนชื่อโฮสต์ เช่น https://223.5.5.5/dns-query
uk: Вкажіть IP-адресу замість імені хоста, наприклад https://223.5.5.5/dns-query.
vi: Dùng địa chỉ IP thay vì tên máy chủ, ví dụ https://223.5.5.5/dns-query.
zh_hk: 請使用 IP 位址而不是主機名稱，例如 https://223.5.5.5/dns-query。

# control_doh_error_too_many
source: Too many servers. Remove some and save again.
ar: عدد الخوادم كبير جدًا. احذف بعضها واحفظ مرة أخرى.
cs: Příliš mnoho serverů. Některé odeberte a uložte znovu.
de: Zu viele Server. Entferne einige und speichere erneut.
el: Πάρα πολλοί διακομιστές. Αφαιρέστε μερικούς και αποθηκεύστε ξανά.
es_419: Demasiados servidores. Quita algunos y vuelve a guardar.
fr: Trop de serveurs. Supprimez-en quelques-uns et enregistrez à nouveau.
he: יש יותר מדי שרתים. הסירו חלק מהם ושמרו שוב.
hi: बहुत ज़्यादा सर्वर हैं। कुछ हटाएँ और फिर से सहेजें।
ja: サーバーが多すぎます。いくつか削除してから、もう一度保存してください。
ko: 서버가 너무 많습니다. 일부를 삭제한 후 다시 저장하세요.
nl: Te veel servers. Verwijder er een paar en sla opnieuw op.
pl: Za dużo serwerów. Usuń niektóre i zapisz ponownie.
pt_pt: Demasiados servidores. Remova alguns e guarde novamente.
ru: Слишком много серверов. Удалите часть и сохраните снова.
sv: För många servrar. Ta bort några och spara igen.
sw: Seva ni nyingi mno. Ondoa baadhi kisha uhifadhi tena.
th: เซิร์ฟเวอร์มากเกินไป ลบบางรายการออกแล้วบันทึกอีกครั้ง
uk: Забагато серверів. Видаліть частину й збережіть знову.
vi: Quá nhiều máy chủ. Hãy xóa bớt rồi lưu lại.
zh_hk: 伺服器過多。請刪除一些後再儲存。

# control_doh_error_url_invalid
source: Enter a full URL, such as https://223.5.5.5/dns-query.
ar: أدخل عنوان URL كاملًا، مثل https://223.5.5.5/dns-query.
cs: Zadejte úplnou adresu URL, například https://223.5.5.5/dns-query.
de: Gib eine vollständige URL ein, zum Beispiel https://223.5.5.5/dns-query.
el: Εισαγάγετε ένα πλήρες URL, όπως https://223.5.5.5/dns-query.
es_419: Ingresa una URL completa, como https://223.5.5.5/dns-query.
fr: Saisissez une URL complète, par exemple https://223.5.5.5/dns-query.
he: הזינו כתובת URL מלאה, למשל https://223.5.5.5/dns-query.
hi: पूरा URL दर्ज करें, जैसे https://223.5.5.5/dns-query।
ja: 完全な URL を入力してください（例: https://223.5.5.5/dns-query）。
ko: 전체 URL을 입력하세요(예: https://223.5.5.5/dns-query).
nl: Voer een volledige URL in, zoals https://223.5.5.5/dns-query.
pl: Wpisz pełny adres URL, np. https://223.5.5.5/dns-query.
pt_pt: Introduza um URL completo, por exemplo https://223.5.5.5/dns-query.
ru: Введите полный URL, например https://223.5.5.5/dns-query.
sv: Ange en fullständig URL, till exempel https://223.5.5.5/dns-query.
sw: Weka URL kamili, kwa mfano https://223.5.5.5/dns-query.
th: ป้อน URL แบบเต็ม เช่น https://223.5.5.5/dns-query
uk: Введіть повну URL-адресу, наприклад https://223.5.5.5/dns-query.
vi: Nhập URL đầy đủ, ví dụ https://223.5.5.5/dns-query.
zh_hk: 請輸入完整的 URL，例如 https://223.5.5.5/dns-query。

# control_doh_urls
source: Bootstrap DNS-over-HTTPS servers
ar: خوادم DNS-over-HTTPS للتمهيد
cs: Zaváděcí servery DNS-over-HTTPS
de: Bootstrap-Server für DNS-over-HTTPS
el: Διακομιστές εκκίνησης DNS-over-HTTPS
es_419: Servidores DNS-over-HTTPS de arranque
fr: Serveurs DNS-over-HTTPS d'amorçage
he: שרתי DNS-over-HTTPS לאתחול
hi: बूटस्ट्रैप DNS-over-HTTPS सर्वर
ja: ブートストラップ DNS-over-HTTPS サーバー
ko: 부트스트랩 DNS-over-HTTPS 서버
nl: Bootstrap-servers voor DNS-over-HTTPS
pl: Serwery startowe DNS-over-HTTPS
pt_pt: Servidores DNS-over-HTTPS de arranque
ru: Bootstrap-серверы DNS-over-HTTPS
sv: Bootstrap-servrar för DNS-over-HTTPS
sw: Seva za DNS-over-HTTPS za kuanzisha
th: เซิร์ฟเวอร์ DNS-over-HTTPS สำหรับบูตสแตรป
uk: Bootstrap-сервери DNS-over-HTTPS
vi: Máy chủ DNS-over-HTTPS khởi động
zh_hk: 引導 DNS-over-HTTPS 伺服器
