Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# site_app_support_intro
source: Send us your feedback directly, or join the community for direct support.
ar: أرسل لنا ملاحظاتك مباشرةً، أو انضم إلى المجتمع للحصول على دعم مباشر.
cs: Pošlete nám svůj názor přímo, nebo se připojte ke komunitě a získejte přímou podporu.
de: Sende uns dein Feedback direkt oder tritt der Community für direkten Support bei.
el: Στείλτε μας τα σχόλιά σας απευθείας ή μπείτε στην κοινότητα για άμεση υποστήριξη.
es_419: Envíanos tus comentarios directamente o únete a la comunidad para recibir soporte directo.
fr: Envoyez-nous directement vos retours ou rejoignez la communauté pour un support direct.
he: שלחו לנו משוב ישירות, או הצטרפו לקהילה לתמיכה ישירה.
hi: हमें सीधे अपनी प्रतिक्रिया भेजें, या सीधी सहायता के लिए समुदाय से जुड़ें।
ja: ご意見を直接お送りいただくか、コミュニティに参加して直接サポートを受けてください。
ko: 피드백을 직접 보내거나, 커뮤니티에 참여해 직접 지원을 받으세요.
nl: Stuur ons rechtstreeks je feedback of sluit je aan bij de community voor directe hulp.
pl: Prześlij nam swoją opinię bezpośrednio lub dołącz do społeczności, aby uzyskać bezpośrednie wsparcie.
pt_pt: Envie-nos o seu feedback diretamente ou junte-se à comunidade para obter suporte direto.
ru: Отправьте нам отзыв напрямую или присоединяйтесь к сообществу для поддержки.
sv: Skicka din feedback direkt till oss, eller gå med i communityn för direkt support.
sw: Tutumie maoni yako moja kwa moja, au jiunge na jumuiya kwa msaada wa moja kwa moja.
th: ส่งความคิดเห็นถึงเราโดยตรง หรือเข้าร่วมชุมชนเพื่อรับการช่วยเหลือโดยตรง
uk: Надішліть нам відгук безпосередньо або приєднайтеся до спільноти, щоб отримати пряму підтримку.
vi: Gửi phản hồi trực tiếp cho chúng tôi, hoặc tham gia cộng đồng để được hỗ trợ trực tiếp.
zh_cn: 直接向我们发送反馈，或加入社区获取直接支持。
zh_hk: 直接向我們發送意見，或加入社群獲取直接支援。

# site_app_throughput
source: Transfer
ar: النقل
cs: Přenos
de: Übertragung
el: Μεταφορά
es_419: Transferencia
fr: Transfert
he: העברה
hi: ट्रांसफर
it: Trasferimento
ja: 転送量
ko: 전송량
nl: Overdracht
pt_pt: Transferência
ru: Передача
sv: Överföring
sw: Uhamishaji
th: การรับส่งข้อมูล
uk: Передача
vi: Truyền tải
zh_cn: 传输
zh_hk: 傳輸

# site_app_top200_add_signature
source: Add device
ar: إضافة جهاز
de: Gerät hinzufügen
ru: Добавить устройство
zh_cn: 添加设备

# site_app_top200_apply_hotkey_sig
source: Apply hotkey signature
ar: تطبيق توقيع hotkey
de: Hotkey-Signatur anwenden
ru: Применить подпись hotkey
zh_cn: 应用 hotkey 签名

# site_app_top200_bad_signature
source: Paste the binding payload exactly as the app shows it.
ar: الصق بيانات الربط تمامًا كما يعرضها التطبيق.
de: Füge die Bindungs-Payload genau so ein, wie die App sie anzeigt.
ru: Вставьте данные привязки точно в том виде, в каком их показывает приложение.
zh_cn: 请完全按照应用显示的内容粘贴绑定数据。

# site_app_top200_binding_incomplete
source: Calldata appears once the device signature and the hotkey signature both verify.
ar: تظهر بيانات calldata بعد التحقق من توقيع الجهاز وتوقيع hotkey كليهما.
de: Die Calldata erscheint, sobald sowohl die Gerätesignatur als auch die Hotkey-Signatur verifiziert sind.
ru: Calldata появится, когда будут проверены и подпись устройства, и подпись hotkey.
zh_cn: 设备签名和 hotkey 签名均验证通过后，将显示 calldata。

# site_app_top200_calldata
source: Binding calldata
ar: بيانات calldata للربط
de: Bindungs-Calldata
ru: Calldata привязки
zh_cn: 绑定 calldata

# site_app_top200_device
source: Device
ar: الجهاز
de: Gerät
ru: Устройство
zh_cn: 设备

# site_app_top200_device_signature
source: Device signature
ar: توقيع الجهاز
de: Gerätesignatur
ru: Подпись устройства
zh_cn: 设备签名

# site_app_top200_digest
source: Digest
ar: الملخص
ru: Дайджест
zh_cn: 摘要

# site_app_top200_hotkey_sign_hint
source: Sign each binding digest with the hotkey using your own tooling (snclaim bind-head) and paste the signature here.
ar: وقّع كل ملخص ربط باستخدام hotkey عبر أدواتك الخاصة (snclaim bind-head) والصق التوقيع هنا.
de: Signiere jeden Bindungs-Digest mit dem Hotkey über deine eigenen Tools (snclaim bind-head) und füge die Signatur hier ein.
ru: Подпишите каждый дайджест привязки ключом hotkey с помощью собственных инструментов (snclaim bind-head) и вставьте подпись сюда.
zh_cn: 请使用您自己的工具（snclaim bind-head）以 hotkey 为每个绑定摘要签名，然后将签名粘贴到此处。

# site_app_top200_hotkey_signature
source: Hotkey signature (hex)
ar: توقيع hotkey (hex)
de: Hotkey-Signatur (hex)
ru: Подпись hotkey (hex)
zh_cn: Hotkey 签名（hex）

# site_app_top200_intro
source: Head miners are the top {cutoff} networks by routable egress IP breadth. A head spot is paid natively by the subnet every tempo, straight to your coldkey.
ar: كبار المعدِّنين هم أفضل {cutoff} شبكة من حيث تنوّع عناوين IP الخروج القابلة للتوجيه. تدفع الشبكة الفرعية مقابل المقعد الرئيسي بشكل أصلي في كل tempo، مباشرةً إلى coldkey الخاص بك.
de: Head-Miner sind die Top-{cutoff}-Netzwerke nach der Vielfalt routbarer Egress-IPs. Ein Head-Platz wird in jedem Tempo nativ vom Subnetz bezahlt, direkt an deinen Coldkey.
ru: Ведущие майнеры — это {cutoff} лучших сетей по разнообразию маршрутизируемых исходящих IP. Подсеть нативно оплачивает ведущее место в каждом tempo — прямо на ваш coldkey.
zh_cn: 头部矿工是按可路由出口 IP 广度排名前 {cutoff} 的网络。头部席位由子网在每个 tempo 原生支付，直接发放到您的 coldkey。

# site_app_top200_not_eligible
source: Not eligible yet. Your score is {score} and the eviction floor is {floor}.
ar: غير مؤهل بعد. نتيجتك {score} وحد الإقصاء {floor}.
de: Noch nicht berechtigt. Dein Score ist {score}, die Verdrängungsgrenze liegt bei {floor}.
ru: Пока нет права на участие. Ваш балл — {score}, порог вытеснения — {floor}.
zh_cn: 暂不符合条件。您的分数为 {score}，淘汰线为 {floor}。

# site_app_top200_signatures_added
source: {count} devices added
ar: الأجهزة المضافة: {count}
de: Geräte hinzugefügt: {count}
ru: Добавлено устройств: {count}
zh_cn: 已添加 {count} 台设备

# site_app_top200_step_bind
source: Each provider device signs its fleet binding from its app under Account › Top 200. Paste each device's binding payload here, one device at a time.
ar: يوقّع كل جهاز مزود على ربط أسطوله من تطبيقه ضمن الحساب › أفضل 200. الصق هنا بيانات الربط لكل جهاز، جهازًا تلو الآخر.
de: Jedes Anbietergerät signiert seine Flotten-Bindung in seiner App unter Konto › Top 200. Füge hier die Bindungs-Payload jedes Geräts ein, ein Gerät nach dem anderen.
ru: Каждое устройство-провайдер подписывает привязку своего парка в приложении в разделе Аккаунт › Топ-200. Вставляйте сюда данные привязки каждого устройства по одному.
zh_cn: 每台提供商设备都在其应用的“帐户 › 前 200 名”中为设备群绑定签名。请在此处逐台粘贴每台设备的绑定数据。

# site_app_top200_step_register
source: Register a hotkey on subnet {netuid} with btcli, then enter it below.
ar: سجّل hotkey على الشبكة الفرعية {netuid} باستخدام btcli، ثم أدخله أدناه.
de: Registriere mit btcli einen Hotkey im Subnetz {netuid} und gib ihn dann unten ein.
ru: Зарегистрируйте hotkey в подсети {netuid} с помощью btcli, затем введите его ниже.
zh_cn: 使用 btcli 在子网 {netuid} 上注册一个 hotkey，然后在下方输入。

# site_app_top200_step_submit
source: Submit the binding from your own EVM wallet. URnetwork never sends transactions for you.
ar: أرسل الربط من محفظة EVM الخاصة بك. لا يرسل URnetwork أي معاملات نيابةً عنك أبدًا.
de: Reiche die Bindung über deine eigene EVM-Wallet ein. URnetwork sendet niemals Transaktionen für dich.
ru: Отправьте привязку из собственного EVM-кошелька. URnetwork никогда не отправляет транзакции за вас.
zh_cn: 请从您自己的 EVM 钱包提交绑定。URnetwork 绝不会代您发送交易。

# site_app_top200_submit
source: Submit binding
ar: إرسال الربط
de: Bindung einreichen
ru: Отправить привязку
zh_cn: 提交绑定

# site_app_top200_unavailable
source: Head spot status is not available right now.
ar: حالة المقعد الرئيسي غير متاحة الآن.
de: Der Status des Head-Platzes ist gerade nicht verfügbar.
ru: Статус ведущего места сейчас недоступен.
zh_cn: 目前无法获取头部席位状态。

# site_app_total_referrals
source: Total referrals
ar: إجمالي الإحالات
de: Empfehlungen gesamt
ru: Всего рефералов
zh_cn: 推荐总数

# site_app_transaction
source: Transaction
ar: المعاملة
de: Transaktion
ru: Транзакция
zh_cn: 交易

# site_app_unlink
source: Unlink
ar: إلغاء الربط
de: Verknüpfung aufheben
ru: Отвязать
zh_cn: 解除关联

# site_app_verified
source: Verified
ar: تم التحقق
de: Verifiziert
ru: Подтверждено
zh_cn: 已验证

# site_app_view_transaction
source: View transaction
ar: عرض المعاملة
de: Transaktion anzeigen
ru: Посмотреть транзакцию
zh_cn: 查看交易

# site_app_wallet
source: Wallet
ar: محفظة
ru: Кошелёк
zh_cn: 钱包

# site_app_wallet_connected
source: Connected
ar: متصلة
de: Verbunden
ru: Подключён
zh_cn: 已连接

# site_app_wallet_mismatch
source: Sign with the wallet that holds this address.
ar: وقّع باستخدام المحفظة التي تملك هذا العنوان.
de: Signiere mit der Wallet, zu der diese Adresse gehört.
ru: Подпишите кошельком, которому принадлежит этот адрес.
zh_cn: 请使用持有此地址的钱包签名。

# site_auth_code_link_invalid
source: This sign-in link could not be used. It may have expired or already been used.
ar: تعذّر استخدام رابط تسجيل الدخول هذا. ربما انتهت صلاحيته أو استُخدم من قبل.
de: Dieser Anmeldelink konnte nicht verwendet werden. Möglicherweise ist er abgelaufen oder wurde bereits verwendet.
ru: Не удалось использовать эту ссылку для входа. Возможно, срок её действия истёк или она уже была использована.

# site_auth_code_switch_body
source: This link signs in to {0}. You are signed in to {1}.
ar: هذا الرابط يسجّل دخولك إلى {0}. أنت مسجّل الدخول حاليًا إلى {1}.
de: Dieser Link meldet dich bei {0} an. Du bist bei {1} angemeldet.
ru: Эта ссылка выполняет вход в сеть {0}. Сейчас вы вошли в сеть {1}.

# site_auth_code_switch_title
source: Switch accounts?
ar: تبديل الحساب؟
de: Konto wechseln?
ru: Сменить аккаунт?

# site_best_available
source: Best available
ar: الأفضل المتاح
de: Bestmöglich
ru: Лучший доступный
zh_cn: 最佳可用

# site_best_available_sub
source: Any provider on the network
ar: أي مزوّد على الشبكة
de: Beliebiger Provider im Netzwerk
ru: Любой провайдер в сети
zh_cn: 网络上的任意提供者

# site_billing_portal_error
source: Could not open the billing portal.
ar: تعذّر فتح بوابة الفوترة.
cs: Portál fakturace se nepodařilo otevřít.
de: Abrechnungsportal konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό να ανοίξει η πύλη χρεώσεων.
es_419: No se pudo abrir el portal de facturación.
fr: Impossible d’ouvrir le portail de facturation.
he: לא ניתן היה לפתוח את פורטל החיובים.
hi: बिलिंग पोर्टल नहीं खुल सका।
ja: 請求ポータルを開けませんでした。
ko: 결제 포털을 열 수 없습니다.
nl: Het factureringsportaal kon niet worden geopend.
pl: Nie udało się otworzyć portalu rozliczeń.
pt_pt: Não foi possível abrir o portal de faturação.
ru: Не удалось открыть платёжный портал.
sv: Det gick inte att öppna faktureringsportalen.
sw: Imeshindwa kufungua lango la malipo.
th: เปิดพอร์ทัลการเรียกเก็บเงินไม่ได้
uk: Не вдалося відкрити портал оплати.
vi: Không thể mở cổng thanh toán.
zh_cn: 无法打开账单门户。
zh_hk: 無法開啟帳單入口網站。

# site_clear_location
source: Clear location
ar: مسح الموقع
de: Standort löschen
ru: Сбросить локацию
zh_cn: 清除位置

# site_client_limit_upgrade
source: Your plan is at its concurrent client limit — Pro raises it to 1,000.
ar: بلغت خطتك الحد الأقصى للعملاء المتزامنين — يرفعه Pro إلى 1,000.
de: Dein Tarif hat sein Limit für gleichzeitige Clients erreicht — Pro erhöht es auf 1.000.
ru: Достигнут лимит одновременных клиентов вашего тарифа — Pro повышает его до 1000.
zh_cn: 您的套餐已达并发客户端上限——Pro可将上限提升至1,000。

# site_connect_code_hint
source: Enter this code when you sign up in the app.
ar: أدخل هذا الرمز عند التسجيل في التطبيق.
cs: Tento kód zadejte při registraci v aplikaci.
de: Gib diesen Code bei der Anmeldung in der App ein.
el: Εισαγάγετε αυτόν τον κωδικό κατά την εγγραφή σας στην εφαρμογή.
es_419: Ingresa este código al registrarte en la app.
fr: Entre ce code lors de ton inscription dans l'application.
he: הזן את הקוד הזה בהרשמה באפליקציה.
hi: ऐप में साइन अप करते समय यह कोड डालें।
ja: アプリで登録するときにこのコードを入力してください。
ko: 앱에서 가입할 때 이 코드를 입력하세요.
nl: Voer deze code in wanneer je je aanmeldt in de app.
pl: Wpisz ten kod podczas rejestracji w aplikacji.
pt_pt: Introduza este código ao registar-se na aplicação.
ru: Введите этот код при регистрации в приложении.
sv: Ange den här koden när du registrerar dig i appen.
sw: Weka msimbo huu unapojisajili kwenye programu.
th: กรอกรหัสนี้ตอนสมัครในแอป
uk: Введіть цей код під час реєстрації в додатку.
vi: Nhập mã này khi đăng ký trong ứng dụng.
zh_hk: 在應用程式中註冊時請輸入此推薦碼。

# site_connect_ext_fix_title
source: Set up the extension to connect
ar: أعدّ الإضافة للاتصال
cs: Nastavte rozšíření pro připojení
de: Richte die Erweiterung ein, um dich zu verbinden
el: Ρυθμίστε την επέκταση για να συνδεθείτε
es_419: Configura la extensión para conectarte
fr: Configurez l'extension pour vous connecter
he: הגדר את התוסף כדי להתחבר
hi: कनेक्ट करने के लिए एक्सटेंशन सेट करें
it: Configura l'estensione per connetterti
ja: 接続するには拡張機能をセットアップしてください
ko: 연결하려면 확장 프로그램을 설정하세요
nl: Stel de extensie in om te verbinden
pl: Skonfiguruj rozszerzenie, aby się połączyć
pt_pt: Configure a extensão para se ligar
ru: Настройте расширение для подключения
sv: Konfigurera tillägget för att ansluta
sw: Sanidi kiendelezi ili kuunganisha
th: ตั้งค่าส่วนขยายเพื่อเชื่อมต่อ
uk: Налаштуйте розширення, щоб підключитися
vi: Thiết lập tiện ích mở rộng để kết nối
zh_cn: 设置扩展以进行连接
zh_hk: 設定擴充功能以進行連接

# site_connect_ext_foreign_body
source: The extension is signed into a different network:
ar: الإضافة مسجّلة الدخول إلى شبكة أخرى:
cs: Rozšíření je přihlášeno k jiné síti:
de: Die Erweiterung ist bei einem anderen Netzwerk angemeldet:
el: Η επέκταση είναι συνδεδεμένη σε διαφορετικό δίκτυο:
es_419: La extensión tiene la sesión iniciada en otra red:
fr: L'extension est connectée à un autre réseau :
he: התוסף מחובר לרשת אחרת:
hi: एक्सटेंशन किसी दूसरे नेटवर्क में साइन इन है:
it: L'estensione ha effettuato l'accesso a una rete diversa:
ja: 拡張機能は別のネットワークにサインインしています：
ko: 확장 프로그램이 다른 네트워크에 로그인되어 있습니다:
nl: De extensie is aangemeld bij een ander netwerk:
pl: Rozszerzenie jest zalogowane do innej sieci:
pt_pt: A extensão tem sessão iniciada noutra rede:
ru: Расширение вошло в другую сеть:
sv: Tillägget är inloggat på ett annat nätverk:
sw: Kiendelezi kimeingia kwenye mtandao mwingine:
th: ส่วนขยายลงชื่อเข้าใช้เครือข่ายอื่นอยู่:
uk: Розширення увійшло в іншу мережу:
vi: Tiện ích mở rộng đã đăng nhập vào một mạng khác:
zh_cn: 扩展已登录到其他网络：
zh_hk: 擴充功能已登入其他網絡：

# site_connect_ext_install_body
source: URnetwork routes this browser through the extension. Install it to start connecting.
ar: توجّه URnetwork هذا المتصفح عبر الإضافة. ثبّتها لبدء الاتصال.
cs: URnetwork směruje tento prohlížeč přes rozšíření. Nainstalujte ho a začněte se připojovat.
de: URnetwork leitet diesen Browser über die Erweiterung. Installiere sie, um dich zu verbinden.
el: Το URnetwork δρομολογεί αυτό το πρόγραμμα περιήγησης μέσω της επέκτασης. Εγκαταστήστε την για να ξεκινήσετε να συνδέεστε.
es_419: URnetwork enruta este navegador a través de la extensión. Instálala para empezar a conectarte.
fr: URnetwork achemine ce navigateur via l'extension. Installez-la pour commencer à vous connecter.
he: URnetwork מנתבת את הדפדפן הזה דרך התוסף. התקן אותו כדי להתחיל להתחבר.
hi: URnetwork इस ब्राउज़र को एक्सटेंशन के ज़रिए रूट करता है। कनेक्ट करना शुरू करने के लिए इसे इंस्टॉल करें।
it: URnetwork instrada questo browser tramite l'estensione. Installala per iniziare a connetterti.
ja: URnetwork は拡張機能を通じてこのブラウザーをルーティングします。接続を始めるにはインストールしてください。
ko: URnetwork는 확장 프로그램을 통해 이 브라우저를 라우팅합니다. 연결을 시작하려면 설치하세요.
nl: URnetwork routeert deze browser via de extensie. Installeer de extensie om te beginnen met verbinden.
pl: URnetwork kieruje ruch tej przeglądarki przez rozszerzenie. Zainstaluj je, aby zacząć się łączyć.
pt_pt: A URnetwork encaminha este navegador através da extensão. Instale-a para começar a ligar-se.
ru: URnetwork направляет трафик этого браузера через расширение. Установите его, чтобы начать подключаться.
sv: URnetwork dirigerar den här webbläsaren via tillägget. Installera det för att börja ansluta.
sw: URnetwork huelekeza kivinjari hiki kupitia kiendelezi. Kisakinishe ili kuanza kuunganisha.
th: URnetwork กำหนดเส้นทางเบราว์เซอร์นี้ผ่านส่วนขยาย ติดตั้งส่วนขยายเพื่อเริ่มเชื่อมต่อ
uk: URnetwork спрямовує трафік цього браузера через розширення. Встановіть його, щоб почати підключатися.
vi: URnetwork định tuyến trình duyệt này qua tiện ích mở rộng. Hãy cài đặt để bắt đầu kết nối.
zh_cn: URnetwork 通过扩展为此浏览器转发流量。请安装扩展以开始连接。
zh_hk: URnetwork 透過擴充功能為此瀏覽器轉送流量。請安裝擴充功能以開始連接。

# site_connect_ext_install_title
source: Install the extension to connect
ar: ثبّت الإضافة للاتصال
cs: Nainstalujte rozšíření pro připojení
de: Installiere die Erweiterung, um dich zu verbinden
el: Εγκαταστήστε την επέκταση για να συνδεθείτε
es_419: Instala la extensión para conectarte
fr: Installez l'extension pour vous connecter
he: התקן את התוסף כדי להתחבר
hi: कनेक्ट करने के लिए एक्सटेंशन इंस्टॉल करें
it: Installa l'estensione per connetterti
ja: 接続するには拡張機能をインストールしてください
ko: 연결하려면 확장 프로그램을 설치하세요
nl: Installeer de extensie om te verbinden
pl: Zainstaluj rozszerzenie, aby się połączyć
pt_pt: Instale a extensão para se ligar
ru: Установите расширение для подключения
sv: Installera tillägget för att ansluta
sw: Sakinisha kiendelezi ili kuunganisha
th: ติดตั้งส่วนขยายเพื่อเชื่อมต่อ
uk: Встановіть розширення, щоб підключитися
vi: Cài đặt tiện ích mở rộng để kết nối
zh_cn: 安装扩展以进行连接
zh_hk: 安裝擴充功能以進行連接

# site_connect_ext_ready
source: Extension detected and signed in
ar: تم اكتشاف الإضافة وتسجيل الدخول
cs: Rozšíření nalezeno a přihlášeno
de: Erweiterung erkannt und angemeldet
el: Η επέκταση εντοπίστηκε και είναι συνδεδεμένη
es_419: Extensión detectada y con la sesión iniciada
fr: Extension détectée et connectée
he: התוסף זוהה ומחובר
hi: एक्सटेंशन मिला और साइन इन है
it: Estensione rilevata e accesso effettuato
ja: 拡張機能を検出、サインイン済み
ko: 확장 프로그램 감지됨, 로그인 완료
nl: Extensie gedetecteerd en aangemeld
pl: Rozszerzenie wykryte i zalogowane
pt_pt: Extensão detetada e com sessão iniciada
ru: Расширение обнаружено, вход выполнен
sv: Tillägg upptäckt och inloggat
sw: Kiendelezi kimetambuliwa na kimeingia
th: ตรวจพบส่วนขยายและลงชื่อเข้าใช้แล้ว
uk: Розширення виявлено, вхід виконано
vi: Đã phát hiện tiện ích mở rộng và đã đăng nhập
zh_cn: 已检测到扩展并已登录
zh_hk: 已偵測到擴充功能並已登入

# site_connect_ext_unlinked_body
source: The extension is installed but signed out. Set it up with your network to connect.
ar: الإضافة مثبّتة لكن لم يتم تسجيل الدخول. أعدّها مع شبكتك للاتصال.
cs: Rozšíření je nainstalováno, ale odhlášeno. Nastavte ho pro vaši síť a připojte se.
de: Die Erweiterung ist installiert, aber abgemeldet. Richte sie mit deinem Netzwerk ein, um dich zu verbinden.
el: Η επέκταση είναι εγκατεστημένη αλλά αποσυνδεδεμένη. Ρυθμίστε την με το δίκτυό σας για να συνδεθείτε.
es_419: La extensión está instalada pero con la sesión cerrada. Configúrala con tu red para conectarte.
fr: L'extension est installée mais déconnectée. Configurez-la avec votre réseau pour vous connecter.
he: התוסף מותקן אך מנותק. הגדר אותו עם הרשת שלך כדי להתחבר.
hi: एक्सटेंशन इंस्टॉल है लेकिन साइन आउट है। कनेक्ट करने के लिए इसे अपने नेटवर्क के साथ सेट करें।
it: L'estensione è installata ma non ha effettuato l'accesso. Configurala con la tua rete per connetterti.
ja: 拡張機能はインストールされていますが、サインアウトしています。接続するにはご自分のネットワークでセットアップしてください。
ko: 확장 프로그램이 설치되어 있지만 로그아웃 상태입니다. 연결하려면 내 네트워크로 설정하세요.
nl: De extensie is geïnstalleerd maar afgemeld. Stel deze in met je netwerk om te verbinden.
pl: Rozszerzenie jest zainstalowane, ale wylogowane. Skonfiguruj je ze swoją siecią, aby się połączyć.
pt_pt: A extensão está instalada mas com a sessão terminada. Configure-a com a sua rede para se ligar.
ru: Расширение установлено, но вход не выполнен. Настройте его для вашей сети, чтобы подключиться.
sv: Tillägget är installerat men utloggat. Konfigurera det med ditt nätverk för att ansluta.
sw: Kiendelezi kimesakinishwa lakini hakijaingia. Kisanidi na mtandao wako ili kuunganisha.
th: ติดตั้งส่วนขยายแล้วแต่ยังไม่ได้ลงชื่อเข้าใช้ ตั้งค่าด้วยเครือข่ายของคุณเพื่อเชื่อมต่อ
uk: Розширення встановлено, але вхід не виконано. Налаштуйте його для вашої мережі, щоб підключитися.
vi: Tiện ích mở rộng đã được cài đặt nhưng chưa đăng nhập. Hãy thiết lập với mạng của bạn để kết nối.
zh_cn: 扩展已安装但尚未登录。请使用您的网络进行设置以便连接。
zh_hk: 擴充功能已安裝但尚未登入。請使用您的網絡進行設定以便連接。

# site_connect_ready
source: Ready to connect
ar: جاهز للاتصال
cs: Připraveno k připojení
de: Bereit zur Verbindung
el: Έτοιμο για σύνδεση
es_419: Listo para conectar
fr: Prêt à connecter
he: מוכן להתחבר
hi: कनेक्ट करने के लिए तैयार
it: Pronto per connettersi
ja: 接続準備完了
ko: 연결 준비 완료
nl: Klaar om te verbinden
pl: Gotowy do połączenia
pt_pt: Pronto para conectar
ru: Готово к подключению
sv: Redo att ansluta
sw: Tayari kuunganisha
th: พร้อมเชื่อมต่อ
uk: Готовий до підключення
vi: Sẵn sàng kết nối
zh_cn: 准备连接
zh_hk: 準備連接

# site_copied
source: Copied
ar: تم النسخ
de: Kopiert
ru: Скопировано
zh_cn: 已复制

# site_copy_seedphrase
source: Copy Seedphrase
ar: نسخ عبارة الاسترداد
cs: Kopírovat seedphrase
de: Seedphrase kopieren
el: Αντιγραφή seedphrase
es_419: Copiar frase semilla
fr: Copier la phrase de récupération
he: העתקת ביטוי הסיד
hi: सीडफ़्रेज़ कॉपी करें
ja: シードフレーズをコピー
ko: 시드 문구 복사
nl: Seedphrase kopiëren
pl: Kopiuj seedphrase
pt_pt: Copiar frase-semente
ru: Скопировать сид-фразу
sv: Kopiera seedfras
sw: Nakili seedphrase
th: คัดลอกซีดเฟรส
uk: Скопіювати сід-фразу
vi: Sao chép seedphrase
zh_cn: 复制助记词
zh_hk: 複製助記詞

# site_copy_url
source: Copy URL
ar: نسخ الرابط
de: URL kopieren
ru: Копировать URL
zh_cn: 复制URL

# site_copy_wg_config
source: Copy config
ar: نسخ الإعدادات
de: Konfiguration kopieren
ru: Скопировать конфигурацию
zh_cn: 复制配置

# site_create_another
source: Create another
ar: إنشاء آخر
de: Weiteren erstellen
ru: Создать ещё
zh_cn: 再创建一个

# site_create_proxy
source: Create proxy
ar: إنشاء وكيل
de: Proxy erstellen
ru: Создать прокси
zh_cn: 创建代理

# site_create_proxy_error
source: Could not create the proxy.
ar: تعذّر إنشاء الوكيل.
de: Der Proxy konnte nicht erstellt werden.
ru: Не удалось создать прокси.
zh_cn: 无法创建代理。

# site_download_conf
source: Download .conf
ar: تنزيل ملف .conf
de: .conf herunterladen
ru: Скачать .conf
zh_cn: 下载.conf

# site_download_wg_config
source: Download WireGuard config
ar: تنزيل إعدادات WireGuard
de: WireGuard-Konfiguration herunterladen
ru: Скачать конфиг WireGuard
zh_cn: 下载WireGuard配置

# site_ext_current_network
source: Currently set up for
ar: مُعدّة حالياً لـ
de: Derzeit eingerichtet für
ru: Сейчас настроено для
zh_cn: 当前设置用于

# site_ext_get
source: Protect this browser with URnetwork.
ar: احمِ هذا المتصفح باستخدام URnetwork.
de: Schütze diesen Browser mit URnetwork.
ru: Защитите этот браузер с помощью URnetwork.
zh_cn: 使用URnetwork保护此浏览器。

# site_ext_install
source: Install the extension
ar: تثبيت الإضافة
de: Erweiterung installieren
ru: Установить расширение
zh_cn: 安装扩展

# site_ext_proxy_on
source: Browser connection active
ar: اتصال المتصفح نشط
de: Browser-Verbindung aktiv
ru: Подключение браузера активно
zh_cn: 浏览器连接已激活

# site_ext_ready
source: Extension connected and ready to use
ar: الإضافة متصلة وجاهزة للاستخدام
de: Erweiterung verbunden und einsatzbereit
ru: Расширение подключено и готово к работе
zh_cn: 扩展已连接，可以使用

# site_ext_setting_up
source: Setting up…
ar: جارٍ الإعداد…
cs: Nastavování…
de: Wird eingerichtet…
el: Ρύθμιση…
es_419: Configurando…
fr: Configuration…
he: מגדיר…
hi: सेट किया जा रहा है…
ja: 設定しています…
ko: 설정 중…
nl: Bezig met instellen…
pl: Konfigurowanie…
pt_pt: A configurar…
ru: Настройка…
sv: Konfigurerar…
sw: Inaweka mipangilio…
th: กำลังตั้งค่า…
uk: Налаштування…
vi: Đang thiết lập…
zh_cn: 正在设置…
zh_hk: 正在設定…

# site_ext_setup
source: Set up extension to use your network
ar: إعداد الإضافة لاستخدام شبكتك
de: Erweiterung einrichten, um dein Netzwerk zu nutzen
ru: Настроить расширение для вашей сети
zh_cn: 设置扩展以使用您的网络

# site_ext_setup_badge
source: Set up extension
ar: إعداد الإضافة
de: Erweiterung einrichten
ru: Настроить расширение
zh_cn: 设置扩展
