Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# conn_connect_on_launch_note
source: Off by default. When on, URnetwork connects to your selected provider as soon as you open the app. This changes the next launch - it does not connect now.
ar: متوقف افتراضيًا. عند التفعيل، يتصل URnetwork بالمزوّد الذي اخترته بمجرد فتح التطبيق. هذا يغيّر التشغيل التالي - ولا يتصل الآن.
cs: Ve výchozím nastavení vypnuto. Když je zapnuto, URnetwork se připojí k vybranému poskytovateli hned po otevření aplikace. Změna platí pro příští spuštění - teď se nepřipojí.
de: Standardmäßig aus. Wenn aktiv, verbindet sich URnetwork mit dem gewählten Anbieter, sobald du die App öffnest. Das gilt ab dem nächsten Start - jetzt wird nicht verbunden.
el: Απενεργοποιημένο από προεπιλογή. Όταν είναι ενεργό, το URnetwork συνδέεται στον επιλεγμένο πάροχο μόλις ανοίξετε την εφαρμογή. Αυτό αλλάζει την επόμενη εκκίνηση - δεν συνδέεται τώρα.
es_419: Desactivado de forma predeterminada. Cuando está activado, URnetwork se conecta a tu proveedor seleccionado en cuanto abres la app. Esto cambia el próximo inicio - no conecta ahora.
fr: Désactivé par défaut. Une fois activé, URnetwork se connecte à votre fournisseur sélectionné dès que vous ouvrez l’application. Cela s’applique au prochain lancement - rien ne se connecte maintenant.
he: כבוי כברירת מחדל. כשמופעל, URnetwork מתחבר לספק שבחרתם ברגע שתפתחו את האפליקציה. זה משנה את ההפעלה הבאה - לא מתחבר עכשיו.
hi: डिफ़ॉल्ट रूप से बंद। चालू होने पर, ऐप खोलते ही URnetwork आपके चुने हुए प्रदाता से कनेक्ट हो जाता है। यह अगली बार खोलने पर लागू होता है - अभी कनेक्ट नहीं करता।
ja: デフォルトはオフ。オンにすると、アプリを開くとすぐに URnetwork が選択したプロバイダーに接続します。次回の起動から適用され、今は接続しません。
ko: 기본값은 꺼짐입니다. 켜면 앱을 열자마자 URnetwork가 선택한 제공자에 연결합니다. 다음 실행부터 적용되며 지금 연결하지는 않습니다.
nl: Standaard uit. Als dit aanstaat, verbindt URnetwork met je gekozen provider zodra je de app opent. Dit geldt vanaf de volgende start - het verbindt nu niet.
pl: Domyślnie wyłączone. Gdy włączone, URnetwork łączy się z wybranym dostawcą zaraz po otwarciu aplikacji. Zmiana dotyczy następnego uruchomienia - teraz nie łączy.
pt_pt: Desligado por predefinição. Quando ligado, a URnetwork liga-se ao fornecedor selecionado assim que abre a app. Isto aplica-se ao próximo arranque - não liga agora.
ru: По умолчанию выключено. Когда включено, URnetwork подключается к выбранному провайдеру сразу после открытия приложения. Это действует со следующего запуска - сейчас подключения не будет.
sv: Av som standard. När det är på ansluter URnetwork till din valda leverantör så fort du öppnar appen. Det gäller nästa start - det ansluter inte nu.
sw: Imezimwa kwa chaguomsingi. Ikiwashwa, URnetwork huunganisha kwa mtoa huduma uliyemchagua mara tu unapofungua programu. Hii hubadilisha uzinduzi ujao - haiunganishi sasa.
th: ปิดไว้เป็นค่าเริ่มต้น เมื่อเปิด URnetwork จะเชื่อมต่อกับผู้ให้บริการที่คุณเลือกทันทีที่เปิดแอป มีผลในการเปิดครั้งถัดไป - ไม่ได้เชื่อมต่อตอนนี้
uk: Типово вимкнено. Коли ввімкнено, URnetwork підключається до вибраного провайдера одразу після відкриття застосунку. Це діє з наступного запуску - зараз підключення не буде.
vi: Mặc định tắt. Khi bật, URnetwork sẽ kết nối với nhà cung cấp bạn đã chọn ngay khi mở ứng dụng. Áp dụng cho lần khởi động tiếp theo - không kết nối ngay bây giờ.
zh_cn: 默认关闭。开启后，URnetwork 会在你打开应用时立即连接到所选提供者。这会影响下次启动 - 现在不会连接。
zh_hk: 預設關閉。開啟後，URnetwork 會在你開啟應用程式時立即連線至所選提供者。這會影響下次啟動 - 現在不會連線。

# conn_degraded
source: Connection degraded — reconnecting
ar: الاتصال متدهور — جارٍ إعادة الاتصال
cs: Připojení zhoršené – znovu se připojuje
de: Verbindung beeinträchtigt – wird neu verbunden
el: Η σύνδεση υποβαθμίστηκε — γίνεται επανασύνδεση
es_419: Conexión degradada: reconectando
fr: Connexion dégradée — reconnexion en cours
he: החיבור נפגע — מתחבר מחדש
hi: कनेक्शन कमज़ोर — फिर से कनेक्ट हो रहा है
ja: 接続が低下しています — 再接続中
ko: 연결 품질 저하 — 다시 연결 중
nl: Verbinding verslechterd – opnieuw verbinden
pl: Połączenie pogorszone — ponowne łączenie
pt_pt: Ligação degradada — a restabelecer
ru: Соединение ухудшилось — переподключение
sv: Anslutningen försämrad – ansluter igen
sw: Muunganisho umedhoofika — unaunganisha upya
th: การเชื่อมต่อลดคุณภาพลง — กำลังเชื่อมต่อใหม่
uk: З’єднання погіршилося — перепідключення
vi: Kết nối bị suy giảm — đang kết nối lại
zh_hk: 連線質素下降 — 正在重新連線

# conn_disconnecting
source: Disconnecting — your traffic is still going through the tunnel
ar: جارٍ قطع الاتصال — ما زالت حركة بياناتك تمر عبر النفق
cs: Odpojování – váš provoz stále prochází tunelem
de: Verbindung wird getrennt – dein Datenverkehr läuft noch durch den Tunnel
el: Αποσύνδεση — η κίνησή σας περνά ακόμη από τη σήραγγα
es_419: Desconectando: tu tráfico todavía pasa por el túnel
fr: Déconnexion — votre trafic passe encore par le tunnel
he: מתנתק — התעבורה שלכם עדיין עוברת דרך המנהרה
hi: डिस्कनेक्ट हो रहा है — आपका ट्रैफ़िक अभी भी टनल से जा रहा है
ja: 切断中 — 通信はまだトンネルを通っています
ko: 연결 해제 중 — 트래픽이 아직 터널을 통과하고 있습니다
nl: Verbinding verbreken – je verkeer gaat nog door de tunnel
pl: Rozłączanie — Twój ruch nadal przechodzi przez tunel
pt_pt: A desligar — o seu tráfego ainda passa pelo túnel
ru: Отключение — ваш трафик всё ещё идёт через туннель
sv: Kopplar från – din trafik går fortfarande genom tunneln
sw: Inatenganisha — trafiki yako bado inapita kwenye handaki
th: กำลังตัดการเชื่อมต่อ — ทราฟฟิกของคุณยังผ่านอุโมงค์อยู่
uk: Відключення — ваш трафік досі йде через тунель
vi: Đang ngắt kết nối — lưu lượng của bạn vẫn đi qua đường hầm
zh_hk: 正在中斷連線 — 你的流量仍經隧道傳送

# conn_failed
source: Couldn't connect
ar: تعذّر الاتصال
cs: Nepodařilo se připojit
de: Verbindung fehlgeschlagen
el: Δεν ήταν δυνατή η σύνδεση
es_419: No se pudo conectar
fr: Connexion impossible
he: לא ניתן להתחבר
hi: कनेक्ट नहीं हो सका
ja: 接続できませんでした
ko: 연결할 수 없습니다
nl: Kan geen verbinding maken
pl: Nie udało się połączyć
pt_pt: Não foi possível ligar
ru: Не удалось подключиться
sv: Det gick inte att ansluta
sw: Imeshindwa kuunganisha
th: เชื่อมต่อไม่ได้
uk: Не вдалося підключитися
vi: Không thể kết nối
zh_hk: 無法連接

# conn_failed_detail
source: No providers could be reached. Retry rebuilds the connection from scratch.
ar: تعذّر الوصول إلى أي مزود. تعيد المحاولة بناء الاتصال من البداية.
cs: Nepodařilo se spojit s žádným poskytovatelem. Opakování sestaví připojení znovu od začátku.
de: Kein Anbieter war erreichbar. Ein neuer Versuch baut die Verbindung von Grund auf neu auf.
el: Δεν ήταν δυνατή η επικοινωνία με κανέναν πάροχο. Η επανάληψη ξαναχτίζει τη σύνδεση από την αρχή.
es_419: No se pudo contactar a ningún proveedor. Reintentar reconstruye la conexión desde cero.
fr: Aucun fournisseur n’a pu être joint. Réessayer reconstruit la connexion depuis le début.
he: לא ניתן היה להגיע לאף ספק. ניסיון חוזר בונה את החיבור מחדש מאפס.
hi: किसी भी प्रदाता तक नहीं पहुँचा जा सका। दोबारा कोशिश करने पर कनेक्शन शुरू से फिर बनता है।
ja: どのプロバイダーにも接続できませんでした。再試行すると接続を最初から作り直します。
ko: 어떤 제공업체에도 연결할 수 없었습니다. 다시 시도하면 연결을 처음부터 다시 구성합니다.
nl: Er was geen provider bereikbaar. Opnieuw proberen bouwt de verbinding helemaal opnieuw op.
pl: Nie udało się połączyć z żadnym dostawcą. Ponowna próba buduje połączenie od zera.
pt_pt: Não foi possível contactar nenhum fornecedor. Tentar novamente reconstrói a ligação de raiz.
ru: Не удалось связаться ни с одним провайдером. Повторная попытка заново выстраивает соединение с нуля.
sv: Inga leverantörer gick att nå. Ett nytt försök bygger upp anslutningen från början.
sw: Hakuna mtoa huduma aliyefikiwa. Kujaribu tena hujenga muunganisho upya kuanzia mwanzo.
th: ติดต่อผู้ให้บริการรายใดไม่ได้เลย การลองอีกครั้งจะสร้างการเชื่อมต่อใหม่ตั้งแต่ต้น
uk: Не вдалося зв’язатися з жодним провайдером. Повторна спроба вибудовує з’єднання з нуля.
vi: Không thể kết nối tới nhà cung cấp nào. Thử lại sẽ dựng lại kết nối từ đầu.
zh_hk: 無法連接任何供應商。重試會從頭重建連線。

# conn_failsafe_armed
source: If nothing gets through shortly, URnetwork will turn the tunnel off automatically so you keep your internet.
ar: إذا لم يمر أي شيء قريبًا، فسيوقف URnetwork النفق تلقائيًا كي يبقى اتصالك بالإنترنت قائمًا.
cs: Pokud brzy nic neprojde, URnetwork tunel automaticky vypne, abyste nepřišli o internet.
de: Wenn in Kürze nichts durchkommt, schaltet URnetwork den Tunnel automatisch ab, damit deine Internetverbindung erhalten bleibt.
el: Αν δεν περάσει τίποτα σύντομα, το URnetwork θα απενεργοποιήσει αυτόματα τη σήραγγα ώστε να μη μείνετε χωρίς internet.
es_419: Si nada consigue pasar en breve, URnetwork desactivará el túnel automáticamente para que no te quedes sin internet.
fr: Si rien ne passe très bientôt, URnetwork désactivera automatiquement le tunnel pour que vous gardiez votre connexion Internet.
he: אם שום דבר לא יעבור בקרוב, URnetwork יכבה את המנהרה אוטומטית כדי שהאינטרנט שלכם ימשיך לעבוד.
hi: अगर जल्द ही कुछ नहीं पहुँचता, तो URnetwork टनल को अपने आप बंद कर देगा ताकि आपका इंटरनेट चलता रहे।
ja: まもなく何も通らない場合、インターネットを使い続けられるよう URnetwork が自動的にトンネルをオフにします。
ko: 곧 아무것도 통과하지 못하면 인터넷을 계속 사용할 수 있도록 URnetwork가 터널을 자동으로 끕니다.
nl: Als er binnenkort niets doorkomt, schakelt URnetwork de tunnel automatisch uit zodat je internet blijft werken.
pl: Jeśli wkrótce nic nie przejdzie, URnetwork automatycznie wyłączy tunel, żebyś nie stracił dostępu do internetu.
pt_pt: Se nada passar em breve, a URnetwork desliga o túnel automaticamente para que não fique sem internet.
ru: Если в ближайшее время ничего не пройдёт, URnetwork автоматически отключит туннель, чтобы вы не остались без интернета.
sv: Om inget kommer igenom inom kort stänger URnetwork av tunneln automatiskt så att du behåller ditt internet.
sw: Ikiwa hakuna kitakachopita hivi karibuni, URnetwork itazima handaki kiotomatiki ili uendelee kuwa na intaneti.
th: หากยังไม่มีสิ่งใดผ่านไปได้ในเร็วๆ นี้ URnetwork จะปิดอุโมงค์โดยอัตโนมัติเพื่อให้คุณยังใช้อินเทอร์เน็ตได้
uk: Якщо найближчим часом нічого не пройде, URnetwork автоматично вимкне тунель, щоб ви не залишилися без інтернету.
vi: Nếu không có gì đi qua trong chốc lát, URnetwork sẽ tự động tắt đường hầm để bạn vẫn có internet.
zh_hk: 如果很快仍沒有任何流量通過，URnetwork 會自動關閉隧道，讓你保持上網。

# conn_failsafe_blocked
source: The tunnel could not carry traffic, so URnetwork shut it down. The kill switch is on, so nothing leaves this machine until you connect again or turn the kill switch off — nothing is leaking.
ar: لم يتمكن النفق من نقل حركة البيانات، لذا أوقفه URnetwork. مفتاح القتل مفعّل، لذا لا يغادر أي شيء هذا الكمبيوتر حتى تتصل مجددًا أو توقف مفتاح القتل — لا يوجد أي تسرب.
cs: Tunel nedokázal přenášet provoz, a tak ho URnetwork vypnul. Kill switch je zapnutý, takže z tohoto počítače nic neodchází, dokud se znovu nepřipojíte nebo kill switch nevypnete – nic neuniká.
de: Der Tunnel konnte keinen Datenverkehr übertragen, deshalb hat URnetwork ihn beendet. Der Kill switch ist an, daher verlässt nichts diesen Computer, bis du dich wieder verbindest oder den Kill switch ausschaltest – es dringt nichts nach außen.
el: Η σήραγγα δεν μπορούσε να μεταφέρει κίνηση, οπότε το URnetwork την τερμάτισε. Το Kill switch είναι ενεργό, οπότε τίποτα δεν φεύγει από αυτόν τον υπολογιστή μέχρι να συνδεθείτε ξανά ή να απενεργοποιήσετε το Kill switch — δεν υπάρχει καμία διαρροή.
es_419: El túnel no podía transportar tráfico, así que URnetwork lo cerró. El Kill switch está activado, así que nada sale de esta computadora hasta que vuelvas a conectarte o desactives el Kill switch: no hay ninguna fuga.
fr: Le tunnel ne pouvait pas acheminer le trafic, URnetwork l’a donc arrêté. Le Kill switch est activé : rien ne quitte cet ordinateur tant que vous ne vous reconnectez pas ou ne désactivez pas le Kill switch — rien ne fuit.
he: המנהרה לא הצליחה להעביר תעבורה, ולכן URnetwork סגר אותה. הקיל סוויץ' פעיל, ולכן שום דבר לא יוצא מהמחשב הזה עד שתתחברו שוב או תכבו את הקיל סוויץ' — שום דבר לא דולף.
hi: टनल ट्रैफ़िक नहीं ले जा पा रहा था, इसलिए URnetwork ने उसे बंद कर दिया। किल स्विच चालू है, इसलिए जब तक आप फिर से कनेक्ट नहीं करते या किल स्विच बंद नहीं करते, इस कंप्यूटर से कुछ भी बाहर नहीं जाता — कुछ भी लीक नहीं हो रहा।
ja: トンネルが通信を運べなかったため、URnetwork がトンネルを終了しました。キルスイッチがオンのため、再接続するかキルスイッチをオフにするまで、このコンピューターからは何も出ていきません — 漏洩はありません。
ko: 터널이 트래픽을 전달하지 못해 URnetwork가 터널을 종료했습니다. 킬 스위치가 켜져 있어 다시 연결하거나 킬 스위치를 끌 때까지 이 컴퓨터에서 아무것도 나가지 않습니다 — 유출은 없습니다.
nl: De tunnel kon geen verkeer vervoeren, dus heeft URnetwork hem uitgeschakeld. De Kill switch staat aan, dus er verlaat niets deze computer totdat je opnieuw verbinding maakt of de Kill switch uitzet – er lekt niets.
pl: Tunel nie mógł przenosić ruchu, więc URnetwork go wyłączył. Kill switch jest włączony, więc nic nie opuszcza tego komputera, dopóki nie połączysz się ponownie lub nie wyłączysz Kill switch — nic nie wycieka.
pt_pt: O túnel não conseguia transportar tráfego, por isso a URnetwork encerrou-o. O Kill switch está ativado, por isso nada sai deste computador até voltar a ligar ou desativar o Kill switch — não há fugas.
ru: Туннель не мог передавать трафик, поэтому URnetwork его отключил. Kill switch включён, поэтому ничто не покидает этот компьютер, пока вы снова не подключитесь или не выключите Kill switch, — утечек нет.
sv: Tunneln kunde inte föra trafik, så URnetwork stängde av den. Kill switch är på, så inget lämnar den här datorn förrän du ansluter igen eller stänger av Kill switch – inget läcker.
sw: Handaki halikuweza kubeba trafiki, kwa hivyo URnetwork ililizima. Kill switch imewashwa, kwa hivyo hakuna kinachotoka kwenye kompyuta hii hadi uunganishe tena au uzime Kill switch — hakuna kinachovuja.
th: อุโมงค์รับส่งทราฟฟิกไม่ได้ URnetwork จึงปิดอุโมงค์ไป สวิตช์หยุดการเชื่อมต่อเปิดอยู่ จึงไม่มีสิ่งใดออกจากคอมพิวเตอร์เครื่องนี้จนกว่าคุณจะเชื่อมต่ออีกครั้งหรือปิดสวิตช์หยุดการเชื่อมต่อ — ไม่มีข้อมูลรั่วไหล
uk: Тунель не міг передавати трафік, тож URnetwork його вимкнув. Kill switch увімкнено, тож ніщо не залишає цей комп’ютер, доки ви знову не підключитеся або не вимкнете Kill switch, — витоків немає.
vi: Đường hầm không thể truyền lưu lượng nên URnetwork đã tắt nó. Kill switch đang bật, vì vậy không có gì rời khỏi máy tính này cho đến khi bạn kết nối lại hoặc tắt Kill switch — không có gì bị rò rỉ.
zh_hk: 隧道無法傳輸流量，因此 URnetwork 已將其關閉。斷線開關已開啟，因此在你重新連線或關閉斷線開關之前，任何流量都不會離開這部電腦 — 沒有任何洩漏。

# conn_failsafe_restored
source: URnetwork disconnected you to keep you online: the tunnel was up but nothing was getting through. Your traffic is going out normally now and is NOT protected. Press Connect to try again.
ar: قطع URnetwork اتصالك ليبقيك متصلًا بالإنترنت: كان النفق قائمًا لكن لم يكن يمر عبره أي شيء. حركة بياناتك تخرج الآن بشكل عادي وهي غير محمية. اضغط اتصال لإعادة المحاولة.
cs: URnetwork vás odpojil, abyste zůstali online: tunel běžel, ale nic jím neprocházelo. Váš provoz teď odchází normálně a NENÍ chráněn. Stiskněte Připojit a zkuste to znovu.
de: URnetwork hat die Verbindung getrennt, damit du online bleibst: Der Tunnel war aktiv, aber nichts kam durch. Dein Datenverkehr läuft jetzt wieder normal und ist NICHT geschützt. Drücke auf Verbinden, um es erneut zu versuchen.
el: Το URnetwork σάς αποσύνδεσε για να παραμείνετε online: η σήραγγα ήταν ενεργή αλλά δεν περνούσε τίποτα. Η κίνησή σας βγαίνει τώρα κανονικά και ΔΕΝ προστατεύεται. Πατήστε Σύνδεση για να δοκιμάσετε ξανά.
es_419: URnetwork te desconectó para que sigas en línea: el túnel estaba activo, pero no pasaba nada. Tu tráfico sale ahora con normalidad y NO está protegido. Pulsa Conectar para volver a intentarlo.
fr: URnetwork vous a déconnecté pour que vous restiez en ligne : le tunnel était actif mais rien ne passait. Votre trafic sort maintenant normalement et n’est PAS protégé. Appuyez sur Connecter pour réessayer.
he: URnetwork ניתק אתכם כדי שתישארו מחוברים לאינטרנט: המנהרה פעלה, אבל שום דבר לא עבר דרכה. התעבורה שלכם יוצאת עכשיו כרגיל והיא אינה מוגנת. לחצו על התחבר כדי לנסות שוב.
hi: आपको ऑनलाइन रखने के लिए URnetwork ने आपको डिस्कनेक्ट कर दिया: टनल चालू था, लेकिन उससे कुछ भी नहीं गुज़र रहा था। आपका ट्रैफ़िक अब सामान्य रूप से बाहर जा रहा है और सुरक्षित नहीं है। फिर से कोशिश करने के लिए कनेक्ट दबाएँ।
ja: オンラインを保つため、URnetwork が接続を切断しました: トンネルは動作していましたが、何も通っていませんでした。現在、通信は通常どおり外に出ており、保護されていません。もう一度試すには「接続」を押してください。
ko: 온라인 상태를 유지하도록 URnetwork가 연결을 해제했습니다: 터널은 켜져 있었지만 아무것도 통과하지 못했습니다. 이제 트래픽이 평소처럼 나가며 보호되지 않습니다. 다시 시도하려면 연결을 누르세요.
nl: URnetwork heeft de verbinding verbroken zodat je online blijft: de tunnel was actief, maar er kwam niets door. Je verkeer gaat nu weer normaal naar buiten en is NIET beschermd. Druk op Verbinden om het opnieuw te proberen.
pl: URnetwork rozłączył Cię, żebyś pozostał online: tunel działał, ale nic przez niego nie przechodziło. Twój ruch wychodzi teraz normalnie i NIE jest chroniony. Naciśnij Połącz, aby spróbować ponownie.
pt_pt: A URnetwork desligou-o para o manter online: o túnel estava ativo, mas nada passava. O seu tráfego sai agora normalmente e NÃO está protegido. Prima Ligar para tentar novamente.
ru: URnetwork отключил вас, чтобы вы оставались в сети: туннель работал, но через него ничего не проходило. Сейчас ваш трафик идёт напрямую и НЕ защищён. Нажмите «Подключить», чтобы попробовать снова.
sv: URnetwork kopplade från dig för att hålla dig online: tunneln var uppe men inget kom igenom. Din trafik går nu ut som vanligt och är INTE skyddad. Tryck på Anslut för att försöka igen.
sw: URnetwork ilikutenganisha ili ubaki mtandaoni: handaki lilikuwa limewashwa lakini hakuna kilichopita. Trafiki yako sasa inatoka kama kawaida na HAILINDWI. Bonyeza Unganisha ili ujaribu tena.
th: URnetwork ตัดการเชื่อมต่อของคุณเพื่อให้คุณยังออนไลน์อยู่: อุโมงค์ทำงานอยู่แต่ไม่มีสิ่งใดผ่านไปได้ ตอนนี้ทราฟฟิกของคุณออกไปตามปกติและไม่ได้รับการป้องกัน กดเชื่อมต่อเพื่อลองอีกครั้ง
uk: URnetwork відключив вас, щоб ви залишалися в мережі: тунель працював, але через нього нічого не проходило. Зараз ваш трафік іде напряму і НЕ захищений. Натисніть «Підключитися», щоб спробувати ще раз.
vi: URnetwork đã ngắt kết nối để giữ bạn trực tuyến: đường hầm vẫn hoạt động nhưng không có gì đi qua. Lưu lượng của bạn giờ đi ra bình thường và KHÔNG được bảo vệ. Nhấn Kết nối để thử lại.
zh_hk: 為了讓你保持在線，URnetwork 已中斷你的連線：隧道處於開啟狀態，但沒有任何流量通過。你的流量現在正常發出，而且不受保護。按「連接」再試一次。

# conn_finding_providers
source: Finding providers…
ar: جارٍ البحث عن مزودين…
cs: Hledání poskytovatelů…
de: Anbieter werden gesucht…
el: Αναζήτηση παρόχων…
es_419: Buscando proveedores…
fr: Recherche de fournisseurs…
he: מחפש ספקים…
hi: प्रदाता खोजे जा रहे हैं…
ja: プロバイダーを探しています…
ko: 제공업체를 찾는 중…
nl: Providers zoeken…
pl: Szukanie dostawców…
pt_pt: A procurar fornecedores…
ru: Поиск провайдеров…
sv: Letar efter leverantörer…
sw: Inatafuta watoa huduma…
th: กำลังค้นหาผู้ให้บริการ…
uk: Пошук провайдерів…
vi: Đang tìm nhà cung cấp…
zh_hk: 正在尋找供應商…

# conn_not_protected
source: Your internet traffic is not protected.
ar: حركة الإنترنت لديك غير محمية.
cs: Váš internetový provoz není chráněn.
de: Dein Internetverkehr ist nicht geschützt.
el: Η κίνηση του διαδικτύου σας δεν προστατεύεται.
es_419: Tu tráfico de internet no está protegido.
fr: Votre trafic Internet n’est pas protégé.
he: תעבורת האינטרנט שלכם אינה מוגנת.
hi: आपका इंटरनेट ट्रैफ़िक सुरक्षित नहीं है।
ja: インターネット通信は保護されていません。
ko: 인터넷 트래픽이 보호되지 않습니다.
nl: Je internetverkeer is niet beschermd.
pl: Twój ruch internetowy nie jest chroniony.
pt_pt: O seu tráfego de internet não está protegido.
ru: Ваш интернет-трафик не защищён.
sv: Din internettrafik är inte skyddad.
sw: Trafiki yako ya intaneti hailindwi.
th: ทราฟฟิกอินเทอร์เน็ตของคุณไม่ได้รับการป้องกัน
uk: Ваш інтернет-трафік не захищено.
vi: Lưu lượng internet của bạn không được bảo vệ.
zh_cn: 你的互联网流量未受保护。
zh_hk: 你的互聯網流量未受保護。

# conn_reason_auth
source: Signing in to the platform is failing…
ar: تسجيل الدخول إلى المنصة يفشل…
cs: Přihlášení k platformě selhává…
de: Die Anmeldung bei der Plattform schlägt fehl…
el: Η σύνδεση στην πλατφόρμα αποτυγχάνει…
es_419: El inicio de sesión en la plataforma está fallando…
fr: La connexion à la plateforme échoue…
he: ההתחברות לפלטפורמה נכשלת…
hi: प्लेटफ़ॉर्म में साइन इन विफल हो रहा है…
ja: プラットフォームへのサインインに失敗しています…
ko: 플랫폼 로그인이 계속 실패하고 있습니다…
nl: Aanmelden bij het platform mislukt…
pl: Logowanie do platformy się nie udaje…
pt_pt: O início de sessão na plataforma está a falhar…
ru: Не удаётся войти на платформу…
sv: Inloggningen till plattformen misslyckas…
sw: Kuingia kwenye jukwaa kunashindwa…
th: การลงชื่อเข้าใช้แพลตฟอร์มล้มเหลว…
uk: Не вдається увійти на платформу…
vi: Đăng nhập vào nền tảng đang thất bại…
zh_hk: 登入平台一直失敗…

# conn_reason_platform
source: Contacting the platform…
ar: جارٍ التواصل مع المنصة…
cs: Kontaktování platformy…
de: Plattform wird kontaktiert…
el: Επικοινωνία με την πλατφόρμα…
es_419: Contactando a la plataforma…
fr: Contact de la plateforme…
he: יוצר קשר עם הפלטפורמה…
hi: प्लेटफ़ॉर्म से संपर्क किया जा रहा है…
ja: プラットフォームに接続しています…
ko: 플랫폼에 연결하는 중…
nl: Contact maken met het platform…
pl: Łączenie z platformą…
pt_pt: A contactar a plataforma…
ru: Связь с платформой…
sv: Kontaktar plattformen…
sw: Inawasiliana na jukwaa…
th: กำลังติดต่อแพลตฟอร์ม…
uk: Зв’язок із платформою…
vi: Đang liên hệ với nền tảng…
zh_hk: 正在聯絡平台…

# conn_reason_providers
source: Providers not responding — retrying…
ar: المزودون لا يستجيبون — جارٍ إعادة المحاولة…
cs: Poskytovatelé neodpovídají – opakování…
de: Anbieter antworten nicht – neuer Versuch…
el: Οι πάροχοι δεν αποκρίνονται — νέα προσπάθεια…
es_419: Los proveedores no responden: reintentando…
fr: Les fournisseurs ne répondent pas — nouvel essai…
he: הספקים לא מגיבים — מנסה שוב…
hi: प्रदाता जवाब नहीं दे रहे — दोबारा कोशिश हो रही है…
ja: プロバイダーが応答しません — 再試行中…
ko: 제공업체가 응답하지 않음 — 다시 시도 중…
nl: Providers reageren niet – opnieuw proberen…
pl: Dostawcy nie odpowiadają — ponawianie…
pt_pt: Os fornecedores não respondem — a tentar novamente…
ru: Провайдеры не отвечают — повторная попытка…
sv: Leverantörerna svarar inte – försöker igen…
sw: Watoa huduma hawajibu — inajaribu tena…
th: ผู้ให้บริการไม่ตอบสนอง — กำลังลองใหม่…
uk: Провайдери не відповідають — повторна спроба…
vi: Nhà cung cấp không phản hồi — đang thử lại…
zh_hk: 供應商沒有回應 — 正在重試…

# conn_reason_rate_limited
source: Rate limited — waiting…
ar: تم بلوغ حد الطلبات — جارٍ الانتظار…
cs: Překročen limit požadavků – čekání…
de: Anfragelimit erreicht – warten…
el: Όριο αιτημάτων — αναμονή…
es_419: Límite de solicitudes alcanzado: esperando…
fr: Limite de requêtes atteinte — attente…
he: הגבלת קצב — ממתין…
hi: अनुरोध सीमा पूरी — प्रतीक्षा हो रही है…
ja: リクエスト制限中 — 待機しています…
ko: 요청 한도 도달 — 대기 중…
nl: Limiet bereikt – wachten…
pl: Osiągnięto limit żądań — oczekiwanie…
pt_pt: Limite de pedidos atingido — a aguardar…
ru: Превышен лимит запросов — ожидание…
sv: Begränsad – väntar…
sw: Kikomo cha maombi kimefikiwa — inasubiri…
th: ถูกจำกัดจำนวนคำขอ — กำลังรอ…
uk: Перевищено ліміт запитів — очікування…
vi: Bị giới hạn yêu cầu — đang chờ…
zh_hk: 請求受限 — 正在等候…
