Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# app_start_failed_detail
source: URnetwork could not start. Its logs are in {}.
ar: تعذّر تشغيل URnetwork. سجلاته موجودة في {}.
cs: URnetwork se nepodařilo spustit. Jeho protokoly jsou v {}.
de: URnetwork konnte nicht gestartet werden. Die Protokolle liegen in {}.
el: Δεν ήταν δυνατή η εκκίνηση του URnetwork. Τα αρχεία καταγραφής του βρίσκονται στο {}.
es_419: No se pudo iniciar URnetwork. Sus registros están en {}.
fr: Impossible de démarrer URnetwork. Ses journaux se trouvent dans {}.
he: לא ניתן היה להפעיל את URnetwork. הלוגים שלו נמצאים ב-{}.
hi: URnetwork शुरू नहीं हो सका। इसके लॉग {} में हैं।
ja: URnetwork を起動できませんでした。ログは {} にあります。
ko: URnetwork를 시작할 수 없습니다. 로그는 {}에 있습니다.
nl: URnetwork kon niet worden gestart. De logbestanden staan in {}.
pl: Nie udało się uruchomić URnetwork. Jego logi znajdują się w {}.
pt_pt: Não foi possível iniciar a URnetwork. Os logs estão em {}.
ru: Не удалось запустить URnetwork. Его логи находятся в {}.
sv: URnetwork kunde inte starta. Loggarna finns i {}.
sw: URnetwork haikuweza kuanza. Kumbukumbu zake ziko katika {}.
th: เริ่ม URnetwork ไม่สำเร็จ บันทึกของแอปอยู่ที่ {}
uk: Не вдалося запустити URnetwork. Його логи зберігаються в {}.
vi: Không thể khởi động URnetwork. Nhật ký của ứng dụng nằm trong {}.
zh_hk: 無法啟動 URnetwork。其日誌位於 {}。

# app_too_old_for_daemon
source: This app is older than the installed URnetwork system service. Update the app to connect.
ar: هذا التطبيق أقدم من خدمة نظام URnetwork المثبّتة. حدّث التطبيق للاتصال.
cs: Tato aplikace je starší než nainstalovaná systémová služba URnetwork. Pro připojení aplikaci aktualizujte.
de: Diese App ist älter als der installierte URnetwork-Systemdienst. Aktualisiere die App, um dich zu verbinden.
el: Αυτή η εφαρμογή είναι παλαιότερη από την εγκατεστημένη υπηρεσία συστήματος URnetwork. Ενημερώστε την εφαρμογή για να συνδεθείτε.
es_419: Esta app es más antigua que el servicio del sistema URnetwork instalado. Actualiza la app para conectarte.
fr: Cette application est plus ancienne que le service système URnetwork installé. Mettez l'application à jour pour vous connecter.
he: האפליקציה הזו ישנה יותר משירות המערכת המותקן של URnetwork. עדכן את האפליקציה כדי להתחבר.
hi: यह ऐप्लिकेशन इंस्टॉल की गई URnetwork सिस्टम सेवा से पुराना है। कनेक्ट करने के लिए ऐप्लिकेशन को अपडेट करें।
it: Questa app è più vecchia del servizio di sistema URnetwork installato. Aggiorna l'app per connetterti.
ja: このアプリはインストールされている URnetwork システムサービスより古いバージョンです。接続するにはアプリを更新してください。
ko: 이 앱이 설치된 URnetwork 시스템 서비스보다 오래된 버전입니다. 연결하려면 앱을 업데이트하세요.
nl: Deze app is ouder dan de geïnstalleerde URnetwork-systeemservice. Werk de app bij om verbinding te maken.
pl: Ta aplikacja jest starsza niż zainstalowana usługa systemowa URnetwork. Zaktualizuj aplikację, aby się połączyć.
pt_pt: Esta aplicação é mais antiga do que o serviço de sistema URnetwork instalado. Atualize a aplicação para ligar.
ru: Это приложение старше установленной системной службы URnetwork. Обновите приложение, чтобы подключиться.
sv: Den här appen är äldre än den installerade systemtjänsten URnetwork. Uppdatera appen för att ansluta.
sw: Programu hii ni ya zamani kuliko huduma ya mfumo ya URnetwork iliyosakinishwa. Sasisha programu ili kuunganisha.
th: แอปนี้เก่ากว่าบริการระบบ URnetwork ที่ติดตั้งไว้ อัปเดตแอปเพื่อเชื่อมต่อ
uk: Цей застосунок старіший за встановлену системну службу URnetwork. Оновіть застосунок, щоб підключитися.
vi: Ứng dụng này cũ hơn dịch vụ hệ thống URnetwork đã cài đặt. Hãy cập nhật ứng dụng để kết nối.
zh_cn: 此应用比已安装的 URnetwork 系统服务旧。请更新应用以进行连接。
zh_hk: 此應用程式比已安裝的 URnetwork 系統服務舊。請更新應用程式以進行連接。

source: App version
ar: إصدار التطبيق
cs: Verze aplikace
el: Έκδοση εφαρμογής
es_419: Versión de la app
fr: Version de l’application
he: גרסת האפליקציה
hi: ऐप संस्करण
ja: アプリのバージョン
ko: 앱 버전
nl: App-versie
pl: Wersja aplikacji
pt_pt: Versão da app
ru: Версия приложения
sw: Toleo la programu
th: เวอร์ชันแอป
uk: Версія застосунку
vi: Phiên bản ứng dụng
zh_cn: 应用版本
zh_hk: 應用程式版本

source: Apple sign-in method added
ar: تمت إضافة طريقة تسجيل الدخول عبر Apple
cs: Způsob přihlášení Apple byl přidán
de: Apple-Anmeldemethode hinzugefügt
el: Η μέθοδος σύνδεσης Apple προστέθηκε
es_419: Método de inicio de sesión de Apple agregado
fr: Méthode de connexion Apple ajoutée
he: שיטת ההתחברות של Apple נוספה
hi: Apple साइन-इन विधि जोड़ी गई
it: Metodo di accesso Apple aggiunto
ja: Appleのサインイン方法を追加しました
ko: Apple 로그인 방법이 추가되었습니다
nl: Apple-inlogmethode toegevoegd
pl: Dodano metodę logowania Apple
pt_pt: Método de início de sessão Apple adicionado
ru: Способ входа через Apple добавлен
sv: Apple-inloggningsmetod tillagd
sw: Njia ya kuingia ya Apple imeongezwa
th: เพิ่มวิธีลงชื่อเข้าใช้ Apple แล้ว
uk: Спосіб входу через Apple додано
vi: Đã thêm phương thức đăng nhập Apple
zh_cn: 已添加 Apple 登录方式
zh_hk: 已添加 Apple 登入方式

source: Apps
ar: التطبيقات
cs: Aplikace
el: Εφαρμογές
fr: Applications
he: אפליקציות
hi: ऐप्स
it: App
ja: アプリ
ko: 앱
pl: Aplikacje
pt_pt: Aplicações
ru: Приложения
sv: Appar
sw: Programu
th: แอป
uk: Застосунки
vi: Ứng dụng
zh_cn: 应用
zh_hk: 應用程式

# apps_excluded_count
source: {} app excluded
ar: {} تطبيق مستثنى
cs: {} vyloučená aplikace
de: {} App ausgeschlossen
el: {} εξαιρούμενη εφαρμογή
es_419: {} app excluida
fr: {} application exclue
he: {} אפליקציה מוחרגת
hi: {} ऐप बाहर रखा गया
it: {} app esclusa
ja: {}個のアプリを除外
ko: 제외된 앱 {}개
nl: {} app uitgesloten
pl: {} wykluczona aplikacja
pt_pt: {} aplicação excluída
ru: {} приложение исключено
sv: {} app exkluderad
sw: {} programu imetengwa
th: ยกเว้น {} แอป
uk: {} застосунок виключено
vi: {} ứng dụng bị loại trừ
zh_cn: 已排除 {} 个应用
zh_hk: 已排除 {} 個應用程式

# apps_included_count
source: {} app included
ar: {} تطبيق مشمول
cs: {} zahrnutá aplikace
de: {} App eingeschlossen
el: {} συμπεριλαμβανόμενη εφαρμογή
es_419: {} app incluida
fr: {} application incluse
he: {} אפליקציה כלולה
hi: {} ऐप शामिल
it: {} app inclusa
ja: {}個のアプリを含める
ko: 포함된 앱 {}개
nl: {} app inbegrepen
pl: {} uwzględniona aplikacja
pt_pt: {} aplicação incluída
ru: {} приложение включено
sv: {} app inkluderad
sw: {} programu imejumuishwa
th: รวมไว้ {} แอป
uk: {} застосунок включено
vi: {} ứng dụng được bao gồm
zh_cn: 已包含 {} 个应用
zh_hk: 已包含 {} 個應用程式

# apps_listed_bypass_vpn
source: Apps listed here bypass the VPN.
ar: التطبيقات المدرجة هنا تتجاوز شبكة VPN.
cs: Aplikace uvedené zde obcházejí VPN.
de: Hier aufgeführte Apps umgehen das VPN.
el: Οι εφαρμογές που αναφέρονται εδώ παρακάμπτουν το VPN.
es_419: Las aplicaciones que aparecen aquí omiten la VPN.
fr: Les applications listées ici contournent le VPN.
he: אפליקציות המופיעות כאן עוקפות את ה-VPN.
hi: यहां सूचीबद्ध ऐप्स VPN को बायपास करते हैं।
it: Le app elencate qui aggirano la VPN.
ja: ここに表示されているアプリは VPN を経由しません。
ko: 여기에 나열된 앱은 VPN을 우회합니다.
nl: Apps in deze lijst omzeilen de VPN.
pl: Aplikacje z tej listy omijają VPN.
pt_pt: As aplicações listadas aqui ignoram a VPN.
ru: Приложения из этого списка не используют VPN.
sv: Appar i den här listan går utanför VPN:et.
sw: Programu zilizoorodheshwa hapa hupita VPN.
th: แอปที่แสดงที่นี่จะไม่ผ่าน VPN
uk: Програми з цього списку не використовують VPN.
vi: Các ứng dụng trong danh sách này bỏ qua VPN.
zh_cn: 此处列出的应用将绕过 VPN。
zh_hk: 此處列出的應用程式將繞過 VPN。

# are_you_sure_delete_account
source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك؟
cs: Opravdu chcete svůj účet odstranit?
de: Bist du sicher, dass du dein Konto löschen möchtest?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας;
es_419: ¿Está seguro de que desea eliminar su cuenta?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
he: האם אתה בטוח שברצונך למחוק את חשבונך?
hi: क्या आप वाकई अपना अकाउंट डिलीट करना चाहते हैं?
it: Sei sicuro di voler eliminare il tuo account?
ja: 本当にアカウントを削除しますか？
ko: 정말로 계정을 삭제하시겠습니까?
nl: Weet je zeker dat je je account wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoje konto?
pt_pt: Tem a certeza que pretende eliminar a sua conta?
ru: Вы уверены, что хотите удалить свой аккаунт?
sv: Är du säker på att du vill radera ditt konto?
sw: Una uhakika unataka kufuta akaunti yako?
th: คุณยืนยันที่จะลบบัญชีของคุณหรือไม่?
uk: Ви впевнені, що хочете видалити свій обліковий запис?
vi: Bạn có chắc chắn muốn xóa tài khoản của mình không?
zh_cn: 您确定要删除您的帐户吗？
zh_hk: 您確定要刪除您的帳戶嗎？

# are_you_sure_you_want_to_remove
source: Are you sure you want to remove {} as a sign-in method?
ar: هل أنت متأكد أنك تريد إزالة {} كطريقة لتسجيل الدخول؟
cs: Opravdu chcete odstranit {} jako způsob přihlášení?
de: Möchtest du {} wirklich als Anmeldemethode entfernen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το {} ως μέθοδο σύνδεσης;
es_419: ¿Seguro que quieres quitar {} como método de inicio de sesión?
fr: Voulez-vous vraiment supprimer {} comme méthode de connexion ?
he: האם אתה בטוח שברצונך להסיר את {} כשיטת התחברות?
hi: क्या आप वाकई {} को साइन-इन विधि के रूप में हटाना चाहते हैं?
it: Vuoi davvero rimuovere {} come metodo di accesso?
ja: {} をサインイン方法から削除してもよろしいですか？
ko: {}을(를) 로그인 방법에서 제거하시겠습니까?
nl: Weet je zeker dat je {} als inlogmethode wilt verwijderen?
pl: Czy na pewno chcesz usunąć {} jako metodę logowania?
pt_pt: Tem a certeza de que pretende remover {} como método de início de sessão?
ru: Вы уверены, что хотите удалить {} как способ входа?
sv: Är du säker på att du vill ta bort {} som inloggningsmetod?
sw: Una uhakika unataka kuondoa {} kama njia ya kuingia?
th: แน่ใจหรือไม่ว่าต้องการลบ {} ออกจากวิธีลงชื่อเข้าใช้
uk: Ви впевнені, що хочете видалити {} як спосіб входу?
vi: Bạn có chắc muốn xóa {} khỏi các phương thức đăng nhập?
zh_cn: 确定要移除 {} 作为登录方式吗？
zh_hk: 確定要移除 {} 作為登入方式嗎？

source: Auth code
ar: رمز المصادقة
cs: Ověřovací kód
de: Authentifizierungscode
el: Κωδικός ταυτοποίησης
es_419: Código de autenticación
fr: Code d’authentification
he: קוד אימות
hi: ऑथ कोड
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
pl: Kod uwierzytelniający
pt_pt: Código de autenticação
ru: Код аутентификации
sv: Autentiseringskod
sw: Nambari ya uthibitishaji
th: รหัสยืนยัน
uk: Код автентифікації
vi: Mã xác thực
zh_cn: 验证码
zh_hk: 認證碼

# auth_code_2
source: Auth Code {0}...{1}
ar: رمز المصادقة {0}...{1}
cs: Ověřovací kód {0}...{1}
de: Authentifizierungscode {0}...{1}
el: Κωδικός ταυτοποίησης {0}...{1}
es_419: Código de autenticación {0}...{1}
fr: Code d'authentification {0}...{1}
he: קוד אימות {0}...{1}
hi: ऑथ कोड {0}...{1}
it: Codice di autenticazione {0}...{1}
ja: 認証コード {0}...{1}
ko: 인증 코드 {0}...{1}
pl: Kod uwierzytelniający {0}...{1}
pt_pt: Código de autenticação {0}...{1}
ru: Код аутентификации {0}...{1}
sv: Autentiseringskod {0}...{1}
sw: Nambari ya uthibitishaji {0}...{1}
th: รหัสยืนยัน {0}...{1}
uk: Код автентифікації {0}...{1}
vi: Mã xác thực {0}...{1}
zh_cn: 验证码 {0}...{1}
zh_hk: 認證碼 {0}...{1}

source: Auth Code Create
ar: إنشاء رمز المصادقة
cs: Vytvořit autorizační kód
de: Auth-Code erstellen
el: Δημιουργία κωδικού ταυτοποίησης
es_419: Crear código de autenticación
fr: Créer un code d'authentification
he: צור קוד אימות
hi: प्रमाणीकरण कोड बनाएं
it: Crea codice di autenticazione
ja: 認証コード作成
ko: 인증 코드 생성
nl: Authenticatiecode aanmaken
pl: Utwórz kod uwierzytelniający
pt_pt: Criar código de autenticação
ru: Создать код аутентификации
sv: Skapa autentiseringskod
sw: Tengeneza nambari ya uthibitishaji
th: สร้างรหัสยืนยันตัวตน
uk: Створити код автентифікації
vi: Tạo mã xác thực
zh_cn: 创建认证码
zh_hk: 創建認證碼

source: Auth code created
ar: تم إنشاء رمز المصادقة
cs: Ověřovací kód vytvořen
de: Authentifizierungscode erstellt
el: Ο κωδικός ταυτοποίησης δημιουργήθηκε
es_419: Código de autenticación creado
fr: Code d’authentification créé
he: קוד האימות נוצר
hi: ऑथ कोड बनाया गया
it: Codice di autenticazione creato
ja: 認証コードが作成されました
ko: 인증 코드가 생성되었습니다
nl: Auth-code aangemaakt
pl: Kod uwierzytelniający został utworzony
pt_pt: Código de autenticação criado
ru: Код аутентификации создан
sv: Autentiseringskod skapad
sw: Nambari ya uthibitishaji imeundwa
th: สร้างรหัสยืนยันแล้ว
uk: Код автентифікації створено
vi: Đã tạo mã xác thực
zh_cn: 验证码已创建
zh_hk: 認證碼已建立

# auth_code_error
source: Error authenticating code. Please try again or generate a new code.
ar: حدث خطأ أثناء التحقق من الرمز. يرجى المحاولة مرة أخرى أو إنشاء رمز جديد.
cs: Chyba při ověřování kódu. Zkuste to prosím znovu nebo vygenerujte nový kód.
de: Fehler bei der Code-Authentifizierung. Bitte versuche es erneut oder generiere einen neuen Code.
el: Σφάλμα κατά τον έλεγχο ταυτοποίησης του κωδικού. Δοκιμάστε ξανά ή δημιουργήστε νέο κωδικό.
es_419: Error al autenticar el código. Por favor, inténtalo de nuevo o genera un nuevo código.
fr: Erreur lors de l’authentification du code. Veuillez réessayer ou générer un nouveau code.
he: שגיאה באימות הקוד. נסה שוב או צור קוד חדש.
hi: कोड प्रमाणित करने में त्रुटि। कृपया पुनः प्रयास करें या नया कोड जनरेट करें।
it: Errore durante l'autenticazione del codice. Riprova o genera un nuovo codice.
ja: コードの認証中にエラーが発生しました。もう一度お試しいただくか、新しいコードを生成してください。
ko: 코드 인증 오류입니다. 다시 시도하거나 새 코드를 생성하세요.
nl: Fout bij het verifiëren van de code. Probeer het opnieuw of genereer een nieuwe code.
pl: Błąd podczas uwierzytelniania kodu. Spróbuj ponownie lub wygeneruj nowy kod.
pt_pt: Erro ao autenticar o código. Por favor, tente novamente ou gere um novo código.
ru: Ошибка при аутентификации кода. Пожалуйста, попробуйте снова или сгенерируйте новый код.
sv: Fel vid autentisering av koden. Försök igen eller generera en ny kod.
sw: Hitilafu katika kuthibitisha nambari. Tafadhali jaribu tena au tengeneza nambari mpya.
th: เกิดข้อผิดพลาดในการยืนยันรหัส กรุณาลองใหม่อีกครั้งหรือสร้างรหัสใหม่
uk: Помилка автентифікації коду. Будь ласка, спробуйте ще раз або згенеруйте новий код.
vi: Lỗi xác thực mã. Vui lòng thử lại hoặc tạo mã mới.
zh_cn: 验证代码时出错。请重试或生成新代码。
zh_hk: 驗證代碼時出錯。請重試或產生新代碼。

# auth_code_expires
source: Auth code expires after 5 minutes
ar: رمز المصادقة ينتهي بعد 5 دقائق
cs: Ověřovací kód vyprší po 5 minutách
de: Authentifizierungscode läuft nach 5 Minuten ab
el: Ο κωδικός ταυτοποίησης λήγει μετά από 5 λεπτά
es_419: El código de autenticación expira después de 5 minutos
fr: Le code d’authentification expire après 5 minutes
he: קוד האימות פג לאחר 5 דקות
hi: ऑथ कोड 5 मिनट बाद समाप्त हो जाता है
it: Il codice di autenticazione scade dopo 5 minuti
ja: 認証コードは5分後に失効します
ko: 인증 코드는 5분 후에 만료됩니다
nl: Auth-code verloopt na 5 minuten
pl: Kod uwierzytelniający wygasa po 5 minutach
pt_pt: O código de autenticação expira após 5 minutos
ru: Код аутентификации истекает через 5 минут
sv: Autentiseringskoden går ut efter 5 minuter
sw: Nambari ya uthibitishaji inaisha baada ya dakika 5
th: รหัสยืนยันจะหมดอายุใน 5 นาที
uk: Код автентифікації діє 5 хвилин
vi: Mã xác thực hết hạn sau 5 phút
zh_cn: 验证码在5分钟后过期
zh_hk: 認證碼將於 5 分鐘後過期

# auth_code_input_invalid
source: Auth code invalid or expired. Please login to ur.io to get a valid auth code.
ar: رمز المصادقة غير صالح أو منتهي الصلاحية. يرجى تسجيل الدخول إلى ur.io للحصول على رمز صالح.
cs: Autentizační kód je neplatný nebo vypršel. Přihlaste se prosím na ur.io a získejte platný kód.
de: Authentifizierungscode ungültig oder abgelaufen. Bitte melde dich bei ur.io an, um einen gültigen Code zu erhalten.
el: Ο κωδικός ταυτοποίησης δεν είναι έγκυρος ή έχει λήξει. Παρακαλούμε συνδεθείτε στο ur.io για να λάβετε έναν έγκυρο κωδικό.
es_419: El código de autenticación no es válido o ha expirado. Por favor, inicia sesión en ur.io para obtener un código válido.
fr: Le code d'authentification est invalide ou expiré. Veuillez vous connecter à ur.io pour obtenir un code valide.
he: קוד האימות לא תקף או שפג תוקפו. אנא התחבר ל-ur.io כדי לקבל קוד תקף.
hi: ऑथ कोड अमान्य या समाप्त हो गया है। कृपया मान्य ऑथ कोड प्राप्त करने के लिए ur.io में लॉगिन करें।
it: Codice di autenticazione non valido o scaduto. Accedi a ur.io per ottenere un codice valido.
ja: 認証コードが無効または期限切れです。有効な認証コードを取得するにはur.ioにログインしてください。
ko: 인증 코드가 잘못되었거나 만료되었습니다. 유효한 인증 코드를 받으려면 ur.io에 로그인하세요.
nl: Authenticatiecode ongeldig of verlopen. Log in op ur.io om een geldige code te krijgen.
pl: Kod uwierzytelniający jest nieprawidłowy lub wygasł. Zaloguj się na ur.io, aby uzyskać ważny kod.
pt_pt: Código de autenticação inválido ou expirado. Faça login em ur.io para obter um código válido.
ru: Код аутентификации недействителен или истёк. Пожалуйста, войдите на ur.io, чтобы получить действительный код.
sv: Autentiseringskoden är ogiltig eller har gått ut. Logga in på ur.io för att få en giltig kod.
sw: Nambari ya uthibitishaji si sahihi au imeisha muda. Tafadhali ingia kwenye ur.io ili kupata nambari halali.
th: รหัสยืนยันไม่ถูกต้องหรือหมดอายุ กรุณาเข้าสู่ระบบที่ ur.io เพื่อรับรหัสใหม่ที่ถูกต้อง
uk: Код автентифікації недійсний або прострочений. Увійдіть на ur.io, щоб отримати дійсний код.
vi: Mã xác thực không hợp lệ hoặc đã hết hạn. Vui lòng đăng nhập vào ur.io để lấy mã hợp lệ.
zh_cn: 认证码无效或已过期。请登录 ur.io 获取有效认证码。
zh_hk: 認證碼無效或已過期。請登入 ur.io 取得有效認證碼。

# auth_code_input_label
source: Authentication Code
ar: رمز المصادقة
cs: Autentizační kód
de: Authentifizierungscode
el: Κωδικός ταυτοποίησης
es_419: Código de autenticación
fr: Code d'authentification
he: קוד אימות
hi: प्रमाणीकरण कोड
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
nl: Authenticatiecode
pl: Kod uwierzytelniający
pt_pt: Código de autenticação
ru: Код аутентификации
sv: Autentiseringskod
sw: Nambari ya uthibitishaji
th: รหัสยืนยันตัวตน
uk: Код автентифікації
vi: Mã xác thực
zh_cn: 认证码
zh_hk: 認證碼

source: Auth code loading
ar: تحميل رمز المصادقة
cs: Načítání ověřovacího kódu
de: Auth-Code wird geladen
el: Φόρτωση κωδικού ελέγχου ταυτότητας
es_419: Cargando código de autenticación
fr: Chargement du code d'authentification
he: קוד האימות בטעינה
hi: ऑथ कोड लोड हो रहा है
it: Caricamento del codice di autenticazione
ja: 認証コードを読み込んでいます
ko: 인증 코드 로드 중
nl: Authenticatiecode laden
pl: Ładowanie kodu uwierzytelniającego
pt_pt: Carregando código de autenticação
ru: Загрузка кода аутентификации
sv: Autentiseringskoden laddas
sw: Kupakia msimbo wa uthibitishaji
th: กำลังโหลดโค้ดยืนยัน
uk: Завантаження коду автентифікації
vi: Đang tải mã xác thực
zh_cn: 正在加载身份验证代码
zh_hk: 正在載入認證碼

# auth_code_login_button_text
source: Log in with Auth Code
ar: تسجيل الدخول برمز المصادقة
cs: Přihlásit se ověřovacím kódem
de: Mit Authentifizierungscode anmelden
el: Σύνδεση με κωδικό ταυτοποίησης
es_419: Iniciar sesión con código de autenticación
fr: Se connecter avec le code d’authentification
he: התחבר עם קוד אימות
hi: ऑथ कोड से लॉगिन करें
it: Accedi con codice di autenticazione
ja: 認証コードでログイン
ko: 인증 코드로 로그인
nl: Inloggen met authenticatiecode
pl: Zaloguj się kodem uwierzytelniającym
pt_pt: Entrar com código de autenticação
ru: Войти с кодом аутентификации
sv: Logga in med autentiseringskod
sw: Ingia kwa nambari ya uthibitishaji
th: เข้าสู่ระบบด้วยรหัสยืนยันตัวตน
uk: Увійти за кодом авторизації
vi: Đăng nhập bằng mã xác thực
zh_cn: 使用验证码登录
zh_hk: 用認證碼登入

# auth_code_login_sheet_header
source: Auth code login
ar: تسجيل الدخول برمز المصادقة
cs: Přihlášení ověřovacím kódem
de: Anmeldung mit Authentifizierungscode
el: Σύνδεση με κωδικό ταυτοποίησης
es_419: Inicio de sesión con código de autenticación
fr: Connexion par code d’authentification
he: התחברות עם קוד אימות
hi: ऑथ कोड लॉगिन
it: Accesso con codice di autenticazione
ja: 認証コードでログイン
ko: 인증 코드 로그인
nl: Inloggen met authenticatiecode
pl: Logowanie kodem uwierzytelniającym
pt_pt: Login com código de autenticação
ru: Вход по коду аутентификации
sv: Inloggning med autentiseringskod
sw: Ingia kwa nambari ya uthibitishaji
th: เข้าสู่ระบบด้วยรหัสยืนยันตัวตน
uk: Вхід за кодом авторизації
vi: Đăng nhập bằng mã xác thực
zh_cn: 验证码登录
zh_hk: 認證碼登入

source: Authentication
ar: المصادقة
cs: Ověření
de: Authentifizierung
el: Ταυτοποίηση
es_419: Autenticación
fr: Authentification
he: אימות
hi: प्रमाणीकरण
it: Autenticazione
ja: 認証
ko: 인증
nl: Authenticatie
pl: Uwierzytelnianie
pt_pt: Autenticação
ru: Аутентификация
sv: Autentisering
sw: Uthibitishaji
th: การยืนยันตัวตน
uk: Автентифікація
vi: Xác thực
zh_cn: 认证
zh_hk: 認證

source: Authentication code
ar: رمز المصادقة
cs: Ověřovací kód
de: Authentifizierungscode
el: Κωδικός ταυτοποίησης
es_419: Código de autenticación
fr: Code d’authentification
he: קוד אימות
hi: प्रमाणीकरण कोड
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
nl: Authenticatiecode
pl: Kod uwierzytelniający
pt_pt: Código de autenticação
ru: Код аутентификации
sv: Autentiseringskod
sw: Nambari ya uthibitishaji
th: รหัสยืนยันตัวตน
uk: Код авторизації
vi: Mã xác thực
zh_cn: 验证码
zh_hk: 認證碼

# authentication_code_input_placeholder
source: Enter your one-time auth code
ar: أدخل رمز المصادقة لمرة واحدة
cs: Zadejte svůj jednorázový ověřovací kód
de: Gib deinen einmaligen Authentifizierungscode ein
el: Εισαγάγετε τον μοναδικό κωδικό ταυτοποίησης
es_419: Ingresa tu código de autenticación de una sola vez
fr: Entrez votre code d’authentification à usage unique
he: הזן את קוד האימות החד-פעמי שלך
hi: अपना एक बार का ऑथ कोड दर्ज करें
it: Inserisci il tuo codice di autenticazione monouso
ja: ワンタイム認証コードを入力してください
ko: 일회용 인증 코드를 입력하세요
nl: Voer uw eenmalige authenticatiecode in
pl: Wpisz swój jednorazowy kod uwierzytelniający
pt_pt: Introduza o seu código de autenticação único
ru: Введите ваш одноразовый код аутентификации
sv: Ange din engångsautentiseringskod
sw: Weka nambari yako ya uthibitishaji ya mara moja
th: ป้อนรหัสยืนยันตัวตนแบบใช้ครั้งเดียวของคุณ
uk: Введіть ваш одноразовий код авторизації
vi: Nhập mã xác thực một lần của bạn
zh_cn: 输入您的一次性验证码
zh_hk: 輸入你的一次性認證碼

source: Auto
ar: تلقائي
de: Automatisch
el: Αυτόματο
es_419: Automático
fr: Automatique
he: אוטומטי
hi: स्वचालित
ja: 自動
ko: 자동
pl: Automatycznie
pt_pt: Automático
ru: Автоматически
sw: Moja kwa moja
th: อัตโนมัติ
uk: Авто
vi: Tự động
zh_cn: 自动
zh_hk: 自動

source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
el: Διαθέσιμο
es_419: Disponible
fr: Disponible
he: זמין
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępne
pt_pt: Disponível
ru: Доступно
sv: Tillgänglig
sw: Inapatikana
th: พร้อมใช้งาน
uk: Доступно
vi: Khả dụng
zh_cn: 可用
zh_hk: 可用

# available_data_key
source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
el: Διαθέσιμα
es_419: Disponible
fr: Disponible
he: זמין
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępne
pt_pt: Disponível
ru: Доступно
sv: Tillgängligt
sw: Inapatikana
th: พร้อมใช้งาน
uk: Доступно
vi: Khả dụng
zh_cn: 可用
zh_hk: 可用

source: Available providers
ar: مزودي الخدمة المتاحين
cs: Dostupní poskytovatelé
de: Verfügbare Anbieter
el: Διαθέσιμοι πάροχοι
es_419: Proveedores disponibles
fr: Fournisseurs disponibles
he: ספקים זמינים
hi: उपलब्ध प्रदाता
it: Provider disponibili
ja: 利用可能なプロバイダー
ko: 사용 가능한 제공업체
nl: Beschikbare providers
pl: Dostępni dostawcy
pt_pt: Fornecedores disponíveis
ru: Доступные провайдеры
sv: Tillgängliga leverantörer
sw: Watoa huduma wanaopatikana
th: ผู้ให้บริการที่มีให้เลือก
uk: Доступні провайдери
vi: Nhà cung cấp khả dụng
zh_cn: 可用供应商
zh_hk: 可用供應商

source: Average reliability
ar: متوسط الموثوقية
cs: Průměrná spolehlivost
de: Durchschnittliche Zuverlässigkeit
el: Μέση αξιοπιστία
es_419: Fiabilidad media
fr: Fiabilité moyenne
he: אמינות ממוצעת
hi: औसत विश्वसनीयता
it: Affidabilità media
ja: 平均信頼性
ko: 평균 신뢰성
nl: Gemiddelde betrouwbaarheid
pl: Średnia niezawodność
pt_pt: Confiabilidade média
ru: Средняя надёжность
sv: Genomsnittlig tillförlitlighet
sw: Uaminifu wa wastani
th: ความน่าเชื่อถือเฉลี่ย
uk: Середня надійність
vi: Độ tin cậy trung bình
zh_cn: 平均可靠性
zh_hk: 平均可靠性
