Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# provider_status_reason_reliability_low
source: Reliability over the last hour is below what clients need. It rises with every minute this device stays connected; disconnects lower it.
ar: الموثوقية خلال الساعة الأخيرة أقل مما يحتاجه العملاء. ترتفع مع كل دقيقة يبقى فيها هذا الجهاز متصلًا، وتنخفض مع كل انقطاع.
cs: Spolehlivost za poslední hodinu je nižší, než klienti potřebují. Roste s každou minutou, kdy zůstane toto zařízení připojené; odpojení ji snižují.
de: Die Zuverlässigkeit der letzten Stunde liegt unter dem, was Clients brauchen. Sie steigt mit jeder Minute, die dieses Gerät verbunden bleibt; Verbindungsabbrüche senken sie.
el: Η αξιοπιστία της τελευταίας ώρας είναι χαμηλότερη από όση χρειάζονται οι πελάτες. Αυξάνεται με κάθε λεπτό που η συσκευή μένει συνδεδεμένη· οι αποσυνδέσεις τη μειώνουν.
es_419: La fiabilidad de la última hora está por debajo de lo que necesitan los clientes. Sube con cada minuto que este dispositivo permanece conectado; las desconexiones la bajan.
fr: La fiabilité de la dernière heure est inférieure à ce dont les clients ont besoin. Elle augmente à chaque minute où cet appareil reste connecté ; les déconnexions la font baisser.
he: האמינות בשעה האחרונה נמוכה ממה שהלקוחות צריכים. היא עולה עם כל דקה שהמכשיר נשאר מחובר; ניתוקים מורידים אותה.
hi: पिछले एक घंटे की विश्वसनीयता क्लाइंट की ज़रूरत से कम है। यह डिवाइस जितनी देर कनेक्ट रहता है, हर मिनट के साथ यह बढ़ती है; डिस्कनेक्ट होने से घटती है।
ja: 過去1時間の信頼性がクライアントに必要な水準を下回っています。このデバイスが接続を維持する1分ごとに上がり、切断すると下がります。
ko: 최근 1시간의 신뢰성이 클라이언트에게 필요한 수준보다 낮습니다. 이 기기가 연결을 유지하는 1분마다 올라가고, 연결이 끊기면 내려갑니다.
nl: De betrouwbaarheid over het afgelopen uur is lager dan clients nodig hebben. Die stijgt met elke minuut dat dit apparaat verbonden blijft; verbroken verbindingen verlagen haar.
pl: Niezawodność z ostatniej godziny jest niższa, niż potrzebują klienci. Rośnie z każdą minutą, przez którą to urządzenie pozostaje połączone; rozłączenia ją obniżają.
pt_pt: A confiabilidade da última hora está abaixo do que os clientes precisam. Aumenta a cada minuto que este dispositivo se mantém ligado; as desconexões fazem-na descer.
ru: Надежность за последний час ниже, чем нужно клиентам. Она растет с каждой минутой, пока устройство остается подключенным; отключения ее снижают.
sv: Tillförlitligheten den senaste timmen är lägre än vad klienter behöver. Den ökar för varje minut som enheten förblir ansluten; frånkopplingar sänker den.
sw: Uaminifu katika saa iliyopita uko chini ya kile wateja wanachohitaji. Huongezeka kila dakika kifaa hiki kikiendelea kuunganishwa; kukatika kwa muunganisho huupunguza.
th: ความน่าเชื่อถือในชั่วโมงที่ผ่านมาต่ำกว่าที่ไคลเอนต์ต้องการ จะเพิ่มขึ้นทุกนาทีที่อุปกรณ์นี้เชื่อมต่ออยู่ และลดลงเมื่อการเชื่อมต่อขาดหาย
uk: Надійність за останню годину нижча, ніж потрібно клієнтам. Вона зростає з кожною хвилиною, поки пристрій залишається підключеним; відключення її знижують.
vi: Độ tin cậy trong giờ qua thấp hơn mức máy khách cần. Độ tin cậy tăng theo mỗi phút thiết bị này duy trì kết nối; mất kết nối sẽ làm giảm.
zh_hk: 過去一小時的可靠性低於客戶端所需。此裝置每保持連接一分鐘，可靠性就會提升；中斷連接會降低可靠性。

# provider_status_reason_reliability_warming_up
source: Building reliability. This device has been steady for the last hour; clients are offered it once its 12-hour reliability reaches the minimum, about 8 hours after a fresh start.
ar: جارٍ بناء الموثوقية. كان هذا الجهاز مستقرًا خلال الساعة الأخيرة؛ سيُعرض على العملاء عندما تبلغ موثوقيته لمدة 12 ساعة الحد الأدنى، أي بعد نحو 8 ساعات من بدء جديد.
cs: Budování spolehlivosti. Toto zařízení bylo poslední hodinu stabilní; klientům bude nabízeno, jakmile jeho spolehlivost za 12 hodin dosáhne minima, zhruba 8 hodin po novém startu.
de: Zuverlässigkeit wird aufgebaut. Dieses Gerät war in der letzten Stunde stabil; Clients wird es angeboten, sobald seine 12-Stunden-Zuverlässigkeit das Minimum erreicht, etwa 8 Stunden nach einem Neustart.
el: Δημιουργία αξιοπιστίας. Αυτή η συσκευή ήταν σταθερή την τελευταία ώρα· θα προτείνεται σε πελάτες μόλις η αξιοπιστία 12 ωρών φτάσει το ελάχιστο, περίπου 8 ώρες μετά από νέα εκκίνηση.
es_419: Generando fiabilidad. Este dispositivo estuvo estable la última hora; se ofrecerá a los clientes cuando su fiabilidad de 12 horas alcance el mínimo, unas 8 horas después de empezar de cero.
fr: Fiabilité en cours de constitution. Cet appareil a été stable au cours de la dernière heure ; il sera proposé aux clients dès que sa fiabilité sur 12 heures atteindra le minimum, environ 8 heures après un nouveau départ.
he: בונה אמינות. המכשיר הזה היה יציב בשעה האחרונה; הוא יוצע ללקוחות כשהאמינות שלו ב-12 השעות תגיע למינימום, כ-8 שעות אחרי התחלה מחדש.
hi: विश्वसनीयता बन रही है। यह डिवाइस पिछले एक घंटे से स्थिर है; इसकी 12 घंटे की विश्वसनीयता न्यूनतम तक पहुँचते ही इसे क्लाइंट को पेश किया जाएगा, नई शुरुआत के लगभग 8 घंटे बाद।
ja: 信頼性を構築中です。このデバイスは過去1時間安定しています。12時間の信頼性が最低値に達するとクライアントに提示されます（新規開始から約8時間）。
ko: 신뢰성을 쌓는 중입니다. 이 기기는 최근 1시간 동안 안정적이었습니다. 12시간 신뢰성이 최솟값에 도달하면 클라이언트에게 제시되며, 새로 시작한 후 약 8시간이 걸립니다.
nl: Betrouwbaarheid wordt opgebouwd. Dit apparaat was het afgelopen uur stabiel; het wordt aan clients aangeboden zodra de betrouwbaarheid over 12 uur het minimum bereikt, ongeveer 8 uur na een nieuwe start.
pl: Budowanie niezawodności. To urządzenie działało stabilnie przez ostatnią godzinę; zostanie zaproponowane klientom, gdy jego niezawodność z 12 godzin osiągnie minimum, około 8 godzin po nowym starcie.
pt_pt: A construir confiabilidade. Este dispositivo esteve estável na última hora; será oferecido aos clientes quando a sua confiabilidade de 12 horas atingir o mínimo, cerca de 8 horas após um novo início.
ru: Набирается надежность. Последний час это устройство работало стабильно; его начнут предлагать клиентам, когда надежность за 12 часов достигнет минимума — примерно через 8 часов после нового старта.
sv: Bygger tillförlitlighet. Den här enheten har varit stabil den senaste timmen; den erbjuds klienter när dess tillförlitlighet över 12 timmar når miniminivån, cirka 8 timmar efter en nystart.
sw: Inajenga uaminifu. Kifaa hiki kimekuwa thabiti kwa saa iliyopita; kitapendekezwa kwa wateja uaminifu wake wa saa 12 utakapofikia kiwango cha chini, takriban saa 8 baada ya kuanza upya.
th: กำลังสร้างความน่าเชื่อถือ อุปกรณ์นี้ทำงานเสถียรในชั่วโมงที่ผ่านมา จะถูกเสนอให้ไคลเอนต์เมื่อความน่าเชื่อถือในรอบ 12 ชั่วโมงถึงค่าขั้นต่ำ ประมาณ 8 ชั่วโมงหลังจากเริ่มต้นใหม่
uk: Набирається надійність. Останню годину цей пристрій працював стабільно; його почнуть пропонувати клієнтам, коли надійність за 12 годин досягне мінімуму — приблизно через 8 годин після нового старту.
vi: Đang xây dựng độ tin cậy. Thiết bị này đã ổn định trong giờ qua; thiết bị sẽ được đề xuất cho máy khách khi độ tin cậy 12 giờ đạt mức tối thiểu, khoảng 8 giờ sau khi bắt đầu lại.
zh_hk: 正在建立可靠性。此裝置在過去一小時內運行穩定；當其 12 小時可靠性達到最低要求後，就會被推薦給客戶端，從頭開始大約需要 8 小時。

# provider_status_reason_slow
source: This connection measured slower than clients need, so it is offered much less often.
ar: قيست سرعة هذا الاتصال بأقل مما يحتاجه العملاء، لذا يُعرض بوتيرة أقل بكثير.
cs: Toto připojení bylo naměřeno pomalejší, než klienti potřebují, a proto se nabízí mnohem méně často.
de: Diese Verbindung wurde langsamer gemessen, als Clients brauchen, deshalb wird sie viel seltener angeboten.
el: Αυτή η σύνδεση μετρήθηκε πιο αργή από όσο χρειάζονται οι πελάτες, γι' αυτό προτείνεται πολύ λιγότερο συχνά.
es_419: Esta conexión se midió más lenta de lo que necesitan los clientes, por lo que se ofrece con mucha menos frecuencia.
fr: Cette connexion a été mesurée plus lente que ce dont les clients ont besoin ; elle est donc proposée beaucoup moins souvent.
he: החיבור הזה נמדד כאיטי יותר ממה שהלקוחות צריכים, ולכן הוא מוצע בתדירות נמוכה בהרבה.
hi: इस कनेक्शन की गति क्लाइंट की ज़रूरत से धीमी मापी गई, इसलिए इसे बहुत कम बार पेश किया जाता है।
ja: この接続はクライアントに必要な速度を下回ったため、提示される頻度がかなり低くなります。
ko: 이 연결은 클라이언트에게 필요한 속도보다 느리게 측정되어 훨씬 덜 자주 제시됩니다.
nl: Deze verbinding is trager gemeten dan clients nodig hebben, dus wordt ze veel minder vaak aangeboden.
pl: To połączenie zmierzono jako wolniejsze, niż potrzebują klienci, więc jest proponowane znacznie rzadziej.
pt_pt: Esta ligação foi medida como mais lenta do que os clientes precisam, por isso é oferecida com muito menos frequência.
ru: Скорость этого подключения ниже, чем нужно клиентам, поэтому его предлагают гораздо реже.
sv: Den här anslutningen uppmättes som långsammare än vad klienter behöver, så den erbjuds mycket mer sällan.
sw: Muunganisho huu ulipimwa kuwa wa polepole kuliko wateja wanavyohitaji, kwa hivyo hupendekezwa mara chache zaidi.
th: การเชื่อมต่อนี้วัดได้ช้ากว่าที่ไคลเอนต์ต้องการ จึงถูกเสนอน้อยลงมาก
uk: Швидкість цього підключення нижча, ніж потрібно клієнтам, тому його пропонують набагато рідше.
vi: Kết nối này được đo chậm hơn mức máy khách cần, nên được đề xuất ít hơn nhiều.
zh_hk: 此連接的測速低於客戶端所需，因此被推薦的頻率會低很多。

# provider_status_reason_speed_test_missing
source: No speed test yet. Until one completes, clients are offered this device much less often.
ar: لم يُجرَ اختبار سرعة بعد. وإلى أن يكتمل أحدها، يُعرض هذا الجهاز على العملاء بوتيرة أقل بكثير.
cs: Zatím žádný test rychlosti. Dokud neproběhne, nabízí se toto zařízení klientům mnohem méně často.
de: Noch kein Geschwindigkeitstest. Bis einer abgeschlossen ist, wird dieses Gerät Clients viel seltener angeboten.
el: Δεν έχει γίνει ακόμη δοκιμή ταχύτητας. Μέχρι να ολοκληρωθεί μία, η συσκευή προτείνεται σε πελάτες πολύ λιγότερο συχνά.
es_419: Todavía no hay prueba de velocidad. Hasta que se complete una, este dispositivo se ofrece a los clientes con mucha menos frecuencia.
fr: Pas encore de test de vitesse. Tant qu'aucun n'est terminé, cet appareil est proposé beaucoup moins souvent aux clients.
he: עדיין אין בדיקת מהירות. עד שאחת תושלם, המכשיר הזה יוצע ללקוחות בתדירות נמוכה בהרבה.
hi: अभी तक कोई स्पीड टेस्ट नहीं हुआ। जब तक एक पूरा नहीं होता, यह डिवाइस क्लाइंट को बहुत कम बार पेश किया जाता है।
ja: 速度テストはまだ行われていません。テストが完了するまで、このデバイスがクライアントに提示される頻度はかなり低くなります。
ko: 아직 속도 테스트가 없습니다. 테스트가 완료될 때까지 이 기기는 클라이언트에게 훨씬 덜 자주 제시됩니다.
nl: Nog geen snelheidstest. Tot er een is voltooid, wordt dit apparaat veel minder vaak aan clients aangeboden.
pl: Brak jeszcze testu prędkości. Dopóki się nie zakończy, to urządzenie jest proponowane klientom znacznie rzadziej.
pt_pt: Ainda não há teste de velocidade. Até ser concluído um, este dispositivo é oferecido aos clientes com muito menos frequência.
ru: Теста скорости еще не было. Пока он не завершится, устройство будут предлагать клиентам гораздо реже.
sv: Inget hastighetstest ännu. Tills ett har slutförts erbjuds enheten klienter mycket mer sällan.
sw: Bado hakuna jaribio la kasi. Hadi moja likamilike, kifaa hiki hupendekezwa kwa wateja mara chache zaidi.
th: ยังไม่มีการทดสอบความเร็ว จนกว่าจะทดสอบเสร็จ อุปกรณ์นี้จะถูกเสนอให้ไคลเอนต์น้อยลงมาก
uk: Тесту швидкості ще не було. Доки він не завершиться, пристрій пропонуватимуть клієнтам набагато рідше.
vi: Chưa có kiểm tra tốc độ. Cho đến khi hoàn tất một lần, thiết bị này được đề xuất cho máy khách ít hơn nhiều.
zh_hk: 尚未進行速度測試。在完成測試之前，此裝置被推薦給客戶端的頻率會低很多。

# provider_status_unavailable
source: Provider status isn't available right now.
ar: حالة المزود غير متاحة الآن.
cs: Stav poskytovatele teď není k dispozici.
de: Der Anbieterstatus ist gerade nicht verfügbar.
el: Η κατάσταση παρόχου δεν είναι διαθέσιμη αυτή τη στιγμή.
es_419: El estado del proveedor no está disponible en este momento.
fr: Le statut du fournisseur n'est pas disponible pour le moment.
he: סטטוס הספק אינו זמין כרגע.
hi: प्रदाता की स्थिति अभी उपलब्ध नहीं है।
ja: プロバイダーのステータスは現在利用できません。
ko: 지금은 제공업체 상태를 확인할 수 없습니다.
nl: De providerstatus is nu niet beschikbaar.
pl: Stan dostawcy jest teraz niedostępny.
pt_pt: O estado do fornecedor não está disponível de momento.
ru: Статус провайдера сейчас недоступен.
sv: Leverantörsstatus är inte tillgänglig just nu.
sw: Hali ya mtoa huduma haipatikani kwa sasa.
th: ไม่สามารถดูสถานะผู้ให้บริการได้ในขณะนี้
uk: Статус провайдера зараз недоступний.
vi: Trạng thái nhà cung cấp hiện không khả dụng.
zh_hk: 供應商狀態暫時無法使用。

# provider_status_value_count_of_total
source: {0} of {1} loaded
ar: تم تحميل {0} من {1}
cs: Načteno {0} z {1}
de: {0} von {1} geladen
el: Φορτώθηκαν {0} από {1}
es_419: {0} de {1} cargados
fr: {0} sur {1} chargés
he: {0} מתוך {1} נטענו
hi: {1} में से {0} लोड हुए
ja: {1}件中{0}件読み込み
ko: {1}개 중 {0}개 로드됨
nl: {0} van {1} geladen
pl: Załadowano {0} z {1}
pt_pt: {0} de {1} carregados
ru: Загружено {0} из {1}
sv: {0} av {1} laddades
sw: {0} kati ya {1} zimepakiwa
th: โหลดได้ {0} จาก {1}
uk: Завантажено {0} з {1}
vi: Đã tải {0}/{1}
zh_hk: 已載入 {0}/{1}

# provider_status_value_no_history
source: No history yet
ar: لا يوجد سجل بعد
cs: Zatím bez historie
de: Noch kein Verlauf
el: Δεν υπάρχει ιστορικό ακόμη
es_419: Aún sin historial
fr: Pas encore d'historique
he: עדיין אין היסטוריה
hi: अभी कोई इतिहास नहीं
ja: 履歴なし
ko: 아직 기록 없음
nl: Nog geen geschiedenis
pl: Brak historii
pt_pt: Ainda sem histórico
ru: Истории пока нет
sv: Ingen historik än
sw: Hakuna historia bado
th: ยังไม่มีประวัติ
uk: Історії ще немає
vi: Chưa có lịch sử
zh_hk: 暫無歷史記錄

# provider_status_value_not_in_pool
source: Not in this pool
ar: ليس ضمن هذه المجموعة
cs: Není v tomto fondu
de: Nicht in diesem Pool
el: Εκτός αυτής της ομάδας
es_419: No está en este grupo
fr: Pas dans ce groupe
he: לא במאגר הזה
hi: इस पूल में नहीं
ja: このプールには含まれません
ko: 이 풀에 없음
nl: Niet in deze pool
pl: Poza tą pulą
pt_pt: Fora deste grupo
ru: Не в этом пуле
sv: Inte i den här poolen
sw: Haimo kwenye kundi hili
th: ไม่อยู่ในกลุ่มนี้
uk: Не в цьому пулі
vi: Không thuộc nhóm này
zh_hk: 不在此池中

# provider_status_value_not_yet
source: Not yet
ar: ليس بعد
cs: Zatím ne
de: Noch nicht
el: Όχι ακόμη
es_419: Todavía no
fr: Pas encore
he: עדיין לא
hi: अभी नहीं
ja: 未実施
ko: 아직 없음
nl: Nog niet
pl: Jeszcze nie
pt_pt: Ainda não
ru: Еще нет
sv: Inte än
sw: Bado
th: ยังไม่มี
uk: Ще ні
vi: Chưa có
zh_hk: 尚未有

# provider_status_value_with_maximum
source: {0} (at most {1})
ar: {0} (بحد أقصى {1})
cs: {0} (nejvýše {1})
de: {0} (höchstens {1})
el: {0} (το πολύ {1})
es_419: {0} (como máximo {1})
fr: {0} (au plus {1})
he: {0} (לכל היותר {1})
hi: {0} (अधिकतम {1})
ja: {0}（上限: {1}）
ko: {0}(최대 {1})
nl: {0} (hoogstens {1})
pl: {0} (najwyżej {1})
pt_pt: {0} (no máximo {1})
ru: {0} (не более {1})
sv: {0} (högst {1})
sw: {0} (isizidi {1})
th: {0} (สูงสุด {1})
uk: {0} (не більше {1})
vi: {0} (tối đa {1})
zh_hk: {0}（最多 {1}）

# provider_status_value_with_minimum
source: {0} (needs {1})
ar: {0} (يلزم {1})
cs: {0} (potřeba {1})
de: {0} (benötigt {1})
el: {0} (απαιτείται {1})
es_419: {0} (necesita {1})
fr: {0} (requis : {1})
he: {0} (נדרש {1})
hi: {0} (आवश्यक {1})
ja: {0}（必要: {1}）
ko: {0}(필요: {1})
nl: {0} (nodig: {1})
pl: {0} (wymagane {1})
pt_pt: {0} (necessário {1})
ru: {0} (нужно {1})
sv: {0} (krävs {1})
sw: {0} (inahitajika {1})
th: {0} (ต้องการ {1})
uk: {0} (потрібно {1})
vi: {0} (cần {1})
zh_hk: {0}（需要 {1}）

# provider_status_why
source: Why?
ar: لماذا؟
cs: Proč?
de: Warum?
el: Γιατί;
es_419: ¿Por qué?
fr: Pourquoi ?
he: למה?
hi: क्यों?
ja: なぜ？
ko: 이유
nl: Waarom?
pl: Dlaczego?
pt_pt: Porquê?
ru: Почему?
sv: Varför?
sw: Kwa nini?
th: ทำไม?
uk: Чому?
vi: Tại sao?
zh_hk: 為甚麼？

source: Provider transports
ar: بروتوكولات النقل للمزود
cs: Transporty poskytovatele
de: Anbieter-Transporte
el: Μεταφορές παρόχου
es_419: Transportes del proveedor
fr: Transports du fournisseur
he: פרוטוקולי העברה של הספק
hi: प्रदाता ट्रांसपोर्ट
ja: プロバイダーのトランスポート
ko: 제공자 전송 방식
pl: Transporty dostawcy
pt_pt: Transportes do fornecedor
ru: Транспорты провайдера
sv: Leverantörstransporter
sw: Usafirishaji wa mtoa huduma
th: ทรานสปอร์ตของผู้ให้บริการ
uk: Транспорти провайдера
vi: Phương thức truyền tải của nhà cung cấp
zh_cn: 提供商传输方式
zh_hk: 供應商傳輸方式

source: Providing
ar: جاري التوفير
cs: Poskytování
de: Bereitstellung
el: Παροχή
es_419: Proporcionando
fr: Fourniture
he: מספק
hi: प्रदान कर रहा है
it: Fornendo
ja: 提供中
ko: 제공 중
nl: Verstrekken
pl: Udostępnianie
pt_pt: A fornecer
ru: Предоставление
sv: Tillhandahåller
sw: Inatoa
th: กำลังให้บริการ
uk: Надання
vi: Đang cung cấp
zh_cn: 提供中
zh_hk: 提供中

# providing_client_count
source: Providing to {} client
ar: التوفير لـ {} عميل
cs: Poskytování {} klientovi
de: Bereitstellung für {} Client
el: Παροχή σε {} πελάτη
es_419: Proporcionando a {} cliente
fr: Fourniture à {} client
he: מספק ללקוח אחד
hi: {} क्लाइंट को प्रदान कर रहा है
it: Fornendo a {} client
ja: {} クライアントに提供中
ko: {}개의 클라이언트에 제공 중
nl: Verstrekken aan {} client
pl: Udostępnianie {} klientowi
pt_pt: A fornecer a {} cliente
ru: Предоставление {} клиенту
sv: Tillhandahåller till {} klient
sw: Inatoa kwa mteja {}
th: กำลังให้บริการแก่ไคลเอนต์ {} ราย
uk: Надання {} клієнту
vi: Đang cung cấp cho {} máy khách
zh_cn: 正在为 {} 个客户端提供服务
zh_hk: 正在為 {} 個客戶端提供服務

# providing_disabled
source: Providing is disabled
ar: التوفير معطّل
cs: Poskytování je vypnuté
de: Bereitstellung ist deaktiviert
el: Η παροχή είναι απενεργοποιημένη
es_419: La provisión está desactivada
fr: La fourniture est désactivée
he: האספקה מושבתת
hi: प्रदान करना बंद है
it: La fornitura è disattivata
ja: 提供は無効です
ko: 제공이 비활성화되어 있습니다
nl: Leveren is uitgeschakeld
pl: Udostępnianie jest wyłączone
pt_pt: O fornecimento está desativado
ru: Предоставление отключено
sv: Tillhandahållande är avstängt
sw: Utoaji umezimwa
th: การให้บริการถูกปิดอยู่
uk: Надання вимкнено
vi: Cung cấp đang tắt
zh_cn: 提供功能已关闭
zh_hk: 提供功能已關閉

source: Providing (paused)
ar: التوفير (متوقف مؤقتًا)
cs: Poskytování (pozastaveno)
de: Bereitstellung (pausiert)
el: Παροχή (σε παύση)
es_419: Proporcionando (en pausa)
fr: Fourniture (en pause)
he: מספק (מושהה)
hi: प्रदान कर रहा है (रोका गया)
it: Fornendo (in pausa)
ja: 提供中（一時停止）
ko: 제공 중(일시중지됨)
nl: Verstrekken (gepauzeerd)
pl: Udostępnianie (wstrzymane)
pt_pt: A fornecer (em pausa)
ru: Предоставление (пауза)
sv: Tillhandahåller (pausad)
sw: Inatoa (imesitishwa)
th: กำลังให้บริการ (หยุดชั่วคราว)
uk: Надання (призупинено)
vi: Đang cung cấp (tạm dừng)
zh_cn: 提供中（已暂停）
zh_hk: 提供中（已暫停）

# purchase_confirmation_timeout
source: We couldn't confirm your purchase yet. If you completed checkout, your plan will update automatically in a few minutes — there's no need to buy again.
ar: لم نتمكن من تأكيد عملية الشراء بعد. إذا أكملت الدفع، فسيتم تحديث خطتك تلقائيًا خلال دقائق قليلة — لا حاجة للشراء مرة أخرى.
cs: Zatím se nám nepodařilo potvrdit váš nákup. Pokud jste platbu dokončili, váš tarif se během několika minut aktualizuje automaticky — není třeba nakupovat znovu.
de: Wir konnten deinen Kauf noch nicht bestätigen. Wenn du den Bezahlvorgang abgeschlossen hast, wird dein Plan in wenigen Minuten automatisch aktualisiert — du musst nicht erneut kaufen.
el: Δεν μπορέσαμε ακόμη να επιβεβαιώσουμε την αγορά σας. Αν ολοκληρώσατε την πληρωμή, το πρόγραμμά σας θα ενημερωθεί αυτόματα σε λίγα λεπτά — δεν χρειάζεται να αγοράσετε ξανά.
es_419: Aún no pudimos confirmar tu compra. Si completaste el pago, tu plan se actualizará automáticamente en unos minutos; no es necesario volver a comprar.
fr: Nous n'avons pas encore pu confirmer votre achat. Si vous avez terminé le paiement, votre plan sera mis à jour automatiquement dans quelques minutes — inutile d'acheter à nouveau.
he: עדיין לא הצלחנו לאשר את הרכישה שלכם. אם השלמתם את התשלום, התוכנית שלכם תתעדכן אוטומטית בעוד מספר דקות — אין צורך לרכוש שוב.
hi: हम अभी तक आपकी खरीदारी की पुष्टि नहीं कर सके। यदि आपने चेकआउट पूरा कर लिया है, तो आपकी योजना कुछ ही मिनटों में अपने आप अपडेट हो जाएगी — दोबारा खरीदने की जरूरत नहीं है।
it: Non siamo ancora riusciti a confermare il tuo acquisto. Se hai completato il pagamento, il tuo piano si aggiornerà automaticamente entro pochi minuti — non è necessario acquistare di nuovo.
ja: 購入をまだ確認できませんでした。チェックアウトを完了した場合、プランは数分以内に自動的に更新されます。再度購入する必要はありません。
ko: 아직 구매를 확인하지 못했습니다. 결제를 완료하셨다면 몇 분 안에 플랜이 자동으로 업데이트됩니다. 다시 구매할 필요가 없습니다.
nl: We konden je aankoop nog niet bevestigen. Als je het afrekenen hebt voltooid, wordt je plan binnen enkele minuten automatisch bijgewerkt — je hoeft niet opnieuw te kopen.
pl: Nie udało się jeszcze potwierdzić zakupu. Jeśli płatność została zakończona, Twój plan zaktualizuje się automatycznie w ciągu kilku minut — nie musisz kupować ponownie.
pt_pt: Ainda não conseguimos confirmar a sua compra. Se concluiu o pagamento, o seu plano será atualizado automaticamente dentro de alguns minutos — não é preciso comprar novamente.
ru: Пока не удалось подтвердить вашу покупку. Если вы завершили оплату, ваш тариф обновится автоматически через несколько минут — покупать заново не нужно.
sv: Vi kunde inte bekräfta ditt köp ännu. Om du slutförde betalningen uppdateras din plan automatiskt inom några minuter — du behöver inte köpa igen.
sw: Bado hatujaweza kuthibitisha ununuzi wako. Ikiwa ulikamilisha malipo, mpango wako utasasishwa kiotomatiki baada ya dakika chache — hakuna haja ya kununua tena.
th: เรายังไม่สามารถยืนยันการซื้อของคุณได้ หากคุณชำระเงินเสร็จแล้ว แพ็กเกจของคุณจะอัปเดตโดยอัตโนมัติภายในไม่กี่นาที — ไม่จำเป็นต้องซื้อซ้ำ
uk: Ми поки не змогли підтвердити вашу покупку. Якщо ви завершили оплату, ваш план оновиться автоматично за кілька хвилин — купувати повторно не потрібно.
vi: Chúng tôi chưa thể xác nhận giao dịch mua của bạn. Nếu bạn đã hoàn tất thanh toán, kế hoạch của bạn sẽ tự động cập nhật sau vài phút — không cần mua lại.
zh_cn: 我们尚未能确认您的购买。如果您已完成结账，您的计划将在几分钟内自动更新——无需再次购买。
zh_hk: 我們尚未能確認您的購買。如果您已完成結帳，您的計劃將在幾分鐘內自動更新——無需再次購買。
