Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# site_ext_setup_foreign_note
source: This will log the extension out of its current network and disconnect the browser.
ar: سيؤدي هذا إلى تسجيل خروج الإضافة من شبكتها الحالية وقطع اتصال المتصفح.
de: Dadurch wird die Erweiterung von ihrem aktuellen Netzwerk abgemeldet und der Browser getrennt.
ru: Это отключит расширение от текущей сети и отсоединит браузер.
zh_cn: 这将使扩展退出当前网络并断开浏览器连接。

# site_ext_title
source: Browser extension
ar: إضافة المتصفح
de: Browser-Erweiterung
ru: Расширение для браузера
zh_cn: 浏览器扩展

# site_generic_error
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh_cn: 出错了。请重试。

# site_install_app
source: Install the app
ar: ثبّت التطبيق
cs: Nainstalovat aplikaci
de: App installieren
el: Εγκατάσταση της εφαρμογής
es_419: Instalar la app
fr: Installer l'application
he: התקן את האפליקציה
hi: ऐप इंस्टॉल करें
it: Installa l'app
ja: アプリをインストール
ko: 앱 설치
nl: Installeer de app
pl: Zainstaluj aplikację
pt_pt: Instalar a aplicação
ru: Установить приложение
sv: Installera appen
sw: Sakinisha programu
th: ติดตั้งแอป
uk: Встановити застосунок
vi: Cài đặt ứng dụng
zh_cn: 安装应用
zh_hk: 安裝應用程式

# site_instant_no_seedphrase
source: The account was created without a recoverable seedphrase. Please contact support.
ar: تم إنشاء الحساب بدون عبارة استرداد قابلة للاستعادة. يرجى التواصل مع الدعم.
cs: Účet byl vytvořen bez obnovitelné seedphrase. Kontaktujte prosím podporu.
de: Das Konto wurde ohne wiederherstellbare Seedphrase erstellt. Bitte wende dich an den Support.
el: Ο λογαριασμός δημιουργήθηκε χωρίς ανακτήσιμη seedphrase. Επικοινωνήστε με την υποστήριξη.
es_419: La cuenta se creó sin una frase semilla recuperable. Contacta a soporte.
fr: Le compte a été créé sans phrase de récupération. Veuillez contacter l'assistance.
he: החשבון נוצר ללא ביטוי סיד לשחזור. אנא פנו לתמיכה.
hi: खाता बिना पुनर्प्राप्ति योग्य सीडफ़्रेज़ के बनाया गया। कृपया सहायता से संपर्क करें।
ja: アカウントは復元可能なシードフレーズなしで作成されました。サポートにお問い合わせください。
ko: 복구 가능한 시드 문구 없이 계정이 생성되었습니다. 지원팀에 문의하세요.
nl: Het account is aangemaakt zonder herstelbare seedphrase. Neem contact op met support.
pl: Konto zostało utworzone bez seedphrase do odzyskiwania. Skontaktuj się z pomocą.
pt_pt: A conta foi criada sem uma frase-semente recuperável. Contacte o suporte.
ru: Аккаунт создан без восстанавливаемой сид-фразы. Обратитесь в поддержку.
sv: Kontot skapades utan en återställningsbar seedfras. Kontakta supporten.
sw: Akaunti iliundwa bila seedphrase inayoweza kurejeshwa. Tafadhali wasiliana na usaidizi.
th: บัญชีถูกสร้างโดยไม่มีซีดเฟรสสำหรับกู้คืน โปรดติดต่อฝ่ายสนับสนุน
uk: Акаунт створено без сід-фрази для відновлення. Зверніться до підтримки.
vi: Tài khoản được tạo mà không có seedphrase để khôi phục. Vui lòng liên hệ hỗ trợ.
zh_cn: 该账户创建时没有可用于恢复的助记词。请联系支持。
zh_hk: 該帳戶建立時沒有可用於復原的助記詞。請聯絡支援。

# site_instant_seedphrase_only_recovery
source: No email or password is needed. A 24-word seedphrase is the only way to recover the account.
ar: لا حاجة إلى بريد إلكتروني أو كلمة مرور. عبارة الاسترداد المكونة من 24 كلمة هي الطريقة الوحيدة لاستعادة الحساب.
cs: Není potřeba e-mail ani heslo. 24slovná seedphrase je jediný způsob, jak účet obnovit.
de: Keine E-Mail und kein Passwort nötig. Eine 24 Wörter lange Seedphrase ist der einzige Weg, das Konto wiederherzustellen.
el: Δεν χρειάζεται email ή κωδικός. Μια seedphrase 24 λέξεων είναι ο μόνος τρόπος ανάκτησης του λογαριασμού.
es_419: No se necesita correo ni contraseña. Una frase semilla de 24 palabras es la única forma de recuperar la cuenta.
fr: Aucun e-mail ni mot de passe n'est nécessaire. Une phrase de récupération de 24 mots est le seul moyen de récupérer le compte.
he: אין צורך באימייל או בסיסמה. ביטוי סיד בן 24 מילים הוא הדרך היחידה לשחזר את החשבון.
hi: ईमेल या पासवर्ड की ज़रूरत नहीं है। 24-शब्दों का सीडफ़्रेज़ ही खाता पुनर्प्राप्त करने का एकमात्र तरीका है।
ja: メールアドレスもパスワードも不要です。24語のシードフレーズがアカウントを復元する唯一の方法です。
ko: 이메일이나 비밀번호가 필요 없습니다. 24단어 시드 문구가 계정을 복구하는 유일한 방법입니다.
nl: Geen e-mail of wachtwoord nodig. Een seedphrase van 24 woorden is de enige manier om het account te herstellen.
pl: Nie potrzeba e-maila ani hasła. 24-wyrazowa seedphrase to jedyny sposób odzyskania konta.
pt_pt: Não é necessário e-mail nem palavra-passe. Uma frase-semente de 24 palavras é a única forma de recuperar a conta.
ru: Email и пароль не нужны. Сид-фраза из 24 слов — единственный способ восстановить аккаунт.
sv: Ingen e-post eller lösenord behövs. En 24-ordig seedfras är det enda sättet att återställa kontot.
sw: Hakuna barua pepe au nenosiri linalohitajika. Seedphrase ya maneno 24 ndiyo njia pekee ya kurejesha akaunti.
th: ไม่ต้องใช้อีเมลหรือรหัสผ่าน ซีดเฟรส 24 คำเป็นวิธีเดียวในการกู้คืนบัญชี
uk: Електронна пошта чи пароль не потрібні. Сід-фраза з 24 слів — єдиний спосіб відновити акаунт.
vi: Không cần email hay mật khẩu. Seedphrase 24 từ là cách duy nhất để khôi phục tài khoản.
zh_cn: 无需邮箱或密码。24 个单词的助记词是恢复账户的唯一方式。
zh_hk: 無需電郵或密碼。24 個單詞的助記詞是復原帳戶的唯一方式。

# site_invalid_balance_code
source: Invalid balance code.
ar: رمز رصيد غير صالح.
de: Ungültiger Guthabencode.
ru: Неверный код баланса.
zh_cn: 余额码无效。

# site_keep_waiting
source: Keep waiting
ar: مواصلة الانتظار
de: Weiter warten
ru: Продолжить ожидание
zh_cn: 继续等待

# site_landing_continue_web
source: Continue on the web
ar: المتابعة على الويب
de: Im Browser fortfahren
ru: Продолжить в браузере
zh_cn: 在网页上继续

# site_landing_get_app
source: Get the app
ar: احصل على التطبيق
de: App holen
ru: Скачать приложение
zh_cn: 获取应用

# site_landing_open_app
source: Open in the app
ar: فتح في التطبيق
de: In der App öffnen
ru: Открыть в приложении
zh_cn: 在应用中打开

# site_landing_opening
source: Opening URnetwork…
ar: جارٍ فتح URnetwork…
de: URnetwork wird geöffnet…
ru: Открываем URnetwork…
zh_cn: 正在打开 URnetwork…

# site_load_balance_codes_error
source: Could not load balance codes
ar: تعذّر تحميل رموز الرصيد
de: Guthabencodes konnten nicht geladen werden
ru: Не удалось загрузить коды баланса
zh_cn: 无法加载余额码

# site_load_clients_error
source: Could not load clients
ar: تعذّر تحميل العملاء
de: Clients konnten nicht geladen werden
ru: Не удалось загрузить клиентов
zh_cn: 无法加载客户端

# site_load_proxies_error
source: Could not load proxies
ar: تعذّر تحميل الوكلاء
de: Proxys konnten nicht geladen werden
ru: Не удалось загрузить прокси
zh_cn: 无法加载代理

# site_loading_balance_codes
source: Loading balance codes…
ar: جارٍ تحميل رموز الرصيد…
de: Guthabencodes werden geladen…
ru: Загрузка кодов баланса…
zh_cn: 正在加载余额码…

# site_loading_clients
source: Loading clients…
ar: جارٍ تحميل العملاء…
de: Clients werden geladen…
ru: Загрузка клиентов…
zh_cn: 正在加载客户端…

# site_loading_proxies
source: Loading proxies…
ar: جارٍ تحميل الوكلاء…
de: Proxys werden geladen…
ru: Загрузка прокси…
zh_cn: 正在加载代理…

# site_location_search_placeholder
source: Search for any location
ar: ابحث عن أي موقع
de: Nach einem Standort suchen
ru: Поиск любой локации
zh_cn: 搜索任意位置

# site_locations
source: Locations
ar: المواقع
de: Standorte
ru: Локации
zh_cn: 位置

# site_login_auth_code_hint
source: Paste an auth code generated from another device or the command line tools.
ar: الصق رمز مصادقة تم إنشاؤه من جهاز آخر أو من أدوات سطر الأوامر.
de: Füge einen Authentifizierungscode ein, der auf einem anderen Gerät oder mit den Befehlszeilentools erzeugt wurde.
ru: Вставьте код аутентификации, созданный на другом устройстве или с помощью инструментов командной строки.
zh_cn: 粘贴在其他设备上或通过命令行工具生成的验证码。

# site_login_seed_hint
source: Enter the 24-word seedphrase shown when the instant account was created.
ar: أدخل عبارة الاسترداد المكونة من 24 كلمة التي ظهرت عند إنشاء الحساب الفوري.
cs: Zadejte 24slovnou seedphrase zobrazenou při vytvoření okamžitého účtu.
de: Gib die 24 Wörter lange Seedphrase ein, die beim Erstellen des Sofortkontos angezeigt wurde.
el: Εισαγάγετε τη seedphrase 24 λέξεων που εμφανίστηκε κατά τη δημιουργία του άμεσου λογαριασμού.
es_419: Ingresa la frase semilla de 24 palabras que se mostró al crear la cuenta instantánea.
fr: Saisissez la phrase de récupération de 24 mots affichée lors de la création du compte instantané.
he: הזינו את ביטוי הסיד בן 24 המילים שהוצג בעת יצירת החשבון המיידי.
hi: इंस्टेंट खाता बनाते समय दिखाया गया 24-शब्दों का सीडफ़्रेज़ दर्ज करें।
ja: インスタントアカウント作成時に表示された24語のシードフレーズを入力してください。
ko: 인스턴트 계정을 만들 때 표시된 24단어 시드 문구를 입력하세요.
nl: Voer de seedphrase van 24 woorden in die bij het aanmaken van het instant account werd getoond.
pl: Wpisz 24-wyrazową seedphrase pokazaną przy tworzeniu konta błyskawicznego.
pt_pt: Introduza a frase-semente de 24 palavras mostrada quando a conta instantânea foi criada.
ru: Введите сид-фразу из 24 слов, показанную при создании мгновенного аккаунта.
sv: Ange den 24-ordiga seedfrasen som visades när snabbkontot skapades.
sw: Weka seedphrase ya maneno 24 iliyoonyeshwa wakati akaunti ya papo hapo ilipoundwa.
th: กรอกซีดเฟรส 24 คำที่แสดงเมื่อสร้างบัญชีด่วน
uk: Введіть сід-фразу з 24 слів, показану під час створення миттєвого акаунта.
vi: Nhập seedphrase 24 từ đã hiển thị khi tạo tài khoản tức thì.
zh_cn: 输入创建即时账户时显示的 24 个单词的助记词。
zh_hk: 輸入建立即時帳戶時顯示的 24 個單詞的助記詞。

# site_login_seed_not_recognized
source: Seed not recognized.
ar: البذرة غير معروفة.
cs: Seed nebyl rozpoznán.
de: Seed nicht erkannt.
el: Το seed δεν αναγνωρίστηκε.
es_419: Semilla no reconocida.
fr: Seed non reconnue.
he: הסיד לא זוהה.
hi: सीड पहचाना नहीं गया।
ja: シードが認識されませんでした。
ko: 시드를 인식할 수 없습니다.
nl: Seed niet herkend.
pl: Seed nie został rozpoznany.
pt_pt: Semente não reconhecida.
ru: Сид не распознан.
sv: Seed känns inte igen.
sw: Seed haikutambuliwa.
th: ไม่รู้จักซีดนี้
uk: Сід не розпізнано.
vi: Không nhận ra seed.
zh_cn: 无法识别助记词。
zh_hk: 無法識別助記詞。

# site_login_seed_title
source: Sign in with the seed of an instant account
ar: تسجيل الدخول باستخدام بذرة حساب فوري
cs: Přihlásit se seedem okamžitého účtu
de: Mit dem Seed eines Sofortkontos anmelden
el: Σύνδεση με το seed ενός άμεσου λογαριασμού
es_419: Iniciar sesión con la semilla de una cuenta instantánea
fr: Se connecter avec la seed d'un compte instantané
he: התחברות עם הסיד של חשבון מיידי
hi: इंस्टेंट खाते के सीड से साइन इन करें
ja: インスタントアカウントのシードでサインイン
ko: 인스턴트 계정의 시드로 로그인
nl: Aanmelden met de seed van een instant account
pl: Zaloguj się seedem konta błyskawicznego
pt_pt: Iniciar sessão com a semente de uma conta instantânea
ru: Войти с сидом мгновенного аккаунта
sv: Logga in med ett snabbkontos seed
sw: Ingia kwa seed ya akaunti ya papo hapo
th: ลงชื่อเข้าใช้ด้วยซีดของบัญชีด่วน
uk: Увійти із сідом миттєвого акаунта
vi: Đăng nhập bằng seed của tài khoản tức thì
zh_cn: 使用即时账户的助记词登录
zh_hk: 使用即時帳戶的助記詞登入

# site_login_seed_view_title
source: Sign in with Seed
ar: تسجيل الدخول بالبذرة
cs: Přihlásit se seedem
de: Mit Seed anmelden
el: Σύνδεση με seed
es_419: Iniciar sesión con semilla
fr: Se connecter avec la seed
he: התחברות עם סיד
hi: सीड से साइन इन करें
ja: シードでサインイン
ko: 시드로 로그인
nl: Aanmelden met seed
pl: Zaloguj się seedem
pt_pt: Iniciar sessão com semente
ru: Войти с сидом
sv: Logga in med seed
sw: Ingia kwa seed
th: ลงชื่อเข้าใช้ด้วยซีด
uk: Увійти із сідом
vi: Đăng nhập bằng seed
zh_cn: 使用助记词登录
zh_hk: 使用助記詞登入

# site_manage
source: Manage
ar: إدارة
cs: Spravovat
de: Verwalten
el: Διαχείριση
es_419: Administrar
fr: Gérer
he: ניהול
hi: प्रबंधित करें
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt_pt: Gerir
ru: Управление
sv: Hantera
sw: Dhibiti
th: จัดการ
uk: Керувати
vi: Quản lý
zh_cn: 管理
zh_hk: 管理

# site_manage_subscription_hint
source: See your renewal date, auto-renew status and cancel options.
ar: اطّلع على تاريخ التجديد وحالة التجديد التلقائي وخيارات الإلغاء.
cs: Zobrazte datum obnovení, stav automatického obnovení a možnosti zrušení.
de: Verlängerungsdatum, automatische Verlängerung und Kündigungsoptionen ansehen.
el: Δείτε την ημερομηνία ανανέωσης, την αυτόματη ανανέωση και τις επιλογές ακύρωσης.
es_419: Consulta la fecha de renovación, la renovación automática y las opciones de cancelación.
fr: Consultez la date de renouvellement, le renouvellement automatique et les options d'annulation.
he: צפו בתאריך החידוש, במצב החידוש האוטומטי ובאפשרויות הביטול.
hi: अपनी नवीनीकरण तिथि, स्वतः नवीनीकरण की स्थिति और रद्द करने के विकल्प देखें।
ja: 更新日、自動更新の状態、解約オプションを確認できます。
ko: 갱신일, 자동 갱신 상태, 해지 옵션을 확인하세요.
nl: Bekijk je verlengingsdatum, automatische verlenging en opzegopties.
pl: Zobacz datę odnowienia, stan automatycznego odnawiania i opcje anulowania.
pt_pt: Veja a data de renovação, a renovação automática e as opções de cancelamento.
ru: Дата продления, автопродление и варианты отмены.
sv: Se ditt förnyelsedatum, automatisk förnyelse och avbokningsalternativ.
sw: Angalia tarehe ya kusasisha, hali ya kusasisha kiotomatiki na chaguo za kughairi.
th: ดูวันต่ออายุ สถานะการต่ออายุอัตโนมัติ และตัวเลือกการยกเลิก
uk: Дата продовження, автопродовження та варіанти скасування.
vi: Xem ngày gia hạn, trạng thái tự động gia hạn và tùy chọn hủy.
zh_cn: 查看续订日期、自动续订状态和取消选项。
zh_hk: 查看續訂日期、自動續訂狀態和取消選項。

# site_no_balance_codes
source: No balance codes redeemed yet
ar: لم يتم استبدال أي رموز رصيد بعد
de: Noch keine Guthabencodes eingelöst
ru: Пока нет активированных кодов баланса
zh_cn: 尚未兑换余额码

# site_no_clients_online
source: No clients online
ar: لا يوجد عملاء متصلون
de: Keine Clients online
ru: Нет клиентов в сети
zh_cn: 暂无在线客户端

# site_no_proxies
source: No proxies yet
ar: لا يوجد وكلاء بعد
de: Noch keine Proxys
ru: Пока нет прокси
zh_cn: 暂无代理

# site_offer_available_until
source: Available until {}
ar: متاح حتى {}
de: Verfügbar bis {}
ru: Действует до {}
zh_cn: 有效期至 {}

# site_offer_continue_free
source: Continue with the free plan
ar: المتابعة بالخطة المجانية
de: Mit dem kostenlosen Plan fortfahren
ru: Продолжить с бесплатным планом
zh_cn: 继续使用免费方案

# site_offer_cta
source: Start free trial with {} month free
ar: ابدأ التجربة المجانية مع {} شهر مجانًا
de: Kostenlos testen mit {} Gratismonat
ru: Начать пробный период с {} бесплатным месяцем

# site_offer_day_n
source: Day {}
ar: اليوم {}
de: Tag {}
ru: День {}
zh_cn: 第 {} 天

# site_offer_eyebrow
source: Welcome offer
ar: عرض ترحيبي
de: Willkommensangebot
ru: Приветственное предложение
zh_cn: 欢迎优惠

# site_offer_first_year
source: {} for your first year
ar: {} لسنتك الأولى
de: {} für dein erstes Jahr
ru: {} за первый год
zh_cn: 首年 {}

# site_offer_headline
source: {} month of Pro, free
ar: {} شهر من Pro مجانًا
de: {} Monat Pro, gratis
ru: {} месяц Pro бесплатно

# site_offer_sheet_line
source: Welcome offer: {0}% off your first year, until {1}
ar: عرض ترحيبي: خصم {0}% على سنتك الأولى حتى {1}
de: Willkommensangebot: {0}% Rabatt auf dein erstes Jahr, bis {1}
ru: Приветственное предложение: скидка {0}% на первый год до {1}
zh_cn: 欢迎优惠：首年立减 {0}%，有效期至 {1}

# site_offer_subline
source: {}% off your first year
ar: خصم {}% على سنتك الأولى
de: {}% Rabatt auf dein erstes Jahr
ru: Скидка {}% на первый год
zh_cn: 首年立减 {}%

# site_offer_terms
source: Cancel anytime before {} and you won't be charged.
ar: ألغِ في أي وقت قبل {} ولن يتم تحصيل أي رسوم.
de: Kündige jederzeit vor dem {} und dir wird nichts berechnet.
ru: Отмените до {} — и с вас ничего не спишут.
zh_cn: 在 {} 之前随时取消，不会产生任何费用。

# site_offer_then_per_year
source: then {}/year
ar: ثم {}/سنة
de: danach {}/Jahr
ru: затем {}/год
zh_cn: 之后 {}/年

# site_offer_timeline_charge
source: First charge: {0} for your first year, then {1}/year.
ar: أول دفعة: {0} لسنتك الأولى، ثم {1}/سنة.
de: Erste Abbuchung: {0} für dein erstes Jahr, danach {1}/Jahr.
ru: Первое списание: {0} за первый год, затем {1}/год.
zh_cn: 首次扣款：首年 {0}，之后 {1}/年。

# site_offer_timeline_reminder
source: We remind you before the trial ends.
ar: سنذكّرك قبل انتهاء التجربة.
de: Wir erinnern dich, bevor die Testphase endet.
ru: Мы напомним вам до окончания пробного периода.
zh_cn: 试用结束前我们会提醒您。

# site_offer_timeline_today
source: Your free trial starts with full Pro access.
ar: تبدأ تجربتك المجانية مع وصول كامل إلى Pro.
de: Deine kostenlose Testphase beginnt mit vollem Pro-Zugang.
ru: Бесплатный период начинается с полным доступом к Pro.
zh_cn: 免费试用开始，享有完整的 Pro 权限。

# site_offer_today
source: Today
ar: اليوم
de: Heute
ru: Сегодня
zh_cn: 今天

# site_open_app
source: Open app
ar: فتح التطبيق
de: App öffnen
ru: Открыть приложение
zh_cn: 打开应用

# site_open_client_manager
source: Open client manager
ar: فتح مدير العملاء
de: Client-Manager öffnen
ru: Открыть менеджер клиентов
zh_cn: 打开客户端管理器

# site_operator_client_ui
source: Operator Client UI
ar: واجهة عميل المشغّل
ru: Интерфейс клиента оператора
zh_cn: 运营者客户端界面

# site_pay_another_way
source: Pay another way
ar: الدفع بطريقة أخرى
de: Anders bezahlen
ru: Оплатить другим способом
zh_cn: 使用其他方式支付

# site_pay_sheet_charge_line
source: {} today, then monthly. Cancel anytime.
ar: {} اليوم، ثم شهريًا. إلغاء في أي وقت.
de: {} heute, dann monatlich. Jederzeit kündbar.
ru: {} сегодня, затем ежемесячно. Отмена в любое время.
zh_cn: 今天 {}，之后按月。随时取消。

# site_pay_sheet_done
source: Payment complete. You can close this window.
ar: اكتمل الدفع. يمكنك إغلاق هذه النافذة.
de: Zahlung abgeschlossen. Du kannst dieses Fenster schließen.
ru: Оплата завершена. Это окно можно закрыть.
zh_cn: 支付完成。您可以关闭此窗口。

# site_pay_sheet_error
source: The payment could not be completed. Check the details and try again.
ar: تعذّر إتمام الدفع. تحقق من البيانات وحاول مرة أخرى.
de: Die Zahlung konnte nicht abgeschlossen werden. Prüfe die Angaben und versuche es erneut.
ru: Не удалось завершить оплату. Проверьте данные и попробуйте снова.
zh_cn: 无法完成支付。请检查信息后重试。

# site_pay_sheet_missing
source: This page needs to be opened from the URnetwork app.
ar: يجب فتح هذه الصفحة من تطبيق URnetwork.
de: Diese Seite muss aus der URnetwork-App geöffnet werden.
ru: Эту страницу нужно открыть из приложения URnetwork.
zh_cn: 此页面需要从 URnetwork 应用中打开。

# site_pay_sheet_pay
source: Pay {}
ar: ادفع {}
de: {} bezahlen
ru: Оплатить {}
zh_cn: 支付 {}

# site_pay_sheet_title
source: Get Pro
ar: احصل على Pro
de: Pro holen
ru: Получить Pro
zh_cn: 获取 Pro

# site_pay_sheet_trial_line
source: Your card is saved today and charged {1} on {0}. Cancel anytime before then.
ar: سيتم حفظ بطاقتك اليوم وتحصيل {1} في {0}. يمكنك الإلغاء في أي وقت قبل ذلك.
de: Deine Karte wird heute gespeichert und am {0} mit {1} belastet. Vorher jederzeit kündbar.
ru: Карта сохраняется сегодня, {1} спишется {0}. До этого можно отменить в любой момент.
zh_cn: 今天保存您的卡，{0} 扣款 {1}。在此之前可随时取消。

# site_payment_error_already_subscribed
source: You already have Pro, so nothing was charged. Manage your subscription from your account.
ar: لديك Pro بالفعل، لذا لم يتم تحصيل أي مبلغ. يمكنك إدارة اشتراكك من حسابك.
cs: Pro už máte, takže vám nebylo nic účtováno. Předplatné spravujte ve svém účtu.
de: Du hast bereits Pro, es wurde nichts berechnet. Verwalte dein Abo in deinem Konto.
el: Έχετε ήδη Pro, οπότε δεν έγινε καμία χρέωση. Διαχειριστείτε τη συνδρομή σας από τον λογαριασμό σας.
es_419: Ya tienes Pro, así que no se te cobró nada. Administra tu suscripción desde tu cuenta.
fr: Vous avez déjà Pro, donc rien n'a été facturé. Gérez votre abonnement depuis votre compte.
he: כבר יש לכם Pro, ולכן לא בוצע חיוב. נהלו את המינוי מהחשבון שלכם.
hi: आपके पास पहले से Pro है, इसलिए कोई शुल्क नहीं लिया गया। अपनी सदस्यता अपने खाते से प्रबंधित करें।
ja: すでに Pro をご利用中のため、請求は発生していません。サブスクリプションはアカウントから管理してください。
ko: 이미 Pro를 이용 중이므로 요금이 청구되지 않았습니다. 구독은 계정에서 관리하세요.
nl: Je hebt al Pro, dus er is niets in rekening gebracht. Beheer je abonnement via je account.
pl: Masz już Pro, więc nic nie zostało pobrane. Zarządzaj subskrypcją w swoim koncie.
pt_pt: Já tem o Pro, por isso não foi cobrado nada. Faça a gestão da sua subscrição na sua conta.
ru: У вас уже есть Pro, поэтому оплата не списана. Управляйте подпиской в своём аккаунте.
sv: Du har redan Pro, så inget har debiterats. Hantera din prenumeration från ditt konto.
sw: Tayari una Pro, kwa hivyo hukutozwa chochote. Dhibiti usajili wako kutoka kwenye akaunti yako.
th: คุณมี Pro อยู่แล้ว จึงไม่มีการเรียกเก็บเงิน จัดการการสมัครสมาชิกได้จากบัญชีของคุณ
uk: У вас уже є Pro, тому кошти не списано. Керуйте підпискою у своєму обліковому записі.
vi: Bạn đã có Pro nên không bị tính phí. Hãy quản lý gói đăng ký trong tài khoản của bạn.
zh_hk: 你已擁有 Pro，因此沒有扣款。請在你的帳戶中管理訂閱。

# site_payment_error_authentication_failed
source: Your bank could not verify the card. Try again or use another card.
ar: تعذّر على البنك الذي تتعامل معه التحقق من البطاقة. حاول مرة أخرى أو استخدم بطاقة أخرى.
de: Deine Bank konnte die Karte nicht bestätigen. Versuche es erneut oder verwende eine andere Karte.
ru: Банку не удалось подтвердить карту. Попробуйте ещё раз или используйте другую карту.

# site_payment_error_card_declined
source: Your card was declined. Try another card, or contact your bank.
ar: تم رفض بطاقتك. جرّب بطاقة أخرى، أو تواصل مع البنك الذي تتعامل معه.
de: Deine Karte wurde abgelehnt. Versuche es mit einer anderen Karte oder wende dich an deine Bank.
ru: Ваша карта отклонена. Попробуйте другую карту или обратитесь в свой банк.

# site_payment_error_checkout_unavailable
source: Checkout is not available right now. Try again later.
ar: الدفع غير متاح حاليًا. حاول مرة أخرى لاحقًا.
de: Der Bezahlvorgang ist gerade nicht verfügbar. Versuche es später erneut.
ru: Оформление оплаты сейчас недоступно. Попробуйте позже.

# site_payment_error_expired_card
source: Your card has expired. Try another card.
ar: انتهت صلاحية بطاقتك. جرّب بطاقة أخرى.
de: Deine Karte ist abgelaufen. Versuche es mit einer anderen Karte.
ru: Срок действия карты истёк. Попробуйте другую карту.

# site_payment_error_form_unavailable
source: The payment form could not load. Check your internet connection and try again.
ar: تعذّر تحميل نموذج الدفع. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Das Zahlungsformular konnte nicht geladen werden. Prüfe deine Internetverbindung und versuche es erneut.
ru: Не удалось загрузить форму оплаты. Проверьте подключение к интернету и попробуйте снова.

# site_payment_error_incorrect_details
source: Some payment details are incorrect or incomplete. Check them and try again.
ar: بعض بيانات الدفع غير صحيحة أو غير مكتملة. تحقق منها وحاول مرة أخرى.
de: Einige Zahlungsangaben sind falsch oder unvollständig. Prüfe sie und versuche es erneut.
ru: Некоторые платёжные данные неверны или не заполнены. Проверьте их и попробуйте снова.

# site_payment_error_insufficient_funds
source: Your card has insufficient funds. Try another card.
ar: رصيد بطاقتك غير كافٍ. جرّب بطاقة أخرى.
de: Deine Karte ist nicht ausreichend gedeckt. Versuche es mit einer anderen Karte.
ru: На карте недостаточно средств. Попробуйте другую карту.

# site_payment_error_invalid_email
source: That email address does not look right. Check it and try again.
ar: يبدو أن عنوان البريد الإلكتروني هذا غير صحيح. تحقق منه وحاول مرة أخرى.
de: Diese E-Mail-Adresse sieht nicht richtig aus. Prüfe sie und versuche es erneut.
ru: Этот адрес электронной почты выглядит неверно. Проверьте его и попробуйте снова.

# site_payment_error_item_unavailable
source: This data pack is not available right now. Try again later.
ar: باقة البيانات هذه غير متاحة حاليًا. حاول مرة أخرى لاحقًا.
de: Dieses Datenpaket ist gerade nicht verfügbar. Versuche es später erneut.
ru: Этот пакет данных сейчас недоступен. Попробуйте позже.

# site_payment_error_network
source: Could not connect. Check your internet connection and try again.
ar: تعذّر الاتصال. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Keine Verbindung möglich. Prüfe deine Internetverbindung und versuche es erneut.
ru: Не удалось подключиться. Проверьте подключение к интернету и попробуйте снова.

# site_payment_error_network_name_required
source: Enter the network that should receive the data.
ar: أدخل الشبكة التي ستتلقى البيانات.
de: Gib das Netzwerk ein, das die Daten erhalten soll.
ru: Введите сеть, которая должна получить данные.
