Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# sessions_sign_in_required
source: Sign in again to manage sessions.
ar: سجّل الدخول مجددًا لإدارة الجلسات.
cs: Pro správu relací se znovu přihlaste.
de: Melde dich erneut an, um Sitzungen zu verwalten.
el: Συνδεθείτε ξανά για να διαχειριστείτε τις συνεδρίες.
es_419: Vuelve a iniciar sesión para administrar las sesiones.
fr: Reconnectez-vous pour gérer les sessions.
he: התחברו שוב כדי לנהל את ההפעלות.
hi: सत्र प्रबंधित करने के लिए फिर से साइन इन करें।
ja: セッションを管理するには、もう一度サインインしてください。
ko: 세션을 관리하려면 다시 로그인하세요.
nl: Log opnieuw in om sessies te beheren.
pl: Zaloguj się ponownie, aby zarządzać sesjami.
pt_pt: Volte a iniciar sessão para gerir as sessões.
ru: Войдите снова, чтобы управлять сеансами.
sv: Logga in igen för att hantera sessioner.
sw: Ingia tena ili kudhibiti vipindi.
th: ลงชื่อเข้าใช้อีกครั้งเพื่อจัดการเซสชัน
uk: Увійдіть знову, щоб керувати сеансами.
vi: Hãy đăng nhập lại để quản lý các phiên.
zh_hk: 請重新登入以管理工作階段。

# sessions_sign_out_accessibility
source: Sign out {}
ar: تسجيل الخروج من {}
cs: Odhlásit {}
de: {} abmelden
el: Αποσύνδεση {}
es_419: Cerrar sesión en {}
fr: Déconnecter {}
he: התנתקות מ-{}
hi: {} से साइन आउट करें
ja: {}からサインアウト
ko: {}에서 로그아웃
nl: {} uitloggen
pl: Wyloguj {}
pt_pt: Terminar sessão em {}
ru: Выйти из сеанса: {}
sv: Logga ut {}
sw: Toka kwenye {}
th: ออกจากระบบ {}
uk: Вийти з сеансу: {}
vi: Đăng xuất {}
zh_hk: 在 {} 上登出

# sessions_sign_out_all_others
source: Sign out all other sessions
ar: تسجيل الخروج من كل الجلسات الأخرى
cs: Odhlásit všechny ostatní relace
de: Alle anderen Sitzungen abmelden
el: Αποσύνδεση όλων των άλλων συνεδριών
es_419: Cerrar todas las demás sesiones
fr: Déconnecter toutes les autres sessions
he: התנתקות מכל ההפעלות האחרות
hi: अन्य सभी सत्रों से साइन आउट करें
ja: 他のすべてのセッションからサインアウト
ko: 다른 모든 세션에서 로그아웃
nl: Alle andere sessies uitloggen
pl: Wyloguj wszystkie inne sesje
pt_pt: Terminar todas as outras sessões
ru: Выйти из всех других сеансов
sv: Logga ut alla andra sessioner
sw: Toka kwenye vipindi vingine vyote
th: ออกจากระบบเซสชันอื่นทั้งหมด
uk: Вийти з усіх інших сеансів
vi: Đăng xuất tất cả các phiên khác
zh_hk: 登出所有其他工作階段

# sessions_sign_out_others_failed
source: Couldn't sign out the other sessions. Try again.
ar: تعذّر تسجيل الخروج من الجلسات الأخرى. حاول مرة أخرى.
cs: Ostatní relace se nepodařilo odhlásit. Zkuste to znovu.
de: Die anderen Sitzungen konnten nicht abgemeldet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η αποσύνδεση των άλλων συνεδριών. Δοκιμάστε ξανά.
es_419: No se pudieron cerrar las demás sesiones. Inténtalo de nuevo.
fr: Impossible de déconnecter les autres sessions. Réessayez.
he: ההתנתקות מההפעלות האחרות נכשלה. נסו שוב.
hi: अन्य सत्रों से साइन आउट नहीं हो सका। पुनः प्रयास करें।
ja: 他のセッションからサインアウトできませんでした。もう一度お試しください。
ko: 다른 세션에서 로그아웃할 수 없습니다. 다시 시도하세요.
nl: Kan de andere sessies niet uitloggen. Probeer het opnieuw.
pl: Nie udało się wylogować innych sesji. Spróbuj ponownie.
pt_pt: Não foi possível terminar as outras sessões. Tente novamente.
ru: Не удалось завершить остальные сеансы. Попробуйте ещё раз.
sv: Det gick inte att logga ut de andra sessionerna. Försök igen.
sw: Imeshindwa kutoka kwenye vipindi vingine. Jaribu tena.
th: ออกจากระบบเซสชันอื่นไม่ได้ ลองอีกครั้ง
uk: Не вдалося завершити інші сеанси. Спробуйте ще раз.
vi: Không thể đăng xuất các phiên khác. Hãy thử lại.
zh_hk: 無法登出其他工作階段。請再試一次。

# sessions_signed_in
source: Signed in {}
ar: تسجيل الدخول: {}
cs: Přihlášeno {}
de: Angemeldet am {}
el: Σύνδεση: {}
es_419: Sesión iniciada el {}
fr: Connexion le {}
he: התחברות: {}
hi: साइन इन: {}
ja: {}にサインイン
ko: {} 로그인
nl: Ingelogd op {}
pl: Zalogowano {}
pt_pt: Sessão iniciada a {}
ru: Вход: {}
sv: Inloggad {}
sw: Kuingia: {}
th: ลงชื่อเข้าใช้ {}
uk: Вхід: {}
vi: Đăng nhập {}
zh_hk: 登入於 {}

# sessions_signed_out_remotely
source: This session was signed out from another device.
ar: تم تسجيل الخروج من هذه الجلسة من جهاز آخر.
cs: Tato relace byla odhlášena z jiného zařízení.
de: Diese Sitzung wurde von einem anderen Gerät abgemeldet.
el: Αυτή η συνεδρία αποσυνδέθηκε από άλλη συσκευή.
es_419: Esta sesión se cerró desde otro dispositivo.
fr: Cette session a été déconnectée depuis un autre appareil.
he: ההפעלה הזו נותקה ממכשיר אחר.
hi: इस सत्र को किसी दूसरे डिवाइस से साइन आउट किया गया।
ja: このセッションは別のデバイスからサインアウトされました。
ko: 다른 기기에서 이 세션을 로그아웃했습니다.
nl: Deze sessie is uitgelogd vanaf een ander apparaat.
pl: Ta sesja została wylogowana z innego urządzenia.
pt_pt: Esta sessão foi terminada a partir de outro dispositivo.
ru: Этот сеанс был завершён с другого устройства.
sv: Den här sessionen loggades ut från en annan enhet.
sw: Kipindi hiki kilitolewa kutoka kwenye kifaa kingine.
th: เซสชันนี้ถูกออกจากระบบจากอุปกรณ์อื่น
uk: Цей сеанс було завершено з іншого пристрою.
vi: Phiên này đã bị đăng xuất từ một thiết bị khác.
zh_hk: 此工作階段已在另一部裝置上登出。

# sessions_signing_out
source: Signing out…
ar: جارٍ تسجيل الخروج…
cs: Odhlašování…
de: Wird abgemeldet…
el: Αποσύνδεση…
es_419: Cerrando sesión…
fr: Déconnexion…
he: מתבצעת התנתקות…
hi: साइन आउट हो रहा है…
ja: サインアウトしています…
ko: 로그아웃하는 중…
nl: Uitloggen…
pl: Wylogowywanie…
pt_pt: A terminar sessão…
ru: Выход…
sv: Loggar ut…
sw: Inatoka…
th: กำลังออกจากระบบ…
uk: Вихід…
vi: Đang đăng xuất…
zh_hk: 正在登出…

# sessions_this_session
source: This session
ar: هذه الجلسة
cs: Tato relace
de: Diese Sitzung
el: Αυτή η συνεδρία
es_419: Esta sesión
fr: Cette session
he: ההפעלה הזו
hi: यह सत्र
ja: このセッション
ko: 현재 세션
nl: Deze sessie
pl: Ta sesja
pt_pt: Esta sessão
ru: Этот сеанс
sv: Den här sessionen
sw: Kipindi hiki
th: เซสชันนี้
uk: Цей сеанс
vi: Phiên này
zh_hk: 目前工作階段

# sessions_title
source: Sessions
ar: الجلسات
cs: Relace
de: Sitzungen
el: Συνεδρίες
es_419: Sesiones
he: הפעלות
hi: सत्र
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_pt: Sessões
ru: Сеансы
sv: Sessioner
sw: Vipindi
th: เซสชัน
uk: Сеанси
vi: Phiên đăng nhập
zh_hk: 登入工作階段

# sessions_unsupported
source: Sessions aren't available yet.
ar: الجلسات غير متاحة بعد.
cs: Relace zatím nejsou k dispozici.
de: Sitzungen sind noch nicht verfügbar.
el: Οι συνεδρίες δεν είναι ακόμη διαθέσιμες.
es_419: Las sesiones aún no están disponibles.
fr: Les sessions ne sont pas encore disponibles.
he: ההפעלות עדיין לא זמינות.
hi: सत्र अभी उपलब्ध नहीं हैं।
ja: セッションはまだ利用できません。
ko: 세션 기능은 아직 사용할 수 없습니다.
nl: Sessies zijn nog niet beschikbaar.
pl: Sesje nie są jeszcze dostępne.
pt_pt: As sessões ainda não estão disponíveis.
ru: Сеансы пока недоступны.
sv: Sessioner är inte tillgängliga än.
sw: Vipindi bado havipatikani.
th: ฟีเจอร์เซสชันยังไม่พร้อมใช้งาน
uk: Сеанси поки недоступні.
vi: Tính năng phiên đăng nhập chưa khả dụng.
zh_hk: 工作階段功能暫時未能使用。

source: Set coldkey
ar: تعيين coldkey
cs: Nastavit coldkey
de: Coldkey festlegen
el: Ορισμός coldkey
es_419: Configurar coldkey
fr: Définir la coldkey
he: הגדרת coldkey
hi: coldkey सेट करें
ja: coldkey を設定
ko: coldkey 설정
nl: Coldkey instellen
pl: Ustaw coldkey
pt_pt: Definir coldkey
ru: Указать coldkey
sv: Ange coldkey
sw: Weka coldkey
th: ตั้งค่า coldkey
uk: Указати coldkey
vi: Đặt coldkey
zh_hk: 設定 coldkey

# set_coldkey_to_get_paid
source: Set your Bittensor coldkey to get paid
ar: عيّن coldkey الخاص بك على Bittensor لتحصل على أرباحك
cs: Nastavte svůj Bittensor coldkey, abyste dostávali výplaty
de: Lege deinen Bittensor-Coldkey fest, um ausgezahlt zu werden
el: Ορίστε το Bittensor coldkey σας για να πληρώνεστε
es_419: Configura tu coldkey de Bittensor para cobrar
fr: Définissez votre coldkey Bittensor pour être payé
he: הגדר את ה-coldkey שלך ב-Bittensor כדי לקבל תשלום
hi: भुगतान पाने के लिए अपना Bittensor coldkey सेट करें
ja: 支払いを受け取るには Bittensor の coldkey を設定してください
ko: 지급을 받으려면 Bittensor coldkey를 설정하세요
nl: Stel je Bittensor-coldkey in om uitbetaald te worden
pl: Ustaw swój coldkey Bittensor, aby otrzymywać wypłaty
pt_pt: Defina a sua coldkey Bittensor para receber pagamentos
ru: Укажите свой coldkey Bittensor, чтобы получать выплаты
sv: Ange din Bittensor-coldkey för att få betalt
sw: Weka coldkey yako ya Bittensor ili ulipwe
th: ตั้งค่า coldkey Bittensor ของคุณเพื่อรับเงิน
uk: Укажіть свій coldkey Bittensor, щоб отримувати виплати
vi: Đặt coldkey Bittensor của bạn để được thanh toán
zh_hk: 設定你的 Bittensor coldkey 以獲得報酬

source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es_419: Configuración
fr: Paramètres
he: הגדרות
hi: सेटिंग
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
sv: Inställningar
sw: Mipangilio
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_hk: 設定

# settings_add_quick_tile
source: Add quick connect tile
ar: إضافة مربع الاتصال السريع
cs: Přidat dlaždici rychlého připojení
de: Schnellverbindungs-Kachel hinzufügen
el: Προσθήκη πλακιδίου γρήγορης σύνδεσης
es_419: Agregar ícono de conexión rápida
fr: Ajouter la vignette de connexion rapide
he: הוספת אריח התחברות מהירה
hi: क्विक कनेक्ट टाइल जोड़ें
ja: クイック接続タイルを追加
ko: 빠른 연결 타일 추가
nl: Snelverbindingstegel toevoegen
pl: Dodaj kafelek szybkiego połączenia
pt_pt: Adicionar mosaico de ligação rápida
ru: Добавить плитку быстрого подключения
sv: Lägg till snabbanslutningsruta
sw: Ongeza kigae cha kuunganisha haraka
th: เพิ่มไทล์เชื่อมต่อด่วน
uk: Додати плитку швидкого підключення
vi: Thêm ô kết nối nhanh
zh_cn: 添加快速连接图块
zh_hk: 加入快速連接圖塊

# settings_add_quick_tile_description
source: Connect and disconnect from the Quick Settings panel and the lock screen.
ar: اتصل واقطع الاتصال من لوحة الإعدادات السريعة وشاشة القفل.
cs: Připojujte se a odpojujte z panelu Rychlého nastavení a ze zamykací obrazovky.
de: Verbinde und trenne dich über die Schnelleinstellungen und den Sperrbildschirm.
el: Συνδεθείτε και αποσυνδεθείτε από τον πίνακα Γρήγορων ρυθμίσεων και την οθόνη κλειδώματος.
es_419: Conéctate y desconéctate desde el panel de Configuración rápida y la pantalla de bloqueo.
fr: Connectez-vous et déconnectez-vous depuis le panneau des Réglages rapides et l’écran de verrouillage.
he: התחברו והתנתקו מלוח ההגדרות המהירות וממסך הנעילה.
hi: क्विक सेटिंग पैनल और लॉक स्क्रीन से कनेक्ट और डिस्कनेक्ट करें।
ja: クイック設定パネルとロック画面から接続・切断できます。
ko: 빠른 설정 패널과 잠금 화면에서 연결하고 연결을 끊습니다.
nl: Verbind en verbreek de verbinding vanuit het paneel Snelle instellingen en het vergrendelscherm.
pl: Łącz się i rozłączaj z panelu Szybkich ustawień i ekranu blokady.
pt_pt: Ligue e desligue a partir do painel de Definições rápidas e do ecrã de bloqueio.
ru: Подключайтесь и отключайтесь с панели быстрых настроек и экрана блокировки.
sv: Anslut och koppla från via snabbinställningspanelen och låsskärmen.
sw: Unganisha na utenganishe kutoka kwenye paneli ya Mipangilio ya Haraka na skrini iliyofungwa.
th: เชื่อมต่อและตัดการเชื่อมต่อจากแผงการตั้งค่าด่วนและหน้าจอล็อก
uk: Підключайтеся й відключайтеся з панелі Швидких налаштувань і з екрана блокування.
vi: Kết nối và ngắt kết nối từ bảng Cài đặt nhanh và màn hình khóa.
zh_cn: 从快捷设置面板和锁定屏幕连接或断开连接。
zh_hk: 從快速設定面板和鎖定畫面連接或中斷連接。

# settings_add_widgets
source: Add Home Screen widgets
ar: إضافة أدوات إلى الشاشة الرئيسية
cs: Přidat widgety na domovskou obrazovku
de: Startbildschirm-Widgets hinzufügen
el: Προσθήκη γραφικών στοιχείων στην αρχική οθόνη
es_419: Agregar widgets a la pantalla de inicio
fr: Ajouter des widgets à l’écran d’accueil
he: הוספת ווידג׳טים למסך הבית
hi: होम स्क्रीन पर विजेट जोड़ें
ja: ホーム画面にウィジェットを追加
ko: 홈 화면에 위젯 추가
nl: Widgets aan startscherm toevoegen
pl: Dodaj widżety do ekranu głównego
pt_pt: Adicionar widgets ao ecrã principal
ru: Добавить виджеты на главный экран
sv: Lägg till widgetar på hemskärmen
sw: Ongeza wijeti kwenye Skrini ya Kwanza
th: เพิ่มวิดเจ็ตบนหน้าจอโฮม
uk: Додати віджети на головний екран
vi: Thêm tiện ích vào Màn hình chính
zh_cn: 添加主屏幕小组件
zh_hk: 加入主畫面小工具

# settings_add_widgets_description
source: Quick connect, transfer balance, providers on the globe and your top contracts.
ar: الاتصال السريع، ورصيد البيانات، والمزودون على الكرة الأرضية، وأهم عقودك.
cs: Rychlé připojení, zůstatek dat, poskytovatelé na glóbu a vaše hlavní kontrakty.
de: Schnellverbindung, Datenguthaben, Anbieter auf dem Globus und deine wichtigsten Verträge.
el: Γρήγορη σύνδεση, υπόλοιπο δεδομένων, πάροχοι στην υδρόγειο και τα κορυφαία συμβόλαιά σας.
es_419: Conexión rápida, saldo de datos, proveedores en el globo y tus contratos principales.
fr: Connexion rapide, solde de données, fournisseurs sur le globe et vos principaux contrats.
he: התחברות מהירה, יתרת נתונים, ספקים על הגלובוס והחוזים המובילים שלכם.
hi: क्विक कनेक्ट, डेटा बैलेंस, ग्लोब पर प्रदाता और आपके शीर्ष कॉन्ट्रैक्ट।
ja: クイック接続、データ残高、地球儀上のプロバイダー、主要な契約。
ko: 빠른 연결, 데이터 잔액, 지구본 위의 제공자, 주요 계약.
nl: Snelverbinding, datategoed, providers op de wereldbol en je belangrijkste contracten.
pl: Szybkie połączenie, saldo danych, dostawcy na globusie i twoje główne kontrakty.
pt_pt: Ligação rápida, saldo de dados, fornecedores no globo e os seus principais contratos.
ru: Быстрое подключение, баланс трафика, провайдеры на глобусе и ваши главные контракты.
sv: Snabbanslutning, datasaldo, leverantörer på jordklotet och dina främsta kontrakt.
sw: Kuunganisha haraka, salio la data, watoa huduma kwenye tufe na mikataba yako mikuu.
th: เชื่อมต่อด่วน ยอดข้อมูลคงเหลือ ผู้ให้บริการบนลูกโลก และสัญญาหลักของคุณ
uk: Швидке підключення, баланс даних, провайдери на глобусі та ваші основні контракти.
vi: Kết nối nhanh, số dư dữ liệu, nhà cung cấp trên quả địa cầu và các hợp đồng hàng đầu của bạn.
zh_cn: 快速连接、流量余额、地球上的提供商以及您的主要合约。
zh_hk: 快速連接、流量餘額、地球上的供應商以及你的主要合約。

source: Share
ar: شارك
cs: Sdílet
de: Teile
el: Κοινή χρήση
es_419: Comparte
fr: Partage
he: שתף
hi: शेयर करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_pt: Compartilhe
ru: Поделиться
sv: Dela
sw: Shiriki
th: แชร์
uk: Поділитися
vi: Chia sẻ
zh_cn: 分享
zh_hk: 分享

source: Share extenders
ar: مشاركة الموسّعات
cs: Sdílet extendery
de: Extender teilen
el: Κοινοποίηση επεκτατών
es_419: Compartir extensores
fr: Partager des extendeurs
he: שיתוף מרחיבים
hi: एक्सटेंडर शेयर करें
ja: エクステンダーを共有
ko: 익스텐더 공유
nl: Extenders delen
pl: Udostępnij extendery
pt_pt: Partilhar extensores
ru: Поделиться экстендерами
sv: Dela extendrar
sw: Shiriki vipanuzi
th: แชร์ตัวขยาย
uk: Поділитися екстендерами
vi: Chia sẻ bộ mở rộng
zh_cn: 分享扩展器
zh_hk: 分享擴展器

# share_extenders_count
source: {} extender
ar: {} موسّع
el: {} επεκτατής
es_419: {} extensor
fr: {} extendeur
he: מרחיב אחד
hi: {} एक्सटेंडर
ja: {} 件のエクステンダー
ko: 익스텐더 {}개
pt_pt: {} extensor
ru: {} экстендер
sw: Kipanuzi {}
th: ตัวขยาย {} รายการ
uk: {} екстендер
vi: {} bộ mở rộng
zh_cn: {} 个扩展器
zh_hk: {} 個擴展器

# share_extenders_hint
source: Scan this code with another URnetwork app to share these extenders.
ar: امسح هذا الرمز باستخدام تطبيق URnetwork آخر لمشاركة هذه الموسّعات.
cs: Naskenujte tento kód jinou aplikací URnetwork a sdílejte tyto extendery.
de: Scanne diesen Code mit einer anderen URnetwork-App, um diese Extender zu teilen.
el: Σαρώστε αυτόν τον κωδικό με άλλη εφαρμογή URnetwork για να μοιραστείτε αυτούς τους επεκτατές.
es_419: Escanea este código con otra app de URnetwork para compartir estos extensores.
fr: Scannez ce code avec une autre app URnetwork pour partager ces extendeurs.
he: סרקו את הקוד הזה באפליקציית URnetwork אחרת כדי לשתף את המרחיבים האלה.
hi: ये एक्सटेंडर शेयर करने के लिए इस कोड को किसी दूसरे URnetwork ऐप से स्कैन करें।
ja: このコードを別の URnetwork アプリでスキャンすると、これらのエクステンダーを共有できます。
ko: 다른 URnetwork 앱으로 이 코드를 스캔하면 이 익스텐더들을 공유할 수 있습니다.
nl: Scan deze code met een andere URnetwork-app om deze extenders te delen.
pl: Zeskanuj ten kod inną aplikacją URnetwork, aby udostępnić te extendery.
pt_pt: Digitalize este código com outra app da URnetwork para partilhar estes extensores.
ru: Отсканируйте этот код в другом приложении URnetwork, чтобы передать эти экстендеры.
sv: Skanna den här koden med en annan URnetwork-app för att dela de här extendrarna.
sw: Changanua msimbo huu kwa programu nyingine ya URnetwork ili kushiriki vipanuzi hivi.
th: สแกนรหัสนี้ด้วยแอป URnetwork อื่นเพื่อแชร์ตัวขยายเหล่านี้
uk: Відскануйте цей код іншим застосунком URnetwork, щоб поділитися цими екстендерами.
vi: Quét mã này bằng một ứng dụng URnetwork khác để chia sẻ các bộ mở rộng này.
zh_cn: 使用另一个 URnetwork 应用扫描此代码，即可分享这些扩展器。
zh_hk: 使用另一個 URnetwork 應用程式掃描此代碼，即可分享這些擴展器。

# share_extenders_too_large
source: The share code is too large for a QR code. Copy the share text instead.
ar: رمز المشاركة كبير جدًا بالنسبة لرمز QR. انسخ نص المشاركة بدلًا من ذلك.
cs: Kód ke sdílení je na QR kód příliš velký. Místo toho zkopírujte text ke sdílení.
de: Der Freigabecode ist zu groß für einen QR-Code. Kopiere stattdessen den Freigabetext.
el: Ο κωδικός κοινοποίησης είναι πολύ μεγάλος για κωδικό QR. Αντιγράψτε το κείμενο κοινοποίησης αντί γι' αυτό.
es_419: El código para compartir es demasiado grande para un código QR. Copia el texto para compartir en su lugar.
fr: Le code de partage est trop volumineux pour un code QR. Copiez plutôt le texte de partage.
he: קוד השיתוף גדול מדי לקוד QR. העתיקו במקום זאת את טקסט השיתוף.
hi: शेयर कोड QR कोड के लिए बहुत बड़ा है। इसके बजाय शेयर टेक्स्ट कॉपी करें।
ja: 共有コードが大きすぎて QR コードにできません。代わりに共有テキストをコピーしてください。
ko: 공유 코드가 너무 커서 QR 코드로 만들 수 없습니다. 대신 공유 텍스트를 복사하세요.
nl: De deelcode is te groot voor een QR-code. Kopieer in plaats daarvan de deeltekst.
pl: Kod udostępnienia jest za duży na kod QR. Zamiast tego skopiuj tekst udostępnienia.
pt_pt: O código de partilha é demasiado grande para um código QR. Copie antes o texto de partilha.
ru: Код слишком велик для QR-кода. Вместо этого скопируйте текст кода.
sv: Delningskoden är för stor för en QR-kod. Kopiera delningstexten i stället.
sw: Msimbo wa kushiriki ni mkubwa mno kwa msimbo wa QR. Badala yake nakili maandishi ya kushiriki.
th: รหัสแชร์มีขนาดใหญ่เกินกว่าจะเป็นรหัส QR คัดลอกข้อความแชร์แทน
uk: Код обміну завеликий для QR-коду. Скопіюйте натомість текст обміну.
vi: Mã chia sẻ quá lớn để làm mã QR. Hãy sao chép văn bản chia sẻ thay thế.
zh_cn: 分享码过大，无法生成二维码。请改为复制分享文本。
zh_hk: 分享碼太大，無法產生 QR 碼。請改為複製分享文字。

source: Share logs
ar: مشاركة السجلات
cs: Sdílet protokoly
de: Protokolle teilen
el: Κοινοποίηση αρχείων καταγραφής
es_419: Compartir registros
fr: Partager les journaux
he: שתף לוגים
hi: लॉग साझा करें
it: Condividi log
ja: ログを共有
ko: 로그 공유
nl: Logs delen
pl: Udostępnij logi
pt_pt: Partilhar logs
ru: Поделиться логами
sv: Dela loggar
sw: Shiriki logi
th: แชร์ไฟล์บันทึก
uk: Поділитися логами
vi: Chia sẻ nhật ký
zh_cn: 分享日志
zh_hk: 分享日誌

# share_logs_2
source: Share Logs
ar: مشاركة السجلات
cs: Sdílet logy
de: Logs teilen
el: Κοινοποίηση αρχείων καταγραφής
es_419: Compartir registros
fr: Partager les journaux
he: שתף לוגים
hi: लॉग्स साझा करें
it: Condividi log
ja: ログを共有
ko: 로그 공유
nl: Logbestanden delen
pl: Udostępnij logi
pt_pt: Partilhar logs
ru: Поделиться логами
sv: Dela loggar
sw: Shiriki kumbukumbu
th: แชร์ล็อก
uk: Поділитися логами
vi: Chia sẻ nhật ký
zh_cn: 分享日志
zh_hk: 分享日誌

source: Share text copied
ar: تم نسخ نص المشاركة
cs: Text ke sdílení zkopírován
de: Freigabetext kopiert
el: Το κείμενο κοινοποίησης αντιγράφηκε
es_419: Texto para compartir copiado
fr: Texte de partage copié
he: טקסט השיתוף הועתק
hi: शेयर टेक्स्ट कॉपी हो गया
ja: 共有テキストをコピーしました
ko: 공유 텍스트를 복사했습니다
nl: Deeltekst gekopieerd
pl: Skopiowano tekst udostępnienia
pt_pt: Texto de partilha copiado
ru: Текст кода скопирован
sv: Delningstexten har kopierats
sw: Maandishi ya kushiriki yamenakiliwa
th: คัดลอกข้อความแชร์แล้ว
uk: Текст обміну скопійовано
vi: Đã sao chép văn bản chia sẻ
zh_cn: 已复制分享文本
zh_hk: 已複製分享文字

source: Share URnetwork
ar: مشاركة URnetwork
cs: Sdílet URnetwork
de: URnetwork teilen
el: Κοινοποίηση URnetwork
es_419: Compartir URnetwork
fr: Partager URnetwork
he: שתף URnetwork
hi: URnetwork शेयर करें
it: Condividi URnetwork
ja: URnetworkを共有
ko: URnetwork 공유
nl: Deel URnetwork
pl: Udostępnij URnetwork
pt_pt: Partilhar URnetwork
ru: Поделиться URnetwork
sv: Dela URnetwork
sw: Shiriki URnetwork
th: แชร์ URnetwork
uk: Поділитися URnetwork
vi: Chia sẻ URnetwork
zh_cn: 分享 URnetwork
zh_hk: 分享 URnetwork

# shortcut_connect_long
source: Connect to URnetwork
ar: الاتصال بـ URnetwork
cs: Připojit k URnetwork
de: Mit URnetwork verbinden
el: Σύνδεση στο URnetwork
es_419: Conectarse a URnetwork
fr: Se connecter à URnetwork
he: התחברות ל-URnetwork
hi: URnetwork से कनेक्ट करें
ja: URnetwork に接続
ko: URnetwork에 연결
nl: Verbinden met URnetwork
pl: Połącz z URnetwork
pt_pt: Ligar à URnetwork
ru: Подключиться к URnetwork
sv: Anslut till URnetwork
sw: Unganisha na URnetwork
th: เชื่อมต่อกับ URnetwork
uk: Підключитися до URnetwork
vi: Kết nối với URnetwork
zh_cn: 连接到 URnetwork
zh_hk: 連接 URnetwork

# shortcut_disconnect_long
source: Disconnect from URnetwork
ar: قطع الاتصال بـ URnetwork
cs: Odpojit od URnetwork
de: Von URnetwork trennen
el: Αποσύνδεση από το URnetwork
es_419: Desconectarse de URnetwork
fr: Se déconnecter d’URnetwork
he: התנתקות מ-URnetwork
hi: URnetwork से डिस्कनेक्ट करें
ja: URnetwork から切断
ko: URnetwork 연결 해제
nl: Verbinding met URnetwork verbreken
pl: Rozłącz z URnetwork
pt_pt: Desligar da URnetwork
ru: Отключиться от URnetwork
sv: Koppla från URnetwork
sw: Tenganisha na URnetwork
th: ตัดการเชื่อมต่อจาก URnetwork
uk: Відключитися від URnetwork
vi: Ngắt kết nối khỏi URnetwork
zh_cn: 断开与 URnetwork 的连接
zh_hk: 中斷 URnetwork 連接

source: Show
ar: إظهار
cs: Ukázat
de: Anzeigen
el: Εμφάνιση
es_419: Mostrar
fr: Afficher
he: הצג
hi: दिखाएं
it: Mostra
ja: 表示
ko: 보기
nl: Toon
pl: Pokaż
pt_pt: Mostrar
ru: Показать
sv: Visa
sw: Onyesha
th: แสดง
uk: Показати
vi: Hiện
zh_cn: 显示
zh_hk: 顯示

# show_icon_when_connected
source: Show UR icon when connected
ar: عرض أيقونة UR عند الاتصال
cs: Zobrazit ikonu UR po připojení
de: UR-Symbol bei Verbindung anzeigen
el: Εμφάνιση του εικονιδίου UR όταν είστε συνδεδεμένοι
es_419: Mostrar el ícono UR cuando esté conectado
fr: Afficher l’icône UR lors de la connexion
he: הצג את סמל UR כשמחובר
hi: कनेक्ट होने पर UR आइकन दिखाएँ
it: Mostra l'icona UR quando connesso
ja: 接続時にURアイコンを表示
ko: 연결 시 UR 아이콘 표시
nl: Toon UR-pictogram bij verbinding
pl: Pokaż ikonę UR po połączeniu
pt_pt: Mostrar o ícone UR quando conectado
ru: Показывать значок UR при подключении
sv: Visa UR-ikonen när ansluten
sw: Onyesha ikoni ya UR wakati umeunganishwa
th: แสดงไอคอน UR เมื่อเชื่อมต่อ
uk: Показувати іконку UR, коли підключено
vi: Hiện biểu tượng UR khi đã kết nối
zh_cn: 连接时显示 UR 图标
zh_hk: 連接時顯示 UR 圖示

source: Show kill switch exception
ar: عرض استثناء مفتاح القتل
cs: Zobrazit výjimku z kill switche
de: Ausnahme vom Kill switch anzeigen
el: Εμφάνιση εξαίρεσης Kill switch
es_419: Mostrar la excepción del Kill switch
fr: Afficher l’exception au Kill switch
he: הצגת החריגה מהקיל סוויץ'
hi: किल स्विच अपवाद दिखाएँ
ja: キルスイッチの例外を表示
ko: 킬 스위치 예외 보기
nl: Kill switch-uitzondering tonen
pl: Pokaż wyjątek od Kill switcha
pt_pt: Mostrar exceção do Kill switch
ru: Показать исключение для Kill switch
sv: Visa undantag från Kill switch
sw: Onyesha kighairi cha Kill switch
th: แสดงข้อยกเว้นของสวิตช์หยุดการเชื่อมต่อ
uk: Показати виняток Kill switch
vi: Hiện ngoại lệ của Kill switch
zh_cn: 显示断网保护例外
zh_hk: 顯示斷線開關 (Kill switch) 例外

# show_on_points_leaderboard
source: Show my network name
ar: إظهار اسم شبكتي
cs: Zobrazit název mé sítě
de: Meinen Netzwerknamen anzeigen
el: Εμφάνιση του ονόματος του δικτύου μου
es_419: Mostrar el nombre de mi red
fr: Afficher le nom de mon réseau
he: הצג את שם הרשת שלי
hi: मेरे नेटवर्क का नाम दिखाएँ
ja: ネットワーク名を表示
ko: 내 네트워크 이름 표시
nl: Mijn netwerknaam tonen
pl: Pokaż nazwę mojej sieci
pt_pt: Mostrar o nome da minha rede
ru: Показывать название моей сети
sv: Visa mitt nätverksnamn
sw: Onyesha jina la mtandao wangu
th: แสดงชื่อเครือข่ายของฉัน
uk: Показувати назву моєї мережі
vi: Hiển thị tên mạng của tôi
zh_cn: 显示我的网络名称
zh_hk: 顯示我的網絡名稱
