Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# if_the_problem_persists_contact_us_at_support_ur
source: If the problem persists, contact us at [support@ur.io](mailto:support@ur.io) or [join our Discord](https://discord.com/invite/RUNZXMwPRK) for direct support.
ar: إذا استمرت المشكلة، تواصل معنا عبر [support@ur.io](mailto:support@ur.io) أو [انضم إلى Discord الخاص بنا](https://discord.com/invite/RUNZXMwPRK) للحصول على دعم مباشر.
cs: Pokud problém přetrvává, kontaktujte nás na [support@ur.io](mailto:support@ur.io) nebo [přidejte se na náš Discord](https://discord.com/invite/RUNZXMwPRK) pro přímou podporu.
de: Wenn das Problem weiterhin besteht, kontaktiere uns unter [support@ur.io](mailto:support@ur.io) oder [tritt unserem Discord bei](https://discord.com/invite/RUNZXMwPRK) für direkten Support.
el: Αν το πρόβλημα επιμένει, επικοινωνήστε μαζί μας στο [support@ur.io](mailto:support@ur.io) ή [μπείτε στο Discord μας](https://discord.com/invite/RUNZXMwPRK) για άμεση υποστήριξη.
es_419: Si el problema persiste, contáctanos en [support@ur.io](mailto:support@ur.io) o [únete a nuestro Discord](https://discord.com/invite/RUNZXMwPRK) para soporte directo.
fr: Si le problème persiste, contactez-nous à [support@ur.io](mailto:support@ur.io) ou [rejoignez notre Discord](https://discord.com/invite/RUNZXMwPRK) pour une assistance directe.
he: אם הבעיה נמשכת, פנו אלינו בכתובת [support@ur.io](mailto:support@ur.io) או [הצטרפו ל-Discord שלנו](https://discord.com/invite/RUNZXMwPRK) לקבלת תמיכה ישירה.
hi: यदि समस्या बनी रहती है, तो [support@ur.io](mailto:support@ur.io) पर हमसे संपर्क करें या सीधे सहायता के लिए [हमारे Discord से जुड़ें](https://discord.com/invite/RUNZXMwPRK)।
it: Se il problema persiste, contattaci a [support@ur.io](mailto:support@ur.io) oppure [unisciti al nostro Discord](https://discord.com/invite/RUNZXMwPRK) per assistenza diretta.
ja: 問題が解決しない場合は、[support@ur.io](mailto:support@ur.io) までご連絡いただくか、直接サポートを受けるために[Discordに参加](https://discord.com/invite/RUNZXMwPRK)してください。
ko: 문제가 지속되면 [support@ur.io](mailto:support@ur.io)로 연락하시거나 직접 지원을 위해 [Discord에 가입](https://discord.com/invite/RUNZXMwPRK)해 주세요.
nl: Als het probleem aanhoudt, neem contact met ons op via [support@ur.io](mailto:support@ur.io) of [word lid van onze Discord](https://discord.com/invite/RUNZXMwPRK) voor directe ondersteuning.
pl: Jeśli problem nadal występuje, skontaktuj się z nami pod adresem [support@ur.io](mailto:support@ur.io) lub [dołącz do naszego Discorda](https://discord.com/invite/RUNZXMwPRK), aby uzyskać bezpośrednie wsparcie.
pt_pt: Se o problema persistir, contacte-nos através de [support@ur.io](mailto:support@ur.io) ou [junte-se ao nosso Discord](https://discord.com/invite/RUNZXMwPRK) para suporte direto.
ru: Если проблема сохраняется, свяжитесь с нами по адресу [support@ur.io](mailto:support@ur.io) или [присоединяйтесь к нашему Discord](https://discord.com/invite/RUNZXMwPRK) для прямой поддержки.
sv: Om problemet kvarstår, kontakta oss på [support@ur.io](mailto:support@ur.io) eller [gå med i vår Discord](https://discord.com/invite/RUNZXMwPRK) för direkt support.
sw: Ikiwa tatizo litaendelea, wasiliana nasi kupitia [support@ur.io](mailto:support@ur.io) au [jiunge na Discord yetu](https://discord.com/invite/RUNZXMwPRK) kwa msaada wa moja kwa moja.
th: หากปัญหายังคงอยู่ โปรดติดต่อเราได้ที่ [support@ur.io](mailto:support@ur.io) หรือ [เข้าร่วม Discord ของเรา](https://discord.com/invite/RUNZXMwPRK) เพื่อรับการสนับสนุนโดยตรง
uk: Якщо проблема не зникає, зв’яжіться з нами на [support@ur.io](mailto:support@ur.io) або [приєднайтеся до нашого Discord](https://discord.com/invite/RUNZXMwPRK), щоб отримати пряму підтримку.
vi: Nếu vấn đề vẫn tiếp diễn, hãy liên hệ với chúng tôi tại [support@ur.io](mailto:support@ur.io) hoặc [tham gia Discord của chúng tôi](https://discord.com/invite/RUNZXMwPRK) để được hỗ trợ trực tiếp.
zh_cn: 如果问题仍然存在，请通过 [support@ur.io](mailto:support@ur.io) 联系我们，或[加入我们的 Discord](https://discord.com/invite/RUNZXMwPRK) 获取直接支持。
zh_hk: 若問題持續，請透過 [support@ur.io](mailto:support@ur.io) 與我們聯絡，或[加入我們的 Discord](https://discord.com/invite/RUNZXMwPRK) 以獲得直接支援。

source: Ignore battery optimizations
ar: تجاهل تحسينات البطارية
cs: Ignorovat optimalizace baterie
de: Akku-Optimierungen ignorieren
el: Παράβλεψη βελτιστοποιήσεων μπαταρίας
es_419: Ignorar optimizaciones de batería
fr: Ignorer les optimisations de la batterie
he: התעלם מאופטימיזציות סוללה
hi: बैटरी ऑप्टिमाइज़ेशन को अनदेखा करें
it: Ignora le ottimizzazioni della batteria
ja: バッテリー最適化を無視する
ko: 배터리 최적화 무시
nl: Batterijoptimalisaties negeren
pl: Ignoruj optymalizacje baterii
pt_pt: Ignorar otimizações da bateria
ru: Игнорировать оптимизацию батареи
sv: Ignorera batterioptimeringar
sw: Puuzia uboreshaji wa betri
th: ไม่สนใจการเพิ่มประสิทธิภาพแบตเตอรี่
uk: Ігнорувати оптимізацію батареї
vi: Bỏ qua tối ưu hóa pin
zh_cn: 忽略电池优化
zh_hk: 忽略電池優化

source: Import extenders
ar: استيراد الموسّعات
cs: Importovat extendery
de: Extender importieren
el: Εισαγωγή επεκτατών
es_419: Importar extensores
fr: Importer des extendeurs
he: ייבוא מרחיבים
hi: एक्सटेंडर इंपोर्ट करें
ja: エクステンダーをインポート
ko: 익스텐더 가져오기
nl: Extenders importeren
pl: Importuj extendery
pt_pt: Importar extensores
ru: Импортировать экстендеры
sv: Importera extendrar
sw: Leta vipanuzi
th: นำเข้าตัวขยาย
uk: Імпортувати екстендери
vi: Nhập bộ mở rộng
zh_cn: 导入扩展器
zh_hk: 匯入擴展器

# import_extenders_confirm_settings
source: Use the extender settings from this code? Extender lookups will use {}.
ar: هل تريد استخدام إعدادات الموسّع من هذا الرمز؟ ستستخدم عمليات البحث عن الموسّعات {}.
cs: Použít nastavení extenderu z tohoto kódu? Vyhledávání extenderů pak použije {}.
de: Die Extender-Einstellungen aus diesem Code verwenden? Extender werden dann über {} gesucht.
el: Χρήση των ρυθμίσεων επεκτατή από αυτόν τον κωδικό; Οι αναζητήσεις επεκτατών θα χρησιμοποιούν το {}.
es_419: ¿Usar la configuración del extensor de este código? Las búsquedas de extensores usarán {}.
fr: Utiliser les paramètres d’extendeur de ce code ? Les recherches d’extendeurs utiliseront {}.
he: להשתמש בהגדרות המרחיב מהקוד הזה? חיפוש מרחיבים ישתמש ב-{}.
hi: इस कोड की एक्सटेंडर सेटिंग इस्तेमाल करें? एक्सटेंडर की खोज {} का इस्तेमाल करेगी।
ja: このコードのエクステンダー設定を使いますか？エクステンダーの検索には {} が使われます。
ko: 이 코드의 익스텐더 설정을 사용할까요? 익스텐더 조회에 {}을(를) 사용합니다.
nl: De extender-instellingen uit deze code gebruiken? Extenders worden dan opgezocht via {}.
pl: Użyć ustawień extendera z tego kodu? Wyszukiwanie extenderów będzie korzystać z {}.
pt_pt: Usar as definições do extensor deste código? As pesquisas de extensores vão usar {}.
ru: Использовать настройки экстендера из этого кода? Поиск экстендеров будет выполняться через {}.
sv: Vill du använda extenderinställningarna från den här koden? Extendrar söks då upp via {}.
sw: Utumie mipangilio ya kipanuzi kutoka kwenye msimbo huu? Utafutaji wa vipanuzi utatumia {}.
th: ใช้การตั้งค่าตัวขยายจากรหัสนี้ใช่ไหม การค้นหาตัวขยายจะใช้ {}
uk: Використати налаштування екстендера з цього коду? Пошук екстендерів використовуватиме {}.
vi: Dùng cài đặt bộ mở rộng từ mã này? Việc tìm bộ mở rộng sẽ dùng {}.
zh_cn: 要使用此代码中的扩展器设置吗？扩展器查找将使用 {}。
zh_hk: 要使用此代碼中的擴展器設定嗎？擴展器查找會使用 {}。

# import_extenders_control_doh_urls
source: This code also sets bootstrap DNS-over-HTTPS servers. They will see URnetwork's server lookups: {}
ar: يضبط هذا الرمز أيضًا خوادم DNS-over-HTTPS للتمهيد. سترى هذه الخوادم عمليات بحث URnetwork عن خوادمه: {}
cs: Tento kód také nastaví zaváděcí servery DNS-over-HTTPS. Uvidí vyhledávání serverů URnetwork: {}
de: Dieser Code legt auch Bootstrap-Server für DNS-over-HTTPS fest. Sie sehen die Serveranfragen von URnetwork: {}
el: Αυτός ο κωδικός ορίζει επίσης διακομιστές εκκίνησης DNS-over-HTTPS. Θα βλέπουν τις αναζητήσεις διακομιστών του URnetwork: {}
es_419: Este código también configura servidores DNS-over-HTTPS de arranque. Verán las búsquedas de servidores de URnetwork: {}
fr: Ce code définit aussi des serveurs DNS-over-HTTPS d'amorçage. Ils verront les recherches de serveurs d'URnetwork : {}
he: הקוד הזה מגדיר גם שרתי DNS-over-HTTPS לאתחול. הם יראו את חיפושי השרתים של URnetwork: {}
hi: यह कोड बूटस्ट्रैप DNS-over-HTTPS सर्वर भी सेट करता है। वे URnetwork के सर्वर लुकअप देख पाएँगे: {}
ja: このコードはブートストラップ DNS-over-HTTPS サーバーも設定します。これらのサーバーは URnetwork のサーバー検索を見ることができます: {}
ko: 이 코드는 부트스트랩 DNS-over-HTTPS 서버도 설정합니다. 이 서버는 URnetwork의 서버 조회를 볼 수 있습니다: {}
nl: Deze code stelt ook bootstrap-servers voor DNS-over-HTTPS in. Ze zien de serveropzoekingen van URnetwork: {}
pl: Ten kod ustawia też serwery startowe DNS-over-HTTPS. Będą widzieć zapytania URnetwork o jego serwery: {}
pt_pt: Este código também define servidores DNS-over-HTTPS de arranque. Estes verão as pesquisas de servidores do URnetwork: {}
ru: Этот код также задаёт bootstrap-серверы DNS-over-HTTPS. Они будут видеть запросы URnetwork к его серверам: {}
sv: Den här koden anger även bootstrap-servrar för DNS-over-HTTPS. De ser URnetworks serveruppslagningar: {}
sw: Msimbo huu pia huweka seva za DNS-over-HTTPS za kuanzisha. Seva hizo zitaona utafutaji wa seva wa URnetwork: {}
th: โค้ดนี้ยังตั้งค่าเซิร์ฟเวอร์ DNS-over-HTTPS สำหรับบูตสแตรปด้วย เซิร์ฟเวอร์เหล่านี้จะเห็นการค้นหาเซิร์ฟเวอร์ของ URnetwork: {}
uk: Цей код також задає bootstrap-сервери DNS-over-HTTPS. Вони бачитимуть запити URnetwork до його серверів: {}
vi: Mã này cũng đặt các máy chủ DNS-over-HTTPS khởi động. Các máy chủ đó sẽ thấy các lượt tra cứu máy chủ của URnetwork: {}
zh_hk: 此代碼亦會設定引導 DNS-over-HTTPS 伺服器。它們將能看到 URnetwork 對其伺服器的查詢：{}

# import_extenders_foreign_host
source: This code is for {}, not this network. Use extender settings to switch networks.
ar: هذا الرمز مخصص لـ {} وليس لهذه الشبكة. استخدم إعدادات الموسّع لتبديل الشبكة.
cs: Tento kód je pro {}, ne pro tuto síť. Ke změně sítě použijte nastavení extenderu.
de: Dieser Code ist für {}, nicht für dieses Netzwerk. Wechsle das Netzwerk in den Extender-Einstellungen.
el: Αυτός ο κωδικός είναι για το {}, όχι για αυτό το δίκτυο. Χρησιμοποιήστε τις ρυθμίσεις επεκτατή για να αλλάξετε δίκτυο.
es_419: Este código es para {}, no para esta red. Usa la configuración del extensor para cambiar de red.
fr: Ce code est destiné à {}, pas à ce réseau. Utilisez les paramètres de l’extendeur pour changer de réseau.
he: הקוד הזה מיועד ל-{}, לא לרשת הזו. השתמשו בהגדרות המרחיב כדי להחליף רשת.
hi: यह कोड {} के लिए है, इस नेटवर्क के लिए नहीं। नेटवर्क बदलने के लिए एक्सटेंडर सेटिंग इस्तेमाल करें।
ja: このコードはこのネットワークではなく {} 用です。ネットワークを切り替えるにはエクステンダー設定を使ってください。
ko: 이 코드는 이 네트워크가 아니라 {}용입니다. 네트워크를 바꾸려면 익스텐더 설정을 사용하세요.
nl: Deze code is voor {}, niet voor dit netwerk. Gebruik de extender-instellingen om van netwerk te wisselen.
pl: Ten kod jest dla {}, nie dla tej sieci. Aby zmienić sieć, użyj ustawień extendera.
pt_pt: Este código é para {}, não para esta rede. Use as definições do extensor para mudar de rede.
ru: Этот код предназначен для {}, а не для этой сети. Чтобы сменить сеть, используйте настройки экстендера.
sv: Den här koden är för {}, inte för det här nätverket. Använd extenderinställningarna för att byta nätverk.
sw: Msimbo huu ni wa {}, si wa mtandao huu. Tumia mipangilio ya kipanuzi ili kubadilisha mtandao.
th: รหัสนี้สำหรับ {} ไม่ใช่เครือข่ายนี้ ใช้การตั้งค่าตัวขยายเพื่อสลับเครือข่าย
uk: Цей код призначено для {}, а не для цієї мережі. Щоб змінити мережу, скористайтеся налаштуваннями екстендера.
vi: Mã này dành cho {}, không phải mạng này. Hãy dùng cài đặt bộ mở rộng để chuyển mạng.
zh_cn: 此代码适用于 {}，而不是当前网络。请在扩展器设置中切换网络。
zh_hk: 此代碼適用於 {}，而不是目前的網絡。請在擴展器設定中切換網絡。

# import_extenders_imported
source: Imported {} extender
ar: تم استيراد {} موسّع
cs: Importován {} extender
de: {} Extender importiert
el: Εισήχθη {} επεκτατής
es_419: Se importó {} extensor
fr: {} extendeur importé
he: יובא מרחיב אחד
hi: {} एक्सटेंडर इंपोर्ट किया गया
ja: {} 件のエクステンダーをインポートしました
ko: 익스텐더 {}개를 가져왔습니다
nl: {} extender geïmporteerd
pl: Zaimportowano {} extender
pt_pt: {} extensor importado
ru: Импортирован {} экстендер
sv: Importerade {} extender
sw: Kipanuzi {} kimeletwa
th: นำเข้าตัวขยาย {} รายการแล้ว
uk: Імпортовано {} екстендер
vi: Đã nhập {} bộ mở rộng
zh_cn: 已导入 {} 个扩展器
zh_hk: 已匯入 {} 個擴展器

# import_extenders_invalid
source: This code is not an extender share.
ar: هذا الرمز ليس رمز مشاركة موسّعات.
cs: Tento kód není sdílení extenderů.
de: Dieser Code ist keine Extender-Freigabe.
el: Αυτός ο κωδικός δεν είναι κοινοποίηση επεκτατών.
es_419: Este código no es un código compartido de extensores.
fr: Ce code n’est pas un partage d’extendeurs.
he: הקוד הזה אינו שיתוף של מרחיבים.
hi: यह कोड एक्सटेंडर शेयर नहीं है।
ja: このコードはエクステンダーの共有コードではありません。
ko: 이 코드는 익스텐더 공유 코드가 아닙니다.
nl: Deze code is geen extender-deelcode.
pl: Ten kod nie jest udostępnieniem extenderów.
pt_pt: Este código não é uma partilha de extensores.
ru: Это не код экстендеров.
sv: Den här koden är ingen delningskod för extendrar.
sw: Msimbo huu si wa kushiriki vipanuzi.
th: รหัสนี้ไม่ใช่รหัสแชร์ตัวขยาย
uk: Цей код не є кодом обміну екстендерами.
vi: Mã này không phải là mã chia sẻ bộ mở rộng.
zh_cn: 此代码不是扩展器分享码。
zh_hk: 此代碼不是擴展器分享碼。

# in_guest_mode
source: You're in guest mode
ar: أنت في وضع الضيف
cs: Jste v režimu pro hosty
de: Du befindest dich im Gastmodus
el: Είστε σε λειτουργία επισκέπτη
es_419: Estás en modo invitado
fr: Vous êtes en mode invité
he: אתה במצב אורח
hi: आप गेस्ट मोड में हैं
it: Sei in modalità ospite
ja: ゲストモードです
ko: 게스트 모드입니다
nl: Je bent in de gastmodus
pl: Jesteś w trybie gościa
pt_pt: Você está no modo convidado
ru: Вы в гостевом режиме
sv: Du är i gästläge
sw: Uko katika hali ya mgeni
th: คุณกำลังใช้งานโหมดผู้เยี่ยมชม
uk: Ви в гостьовому режимі
vi: Bạn đang ở chế độ khách
zh_cn: 您处于访客模式
zh_hk: 您正處於訪客模式

# include_app
source: Route through VPN
ar: التوجيه عبر VPN
cs: Směrovat přes VPN
de: Über VPN leiten
el: Δρομολόγηση μέσω VPN
es_419: Enrutar por la VPN
fr: Router via le VPN
he: נתב דרך ה-VPN
hi: VPN से रूट करें
it: Instrada attraverso la VPN
ja: VPN経由でルーティング
ko: VPN으로 라우팅
nl: Via VPN routeren
pl: Kieruj przez VPN
pt_pt: Encaminhar pela VPN
ru: Направить через VPN
sv: Dirigera via VPN
sw: Pitisha kupitia VPN
th: ส่งผ่าน VPN
uk: Маршрутизувати через VPN
vi: Định tuyến qua VPN
zh_cn: 通过 VPN 路由
zh_hk: 透過 VPN 路由

# include_app_description
source: Only included apps use the tunnel.
ar: التطبيقات المشمولة فقط تستخدم النفق.
cs: Tunel používají jen zahrnuté aplikace.
de: Nur eingeschlossene Apps nutzen den Tunnel.
el: Μόνο οι συμπεριλαμβανόμενες εφαρμογές χρησιμοποιούν το τούνελ.
es_419: Solo las apps incluidas usan el túnel.
fr: Seules les applications incluses utilisent le tunnel.
he: רק אפליקציות שנכללו משתמשות במנהרה.
hi: केवल शामिल ऐप्स ही टनल का उपयोग करते हैं।
it: Solo le app incluse usano il tunnel.
ja: 含めたアプリのみトンネルを使用します。
ko: 포함된 앱만 터널을 사용합니다.
nl: Alleen inbegrepen apps gebruiken de tunnel.
pl: Tylko uwzględnione aplikacje korzystają z tunelu.
pt_pt: Apenas as aplicações incluídas utilizam o túnel.
ru: Туннель используют только включённые приложения.
sv: Endast inkluderade appar använder tunneln.
sw: Ni programu zilizojumuishwa pekee zinazotumia tuneli.
th: เฉพาะแอปที่รวมไว้เท่านั้นที่ใช้อุโมงค์
uk: Лише включені застосунки використовують тунель.
vi: Chỉ các ứng dụng được bao gồm mới dùng đường hầm.
zh_cn: 只有已包含的应用会使用隧道。
zh_hk: 只有已包含的應用程式使用隧道。

source: Include extender settings
ar: تضمين إعدادات الموسّع
cs: Zahrnout nastavení extenderu
de: Extender-Einstellungen einbeziehen
el: Συμπερίληψη ρυθμίσεων επεκτατή
es_419: Incluir la configuración del extensor
fr: Inclure les paramètres de l’extendeur
he: צירוף הגדרות המרחיב
hi: एक्सटेंडर सेटिंग शामिल करें
ja: エクステンダー設定を含める
ko: 익스텐더 설정 포함
nl: Extender-instellingen meesturen
pl: Dołącz ustawienia extendera
pt_pt: Incluir definições do extensor
ru: Включить настройки экстендера
sv: Inkludera extenderinställningar
sw: Jumuisha mipangilio ya kipanuzi
th: รวมการตั้งค่าตัวขยาย
uk: Додати налаштування екстендера
vi: Kèm cài đặt bộ mở rộng
zh_cn: 包含扩展器设置
zh_hk: 包含擴展器設定

source: Include in VPN
ar: التضمين في VPN
cs: Zahrnout do VPN
de: In VPN einbeziehen
el: Συμπερίληψη στο VPN
es_419: Incluir en la VPN
fr: Inclure dans le VPN
he: כלול ב-VPN
hi: VPN में शामिल करें
it: Includi nella VPN
ja: VPNに含める
ko: VPN에 포함
nl: Opnemen in VPN
pl: Uwzględnij w VPN
pt_pt: Incluir na VPN
ru: Включить в VPN
sv: Inkludera i VPN
sw: Jumuisha katika VPN
th: รวมไว้ใน VPN
uk: Включити у VPN
vi: Đưa vào VPN
zh_cn: 纳入 VPN
zh_hk: 納入 VPN

source: Included
ar: مشمول
cs: Zahrnuto
de: Eingeschlossen
el: Συμπερίληψη
es_419: Incluidas
fr: Incluse
he: נכלל
hi: शामिल
it: Inclusa
ja: 含める
ko: 포함
nl: Inbegrepen
pl: Uwzględnione
pt_pt: Incluídas
ru: Включённые
sv: Inkluderad
sw: Imejumuishwa
th: รวมไว้
uk: Включено
vi: Đã bao gồm
zh_cn: 已包含
zh_hk: 已包含

# includes_free_trial_days
source: Includes {} day free trial
ar: يتضمن تجربة مجانية لمدة {} يومًا
cs: Zahrnuje {}denní zkušební období zdarma
de: Enthält eine {}-tägige kostenlose Testphase
el: Περιλαμβάνει δωρεάν δοκιμή {} ημερών
es_419: Incluye una prueba gratuita de {} días
fr: Comprend un essai gratuit de {} jours
he: כולל תקופת ניסיון חינם של {} ימים
hi: {} दिन का मुफ़्त ट्रायल शामिल है
ja: {} 日間の無料トライアル付き
ko: {}일 무료 체험 포함
nl: Inclusief gratis proefperiode van {} dagen
pl: Obejmuje {}-dniowy bezpłatny okres próbny
pt_pt: Inclui teste grátis de {} dias
ru: Включает бесплатный пробный период: {} дн.
sv: Inkluderar {} dagars gratis provperiod
sw: Inajumuisha jaribio la bila malipo la siku {}
th: รวมทดลองใช้ฟรี {} วัน
uk: Містить {}-денний безкоштовний пробний період
vi: Bao gồm {} ngày dùng thử miễn phí
zh_cn: 包含 {} 天免费试用
zh_hk: 包含 {} 日免費試用

# instant_account_explainer
source: No email, phone, or password needed. Your account is secured by a seedphrase.
ar: لا حاجة إلى بريد إلكتروني أو هاتف أو كلمة مرور. حسابك محمي بعبارة الاسترداد.
cs: Není potřeba e-mail, telefon ani heslo. Váš účet je zabezpečen seed frází.
de: Keine E-Mail, Telefonnummer oder Passwort nötig. Dein Konto ist durch eine Seedphrase gesichert.
el: Δεν χρειάζεται email, τηλέφωνο ή κωδικός πρόσβασης. Ο λογαριασμός σας προστατεύεται από μια φράση ανάκτησης.
es_419: No necesitas correo, teléfono ni contraseña. Tu cuenta está protegida por una frase semilla.
fr: Ni e-mail, ni téléphone, ni mot de passe. Votre compte est protégé par une phrase de récupération.
he: לא צריך אימייל, טלפון או סיסמה. החשבון שלכם מאובטח בביטוי סיד.
hi: ईमेल, फ़ोन या पासवर्ड की ज़रूरत नहीं। आपका खाता एक सीड फ़्रेज़ से सुरक्षित है।
ja: メール、電話番号、パスワードは不要です。アカウントはシードフレーズで保護されます。
ko: 이메일, 전화번호, 비밀번호가 필요 없습니다. 계정은 시드 문구로 보호됩니다.
nl: Geen e-mail, telefoon of wachtwoord nodig. Je account is beveiligd met een seedphrase.
pl: Nie potrzeba e-maila, telefonu ani hasła. Twoje konto jest zabezpieczone frazą seed.
pt_pt: Não precisa de e-mail, telefone ou palavra-passe. A sua conta é protegida por uma frase-semente.
ru: Не нужны ни почта, ни телефон, ни пароль. Ваш аккаунт защищён сид-фразой.
sv: Ingen e-post, telefon eller lösenord behövs. Ditt konto skyddas av en seedfras.
sw: Hakuna barua pepe, simu, au nenosiri linalohitajika. Akaunti yako inalindwa na kifungu cha seed.
th: ไม่ต้องใช้อีเมล โทรศัพท์ หรือรหัสผ่าน บัญชีของคุณได้รับการปกป้องด้วยวลีกู้คืน
uk: Не потрібні ні пошта, ні телефон, ні пароль. Ваш обліковий запис захищено сід-фразою.
vi: Không cần email, điện thoại hay mật khẩu. Tài khoản của bạn được bảo vệ bằng cụm từ khôi phục.
zh_cn: 无需电子邮件、电话或密码。你的账户由助记词保护。
zh_hk: 無需電郵、電話或密碼。你的帳戶由助記詞保護。

# instant_account_failed
source: Could not create the account. Please try again.
ar: تعذّر إنشاء الحساب. يرجى المحاولة مجددًا.
cs: Účet se nepodařilo vytvořit. Zkuste to prosím znovu.
de: Das Konto konnte nicht erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία του λογαριασμού. Δοκιμάστε ξανά.
es_419: No se pudo crear la cuenta. Inténtalo de nuevo.
fr: Impossible de créer le compte. Veuillez réessayer.
he: לא ניתן ליצור את החשבון. נסו שוב.
hi: खाता नहीं बनाया जा सका। कृपया फिर से कोशिश करें।
ja: アカウントを作成できませんでした。もう一度お試しください。
ko: 계정을 만들 수 없습니다. 다시 시도하세요.
nl: Het account kon niet worden aangemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć konta. Spróbuj ponownie.
pt_pt: Não foi possível criar a conta. Tente novamente.
ru: Не удалось создать аккаунт. Попробуйте ещё раз.
sv: Det gick inte att skapa kontot. Försök igen.
sw: Imeshindwa kuunda akaunti. Tafadhali jaribu tena.
th: ไม่สามารถสร้างบัญชีได้ กรุณาลองอีกครั้ง
uk: Не вдалося створити обліковий запис. Спробуйте ще раз.
vi: Không thể tạo tài khoản. Vui lòng thử lại.
zh_cn: 无法创建账户。请重试。
zh_hk: 無法建立帳戶。請重試。

# instant_account_no_email_password
source: No email or password needed. Your account is secured by a seedphrase.
ar: لا حاجة إلى بريد إلكتروني أو كلمة مرور. حسابك محمي بعبارة الاسترداد.
cs: Není potřeba e-mail ani heslo. Váš účet je zabezpečen seedphrase.
de: Keine E-Mail und kein Passwort nötig. Dein Konto wird durch eine Seedphrase gesichert.
el: Δεν χρειάζεται email ή κωδικός. Ο λογαριασμός σου προστατεύεται από ένα seedphrase.
es_419: No necesitas correo ni contraseña. Tu cuenta está protegida por una frase semilla.
fr: Ni e-mail ni mot de passe. Votre compte est protégé par une phrase de récupération.
he: אין צורך באימייל או בסיסמה. החשבון שלך מאובטח באמצעות ביטוי סיד.
hi: ईमेल या पासवर्ड की ज़रूरत नहीं। आपका खाता एक सीडफ़्रेज़ से सुरक्षित है।
ja: メールアドレスやパスワードは不要です。アカウントはシードフレーズで保護されます。
ko: 이메일이나 비밀번호가 필요 없습니다. 계정은 시드 문구로 보호됩니다.
nl: Geen e-mail of wachtwoord nodig. Je account wordt beveiligd met een seedphrase.
pl: Bez e-maila i hasła. Twoje konto jest zabezpieczone seedphrase.
pt_pt: Sem e-mail nem palavra-passe. A sua conta está protegida por uma frase-semente.
ru: Не нужны ни почта, ни пароль. Ваш аккаунт защищён сид-фразой.
sv: Ingen e-post eller lösenord behövs. Ditt konto skyddas av en seedfras.
sw: Hakuna haja ya barua pepe au nenosiri. Akaunti yako inalindwa na seedphrase.
th: ไม่ต้องใช้อีเมลหรือรหัสผ่าน บัญชีของคุณได้รับการปกป้องด้วยซีดเฟรส
uk: Не потрібні ні пошта, ні пароль. Ваш обліковий запис захищено сід-фразою.
vi: Không cần email hay mật khẩu. Tài khoản của bạn được bảo vệ bằng seedphrase.
zh_cn: 无需邮箱或密码。您的账户由助记词保护。
zh_hk: 無需電郵或密碼。您的帳戶由助記詞保護。

source: Insufficient balance
ar: رصيد غير كافٍ
cs: Nedostatečný zůstatek
de: Unzureichendes Guthaben
el: Ανεπαρκές υπόλοιπο
es_419: Saldo insuficiente
fr: Solde insuffisant
he: יתרה לא מספקת
hi: अपर्याप्त शेष राशि
it: Saldo insufficiente
ja: 残高不足
ko: 잔액 부족
nl: Onvoldoende saldo
pl: Niewystarczające saldo
pt_pt: Saldo insuficiente
ru: Недостаточно средств
sv: Otillräckligt saldo
sw: Salio halitoshi
th: ยอดเงินไม่เพียงพอ
uk: Недостатньо коштів
vi: Không đủ số dư
zh_cn: 余额不足
zh_hk: 餘額不足

# insufficient_balance_add_balance_or_plan
source: Insufficient balance — add balance or a plan
ar: رصيد غير كافٍ — أضف رصيدًا أو خطة
cs: Nedostatečný zůstatek — přidejte zůstatek nebo plán
de: Unzureichendes Guthaben — Guthaben oder Plan hinzufügen
el: Ανεπαρκές υπόλοιπο — προσθέστε υπόλοιπο ή πρόγραμμα
es_419: Saldo insuficiente — agrega saldo o un plan
fr: Solde insuffisant — ajoutez du solde ou un plan
he: יתרה לא מספקת — הוסף יתרה או תוכנית
hi: अपर्याप्त शेष राशि — शेष राशि या कोई योजना जोड़ें
it: Saldo insufficiente — aggiungi saldo o un piano
ja: 残高不足 — 残高またはプランを追加してください
ko: 잔액 부족 — 잔액 또는 플랜을 추가하세요
nl: Onvoldoende saldo — voeg saldo of een plan toe
pl: Niewystarczające saldo — dodaj saldo lub plan
pt_pt: Saldo insuficiente — adicione saldo ou um plano
ru: Недостаточно средств — пополните баланс или подключите тариф
sv: Otillräckligt saldo — lägg till saldo eller en plan
sw: Salio halitoshi — ongeza salio au mpango
th: ยอดเงินไม่เพียงพอ — เพิ่มยอดเงินหรือแพ็กเกจ
uk: Недостатньо коштів — поповніть баланс або додайте план
vi: Không đủ số dư — hãy thêm số dư hoặc gói
zh_cn: 余额不足 — 请添加余额或计划
zh_hk: 餘額不足 — 請新增餘額或計劃
