Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_busy_probes_detail
source: Liveness pings fired at stalled exits; acquitted ones answered and were kept, the removals the probe prevented
ar: اختبارات ping للتحقق من النشاط أُرسلت إلى المخارج المتوقفة؛ المخارج المُبرّأة ردّت وأُبقي عليها، أي عمليات الإزالة التي منعها الفحص
cs: Pingy živosti odeslané zaseknutým výstupům; zproštěné odpověděly a zůstaly — odstranění, kterým sonda zabránila
de: Lebenszeichen-Pings an hängende Exits; freigesprochene haben geantwortet und wurden behalten, also Entfernungen, die die Prüfung verhindert hat
el: Ping ζωντάνιας προς κολλημένες εξόδους· όσες αθωώθηκαν απάντησαν και κρατήθηκαν — οι αφαιρέσεις που απέτρεψε ο ανιχνευτής
es_419: Pings de actividad enviados a salidas trabadas; las absueltas respondieron y se conservaron: son las eliminaciones que la sonda evitó
fr: Pings de vie envoyés aux sorties figées ; les acquittées ont répondu et ont été gardées — les retraits que la sonde a évités
he: פינגים לבדיקת חיות שנשלחו ליציאות תקועות; אלה שזוכו ענו ונשמרו — ההסרות שהבדיקה מנעה
hi: अटके एग्ज़िट को भेजे गए लाइवनेस पिंग; बरी हुए एग्ज़िट ने जवाब दिया और उन्हें रखा गया — ये वे निष्कासन हैं जिन्हें प्रोब ने रोका
ja: 停止した出口に送った生存確認の ping。無罪となった出口は応答して維持されました。確認によって防がれた除外です
ko: 멈춘 출구에 보낸 생존 확인 ping입니다. 무혐의 처리된 출구는 응답해 유지되었으며, 점검이 막은 제외 횟수입니다
nl: Levenstekenpings naar vastgelopen exits; vrijgesproken exits antwoordden en bleven behouden — de verwijderingen die de test voorkwam
pl: Pingi życia wysłane do zablokowanych wyjść; uniewinnione odpowiedziały i zostały zachowane — to usunięcia, którym sonda zapobiegła
pt_pt: Pings de atividade enviados a saídas bloqueadas; as absolvidas responderam e foram mantidas — as remoções que a sonda evitou
ru: Пинги проверки активности, отправленные зависшим выходам; оправданные ответили и были сохранены — это удаления, которые предотвратила проба
sv: Livstecken-pingar till låsta utgångar; frikända svarade och behölls — de borttagningar som sonden förhindrade
sw: Ping za kukagua uhai zilizotumwa kwa njia za kutoka zilizokwama; zilizoachiliwa zilijibu na kubakizwa — hizi ndizo uondoaji ambao kipimo kilizuia
th: ping ตรวจการทำงานที่ส่งไปยังทางออกที่ค้าง ทางออกที่พ้นผิดตอบกลับและถูกเก็บไว้ — คือการลบที่การทดสอบช่วยป้องกันไว้
uk: Пінги живості, надіслані завислим виходам; виправдані відповіли й залишилися — це видалення, яким запобіг зонд
vi: Các ping kiểm tra sống gửi tới điểm thoát bị kẹt; những điểm được minh oan đã trả lời và được giữ lại — đó là các lần loại bỏ mà thăm dò đã ngăn chặn
zh_cn: 向停滞出口发送的存活 ping；判为无罪的出口已应答并被保留，即探测避免的移除
zh_hk: 向停滯出口發出的存活 ping；判為無罪的出口已回應並被保留，即探測避免了的移除

# dev_busy_probes_value
source: {0} sent / {1} acquitted
ar: {0} مُرسَلة / {1} مُبرّأة
cs: Odesláno {0} / zproštěno {1}
de: {0} gesendet / {1} freigesprochen
el: {0} στάλθηκαν / {1} αθωώθηκαν
es_419: {0} enviadas / {1} absueltas
fr: {0} envoyées / {1} acquittées
he: {0} נשלחו / {1} זוכו
hi: {0} भेजे / {1} बरी
ja: {0} 送信 / {1} 無罪
ko: {0}회 전송 / {1}회 무혐의
nl: {0} verstuurd / {1} vrijgesproken
pl: Wysłane: {0} / uniewinnione: {1}
pt_pt: {0} enviadas / {1} absolvidas
ru: {0} отправлено / {1} оправдано
sv: {0} skickade / {1} frikända
sw: Zilizotumwa {0} / zilizoachiliwa {1}
th: ส่ง {0} / พ้นผิด {1}
uk: Надіслано: {0} / виправдано: {1}
vi: {0} đã gửi / {1} được minh oan
zh_cn: 已发送 {0} / 判为无罪 {1}
zh_hk: 已發出 {0} / 判為無罪 {1}

# dev_check_updates
source: Check for updates
ar: التحقق من التحديثات
cs: Vyhledat aktualizace
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es_419: Buscar actualizaciones
fr: Rechercher des mises à jour
he: בדיקת עדכונים
hi: अपडेट जाँचें
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
sw: Angalia masasisho
th: ตรวจสอบอัปเดต
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hk: 檢查更新

# dev_choose_logs
source: Choose logs…
ar: اختيار السجلات…
cs: Vybrat logy…
de: Logs auswählen…
el: Επιλογή αρχείων καταγραφής…
es_419: Elegir registros…
fr: Choisir des journaux…
he: בחירת לוגים…
hi: लॉग चुनें…
ja: ログを選択…
ko: 로그 선택…
nl: Logs kiezen…
pl: Wybierz logi…
pt_pt: Escolher logs…
ru: Выбрать логи…
sv: Välj loggar…
sw: Chagua kumbukumbu…
th: เลือกล็อก…
uk: Вибрати логи…
vi: Chọn nhật ký…
zh_cn: 选择日志…
zh_hk: 選擇日誌…

# dev_clear_logs
source: Clear logs
ar: مسح السجلات
cs: Smazat logy
de: Logs löschen
el: Διαγραφή αρχείων καταγραφής
es_419: Borrar registros
fr: Effacer les journaux
he: ניקוי לוגים
hi: लॉग साफ़ करें
ja: ログを消去
ko: 로그 지우기
nl: Logs wissen
pl: Wyczyść logi
pt_pt: Limpar logs
ru: Очистить логи
sv: Rensa loggar
sw: Futa kumbukumbu
th: ล้างล็อก
uk: Очистити логи
vi: Xóa nhật ký
zh_cn: 清除日志
zh_hk: 清除日誌

# dev_clearing_logs
source: Clearing logs…
ar: جارٍ مسح السجلات…
cs: Mazání logů…
de: Logs werden gelöscht…
el: Διαγραφή αρχείων καταγραφής…
es_419: Borrando registros…
fr: Effacement des journaux…
he: מנקה לוגים…
hi: लॉग साफ़ किए जा रहे हैं…
ja: ログを消去しています…
ko: 로그 지우는 중…
nl: Logs wissen…
pl: Czyszczenie logów…
pt_pt: A limpar logs…
ru: Очистка логов…
sv: Rensar loggar…
sw: Inafuta kumbukumbu…
th: กำลังล้างล็อก…
uk: Очищення логів…
vi: Đang xóa nhật ký…
zh_cn: 正在清除日志…
zh_hk: 正在清除日誌…

# dev_cluster_affinity
source: Group IPs by site
ar: تجميع عناوين IP حسب الموقع
cs: Seskupit IP podle webu
de: IPs nach Website gruppieren
el: Ομαδοποίηση IP ανά ιστότοπο
es_419: Agrupar IP por sitio
fr: Regrouper les IP par site
he: קיבוץ כתובות IP לפי אתר
hi: IP को साइट के अनुसार समूहित करें
ja: IP をサイトごとにまとめる
ko: 사이트별로 IP 묶기
nl: IP's per site groeperen
pl: Grupuj adresy IP według witryny
pt_pt: Agrupar IPs por site
ru: Группировать IP по сайтам
sv: Gruppera IP-adresser per webbplats
sw: Panga IP kwa tovuti
th: จัดกลุ่ม IP ตามเว็บไซต์
uk: Групувати IP за сайтом
vi: Nhóm IP theo trang web
zh_cn: 按站点分组 IP
zh_hk: 按網站分組 IP

# dev_cluster_affinity_detail
source: Keeps a site on one exit when its hostname is not visible
ar: يُبقي الموقع على مخرج واحد عندما يكون اسم المضيف الخاص به غير مرئي
cs: Drží web na jednom výstupu, když není vidět jeho název hostitele
de: Hält eine Website auf einem Exit, wenn ihr Hostname nicht sichtbar ist
el: Κρατά έναν ιστότοπο σε μία έξοδο όταν το όνομα κεντρικού υπολογιστή του δεν είναι ορατό
es_419: Mantiene un sitio en una sola salida cuando su nombre de host no es visible
fr: Garde un site sur une seule sortie quand son nom d’hôte n’est pas visible
he: שומר אתר ביציאה אחת כששם המארח שלו אינו גלוי
hi: जब साइट का होस्टनेम दिखाई नहीं देता, तब भी उसे एक ही एग्ज़िट पर रखता है
ja: ホスト名が見えない場合でもサイトをひとつの出口に保ちます
ko: 호스트 이름이 보이지 않을 때도 사이트를 하나의 출구에 유지합니다
nl: Houdt een site op één exit als de hostnaam niet zichtbaar is
pl: Trzyma witrynę na jednym wyjściu, gdy jej nazwa hosta nie jest widoczna
pt_pt: Mantém um site numa única saída quando o nome do anfitrião não está visível
ru: Удерживает сайт на одном выходе, когда его имя хоста не видно
sv: Håller en webbplats på en utgång när dess värdnamn inte syns
sw: Huweka tovuti kwenye njia moja ya kutoka wakati jina la seva yake halionekani
th: ให้เว็บไซต์อยู่บนทางออกเดียวเมื่อมองไม่เห็นชื่อโฮสต์
uk: Тримає сайт на одному виході, коли його ім’я хоста не видно
vi: Giữ một trang web trên một điểm thoát khi không thấy được tên máy chủ của nó
zh_cn: 当站点的主机名不可见时，让其保持在同一出口上
zh_hk: 當網站的主機名稱不可見時，讓其保持在同一出口上

# dev_col_actions
source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
el: Ενέργειες
es_419: Acciones
he: פעולות
hi: कार्रवाइयाँ
ja: 操作
ko: 작업
nl: Acties
pl: Akcje
pt_pt: Ações
ru: Действия
sv: Åtgärder
sw: Vitendo
th: การดำเนินการ
uk: Дії
vi: Thao tác
zh_hk: 操作

# dev_col_connect
source: Connect
ar: الاتصال
cs: Připojení
de: Verbindungsaufbau
el: Σύνδεση
es_419: Conexión
fr: Connexion
he: התחברות
hi: कनेक्ट
ja: 接続
ko: 연결
nl: Verbinden
pl: Połączenie
pt_pt: Ligação
ru: Подключение
sv: Anslutning
sw: Kuunganisha
th: เชื่อมต่อ
uk: Підключення
vi: Kết nối
zh_hk: 連線

# dev_col_destination
source: Destination
ar: الوجهة
cs: Cíl
de: Ziel
el: Προορισμός
es_419: Destino
he: יעד
hi: गंतव्य
ja: 宛先
ko: 대상
nl: Bestemming
pl: Miejsce docelowe
pt_pt: Destino
ru: Адресат
sw: Lengo
th: ปลายทาง
uk: Призначення
vi: Đích
zh_hk: 目的地

# dev_col_exit
source: Exit
ar: المخرج
cs: Výstup
el: Έξοδος
es_419: Salida
fr: Sortie
he: יציאה
hi: एग्ज़िट
ja: 出口
ko: 출구
pl: Wyjście
pt_pt: Saída
ru: Выход
sv: Utgång
sw: Njia ya kutoka
th: ทางออก
uk: Вихід
vi: Điểm thoát
zh_hk: 出口

# dev_col_failed_dials
source: Failed dials
ar: إخفاقات الاتصال
cs: Neúspěšná vytáčení
de: Fehlversuche
el: Αποτυχίες κλήσης
es_419: Conexiones fallidas
fr: Échecs de connexion
he: כשלי חיוג
hi: विफल डायल
ja: ダイヤル失敗
ko: 다이얼 실패
nl: Mislukte verbindingen
pl: Nieudane połączenia
pt_pt: Falhas de ligação
ru: Неудачные попытки соединения
sv: Misslyckade uppringningar
sw: Upigaji ulioshindwa
th: การเชื่อมต่อล้มเหลว
uk: Невдалі спроби з’єднання
vi: Lỗi quay số
zh_hk: 撥號失敗

# dev_col_flows
source: Flows
ar: التدفقات
cs: Toky
el: Ροές
es_419: Flujos
fr: Flux
he: זרימות
hi: फ़्लो
ja: フロー
ko: 플로우
pl: Przepływy
pt_pt: Fluxos
ru: Потоки
sv: Flöden
sw: Mitiririko
th: โฟลว์
uk: Потоки
vi: Luồng
zh_hk: 流

# dev_col_kind
source: Kind
ar: النوع
cs: Druh
de: Art
el: Είδος
es_419: Tipo
fr: Type
he: סוג
hi: प्रकार
ja: 種類
ko: 종류
nl: Soort
pl: Rodzaj
pt_pt: Tipo
ru: Тип
sv: Typ
sw: Aina
th: ประเภท
uk: Тип
vi: Loại
zh_hk: 類型

# dev_col_outcome
source: Outcome
ar: النتيجة
cs: Výsledek
de: Ergebnis
el: Αποτέλεσμα
es_419: Resultado
fr: Résultat
he: תוצאה
hi: परिणाम
ja: 結果
ko: 결과
nl: Uitkomst
pl: Wynik
pt_pt: Resultado
ru: Результат
sv: Utfall
sw: Matokeo
th: ผลลัพธ์
uk: Результат
vi: Kết quả
zh_hk: 結果

# dev_col_state
source: State
ar: الحالة
cs: Stav
de: Status
el: Κατάσταση
es_419: Estado
fr: État
he: מצב
hi: स्थिति
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_pt: Estado
ru: Состояние
sv: Status
sw: Hali
th: สถานะ
uk: Стан
vi: Trạng thái
zh_hk: 狀態

# dev_col_target
source: Target
ar: الهدف
cs: Cíl sondy
de: Prüfziel
el: Στόχος
es_419: Objetivo
fr: Cible
he: מטרה
hi: लक्ष्य
ja: 対象
ko: 목표
nl: Doel
pl: Cel
pt_pt: Alvo
ru: Цель
sv: Mål
sw: Shabaha
th: เป้าหมาย
uk: Ціль
vi: Mục tiêu
zh_hk: 目標

# dev_col_tier
source: Tier
ar: الفئة
cs: Úroveň
de: Stufe
el: Βαθμίδα
es_419: Nivel
fr: Niveau
he: דרגה
hi: स्तर
ja: ティア
ko: 등급
nl: Niveau
pl: Poziom
pt_pt: Nível
ru: Уровень
sv: Nivå
sw: Daraja
th: ระดับ
uk: Рівень
vi: Cấp
zh_hk: 層級

# dev_col_total
source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
el: Σύνολο
he: סה״כ
hi: कुल
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Всего
sv: Totalt
sw: Jumla
th: รวม
uk: Усього
vi: Tổng
zh_hk: 總計

# dev_col_window
source: Window
ar: النافذة
cs: Okno
de: Fenster
el: Παράθυρο
es_419: Ventana
fr: Fenêtre
he: חלון
hi: विंडो
ja: ウィンドウ
ko: 기간
nl: Venster
pl: Okno
pt_pt: Janela
ru: Окно
sv: Fönster
sw: Dirisha
th: ช่วงเวลา
uk: Вікно
vi: Cửa sổ
zh_hk: 視窗

# dev_comparative_connect
source: Cut dead connects early
ar: قطع الاتصالات الميتة مبكرًا
cs: Ukončit mrtvá připojení brzy
de: Tote Verbindungsaufbauten früh abbrechen
el: Έγκαιρη διακοπή νεκρών συνδέσεων
es_419: Cortar pronto las conexiones muertas
fr: Couper tôt les connexions mortes
he: ניתוק מוקדם של חיבורים מתים
hi: मृत कनेक्शन जल्दी काटें
ja: 失敗した接続を早めに打ち切る
ko: 죽은 연결 빨리 끊기
nl: Dode verbindingen vroeg afbreken
pl: Wcześnie przerywaj martwe połączenia
pt_pt: Cortar cedo ligações mortas
ru: Рано обрывать мёртвые подключения
sv: Avbryt döda anslutningar tidigt
sw: Kata mapema miunganisho iliyokufa
th: ตัดการเชื่อมต่อที่ตายแล้วตั้งแต่เนิ่นๆ
uk: Рано обривати мертві з’єднання
vi: Cắt sớm kết nối chết
zh_cn: 提前中止无效连接
zh_hk: 提早中止無效連線

# dev_comparative_connect_detail
source: Drop an exit that has established nothing sooner when two sibling exits are receiving. Off waits the full 30s connect bar
ar: يُسقط مبكرًا المخرج الذي لم يُنشئ أي اتصال عندما يستقبل مخرجان شقيقان البيانات. عند الإيقاف، ينتظر عتبة الاتصال الكاملة البالغة 30 ثانية
cs: Vyřadí dříve výstup, který nic nenavázal, když dva sesterské výstupy přijímají. Vypnuto čeká celý 30s práh připojení
de: Verwirft einen Exit, der nichts aufgebaut hat, früher, wenn zwei Geschwister-Exits empfangen. Aus: wartet die vollen 30 s der Verbindungsschwelle ab
el: Απορρίπτει νωρίτερα μια έξοδο που δεν έχει δημιουργήσει τίποτα όταν δύο αδελφές έξοδοι λαμβάνουν. Η απενεργοποίηση περιμένει ολόκληρο το όριο σύνδεσης των 30 δ
es_419: Descarta antes una salida que no estableció nada cuando dos salidas hermanas están recibiendo. Si está desactivado, se espera el umbral de conexión completo de 30 s
fr: Écarte plus tôt une sortie qui n’a rien établi quand deux sorties sœurs reçoivent. Désactivé attend le seuil de connexion complet de 30 s
he: הסרה מוקדמת יותר של יציאה שלא הקימה דבר כששתי יציאות אחיות מקבלות. כיבוי ממתין לכל סף החיבור של 30 שניות
hi: जब दो सहोदर एग्ज़िट डेटा पा रहे हों, तो कुछ भी स्थापित न कर पाए एग्ज़िट को जल्दी हटाएँ। बंद करने पर पूरी 30 सेकंड की कनेक्ट सीमा तक इंतज़ार होता है
ja: 兄弟出口が 2 つ受信している間に何も確立できていない出口を早めに除外します。オフにすると 30 秒の接続しきい値まで待ちます
ko: 형제 출구 두 개가 수신 중일 때 아무것도 연결하지 못한 출구를 더 일찍 제외합니다. 끄면 30초 연결 기준을 끝까지 기다립니다
nl: Verwijder een exit die niets heeft opgezet eerder als twee zuster-exits wel ontvangen. Uit wacht de volledige verbindingsgrens van 30 s
pl: Wcześniej odrzuca wyjście, które niczego nie nawiązało, gdy dwa siostrzane wyjścia odbierają. Wyłączenie czeka pełny 30-sekundowy próg połączenia
pt_pt: Descarta mais cedo uma saída que não estabeleceu nada quando duas saídas irmãs estão a receber. Desativado espera o limiar de ligação completo de 30 s
ru: Раньше отключает выход, который ничего не установил, когда два соседних выхода получают данные. Если выключено, выжидается полный порог подключения в 30 с
sv: Ta bort en utgång som inte har upprättat något tidigare när två syskonutgångar tar emot. Av väntar hela anslutningsgränsen på 30 s
sw: Ondoa mapema njia ya kutoka ambayo haijaanzisha chochote wakati njia mbili za kutoka za kundi moja zinapokea. Kuzima kunasubiri kizingiti kizima cha muunganisho cha sekunde 30
th: ตัดทิ้งทางออกที่ยังสร้างอะไรไม่ได้เร็วขึ้นเมื่อทางออกพี่น้องสองแห่งกำลังรับข้อมูล ปิดเพื่อรอเกณฑ์การเชื่อมต่อเต็ม 30 วินาที
uk: Раніше відкидає вихід, який нічого не встановив, коли два сусідні виходи отримують трафік. Вимкнення чекає повний 30-секундний поріг з’єднання
vi: Loại sớm hơn điểm thoát chưa thiết lập được gì khi hai điểm thoát cùng nhóm đang nhận dữ liệu. Tắt sẽ chờ hết ngưỡng kết nối 30 giây
zh_cn: 当两个同级出口正在接收数据时，更早丢弃尚未建立任何连接的出口。关闭时等待完整的 30 秒连接阈值
zh_hk: 當兩個同級出口正在接收數據時，更早捨棄尚未建立任何連線的出口。關閉時等待完整的 30 秒連線門檻

# dev_connect_for_live_tools
source: Connect to use the live connection tools. Diagnostics below work either way.
ar: اتصل لاستخدام أدوات الاتصال الحي. أدوات التشخيص أدناه تعمل في الحالتين.
cs: Pro nástroje aktivního připojení se připojte. Diagnostika níže funguje v obou případech.
de: Verbinde dich, um die Werkzeuge für die aktive Verbindung zu nutzen. Die Diagnose unten funktioniert in beiden Fällen.
el: Συνδεθείτε για να χρησιμοποιήσετε τα εργαλεία της ενεργής σύνδεσης. Τα διαγνωστικά παρακάτω λειτουργούν σε κάθε περίπτωση.
es_419: Conéctate para usar las herramientas de la conexión activa. El diagnóstico de abajo funciona en cualquier caso.
fr: Connectez-vous pour utiliser les outils de la connexion en cours. Les diagnostics ci-dessous fonctionnent dans tous les cas.
he: התחברו כדי להשתמש בכלים של החיבור הפעיל. האבחון שלמטה עובד בכל מקרה.
hi: लाइव कनेक्शन के टूल इस्तेमाल करने के लिए कनेक्ट करें। नीचे के डायग्नोस्टिक्स दोनों ही स्थितियों में काम करते हैं।
ja: 稼働中の接続を操作するツールを使うには接続してください。以下の診断は接続の有無にかかわらず使えます。
ko: 활성 연결 도구를 사용하려면 연결하세요. 아래 진단은 연결 여부와 관계없이 작동합니다.
nl: Maak verbinding om de tools voor de actieve verbinding te gebruiken. De diagnose hieronder werkt altijd.
pl: Połącz się, aby używać narzędzi aktywnego połączenia. Diagnostyka poniżej działa w obu przypadkach.
pt_pt: Ligue-se para usar as ferramentas da ligação ativa. O diagnóstico abaixo funciona em qualquer caso.
ru: Подключитесь, чтобы пользоваться инструментами активного соединения. Диагностика ниже работает в любом случае.
sv: Anslut för att använda verktygen för den aktiva anslutningen. Diagnostiken nedan fungerar i båda fallen.
sw: Unganisha ili kutumia zana za muunganisho unaoendelea. Uchunguzi ulio hapa chini hufanya kazi kwa hali zote mbili.
th: เชื่อมต่อเพื่อใช้เครื่องมือของการเชื่อมต่อที่ใช้งานอยู่ การวินิจฉัยด้านล่างใช้ได้ทั้งสองกรณี
uk: Підключіться, щоб користуватися інструментами активного з’єднання. Діагностика нижче працює в будь-якому разі.
vi: Hãy kết nối để dùng các công cụ cho kết nối đang hoạt động. Phần chẩn đoán bên dưới vẫn dùng được trong cả hai trường hợp.
zh_hk: 連接後即可使用即時連線工具。下方的診斷功能在任何情況下都可用。

# dev_corroborate_silent_exits
source: Corroborate silent exits
ar: التحقق من المخارج الصامتة
cs: Potvrdit tiché výstupy
de: Stille Exits gegenprüfen
el: Επιβεβαίωση σιωπηλών εξόδων
es_419: Corroborar salidas silenciosas
fr: Corroborer les sorties silencieuses
he: אישוש יציאות שקטות
hi: शांत एग्ज़िट की पुष्टि करें
ja: 無応答の出口を裏付ける
ko: 무응답 출구 확인
nl: Stille exits bevestigen
pl: Potwierdzaj milczące wyjścia
pt_pt: Corroborar saídas silenciosas
ru: Подтверждать молчащие выходы
sv: Bekräfta tysta utgångar
sw: Thibitisha njia za kutoka zilizo kimya
th: ยืนยันทางออกที่เงียบ
uk: Підтверджувати мовчазні виходи
vi: Xác nhận điểm thoát im lặng
zh_hk: 佐證靜默出口

# dev_corroborate_silent_exits_detail
source: How many distinct destinations must be silent before an exit is convicted on no-receive, so one dead site cannot remove a working exit
ar: عدد الوجهات المختلفة التي يجب أن تكون صامتة قبل إدانة مخرج بعدم الاستقبال، كي لا يتمكن موقع ميت واحد من إزالة مخرج يعمل
cs: Kolik různých cílů musí být tichých, než je výstup odsouzen za nepříjem, aby jediný mrtvý web nemohl odstranit fungující výstup
de: Wie viele verschiedene Ziele still sein müssen, bevor ein Exit wegen fehlenden Empfangs verurteilt wird, damit eine einzelne tote Website keinen funktionierenden Exit entfernen kann
el: Πόσοι διαφορετικοί προορισμοί πρέπει να σιωπούν πριν καταδικαστεί μια έξοδος για μη λήψη, ώστε ένας μόνο νεκρός ιστότοπος να μην μπορεί να αφαιρέσει μια λειτουργική έξοδο
es_419: Cuántos destinos distintos deben quedar en silencio antes de condenar una salida por no recibir, para que un solo sitio caído no pueda eliminar una salida que funciona
fr: Combien de destinations distinctes doivent rester silencieuses avant qu’une sortie soit condamnée pour absence de réception, pour qu’un seul site en panne ne puisse pas retirer une sortie qui fonctionne
he: כמה יעדים שונים צריכים לשתוק לפני שיציאה מורשעת באי-קבלה, כדי שאתר מת אחד לא יוכל להסיר יציאה תקינה
hi: किसी एग्ज़िट को कुछ न मिलने के आधार पर दोषी ठहराने से पहले कितने अलग गंतव्यों का शांत होना ज़रूरी है, ताकि एक बंद साइट काम करते एग्ज़िट को न हटा सके
ja: 受信なしで出口を判定するまでに無応答でなければならない異なる宛先の数。1 つのサイトの停止で正常な出口が除外されることを防ぎます
ko: 수신 없음으로 출구를 판정하기 전에 무응답이어야 하는 서로 다른 대상 수로, 죽은 사이트 하나 때문에 정상 출구가 제외되지 않게 합니다
nl: Hoeveel verschillende bestemmingen stil moeten zijn voordat een exit wordt veroordeeld voor geen ontvangst, zodat één dode site geen werkende exit kan verwijderen
pl: Ile różnych celów musi milczeć, zanim wyjście zostanie skazane za brak odbioru, aby jedna martwa witryna nie mogła usunąć działającego wyjścia
pt_pt: Quantos destinos distintos têm de ficar em silêncio antes de uma saída ser condenada por não receber, para que um único site em baixo não remova uma saída que funciona
ru: Сколько разных адресатов должны молчать, прежде чем выход будет осуждён за отсутствие приёма, чтобы один мёртвый сайт не мог удалить рабочий выход
sv: Hur många olika destinationer som måste vara tysta innan en utgång fälls för utebliven mottagning, så att en enda död webbplats inte kan ta bort en fungerande utgång
sw: Idadi ya malengo tofauti yanayopaswa kuwa kimya kabla njia ya kutoka haijahukumiwa kwa kutopokea, ili tovuti moja iliyokufa isiweze kuondoa njia ya kutoka inayofanya kazi
th: ต้องมีปลายทางต่างกันกี่แห่งที่เงียบก่อนตัดสินว่าทางออกไม่รับข้อมูล เพื่อไม่ให้เว็บไซต์ที่ตายเพียงแห่งเดียวลบทางออกที่ใช้งานได้
uk: Скільки різних цілей має мовчати, перш ніж вихід засудять за відсутність прийому, щоб один мертвий сайт не міг видалити робочий вихід
vi: Cần bao nhiêu đích khác nhau im lặng trước khi một điểm thoát bị kết luận là không nhận, để một trang chết duy nhất không thể loại bỏ một điểm thoát đang hoạt động
zh_hk: 在因沒有接收而將出口判罪之前，必須有多少個不同的目標保持靜默，以免單一失效網站令正常出口被移除

# dev_count_affected
source: affected
ar: المتأثرة
cs: dotčeno
de: betroffen
el: επηρεάστηκαν
es_419: afectados
fr: concernés
he: הושפעו
hi: प्रभावित
ja: 影響を受けた数
ko: 영향받음
nl: getroffen
pl: dotyczy
pt_pt: afetados
ru: затронуто
sv: påverkade
sw: zilizoathirika
th: ได้รับผลกระทบ
uk: зачеплено
vi: bị ảnh hưởng
zh_hk: 受影響

# dev_cut_dead_connects_early
source: Cut dead connects early
ar: قطع الاتصالات الميتة مبكرًا
cs: Ukončit mrtvá připojení brzy
de: Tote Verbindungsaufbauten früh abbrechen
el: Έγκαιρη διακοπή νεκρών συνδέσεων
es_419: Cortar pronto las conexiones muertas
fr: Couper tôt les connexions mortes
he: ניתוק מוקדם של חיבורים מתים
hi: मृत कनेक्शन जल्दी काटें
ja: 失敗した接続を早めに打ち切る
ko: 죽은 연결 빨리 끊기
nl: Dode verbindingen vroeg afbreken
pl: Wcześnie przerywaj martwe połączenia
pt_pt: Cortar cedo ligações mortas
ru: Рано обрывать мёртвые подключения
sv: Avbryt döda anslutningar tidigt
sw: Kata mapema miunganisho iliyokufa
th: ตัดการเชื่อมต่อที่ตายแล้วตั้งแต่เนิ่นๆ
uk: Рано обривати мертві з’єднання
vi: Cắt sớm kết nối chết
zh_hk: 提早中止無效連線
