Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_probe_wait_detail
source: How long a qualification probe waits for an answer, in ms. Off uses the built-in 4s. It only bounds waiting for proof, it never convicts
ar: المدة التي ينتظر فيها فحص التأهيل ردًا، بالمللي ثانية. عند الإيقاف، تُستخدم المهلة المدمجة البالغة 4 ثوانٍ. يحدّ فقط من انتظار الإثبات، ولا يُدين أبدًا
cs: Jak dlouho kvalifikační sonda čeká na odpověď, v ms. Vypnuto použije vestavěné 4 s. Omezuje jen čekání na důkaz, nikdy neodsuzuje
de: Wie lange eine Qualifizierungsprüfung auf eine Antwort wartet, in ms. Aus: nutzt die eingebauten 4 s. Begrenzt nur das Warten auf einen Nachweis und verurteilt nie
el: Πόσο περιμένει απάντηση ένας ανιχνευτής πιστοποίησης, σε ms. Η απενεργοποίηση χρησιμοποιεί τα ενσωματωμένα 4 δ. Περιορίζει μόνο την αναμονή για απόδειξη, δεν καταδικάζει ποτέ
es_419: Cuánto espera una sonda de calificación una respuesta, en ms. Si está desactivado, se usan los 4 s integrados. Solo limita la espera de una prueba; nunca condena
fr: Combien de temps une sonde de qualification attend une réponse, en ms. Désactivé utilise les 4 s intégrées. Elle borne seulement l’attente d’une preuve, elle ne condamne jamais
he: כמה זמן בדיקת הכשרה ממתינה לתשובה, במילישניות. כיבוי משתמש ב-4 השניות המובנות. היא רק מגבילה את ההמתנה להוכחה, ולעולם אינה מרשיעה
hi: योग्यता प्रोब जवाब के लिए कितनी देर रुकता है, ms में। बंद करने पर अंतर्निहित 4 सेकंड इस्तेमाल होते हैं। यह सिर्फ़ सबूत के इंतज़ार को सीमित करता है, कभी दोषी नहीं ठहराता
ja: 検証の確認が応答を待つ時間（ミリ秒）。オフにすると組み込みの 4 秒を使います。証拠を待つ時間を制限するだけで、判定には使われません
ko: 검증 점검이 응답을 기다리는 시간(밀리초)입니다. 끄면 내장된 4초를 사용합니다. 증거를 기다리는 시간만 제한하며 판정하지는 않습니다
nl: Hoe lang een kwalificatietest op een antwoord wacht, in ms. Uit gebruikt de ingebouwde 4 s. Het begrenst alleen het wachten op bewijs, het veroordeelt nooit
pl: Jak długo sonda kwalifikacyjna czeka na odpowiedź, w ms. Wyłączenie używa wbudowanych 4 s. Ogranicza tylko czekanie na dowód, nigdy nie skazuje
pt_pt: Durante quanto tempo uma sonda de qualificação espera uma resposta, em ms. Desativado usa os 4 s integrados. Só limita a espera por uma prova, nunca condena
ru: Как долго проба квалификации ждёт ответа, в мс. Если выключено, используются встроенные 4 с. Ограничивает только ожидание подтверждения и никогда не осуждает
sv: Hur länge en kvalificeringssond väntar på svar, i ms. Av använder de inbyggda 4 s. Den begränsar bara väntan på bevis, den fäller aldrig
sw: Muda ambao kipimo cha uthibitisho husubiri jibu, kwa ms. Kuzima kunatumia sekunde 4 zilizojengewa ndani. Hupunguza tu muda wa kusubiri uthibitisho, haihukumu kamwe
th: การทดสอบรับรองจะรอคำตอบนานเท่าใด (มิลลิวินาที) ปิดเพื่อใช้ค่าในตัว 4 วินาที ใช้จำกัดเวลารอหลักฐานเท่านั้น ไม่เคยตัดสิน
uk: Скільки кваліфікаційний зонд чекає на відповідь, у мс. Вимкнення використовує вбудовані 4 с. Він лише обмежує очікування доказу, ніколи не засуджує
vi: Một lần thăm dò kiểm định chờ phản hồi bao lâu, tính bằng ms. Tắt sẽ dùng 4 giây tích hợp. Nó chỉ giới hạn thời gian chờ bằng chứng, không bao giờ kết luận lỗi
zh_hk: 驗證探測等待回應的時長（毫秒）。關閉時使用內置的 4 秒。它只限制等待證明的時間，絕不判罪

# dev_probed_exits
source: Probed exits
ar: المخارج المفحوصة
cs: Otestované výstupy
de: Geprüfte Exits
el: Έξοδοι που ελέγχθηκαν
es_419: Salidas sondeadas
fr: Sorties sondées
he: יציאות שנבדקו
hi: जाँचे गए एग्ज़िट
ja: 確認した出口
ko: 점검한 출구
nl: Geteste exits
pl: Sprawdzone wyjścia
pt_pt: Saídas sondadas
ru: Проверенные выходы
sv: Testade utgångar
sw: Njia za kutoka zilizopimwa
th: ทางออกที่ทดสอบแล้ว
uk: Перевірені виходи
vi: Điểm thoát đã thăm dò
zh_hk: 已探測的出口

# dev_probes
source: Probes
ar: الفحوصات
cs: Sondy
de: Prüfungen
el: Ανιχνευτές
es_419: Sondas
fr: Sondes
he: בדיקות
hi: प्रोब
ja: 確認
ko: 점검
nl: Tests
pl: Sondy
pt_pt: Sondas
ru: Пробы
sv: Sonder
sw: Vipimo
th: การทดสอบ
uk: Зонди
vi: Thăm dò
zh_cn: 探测
zh_hk: 探測

# dev_probes_detail
source: Qualification probes this session
ar: فحوصات التأهيل في هذه الجلسة
cs: Kvalifikační sondy v této relaci
de: Qualifizierungsprüfungen in dieser Sitzung
el: Ανιχνευτές πιστοποίησης σε αυτήν τη συνεδρία
es_419: Sondas de calificación en esta sesión
fr: Sondes de qualification de cette session
he: בדיקות הכשרה בסשן הזה
hi: इस सत्र के योग्यता प्रोब
ja: このセッションの検証確認
ko: 이 세션의 검증 점검
nl: Kwalificatietests in deze sessie
pl: Sondy kwalifikacyjne w tej sesji
pt_pt: Sondas de qualificação nesta sessão
ru: Пробы квалификации за этот сеанс
sv: Kvalificeringssonder den här sessionen
sw: Vipimo vya uthibitisho katika kipindi hiki cha matumizi
th: การทดสอบรับรองในเซสชันนี้
uk: Кваліфікаційні зонди в цьому сеансі
vi: Các lần thăm dò kiểm định trong phiên này
zh_cn: 本次会话的验证探测
zh_hk: 本次工作階段的驗證探測

# dev_probes_value
source: {0} sent / {1} answered
ar: {0} مُرسَلة / {1} تم الرد عليها
cs: Odesláno {0} / zodpovězeno {1}
de: {0} gesendet / {1} beantwortet
el: {0} στάλθηκαν / {1} απάντησαν
es_419: {0} enviadas / {1} respondidas
fr: {0} envoyées / {1} répondues
he: {0} נשלחו / {1} נענו
hi: {0} भेजे / {1} जवाब मिले
ja: {0} 送信 / {1} 応答
ko: {0}회 전송 / {1}회 응답
nl: {0} verstuurd / {1} beantwoord
pl: Wysłane: {0} / z odpowiedzią: {1}
pt_pt: {0} enviadas / {1} respondidas
ru: {0} отправлено / {1} с ответом
sv: {0} skickade / {1} besvarade
sw: Vilivyotumwa {0} / vilivyojibiwa {1}
th: ส่ง {0} / ตอบ {1}
uk: Надіслано: {0} / з відповіддю: {1}
vi: {0} đã gửi / {1} đã trả lời
zh_cn: 已发送 {0} / 已应答 {1}
zh_hk: 已發出 {0} / 已回應 {1}

# dev_quic_flows_rebound_value
source: {0} ({1} accepted / {2} re-dialed)
ar: {0} ({1} مقبولة / {2} أُعيد الاتصال بها)
cs: {0} (přijato {1} / znovu připojeno {2})
de: {0} ({1} akzeptiert / {2} neu verbunden)
el: {0} ({1} αποδεκτές / {2} με νέα σύνδεση)
es_419: {0} ({1} aceptados / {2} reconectados)
fr: {0} ({1} acceptés / {2} reconnectés)
he: {0} ({1} התקבלו / {2} חויגו מחדש)
hi: {0} ({1} स्वीकृत / {2} दोबारा डायल)
ja: {0}（受理 {1} / 再接続 {2}）
ko: {0}(수락 {1} / 재연결 {2})
nl: {0} ({1} geaccepteerd / {2} opnieuw verbonden)
pl: {0} (zaakceptowane: {1} / połączone ponownie: {2})
pt_pt: {0} ({1} aceites / {2} religados)
ru: {0} ({1} принято / {2} переподключено)
sv: {0} ({1} accepterade / {2} återuppringda)
sw: {0} (zilizokubaliwa {1} / zilizopigwa upya {2})
th: {0} (ยอมรับ {1} / เชื่อมต่อใหม่ {2})
uk: {0} (прийнято: {1} / перепідключено: {2})
vi: {0} ({1} được chấp nhận / {2} quay số lại)
zh_hk: {0}（已接受 {1} / 重新撥號 {2}）

# dev_quic_rebind
source: Rebind QUIC on exit loss
ar: إعادة ربط QUIC عند فقدان مخرج
cs: Znovu navázat QUIC při ztrátě výstupu
de: QUIC bei Exit-Verlust neu binden
el: Επανασύνδεση QUIC σε απώλεια εξόδου
es_419: Reasociar QUIC al perder una salida
fr: Réassocier QUIC à la perte d’une sortie
he: קישור QUIC מחדש באובדן יציאה
hi: एग्ज़िट खोने पर QUIC दोबारा बाँधें
ja: 出口の喪失時に QUIC を再バインド
ko: 출구를 잃으면 QUIC 다시 바인딩
nl: QUIC opnieuw koppelen bij exitverlies
pl: Wiąż ponownie QUIC po utracie wyjścia
pt_pt: Reassociar QUIC ao perder uma saída
ru: Перепривязывать QUIC при потере выхода
sv: Bind om QUIC vid förlorad utgång
sw: Unganisha QUIC upya njia ya kutoka ikipotea
th: ผูก QUIC ใหม่เมื่อเสียทางออก
uk: Перев’язувати QUIC при втраті виходу
vi: Gắn lại QUIC khi mất điểm thoát
zh_cn: 出口丢失时重新绑定 QUIC
zh_hk: 出口失去時重新綁定 QUIC

# dev_quic_rebind_detail
source: Re-pin established QUIC flows to a live exit inside the removal instead of tearing them down
ar: يعيد تثبيت تدفقات QUIC القائمة على مخرج حي أثناء الإزالة بدلًا من قطعها
cs: Během odstranění znovu připne navázané toky QUIC k živému výstupu, místo aby je ukončil
de: Bestehende QUIC-Flows während der Entfernung auf einen lebenden Exit umpinnen, statt sie abzubauen
el: Καρφιτσώνει ξανά τις εδραιωμένες ροές QUIC σε ζωντανή έξοδο κατά την αφαίρεση αντί να τις τερματίσει
es_419: Vuelve a fijar los flujos QUIC establecidos en una salida activa durante la eliminación en lugar de cerrarlos
fr: Réépingle les flux QUIC établis sur une sortie active pendant le retrait au lieu de les couper
he: הצמדה מחדש של זרימות QUIC קיימות ליציאה חיה במהלך ההסרה במקום לנתק אותן
hi: निष्कासन के दौरान स्थापित QUIC फ़्लो को तोड़ने के बजाय किसी चालू एग्ज़िट पर दोबारा पिन करें
ja: 除外中に、確立済みの QUIC フローを切断せず、生きている出口に再固定します
ko: 제외 중에 이미 연결된 QUIC 플로우를 끊지 않고 살아 있는 출구에 다시 고정합니다
nl: Pin bestaande QUIC-flows tijdens de verwijdering opnieuw aan een levende exit in plaats van ze af te breken
pl: W trakcie usuwania ponownie przypina nawiązane przepływy QUIC do żywego wyjścia, zamiast je zrywać
pt_pt: Volta a fixar os fluxos QUIC estabelecidos numa saída ativa durante a remoção em vez de os terminar
ru: Перезакрепляет установленные потоки QUIC за живым выходом во время удаления, вместо того чтобы разрывать их
sv: Fäst etablerade QUIC-flöden på nytt vid en levande utgång under borttagningen i stället för att riva dem
sw: Bana upya mitiririko ya QUIC iliyoanzishwa kwenye njia ya kutoka iliyo hai wakati wa uondoaji badala ya kuivunja
th: ปักหมุดโฟลว์ QUIC ที่สร้างแล้วไว้กับทางออกที่ยังทำงานระหว่างการลบ แทนการตัดทิ้ง
uk: Під час видалення знову закріплює встановлені потоки QUIC за живим виходом замість того, щоб обривати їх
vi: Ghim lại các luồng QUIC đã thiết lập vào một điểm thoát còn sống trong lúc loại bỏ thay vì cắt chúng
zh_cn: 在移除过程中将已建立的 QUIC 流重新固定到存活的出口，而不是将其断开
zh_hk: 在移除過程中將已建立的 QUIC 流重新固定到仍運作的出口，而不是將其中斷

# dev_recovery
source: Recovery time
ar: وقت الاستعادة
cs: Doba obnovy
de: Wiederherstellungszeit
el: Χρόνος ανάκαμψης
es_419: Tiempo de recuperación
fr: Temps de rétablissement
he: זמן התאוששות
hi: रिकवरी समय
ja: 復旧時間
ko: 복구 시간
nl: Hersteltijd
pl: Czas odzyskiwania
pt_pt: Tempo de recuperação
ru: Время восстановления
sv: Återhämtningstid
sw: Muda wa kurejea
th: เวลากู้คืน
uk: Час відновлення
vi: Thời gian phục hồi
zh_cn: 恢复时间
zh_hk: 恢復時間

# dev_recovery_detail
source: From an exit dying to that site answering again
ar: من توقف المخرج حتى يستجيب ذلك الموقع مجددًا
cs: Od pádu výstupu po to, kdy web znovu odpoví
de: Vom Ausfall eines Exits, bis die Website wieder antwortet
el: Από τη στιγμή που πεθαίνει μια έξοδος μέχρι να απαντήσει ξανά αυτός ο ιστότοπος
es_419: Desde que muere una salida hasta que ese sitio vuelve a responder
fr: De la mort d’une sortie jusqu’à ce que ce site réponde à nouveau
he: מרגע שיציאה מתה ועד שהאתר הזה עונה שוב
hi: किसी एग्ज़िट के बंद होने से लेकर उस साइट के फिर से जवाब देने तक
ja: 出口が停止してから、そのサイトが再び応答するまで
ko: 출구가 죽은 순간부터 그 사이트가 다시 응답할 때까지
nl: Van het wegvallen van een exit tot die site weer antwoordt
pl: Od śmierci wyjścia do ponownej odpowiedzi tej witryny
pt_pt: Desde a morte de uma saída até esse site voltar a responder
ru: С момента гибели выхода до повторного ответа сайта
sv: Från att en utgång dör tills den webbplatsen svarar igen
sw: Kuanzia njia ya kutoka inapokufa hadi tovuti hiyo inapojibu tena
th: นับจากทางออกตายจนเว็บไซต์นั้นตอบกลับอีกครั้ง
uk: Від загибелі виходу до того, як сайт знову відповість
vi: Từ lúc một điểm thoát chết tới khi trang đó trả lời lại
zh_cn: 从出口失效到该站点再次应答的时间
zh_hk: 由出口失效到該網站再次回應的時間

# dev_recovery_missed
source: Never came back
ar: لم تعد أبدًا
cs: Nikdy se nevrátily
de: Nie zurückgekehrt
el: Δεν επανήλθαν ποτέ
es_419: Nunca se recuperaron
fr: Jamais revenus
he: לא חזרו מעולם
hi: कभी वापस नहीं आईं
ja: 復旧しなかった
ko: 돌아오지 않음
nl: Nooit teruggekomen
pl: Nigdy nie wróciły
pt_pt: Nunca voltaram
ru: Не восстановились
sv: Kom aldrig tillbaka
sw: Hazikurejea kamwe
th: ไม่กลับมาอีกเลย
uk: Так і не повернулися
vi: Không bao giờ trở lại
zh_cn: 未恢复
zh_hk: 未有恢復

# dev_recovery_missed_detail
source: Sites abandoned rather than recovered
ar: مواقع تم التخلي عنها بدلًا من استعادتها
cs: Weby opuštěné místo obnovení
de: Websites, die aufgegeben statt wiederhergestellt wurden
el: Ιστότοποι που εγκαταλείφθηκαν αντί να ανακάμψουν
es_419: Sitios abandonados en lugar de recuperados
fr: Sites abandonnés plutôt que rétablis
he: אתרים שננטשו במקום להתאושש
hi: साइटें जो रिकवर होने के बजाय छोड़ दी गईं
ja: 復旧せずに見放されたサイト
ko: 복구되지 않고 포기된 사이트
nl: Sites die zijn opgegeven in plaats van hersteld
pl: Witryny porzucone zamiast odzyskanych
pt_pt: Sites abandonados em vez de recuperados
ru: Сайты, которые были брошены, а не восстановлены
sv: Webbplatser som övergavs i stället för att återhämtas
sw: Tovuti zilizoachwa badala ya kurejeshwa
th: เว็บไซต์ที่ถูกทิ้งแทนที่จะกู้คืน
uk: Сайти, покинуті замість відновлення
vi: Các trang bị bỏ thay vì được phục hồi
zh_cn: 被放弃而非恢复的站点
zh_hk: 被放棄而非恢復的網站

# dev_recovery_missed_value
source: {0} of {1}
ar: {0} من {1}
cs: {0} z {1}
de: {0} von {1}
el: {0} από {1}
es_419: {0} de {1}
fr: {0} sur {1}
he: {0} מתוך {1}
hi: {1} में से {0}
ko: {1}개 중 {0}개
nl: {0} van {1}
pl: {0} z {1}
pt_pt: {0} de {1}
ru: {0} из {1}
sv: {0} av {1}
sw: {0} kati ya {1}
th: {0} จาก {1}
uk: {0} з {1}

# dev_recovery_time_value
source: avg {0}, worst {1}
ar: المتوسط {0}، الأسوأ {1}
cs: prům. {0}, nejhorší {1}
de: Ø {0}, schlechtester {1}
el: μ.ό. {0}, χειρότερο {1}
es_419: promedio {0}, peor {1}
fr: moy. {0}, pire {1}
he: ממוצע {0}, הגרוע ביותר {1}
hi: औसत {0}, सबसे ख़राब {1}
ja: 平均 {0}、最悪 {1}
ko: 평균 {0}, 최악 {1}
nl: gem. {0}, slechtst {1}
pl: śr. {0}, najgorzej {1}
pt_pt: média {0}, pior {1}
ru: в среднем {0}, худшее {1}
sv: snitt {0}, sämst {1}
sw: wastani {0}, mbaya zaidi {1}
th: เฉลี่ย {0} แย่ที่สุด {1}
uk: сер. {0}, найгірше {1}
vi: tb {0}, tệ nhất {1}
zh_hk: 平均 {0}，最差 {1}

# dev_recovery_value
source: avg {0}, worst {1}
ar: المتوسط {0}، الأسوأ {1}
cs: prům. {0}, nejhorší {1}
de: Ø {0}, schlechtester {1}
el: μ.ό. {0}, χειρότερο {1}
es_419: promedio {0}, peor {1}
fr: moy. {0}, pire {1}
he: ממוצע {0}, הגרוע ביותר {1}
hi: औसत {0}, सबसे ख़राब {1}
ja: 平均 {0}、最悪 {1}
ko: 평균 {0}, 최악 {1}
nl: gem. {0}, slechtst {1}
pl: śr. {0}, najgorzej {1}
pt_pt: média {0}, pior {1}
ru: в среднем {0}, худшее {1}
sv: snitt {0}, sämst {1}
sw: wastani {0}, mbaya zaidi {1}
th: เฉลี่ย {0} แย่ที่สุด {1}
uk: сер. {0}, найгірше {1}
vi: tb {0}, tệ nhất {1}
zh_cn: 平均 {0}，最差 {1}
zh_hk: 平均 {0}，最差 {1}

# dev_refresh
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es_419: Actualizar
fr: Actualiser
he: רענון
hi: रीफ़्रेश करें
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ru: Обновить
sv: Uppdatera
sw: Onyesha upya
th: รีเฟรช
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_hk: 重新整理

# dev_release_stuck_retransmits
source: Release stuck retransmits
ar: تحرير عمليات إعادة الإرسال العالقة
cs: Uvolnit uvízlá opakovaná odeslání
de: Hängende Neuübertragungen freigeben
el: Αποδέσμευση κολλημένων αναμεταδόσεων
es_419: Liberar retransmisiones atascadas
fr: Libérer les retransmissions bloquées
he: שחרור שידורים חוזרים תקועים
hi: अटके रीट्रांसमिट छोड़ें
ja: 詰まった再送を解放
ko: 막힌 재전송 풀기
nl: Vastzittende hertransmissies vrijgeven
pl: Zwalniaj utknięte retransmisje
pt_pt: Libertar retransmissões presas
ru: Отпускать застрявшие повторные передачи
sv: Släpp fastnade omsändningar
sw: Achilia utumaji upya uliokwama
th: ปล่อยการส่งซ้ำที่ติดค้าง
uk: Відпускати застряглі повторні передачі
vi: Giải phóng gói truyền lại bị kẹt
zh_hk: 釋放卡住的重傳

# dev_release_stuck_retransmits_detail
source: How long retransmits are held before one is released, in ms. Off waits 30s
ar: المدة التي تُحتجز فيها عمليات إعادة الإرسال قبل تحرير إحداها، بالمللي ثانية. عند الإيقاف، ينتظر 30 ثانية
cs: Jak dlouho se opakovaná odeslání zadržují, než se jedno uvolní, v ms. Vypnuto čeká 30 s
de: Wie lange Neuübertragungen zurückgehalten werden, bevor eine freigegeben wird, in ms. Aus: wartet 30 s
el: Για πόσο συγκρατούνται οι αναμεταδόσεις πριν αποδεσμευτεί μία, σε ms. Η απενεργοποίηση περιμένει 30 δ
es_419: Cuánto tiempo se retienen las retransmisiones antes de liberar una, en ms. Si está desactivado, espera 30 s
fr: Combien de temps les retransmissions sont retenues avant d’en libérer une, en ms. Désactivé attend 30 s
he: כמה זמן שידורים חוזרים מעוכבים לפני שאחד מהם משוחרר, במילישניות. כיבוי ממתין 30 שניות
hi: किसी एक को छोड़ने से पहले रीट्रांसमिट कितनी देर रोके जाते हैं, ms में। बंद करने पर 30 सेकंड इंतज़ार होता है
ja: 再送を保留してから 1 つ解放するまでの時間（ミリ秒）。オフにすると 30 秒待ちます
ko: 재전송을 보류했다가 하나를 풀어 주기까지의 시간(밀리초)입니다. 끄면 30초를 기다립니다
nl: Hoe lang hertransmissies worden vastgehouden voordat er één wordt vrijgegeven, in ms. Uit wacht 30 s
pl: Jak długo retransmisje są wstrzymywane, zanim jedna zostanie zwolniona, w ms. Wyłączenie czeka 30 s
pt_pt: Durante quanto tempo as retransmissões ficam retidas antes de uma ser libertada, em ms. Desativado espera 30 s
ru: Как долго удерживаются повторные передачи, прежде чем одна будет отпущена, в мс. Если выключено, ожидание 30 с
sv: Hur länge omsändningar hålls kvar innan en släpps, i ms. Av väntar 30 s
sw: Muda ambao utumaji upya huzuiliwa kabla ya mmoja kuachiliwa, kwa ms. Kuzima kunasubiri sekunde 30
th: การส่งซ้ำถูกระงับไว้นานเท่าใดก่อนปล่อยหนึ่งรายการ (มิลลิวินาที) ปิดเพื่อรอ 30 วินาที
uk: Як довго повторні передачі утримуються, перш ніж одну буде відпущено, у мс. Вимкнення чекає 30 с
vi: Các gói truyền lại bị giữ bao lâu trước khi một gói được giải phóng, tính bằng ms. Tắt sẽ chờ 30 giây
zh_hk: 重傳在釋放其中一個之前被保留的時長（毫秒）。關閉時等待 30 秒

# dev_removal_budget_count
source: Removal storm limit
ar: حد عاصفة الإزالة
cs: Limit bouře odstranění
de: Limit für Entfernungsstürme
el: Όριο καταιγίδας αφαιρέσεων
es_419: Límite de tormenta de eliminaciones
fr: Limite de tempête de retraits
he: מגבלת סערת הסרות
hi: निष्कासन तूफ़ान सीमा
ja: 除外ストームの上限
ko: 제외 폭주 한도
nl: Limiet voor verwijderingsstormen
pl: Limit burzy usunięć
pt_pt: Limite de tempestade de remoções
ru: Лимит шторма удалений
sv: Gräns för borttagningsstormar
sw: Kikomo cha dhoruba ya uondoaji
th: ขีดจำกัดการลบจำนวนมาก
uk: Ліміт шторму видалень
vi: Giới hạn loại bỏ dồn dập
zh_cn: 移除风暴上限
zh_hk: 移除風暴上限

# dev_removal_budget_count_detail
source: How many verdict removals are allowed per window before the rest are deferred; a burst is more likely one local cause than many failures. Off removes without limit
ar: عدد عمليات الإزالة بموجب الأحكام المسموح بها في كل نافذة قبل تأجيل الباقي؛ فالموجة المفاجئة غالبًا ما يكون سببها محليًا واحدًا لا أعطالًا كثيرة. عند الإيقاف، تتم الإزالة دون حد
cs: Kolik odstranění na základě verdiktu je povoleno za okno, než se zbytek odloží; nával má spíš jednu místní příčinu než mnoho selhání. Vypnuto odstraňuje bez omezení
de: Wie viele Entfernungen durch Urteile pro Fenster erlaubt sind, bevor der Rest zurückgestellt wird; eine Häufung hat eher eine lokale Ursache als viele Ausfälle. Aus: entfernt ohne Limit
el: Πόσες αφαιρέσεις λόγω ετυμηγορίας επιτρέπονται ανά παράθυρο πριν αναβληθούν οι υπόλοιπες· ένα κύμα οφείλεται πιθανότερα σε μία τοπική αιτία παρά σε πολλές αστοχίες. Η απενεργοποίηση αφαιρεί χωρίς όριο
es_419: Cuántas eliminaciones por veredicto se permiten por ventana antes de aplazar el resto; una ráfaga suele deberse a una causa local más que a muchas fallas. Si está desactivado, se elimina sin límite
fr: Combien de retraits sur verdict sont permis par fenêtre avant que les suivants soient différés ; une rafale vient plus probablement d’une cause locale que de nombreuses pannes. Désactivé retire sans limite
he: כמה הסרות בעקבות הכרעה מותרות בכל חלון לפני שהשאר נדחות; פרץ נובע בסבירות גבוהה יותר מסיבה מקומית אחת מאשר מכשלים רבים. כיבוי מסיר ללא הגבלה
hi: बाकी को टालने से पहले हर विंडो में फ़ैसले पर आधारित कितने निष्कासन की अनुमति है; अचानक बौछार कई विफलताओं के बजाय किसी एक स्थानीय कारण से होने की ज़्यादा संभावना है। बंद करने पर बिना सीमा के हटाया जाता है
ja: 判定による除外をウィンドウごとに何件まで許可し、残りを延期するか。一斉発生は多数の障害よりもローカルの原因 1 つによる可能性が高いためです。オフにすると上限なく除外します
ko: 나머지를 미루기 전에 창마다 허용되는 판정 기반 제외 횟수입니다. 한꺼번에 몰리는 경우는 여러 장애보다 하나의 로컬 원인일 가능성이 큽니다. 끄면 제한 없이 제외합니다
nl: Hoeveel verwijderingen op basis van een oordeel per venster zijn toegestaan voordat de rest wordt uitgesteld; een golf heeft eerder één lokale oorzaak dan veel storingen. Uit verwijdert zonder limiet
pl: Ile usunięć na podstawie werdyktu jest dozwolonych w oknie, zanim reszta zostanie odłożona; seria ma raczej jedną lokalną przyczynę niż wiele awarii. Wyłączenie usuwa bez limitu
pt_pt: Quantas remoções por veredicto são permitidas por janela antes de o resto ser adiado; uma rajada tem mais probabilidade de ser uma causa local do que muitas falhas. Desativado remove sem limite
ru: Сколько удалений по вердикту разрешено за окно, прежде чем остальные откладываются; всплеск скорее вызван одной локальной причиной, чем множеством сбоев. Если выключено, удаление без ограничений
sv: Hur många borttagningar efter dom som tillåts per fönster innan resten skjuts upp; en skur beror troligare på en lokal orsak än på många fel. Av tar bort utan gräns
sw: Idadi ya uondoaji wa kihukumu unaoruhusiwa kwa kila dirisha kabla ya mengine kuahirishwa; mlipuko una uwezekano mkubwa wa kuwa na chanzo kimoja cha ndani kuliko hitilafu nyingi. Kuzima kunaondoa bila kikomo
th: จำนวนการลบตามคำตัดสินที่อนุญาตต่อช่วงเวลาก่อนเลื่อนส่วนที่เหลือ การลบพร้อมกันจำนวนมากมักมาจากสาเหตุภายในเครื่องเพียงอย่างเดียวมากกว่าความล้มเหลวหลายครั้ง ปิดเพื่อลบไม่จำกัด
uk: Скільки видалень за вердиктом дозволено за вікно, перш ніж решту буде відкладено; сплеск радше має одну локальну причину, ніж багато збоїв. Вимкнення видаляє без обмежень
vi: Bao nhiêu lần loại bỏ theo phán quyết được phép trong mỗi cửa sổ trước khi phần còn lại bị hoãn; một đợt dồn dập thường do một nguyên nhân cục bộ hơn là nhiều sự cố. Tắt sẽ loại bỏ không giới hạn
zh_cn: 每个窗口内允许基于判定执行的移除次数，超出部分将被推迟；突发的大量移除更可能源于单一本地原因，而非许多故障。关闭时不限制移除
zh_hk: 每個視窗內容許按判定執行的移除次數，超出部分會被押後；突發的大量移除較可能源於單一本地原因，而非許多故障。關閉時不限制移除

# dev_removal_budget_window
source: Removal storm window
ar: نافذة عاصفة الإزالة
cs: Okno bouře odstranění
de: Fenster für Entfernungsstürme
el: Παράθυρο καταιγίδας αφαιρέσεων
es_419: Ventana de tormenta de eliminaciones
fr: Fenêtre de tempête de retraits
he: חלון סערת הסרות
hi: निष्कासन तूफ़ान विंडो
ja: 除外ストームのウィンドウ
ko: 제외 폭주 기간
nl: Venster voor verwijderingsstormen
pl: Okno burzy usunięć
pt_pt: Janela da tempestade de remoções
ru: Окно шторма удалений
sv: Fönster för borttagningsstormar
sw: Dirisha la dhoruba ya uondoaji
th: ช่วงเวลาการลบจำนวนมาก
uk: Вікно шторму видалень
vi: Cửa sổ loại bỏ dồn dập
zh_cn: 移除风暴窗口
zh_hk: 移除風暴視窗

# dev_removal_budget_window_detail
source: The window the removal limit is counted over. Off (like a limit of 0) turns the breaker off
ar: النافذة التي يُحتسب عليها حد الإزالة. الإيقاف (مثل حد يساوي 0) يعطّل القاطع
cs: Okno, za které se limit odstranění počítá. Vypnuto (stejně jako limit 0) vypne jistič
de: Das Fenster, über das das Entfernungslimit gezählt wird. Aus (wie ein Limit von 0) schaltet den Schutzschalter ab
el: Το παράθυρο στο οποίο μετριέται το όριο αφαιρέσεων. Η απενεργοποίηση (όπως ένα όριο 0) κλείνει τον διακόπτη
es_419: La ventana en la que se cuenta el límite de eliminaciones. Desactivado (como un límite de 0) apaga el disyuntor
fr: La fenêtre sur laquelle la limite de retraits est comptée. Désactivé (comme une limite de 0) coupe le disjoncteur
he: החלון שבו נספרת מגבלת ההסרות. כיבוי (כמו מגבלה של 0) מכבה את המפסק
hi: वह विंडो जिसमें निष्कासन सीमा गिनी जाती है। बंद (0 की सीमा की तरह) ब्रेकर को बंद कर देता है
ja: 除外の上限を数える期間。オフ（上限 0 と同じ）にするとブレーカーが無効になります
ko: 제외 한도를 세는 기간입니다. 끄면(한도 0과 같이) 차단기가 꺼집니다
nl: Het venster waarover de verwijderingslimiet wordt geteld. Uit (net als een limiet van 0) zet de stroomonderbreker uit
pl: Okno, w którym liczony jest limit usunięć. Wyłączenie (jak limit 0) wyłącza bezpiecznik
pt_pt: A janela em que o limite de remoções é contado. Desativado (como um limite de 0) desliga o disjuntor
ru: Окно, за которое считается лимит удалений. Выключенное значение (как и лимит 0) отключает предохранитель
sv: Fönstret som borttagningsgränsen räknas över. Av (som en gräns på 0) stänger av brytaren
sw: Dirisha ambamo kikomo cha uondoaji kinahesabiwa. Kuzima (sawa na kikomo cha 0) kunazima kikatizi
th: ช่วงเวลาที่ใช้นับขีดจำกัดการลบ ปิด (เหมือนขีดจำกัด 0) จะปิดตัวตัดวงจร
uk: Вікно, за яке рахується ліміт видалень. Вимкнення (як ліміт 0) вимикає запобіжник
vi: Cửa sổ dùng để đếm giới hạn loại bỏ. Tắt (giống giới hạn 0) sẽ vô hiệu hóa bộ ngắt
zh_cn: 计算移除上限所用的窗口。关闭（与上限为 0 相同）会停用熔断器
zh_hk: 計算移除上限所用的視窗。關閉（與上限為 0 相同）會停用斷路器
