Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_log_verbosity_verbose
source: Verbose
ar: مفصّل
cs: Podrobné
de: Ausführlich
el: Αναλυτικό
es_419: Detallado
fr: Détaillé
he: מפורט
hi: विस्तृत
ja: 詳細
ko: 상세
nl: Uitgebreid
pl: Szczegółowa
pt_pt: Detalhado
ru: Подробный
sv: Utförlig
sw: Kwa kina
th: ละเอียด
uk: Детально
vi: Chi tiết
zh_cn: 详细
zh_hk: 詳細

# dev_log_verbosity_verbose_detail
source: Contract accounting and per-packet block decisions. Includes destination IP addresses
ar: محاسبة العقود وقرارات الحجب لكل حزمة. يتضمن عناوين IP للوجهات
cs: Účtování kontraktů a rozhodnutí o blokování po paketech. Obsahuje cílové IP adresy
de: Vertragsabrechnung und Blockierentscheidungen pro Paket. Enthält Ziel-IP-Adressen
el: Λογιστική συμβολαίων και αποφάσεις αποκλεισμού ανά πακέτο. Περιλαμβάνει τις διευθύνσεις IP προορισμού
es_419: Contabilidad de contratos y decisiones de bloqueo por paquete. Incluye las direcciones IP de destino
fr: Comptabilité des contrats et décisions de blocage par paquet. Inclut les adresses IP de destination
he: חשבונאות חוזים והחלטות חסימה לכל חבילה. כולל את כתובות ה-IP של היעדים
hi: कॉन्ट्रैक्ट हिसाब-किताब और हर पैकेट के ब्लॉक फ़ैसले। गंतव्य IP पते शामिल हैं
ja: 契約の集計とパケットごとのブロック判定。宛先の IP アドレスを含みます
ko: 계약 정산과 패킷별 차단 결정입니다. 대상 IP 주소가 포함됩니다
nl: Contractboekhouding en blokkeerbeslissingen per pakket. Bevat de IP-adressen van bestemmingen
pl: Rozliczanie kontraktów i decyzje o blokowaniu dla każdego pakietu. Zawiera docelowe adresy IP
pt_pt: Contabilidade de contratos e decisões de bloqueio por pacote. Inclui os endereços IP de destino
ru: Учёт контрактов и решения о блокировке для каждого пакета. Включает IP-адреса назначения
sv: Kontraktsbokföring och blockeringsbeslut per paket. Innehåller destinationernas IP-adresser
sw: Uhasibu wa mikataba na maamuzi ya kuzuia kwa kila pakiti. Inajumuisha anwani za IP za malengo
th: การบัญชีสัญญาและการตัดสินใจบล็อกรายแพ็กเก็ต รวมที่อยู่ IP ปลายทาง
uk: Облік контрактів і рішення про блокування для кожного пакета. Містить IP-адреси призначення
vi: Hạch toán hợp đồng và quyết định chặn theo từng gói tin. Có cả địa chỉ IP đích
zh_cn: 合约计量和逐包阻断决策。包含目标 IP 地址
zh_hk: 合約計量和逐個封包的封鎖決定。包含目標 IP 地址

# dev_log_verbosity_warning
source: At Verbose and above the logs contain the destination IP addresses and ports of the traffic you send. Use “Export redacted logs” to share them; the raw bundle should not leave this device.
ar: بدءًا من مستوى «مفصّل» وما فوقه، تحتوي السجلات على عناوين IP والمنافذ الخاصة بوجهات حركة البيانات التي ترسلها. استخدم «تصدير السجلات المنقّحة» لمشاركتها؛ ولا ينبغي أن تغادر الحزمة الخام هذا الجهاز.
cs: Od úrovně Podrobné výš obsahují logy cílové IP adresy a porty provozu, který odesíláte. Ke sdílení použijte „Exportovat anonymizované logy“; nezpracovaný balíček by neměl opustit toto zařízení.
de: Ab „Ausführlich“ enthalten die Logs die Ziel-IP-Adressen und Ports des Datenverkehrs, den du sendest. Verwende „Bereinigte Logs exportieren“, um sie zu teilen; das Rohpaket sollte dieses Gerät nicht verlassen.
el: Από το Αναλυτικό και πάνω, τα αρχεία καταγραφής περιέχουν τις διευθύνσεις IP και τις θύρες προορισμού της κίνησης που στέλνετε. Χρησιμοποιήστε την «Εξαγωγή ανωνυμοποιημένων αρχείων καταγραφής» για να τα κοινοποιήσετε· το ακατέργαστο πακέτο δεν πρέπει να φύγει από αυτήν τη συσκευή.
es_419: A partir de "Detallado", los registros contienen las direcciones IP y los puertos de destino del tráfico que envías. Usa "Exportar registros anonimizados" para compartirlos; el paquete sin procesar no debe salir de este dispositivo.
fr: À partir de « Détaillé », les journaux contiennent les adresses IP et les ports de destination du trafic que vous envoyez. Utilisez « Exporter les journaux expurgés » pour les partager ; le paquet brut ne doit pas quitter cet appareil.
he: מרמת מפורט ומעלה, הלוגים מכילים את כתובות ה-IP והפורטים של יעדי התעבורה שאתם שולחים. השתמשו ב"ייצוא לוגים מושחרים" כדי לשתף אותם; אסור שהחבילה הגולמית תצא מהמכשיר הזה.
hi: विस्तृत और उससे ऊपर के स्तर पर लॉग में आपके भेजे गए ट्रैफ़िक के गंतव्य IP पते और पोर्ट होते हैं। उन्हें शेयर करने के लिए "संपादित लॉग एक्सपोर्ट करें" का इस्तेमाल करें; रॉ बंडल इस डिवाइस से बाहर नहीं जाना चाहिए।
ja: 「詳細」以上では、送信するトラフィックの宛先 IP アドレスとポートがログに含まれます。共有するには「匿名化したログをエクスポート」を使ってください。未加工のバンドルはこのデバイスの外に出さないでください。
ko: 상세 이상에서는 보내는 트래픽의 대상 IP 주소와 포트가 로그에 포함됩니다. 공유하려면 '가린 로그 내보내기'를 사용하세요. 원본 번들은 이 기기 밖으로 내보내지 않는 것이 좋습니다.
nl: Vanaf Uitgebreid bevatten de logs de IP-adressen en poorten van de bestemmingen van het verkeer dat je verstuurt. Gebruik ‘Geanonimiseerde logs exporteren’ om ze te delen; het onbewerkte pakket mag dit apparaat niet verlaten.
pl: Od poziomu Szczegółowa w górę logi zawierają docelowe adresy IP i porty ruchu, który wysyłasz. Aby je udostępnić, użyj opcji „Eksportuj zanonimizowane logi”; surowy pakiet nie powinien opuszczać tego urządzenia.
pt_pt: A partir de "Detalhado", os logs contêm os endereços IP e as portas de destino do tráfego que envia. Use "Exportar logs anonimizados" para os partilhar; o pacote em bruto não deve sair deste dispositivo.
ru: Начиная с уровня «Подробный», логи содержат IP-адреса и порты назначения отправляемого вами трафика. Чтобы поделиться ими, используйте «Экспортировать обезличенные логи»; необработанный пакет не должен покидать это устройство.
sv: Från Utförlig och uppåt innehåller loggarna destinationsadresser och portar för trafiken du skickar. Använd ”Exportera maskerade loggar” för att dela dem; det råa paketet bör inte lämna den här enheten.
sw: Kuanzia kiwango cha Kwa kina na zaidi, kumbukumbu zina anwani za IP na milango ya malengo ya trafiki unayotuma. Tumia "Hamisha kumbukumbu zilizofichwa taarifa" ili kuzishiriki; kifurushi ghafi hakipaswi kutoka kwenye kifaa hiki.
th: ตั้งแต่ระดับละเอียดขึ้นไป ล็อกจะมีที่อยู่ IP และพอร์ตปลายทางของทราฟฟิกที่คุณส่ง ใช้ “ส่งออกล็อกที่ปกปิดข้อมูล” เพื่อแชร์ ชุดข้อมูลดิบไม่ควรออกไปจากอุปกรณ์นี้
uk: Починаючи з рівня «Детально», логи містять IP-адреси та порти призначення трафіку, який ви надсилаєте. Щоб поділитися ними, використовуйте «Експортувати знеособлені логи»; необроблений пакет не повинен залишати цей пристрій.
vi: Từ mức Chi tiết trở lên, nhật ký chứa địa chỉ IP và cổng đích của lưu lượng bạn gửi đi. Hãy dùng “Xuất nhật ký đã ẩn thông tin” để chia sẻ; gói thô không nên rời khỏi thiết bị này.
zh_cn: 在“详细”及以上级别，日志会包含您所发送流量的目标 IP 地址和端口。如需分享，请使用“导出脱敏日志”；原始诊断包不应离开此设备。
zh_hk: 在「詳細」或以上級別，日誌會包含你所傳送流量的目標 IP 地址和連接埠。如需分享，請使用「匯出已遮蔽的日誌」；原始套件不應離開此裝置。

# dev_log_verbosity_warning_title
source: Logs are recording your real traffic
ar: السجلات تسجّل حركة بياناتك الفعلية
cs: Logy zaznamenávají váš skutečný provoz
de: Die Logs zeichnen deinen echten Datenverkehr auf
el: Τα αρχεία καταγραφής καταγράφουν την πραγματική σας κίνηση
es_419: Los registros están guardando tu tráfico real
fr: Les journaux enregistrent votre trafic réel
he: הלוגים מתעדים את התעבורה האמיתית שלכם
hi: लॉग आपका असली ट्रैफ़िक रिकॉर्ड कर रहे हैं
ja: ログに実際のトラフィックが記録されています
ko: 로그에 실제 트래픽이 기록되고 있습니다
nl: Logs leggen je echte verkeer vast
pl: Logi zapisują twój prawdziwy ruch
pt_pt: Os logs estão a registar o seu tráfego real
ru: Логи записывают ваш реальный трафик
sv: Loggarna registrerar din riktiga trafik
sw: Kumbukumbu zinarekodi trafiki yako halisi
th: ล็อกกำลังบันทึกทราฟฟิกจริงของคุณ
uk: Логи записують ваш реальний трафік
vi: Nhật ký đang ghi lại lưu lượng thực của bạn
zh_cn: 日志正在记录您的真实流量
zh_hk: 日誌正在記錄你的真實流量

# dev_longer_tcp_idle_timeout
source: Longer TCP idle timeout
ar: مهلة خمول أطول لـ TCP
cs: Delší časový limit nečinnosti TCP
de: Längeres TCP-Leerlauf-Timeout
el: Μεγαλύτερο χρονικό όριο αδράνειας TCP
es_419: Tiempo de inactividad de TCP más largo
fr: Délai d’inactivité TCP plus long
he: זמן קצוב ארוך יותר לחוסר פעילות TCP
hi: लंबा TCP निष्क्रियता टाइमआउट
ja: TCP のアイドルタイムアウトを延長
ko: 더 긴 TCP 유휴 제한 시간
nl: Langere TCP-inactiviteitstime-out
pl: Dłuższy limit bezczynności TCP
pt_pt: Tempo de inatividade TCP mais longo
ru: Увеличенный тайм-аут простоя TCP
sv: Längre TCP-vilotidsgräns
sw: Muda mrefu zaidi wa kutotumika wa TCP
th: หมดเวลาไม่ใช้งาน TCP ที่นานขึ้น
uk: Довший тайм-аут простою TCP
vi: Thời gian chờ nhàn rỗi TCP dài hơn
zh_hk: 更長的 TCP 閒置逾時

# dev_longer_tcp_idle_timeout_detail
source: How long a TCP connection may sit idle, in ms. Off uses the UDP bound
ar: المدة التي يمكن أن يبقى فيها اتصال TCP خاملًا، بالمللي ثانية. عند الإيقاف، يُستخدم حد UDP
cs: Jak dlouho může být připojení TCP nečinné, v ms. Vypnuto použije limit UDP
de: Wie lange eine TCP-Verbindung untätig bleiben darf, in ms. Aus: nutzt die UDP-Grenze
el: Για πόσο μπορεί μια σύνδεση TCP να μένει αδρανής, σε ms. Η απενεργοποίηση χρησιμοποιεί το όριο UDP
es_419: Cuánto tiempo puede permanecer inactiva una conexión TCP, en ms. Si está desactivado, se usa el límite de UDP
fr: Combien de temps une connexion TCP peut rester inactive, en ms. Désactivé utilise la limite UDP
he: כמה זמן חיבור TCP יכול להיות לא פעיל, במילישניות. כיבוי משתמש במגבלת ה-UDP
hi: कोई TCP कनेक्शन कितनी देर निष्क्रिय रह सकता है, ms में। बंद करने पर UDP सीमा इस्तेमाल होती है
ja: TCP 接続がアイドル状態でいられる時間（ミリ秒）。オフにすると UDP の上限を使います
ko: TCP 연결이 유휴 상태로 있을 수 있는 시간(밀리초)입니다. 끄면 UDP 한도를 사용합니다
nl: Hoe lang een TCP-verbinding inactief mag blijven, in ms. Uit gebruikt de UDP-grens
pl: Jak długo połączenie TCP może być bezczynne, w ms. Wyłączenie używa limitu UDP
pt_pt: Durante quanto tempo uma ligação TCP pode ficar inativa, em ms. Desativado usa o limite do UDP
ru: Как долго TCP-соединение может простаивать, в мс. Если выключено, используется предел для UDP
sv: Hur länge en TCP-anslutning får vara inaktiv, i ms. Av använder UDP-gränsen
sw: Muda ambao muunganisho wa TCP unaweza kukaa bila kutumika, kwa ms. Kuzima kunatumia kikomo cha UDP
th: การเชื่อมต่อ TCP ว่างได้นานเท่าใด (มิลลิวินาที) ปิดเพื่อใช้ขอบเขตของ UDP
uk: Як довго з’єднання TCP може простоювати, у мс. Вимкнення використовує межу UDP
vi: Một kết nối TCP có thể nhàn rỗi bao lâu, tính bằng ms. Tắt sẽ dùng giới hạn của UDP
zh_hk: TCP 連線可以閒置的時長（毫秒）。關閉時使用 UDP 的上限

# dev_max_flows_per_exit
source: Max connections per exit
ar: الحد الأقصى للاتصالات لكل مخرج
cs: Max. připojení na výstup
de: Max. Verbindungen pro Exit
el: Μέγ. συνδέσεις ανά έξοδο
es_419: Máx. de conexiones por salida
fr: Connexions max par sortie
he: מקסימום חיבורים ליציאה
hi: प्रति एग्ज़िट अधिकतम कनेक्शन
ja: 出口あたりの最大接続数
ko: 출구당 최대 연결 수
nl: Max. verbindingen per exit
pl: Maks. połączeń na wyjście
pt_pt: Máx. de ligações por saída
ru: Макс. соединений на выход
sv: Max anslutningar per utgång
sw: Upeo wa miunganisho kwa kila njia ya kutoka
th: การเชื่อมต่อสูงสุดต่อทางออก
uk: Макс. з’єднань на вихід
vi: Số kết nối tối đa mỗi điểm thoát
zh_cn: 每个出口的最大连接数
zh_hk: 每個出口的最大連線數

# dev_max_flows_per_exit_detail
source: Losing an exit kills every connection on it. Lower spreads the damage; a site may then use more than one exit IP
ar: فقدان مخرج يقطع كل الاتصالات عليه. القيمة الأقل توزّع الضرر؛ وقد يستخدم الموقع حينها أكثر من عنوان IP للخروج
cs: Ztráta výstupu ukončí každé připojení na něm. Nižší hodnota rozloží škody; web pak může použít víc než jednu výstupní IP
de: Fällt ein Exit weg, brechen alle Verbindungen darauf ab. Ein niedrigerer Wert verteilt den Schaden; eine Website nutzt dann womöglich mehr als eine Exit-IP
el: Η απώλεια μιας εξόδου τερματίζει κάθε σύνδεση σε αυτήν. Χαμηλότερη τιμή μοιράζει τη ζημιά· ένας ιστότοπος μπορεί τότε να χρησιμοποιεί περισσότερες από μία IP εξόδου
es_419: Perder una salida corta todas sus conexiones. Un valor más bajo reparte el daño; entonces un sitio puede usar más de una IP de salida
fr: Perdre une sortie coupe toutes ses connexions. Plus bas répartit les dégâts ; un site peut alors utiliser plusieurs IP de sortie
he: אובדן של יציאה מנתק כל חיבור שעליה. ערך נמוך יותר מפזר את הנזק; אז אתר עשוי להשתמש ביותר מכתובת IP יוצאת אחת
hi: एक एग्ज़िट खोने से उस पर का हर कनेक्शन खत्म हो जाता है। कम मान नुकसान को फैलाता है; तब कोई साइट एक से ज़्यादा एग्ज़िट IP इस्तेमाल कर सकती है
ja: 出口を失うと、その上の接続はすべて切れます。値を小さくすると被害が分散されますが、サイトが複数の出口 IP を使うことがあります
ko: 출구 하나를 잃으면 그 위의 모든 연결이 끊깁니다. 값이 낮을수록 피해가 분산되며, 이때 사이트가 출구 IP를 둘 이상 쓸 수 있습니다
nl: Als een exit wegvalt, verbreekt dat elke verbinding erop. Lager spreidt de schade; een site kan dan meer dan één exit-IP gebruiken
pl: Utrata wyjścia zrywa każde połączenie na nim. Niższa wartość rozkłada szkody; witryna może wtedy używać więcej niż jednego wyjściowego IP
pt_pt: Perder uma saída corta todas as ligações nela. Um valor mais baixo espalha o dano; um site pode então usar mais do que um IP de saída
ru: Потеря выхода обрывает все его соединения. Меньшее значение распределяет ущерб; тогда сайт может использовать больше одного IP выхода
sv: Att förlora en utgång dödar varje anslutning på den. Lägre sprider skadan; en webbplats kan då använda mer än en utgångs-IP
sw: Kupoteza njia ya kutoka kunaua kila muunganisho ulio juu yake. Thamani ndogo hutawanya madhara; kisha tovuti inaweza kutumia zaidi ya IP moja ya kutokea
th: การเสียทางออกหนึ่งแห่งจะตัดทุกการเชื่อมต่อบนทางออกนั้น ค่าที่ต่ำกว่าช่วยกระจายความเสียหาย แต่เว็บไซต์อาจใช้ IP ทางออกมากกว่าหนึ่งรายการ
uk: Втрата виходу обриває всі з’єднання на ньому. Менше значення розподіляє шкоду; тоді сайт може використовувати більше ніж одну вихідну IP
vi: Mất một điểm thoát sẽ cắt mọi kết nối trên đó. Giá trị thấp hơn sẽ dàn trải thiệt hại; khi đó một trang có thể dùng nhiều hơn một IP thoát
zh_cn: 失去一个出口会中断其上的所有连接。数值越低，损失越分散；但站点可能因此使用多个出口 IP
zh_hk: 失去一個出口會中斷其上的所有連線。數值越低，損失越分散；但網站可能因此使用多於一個出口 IP

# dev_measure_none
source: No provider failures yet. Stall an exit below to cause one.
ar: لا توجد أعطال في المزودين بعد. أوقف مخرجًا أدناه لإحداث عطل.
cs: Zatím žádná selhání poskytovatelů. Jedno vyvoláte zaseknutím výstupu níže.
de: Noch keine Anbieterausfälle. Lass unten einen Exit hängen, um einen auszulösen.
el: Δεν υπάρχουν ακόμη αστοχίες παρόχων. Κολλήστε μια έξοδο παρακάτω για να προκαλέσετε μία.
es_419: Todavía no hay fallas de proveedores. Traba una salida abajo para provocar una.
fr: Aucune panne de fournisseur pour l’instant. Figez une sortie ci-dessous pour en provoquer une.
he: עדיין אין כשלי ספקים. תקעו יציאה למטה כדי לגרום לכשל.
hi: अभी तक कोई प्रदाता विफलता नहीं। एक विफलता पैदा करने के लिए नीचे किसी एग्ज़िट को अटकाएँ।
ja: プロバイダー障害はまだありません。下の出口を停止させると障害を発生させられます。
ko: 아직 제공자 장애가 없습니다. 아래에서 출구를 멈추게 해 장애를 일으켜 보세요.
nl: Nog geen providerstoringen. Laat hieronder een exit vastlopen om er een te veroorzaken.
pl: Jeszcze nie ma awarii dostawców. Zablokuj wyjście poniżej, aby ją wywołać.
pt_pt: Ainda não há falhas de fornecedores. Bloqueie uma saída abaixo para provocar uma.
ru: Сбоев провайдеров пока нет. Заморозьте выход ниже, чтобы вызвать сбой.
sv: Inga leverantörsfel än. Lås en utgång nedan för att orsaka ett.
sw: Bado hakuna hitilafu za watoa huduma. Kwamisha njia ya kutoka hapa chini ili kusababisha moja.
th: ยังไม่มีความล้มเหลวของผู้ให้บริการ ทำให้ทางออกด้านล่างค้างเพื่อสร้างความล้มเหลวขึ้นมาหนึ่งครั้ง
uk: Збоїв провайдерів поки немає. Заблокуйте вихід нижче, щоб спричинити збій.
vi: Chưa có sự cố nhà cung cấp nào. Làm kẹt một điểm thoát bên dưới để gây ra một sự cố.
zh_cn: 暂无提供商故障。在下方让某个出口停滞即可制造一次。
zh_hk: 暫時未有供應商故障。在下方讓某個出口停滯即可製造一次。

# dev_measurements
source: Measurements
ar: القياسات
cs: Měření
de: Messungen
el: Μετρήσεις
es_419: Mediciones
fr: Mesures
he: מדידות
hi: माप
ja: 測定
ko: 측정
nl: Metingen
pl: Pomiary
pt_pt: Medições
ru: Измерения
sv: Mätningar
sw: Vipimo
th: การวัดผล
uk: Вимірювання
vi: Đo lường
zh_cn: 测量
zh_hk: 量度

# dev_measurements_detail
source: What a provider failure costs. Reset, run a test, read back.
ar: ما يكلّفه عطل المزود. أعد التعيين، وشغّل اختبارًا، واقرأ النتيجة.
cs: Co stojí selhání poskytovatele. Resetujte, spusťte test, přečtěte výsledek.
de: Was ein Anbieterausfall kostet. Zurücksetzen, Test ausführen, Ergebnis ablesen.
el: Τι κοστίζει μια αστοχία παρόχου. Επαναφέρετε, εκτελέστε μια δοκιμή, διαβάστε το αποτέλεσμα.
es_419: Lo que cuesta una falla de proveedor. Restablece, ejecuta una prueba y lee el resultado.
fr: Ce que coûte une panne de fournisseur. Réinitialisez, lancez un test, relisez.
he: כמה עולה כשל של ספק. אפסו, הריצו בדיקה, קראו את התוצאה.
hi: प्रदाता विफलता की कीमत क्या है। रीसेट करें, टेस्ट चलाएँ, नतीजा पढ़ें।
ja: プロバイダー障害がどれだけの損失になるか。リセットしてテストを実行し、結果を確認します。
ko: 제공자 장애가 어떤 손실을 낳는지 확인합니다. 재설정하고, 테스트를 실행하고, 결과를 읽으세요.
nl: Wat een providerstoring kost. Reset, voer een test uit, lees terug.
pl: Ile kosztuje awaria dostawcy. Zresetuj, uruchom test, odczytaj wynik.
pt_pt: O que custa uma falha de fornecedor. Reponha, execute um teste e leia o resultado.
ru: Во что обходится сбой провайдера. Сбросьте, запустите тест, посмотрите результат.
sv: Vad ett leverantörsfel kostar. Återställ, kör ett test, läs av.
sw: Hitilafu ya mtoa huduma inagharimu nini. Weka upya, endesha jaribio, soma matokeo.
th: ความล้มเหลวของผู้ให้บริการหนึ่งครั้งมีต้นทุนเท่าใด รีเซ็ต รันการทดสอบ แล้วอ่านผล
uk: Чого коштує збій провайдера. Скиньте, запустіть тест, перегляньте результат.
vi: Một sự cố nhà cung cấp gây ra tổn thất gì. Đặt lại, chạy thử, đọc kết quả.
zh_cn: 提供商故障的代价。重置、运行测试、读取结果。
zh_hk: 供應商故障的代價。重設、執行測試、讀取結果。

# dev_migrate
source: Migrate
ar: ترحيل
cs: Přesunout
de: Migrieren
el: Μεταφορά
es_419: Migrar
fr: Migrer
he: העברה
hi: माइग्रेट करें
ja: 移行
ko: 이전
nl: Migreren
pl: Przenieś
pt_pt: Migrar
ru: Перенести
sv: Migrera
sw: Hamisha
th: ย้าย
uk: Перенести
vi: Di chuyển
zh_hk: 遷移

# dev_migrate_exit
source: Migrate
ar: ترحيل
cs: Přesunout
de: Migrieren
el: Μεταφορά
es_419: Migrar
fr: Migrer
he: העברה
hi: माइग्रेट करें
ja: 移行
ko: 이전
nl: Migreren
pl: Przenieś
pt_pt: Migrar
ru: Перенести
sv: Migrera
sw: Hamisha
th: ย้าย
uk: Перенести
vi: Di chuyển
zh_cn: 迁移
zh_hk: 遷移

# dev_migrated_exit
source: Migrated exit
ar: تم ترحيل المخرج
cs: Přesunut výstup
de: Migrierter Exit
el: Μεταφέρθηκε η έξοδος
es_419: Salida migrada
fr: Sortie migrée
he: הועברה היציאה
hi: माइग्रेट किया गया एग्ज़िट
ja: 移行した出口
ko: 이전한 출구
nl: Gemigreerde exit
pl: Przeniesiono wyjście
pt_pt: Saída migrada
ru: Перенесён выход
sv: Migrerad utgång
sw: Njia ya kutoka iliyohamishwa
th: ทางออกที่ย้ายแล้ว
uk: Перенесено вихід
vi: Đã di chuyển điểm thoát
zh_hk: 已遷移出口

# dev_min_blackhole_destinations
source: Corroborate silent exits
ar: التحقق من المخارج الصامتة
cs: Potvrdit tiché výstupy
de: Stille Exits gegenprüfen
el: Επιβεβαίωση σιωπηλών εξόδων
es_419: Corroborar salidas silenciosas
fr: Corroborer les sorties silencieuses
he: אישוש יציאות שקטות
hi: शांत एग्ज़िट की पुष्टि करें
ja: 無応答の出口を裏付ける
ko: 무응답 출구 확인
nl: Stille exits bevestigen
pl: Potwierdzaj milczące wyjścia
pt_pt: Corroborar saídas silenciosas
ru: Подтверждать молчащие выходы
sv: Bekräfta tysta utgångar
sw: Thibitisha njia za kutoka zilizo kimya
th: ยืนยันทางออกที่เงียบ
uk: Підтверджувати мовчазні виходи
vi: Xác nhận điểm thoát im lặng
zh_cn: 佐证静默出口
zh_hk: 佐證靜默出口

# dev_min_blackhole_destinations_detail
source: How many distinct destinations must be silent before an exit is convicted on no-receive, so one dead site cannot remove a working exit. Off lets a single destination convict
ar: عدد الوجهات المختلفة التي يجب أن تكون صامتة قبل إدانة مخرج بعدم الاستقبال، كي لا يتمكن موقع ميت واحد من إزالة مخرج يعمل. عند الإيقاف، تكفي وجهة واحدة للإدانة
cs: Kolik různých cílů musí být tichých, než je výstup odsouzen za nepříjem, aby jediný mrtvý web nemohl odstranit fungující výstup. Vypnuto nechá odsoudit i jediný cíl
de: Wie viele verschiedene Ziele still sein müssen, bevor ein Exit wegen fehlenden Empfangs verurteilt wird, damit eine einzelne tote Website keinen funktionierenden Exit entfernen kann. Aus: ein einzelnes Ziel reicht zur Verurteilung
el: Πόσοι διαφορετικοί προορισμοί πρέπει να σιωπούν πριν καταδικαστεί μια έξοδος για μη λήψη, ώστε ένας μόνο νεκρός ιστότοπος να μην μπορεί να αφαιρέσει μια λειτουργική έξοδο. Η απενεργοποίηση αφήνει έναν μόνο προορισμό να καταδικάσει
es_419: Cuántos destinos distintos deben quedar en silencio antes de condenar una salida por no recibir, para que un solo sitio caído no pueda eliminar una salida que funciona. Si está desactivado, basta un único destino para condenar
fr: Combien de destinations distinctes doivent rester silencieuses avant qu’une sortie soit condamnée pour absence de réception, pour qu’un seul site en panne ne puisse pas retirer une sortie qui fonctionne. Désactivé laisse une seule destination condamner
he: כמה יעדים שונים צריכים לשתוק לפני שיציאה מורשעת באי-קבלה, כדי שאתר מת אחד לא יוכל להסיר יציאה תקינה. כיבוי מאפשר ליעד יחיד להרשיע
hi: किसी एग्ज़िट को कुछ न मिलने के आधार पर दोषी ठहराने से पहले कितने अलग गंतव्यों का शांत होना ज़रूरी है, ताकि एक बंद साइट काम करते एग्ज़िट को न हटा सके। बंद करने पर एक ही गंतव्य दोषी ठहरा सकता है
ja: 受信なしで出口を判定するまでに無応答でなければならない異なる宛先の数。1 つのサイトの停止で正常な出口が除外されることを防ぎます。オフにすると 1 つの宛先だけで判定します
ko: 수신 없음으로 출구를 판정하기 전에 무응답이어야 하는 서로 다른 대상 수로, 죽은 사이트 하나 때문에 정상 출구가 제외되지 않게 합니다. 끄면 대상 하나만으로 판정합니다
nl: Hoeveel verschillende bestemmingen stil moeten zijn voordat een exit wordt veroordeeld voor geen ontvangst, zodat één dode site geen werkende exit kan verwijderen. Uit laat één bestemming veroordelen
pl: Ile różnych celów musi milczeć, zanim wyjście zostanie skazane za brak odbioru, aby jedna martwa witryna nie mogła usunąć działającego wyjścia. Wyłączenie pozwala skazać na podstawie jednego celu
pt_pt: Quantos destinos distintos têm de ficar em silêncio antes de uma saída ser condenada por não receber, para que um único site em baixo não remova uma saída que funciona. Desativado deixa um único destino condenar
ru: Сколько разных адресатов должны молчать, прежде чем выход будет осуждён за отсутствие приёма, чтобы один мёртвый сайт не мог удалить рабочий выход. Если выключено, для осуждения достаточно одного адресата
sv: Hur många olika destinationer som måste vara tysta innan en utgång fälls för utebliven mottagning, så att en enda död webbplats inte kan ta bort en fungerande utgång. Av låter en enda destination fälla
sw: Idadi ya malengo tofauti yanayopaswa kuwa kimya kabla njia ya kutoka haijahukumiwa kwa kutopokea, ili tovuti moja iliyokufa isiweze kuondoa njia ya kutoka inayofanya kazi. Kuzima kunaruhusu lengo moja kuhukumu
th: ต้องมีปลายทางต่างกันกี่แห่งที่เงียบก่อนตัดสินว่าทางออกไม่รับข้อมูล เพื่อไม่ให้เว็บไซต์ที่ตายเพียงแห่งเดียวลบทางออกที่ใช้งานได้ ปิดเพื่อให้ปลายทางเดียวตัดสินได้
uk: Скільки різних цілей має мовчати, перш ніж вихід засудять за відсутність прийому, щоб один мертвий сайт не міг видалити робочий вихід. Вимкнення дозволяє засудити за однією ціллю
vi: Cần bao nhiêu đích khác nhau im lặng trước khi một điểm thoát bị kết luận là không nhận, để một trang chết duy nhất không thể loại bỏ một điểm thoát đang hoạt động. Tắt cho phép một đích duy nhất kết luận
zh_cn: 在因无接收而将出口定罪之前，必须有多少个不同的目标保持静默，以免单个失效站点导致正常出口被移除。关闭时单个目标即可定罪
zh_hk: 在因沒有接收而將出口判罪之前，必須有多少個不同的目標保持靜默，以免單一失效網站令正常出口被移除。關閉時單一目標即可判罪

# dev_never_came_back_value
source: {0} of {1}
ar: {0} من {1}
cs: {0} z {1}
de: {0} von {1}
el: {0} από {1}
es_419: {0} de {1}
fr: {0} sur {1}
he: {0} מתוך {1}
hi: {1} में से {0}
ko: {1}개 중 {0}개
nl: {0} van {1}
pl: {0} z {1}
pt_pt: {0} de {1}
ru: {0} из {1}
sv: {0} av {1}
sw: {0} kati ya {1}
th: {0} จาก {1}
uk: {0} з {1}

# dev_no_destinations
source: No destinations yet.
ar: لا توجد وجهات بعد.
cs: Zatím žádné cíle.
de: Noch keine Ziele.
el: Δεν υπάρχουν ακόμη προορισμοί.
es_419: Aún no hay destinos.
fr: Aucune destination pour l’instant.
he: עדיין אין יעדים.
hi: अभी कोई गंतव्य नहीं।
ja: 宛先はまだありません。
ko: 아직 대상이 없습니다.
nl: Nog geen bestemmingen.
pl: Nie ma jeszcze miejsc docelowych.
pt_pt: Ainda não há destinos.
ru: Адресатов пока нет.
sv: Inga destinationer än.
sw: Bado hakuna malengo.
th: ยังไม่มีปลายทาง
uk: Призначень поки немає.
vi: Chưa có đích nào.
zh_hk: 暫時未有目的地。
