Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# dev_cut_dead_connects_early_detail
source: Drop an exit that has established nothing sooner when two sibling exits are receiving, in ms. Off waits the full 30s connect bar
ar: يُسقط مبكرًا المخرج الذي لم يُنشئ أي اتصال عندما يستقبل مخرجان شقيقان البيانات، بالمللي ثانية. عند الإيقاف، ينتظر عتبة الاتصال الكاملة البالغة 30 ثانية
cs: Vyřadí dříve výstup, který nic nenavázal, když dva sesterské výstupy přijímají, v ms. Vypnuto čeká celý 30s práh připojení
de: Verwirft einen Exit, der nichts aufgebaut hat, früher, wenn zwei Geschwister-Exits empfangen, in ms. Aus: wartet die vollen 30 s der Verbindungsschwelle ab
el: Απορρίπτει νωρίτερα μια έξοδο που δεν έχει δημιουργήσει τίποτα όταν δύο αδελφές έξοδοι λαμβάνουν, σε ms. Η απενεργοποίηση περιμένει ολόκληρο το όριο σύνδεσης των 30 δ
es_419: Descarta antes una salida que no estableció nada cuando dos salidas hermanas están recibiendo, en ms. Si está desactivado, se espera el umbral de conexión completo de 30 s
fr: Écarte plus tôt une sortie qui n’a rien établi quand deux sorties sœurs reçoivent, en ms. Désactivé attend le seuil de connexion complet de 30 s
he: הסרה מוקדמת יותר של יציאה שלא הקימה דבר כששתי יציאות אחיות מקבלות, במילישניות. כיבוי ממתין לכל סף החיבור של 30 שניות
hi: जब दो सहोदर एग्ज़िट डेटा पा रहे हों, तो कुछ भी स्थापित न कर पाए एग्ज़िट को जल्दी हटाएँ, ms में। बंद करने पर पूरी 30 सेकंड की कनेक्ट सीमा तक इंतज़ार होता है
ja: 兄弟出口が 2 つ受信しているときに、何も確立できていない出口を早めに除外するまでの時間（ミリ秒）。オフにすると 30 秒の接続しきい値まで待ちます
ko: 형제 출구 두 개가 수신 중일 때 아무것도 연결하지 못한 출구를 더 일찍 제외하기까지의 시간(밀리초)입니다. 끄면 30초 연결 기준을 끝까지 기다립니다
nl: Verwijder een exit die niets heeft opgezet eerder als twee zuster-exits wel ontvangen, in ms. Uit wacht de volledige verbindingsgrens van 30 s
pl: Wcześniej odrzuca wyjście, które niczego nie nawiązało, gdy dwa siostrzane wyjścia odbierają, w ms. Wyłączenie czeka pełny 30-sekundowy próg połączenia
pt_pt: Descarta mais cedo uma saída que não estabeleceu nada quando duas saídas irmãs estão a receber, em ms. Desativado espera o limiar de ligação completo de 30 s
ru: Раньше отключает выход, который ничего не установил, когда два соседних выхода получают данные, в мс. Если выключено, выжидается полный порог подключения в 30 с
sv: Ta bort en utgång som inte har upprättat något tidigare när två syskonutgångar tar emot, i ms. Av väntar hela anslutningsgränsen på 30 s
sw: Ondoa mapema njia ya kutoka ambayo haijaanzisha chochote wakati njia mbili za kutoka za kundi moja zinapokea, kwa ms. Kuzima kunasubiri kizingiti kizima cha muunganisho cha sekunde 30
th: ตัดทิ้งทางออกที่ยังสร้างอะไรไม่ได้เร็วขึ้นเมื่อทางออกพี่น้องสองแห่งกำลังรับข้อมูล (มิลลิวินาที) ปิดเพื่อรอเกณฑ์การเชื่อมต่อเต็ม 30 วินาที
uk: Раніше відкидає вихід, який нічого не встановив, коли два сусідні виходи отримують трафік, у мс. Вимкнення чекає повний 30-секундний поріг з’єднання
vi: Loại sớm hơn điểm thoát chưa thiết lập được gì khi hai điểm thoát cùng nhóm đang nhận dữ liệu, tính bằng ms. Tắt sẽ chờ hết ngưỡng kết nối 30 giây
zh_hk: 當兩個同級出口正在接收數據時，更早捨棄尚未建立任何連線的出口（毫秒）。關閉時等待完整的 30 秒連線門檻

# dev_declined_exit
source: No change: the SDK declined that exit
ar: لا تغيير: رفض SDK هذا المخرج
cs: Beze změny: SDK tento výstup odmítlo
de: Keine Änderung: Das SDK hat diesen Exit abgelehnt
el: Καμία αλλαγή: το SDK απέρριψε αυτή την έξοδο
es_419: Sin cambios: el SDK rechazó esa salida
fr: Aucun changement : le SDK a refusé cette sortie
he: אין שינוי: ה-SDK דחה את היציאה הזו
hi: कोई बदलाव नहीं: SDK ने वह एग्ज़िट अस्वीकार कर दिया
ja: 変更なし: SDK がその出口を拒否しました
ko: 변경 없음: SDK가 해당 출구를 거부했습니다
nl: Geen wijziging: de SDK heeft die exit geweigerd
pl: Bez zmian: SDK odrzuciło to wyjście
pt_pt: Sem alterações: o SDK recusou essa saída
ru: Без изменений: SDK отклонил этот выход
sv: Ingen ändring: SDK:n avböjde den utgången
sw: Hakuna mabadiliko: SDK ilikataa njia hiyo ya kutoka
th: ไม่มีการเปลี่ยนแปลง: SDK ปฏิเสธทางออกนั้น
uk: Без змін: SDK відхилив цей вихід
vi: Không thay đổi: SDK đã từ chối điểm thoát đó
zh_hk: 沒有變更：SDK 拒絕了該出口

# dev_destinations
source: Destinations
ar: الوجهات
cs: Cíle
de: Ziele
el: Προορισμοί
es_419: Destinos
he: יעדים
hi: गंतव्य
ja: 宛先
ko: 대상
nl: Bestemmingen
pl: Miejsca docelowe
pt_pt: Destinos
ru: Адресаты
sv: Destinationer
sw: Malengo
th: ปลายทาง
uk: Призначення
vi: Đích
zh_hk: 目的地

# dev_destinations_detail
source: Which exit each destination's flows are landing on. A site spread over several rows is a site that lost its single egress IP.
ar: على أي مخرج تصل تدفقات كل وجهة. الموقع الموزّع على عدة صفوف هو موقع فقد عنوان IP الخروج الوحيد الخاص به.
cs: Na který výstup přicházejí toky jednotlivých cílů. Web rozložený do několika řádků je web, který přišel o svou jedinou výstupní IP.
de: Auf welchem Exit die Flows jedes Ziels landen. Eine Website, die sich über mehrere Zeilen verteilt, hat ihre einzige Egress-IP verloren.
el: Σε ποια έξοδο καταλήγουν οι ροές κάθε προορισμού. Ένας ιστότοπος που απλώνεται σε πολλές γραμμές είναι ιστότοπος που έχασε τη μοναδική IP εξόδου του.
es_419: En qué salida terminan los flujos de cada destino. Un sitio repartido en varias filas es un sitio que perdió su única IP de salida.
fr: Sur quelle sortie arrivent les flux de chaque destination. Un site réparti sur plusieurs lignes est un site qui a perdu son unique IP de sortie.
he: לאיזו יציאה מגיעות הזרימות של כל יעד. אתר שמפוזר על כמה שורות הוא אתר שאיבד את כתובת ה-IP היוצאת היחידה שלו.
hi: हर गंतव्य के फ़्लो किस एग्ज़िट पर पहुँच रहे हैं। कई पंक्तियों में बँटी साइट वह साइट है जिसने अपना इकलौता इग्रेस IP खो दिया है।
ja: 各宛先のフローがどの出口に届いているか。複数の行にまたがるサイトは、唯一の出口 IP を失ったサイトです。
ko: 각 대상의 플로우가 어느 출구에 도착하는지 보여 줍니다. 여러 행에 걸쳐 있는 사이트는 하나뿐인 송신 IP를 잃은 사이트입니다.
nl: Op welke exit de flows van elke bestemming uitkomen. Een site die over meerdere rijen verspreid is, is een site die zijn enige uitgaande IP kwijt is.
pl: Na które wyjście trafiają przepływy każdego miejsca docelowego. Witryna rozłożona na kilka wierszy to witryna, która straciła swój jedyny wyjściowy adres IP.
pt_pt: Em que saída chegam os fluxos de cada destino. Um site espalhado por várias linhas é um site que perdeu o seu único IP de saída.
ru: На какой выход приходят потоки каждого адресата. Сайт, разбросанный по нескольким строкам, — это сайт, потерявший свой единственный исходящий IP.
sv: Vilken utgång varje destinations flöden hamnar på. En webbplats som är utspridd över flera rader har förlorat sin enda utgående IP.
sw: Njia ya kutoka ambayo mitiririko ya kila lengo inafikia. Tovuti iliyoenea kwenye safu kadhaa ni tovuti iliyopoteza IP yake pekee ya kutokea.
th: โฟลว์ของแต่ละปลายทางไปลงที่ทางออกใด เว็บไซต์ที่กระจายอยู่หลายแถวคือเว็บไซต์ที่เสีย IP ขาออกเพียงหนึ่งเดียวของตนไป
uk: На який вихід потрапляють потоки кожного призначення. Сайт, розкиданий по кількох рядках, — це сайт, що втратив свою єдину вихідну IP.
vi: Luồng của mỗi đích đang đến điểm thoát nào. Một trang trải trên nhiều hàng là trang đã mất IP ra ngoài duy nhất của nó.
zh_hk: 每個目的地的流落在哪個出口上。分散在多行的網站，就是失去了其唯一出口 IP 的網站。

# dev_developer
source: Developer
ar: المطوّر
cs: Vývojář
de: Entwickler
el: Προγραμματιστής
es_419: Desarrollador
fr: Développeur
he: מפתחים
hi: डेवलपर
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt_pt: Programador
ru: Разработчик
sv: Utvecklare
sw: Msanidi
th: นักพัฒนา
uk: Розробник
vi: Nhà phát triển
zh_hk: 開發者

# dev_dial_failure_rerace
source: Retry refused connects elsewhere
ar: إعادة محاولة الاتصالات المرفوضة عبر مخرج آخر
cs: Zkusit odmítnutá připojení jinde
de: Abgelehnte Verbindungen woanders erneut versuchen
el: Επανάληψη απορριφθεισών συνδέσεων αλλού
es_419: Reintentar en otra salida las conexiones rechazadas
fr: Réessayer ailleurs les connexions refusées
he: ניסיון חוזר במקום אחר לחיבורים שנדחו
hi: अस्वीकृत कनेक्शन कहीं और आज़माएँ
ja: 拒否された接続を別の出口で再試行
ko: 거부된 연결을 다른 곳에서 재시도
nl: Geweigerde verbindingen elders opnieuw proberen
pl: Ponawiaj odrzucone połączenia gdzie indziej
pt_pt: Tentar noutra saída as ligações recusadas
ru: Повторять отклонённые подключения через другой выход
sv: Försök nekade anslutningar någon annanstans
sw: Jaribu kwingine miunganisho iliyokataliwa
th: ลองการเชื่อมต่อที่ถูกปฏิเสธที่อื่น
uk: Повторювати відхилені з’єднання деінде
vi: Thử lại kết nối bị từ chối ở nơi khác
zh_cn: 在其他出口重试被拒绝的连接
zh_hk: 在其他出口重試被拒絕的連線

# dev_dial_failure_rerace_detail
source: When a provider can't reach a site, move the connection to another exit instead of letting it hang
ar: عندما يتعذّر على المزود الوصول إلى موقع، يُنقل الاتصال إلى مخرج آخر بدلًا من تركه معلّقًا
cs: Když poskytovatel nedosáhne na web, přesune připojení na jiný výstup, místo aby zůstalo viset
de: Wenn ein Anbieter eine Website nicht erreicht, wird die Verbindung auf einen anderen Exit verlegt, statt sie hängen zu lassen
el: Όταν ένας πάροχος δεν μπορεί να φτάσει σε έναν ιστότοπο, μετακινεί τη σύνδεση σε άλλη έξοδο αντί να την αφήνει να κρέμεται
es_419: Cuando un proveedor no puede llegar a un sitio, mueve la conexión a otra salida en lugar de dejarla colgada
fr: Quand un fournisseur ne peut pas joindre un site, déplace la connexion vers une autre sortie au lieu de la laisser en suspens
he: כשספק לא מצליח להגיע לאתר, החיבור מועבר ליציאה אחרת במקום להישאר תלוי
hi: जब कोई प्रदाता किसी साइट तक नहीं पहुँच पाता, तो कनेक्शन को लटकने देने के बजाय दूसरे एग्ज़िट पर ले जाएँ
ja: プロバイダーがサイトに到達できない場合、接続を放置せず別の出口に移します
ko: 제공자가 사이트에 연결하지 못하면 연결을 멈춰 두지 않고 다른 출구로 옮깁니다
nl: Als een provider een site niet kan bereiken, wordt de verbinding naar een andere exit verplaatst in plaats van te blijven hangen
pl: Gdy dostawca nie może dotrzeć do witryny, przenosi połączenie na inne wyjście, zamiast zostawiać je zawieszone
pt_pt: Quando um fornecedor não consegue chegar a um site, move a ligação para outra saída em vez de a deixar pendurada
ru: Когда провайдер не может достучаться до сайта, соединение переносится на другой выход, а не зависает
sv: När en leverantör inte kan nå en webbplats flyttas anslutningen till en annan utgång i stället för att bli hängande
sw: Mtoa huduma asipoweza kufikia tovuti, hamisha muunganisho kwenda njia nyingine ya kutoka badala ya kuuacha ukining'inia
th: เมื่อผู้ให้บริการเข้าถึงเว็บไซต์ไม่ได้ ให้ย้ายการเชื่อมต่อไปยังทางออกอื่นแทนการปล่อยค้างไว้
uk: Коли провайдер не може дістатися сайту, з’єднання переноситься на інший вихід, а не зависає
vi: Khi nhà cung cấp không thể kết nối tới một trang web, chuyển kết nối sang điểm thoát khác thay vì để treo
zh_cn: 当提供商无法访问某个站点时，将连接转移到其他出口，而不是让其挂起
zh_hk: 當供應商無法連上某個網站時，將連線轉移到其他出口，而不是讓它停在那裡

# dev_dial_failures
source: Provider connect failures
ar: إخفاقات اتصال المزود
cs: Selhání připojení poskytovatelů
de: Verbindungsfehler bei Anbietern
el: Αποτυχίες σύνδεσης παρόχων
es_419: Fallas de conexión del proveedor
fr: Échecs de connexion des fournisseurs
he: כשלי חיבור של ספקים
hi: प्रदाता कनेक्ट विफलताएँ
ja: プロバイダーの接続失敗
ko: 제공자 연결 실패
nl: Verbindingsfouten van providers
pl: Błędy połączeń dostawców
pt_pt: Falhas de ligação do fornecedor
ru: Сбои подключения у провайдеров
sv: Leverantörernas anslutningsfel
sw: Hitilafu za muunganisho wa watoa huduma
th: การเชื่อมต่อของผู้ให้บริการที่ล้มเหลว
uk: Збої з’єднань провайдерів
vi: Lỗi kết nối của nhà cung cấp
zh_cn: 提供商连接失败
zh_hk: 供應商連線失敗

# dev_dial_failures_detail
source: Times a provider reported it could not open the upstream connection
ar: عدد المرات التي أبلغ فيها المزود بأنه لم يتمكن من فتح الاتصال بالوجهة
cs: Kolikrát poskytovatel nahlásil, že nemohl otevřít připojení k cíli
de: Wie oft ein Anbieter gemeldet hat, dass er die Upstream-Verbindung nicht öffnen konnte
el: Φορές που ένας πάροχος ανέφερε ότι δεν μπόρεσε να ανοίξει τη σύνδεση προς τον προορισμό
es_419: Veces que un proveedor informó que no pudo abrir la conexión con el destino
fr: Nombre de fois où un fournisseur a signalé ne pas pouvoir ouvrir la connexion amont
he: מספר הפעמים שספק דיווח שלא הצליח לפתוח את החיבור ליעד
hi: कितनी बार किसी प्रदाता ने बताया कि वह अपस्ट्रीम कनेक्शन नहीं खोल सका
ja: プロバイダーが上流への接続を開けなかったと報告した回数
ko: 제공자가 업스트림 연결을 열 수 없다고 보고한 횟수
nl: Hoe vaak een provider meldde dat hij de upstream-verbinding niet kon openen
pl: Ile razy dostawca zgłosił, że nie mógł otworzyć połączenia do celu
pt_pt: Vezes em que um fornecedor indicou que não conseguiu abrir a ligação de destino
ru: Сколько раз провайдер сообщал, что не смог открыть соединение с целевым сайтом
sv: Antal gånger en leverantör rapporterade att den inte kunde öppna uppströmsanslutningen
sw: Mara ambazo mtoa huduma aliripoti kwamba hakuweza kufungua muunganisho wa kuelekea lengo
th: จำนวนครั้งที่ผู้ให้บริการรายงานว่าเปิดการเชื่อมต่อต้นทางไม่ได้
uk: Скільки разів провайдер повідомив, що не зміг відкрити з’єднання з ціллю
vi: Số lần nhà cung cấp báo không thể mở kết nối tới đích
zh_cn: 提供商报告无法建立上游连接的次数
zh_hk: 供應商報告無法建立上游連線的次數

# dev_drop_exit
source: Drop
ar: إسقاط
cs: Vyřadit
de: Verwerfen
el: Απόρριψη
es_419: Descartar
fr: Écarter
he: הסרה
hi: हटाएँ
ja: 除外
ko: 제외
nl: Verwijderen
pl: Odrzuć
pt_pt: Descartar
ru: Отключить
sv: Ta bort
sw: Ondoa
th: ตัดทิ้ง
uk: Відкинути
vi: Loại
zh_cn: 丢弃
zh_hk: 捨棄

# dev_drop_stalled_exits_fast
source: Drop stalled exits fast
ar: إسقاط المخارج المتوقفة بسرعة
cs: Rychle vyřadit zaseknuté výstupy
de: Hängende Exits schnell verwerfen
el: Γρήγορη απόρριψη κολλημένων εξόδων
es_419: Descartar rápido las salidas trabadas
fr: Écarter vite les sorties figées
he: הסרה מהירה של יציאות תקועות
hi: अटके एग्ज़िट तुरंत हटाएँ
ja: 停止した出口をすばやく除外
ko: 멈춘 출구 빨리 제외
nl: Vastgelopen exits snel verwijderen
pl: Szybko odrzucaj zablokowane wyjścia
pt_pt: Descartar depressa saídas bloqueadas
ru: Быстро отключать зависшие выходы
sv: Ta snabbt bort låsta utgångar
sw: Ondoa haraka njia za kutoka zilizokwama
th: ตัดทิ้งทางออกที่ค้างอย่างรวดเร็ว
uk: Швидко відкидати завислі виходи
vi: Loại nhanh điểm thoát bị kẹt
zh_hk: 快速捨棄停滯的出口

# dev_drop_stalled_exits_fast_detail
source: How long an exit may stop delivering before it is dropped, in ms. Off waits 30s
ar: المدة التي يمكن فيها للمخرج التوقف عن التسليم قبل إسقاطه، بالمللي ثانية. عند الإيقاف، ينتظر 30 ثانية
cs: Jak dlouho smí výstup přestat doručovat, než bude vyřazen, v ms. Vypnuto čeká 30 s
de: Wie lange ein Exit nichts ausliefern darf, bevor er verworfen wird, in ms. Aus: wartet 30 s
el: Για πόσο μπορεί μια έξοδος να σταματήσει να παραδίδει πριν απορριφθεί, σε ms. Η απενεργοποίηση περιμένει 30 δ
es_419: Cuánto tiempo puede una salida dejar de entregar antes de descartarla, en ms. Si está desactivado, espera 30 s
fr: Combien de temps une sortie peut cesser de livrer avant d’être écartée, en ms. Désactivé attend 30 s
he: כמה זמן יציאה יכולה להפסיק למסור לפני שהיא מוסרת, במילישניות. כיבוי ממתין 30 שניות
hi: कोई एग्ज़िट हटाए जाने से पहले कितनी देर तक डिलीवरी रोक सकता है, ms में। बंद करने पर 30 सेकंड इंतज़ार होता है
ja: 出口が配信を止めてから除外されるまでの時間（ミリ秒）。オフにすると 30 秒待ちます
ko: 출구가 전달을 멈춘 뒤 제외되기까지 허용되는 시간(밀리초)입니다. 끄면 30초를 기다립니다
nl: Hoe lang een exit mag stoppen met afleveren voordat hij wordt verwijderd, in ms. Uit wacht 30 s
pl: Jak długo wyjście może przestać dostarczać, zanim zostanie odrzucone, w ms. Wyłączenie czeka 30 s
pt_pt: Durante quanto tempo uma saída pode deixar de entregar antes de ser descartada, em ms. Desativado espera 30 s
ru: Как долго выход может ничего не доставлять, прежде чем его отключат, в мс. Если выключено, ожидание 30 с
sv: Hur länge en utgång får sluta leverera innan den tas bort, i ms. Av väntar 30 s
sw: Muda ambao njia ya kutoka inaweza kuacha kuwasilisha kabla ya kuondolewa, kwa ms. Kuzima kunasubiri sekunde 30
th: ทางออกหยุดส่งข้อมูลได้นานเท่าใดก่อนถูกตัดทิ้ง (มิลลิวินาที) ปิดเพื่อรอ 30 วินาที
uk: Як довго вихід може не доставляти, перш ніж його буде відкинуто, у мс. Вимкнення чекає 30 с
vi: Một điểm thoát có thể ngừng chuyển dữ liệu trong bao lâu trước khi bị loại, tính bằng ms. Tắt sẽ chờ 30 giây
zh_hk: 出口停止傳送多久後會被捨棄（毫秒）。關閉時等待 30 秒

# dev_dropped_exit
source: Dropped exit
ar: تم إسقاط المخرج
cs: Vyřazen výstup
de: Verworfener Exit
el: Απορρίφθηκε η έξοδος
es_419: Salida descartada
fr: Sortie écartée
he: הוסרה היציאה
hi: हटाया गया एग्ज़िट
ja: 除外した出口
ko: 제외한 출구
nl: Verwijderde exit
pl: Odrzucono wyjście
pt_pt: Saída descartada
ru: Отключён выход
sv: Borttagen utgång
sw: Njia ya kutoka iliyoondolewa
th: ทางออกที่ตัดทิ้งแล้ว
uk: Відкинуто вихід
vi: Đã loại điểm thoát
zh_hk: 已捨棄出口

# dev_effective_tier
source: Live tier demotion
ar: خفض الفئة فوريًا
cs: Živé snížení úrovně
de: Stufen-Herabstufung in Echtzeit
el: Ζωντανός υποβιβασμός βαθμίδας
es_419: Degradación de nivel en vivo
fr: Rétrogradation de niveau en direct
he: הורדת דרגה בזמן אמת
hi: लाइव टियर अवनति
ja: ティアのリアルタイム降格
ko: 실시간 등급 하향
nl: Live niveauverlaging
pl: Obniżanie poziomu na żywo
pt_pt: Despromoção de nível em direto
ru: Понижение уровня в реальном времени
sv: Nivåsänkning i realtid
sw: Kushusha daraja papo hapo
th: ลดระดับแบบเรียลไทม์
uk: Пониження рівня наживо
vi: Hạ cấp trực tiếp
zh_cn: 实时层级降级
zh_hk: 即時層級降級

# dev_effective_tier_detail
source: Failing dials and survived verdicts push a provider down the ranking within a second; promotion back needs clean minutes and a proven connect
ar: تؤدي محاولات الاتصال الفاشلة والأحكام التي نجا منها المزود إلى خفض ترتيبه خلال ثانية؛ ويتطلب رفعه مجددًا دقائق خالية من الأخطاء واتصالًا مُثبتًا
cs: Neúspěšná připojení a přežité verdikty posunou poskytovatele v pořadí dolů během sekundy; návrat vyžaduje minuty bez chyb a prokázané připojení
de: Fehlgeschlagene Verbindungsversuche und überstandene Urteile stufen einen Anbieter innerhalb einer Sekunde im Ranking herab; die Rückkehr nach oben braucht fehlerfreie Minuten und einen nachweislich erfolgreichen Verbindungsaufbau
el: Οι αποτυχημένες συνδέσεις και οι ετυμηγορίες που επιβιώθηκαν ρίχνουν έναν πάροχο στην κατάταξη μέσα σε ένα δευτερόλεπτο· η επάνοδος απαιτεί λεπτά χωρίς σφάλματα και μια αποδεδειγμένη σύνδεση
es_419: Los intentos de conexión fallidos y los veredictos superados bajan a un proveedor en la clasificación en menos de un segundo; volver a subir requiere minutos sin fallas y una conexión comprobada
fr: Les échecs de connexion et les verdicts survécus font descendre un fournisseur dans le classement en moins d’une seconde ; remonter exige des minutes sans erreur et une connexion prouvée
he: חיבורים שנכשלו והכרעות ששרדו מורידים ספק בדירוג בתוך שנייה; כדי לעלות בחזרה נדרשות דקות ללא תקלות וחיבור מוכח
hi: विफल डायल और बच निकले फ़ैसले एक सेकंड के भीतर प्रदाता को रैंकिंग में नीचे कर देते हैं; वापस ऊपर आने के लिए बिना त्रुटि के कुछ मिनट और एक सिद्ध कनेक्शन चाहिए
ja: 接続失敗や乗り越えた判定によって、プロバイダーは 1 秒以内にランキングを下げられます。元に戻るには、問題のない数分間と実証済みの接続が必要です
ko: 연결 실패와 버텨 낸 판정은 1초 안에 제공자의 순위를 낮춥니다. 다시 올라가려면 문제없는 몇 분과 검증된 연결이 필요합니다
nl: Mislukte verbindingen en overleefde oordelen duwen een provider binnen een seconde omlaag in de rangschikking; weer stijgen vraagt minuten zonder fouten en een bewezen verbinding
pl: Nieudane połączenia i przetrwane werdykty w ciągu sekundy spychają dostawcę w rankingu w dół; powrót wymaga minut bez błędów i potwierdzonego połączenia
pt_pt: Tentativas de ligação falhadas e veredictos sobrevividos baixam um fornecedor na classificação em menos de um segundo; voltar a subir exige minutos sem falhas e uma ligação comprovada
ru: Неудачные попытки соединения и пережитые вердикты опускают провайдера в рейтинге в течение секунды; для обратного повышения нужны минуты без сбоев и подтверждённое подключение
sv: Misslyckade anslutningar och överlevda domar trycker ner en leverantör i rankningen inom en sekund; för att klättra tillbaka krävs felfria minuter och en bevisad anslutning
sw: Miunganisho iliyoshindwa na hukumu zilizonusurika humshusha mtoa huduma kwenye orodha ndani ya sekunde moja; kupanda tena kunahitaji dakika kadhaa bila hitilafu na muunganisho uliothibitishwa
th: การเชื่อมต่อที่ล้มเหลวและคำตัดสินที่รอดมาได้จะดันผู้ให้บริการลงในอันดับภายในหนึ่งวินาที การขึ้นกลับต้องใช้เวลาหลายนาทีที่ไม่มีปัญหาและการเชื่อมต่อที่พิสูจน์แล้ว
uk: Невдалі з’єднання та пережиті вердикти опускають провайдера в рейтингу за секунду; щоб піднятися назад, потрібні хвилини без помилок і підтверджене з’єднання
vi: Các lần kết nối thất bại và các phán quyết vượt qua được sẽ đẩy nhà cung cấp xuống bảng xếp hạng trong vòng một giây; để lên lại cần vài phút không lỗi và một kết nối đã được chứng minh
zh_cn: 拨号失败和经受住的判定会在一秒内降低提供商的排名；恢复排名需要若干分钟无故障运行以及一次经验证的连接
zh_hk: 撥號失敗和經得起的判定會在一秒內降低供應商的排名；要回升需要數分鐘無故障運作以及一次經驗證的連線

# dev_evaluation_pool
source: Candidates evaluated per slot
ar: المرشحون المُقيَّمون لكل خانة
cs: Kandidáti hodnocení na pozici
de: Bewertete Kandidaten pro Slot
el: Υποψήφιοι που αξιολογούνται ανά θέση
es_419: Candidatos evaluados por espacio
fr: Candidats évalués par emplacement
he: מועמדים שנבדקים לכל משבצת
hi: हर स्लॉट के लिए जाँचे गए उम्मीदवार
ja: スロットごとの評価候補数
ko: 슬롯당 평가 후보 수
nl: Kandidaten per plek beoordeeld
pl: Kandydaci oceniani na miejsce
pt_pt: Candidatos avaliados por vaga
ru: Кандидатов на слот
sv: Kandidater som utvärderas per plats
sw: Wagombea wanaotathminiwa kwa kila nafasi
th: ผู้สมัครที่ประเมินต่อช่อง
uk: Кандидатів на одне місце
vi: Ứng viên được đánh giá cho mỗi vị trí
zh_cn: 每个槽位评估的候选数
zh_hk: 每個空位評估的候選數
