Repository: urnetwork/linux
Catalog: app/po/*.po
Languages: ar, cs, de, el, es_419, fr, he, hi, it, ja, ko, nl, pl, pt_pt, ru, sv, sw, th, uk, vi, zh_cn, zh_hk

# earn_more_bullet_refer
source: Refer a friend = +{} GiB/Month
it: Invita un amico = +{} GiB/mese

# earnings_doubled
source: You're earning x2 points
it: Stai guadagnando x2 punti

source: Enter a Solana or Bittensor wallet address
it: Inserisci un indirizzo di portafoglio Solana o Bittensor

source: Error setting default wallet
it: Errore durante l'impostazione del portafoglio predefinito

source: Identity key hash copied
it: Hash della chiave di identità copiato

source: Includes 2 week free trial
it: Include prova gratuita di 2 settimane

# mock_location_error_cleanup_required
source: URnetwork could not remove the simulated location. Re-select URnetwork under developer options and turn this off, or restart your device.
it: URnetwork non ha potuto rimuovere la posizione fittizia. Seleziona di nuovo URnetwork nelle opzioni sviluppatore e disattiva questa funzione, oppure riavvia il dispositivo.

source: Most Popular
it: Più popolare

# net_points_earned_2
source: Net points earned
it: Punti netti guadagnati

# no_payouts_found
source: No payouts found for this wallet
it: Nessun pagamento trovato per questo portafoglio

source: Or use a wallet
it: Oppure usa un portafoglio

source: Payment Pending
it: Pagamento in sospeso

source: Payout
it: Pagamento

source: Payout Wallets
it: Portafogli di pagamento

source: Payouts
it: Pagamenti

# payouts_amount_threshold
source: Payouts occur every Sunday at 00:00 UTC, and require meeting a minimum USDC threshold.
it: I pagamenti avvengono ogni domenica alle 00:00 UTC e richiedono il raggiungimento di una soglia minima di USDC.

source: Pending payout
it: Pagamento in sospeso

source: Points breakdown
it: Dettaglio punti

source: Post Quantum Identity
it: Identità post-quantistica

# post_quantum_identity_explanation
source: Your identity key is stored locally on this device. If any peer's key appears different than their locally stored key, it means the network operator cannot be trusted.
it: La tua chiave di identità è archiviata localmente su questo dispositivo. Se la chiave di un peer risulta diversa dalla chiave memorizzata localmente, significa che l'operatore della rete non è affidabile.

# pricing_shown_at_checkout
source: Pricing is shown at checkout.
it: Il prezzo viene mostrato al momento del pagamento.

# s_2x_your_free_and_referral_data
source: 2x your free and referral data
it: 2x i tuoi dati gratuiti e da inviti

source: Set up wallet
it: Configura portafoglio

# share_with_others
source: You share with others, we share with you. Earn a share of revenue when you provide data to others in the network.
it: Tu condividi con gli altri, noi condividiamo con te. Guadagna una parte dei ricavi quando fornisci dati ad altri nella rete.

# solana_payment_insufficient_funds_warning
source: Please make sure you have sufficient USDC funds in your wallet. In some instances, payment prompts fail if there are insufficient funds in the wallet.
it: Assicurati di avere fondi USDC sufficienti nel tuo portafoglio. In alcuni casi, le richieste di pagamento falliscono se i fondi nel portafoglio sono insufficienti.

# solana_usdc_addresses_and_bittensor_tao
source: Solana USDC addresses and Bittensor (TAO) addresses are supported. Bittensor wallets are stored for future use and can't receive payouts yet.
it: Sono supportati gli indirizzi USDC su Solana e gli indirizzi Bittensor (TAO). I portafogli Bittensor vengono salvati per un uso futuro e non possono ancora ricevere pagamenti.

source: Start 2 week free trial
it: Inizia la prova gratuita di 2 settimane

# start_earning
source: To start earning, connect your cryptocurrency wallet to URnetwork or set one up with Circle.
it: Per iniziare a guadagnare, collega il tuo portafoglio di criptovalute a URnetwork o creane uno con Circle.

# stored_for_future_use
source: stored for future use, no payouts yet
it: salvato per un uso futuro, ancora nessun pagamento

# supporter_2
source: Supporter
it: Sostenitore

# these_wallets_are_not_affiliated_or_controlled
source: These wallets are not affiliated or controlled by URnetwork. We will send earnings into the connected wallet.
it: Questi portafogli non sono affiliati né controllati da URnetwork. Invieremo i guadagni nel portafoglio collegato.

# to_start_earning_connect_your_solana_wallet_to
source: To start earning, connect your Solana wallet to URnetwork.
it: Per iniziare a guadagnare, collega il tuo portafoglio Solana a URnetwork.

source: total payouts
it: pagamenti totali

# trusted_by_private_networks
source: Trusted by over {} private networks
it: Fidato da oltre {} reti private

source: Unpaid data provided
it: Dati forniti non pagati

source: URnetwork Supporter
it: Sostenitore URnetwork

source: USDC addresses on Solana are currently supported
it: Gli indirizzi USDC su Solana sono attualmente supportati

source: Wallet Address
it: Indirizzo del portafoglio

# wallet_address_label
source: Wallet address
it: Indirizzo del portafoglio

# wallet_address_placeholder
source: Copy and paste here
it: Copia e incolla qui

# wallet_provider
source: {} Wallet
it: Portafoglio {}

# wallet_provider_lower
source: {} wallet
it: portafoglio {}

source: Wallets
it: Portafogli
